900.version-fixes/b.yaml (before)
# vim: tabstop=39 expandtab softtabstop=39 nomodeline

- { name: b2sum,                       ver: "20190729",              ruleset: alpine,      incorrect: true }
- { name: b2sum,                                                     ruleset: alpine,      untrusted: true } # accused of fake 20190729
- { name: backintime,                  ver: "1.2",                   ruleset: antix,       incorrect: true }
- { name: backintime,                                                ruleset: antix,       untrusted: true }
- { name: backup-manager,              ver: "0.7.16",                ruleset: mageia,      incorrect: true }
- { name: backup-manager,                                            ruleset: mageia,      untrusted: true } # accused of fake 0.7.15, 0.7.16
- { name: badvpn,                      ver: "1.999.133",             ruleset: entware,     incorrect: true }
- { name: badvpn,                                                    ruleset: entware,     untrusted: true } # accused of fake 1.999.133
- { name: ballerburg,                  verpat: ".*89er.*",                                 sink: true }
- { name: baloo,                       ver: "15.04.26",                                    ignore: true }
- { name: baloo-widgets,               verpat: "[0-9]+\\.[0-9]*[13579]\\..*",              devel: true }
- { name: banshee,                     ver: "2.6.3",                 ruleset: mint,        incorrect: true }
- { name: banshee,                                                   ruleset: mint,        untrusted: true } # accused of fake 2.6.3
- { name: banshee,                     releq: "2.9",                                       devel: true }
- { name: barvinok,                    verlonger: 3,                 ruleset: freebsd,     incorrect: true }
- { name: bash,                                                                            p_is_patch: true }
- { name: bash,                        verpat: "([0-9]+\\.[0-9]+)[._-]0*([0-9]+?)",        setver: $1.p$2 } # bash has braindead versioning scheme: X.YpatchZ with occasional X.Y.Z releases
- { name: bash,                        verpat: "(.*?)[._-]?p0",                            setver: $1 }
- { name: bash,                        verpat: "[0-9]+(\\.[0-9]+){3}",                     incorrect: true } # slackwarearm invention
- { name: bash,                        verpat: "[0-9]+\\.[0-9]+[._-][0-9]{3}.*",           incorrect: true }
- { name: bash-my-aws,                                                                     noscheme: true }
- { name: bash-supergenpass,                                                               noscheme: true }
- { name: bashdb,                      ver: "5.1_20210713",                                incorrect: true }
- { name: bashdb,                                                    ruleset: slackbuilds, untrusted: true } # accused of fake 5.1_20210713
- { name: bashunit-djui,               verpat: "20[0-9]{6}",                               incorrect: true }
- { name: basiliskii,                                                                      noscheme: true }
- { name: bastet,                      ver: "0.43.1.2015083000",                           ignore: true }
- { name: bastet,                      verpat: ".*\\+[0-9]+",                              snapshot: true }
- { name: bat-cat,                     ver: "0.19.3",                ruleset: solus,       incorrect: true } # 0.19.0
- { name: bat-cat,                                                   ruleset: solus,       untrusted: true } # 0.18, not 18
- { name: batman-adv,                  verpat: ".*-.*",              ruleset: nix,         incorrect: true } # kernel version appended
- { name: batman-adv,                  verpat: "20[0-9]{6}.*",                             ignore: true }
- { name: batmand,                     verpat: "[0-9]{4}",                                 ignore: true } # revision
- { name: bats,                                                      ruleset: sisyphus,    untrusted: true } # accused of fake 1.0
- { name: bb,                          vereq: "1.3",                 ruleset: rpm,         incorrect: true } # 1.3rc1
- { name: bb,                                                        ruleset: rpm,         untrusted: true } # accused of fake 1.3
- { name: bb,                          ver: "1.3.0_rc1",                                   incorrect: true } # 1.3rc1
- { name: bbswitch,                    verpat: ".*-.*",              ruleset: nix,         incorrect: true } # kernel version appended
- { name: bcache-tools,                                              ruleset: opensuse,    untrusted: true } # accused of fake 1.0.9
- { name: bcache-tools,                verpat: ".*20[0-9]{6}",                             snapshot: true }
- { name: bcachefs-tools,              verpat: "24.*",                                     sink: true } # debian garbage
- { name: bcachefs-tools,                                            ruleset: debuntu,     untrusted: true } # accused of fake 24
- { name: bcachefs-tools,              verpat: "202[23].*",                                sink: true } # 1.13.0 from 2024-10-09
- { name: bcachefs-tools,              verpat: "20[0-9]{2}.*",                             incorrect: true }
- { name: bcal,                        ver: "2.1.12",                ruleset: freebsd,     incorrect: true }
- { name: bcal,                                                      ruleset: freebsd,     untrusted: true } # accused of fake 2.1.12
- { name: bcm20702a1-firmware,         verpat: "[0-9]{7}",                                 ignore: false } # unignore global rule from 900/0.yaml
- { name: bdfresize,                   verpat: ".*-.*",                                    debianism: true }
- { name: beanshell,                   ver: "2.1.9",                 ruleset: kaos,        incorrect: true } # beanshell2
- { name: beanshell,                                                 ruleset: kaos,        untrusted: true } # accused of fake 2.1.9
- { name: beautyline,                                                                      noscheme: true }
- { name: beef-browser-exploitation,   verpat: ".*20[0-9]{6}",                             snapshot: true }
- { name: bees,                        verpat: ".*20[0-9]{6}",                             snapshot: true }
- { name: beignet,                     verpat: ".+20[0-9]{6}",                             snapshot: true }
- { name: beignet,                     verpat: "20[0-9]{2}.*",                             incorrect: true }
- { name: beignet,                     verpat: ".*_[0-9]+",                                incorrect: true } # pisi garbage 1.3.2_12
- { name: beignet,                     ver: "1.4.0",                 ruleset: aur,         incorrect: true }
- { name: beignet,                                                   ruleset: aur,         incorrect: true } # accused of fake 1.4.0
- { name: benchmark,                   verlonger: 3,                 ruleset: freebsd,     incorrect: true }
- { name: bencode,                     verpat: "20[0-9]{6}.*",                             incorrect: true }
- { name: beneath-a-steel-sky,         verpat: "20[0-9]{6}",                               incorrect: true }
- { name: bennugd-core,                                                                    noscheme: true }
- { name: bennugd-modules,                                                                 noscheme: true }
- { name: bento4,                      verpat: "[0-9]+",                                   incorrect: true }
- { name: bento4,                      verlonger: 4,                                       incorrect: true }
- { name: beret,                                                                           noscheme: true }
- { name: berkeley-abc,                                                                    noscheme: true }
- { name: betterbird,                  verpat: ".*esr",                                    incorrect: true }
- { name: bettercap-caplets,                                                               noscheme: true }
- { name: betty,                                                     ruleset: aur,         untrusted: true }
- { name: betty,                       ver: "0.1.8",                 ruleset: aur,         incorrect: true }
- { name: bibtex2html,                 verlonger: 2,                 ruleset: aur,         incorrect: true }
- { name: biew,                        verpat: "[0-9]{3}.*",                               incorrect: true }
- { name: bilibili,                    ver: "1.13.2.3297",           ruleset: homebrew_casks, incorrect: true }
- { name: bilibili,                                                  ruleset: homebrew_casks, untrusted: true } # accused of fake 1.13.2.3297
- { name: bin2iso,                     ver: "19b",                                         incorrect: true } # mistyped 1.9b
- { name: bin2iso,                                                   ruleset: gentoo,      untrusted: true } # accused of fake 19b
- { name: bind,                                                                            p_is_patch: true }
- { name: bind,                        verpat: "[0-9]+\\.[0-9]*[13579]\\..*", verge: "9.13.0", devel: true } # https://lists.isc.org/pipermail/bind-announce/2018-May/001092.html
- { name: bind,                        ver: "9.13.3",                ruleset: debuntu,     incorrect: true }
- { name: biniax,                      vergt: "1.2",                                       incorrect: true } # 1.30 is biniax2
- { name: biniax2,                     ver: "2.1.30",                                      incorrect: true } # 2 is not part of the version
- { name: binutils,                    verlonger: 3,                                       ignore: true } # debian weirdness
- { name: binutils,                    verpat: ".*r.*",                                    ignore: true } # snapshots
- { name: binutils,                    verpat: ".*[0-9]{4}.*",                             snapshot: true } # snapshots and GUIX 2281 garbage
- { name: binutils,                    verpat: ".*\\.[59][0-9]",                           devel: true } # ftp://sourceware.org/pub/binutils/snapshots
- { name: bioawk,                      ver: "1.0.7",                 ruleset: freebsd,     incorrect: true }
- { name: bioawk,                                                    ruleset: freebsd,     untrusted: true } # accused of fake 1.0.7
- { name: bioawk,                      verpat: "20[0-9]{2}.*",                             incorrect: true }
- { name: biogenesis,                  ver: "0.8.1.42.1",                                  ignore: true } # mageia garbage
- { name: bioperl,                     verpat: "[0-9]+\\.[0-9]{2}.*",                      incorrect: true }
- { name: birdfont,                    verge: "3",                                         ignore: true } # https://birdfont.org/purchase.php (3.x is either different versioning for binary releases, or just not available in source)
- { name: bison,                       verpat: ".*\\.9[0-9]+",                             devel: true } # https://birdfont.org/purchase.php (3.x is either different versioning for binary releases, or just not available in source)
- { name: bitlbee,                     ver: "3.6-1",                                       setver: "3.6" } # no functional changes, debian related stuff
- { name: bittornado,                  verpat: ".*20[0-9]{6}",                             snapshot: true }
- { name: bittornado,                  verge: "0.4.0",                                     successor: true } # https://github.com/effigies/BitTornado
- { name: bitwarden-cli,               vercomps: 6,                                        incorrect: true }
- { name: bitwarden-cli,                                             ruleset: nix,         untrusted: true } # accused of fake 1.18.1-1.18.1
- { name: black,                       verpat: ".*[ab].*",                                 devel: true }
- { name: black,                       verpat: ".*_.*",              ruleset: solus,       incorrect: true }
- { name: black,                                                     ruleset: solus,       untrusted: true } # accused of fake 20.8_1
- { name: blackbox-terminal,           verpat: ".+20[0-9]{6}",                             snapshot: true }
- { name: blackbox-terminal,           releq: "0.15.0",              ruleset: [fedora,terra], incorrect: true }
- { name: blackbox-terminal,                                         ruleset: [fedora,terra], untrusted: true } # accused of fake 0.15.0.*
- { name: blackbox-vcs,                ver: "2.0.0",                                       sink: true } # https://github.com/StackExchange/blackbox/issues/354#issuecomment-1152902701
- { name: blackshades,                 ver: "20070723",                                    sink: true }
- { name: blackvoxel,                  ver: "2.50",                                        incorrect: true }
- { name: blas,                        verpat: "20[0-9]{6}.*",                             ignore: true }
- { name: blas,                        ver: "3.9.2",                 ruleset: sisyphus,    incorrect: true }
- { name: blas,                                                      ruleset: sisyphus,    untrusted: true } # accused of fake 3.9.2
- { name: blasphemer,                  ver: "0.1.6",                                       outdated: true, disposable: true } # 0.1.7
- { name: blastem,                     verlonger: 3,                 ruleset: debuntu,     incorrect: true }
- { name: bleachbit,                   ver: "2.1",                   ruleset: void,        incorrect: true }
- { name: bleachbit,                   ver: "3.1.0",                                       devel: true } # https://github.com/bleachbit/bleachbit/commit/6db68113c7eb5248e772d5311627be35f9564f93
- { name: bleachbit,                   ver: "3.9.0",                 ruleset: unitedrpms,  incorrect: true }
- { name: bleachbit,                                                 ruleset: unitedrpms,  untrusted: true } # accused if fake 3.9.0
- { name: bleachbit,                   verlonger: 3,                 ruleset: winget,      incorrect: true }
- { name: blender,                     verpat: "([0-9]+\\.[0-9]+)\\.([a-z])",              setver: "$1$2" } # it's e.g. 2.78c, not 2.78.c
- { name: blender,                                                   ruleset: os4depot,    incorrect: true }
- { name: blender,                                                   ruleset: unitedrpms,  untrusted: true } # accused of fake 2.83
- { name: blinken,                     verpat: "[0-9]+\\.[0-9]*[13579]\\..*",              devel: true }
- { name: blobby,                      verpat: ".*20[0-9]{6}",                             snapshot: true }
- { name: bloodfrontier,               ver: "0.85",                                        setver: b2 }
- { name: bluej,                       verpat: "[0-9]+",                                   ignore: true }
- { name: bluez-tools,                                                                     noscheme: true }
- { name: bmf,                         verpat: "0\\.8[0-9]",                               sink: true }
- { name: bmon,                        ver: "999",                                         incorrect: true, disposable: true } # gentoo
- { name: bochs,                                                     ruleset: freshcode,   untrusted: true }
- { name: bombadillo,                  verpat: ".*20[0-9]{6}",                             snapshot: true } # openbsd
- { name: bonnie++,                    verpat: "1\\.9[0-9]+.*",                            devel: true } # https://doc.coker.com.au/projects/bonnie/; 2.0 will be stable
- { name: bonzomatic,                  verpat: "20[0-9]{6}",                               incorrect: true} # YYYY-MM-DD https://github.com/Gargaj/Bonzomatic
- { name: boost,                       ver: "3.1.18",                                      sink: true } # legacy versions of boost-jam
- { name: boost,                       verpat: "20[0-9]{6}.*",                             incorrect: true }
- { name: boost,                                                     ruleset: vcpkg,       ignore: true } # accused of using individual version 2.3.2 for boost-callable-traits
- { name: boost,                       verge: "75",                  ruleset: t2,          incorrect: true }
- { name: boost,                                                     ruleset: t2,          untrusted: true } # accused of fake 76_0_b1
- { name: boost,                                                     ruleset: windows,     ignore: true } # XXX: upstream problems, https://sourceforge.net/projects/boost/files/boost-binaries/1.90.0/ are released before the official tag
- { name: boost-build,                 verpat: "20[0-9]{2}.*",                             incorrect: true }
- { name: boost-build,                 verpat: "2\\.0.*",                                  incorrect: true }
- { name: boost-build,                 verpat: ".*20[0-9]{6}",                             snapshot: true }
- { name: bootloadhid,                 verpat: "20[0-9]{6}",                               incorrect: true } # YYYY-MM-DD
- { name: bootp,                       verpat: ".*_.*",                                    successor: true } # debian
- { name: borgbackup,                  verpat: ".*20[0-9]{6}",                             snapshot: true }
- { name: borgbackup,                  verpat: ".*[ab].*",                                 devel: true } # openbsd
- { name: boringssl,                                                                       noscheme: true }
- { name: botan,                       ver: "2.8.0",                 ruleset: vcpkg,       incorrect: true }
- { name: botan,                                                     ruleset: vcpkg,       untrusted: true }
- { name: bottles,                     verpat: "20[0-9]{2}.*",                             sink: true } # 2022.12.14.1 → 50 → 50.1
- { name: bovo,                        verpat: "[0-9]+\\.[0-9]*[13579]\\..*",              devel: true }
- { name: bowtie,                                                                          p_is_patch: true }
- { name: boxfort,                                                                         noscheme: true }
- { name: brasero,                     ver: "3.12.2",                ruleset: opensuse,    ignore: true } # not released yet
- { name: brave,                       verlonger: 3,                 ruleset: homebrew_casks, incorrect: true } # prefixed with the major version of chromium it's based on
- { name: brave,                                                     ruleset: homebrew_casks, untrusted: true } # accused of fake 90.1.24.86
- { name: brave,                       verlonger: 3,                 ruleset: winget,      incorrect: true }
- { name: brave,                                                     ruleset: winget,      untrusted: true } # accused of fake 96.1.33.105
- { name: breakpad,                                                                        noscheme: true }
- { name: brickout,                    verpat: "(20[0-9]{2})([0-9]{2})([0-9]{2})",         setver: "$1.$2.$3" } # it's clearly 2002.06.09 as stated on the website
- { name: brightness-control,                                                              outdated: true } # incorrect name, must be brightness-controller; XXX: problem
- { name: brise,                       verpat: "20[0-9]{6}",                               snapshot: true } # NOTE: dates allowed at version tail
- { name: brisk-menu,                  ver: "0.5.1",                 ruleset: freebsd,     incorrect: true } # fork and a new fake version for the sake of single commit
- { name: broadcom-sta,                verpat: ".*-.*",              ruleset: nix,         incorrect: true } # kernel version appended
- { name: brotli,                      verpat: "20[0-9]{6}.*",                             incorrect: true }
- { name: bsd-games,                   verpat: "20[0-9]{2}.*",                             incorrect: true }
- { name: btcd,                        verpat: "20[0-9]{6}.*",                             incorrect: true }
- { name: btop,                        verpat: "20[0-9]{6}.*",                             incorrect: true }
- { name: btor2tools,                                                                      noscheme: true }
- { name: budgie-desktop,              verpat: ".*20[0-9]{6}.*",                           snapshot: true }
- { name: budgie-desktop,              ver: "10.5",                  ruleset: solus,       incorrect: true } # fake version of their own product, lol
- { name: budgie-desktop,                                            ruleset: solus,       untrusted: true }
- { name: budgie-desktop-branding,                                                         noscheme: true }
- { name: budgie-extras,               verpat: "[0-9]+\\.9[0-9]+\\..*",                    devel: true } # XXX: may need to be revised after 1.x or whatever is released https://github.com/UbuntuBudgie/budgie-extras/releases
- { name: budgie-screensaver,          vergt: "20000000", verlt: "20210427",               sink: true } # switched to "4.0"
- { name: budgie-screensaver,          verpat: "20[0-9]{6}",                               incorrect: true } # e.g. 4.0 since Apr 2021
- { name: buffer,                      verpat: "20[0-9]{2}.*",                             snapshot: true } # latest 1.19, github fork w/o releases
- { name: buildah,                                                   ruleset: fedora,      untrusted: true } # accused of fake 1.6
- { name: buildah,                     ver: "1.25.2",                ruleset: solus,       incorrect: true }
- { name: buildah,                                                   ruleset: solus,       untrusted: true } # accused of fake 1.25.2
- { name: buildah,                     releq: "1.28.1",              ruleset: freebsd,     incorrect: true }
- { name: buildah,                                                   ruleset: freebsd,     untrusted: true } # accused of fake 1.28.1.d
- { name: buildbot-slave,              ver: "0.9.5",                 ruleset: haikuports,  incorrect: true } # it should probably be 0.9.0b5 https://pypi.org/project/buildbot-slave/#history
- { name: buildbot-slave,                                            ruleset: haikuports,  untrusted: true } # accused of fake 0.9.5
- { name: buku,                        ver: "4.7.1",                                       setver: "4.7" } # misrelease on pypi
- { name: bully,                       verpat: "1\\.1.+",                                  ignore: true } # snapshots, latest is 1.1
- { name: bumpversion,                 vergt: "0.6.0",                                     incorrect: true } # bump2version, different module
- { name: burpsuite,                   releq: "2021.6",                                    devel: true, maintenance: true }
- { name: busybox,                     verpat: "[0-9]{4}.*",                               incorrect: true } # scoop
- { name: busybox,                     verpat: ".*musl.*",                                 incorrect: true } # nix garbage
- { name: busybox,                                                   ruleset: fdroid,      devel: false } # accused of fake devel 1.31.1
- { name: busybox,                     verpat: "([0-9]+\\.){2}0+",                         devel: true } # X.Y.0 versions are (assumed) unstable
- { name: byobu,                       ver: "5.126",                 ruleset: debuntu,     incorrect: true }
- { name: byobu,                                                     ruleset: debuntu,     untrusted: true }
- { name: byzanz,                      verpat: "20[0-9]{6}",                               snapshot: true }
- { name: byzanz,                      ver: "0.3.0.1",               ruleset: arch,        incorrect: true }
- { name: byzanz,                                                    ruleset: arch,        untrusted: true } # accused of fake 0.3.0.1
- { name: bzip2,                       ver: "1.0.6.0.1",                                   incorrect: true } # nix fake; real version is 1.0.6
- { name: bzip2,                                                     ruleset: nix,         untrusted: true } # accused of fake 1.0.6.0.1
- { name: bzip2,                       ver: "1.0.6.1",                                     incorrect: true } # scoop fake; real version is 1.0.6
- { name: bzip2,                                                     ruleset: scoop,       untrusted: true } # accused of fake 1.0.6.1
- { name: bzr,                         verpat: ".*[0-9]{4,}",                              snapshot: true }
- { name: bzr-fastimport,              verpat: ".*r.*",                                    ignore: true } # arch snapshot
- { name: bzr-rewrite,                                               ruleset: aur,         untrusted: true }
- { name: bzr-rewrite,                 ver: "0.6.4",                 ruleset: aur,         incorrect: true }

900.version-fixes/b.yaml (after)
# vim: tabstop=39 expandtab softtabstop=39 nomodeline

- { name: b2sum,                       ver: "20190729",              ruleset: alpine,      incorrect: true }
- { name: b2sum,                                                     ruleset: alpine,      untrusted: true } # accused of fake 20190729
- { name: backintime,                  ver: "1.2",                   ruleset: antix,       incorrect: true }
- { name: backintime,                                                ruleset: antix,       untrusted: true }
- { name: backup-manager,              ver: "0.7.16",                ruleset: mageia,      incorrect: true }
- { name: backup-manager,                                            ruleset: mageia,      untrusted: true } # accused of fake 0.7.15, 0.7.16
- { name: badvpn,                      ver: "1.999.133",             ruleset: entware,     incorrect: true }
- { name: badvpn,                                                    ruleset: entware,     untrusted: true } # accused of fake 1.999.133
- { name: ballerburg,                  verpat: ".*89er.*",                                 sink: true }
- { name: baloo,                       ver: "15.04.26",                                    ignore: true }
- { name: baloo-widgets,               verpat: "[0-9]+\\.[0-9]*[13579]\\..*",              devel: true }
- { name: banshee,                     ver: "2.6.3",                 ruleset: mint,        incorrect: true }
- { name: banshee,                                                   ruleset: mint,        untrusted: true } # accused of fake 2.6.3
- { name: banshee,                     releq: "2.9",                                       devel: true }
- { name: barvinok,                    verlonger: 3,                 ruleset: freebsd,     incorrect: true }
- { name: bash,                                                                            p_is_patch: true }
- { name: bash,                        verpat: "([0-9]+\\.[0-9]+)[._-]0*([0-9]+?)",        setver: $1.p$2 } # bash has braindead versioning scheme: X.YpatchZ with occasional X.Y.Z releases
- { name: bash,                        verpat: "(.*?)[._-]?p0",                            setver: $1 }
- { name: bash,                        verpat: "[0-9]+(\\.[0-9]+){3}",                     incorrect: true } # slackwarearm invention
- { name: bash,                        verpat: "[0-9]+\\.[0-9]+[._-][0-9]{3}.*",           incorrect: true }
- { name: bash-my-aws,                                                                     noscheme: true }
- { name: bash-supergenpass,                                                               noscheme: true }
- { name: bashdb,                      ver: "5.1_20210713",                                incorrect: true }
- { name: bashdb,                                                    ruleset: slackbuilds, untrusted: true } # accused of fake 5.1_20210713
- { name: bashunit-djui,               verpat: "20[0-9]{6}",                               incorrect: true }
- { name: basiliskii,                                                                      noscheme: true }
- { name: bastet,                      ver: "0.43.1.2015083000",                           ignore: true }
- { name: bastet,                      verpat: ".*\\+[0-9]+",                              snapshot: true }
- { name: bat-cat,                     ver: "0.19.3",                ruleset: solus,       incorrect: true } # 0.19.0
- { name: bat-cat,                                                   ruleset: solus,       untrusted: true } # 0.18, not 18
- { name: batman-adv,                  verpat: ".*-.*",              ruleset: nix,         incorrect: true } # kernel version appended
- { name: batman-adv,                  verpat: "20[0-9]{6}.*",                             ignore: true }
- { name: batmand,                     verpat: "[0-9]{4}",                                 ignore: true } # revision
- { name: bats,                                                      ruleset: sisyphus,    untrusted: true } # accused of fake 1.0
- { name: bb,                          vereq: "1.3",                 ruleset: rpm,         incorrect: true } # 1.3rc1
- { name: bb,                                                        ruleset: rpm,         untrusted: true } # accused of fake 1.3
- { name: bb,                          ver: "1.3.0_rc1",                                   incorrect: true } # 1.3rc1
- { name: bbswitch,                    verpat: ".*-.*",              ruleset: nix,         incorrect: true } # kernel version appended
- { name: bcache-tools,                                              ruleset: opensuse,    untrusted: true } # accused of fake 1.0.9
- { name: bcache-tools,                verpat: ".*20[0-9]{6}",                             snapshot: true }
- { name: bcachefs-tools,              verpat: "24.*",                                     sink: true } # debian garbage
- { name: bcachefs-tools,                                            ruleset: debuntu,     untrusted: true } # accused of fake 24
- { name: bcachefs-tools,              verpat: "202[23].*",                                sink: true } # 1.13.0 from 2024-10-09
- { name: bcachefs-tools,              verpat: "20[0-9]{2}.*",                             incorrect: true }
- { name: bcal,                        ver: "2.1.12",                ruleset: freebsd,     incorrect: true }
- { name: bcal,                                                      ruleset: freebsd,     untrusted: true } # accused of fake 2.1.12
- { name: bcm20702a1-firmware,         verpat: "[0-9]{7}",                                 ignore: false } # unignore global rule from 900/0.yaml
- { name: bdfresize,                   verpat: ".*-.*",                                    debianism: true }
- { name: beanshell,                   ver: "2.1.9",                 ruleset: kaos,        incorrect: true } # beanshell2
- { name: beanshell,                                                 ruleset: kaos,        untrusted: true } # accused of fake 2.1.9
- { name: beautyline,                                                                      noscheme: true }
- { name: beef-browser-exploitation,   verpat: ".*20[0-9]{6}",                             snapshot: true }
- { name: bees,                        verpat: ".*20[0-9]{6}",                             snapshot: true }
- { name: beignet,                     verpat: ".+20[0-9]{6}",                             snapshot: true }
- { name: beignet,                     verpat: "20[0-9]{2}.*",                             incorrect: true }
- { name: beignet,                     verpat: ".*_[0-9]+",                                incorrect: true } # pisi garbage 1.3.2_12
- { name: beignet,                     ver: "1.4.0",                 ruleset: aur,         incorrect: true }
- { name: beignet,                                                   ruleset: aur,         incorrect: true } # accused of fake 1.4.0
- { name: benchmark,                   verlonger: 3,                 ruleset: freebsd,     incorrect: true }
- { name: bencode,                     verpat: "20[0-9]{6}.*",                             incorrect: true }
- { name: beneath-a-steel-sky,         verpat: "20[0-9]{6}",                               incorrect: true }
- { name: bennugd-core,                                                                    noscheme: true }
- { name: bennugd-modules,                                                                 noscheme: true }
- { name: bento4,                      verpat: "[0-9]+",                                   incorrect: true }
- { name: bento4,                      verlonger: 4,                                       incorrect: true }
- { name: beret,                                                                           noscheme: true }
- { name: berkeley-abc,                                                                    noscheme: true }
- { name: betterbird,                  verpat: ".*esr",                                    incorrect: true }
- { name: bettercap-caplets,                                                               noscheme: true }
- { name: betty,                                                     ruleset: aur,         untrusted: true }
- { name: betty,                       ver: "0.1.8",                 ruleset: aur,         incorrect: true }
- { name: bibtex2html,                 verlonger: 2,                 ruleset: aur,         incorrect: true }
- { name: biew,                        verpat: "[0-9]{3}.*",                               incorrect: true }
- { name: bilibili,                    ver: "1.13.2.3297",           ruleset: homebrew_casks, incorrect: true }
- { name: bilibili,                                                  ruleset: homebrew_casks, untrusted: true } # accused of fake 1.13.2.3297
- { name: bin2iso,                     ver: "19b",                                         incorrect: true } # mistyped 1.9b
- { name: bin2iso,                                                   ruleset: gentoo,      untrusted: true } # accused of fake 19b
- { name: bind,                                                                            p_is_patch: true }
- { name: bind,                        verpat: "[0-9]+\\.[0-9]*[13579]\\..*", verge: "9.13.0", devel: true } # https://lists.isc.org/pipermail/bind-announce/2018-May/001092.html
- { name: bind,                        ver: "9.13.3",                ruleset: debuntu,     incorrect: true }
- { name: biniax,                      vergt: "1.2",                                       incorrect: true } # 1.30 is biniax2
- { name: biniax2,                     ver: "2.1.30",                                      incorrect: true } # 2 is not part of the version
- { name: binutils,                    verlonger: 3,                                       ignore: true } # debian weirdness
- { name: binutils,                    verpat: ".*r.*",                                    ignore: true } # snapshots
- { name: binutils,                    verpat: ".*[0-9]{4}.*",                             snapshot: true } # snapshots and GUIX 2281 garbage
- { name: binutils,                    verpat: ".*\\.[59][0-9]",                           devel: true } # ftp://sourceware.org/pub/binutils/snapshots
- { name: bioawk,                      ver: "1.0.7",                 ruleset: freebsd,     incorrect: true }
- { name: bioawk,                                                    ruleset: freebsd,     untrusted: true } # accused of fake 1.0.7
- { name: bioawk,                      verpat: "20[0-9]{2}.*",                             incorrect: true }
- { name: biogenesis,                  ver: "0.8.1.42.1",                                  ignore: true } # mageia garbage
- { name: bioperl,                     verpat: "[0-9]+\\.[0-9]{2}.*",                      incorrect: true }
- { name: birdfont,                    verge: "3",                                         ignore: true } # https://birdfont.org/purchase.php (3.x is either different versioning for binary releases, or just not available in source)
- { name: bison,                       verpat: ".*\\.9[0-9]+",                             devel: true } # https://birdfont.org/purchase.php (3.x is either different versioning for binary releases, or just not available in source)
- { name: bitlbee,                     ver: "3.6-1",                                       setver: "3.6" } # no functional changes, debian related stuff
- { name: bittornado,                  verpat: ".*20[0-9]{6}",                             snapshot: true }
- { name: bittornado,                  verge: "0.4.0",                                     successor: true } # https://github.com/effigies/BitTornado
- { name: bitwarden-cli,               vercomps: 6,                                        incorrect: true }
- { name: bitwarden-cli,                                             ruleset: nix,         untrusted: true } # accused of fake 1.18.1-1.18.1
- { name: black,                       verpat: ".*[ab].*",                                 devel: true }
- { name: black,                       verpat: ".*_.*",              ruleset: solus,       incorrect: true }
- { name: black,                                                     ruleset: solus,       untrusted: true } # accused of fake 20.8_1
- { name: blackbox-terminal,           verpat: ".+20[0-9]{6}",                             snapshot: true }
- { name: blackbox-terminal,           releq: "0.15.0",              ruleset: [fedora,terra], incorrect: true }
- { name: blackbox-terminal,                                         ruleset: [fedora,terra], untrusted: true } # accused of fake 0.15.0.*
- { name: blackbox-vcs,                ver: "2.0.0",                                       sink: true } # https://github.com/StackExchange/blackbox/issues/354#issuecomment-1152902701
- { name: blackshades,                 ver: "20070723",                                    sink: true }
- { name: blackvoxel,                  ver: "2.50",                                        incorrect: true }
- { name: blas,                        verpat: "20[0-9]{6}.*",                             ignore: true }
- { name: blas,                        ver: "3.9.2",                 ruleset: sisyphus,    incorrect: true }
- { name: blas,                                                      ruleset: sisyphus,    untrusted: true } # accused of fake 3.9.2
- { name: blasphemer,                  ver: "0.1.6",                                       outdated: true, disposable: true } # 0.1.7
- { name: blastem,                     verlonger: 3,                 ruleset: debuntu,     incorrect: true }
- { name: bleachbit,                   ver: "2.1",                   ruleset: void,        incorrect: true }
- { name: bleachbit,                   ver: "3.1.0",                                       devel: true } # https://github.com/bleachbit/bleachbit/commit/6db68113c7eb5248e772d5311627be35f9564f93
- { name: bleachbit,                   ver: "3.9.0",                 ruleset: unitedrpms,  incorrect: true }
- { name: bleachbit,                                                 ruleset: unitedrpms,  untrusted: true } # accused if fake 3.9.0
- { name: bleachbit,                   verlonger: 3,                 ruleset: winget,      incorrect: true }
- { name: blender,                     verpat: "([0-9]+\\.[0-9]+)\\.([a-z])",              setver: "$1$2" } # it's e.g. 2.78c, not 2.78.c
- { name: blender,                                                   ruleset: os4depot,    incorrect: true }
- { name: blender,                                                   ruleset: unitedrpms,  untrusted: true } # accused of fake 2.83
- { name: blinken,                     verpat: "[0-9]+\\.[0-9]*[13579]\\..*",              devel: true }
- { name: blobby,                      verpat: ".*20[0-9]{6}",                             snapshot: true }
- { name: bloodfrontier,               ver: "0.85",                                        setver: b2 }
- { name: bluej,                       verpat: "[0-9]+",                                   ignore: true }
- { name: bluez-tools,                                                                     noscheme: true }
- { name: bmf,                         verpat: "0\\.8[0-9]",                               sink: true }
- { name: bmon,                        ver: "999",                                         incorrect: true, disposable: true } # gentoo
- { name: bochs,                                                     ruleset: freshcode,   untrusted: true }
- { name: bombadillo,                  verpat: ".*20[0-9]{6}",                             snapshot: true } # openbsd
- { name: bonnie++,                    verpat: "1\\.9[0-9]+.*",                            devel: true } # https://doc.coker.com.au/projects/bonnie/; 2.0 will be stable
- { name: bonzomatic,                  verpat: "20[0-9]{6}",                               incorrect: true} # YYYY-MM-DD https://github.com/Gargaj/Bonzomatic
- { name: boost,                       ver: "3.1.18",                                      sink: true } # legacy versions of boost-jam
- { name: boost,                       verpat: "20[0-9]{6}.*",                             incorrect: true }
- { name: boost,                                                     ruleset: vcpkg,       ignore: true } # accused of using individual version 2.3.2 for boost-callable-traits
- { name: boost,                       verge: "75",                  ruleset: t2,          incorrect: true }
- { name: boost,                                                     ruleset: t2,          untrusted: true } # accused of fake 76_0_b1
- { name: boost,                                                     ruleset: windows,     ignore: true } # XXX: upstream problems, https://sourceforge.net/projects/boost/files/boost-binaries/1.90.0/ are released before the official tag
- { name: boost-build,                 verpat: "20[0-9]{2}.*",                             incorrect: true }
- { name: boost-build,                 verpat: "2\\.0.*",                                  incorrect: true }
- { name: boost-build,                 verpat: ".*20[0-9]{6}",                             snapshot: true }
- { name: bootloadhid,                 verpat: "20[0-9]{6}",                               incorrect: true } # YYYY-MM-DD
- { name: bootp,                       verpat: ".*_.*",                                    successor: true } # debian
- { name: borgbackup,                  verpat: ".*20[0-9]{6}",                             snapshot: true }
- { name: borgbackup,                  verpat: ".*[ab].*",                                 devel: true } # openbsd
- { name: boringssl,                                                                       noscheme: true }
- { name: botan,                       ver: "2.8.0",                 ruleset: vcpkg,       incorrect: true }
- { name: botan,                                                     ruleset: vcpkg,       untrusted: true }
- { name: bottles,                     verpat: "20[0-9]{2}.*",                             sink: true } # 2022.12.14.1 → 50 → 50.1
- { name: bovo,                        verpat: "[0-9]+\\.[0-9]*[13579]\\..*",              devel: true }
- { name: bowtie,                                                                          p_is_patch: true }
- { name: boxfort,                                                                         noscheme: true }
- { name: brasero,                     ver: "3.12.2",                ruleset: opensuse,    ignore: true } # not released yet
- { name: brave,                       verlonger: 3,                 ruleset: homebrew_casks, incorrect: true } # prefixed with the major version of chromium it's based on
- { name: brave,                                                     ruleset: homebrew_casks, untrusted: true } # accused of fake 90.1.24.86
- { name: brave,                       verlonger: 3,                 ruleset: winget,      incorrect: true }
- { name: brave,                                                     ruleset: winget,      untrusted: true } # accused of fake 96.1.33.105
- { name: breakpad,                                                                        noscheme: true }
- { name: brickout,                    verpat: "(20[0-9]{2})([0-9]{2})([0-9]{2})",         setver: "$1.$2.$3" } # it's clearly 2002.06.09 as stated on the website
- { name: brightness-control,                                                              outdated: true } # incorrect name, must be brightness-controller; XXX: problem
- { name: brise,                       verpat: "20[0-9]{6}",                               snapshot: true } # NOTE: dates allowed at version tail
- { name: brisk-menu,                  ver: "0.5.1",                 ruleset: freebsd,     incorrect: true } # fork and a new fake version for the sake of single commit
- { name: broadcom-sta,                verpat: ".*-.*",              ruleset: nix,         incorrect: true } # kernel version appended
- { name: brotli,                      verpat: "20[0-9]{6}.*",                             incorrect: true }
- { name: bsd-games,                   verpat: "20[0-9]{2}.*",                             incorrect: true }
- { name: btcd,                        verpat: "20[0-9]{6}.*",                             incorrect: true }
- { name: btop,                        verpat: "20[0-9]{6}.*",                             incorrect: true }
- { name: btor2tools,                                                                      noscheme: true }
- { name: budgie-desktop,              verpat: ".*20[0-9]{6}.*",                           snapshot: true }
- { name: budgie-desktop,              ver: "10.5",                  ruleset: solus,       incorrect: true } # fake version of their own product, lol
- { name: budgie-desktop,                                            ruleset: solus,       untrusted: true }
- { name: budgie-desktop-branding,                                                         noscheme: true }
- { name: budgie-extras,               verpat: "[0-9]+\\.9[0-9]+\\..*",                    devel: true } # XXX: may need to be revised after 1.x or whatever is released https://github.com/UbuntuBudgie/budgie-extras/releases
- { name: budgie-screensaver,          vergt: "20000000", verlt: "20210427",               sink: true } # switched to "4.0"
- { name: budgie-screensaver,          verpat: "20[0-9]{6}",                               incorrect: true } # e.g. 4.0 since Apr 2021
- { name: buffer,                      verpat: "20[0-9]{2}.*",                             snapshot: true } # latest 1.19, github fork w/o releases
- { name: buildah,                                                   ruleset: fedora,      untrusted: true } # accused of fake 1.6
- { name: buildah,                     ver: "1.25.2",                ruleset: solus,       incorrect: true }
- { name: buildah,                                                   ruleset: solus,       untrusted: true } # accused of fake 1.25.2
- { name: buildah,                     releq: "1.28.1",              ruleset: freebsd,     incorrect: true }
- { name: buildah,                                                   ruleset: freebsd,     untrusted: true } # accused of fake 1.28.1.d
- { name: buildbot-slave,              ver: "0.9.5",                 ruleset: haikuports,  incorrect: true } # it should probably be 0.9.0b5 https://pypi.org/project/buildbot-slave/#history
- { name: buildbot-slave,                                            ruleset: haikuports,  untrusted: true } # accused of fake 0.9.5
- { name: buku,                        ver: "4.7.1",                                       setver: "4.7" } # misrelease on pypi
- { name: bully,                       verpat: "1\\.1.+",                                  ignore: true } # snapshots, latest is 1.1
- { name: bumpversion,                 vergt: "0.6.0",                                     incorrect: true } # bump2version, different module
- { name: burpsuite,                   releq: "2021.6",                                    devel: true, maintenance: true }
- { name: busybox,                     verpat: "[0-9]{4}.*",                               incorrect: true } # scoop
- { name: busybox,                     verpat: ".*musl.*",                                 incorrect: true } # nix garbage
- { name: busybox,                                                   ruleset: fdroid,      devel: false } # accused of fake devel 1.31.1
- { name: busybox,                     verpat: "([0-9]+\\.){2}0+",                         devel: true } # X.Y.0 versions are (assumed) unstable
- { name: byobu,                       ver: "5.126",                 ruleset: debuntu,     incorrect: true }
- { name: byobu,                                                     ruleset: debuntu,     untrusted: true }
- { name: byzanz,                                                                          outdated: true } # abandonware since 2016
- { name: bzip2,                       ver: "1.0.6.0.1",                                   incorrect: true } # nix fake; real version is 1.0.6
- { name: bzip2,                                                     ruleset: nix,         untrusted: true } # accused of fake 1.0.6.0.1
- { name: bzip2,                       ver: "1.0.6.1",                                     incorrect: true } # scoop fake; real version is 1.0.6
- { name: bzip2,                                                     ruleset: scoop,       untrusted: true } # accused of fake 1.0.6.1
- { name: bzr,                         verpat: ".*[0-9]{4,}",                              snapshot: true }
- { name: bzr-fastimport,              verpat: ".*r.*",                                    ignore: true } # arch snapshot
- { name: bzr-rewrite,                                               ruleset: aur,         untrusted: true }
- { name: bzr-rewrite,                 ver: "0.6.4",                 ruleset: aur,         incorrect: true }

900.version-fixes/b.yaml (diff)
@@ -192,9 +192,7 @@
 - { name: busybox,                     verpat: "([0-9]+\\.){2}0+",                         devel: true } # X.Y.0 versions are (assumed) unstable
 - { name: byobu,                       ver: "5.126",                 ruleset: debuntu,     incorrect: true }
 - { name: byobu,                                                     ruleset: debuntu,     untrusted: true }
-- { name: byzanz,                      verpat: "20[0-9]{6}",                               snapshot: true }
-- { name: byzanz,                      ver: "0.3.0.1",               ruleset: arch,        incorrect: true }
-- { name: byzanz,                                                    ruleset: arch,        untrusted: true } # accused of fake 0.3.0.1
+- { name: byzanz,                                                                          outdated: true } # abandonware since 2016
 - { name: bzip2,                       ver: "1.0.6.0.1",                                   incorrect: true } # nix fake; real version is 1.0.6
 - { name: bzip2,                                                     ruleset: nix,         untrusted: true } # accused of fake 1.0.6.0.1
 - { name: bzip2,                       ver: "1.0.6.1",                                     incorrect: true } # scoop fake; real version is 1.0.6
