900.version-fixes/h.yaml (before)
# vim: tabstop=39 expandtab softtabstop=39 nomodeline

- { name: h2o,                         verpat: ".*d\\.20[0-9]{6}",                         incorrect: true }
- { name: h2o,                         verpat: ".+20[0-9]{6}",                             snapshot: true }
- { name: ha,                          ver: ["0999", "0.999p"],                            incorrect: true }
- { name: hackrf,                      verpat: "20[0-9]{6}.*",                             incorrect: true }
- { name: hamachi,                     verpat: "[0-9]{8}",                                 incorrect: true } # homebrew casks garbage
- { name: handbrake,                   verpat: "[0-9]{4}.*",                               snapshot: true } # trisquel
- { name: handlr,                      ver: "0.7.1",                 ruleset: freebsd,     incorrect: true } # fakes handlr-regex fork
- { name: handlr,                                                    ruleset: freebsd,     untrusted: true } # accused of fake 0.7.1
- { name: haproxy,                     verpat: ".*d.*",                                    devel: true } # *dev*; XXX: FreeBSD DISTVERSION
- { name: hardinfo,                    ver: "0.6",                   ruleset: sisyphus,    incorrect: true }
- { name: hardinfo,                                                  ruleset: sisyphus,    untrusted: true }
- { name: hardlink-fedora,             verpat: ".*-.*",              ruleset: nix,         incorrect: true }
- { name: hare-lang,                   verpat: "20[0-9]{2}.*",                             incorrect: true }
- { name: hare-lang,                   ver: "20230423",                                    sink: true }
- { name: harec,                                                                           noscheme: true }
- { name: hared,                       ver: "1.0.45",                ruleset: freebsd,     incorrect: true }
- { name: hared,                                                     ruleset: freebsd, maintainer: 0mp@freebsd.org, untrusted: true } # accused of fake 1.0.45
- { name: "haskell:pandoc-citeproc",                                 ruleset: aur,         incorrect: true } # it's actually pandoc, not pandoc-cityproc
- { name: "haskell:stack",             ver: "9.9.9",                                       ignore: true } # http://hackage.haskell.org/package/stack/preferred, see also https://github.com/repology/repology/issues/838
- { name: haveged,                     ver: "1.9.8c",                                      setver: "1.9.8", disposable: true } # 2 tags on single commit
- { name: haxe,                        verpat: "4\\..*",             ruleset: freshcode,   ignore: true } # there's no 4.0.0
- { name: hcloud,                      ver: "1.20.1",                ruleset: arch,        incorrect: true }
- { name: hcloud,                                                    ruleset: arch,        untrusted: true } # accused of fake 1.20.1
- { name: hddtemp,                     ver: "0.3",                   ruleset: [sisyphus,mageia,openmandriva,pld,pclinuxos], incorrect: true } # 0.3beta15
- { name: hddtemp,                     verpat: ".*(52|53)",                                incorrect: true } # 0.3beta15
- { name: hdf5,                        verpat: "[0-9]+\\.[0-9]*[13579]\\..*", relge: "1.13", devel: true } # https://www.hdfgroup.org/2021/12/hdf5-1-13-0-introducing-experimental-releases/
- { name: hdrmerge,                    verge: "5.0",                 ruleset: aur,         incorrect: true } # 0.5.0
- { name: heaptrack,                   ver: "1.2.80",                ruleset: sisyphus,    incorrect: true }
- { name: heaptrack,                                                 ruleset: sisyphus,    untrusted: true } # accused of fake 1.2.80
- { name: hefur,                       verpat: ".*[0-9a-z]{7}",                            snapshot: true } # CRUX snapshot
- { name: hex-a-hop,                   ver: "1.2.0",                 ruleset: rpm,         incorrect: true }
- { name: hex-a-hop,                                                 ruleset: rpm,         untrusted: true } # accused of fake 1.2.0
- { name: hex2bin,                     verpat: "20[0-9]{6}.*",                             snapshot: true } # AUR snapshot
- { name: hexcalc,                     verpat: "19[0-9]{6}",                               snapshot: true } # openbsd
- { name: hexdump,                     verpat: "20[0-9]{6}",                               snapshot: true }
- { name: hg-fast-export,              verpat: "201[0-9]{5}",                              sink: true }
- { name: hhpc,                        ver: "1.0",                   ruleset: openmandriva, incorrect: true }
- { name: hhpc,                                                      ruleset: openmandriva, untrusted: true } # accused of fake 1.0
- { name: hidapi,                      verpat: ".*20[0-9]{6}.*",                           snapshot: true }
- { name: hidapi,                      ver: "0.8.0",                 ruleset: [fedora,mageia,sisyphus,macports,pclinuxos,pld], incorrect: true } # 0.8.0rc1
- { name: hidapi,                                                    ruleset: [fedora,mageia,sisyphus,macports,pclinuxos,pld], untrusted: true } # accused of fake 0.8.0
- { name: highs,                       verlonger: 3,                 ruleset: freebsd,     incorrect: true }
- { name: highs,                                                     ruleset: freebsd,     untrusted: true } # accused of fake 1.1.1.886
- { name: highs,                       verpat: ".*\\+.*",                                  incorrect: true } # scoop
- { name: hiredis,                     verlonger: 3,                 ruleset: freebsd,     incorrect: true } # XXX: DISTVERSION
- { name: hisat2,                      verlonger: 3,                 ruleset: [freebsd,pkgsrc], incorrect: true }
- { name: hitori,                      ver: "3.24.1",                ruleset: nix,         incorrect: true }
- { name: hitori,                                                    ruleset: nix,         untrusted: true }
- { name: hitori,                      verpat: "[0-9]+\\.[0-9]*[13579]\\..*",              devel: true }
- { name: hlsdk,                                                                           noscheme: true }
- { name: hmmer,                       verpat: ".*b.*",                                    devel: true }
- { name: hnb,                         ver: [ "1.9.18", "1.9.19" ],                        ignore: true } # unofficial
- { name: hobbes,                      verpat: "20[0-9]{2}-.*",      ruleset: nix,         sink: true, disposable: true } # due to unstable versioning scheme change in nix
- { name: horizon,                     verpat: "20[0-9]{2}\\..*",                          sink: true }
- { name: hostapd,                     verpat: "20[0-9]{2}.*",       ruleset: openwrt,     snapshot: true }
- { name: hotkeys,                     verlonger: 4,                 ruleset: funtoo,      debianism: true }
- { name: hping,                                                                           noscheme: true }
- { name: htdig,                       ver: "3.2.0",                 ruleset: [centos,fedora,rosa,pclinuxos], incorrect: true }
- { name: htdig,                                                     ruleset: [centos,fedora,rosa,pclinuxos], untrusted: true } # accused of fake 3.2.0
- { name: html2text,                   verpat: "20[0-9]{2}.*",                             incorrect: true} # 2.0.0
- { name: http-parser,                 verpat: ".+20[0-9]{6}",                             snapshot: true }
- { name: httperf,                                                                         noscheme: true } # no GH releases; see https://github.com/httperf/httperf/issues/34
- { name: httprint,                    verpat: "[0-9]{3}",                                 setver: "0.$0" } # it's 0.301, said in the readme
- { name: hubbub,                                                    ruleset: os4depot,    incorrect: true }
- { name: hugs,                        verpat: ".*2006.*",                                 noscheme: true }
- { name: hugs,                                                                            outdated: true }
- { name: hunspell-ca,                 verpat: "20[0-9]{6}.*",                             incorrect: true }
- { name: hunspell-de,                 ver: "20240224",              ruleset: fedora,      incorrect: true }
- { name: hunspell-de,                                               ruleset: fedora,      untrusted: true } # accused of fake 20240224
- { name: hunspell-en,                 verpat: "20[0-9]{6}.*",                             incorrect: true } # ALT
- { name: hunspell-en-ca,              verpat: "20[0-9]{6}.*",                             incorrect: true }
- { name: hunspell-en-ca,              verpat: "20[01][0-9].*",                            sink: true }
- { name: hunspell-eo,                                                                     noscheme: true }
- { name: hunspell-es,                 verpat: "20[0-9]{2}.*",                             incorrect: true } # actual version is 2.2
- { name: hunspell-fr,                 verpat: "20[0-9]{2}.*",                             incorrect: true } # termux
- { name: hunspell-fr,                 ver: "7.6",                   ruleset: aur,         incorrect: true }
- { name: hunspell-fr,                                               ruleset: aur,         untrusted: true } # accused of fake 7.6
- { name: hunspell-he,                 verpat: "20[0-9]{6}",                               incorrect: true } # pkgsrc
- { name: hunspell-hu,                 verpat: "20[0-9]{2}.*",                             incorrect: true } # pkgsrc
- { name: hunspell-hu,                 ver: "1.8",                   ruleset: arch,        incorrect: true }
- { name: hunspell-hu,                                               ruleset: arch,        untrusted: true } # accused of fake 1.8
- { name: hunspell-it,                 ver: "2016.2.13",                                   incorrect: true } # the real version is 2016.02.10, see #298
- { name: hunspell-nl,                 verpat: "201[0-9].*",                               sink: true }
- { name: hunspell-nl,                 verpat: "20[0-9]{2}.*",                             incorrect: true }
- { name: hunspell-pt-br,              ver: ["20131017","20130317"],                       sink: true } # see report
- { name: hunspell-pt-br,              ver: "2013.10.30",                                  setver: "3.2" } # see report
- { name: hw-probe,                    ver: "1.6",                   ruleset: manjaro,     incorrect: true }
- { name: hw-probe,                                                  ruleset: manjaro,     untrusted: true } # accused of fake 1.6
- { name: hw-probe,                    ver: "1.6.6",                 ruleset: mports,      incorrect: true }
- { name: hw-probe,                                                  ruleset: mports,      untrusted: true } # accused of fake 1.6.6
- { name: hw-probe,                    verpat: ".*20[0-9]{6}",                             snapshot: true }
- { name: hydra,                       verpat: ".*20[0-9]{6}",                             snapshot: true } # termux
- { name: hydrogen-drum-machine,       verpat: ".+20[0-9]{6}.*",                           snapshot: true } # gobolinux, gentoo
- { name: hydrogen-drum-machine,       verpat: "20[0-9]{2}.*",                             incorrect: true }
- { name: hydrogen-drum-machine,       verpat: ".*beta2",            ruleset: rosa,        incorrect: true }
- { name: hydrogen-drum-machine,                                     ruleset: rosa,        untrusted: true } # accused of fake 1.0.0beta2
- { name: hydrogen-drum-machine,       verpat: ".*b[0-9]+\\.[0-9]+",                       incorrect: true } # freebsd garbage
- { name: hyper,                       vercomps: 4,                                        altver: true } # build
- { name: hyperrogue,                  verpat: "[0-9]{3}.*",                               incorrect: true } # 11.2d, not 112d
- { name: hyphy,                       verlonger: 3,                 ruleset: freebsd,     incorrect: true }
- { name: hyprland,                    verpat: "(.*?)[._-]?b(?:eta)?",                     setver: $1, devel: false } # all versions beta nonsense

900.version-fixes/h.yaml (after)
# vim: tabstop=39 expandtab softtabstop=39 nomodeline

- { name: h2o,                         verpat: ".*d\\.20[0-9]{6}",                         incorrect: true }
- { name: h2o,                         verpat: ".+20[0-9]{6}",                             snapshot: true }
- { name: ha,                          ver: ["0999", "0.999p"],                            incorrect: true }
- { name: hackrf,                      verpat: "20[0-9]{6}.*",                             incorrect: true }
- { name: hamachi,                     verpat: "[0-9]{8}",                                 incorrect: true } # homebrew casks garbage
- { name: handbrake,                   verpat: "[0-9]{4}.*",                               snapshot: true } # trisquel
- { name: handlr,                      ver: "0.7.1",                 ruleset: freebsd,     incorrect: true } # fakes handlr-regex fork
- { name: handlr,                                                    ruleset: freebsd,     untrusted: true } # accused of fake 0.7.1
- { name: haproxy,                     verpat: ".*d.*",                                    devel: true } # *dev*; XXX: FreeBSD DISTVERSION
- { name: hardinfo,                    ver: "0.6",                   ruleset: sisyphus,    incorrect: true }
- { name: hardinfo,                                                  ruleset: sisyphus,    untrusted: true }
- { name: hardlink-fedora,             verpat: ".*-.*",              ruleset: nix,         incorrect: true }
- { name: hare-lang,                   verpat: "20[0-9]{2}.*",                             incorrect: true }
- { name: hare-lang,                   ver: "20230423",                                    sink: true }
- { name: harec,                                                                           noscheme: true }
- { name: hared,                       ver: "1.0.45",                ruleset: freebsd,     incorrect: true }
- { name: hared,                                                     ruleset: freebsd, maintainer: 0mp@freebsd.org, untrusted: true } # accused of fake 1.0.45
- { name: "haskell:pandoc-citeproc",                                 ruleset: aur,         incorrect: true } # it's actually pandoc, not pandoc-cityproc
- { name: "haskell:stack",             ver: "9.9.9",                                       ignore: true } # http://hackage.haskell.org/package/stack/preferred, see also https://github.com/repology/repology/issues/838
- { name: haveged,                     ver: "1.9.8c",                                      setver: "1.9.8", disposable: true } # 2 tags on single commit
- { name: haxe,                        verpat: "4\\..*",             ruleset: freshcode,   ignore: true } # there's no 4.0.0
- { name: hcloud,                      ver: "1.20.1",                ruleset: arch,        incorrect: true }
- { name: hcloud,                                                    ruleset: arch,        untrusted: true } # accused of fake 1.20.1
- { name: hddtemp,                     ver: "0.3",                   ruleset: [sisyphus,mageia,openmandriva,pld,pclinuxos], incorrect: true } # 0.3beta15
- { name: hddtemp,                     verpat: ".*(52|53)",                                incorrect: true } # 0.3beta15
- { name: hdf5,                        verpat: "[0-9]+\\.[0-9]*[13579]\\..*", relge: "1.13", devel: true } # https://www.hdfgroup.org/2021/12/hdf5-1-13-0-introducing-experimental-releases/
- { name: hdrmerge,                    verge: "5.0",                 ruleset: aur,         incorrect: true } # 0.5.0
- { name: heaptrack,                   ver: "1.2.80",                ruleset: sisyphus,    incorrect: true }
- { name: heaptrack,                                                 ruleset: sisyphus,    untrusted: true } # accused of fake 1.2.80
- { name: hefur,                       verpat: ".*[0-9a-z]{7}",                            snapshot: true } # CRUX snapshot
- { name: hex-a-hop,                   ver: "1.2.0",                 ruleset: rpm,         incorrect: true }
- { name: hex-a-hop,                                                 ruleset: rpm,         untrusted: true } # accused of fake 1.2.0
- { name: hex2bin,                     verpat: "20[0-9]{6}.*",                             snapshot: true } # AUR snapshot
- { name: hexcalc,                     verpat: "19[0-9]{6}",                               snapshot: true } # openbsd
- { name: hexdump,                     verpat: "20[0-9]{6}",                               snapshot: true }
- { name: hg-fast-export,              verpat: "201[0-9]{5}",                              sink: true }
- { name: hhpc,                        ver: "1.0",                   ruleset: openmandriva, incorrect: true }
- { name: hhpc,                                                      ruleset: openmandriva, untrusted: true } # accused of fake 1.0
- { name: hidapi,                      verpat: ".*20[0-9]{6}.*",                           snapshot: true }
- { name: hidapi,                      ver: "0.8.0",                 ruleset: [fedora,mageia,sisyphus,macports,pclinuxos,pld], incorrect: true } # 0.8.0rc1
- { name: hidapi,                                                    ruleset: [fedora,mageia,sisyphus,macports,pclinuxos,pld], untrusted: true } # accused of fake 0.8.0
- { name: highs,                       verlonger: 3,                 ruleset: freebsd,     incorrect: true }
- { name: highs,                                                     ruleset: freebsd,     untrusted: true } # accused of fake 1.1.1.886
- { name: highs,                       verpat: ".*\\+.*",                                  incorrect: true } # scoop
- { name: hiredis,                     verlonger: 3,                 ruleset: freebsd,     incorrect: true } # XXX: DISTVERSION
- { name: hisat2,                      verlonger: 3,                 ruleset: [freebsd,pkgsrc], incorrect: true }
- { name: hitori,                      ver: "3.24.1",                ruleset: nix,         incorrect: true }
- { name: hitori,                                                    ruleset: nix,         untrusted: true }
- { name: hitori,                      verpat: "[0-9]+\\.[0-9]*[13579]\\..*",              devel: true }
- { name: hlsdk,                                                                           noscheme: true }
- { name: hmmer,                       verpat: ".*b.*",                                    devel: true }
- { name: hnb,                         ver: [ "1.9.18", "1.9.19" ],                        ignore: true } # unofficial
- { name: hobbes,                      verpat: "20[0-9]{2}-.*",      ruleset: nix,         sink: true, disposable: true } # due to unstable versioning scheme change in nix
- { name: horizon,                     verpat: "20[0-9]{2}\\..*",                          sink: true }
- { name: hostapd,                     verpat: "20[0-9]{2}.*",       ruleset: openwrt,     snapshot: true }
- { name: hotkeys,                     verlonger: 4,                 ruleset: funtoo,      debianism: true }
- { name: hping,                                                                           noscheme: true }
- { name: htdig,                       ver: "3.2.0",                 ruleset: [centos,fedora,rosa,pclinuxos], incorrect: true }
- { name: htdig,                                                     ruleset: [centos,fedora,rosa,pclinuxos], untrusted: true } # accused of fake 3.2.0
- { name: html2text,                   verpat: "20[0-9]{2}.*",                             incorrect: true} # 2.0.0
- { name: http-parser,                 verpat: ".+20[0-9]{6}",                             snapshot: true }
- { name: httperf,                                                                         noscheme: true } # no GH releases; see https://github.com/httperf/httperf/issues/34
- { name: httprint,                    verpat: "[0-9]{3}",                                 setver: "0.$0" } # it's 0.301, said in the readme
- { name: hubbub,                                                    ruleset: os4depot,    incorrect: true }
- { name: hugs,                        verpat: ".*2006.*",                                 noscheme: true }
- { name: hugs,                                                                            outdated: true }
- { name: hunspell-ca,                 verpat: "20[0-9]{6}.*",                             incorrect: true }
- { name: hunspell-de,                 ver: "20240224",              ruleset: fedora,      incorrect: true }
- { name: hunspell-de,                                               ruleset: fedora,      untrusted: true } # accused of fake 20240224
- { name: hunspell-en,                 verpat: "20[0-9]{6}.*",                             incorrect: true } # ALT
- { name: hunspell-en-ca,              verpat: "20[0-9]{6}.*",                             incorrect: true }
- { name: hunspell-en-ca,              verpat: "20[01][0-9].*",                            sink: true }
- { name: hunspell-eo,                                                                     noscheme: true }
- { name: hunspell-es,                 verpat: "20[0-9]{2}.*",                             incorrect: true } # actual version is 2.2
- { name: hunspell-fr,                 verpat: "20[0-9]{2}.*",                             incorrect: true } # termux
- { name: hunspell-fr,                 ver: "7.7",                   ruleset: aur,         incorrect: true }
- { name: hunspell-fr,                                               ruleset: aur,         untrusted: true } # accused of fake 7.6
- { name: hunspell-fr,                 verge: "25",                  ruleset: chromebrew,  incorrect: true }
- { name: hunspell-fr,                                               ruleset: chromebrew,  untrusted: true } # accused of fake 25.8.3.2
- { name: hunspell-he,                 verpat: "20[0-9]{6}",                               incorrect: true } # pkgsrc
- { name: hunspell-hu,                 verpat: "20[0-9]{2}.*",                             incorrect: true } # pkgsrc
- { name: hunspell-hu,                 ver: "1.8",                   ruleset: arch,        incorrect: true }
- { name: hunspell-hu,                                               ruleset: arch,        untrusted: true } # accused of fake 1.8
- { name: hunspell-it,                 ver: "2016.2.13",                                   incorrect: true } # the real version is 2016.02.10, see #298
- { name: hunspell-nl,                 verpat: "201[0-9].*",                               sink: true }
- { name: hunspell-nl,                 verpat: "20[0-9]{2}.*",                             incorrect: true }
- { name: hunspell-pt-br,              ver: ["20131017","20130317"],                       sink: true } # see report
- { name: hunspell-pt-br,              ver: "2013.10.30",                                  setver: "3.2" } # see report
- { name: hw-probe,                    ver: "1.6",                   ruleset: manjaro,     incorrect: true }
- { name: hw-probe,                                                  ruleset: manjaro,     untrusted: true } # accused of fake 1.6
- { name: hw-probe,                    ver: "1.6.6",                 ruleset: mports,      incorrect: true }
- { name: hw-probe,                                                  ruleset: mports,      untrusted: true } # accused of fake 1.6.6
- { name: hw-probe,                    verpat: ".*20[0-9]{6}",                             snapshot: true }
- { name: hydra,                       verpat: ".*20[0-9]{6}",                             snapshot: true } # termux
- { name: hydrogen-drum-machine,       verpat: ".+20[0-9]{6}.*",                           snapshot: true } # gobolinux, gentoo
- { name: hydrogen-drum-machine,       verpat: "20[0-9]{2}.*",                             incorrect: true }
- { name: hydrogen-drum-machine,       verpat: ".*beta2",            ruleset: rosa,        incorrect: true }
- { name: hydrogen-drum-machine,                                     ruleset: rosa,        untrusted: true } # accused of fake 1.0.0beta2
- { name: hydrogen-drum-machine,       verpat: ".*b[0-9]+\\.[0-9]+",                       incorrect: true } # freebsd garbage
- { name: hyper,                       vercomps: 4,                                        altver: true } # build
- { name: hyperrogue,                  verpat: "[0-9]{3}.*",                               incorrect: true } # 11.2d, not 112d
- { name: hyphy,                       verlonger: 3,                 ruleset: freebsd,     incorrect: true }
- { name: hyprland,                    verpat: "(.*?)[._-]?b(?:eta)?",                     setver: $1, devel: false } # all versions beta nonsense

900.version-fixes/h.yaml (diff)
@@ -75,8 +75,10 @@
 - { name: hunspell-eo,                                                                     noscheme: true }
 - { name: hunspell-es,                 verpat: "20[0-9]{2}.*",                             incorrect: true } # actual version is 2.2
 - { name: hunspell-fr,                 verpat: "20[0-9]{2}.*",                             incorrect: true } # termux
-- { name: hunspell-fr,                 ver: "7.6",                   ruleset: aur,         incorrect: true }
+- { name: hunspell-fr,                 ver: "7.7",                   ruleset: aur,         incorrect: true }
 - { name: hunspell-fr,                                               ruleset: aur,         untrusted: true } # accused of fake 7.6
+- { name: hunspell-fr,                 verge: "25",                  ruleset: chromebrew,  incorrect: true }
+- { name: hunspell-fr,                                               ruleset: chromebrew,  untrusted: true } # accused of fake 25.8.3.2
 - { name: hunspell-he,                 verpat: "20[0-9]{6}",                               incorrect: true } # pkgsrc
 - { name: hunspell-hu,                 verpat: "20[0-9]{2}.*",                             incorrect: true } # pkgsrc
 - { name: hunspell-hu,                 ver: "1.8",                   ruleset: arch,        incorrect: true }
