900.version-fixes/j.yaml (before)
# vim: tabstop=39 expandtab softtabstop=39 nomodeline

- { name: j,                           verpat: "[0-9]{3}.*",                               sink: true } # older versions were like 904-beta-j, newer are like 9.5.0-beta7
- { name: ja2-stracciatella,           verpat: ".*[0-9]{4}.*",                             ignore: true } # year and 8296.9202397c2 from aur
- { name: jabref,                      verlonger: 2,                 ruleset: winget,      incorrect: true }
- { name: jabref,                                                    ruleset: winget,      untrusted: true } # accused of fake 5.3.60000
- { name: jade,                        verpat: "1\\.2\\.1-[0-9]{2}.*",                     ignore: true } # nix, adds debian patchlevel
- { name: jakarta-activation,          vergt: "2.0.1",                                     incorrect: true } # split to jakarta-activation-api and angus-mail
- { name: jakarta-activation,          ver: "2.0.1",                                       outdated: true } # superceded by angus-mail [2.0.2]
- { name: jakarta-mail,                vergt: "2.0.1",                                     incorrect: true } # split to jakarta-mail-api and angus-mail
- { name: jakarta-mail,                ver: "2.0.1",                                       outdated: true } # superceded by angus-mail [2.0.2]
- { name: jarnal,                      verpat: "[0-9]{4}",                                 incorrect: true } # 10.78, not 1078
- { name: java-cup,                    verpat: "[0-9]{2}.*",                               incorrect: true } # it's e.g. 0.11b
- { name: "java:jakarta-oro",          ver: "2.0.8a",                                      incorrect: true } # debian invention
- { name: javahelp2,                   verpat: ".*20[0-9]{6}",                             snapshot: true }
- { name: jbig2enc,                    verpat: "20[0-9]{2}.*",                             incorrect: true } # termux
- { name: jbigkit,                     ver: "2.2",                   ruleset: [void,chimera], incorrect: true }
- { name: jbigkit,                                                   ruleset: [void,chimera], untrusted: true } # accused of fake 2.2
- { name: jcsp,                        ver: "1.1",                   ruleset: sisyphus,    incorrect: true }
- { name: jcsp,                                                      ruleset: sisyphus,    untrusted: true } # accused of fake 1.1
- { name: jcsp,                        ver: "1.1-rc6",               ruleset: mageia,      incorrect: true }
- { name: jdownloader,                                                                     noscheme: true }
- { name: jed,                         verpat: "[0-9]+(\\.[0-9]+){2}[_.-][0-9]+",          devel: true } # http://www.jedsoft.org/snapshots/
- { name: jerry,                       verpat: "[0-9]+\\.[0-9]+",    ruleset: exherbo,     incorrect: true } # 3.0.6, not 3.06
- { name: jersey,                      ver: "1.19.3",                ruleset: debuntu,     incorrect: true }
- { name: jersey,                                                    ruleset: debuntu,     untrusted: true } # accused of fake 1.19.3
- { name: jicofo,                                                                          noscheme: true } # braindead upstream versioning
- { name: jinput,                      ver: "2.0.10",                ruleset: freebsd,     incorrect: true }
- { name: jinput,                                                    ruleset: freebsd,     untrusted: true } # accused of fake 2.0.10
- { name: jinput,                      verge: "2000000", verlt: "20180601",                sink: true } # 2.0.9 from 1 jun 2018
- { name: jitsi,                       vercomps: 1,                                        incorrect: true } # 2.11.5633, not 5633
- { name: jitsi-meet,                                                                      noscheme: true } # braindead upstream versioning
- { name: jitsi-videobridge,                                                               noscheme: true } # braindead upstream versioning https://github.com/jitsi/jitsi-videobridge/releases/tag/stable%2Fjitsi-meet_4857
- { name: jode,                        verpat: "20[0-9]{6}",                               ignore: true }
- { name: joe,                         ver: "4.6.0.40514",                                 incorrect: true }
- { name: joe,                                                       ruleset: winget,      untrusted: true } # accused of fake 4.6.0.40514
- { name: john,                        verpat: "[0-9]+\\.[0-9]+\\.[0-9]+[.-][0-9]+",       incorrect: true }
- { name: john,                        verpat: ".*j.*",                                    any_is_patch: true, devel: true } # X-jumbo-1 follows X
- { name: jool,                        verpat: "20[0-9]{2}.*",                             incorrect: true } # has normal x.y.z scheme https://www.jool.mx/en/download.html
- { name: jool,                        verlonger: 3, verpat: ".*-.*",                      incorrect: true } # kernel version appended
- { name: jool,                        verge: "5",                   ruleset: alpine,      incorrect: true } # kernel version instead of own version
- { name: jool,                                                      ruleset: alpine,      untrusted: true } # uses kernel version instead
- { name: josm,                        verpat: "0\\.0\\.svn([0-9]+)",                      setver: "$1" }
- { name: jp2a,                        ver: "1.0.8",                 ruleset: termux,      incorrect: true }
- { name: jp2a,                                                      ruleset: termux,      untrusted: true } # accused of fake 1.0.8
- { name: jpegview,                    verpat: "[0-9]+(\\.[0-9]+){2}(\\.[0-9])?",          untrusted: false } # https://github.com/repology/repology-updater/issues/1312
- { name: jrsonnet,                    ver: "0.5.0",                 ruleset: aur,         incorrect: true } # 0.5.0-pre8-test in fact
- { name: jrsonnet,                                                  ruleset: aur,         untrusted: true } # accused of fake 0.5.0
- { name: js185,                       ver: "1.85",                                        incorrect: true } # this says it all: http://ftp.mozilla.org/pub/js/js185-1.0.0.tar.gz
- { name: "js:three",                                                                      noscheme: true }
- { name: jshon,                       ver: ["20170302","20180209"], ruleset: [freebsd,macports,nix], incorrect: true }
- { name: jshon,                                                     ruleset: [freebsd,macports,nix], untrusted: true } # accused of fake 20170302, 20180209
- { name: jslint,                      verpat: "20[0-9]{2}.*",                             incorrect: true }
- { name: jslint,                      verpat: "201[12].*",                                sink: true } # 0.10.3 from 2016 https://github.com/reid/node-jslint/releases
- { name: jsmn,                        verpat: "20[0-9]{2}.*",                             incorrect: true }
- { name: json-c,                      verpat: ".*20[0-9]{6}.*",                           ignore: true } # macports garbage
- { name: jsonrpc-glib,                verpat: "[0-9]+\\.[0-9]*[13579]\\..*",              devel: true }
- { name: jsoup,                       verlt: "1.14.2",                                    outdated: true, disposable: true }
- { name: juffed,                      verpat: "20[0-9]{6}.*",                             snapshot: true }
- { name: juffed,                      verpat: ".*[0-9]+\\.g[0-9a-f]{7}",                  snapshot: true }
- { name: juk,                         verpat: "[0-9]+\\.[0-9]*[13579]\\..*",              devel: true }
- { name: jupp,                        verpat: "[0-9]+",                                   incorrect: true } # it's 3.1juppXX, but I'm not going to add setver rule since 3.1 may also change
- { name: jupp,                        verpat: "([0-9]+\\.[0-9]+)[_.]p?([0-9]+)",          setver: $1jupp$2 }
- { name: jupp,                                                                            any_is_patch: true }
- { name: jutils,                                                                          noscheme: true }
- { name: jwasm,                       verpat: "[0-9]{3}.*",                               incorrect: true } # it's e.g. 2.11, not 211
- { name: jwm,                         verpat: "[0-9]+",                                   ignore: true }
- { name: jxplorer,                    ver: "3.3.2",                                       incorrect: true } # not sure where debian got this (https://salsa.debian.org/java-team/jxplorer), but 3.3.1.2 (2016) is definitely newer than it (2013)
- { name: jxplorer,                                                  ruleset: debuntu,     untrusted: true } # accused of fake 3.3.2
- { name: jzintv,                      verpat: "r.*",                                      ignore: true }
- { name: jzintv,                      ver: "1.0",                   ruleset: aur,         incorrect: true }
- { name: jzintv,                                                    ruleset: aur,         untrusted: true }

900.version-fixes/j.yaml (after)
# vim: tabstop=39 expandtab softtabstop=39 nomodeline

- { name: j,                           verpat: "[0-9]{3}.*",                               sink: true } # older versions were like 904-beta-j, newer are like 9.5.0-beta7
- { name: ja2-stracciatella,           verpat: ".*[0-9]{4}.*",                             ignore: true } # year and 8296.9202397c2 from aur
- { name: jabref,                      verlonger: 2,                 ruleset: winget,      incorrect: true }
- { name: jabref,                                                    ruleset: winget,      untrusted: true } # accused of fake 5.3.60000
- { name: jade,                        verpat: "1\\.2\\.1-[0-9]{2}.*",                     ignore: true } # nix, adds debian patchlevel
- { name: jakarta-activation,          vergt: "2.0.1",                                     incorrect: true } # split to jakarta-activation-api and angus-mail
- { name: jakarta-activation,          ver: "2.0.1",                                       outdated: true } # superceded by angus-mail [2.0.2]
- { name: jakarta-mail,                vergt: "2.0.1",                                     incorrect: true } # split to jakarta-mail-api and angus-mail
- { name: jakarta-mail,                ver: "2.0.1",                                       outdated: true } # superceded by angus-mail [2.0.2]
- { name: jarnal,                      verpat: "[0-9]{4}",                                 incorrect: true } # 10.78, not 1078
- { name: java-cup,                    verpat: "[0-9]{2}.*",                               incorrect: true } # it's e.g. 0.11b
- { name: "java:jakarta-oro",          ver: "2.0.8a",                                      incorrect: true } # debian invention
- { name: javahelp2,                   verpat: ".*20[0-9]{6}",                             snapshot: true }
- { name: jbig2enc,                    verpat: "20[0-9]{2}.*",                             incorrect: true } # termux
- { name: jbigkit,                     ver: "2.2",                   ruleset: [void,chimera], incorrect: true }
- { name: jbigkit,                                                   ruleset: [void,chimera], untrusted: true } # accused of fake 2.2
- { name: jcsp,                        ver: "1.1",                   ruleset: sisyphus,    incorrect: true }
- { name: jcsp,                                                      ruleset: sisyphus,    untrusted: true } # accused of fake 1.1
- { name: jcsp,                        ver: "1.1-rc6",               ruleset: mageia,      incorrect: true }
- { name: jdownloader,                                                                     noscheme: true }
- { name: jed,                         verpat: "[0-9]+(\\.[0-9]+){2}[_.-][0-9]+",          devel: true } # http://www.jedsoft.org/snapshots/
- { name: jerry,                       verpat: "[0-9]+\\.[0-9]+",    ruleset: exherbo,     incorrect: true } # 3.0.6, not 3.06
- { name: jersey,                      ver: "1.19.3",                ruleset: debuntu,     incorrect: true }
- { name: jersey,                                                    ruleset: debuntu,     untrusted: true } # accused of fake 1.19.3
- { name: jicofo,                                                                          noscheme: true } # braindead upstream versioning
- { name: jinput,                      ver: "2.0.10",                ruleset: freebsd,     incorrect: true }
- { name: jinput,                                                    ruleset: freebsd,     untrusted: true } # accused of fake 2.0.10
- { name: jinput,                      verge: "2000000", verlt: "20180601",                sink: true } # 2.0.9 from 1 jun 2018
- { name: jitsi,                       vercomps: 1,                                        incorrect: true } # 2.11.5633, not 5633
- { name: jitsi-meet,                                                                      noscheme: true } # braindead upstream versioning
- { name: jitsi-videobridge,                                                               noscheme: true } # braindead upstream versioning https://github.com/jitsi/jitsi-videobridge/releases/tag/stable%2Fjitsi-meet_4857
- { name: jkqtplotter,                 ver: "5.0.0",                 ruleset: rpm,         incorrect: true }
- { name: jkqtplotter,                                               ruleset: rpm,         untrusted: true } # accused of fake 5.0.0 (fedora, mageia, openmamba)
- { name: jkqtplotter,                 verpat: ".+20[0-9]{6}",                             snapshot: true }
- { name: jkqtplotter,                 verpat: ".+20251013",                               sink: true } # 5.0.0-beta1 from 20251014
- { name: jkqtplotter,                 verpat: "20.*",                                     incorrect: true }
- { name: jkqtplotter,                 verpat: "2023.*",                                   sink: true }
- { name: jode,                        verpat: "20[0-9]{6}",                               ignore: true }
- { name: joe,                         ver: "4.6.0.40514",                                 incorrect: true }
- { name: joe,                                                       ruleset: winget,      untrusted: true } # accused of fake 4.6.0.40514
- { name: john,                        verpat: "[0-9]+\\.[0-9]+\\.[0-9]+[.-][0-9]+",       incorrect: true }
- { name: john,                        verpat: ".*j.*",                                    any_is_patch: true, devel: true } # X-jumbo-1 follows X
- { name: jool,                        verpat: "20[0-9]{2}.*",                             incorrect: true } # has normal x.y.z scheme https://www.jool.mx/en/download.html
- { name: jool,                        verlonger: 3, verpat: ".*-.*",                      incorrect: true } # kernel version appended
- { name: jool,                        verge: "5",                   ruleset: alpine,      incorrect: true } # kernel version instead of own version
- { name: jool,                                                      ruleset: alpine,      untrusted: true } # uses kernel version instead
- { name: josm,                        verpat: "0\\.0\\.svn([0-9]+)",                      setver: "$1" }
- { name: jp2a,                        ver: "1.0.8",                 ruleset: termux,      incorrect: true }
- { name: jp2a,                                                      ruleset: termux,      untrusted: true } # accused of fake 1.0.8
- { name: jpegview,                    verpat: "[0-9]+(\\.[0-9]+){2}(\\.[0-9])?",          untrusted: false } # https://github.com/repology/repology-updater/issues/1312
- { name: jrsonnet,                    ver: "0.5.0",                 ruleset: aur,         incorrect: true } # 0.5.0-pre8-test in fact
- { name: jrsonnet,                                                  ruleset: aur,         untrusted: true } # accused of fake 0.5.0
- { name: js185,                       ver: "1.85",                                        incorrect: true } # this says it all: http://ftp.mozilla.org/pub/js/js185-1.0.0.tar.gz
- { name: "js:three",                                                                      noscheme: true }
- { name: jshon,                       ver: ["20170302","20180209"], ruleset: [freebsd,macports,nix], incorrect: true }
- { name: jshon,                                                     ruleset: [freebsd,macports,nix], untrusted: true } # accused of fake 20170302, 20180209
- { name: jslint,                      verpat: "20[0-9]{2}.*",                             incorrect: true }
- { name: jslint,                      verpat: "201[12].*",                                sink: true } # 0.10.3 from 2016 https://github.com/reid/node-jslint/releases
- { name: jsmn,                        verpat: "20[0-9]{2}.*",                             incorrect: true }
- { name: json-c,                      verpat: ".*20[0-9]{6}.*",                           ignore: true } # macports garbage
- { name: jsonrpc-glib,                verpat: "[0-9]+\\.[0-9]*[13579]\\..*",              devel: true }
- { name: jsoup,                       verlt: "1.14.2",                                    outdated: true, disposable: true }
- { name: juffed,                      verpat: "20[0-9]{6}.*",                             snapshot: true }
- { name: juffed,                      verpat: ".*[0-9]+\\.g[0-9a-f]{7}",                  snapshot: true }
- { name: juk,                         verpat: "[0-9]+\\.[0-9]*[13579]\\..*",              devel: true }
- { name: jupp,                        verpat: "[0-9]+",                                   incorrect: true } # it's 3.1juppXX, but I'm not going to add setver rule since 3.1 may also change
- { name: jupp,                        verpat: "([0-9]+\\.[0-9]+)[_.]p?([0-9]+)",          setver: $1jupp$2 }
- { name: jupp,                                                                            any_is_patch: true }
- { name: jutils,                                                                          noscheme: true }
- { name: jwasm,                       verpat: "[0-9]{3}.*",                               incorrect: true } # it's e.g. 2.11, not 211
- { name: jwm,                         verpat: "[0-9]+",                                   ignore: true }
- { name: jxplorer,                    ver: "3.3.2",                                       incorrect: true } # not sure where debian got this (https://salsa.debian.org/java-team/jxplorer), but 3.3.1.2 (2016) is definitely newer than it (2013)
- { name: jxplorer,                                                  ruleset: debuntu,     untrusted: true } # accused of fake 3.3.2
- { name: jzintv,                      verpat: "r.*",                                      ignore: true }
- { name: jzintv,                      ver: "1.0",                   ruleset: aur,         incorrect: true }
- { name: jzintv,                                                    ruleset: aur,         untrusted: true }

900.version-fixes/j.yaml (diff)
@@ -31,6 +31,12 @@
 - { name: jitsi,                       vercomps: 1,                                        incorrect: true } # 2.11.5633, not 5633
 - { name: jitsi-meet,                                                                      noscheme: true } # braindead upstream versioning
 - { name: jitsi-videobridge,                                                               noscheme: true } # braindead upstream versioning https://github.com/jitsi/jitsi-videobridge/releases/tag/stable%2Fjitsi-meet_4857
+- { name: jkqtplotter,                 ver: "5.0.0",                 ruleset: rpm,         incorrect: true }
+- { name: jkqtplotter,                                               ruleset: rpm,         untrusted: true } # accused of fake 5.0.0 (fedora, mageia, openmamba)
+- { name: jkqtplotter,                 verpat: ".+20[0-9]{6}",                             snapshot: true }
+- { name: jkqtplotter,                 verpat: ".+20251013",                               sink: true } # 5.0.0-beta1 from 20251014
+- { name: jkqtplotter,                 verpat: "20.*",                                     incorrect: true }
+- { name: jkqtplotter,                 verpat: "2023.*",                                   sink: true }
 - { name: jode,                        verpat: "20[0-9]{6}",                               ignore: true }
 - { name: joe,                         ver: "4.6.0.40514",                                 incorrect: true }
 - { name: joe,                                                       ruleset: winget,      untrusted: true } # accused of fake 4.6.0.40514
