900.version-fixes/r.yaml (before)
# vim: tabstop=39 expandtab softtabstop=39 nomodeline

- { name: r,                           verpat: ".*20[0-9]{6}",                             snapshot: true } # debian
- { name: r3,                          ver: "2.0.0",                 ruleset: buckaroo,    incorrect: true } # https://github.com/LoopPerfect/r3/tags
- { name: r3,                                                        ruleset: buckaroo,    untrusted: true }
- { name: r8s,                         verpat: "1\\.([0-9])",                              setver: 1.$10 } # 1.70->1.71->1.8
- { name: "r:hexbin",                  ver: "1.27.1-1",                                    ignore: true } # guix fake
- { name: "r:matrixstats",             ver: "1.0.0-9002",                                  incorrect: true }
- { name: "r:matrixstats",                                           ruleset: macports,    untrusted: true } # accused of fake 1.0.0-9002
- { name: "r:nws",                     ver: "2.0.0.3",               ruleset: debuntu,     ignore: true } # fake
- { name: "r:rcppeigen",               ver: "0.3.3.9.3.1",                                 incorrect: true }
- { name: "r:rcppeigen",                                             ruleset: macports,    untrusted: true } # accused of fake 0.3.3.9.3.1
- { name: "r:waveslim",                ver: "1.12",                  ruleset: rosa,        ignore: true } # fake
- { name: racer-game,                  ver: "1.1.64",                                      incorrect: true } # it's 1.1 64bit version
- { name: racket,                      verpat: "299.*",                                    sink: true } # something from 2005
- { name: radare2-cutter,              verpat: "[0-9a-f]{8}",                              incorrect: true }
- { name: radarr,                      ver: "5.13.0.9361",           ruleset: [gentoo, chocolatey], incorrect: true } # develop version
- { name: radarr,                                                    ruleset: [gentoo, chocolatey], untrusted: true } # accused of packaging develop versions
- { name: rage,                        verlonger: 3,                                       incorrect: true }
- { name: rage,                        verpat: "[0-9]{5}",                                 incorrect: true }
- { name: ragel,                       verpat: "7\\..*",                                   devel: true } # http://www.colm.net/open-source/ragel/
- { name: rainbow-cm,                                                                      noscheme: true }
- { name: rakarrack,                   ver: "0.6.2",                 ruleset: [sisyphus,fedora,rosa,opensuse], incorrect: true }
- { name: rakarrack,                                                 ruleset: [sisyphus,fedora,rosa,opensuse], untrusted: true } # accused of fake 0.6.2
- { name: rakudo,                      verlonger: 2,                                       altver: true } # official binary packages
- { name: range-v3,                    ver: "1.0.0",                 ruleset: buckaroo,    incorrect: true } # 0.5.0 https://github.com/ericniebler/range-v3/releases
- { name: range-v3,                                                  ruleset: buckaroo,    untrusted: true } # accused of fake 1.0.0
- { name: range-v3,                    ver: "0.9.0",                 ruleset: vcpkg,       incorrect: true } # 0.5.0 https://github.com/ericniebler/range-v3/releases
- { name: range-v3,                                                  ruleset: vcpkg,       untrusted: true } # accused of fake 0.9.0
- { name: rapidcheck,                                                                      noscheme: true }
- { name: rapidjson,                   verpat: "1\\.2\\.0.*",        ruleset: spack,       incorrect: true }
- { name: rapidjson,                                                 ruleset: spack,       untrusted: true } # accused of fake 1.2.0*
- { name: rapidjson,                   verpat: ".+20[0-9]{6}",                             snapshot: true } # openbsd
- { name: rapidjson,                   verlonger: 3,                                       incorrect: true } # FreeBSD
- { name: rar,                         verpat: ".*20[0-9]{6}",                             ignore: true }
- { name: raul,                        ver: "0.8.9",                 ruleset: guix,        incorrect: true }
- { name: raul,                                                      ruleset: guix,        untrusted: true } # accused of fake 0.8.9
#- { name: rav1e,                       ver: "0.4.0",                                       incorrect: true } # 0.4.0-alpha in fact; XXX: ravie accused of adding numberless -alpha suffix
- { name: rav1e,                                                     ruleset: aur,         untrusted: true } # accused of fake 0.4.0
- { name: rawstudio,                   ver: "2.1",                   ruleset: [sisyphus,fedora], incorrect: true } # Fedora and ALT Sisphus are packaging devel snapshot as version number not released ustream
- { name: rawstudio,                                                 ruleset: [sisyphus,fedora], untrusted: true }
- { name: rawstudio,                   verpat: "20[0-9]{6}",                               incorrect: true }
- { name: rblcheck,                    verpat: "20[0-9]{6}",                               snapshot: true }
- { name: rblcheck,                    ver: "20020316",                                    sink: true, disposable: true }
- { name: rbldnsd,                     verpat: ".*20[0-9]{6}.*",                           ignore: true }
- { name: rbutil,                      verpat: ".*final",                                  incorrect: true }
- { name: rc-plan9-shell-rakitzis,     ver: "1.7.5",                 ruleset: exherbo,     incorrect: true }
- { name: rc-plan9-shell-rakitzis,                                   ruleset: exherbo,     untrusted: true } # accused of fake 1.7.5
- { name: rclone-browser,              verpat: ".+20[0-9]{6}",                             snapshot: true }
- { name: rdate,                       verpat: "20[0-9]{6}",                               snapshot: true }
- { name: rdesktop,                    ver: "1.8.99",                ruleset: openindiana, incorrect: true } # fake
- { name: rdesktop,                                                  ruleset: openindiana, incorrect: true } # accused of fake 1.8.99
- { name: rdiff-backup,                ver: "2.4.0",                 ruleset: homebrew,    incorrect: true }
- { name: rdiff-backup,                                              ruleset: homebrew,    untrusted: true } # accused of fake 2.4.0
- { name: rdist,                       verpat: ".*a.*",                                    devel: true }
- { name: rdkit,                       verpat: "20[0-9]{4}.*",                             incorrect: true }
- { name: rdkit,                       verge: "20000", verlt: "202409",                    sink: true }
- { name: re2,                         verpat: "[0-9]{5}.*",                               incorrect: true }
- { name: reaction-quake3,             ver: "3.2",                   ruleset: aur,         incorrect: true }
- { name: reaction-quake3,                                           ruleset: aur,         untrusted: true } # accused of fake 3.2
- { name: readline,                    verpat: "([0-9]+\\.[0-9]+)[.-]([0-9]+)",            setver: $1p$2 }
- { name: readline,                    verpat: "(.*)p0+",                                  setver: $1 }
- { name: readline,                    verpat: "([0-9]+\\.[0-9]+)\\.([0-9]+)\\.([0-9]+)",  incorrect: true } # slackware garbage
- { name: readline,                                                                        p_is_patch: true }
- { name: readline,                    ver: "8.3",                   ruleset: opensuse,    incorrect: true }
- { name: readline,                                                  ruleset: opensuse,    untrusted: true } # accused of fake 8.3
- { name: readseq,                                                                         noscheme: true } # circa 93; version numbers and software distributions were not invented yet
- { name: recode,                      ver: "3.7-2fd838565",                               ignore: true }
- { name: recode,                      verpat: ".*20[0-9]{4}.*",                           ignore: true }
- { name: recode,                      verge: "3.7",                                       successor: true } # fork
- { name: redasm,                      verpat: "[0-9]{4}.*",                               incorrect: true } # blackarch
- { name: redasm,                      vereq: "2.1.1.fix",                                 setver: "2.1.1", disposable: true } # fixup tag thing https://github.com/REDasmOrg/REDasm/releases/tag/v2.1.1-fix
- { name: redis,                       ver: "6.0",                   ruleset: [rpm, openindiana], incorrect: true }
- { name: redis,                                                     ruleset: [rpm, openindiana], untrusted: true } # accused of fake 6.0
- { name: redland,                     ver: "1.0.17.1",              ruleset: t2,          incorrect: true } # redland-bindings
- { name: redland,                                                   ruleset: t2,          untrusted: true } # accused of fake 1.0.17.1
- { name: redshift,                    ver: "1.12.1",                ruleset: deepin,      incorrect: true }
- { name: redshift,                                                  ruleset: deepin,      untrusted: true } # accused of fake 1.12.1
- { name: regexxer,                    verpat: ".*20[0-9]{6}",                             ignore: true }
- { name: remake,                      verpat: "([0-9]+\\.){4}[0-9]+",                     incorrect: true }
- { name: remake,                      verpat: "([0-9]+\\.[0-9]+)[._-]([0-9]+\\.[0-9]+)",  setver: $1+dbg-$2 }
- { name: remake,                      verpat: ".*dbg.*",                                  any_is_patch: true }
- { name: remake,                      ver: "4.3+dbg_1.6_1",         ruleset: slackbuilds, incorrect: true }
- { name: remake,                                                    ruleset: slackbuilds, untrusted: true } # accused of fake 4.3+dbg_1.6_1
- { name: remmina,                     verpat: "(.*?)([^0-9]*r[^0-9]*)(.*?)",              setver: "$1-rcgit.$3", devel: true, ignore: false } # r, rc, rcgit, etc.
- { name: remmina,                     ver: "1.2.0",                 ruleset: [alpine,sisyphus,debuntu,rosa], incorrect: true } # liars, it's at 1.2.0-rcgit.XX stage
- { name: remmina,                                                   ruleset: [alpine,sisyphus,debuntu,rosa], untrusted: true } # liars
- { name: remotery,                                                                        noscheme: true }
- { name: renpy,                       verlonger: 3,                                       altver: true } # used in tags
- { name: rep-gtk,                     ver: "0.90.9",                ruleset: sisyphus,    incorrect: true }
- { name: rep-gtk,                                                   ruleset: sisyphus,    untrusted: true } # accused of fake 0.90.9
- { name: repo,                        verge: "20000000", verlt: "20210121",               sink: true } # 2.12 from 20210121
- { name: repo,                        verpat: "20[0-9]{6}",                               incorrect: true }
- { name: reptyr,                      ver: "0.6.3a",                ruleset: freebsd,     incorrect: true } # fake, no such tag
- { name: resource-agents,             verpat: ".*[0-9a-f]{8}",      ruleset: opensuse,    incorrect: true }
- { name: rest,                        ver: "1.0.0",                                       sink: true } # https://gitlab.gnome.org/GNOME/librest/-/issues/17
- { name: restbed,                     verpat: ".*-.*",              ruleset: vcpkg,       incorrect: true } # latest is 4.6, 4.16-07-28 is fake
- { name: restbed,                                                   ruleset: vcpkg,       untrusted: true } # accused of fake 4.16-07-28
- { name: restund,                     verpat: ".+20[0-9]{6}",                             snapshot: true }
- { name: retroarch-assets,                                                                noscheme: true }
- { name: retroshare,                  ver: "0.6.7a",                                      sink: true, disposable: true } # 0.6.7 → 0.6.7a → 0.6.7.1; if this persists, mark as noscheme
- { name: retux,                       ver: "1.4.1-1",                                     setver: "1.4.1", disposable: true }
- { name: rfcat,                       verpat: ".*[0-9]{6}",                               incorrect: true } # uses semver since Aug 2020
- { name: rfcat,                       ver: ["170508", "190423"],                          sink: true }
- { name: riak,                        ver: "2.2.5",                 ruleset: openbsd,     incorrect: true } # no mention on the web site, seems fake
- { name: ridl,                                                                            noscheme: true }
- { name: rime-bopomofo,                                                                   noscheme: true }
- { name: rime-double-pinyin,                                                              noscheme: true }
- { name: rime-quick,                                                                      noscheme: true }
- { name: rime-wubi,                                                                       noscheme: true }
- { name: rime-wugniu,                                                                     noscheme: true }
- { name: rimgo,                       verpat: "20[0-9]{2}\\.[0-9]{2}\\.[0-9]{2}",         incorrect: true }
- { name: rinetd,                      ver: "0.62.1sam",                                   ignore: true } # debian garbage
- { name: rinetd,                                                    ruleset: debuntu,     untrusted: true }
- { name: rinetd,                      ver: "0.64",                  ruleset: aur,         incorrect: true }
- { name: rinetd,                                                    ruleset: aur,         untrusted: true } # accused of fake 0.64
- { name: rinetd,                      verpat: "20[0-9]{2}.*",                             incorrect: true } # termux
- { name: ring,                                                                            noscheme: true }
- { name: rio-terminal,                verpat: ".+20[0-9]{6}",                             snapshot: true }
- { name: ripit,                       ver: "3.9.90",                                      incorrect: true } # opensuse garbage, actually 4.0.0_beta20140508
- { name: ripit,                                                     ruleset: opensuse,    untrusted: true } # accused of 3.9.90
- { name: ripser,                      verpat: ".*20[0-9]{6}.*",                           snapshot: true }
- { name: rkward,                      ver: "0.8.1.1",               ruleset: opensuse,    incorrect: true }
- { name: rkward,                                                    ruleset: opensuse,    untrusted: true } # accused of fake 0.8.1.1
- { name: rlottie,                                                                         noscheme: true } # https://github.com/Samsung/rlottie/releases
- { name: rman,                        ver: "3.3",                   ruleset: os4depot,    incorrect: true }
- { name: rman,                                                      ruleset: os4depot,    untrusted: true } # accused of fake 3.3
- { name: rmlint,                      verlonger: 3,                 ruleset: freebsd,     incorrect: true }
- { name: rnnoise-xiph,                ver: "1.79",                                        sink: true, incorrect: true }
- { name: rnnoise-xiph,                verpat: "0\\.4\\.1.*",                              sink: true, incorrect: true }
- { name: rnnoise-xiph,                verpat: "20[0-9]{2}.*",                             incorrect: true }
- { name: rnnoise-xiph,                verpat: "2021.*",                                   sink: true, disposable: true }
- { name: rnote,                       verpat: ".*hotfix.*",                               any_is_patch: true, untrusted: false }
- { name: roaraudio,                   ver: "0.99",                  ruleset: packman,     incorrect: true } # 1.0beta11 in fact
- { name: roaraudio,                                                 ruleset: packman,     untrusted: true } # accused of fake 0.99
- { name: robotfindskitten,            verpat: "20[0-9]{2}.*",                             incorrect: true } # termux
- { name: rocksndiamonds-data,                                                             noscheme: true } # usually a bunch of versionless level sets
- { name: rocm-device-libs,            verge: "15",                                        incorrect: true } # fedora, uses llvm version
- { name: rocs,                        verpat: "[0-9]+\\.[0-9]*[13579]\\..*",              devel: true }
- { name: rofi-wayland,                verpat: ".*wayland.*",                              any_is_patch: true }
- { name: rogue,                       ver: "5.4.5",                 ruleset: [fedora,slackbuilds], incorrect: true }
- { name: rogue,                                                     ruleset: [fedora,slackbuilds], untrusted: true } # accused of fake 5.4.5
- { name: rpcgen,                                                    ruleset: ravenports,  ignore: true } # fake
- { name: rpcs3,                       verlonger: 3,                                       snapshot: true }
- { name: rpm,                         verpat: ".*9[0-9]",                                 devel: true }
- { name: rpmextract,                  ver: "1.1",                   ruleset: void,        incorrect: true } # comes from arch, which has 1.0
- { name: rpmextract,                                                ruleset: void,        untrusted: true } # accused of fake 1.1
- { name: rsh,                         verpat: "[0-9]{2}",                                 incorrect: true }
- { name: rss-glx,                     verpat: "0\\.9[0-9]+",        ruleset: openindiana, incorrect: true } # it's 0.9.1, not 0.91
- { name: rss-glx,                     ver: "1.0",                   ruleset: t2,          incorrect: true } # different url, not found on sourceforge
- { name: rss-glx,                                                   ruleset: t2,          untrusted: true }
- { name: rstudio,                     verpat: "1\\.3\\.[0-9]+",                           devel: true, maintenance: true } # 1.2 is now stable, but there's no 1.3 yet; to stay on the safe side, assuming there will be unstable 1.3 releases. Otherwise, remove this completely.
- { name: rtl-sdr,                     verpat: ".*20[0-9]{6}",                             snapshot: true }
- { name: rtl-sdr,                     verge: "20000000", verlt: "20180827",               sink: true } # 0.6.0 from 2018-08-27
- { name: rtl-sdr,                     ver: "0.20130412",                                  sink: true, disposable: true }
- { name: rtl-sdr,                     ver: "0.7.0",                 ruleset: solus,       incorrect: true } # uses some kind of ancient fork
- { name: rtl-sdr,                                                   ruleset: solus,       untrusted: true } # accused of fake 0.7.0
- { name: rtl8192eu,                                                                       noscheme: true }
- { name: rtl8812au,                                                                       noscheme: true }
- { name: rtl8821ce,                                                                       noscheme: true }
- { name: rtl8821cu,                                                                       noscheme: true }
- { name: rtl88x2bu,                                                                       noscheme: true }
- { name: rtmpdump,                    verpat: ".+20[0-9]{6}.*",                           snapshot: true }
- { name: rtmpdump,                    verpat: "20[0-9]{2}.*",                             incorrect: true }
- { name: rtmpdump,                    ver: "2.6",                   ruleset: [chromebrew,crux,ravenports,pld,kaos], incorrect: true }
- { name: rtmpdump,                                                  ruleset: [chromebrew,crux,ravenports,pld,kaos], untrusted: true } # accused of fake 2.6
- { name: rtorrent,                    verpat: "20[0-9]{6}.*",                             ignore: true } # nix fake
- { name: rtorrent,                    verpat: "[0-9]+\\.[0-9]+\\.[0-9]*[13579]",          devel: true } # http://rakshasa.github.io/rtorrent/
- { name: rtpproxy,                    ver: "2.1.0",                 ruleset: openwrt,     incorrect: true }
- { name: rtpproxy,                                                  ruleset: openwrt,     untrusted: true } # accused of fake 2.1.0
- { name: rttr,                        ver: "0.9.6.16",              ruleset: freebsd,     incorrect: true }
- { name: rttr,                                                      ruleset: freebsd,     untrusted: true } # accused of fake 0.9.6.16
- { name: ruby,                        ver: "2.7.0",                 ruleset: debuntu,     incorrect: true }
- { name: ruby,                        verpat: ".*p.*",                                    devel: true } # e.g. 3.0.0-preview1
- { namepat: "ruby:.*",                                              ruleset: sisyphus,    untrusted: true } # massive fake versions
- { name: "ruby:fakeweb",              verpat: ".*20[0-9]{6}",                             snapshot: true }
- { name: "ruby:io-like",              verpat: ".*20[0-9]{6}",                             snapshot: true }
- { name: "ruby:mysql2",               verpat: ".*20[0-9]{6}",                             snapshot: true }
- { name: "ruby:narray",               wwwpart: numo,                                      incorrect: true } # numo-narray, not narray XXX problem
- { name: run-scaled,                                                                      noscheme: true }
- { name: runc,                        verpat: "[0-9a-f]{7}",                              ignore: true }
- { name: runc,                        verpat: ".*rc6.*",            ruleset: exherbo,     incorrect: true }
- { name: runc,                                                      ruleset: exherbo,     untrusted: true } # accused of fake 1.0.0rc6
- { name: runc,                        ver: ["1.0.0","1.0.1"],       ruleset: [sisyphus,centos,fedora,openmandriva,void], incorrect: true } # 1.0.0rc5
- { name: runc,                                                      ruleset: [sisyphus,centos,fedora,openmandriva,void], untrusted: true } # accused of fake 1.0.0, 1.0.1
- { name: runc,                        ver: "0.9",                   ruleset: kaos,        incorrect: true } # kaos fake
- { name: runc,                                                      ruleset: kaos,        untrusted: true } # accused of fake 0.9
- { name: runc,                        verpat: ".*rc[0-9]+\\.[0-9]+",                      incorrect: true } # debian
- { name: runc,                                                      ruleset: debian,      untrusted: true } # accused of fake 1.0.0rc92.346
- { name: rush-gnu,                    ver: "2.1.90",                ruleset: openpkg,     incorrect: true }
- { name: rush-gnu,                                                  ruleset: openpkg,     untrusted: true } # accused of fake 2.1.90
- { name: rust,                        verpat: ".*dev",                                    snapshot: true } # haikuports garbage
- { name: rust,                        verpat: ".*nightly",                                snapshot: true }
- { name: rust,                        verpat: ".*20[0-9]{2}.*",                           snapshot: true }
- { name: rust-analyzer,               verpat: "20[0-9]{6}",                               incorrect: true } # it's YYYY-MM-DD, not YYYYMMDD
- { name: rx-tools,                    verpat: "20[0-9]{6}.*",                             snapshot: true }
- { name: rygel,                       verpat: "[0-9]+\\.[0-9]*[13579]\\..*",              devel: true }

900.version-fixes/r.yaml (after)
# vim: tabstop=39 expandtab softtabstop=39 nomodeline

- { name: r,                           verpat: ".*20[0-9]{6}",                             snapshot: true } # debian
- { name: r8s,                         verpat: "1\\.([0-9])",                              setver: 1.$10 } # 1.70->1.71->1.8
- { name: "r:hexbin",                  ver: "1.27.1-1",                                    ignore: true } # guix fake
- { name: "r:matrixstats",             ver: "1.0.0-9002",                                  incorrect: true }
- { name: "r:matrixstats",                                           ruleset: macports,    untrusted: true } # accused of fake 1.0.0-9002
- { name: "r:nws",                     ver: "2.0.0.3",               ruleset: debuntu,     ignore: true } # fake
- { name: "r:rcppeigen",               ver: "0.3.3.9.3.1",                                 incorrect: true }
- { name: "r:rcppeigen",                                             ruleset: macports,    untrusted: true } # accused of fake 0.3.3.9.3.1
- { name: "r:waveslim",                ver: "1.12",                  ruleset: rosa,        ignore: true } # fake
- { name: racer-game,                  ver: "1.1.64",                                      incorrect: true } # it's 1.1 64bit version
- { name: racket,                      verpat: "299.*",                                    sink: true } # something from 2005
- { name: radare2-cutter,              verpat: "[0-9a-f]{8}",                              incorrect: true }
- { name: radarr,                      ver: "5.13.0.9361",           ruleset: [gentoo, chocolatey], incorrect: true } # develop version
- { name: radarr,                                                    ruleset: [gentoo, chocolatey], untrusted: true } # accused of packaging develop versions
- { name: rage,                        verlonger: 3,                                       incorrect: true }
- { name: rage,                        verpat: "[0-9]{5}",                                 incorrect: true }
- { name: ragel,                       verpat: "7\\..*",                                   devel: true } # http://www.colm.net/open-source/ragel/
- { name: rainbow-cm,                                                                      noscheme: true }
- { name: rakarrack,                   ver: "0.6.2",                 ruleset: [sisyphus,fedora,rosa,opensuse], incorrect: true }
- { name: rakarrack,                                                 ruleset: [sisyphus,fedora,rosa,opensuse], untrusted: true } # accused of fake 0.6.2
- { name: rakudo,                      verlonger: 2,                                       altver: true } # official binary packages
- { name: range-v3,                    ver: "0.9.0",                 ruleset: vcpkg,       incorrect: true } # 0.5.0 https://github.com/ericniebler/range-v3/releases
- { name: range-v3,                                                  ruleset: vcpkg,       untrusted: true } # accused of fake 0.9.0
- { name: rapidcheck,                                                                      noscheme: true }
- { name: rapidjson,                   verpat: "1\\.2\\.0.*",        ruleset: spack,       incorrect: true }
- { name: rapidjson,                                                 ruleset: spack,       untrusted: true } # accused of fake 1.2.0*
- { name: rapidjson,                   verpat: ".+20[0-9]{6}",                             snapshot: true } # openbsd
- { name: rapidjson,                   verlonger: 3,                                       incorrect: true } # FreeBSD
- { name: rar,                         verpat: ".*20[0-9]{6}",                             ignore: true }
- { name: raul,                        ver: "0.8.9",                 ruleset: guix,        incorrect: true }
- { name: raul,                                                      ruleset: guix,        untrusted: true } # accused of fake 0.8.9
#- { name: rav1e,                       ver: "0.4.0",                                       incorrect: true } # 0.4.0-alpha in fact; XXX: ravie accused of adding numberless -alpha suffix
- { name: rav1e,                                                     ruleset: aur,         untrusted: true } # accused of fake 0.4.0
- { name: rawstudio,                   ver: "2.1",                   ruleset: [sisyphus,fedora], incorrect: true } # Fedora and ALT Sisphus are packaging devel snapshot as version number not released ustream
- { name: rawstudio,                                                 ruleset: [sisyphus,fedora], untrusted: true }
- { name: rawstudio,                   verpat: "20[0-9]{6}",                               incorrect: true }
- { name: rblcheck,                    verpat: "20[0-9]{6}",                               snapshot: true }
- { name: rblcheck,                    ver: "20020316",                                    sink: true, disposable: true }
- { name: rbldnsd,                     verpat: ".*20[0-9]{6}.*",                           ignore: true }
- { name: rbutil,                      verpat: ".*final",                                  incorrect: true }
- { name: rc-plan9-shell-rakitzis,     ver: "1.7.5",                 ruleset: exherbo,     incorrect: true }
- { name: rc-plan9-shell-rakitzis,                                   ruleset: exherbo,     untrusted: true } # accused of fake 1.7.5
- { name: rclone-browser,              verpat: ".+20[0-9]{6}",                             snapshot: true }
- { name: rdate,                       verpat: "20[0-9]{6}",                               snapshot: true }
- { name: rdesktop,                    ver: "1.8.99",                ruleset: openindiana, incorrect: true } # fake
- { name: rdesktop,                                                  ruleset: openindiana, incorrect: true } # accused of fake 1.8.99
- { name: rdiff-backup,                ver: "2.4.0",                 ruleset: homebrew,    incorrect: true }
- { name: rdiff-backup,                                              ruleset: homebrew,    untrusted: true } # accused of fake 2.4.0
- { name: rdist,                       verpat: ".*a.*",                                    devel: true }
- { name: rdkit,                       verpat: "20[0-9]{4}.*",                             incorrect: true }
- { name: rdkit,                       verge: "20000", verlt: "202409",                    sink: true }
- { name: re2,                         verpat: "[0-9]{5}.*",                               incorrect: true }
- { name: reaction-quake3,             ver: "3.2",                   ruleset: aur,         incorrect: true }
- { name: reaction-quake3,                                           ruleset: aur,         untrusted: true } # accused of fake 3.2
- { name: readline,                    verpat: "([0-9]+\\.[0-9]+)[.-]([0-9]+)",            setver: $1p$2 }
- { name: readline,                    verpat: "(.*)p0+",                                  setver: $1 }
- { name: readline,                    verpat: "([0-9]+\\.[0-9]+)\\.([0-9]+)\\.([0-9]+)",  incorrect: true } # slackware garbage
- { name: readline,                                                                        p_is_patch: true }
- { name: readline,                    ver: "8.3",                   ruleset: opensuse,    incorrect: true }
- { name: readline,                                                  ruleset: opensuse,    untrusted: true } # accused of fake 8.3
- { name: readseq,                                                                         noscheme: true } # circa 93; version numbers and software distributions were not invented yet
- { name: recode,                      ver: "3.7-2fd838565",                               ignore: true }
- { name: recode,                      verpat: ".*20[0-9]{4}.*",                           ignore: true }
- { name: recode,                      verge: "3.7",                                       successor: true } # fork
- { name: redasm,                      verpat: "[0-9]{4}.*",                               incorrect: true } # blackarch
- { name: redasm,                      vereq: "2.1.1.fix",                                 setver: "2.1.1", disposable: true } # fixup tag thing https://github.com/REDasmOrg/REDasm/releases/tag/v2.1.1-fix
- { name: redis,                       ver: "6.0",                   ruleset: [rpm, openindiana], incorrect: true }
- { name: redis,                                                     ruleset: [rpm, openindiana], untrusted: true } # accused of fake 6.0
- { name: redland,                     ver: "1.0.17.1",              ruleset: t2,          incorrect: true } # redland-bindings
- { name: redland,                                                   ruleset: t2,          untrusted: true } # accused of fake 1.0.17.1
- { name: redshift,                    ver: "1.12.1",                ruleset: deepin,      incorrect: true }
- { name: redshift,                                                  ruleset: deepin,      untrusted: true } # accused of fake 1.12.1
- { name: regexxer,                    verpat: ".*20[0-9]{6}",                             ignore: true }
- { name: remake,                      verpat: "([0-9]+\\.){4}[0-9]+",                     incorrect: true }
- { name: remake,                      verpat: "([0-9]+\\.[0-9]+)[._-]([0-9]+\\.[0-9]+)",  setver: $1+dbg-$2 }
- { name: remake,                      verpat: ".*dbg.*",                                  any_is_patch: true }
- { name: remake,                      ver: "4.3+dbg_1.6_1",         ruleset: slackbuilds, incorrect: true }
- { name: remake,                                                    ruleset: slackbuilds, untrusted: true } # accused of fake 4.3+dbg_1.6_1
- { name: remmina,                     verpat: "(.*?)([^0-9]*r[^0-9]*)(.*?)",              setver: "$1-rcgit.$3", devel: true, ignore: false } # r, rc, rcgit, etc.
- { name: remmina,                     ver: "1.2.0",                 ruleset: [alpine,sisyphus,debuntu,rosa], incorrect: true } # liars, it's at 1.2.0-rcgit.XX stage
- { name: remmina,                                                   ruleset: [alpine,sisyphus,debuntu,rosa], untrusted: true } # liars
- { name: remotery,                                                                        noscheme: true }
- { name: renpy,                       verlonger: 3,                                       altver: true } # used in tags
- { name: rep-gtk,                     ver: "0.90.9",                ruleset: sisyphus,    incorrect: true }
- { name: rep-gtk,                                                   ruleset: sisyphus,    untrusted: true } # accused of fake 0.90.9
- { name: repo,                        verge: "20000000", verlt: "20210121",               sink: true } # 2.12 from 20210121
- { name: repo,                        verpat: "20[0-9]{6}",                               incorrect: true }
- { name: reptyr,                      ver: "0.6.3a",                ruleset: freebsd,     incorrect: true } # fake, no such tag
- { name: resource-agents,             verpat: ".*[0-9a-f]{8}",      ruleset: opensuse,    incorrect: true }
- { name: rest,                        ver: "1.0.0",                                       sink: true } # https://gitlab.gnome.org/GNOME/librest/-/issues/17
- { name: restbed,                     verpat: ".*-.*",              ruleset: vcpkg,       incorrect: true } # latest is 4.6, 4.16-07-28 is fake
- { name: restbed,                                                   ruleset: vcpkg,       untrusted: true } # accused of fake 4.16-07-28
- { name: restund,                     verpat: ".+20[0-9]{6}",                             snapshot: true }
- { name: retroarch-assets,                                                                noscheme: true }
- { name: retroshare,                  ver: "0.6.7a",                                      sink: true, disposable: true } # 0.6.7 → 0.6.7a → 0.6.7.1; if this persists, mark as noscheme
- { name: retux,                       ver: "1.4.1-1",                                     setver: "1.4.1", disposable: true }
- { name: rfcat,                       verpat: ".*[0-9]{6}",                               incorrect: true } # uses semver since Aug 2020
- { name: rfcat,                       ver: ["170508", "190423"],                          sink: true }
- { name: riak,                        ver: "2.2.5",                 ruleset: openbsd,     incorrect: true } # no mention on the web site, seems fake
- { name: ridl,                                                                            noscheme: true }
- { name: rime-bopomofo,                                                                   noscheme: true }
- { name: rime-double-pinyin,                                                              noscheme: true }
- { name: rime-quick,                                                                      noscheme: true }
- { name: rime-wubi,                                                                       noscheme: true }
- { name: rime-wugniu,                                                                     noscheme: true }
- { name: rimgo,                       verpat: "20[0-9]{2}\\.[0-9]{2}\\.[0-9]{2}",         incorrect: true }
- { name: rinetd,                      ver: "0.62.1sam",                                   ignore: true } # debian garbage
- { name: rinetd,                                                    ruleset: debuntu,     untrusted: true }
- { name: rinetd,                      ver: "0.64",                  ruleset: aur,         incorrect: true }
- { name: rinetd,                                                    ruleset: aur,         untrusted: true } # accused of fake 0.64
- { name: rinetd,                      verpat: "20[0-9]{2}.*",                             incorrect: true } # termux
- { name: ring,                                                                            noscheme: true }
- { name: rio-terminal,                verpat: ".+20[0-9]{6}",                             snapshot: true }
- { name: ripit,                       ver: "3.9.90",                                      incorrect: true } # opensuse garbage, actually 4.0.0_beta20140508
- { name: ripit,                                                     ruleset: opensuse,    untrusted: true } # accused of 3.9.90
- { name: ripser,                      verpat: ".*20[0-9]{6}.*",                           snapshot: true }
- { name: rkward,                      ver: "0.8.1.1",               ruleset: opensuse,    incorrect: true }
- { name: rkward,                                                    ruleset: opensuse,    untrusted: true } # accused of fake 0.8.1.1
- { name: rlottie,                                                                         noscheme: true } # https://github.com/Samsung/rlottie/releases
- { name: rman,                        ver: "3.3",                   ruleset: os4depot,    incorrect: true }
- { name: rman,                                                      ruleset: os4depot,    untrusted: true } # accused of fake 3.3
- { name: rmlint,                      verlonger: 3,                 ruleset: freebsd,     incorrect: true }
- { name: rnnoise-xiph,                ver: "1.79",                                        sink: true, incorrect: true }
- { name: rnnoise-xiph,                verpat: "0\\.4\\.1.*",                              sink: true, incorrect: true }
- { name: rnnoise-xiph,                verpat: "20[0-9]{2}.*",                             incorrect: true }
- { name: rnnoise-xiph,                verpat: "2021.*",                                   sink: true, disposable: true }
- { name: rnote,                       verpat: ".*hotfix.*",                               any_is_patch: true, untrusted: false }
- { name: roaraudio,                   ver: "0.99",                  ruleset: packman,     incorrect: true } # 1.0beta11 in fact
- { name: roaraudio,                                                 ruleset: packman,     untrusted: true } # accused of fake 0.99
- { name: robotfindskitten,            verpat: "20[0-9]{2}.*",                             incorrect: true } # termux
- { name: rocksndiamonds-data,                                                             noscheme: true } # usually a bunch of versionless level sets
- { name: rocm-device-libs,            verge: "15",                                        incorrect: true } # fedora, uses llvm version
- { name: rocs,                        verpat: "[0-9]+\\.[0-9]*[13579]\\..*",              devel: true }
- { name: rofi-wayland,                verpat: ".*wayland.*",                              any_is_patch: true }
- { name: rogue,                       ver: "5.4.5",                 ruleset: [fedora,slackbuilds], incorrect: true }
- { name: rogue,                                                     ruleset: [fedora,slackbuilds], untrusted: true } # accused of fake 5.4.5
- { name: rpcgen,                                                    ruleset: ravenports,  ignore: true } # fake
- { name: rpcs3,                       verlonger: 3,                                       snapshot: true }
- { name: rpm,                         verpat: ".*9[0-9]",                                 devel: true }
- { name: rpmextract,                  ver: "1.1",                   ruleset: void,        incorrect: true } # comes from arch, which has 1.0
- { name: rpmextract,                                                ruleset: void,        untrusted: true } # accused of fake 1.1
- { name: rsh,                         verpat: "[0-9]{2}",                                 incorrect: true }
- { name: rss-glx,                     verpat: "0\\.9[0-9]+",        ruleset: openindiana, incorrect: true } # it's 0.9.1, not 0.91
- { name: rss-glx,                     ver: "1.0",                   ruleset: t2,          incorrect: true } # different url, not found on sourceforge
- { name: rss-glx,                                                   ruleset: t2,          untrusted: true }
- { name: rstudio,                     verpat: "1\\.3\\.[0-9]+",                           devel: true, maintenance: true } # 1.2 is now stable, but there's no 1.3 yet; to stay on the safe side, assuming there will be unstable 1.3 releases. Otherwise, remove this completely.
- { name: rtl-sdr,                     verpat: ".*20[0-9]{6}",                             snapshot: true }
- { name: rtl-sdr,                     verge: "20000000", verlt: "20180827",               sink: true } # 0.6.0 from 2018-08-27
- { name: rtl-sdr,                     ver: "0.20130412",                                  sink: true, disposable: true }
- { name: rtl-sdr,                     ver: "0.7.0",                 ruleset: solus,       incorrect: true } # uses some kind of ancient fork
- { name: rtl-sdr,                                                   ruleset: solus,       untrusted: true } # accused of fake 0.7.0
- { name: rtl8192eu,                                                                       noscheme: true }
- { name: rtl8812au,                                                                       noscheme: true }
- { name: rtl8821ce,                                                                       noscheme: true }
- { name: rtl8821cu,                                                                       noscheme: true }
- { name: rtl88x2bu,                                                                       noscheme: true }
- { name: rtmpdump,                    verpat: ".+20[0-9]{6}.*",                           snapshot: true }
- { name: rtmpdump,                    verpat: "20[0-9]{2}.*",                             incorrect: true }
- { name: rtmpdump,                    ver: "2.6",                   ruleset: [chromebrew,crux,ravenports,pld,kaos], incorrect: true }
- { name: rtmpdump,                                                  ruleset: [chromebrew,crux,ravenports,pld,kaos], untrusted: true } # accused of fake 2.6
- { name: rtorrent,                    verpat: "20[0-9]{6}.*",                             ignore: true } # nix fake
- { name: rtorrent,                    verpat: "[0-9]+\\.[0-9]+\\.[0-9]*[13579]",          devel: true } # http://rakshasa.github.io/rtorrent/
- { name: rtpproxy,                    ver: "2.1.0",                 ruleset: openwrt,     incorrect: true }
- { name: rtpproxy,                                                  ruleset: openwrt,     untrusted: true } # accused of fake 2.1.0
- { name: rttr,                        ver: "0.9.6.16",              ruleset: freebsd,     incorrect: true }
- { name: rttr,                                                      ruleset: freebsd,     untrusted: true } # accused of fake 0.9.6.16
- { name: ruby,                        ver: "2.7.0",                 ruleset: debuntu,     incorrect: true }
- { name: ruby,                        verpat: ".*p.*",                                    devel: true } # e.g. 3.0.0-preview1
- { namepat: "ruby:.*",                                              ruleset: sisyphus,    untrusted: true } # massive fake versions
- { name: "ruby:fakeweb",              verpat: ".*20[0-9]{6}",                             snapshot: true }
- { name: "ruby:io-like",              verpat: ".*20[0-9]{6}",                             snapshot: true }
- { name: "ruby:mysql2",               verpat: ".*20[0-9]{6}",                             snapshot: true }
- { name: "ruby:narray",               wwwpart: numo,                                      incorrect: true } # numo-narray, not narray XXX problem
- { name: run-scaled,                                                                      noscheme: true }
- { name: runc,                        verpat: "[0-9a-f]{7}",                              ignore: true }
- { name: runc,                        verpat: ".*rc6.*",            ruleset: exherbo,     incorrect: true }
- { name: runc,                                                      ruleset: exherbo,     untrusted: true } # accused of fake 1.0.0rc6
- { name: runc,                        ver: ["1.0.0","1.0.1"],       ruleset: [sisyphus,centos,fedora,openmandriva,void], incorrect: true } # 1.0.0rc5
- { name: runc,                                                      ruleset: [sisyphus,centos,fedora,openmandriva,void], untrusted: true } # accused of fake 1.0.0, 1.0.1
- { name: runc,                        ver: "0.9",                   ruleset: kaos,        incorrect: true } # kaos fake
- { name: runc,                                                      ruleset: kaos,        untrusted: true } # accused of fake 0.9
- { name: runc,                        verpat: ".*rc[0-9]+\\.[0-9]+",                      incorrect: true } # debian
- { name: runc,                                                      ruleset: debian,      untrusted: true } # accused of fake 1.0.0rc92.346
- { name: rush-gnu,                    ver: "2.1.90",                ruleset: openpkg,     incorrect: true }
- { name: rush-gnu,                                                  ruleset: openpkg,     untrusted: true } # accused of fake 2.1.90
- { name: rust,                        verpat: ".*dev",                                    snapshot: true } # haikuports garbage
- { name: rust,                        verpat: ".*nightly",                                snapshot: true }
- { name: rust,                        verpat: ".*20[0-9]{2}.*",                           snapshot: true }
- { name: rust-analyzer,               verpat: "20[0-9]{6}",                               incorrect: true } # it's YYYY-MM-DD, not YYYYMMDD
- { name: rx-tools,                    verpat: "20[0-9]{6}.*",                             snapshot: true }
- { name: rygel,                       verpat: "[0-9]+\\.[0-9]*[13579]\\..*",              devel: true }

900.version-fixes/r.yaml (diff)
@@ -1,8 +1,6 @@
 # vim: tabstop=39 expandtab softtabstop=39 nomodeline
 
 - { name: r,                           verpat: ".*20[0-9]{6}",                             snapshot: true } # debian
-- { name: r3,                          ver: "2.0.0",                 ruleset: buckaroo,    incorrect: true } # https://github.com/LoopPerfect/r3/tags
-- { name: r3,                                                        ruleset: buckaroo,    untrusted: true }
 - { name: r8s,                         verpat: "1\\.([0-9])",                              setver: 1.$10 } # 1.70->1.71->1.8
 - { name: "r:hexbin",                  ver: "1.27.1-1",                                    ignore: true } # guix fake
 - { name: "r:matrixstats",             ver: "1.0.0-9002",                                  incorrect: true }
@@ -23,8 +21,6 @@
 - { name: rakarrack,                   ver: "0.6.2",                 ruleset: [sisyphus,fedora,rosa,opensuse], incorrect: true }
 - { name: rakarrack,                                                 ruleset: [sisyphus,fedora,rosa,opensuse], untrusted: true } # accused of fake 0.6.2
 - { name: rakudo,                      verlonger: 2,                                       altver: true } # official binary packages
-- { name: range-v3,                    ver: "1.0.0",                 ruleset: buckaroo,    incorrect: true } # 0.5.0 https://github.com/ericniebler/range-v3/releases
-- { name: range-v3,                                                  ruleset: buckaroo,    untrusted: true } # accused of fake 1.0.0
 - { name: range-v3,                    ver: "0.9.0",                 ruleset: vcpkg,       incorrect: true } # 0.5.0 https://github.com/ericniebler/range-v3/releases
 - { name: range-v3,                                                  ruleset: vcpkg,       untrusted: true } # accused of fake 0.9.0
 - { name: rapidcheck,                                                                      noscheme: true }
