900.version-fixes/u.yaml (before)
# vim: tabstop=39 expandtab softtabstop=39 nomodeline

- { name: u-boot,                      verpat: "20[0-9]{6}.*",                             incorrect: true } # it's XXXX.YY; XXX: problem
- { name: u-boot-tools,                verpat: "20[0-9]{6}.*",                             snapshot: true }
- { name: u-boot-tools,                verpat: "201[23]{4}.*",                             sink: true }
- { name: uap-core,                    verpat: "20[0-9]{6}",                               incorrect: true }
- { name: ubase,                                                                           noscheme: true }
- { name: ubertooth,                   verpat: "20[0-9]{2}\\.[0-9]+\\.[0-9]+",             incorrect: true } # 2020.12.R1, not 2020.12.1
- { name: ubertooth,                                                                       any_is_patch: true } # 2020.12.R1
- { name: uberwriter,                  verpat: "[0-9]{2}(\\.[0-9]{2}){2}",                 incorrect: true } # void
- { name: ubi-reader,                  verpat: "20[0-9]{6}",                               snapshot: true }
- { name: ucarp,                       verpat: ".+20[0-9]{6}",                             ignore: true } # snapshot release from an unmaintained fork
- { name: uclibc,                      verge: "1.0",                 ruleset: buildroot,   incorrect: true } # uclibc-ng in fact
- { name: uclibc,                                                    ruleset: buildroot,   untrusted: true } # accused of fake 1.0.43, 1.0.44
- { name: ucspi-ssl,                   verpat: "0\\.999.*",                                incorrect: true }
- { name: ucspi-ssl,                   relge: "0.60", verle: "0.99z",                      sink: true } # 0.9x < 0.10.x
- { name: udisks,                      verpat: ".+\\.9[0-9]",                              devel: true }
- { name: uefitool,                    verpat: "20[0-9]{6}",                               snapshot: true }
- { name: uefitool,                    verge: "20000000", verlt: "20191229",               sink: true }
- { name: uefitool,                    verpat: "[0-9]{2}",                                 incorrect: true }
- { name: uefitool,                    verpat: "A[0-9]+",                                  devel: true } # XXX: reorder before 0.xx
- { name: ufetch,                      ver: "0.1.1",                 ruleset: freebsd,     incorrect: true }
- { name: ufetch,                                                    ruleset: freebsd,     untrusted: true } # accused of fake 0.1.1
- { name: ufoai,                       ver: "2.5.0+20150216",                              snapshot: true } # homebrew
- { name: ufraw,                       ver: "0.23",                  ruleset: [sisyphus,fedora], incorrect: true }
- { name: ufraw,                                                     ruleset: [sisyphus,fedora], untrusted: true }
- { name: ufraw,                       verpat: ".*20[0-9]{6}",                             snapshot: true }
- { name: ufw,                         verpat: ".*20[0-9]{6}",                             snapshot: true }
- { name: uget,                        verlonger: 3,                                       altver: true } # 2.2.3-1 vs. 2.2.3 (https://sourceforge.net/projects/urlget/files/uget (stable)/2.2.3/)
- { name: uhttpmock,                   ver: "0.6.0",                 ruleset: sisyphus,    incorrect: true }
- { name: uim,                         verpat: ".+20[0-9]{6}",                             snapshot: true }
- { name: uisp,                        verpat: ".*suse",                                   incorrect: true }
- { name: ultimatestunts,              verpat: "[0-9]{3,}",                                incorrect: true } # 0.7.7.1, not 0771
- { name: umbrello,                    verpat: "[0-9]+\\.[0-9]*[13579]\\..*",              devel: true }
- { name: uml-utilities,               ver: "20070815.1",                                  incorrect: true }
- { name: uml-utilities,                                             ruleset: debuntu,     untrusted: true }
- { name: unac,                        verpat: ".*_.*",              ruleset: slackbuilds, incorrect: true }
- { name: unac,                                                      ruleset: slackbuilds, untrusted: true } # accused of fake 1.8.0_9
- { name: unace,                       ver: "2.50",                                        setver: "2.5" }
- { name: unadf,                       ver: "1.0",                   ruleset: aur,         incorrect: true }
- { name: unadf,                                                     ruleset: aur,         untrusted: true } # accused of fake 1.0
- { name: unarj,                       verpat: "[0-9]{3,}",                                incorrect: true } # 2.65, not 265
- { name: unarr,                       verpat: "20[0-9]{6}.*",                             snapshot: true } # slackbuilds
- { name: unbound,                     ver: "1.10.2",                ruleset: sisyphus,    incorrect: true }
- { name: unbound,                                                   ruleset: sisyphus,    untrusted: true } # accused of fake 1.10.2
- { name: unclutter,                   verpat: "[0-9]+[_-][0-9]{2,}",                      ignore: true } # debian addendum in slitaz
- { name: unfs3,                       ver: "0.9.23",                ruleset: openwrt,     incorrect: true } # entware
- { name: unfs3,                                                     ruleset: openwrt,     untrusted: true } # entware
- { name: ungoogled-chromium,          verlonger: 4,                                       incorrect: true }
- { name: unicode-cldr,                                              ruleset: openmandriva, untrusted: true } # accused of 36.12.120191002_0, 37.0_13.0_0_2 garbage
- { name: unicode-ucd,                 verpat: "(.*)\\+.*",                                setver: "$1" } # aosc snapshot
- { name: uniconvertor,                ver: "2.0",                   ruleset: rpm,         incorrect: true } # not yet released
- { name: unison,                      verpat: ".*20[0-9]{6}",                             snapshot: true }
- { name: unison,                      ver: "2.51.3.72",                                   incorrect: true }
- { name: unison,                                                    ruleset: pkgsrc,      untrusted: true } # accused of fake 2.51.3.72
- { name: unit,                        ver: "1.7.1",                 ruleset: openpkg,     incorrect: true }
- { name: unit,                                                      ruleset: openpkg,     untrusted: true } # accused of fake 1.7.1
- { name: universal-ctags,                                                                 noscheme: true }
- { name: unixbench,                   verpat: ".*20[0-9]{6}",                             snapshot: true }
- { name: unnethack,                   ver: "5.3.1",                 ruleset: nix,         incorrect: true }
- { name: unnethack,                                                 ruleset: nix,         untrusted: true }
- { name: unpaper,                     verpat: "20[0-9]{2}.*",                             incorrect: true } # aosc, termux
- { name: unrar,                       verpat: "[1-9]\\.[0-9]{2}",                         incorrect: true } # it's X.Y.Z, not X.YZ
- { name: unrar,                       ver: "6.11.1",                ruleset: baulk,       incorrect: true }
- { name: unrar,                                                     ruleset: baulk,       untrusted: true } # accused of fake 6.11.1
- { name: unzip,                       verpat: ".*c.*",                                    incorrect: true } # haikuports
- { name: unzip,                       verpat: "60.*",                                     incorrect: true } # pisi
- { name: unzip,                       ver: "3.0.1",                 ruleset: [carbs, deepin], incorrect: true }
- { name: unzip,                                                     ruleset: [carbs, deepin], untrusted: true } # accused of fake 3.0.1
- { name: up-imapproxy,                verpat: ".*20[0-9]{6}",                             snapshot: true }
- { name: uperf,                       verpat: ".*20[0-9]{6}",                             snapshot: true }
- { name: uperf,                       verlonger: 3,                 ruleset: freebsd,     incorrect: true }
- { name: upnp-inspector,              verpat: ".*20[0-9]{6}",                             snapshot: true }
- { name: upower,                                                    ruleset: fedora,      untrusted: true } # accused of fake 0.99.8
- { name: upower,                      verpat: ".*20[0-9]{6}",                             snapshot: true }
- { name: upower,                      ver: "1.90.7.13",                                   incorrect: true } # opensuse
- { name: upower,                                                    ruleset: opensuse,    untrusted: true } # accused of fake 1.90.7.13
- { name: uqm,                         vereq: "0.7.0.1",                                   setver: "0.7.0" } # only cosmetic changes to source
- { name: uradvd,                                                                          noscheme: true }
- { name: urbanterror,                 verpat: "[0-9]+",                                   incorrect: true }
- { name: urbanterror,                 verpat: ".*20[0-9]{6}",                             snapshot: true }
- { name: urlview,                     verpat: ".*20[0-9]{6}",                             snapshot: true }
- { name: urlview,                     verpat: "(0\\.9)-[0-9]+",                           setver: $1 } # debian suffix copied by homebrew, macports and nix
- { name: urn-timer,                                                                       noscheme: true }
- { name: urw-fonts,                   verpat: "20[0-9]{6}",                               snapshot: true } # aosc snapshot
- { name: usb.ids,                     verpat: "20[0-9]{6}",                               incorrect: true } # YYYY.MM.DD
- { name: usb.ids,                                                   ruleset: sisyphus,    untrusted: true } # accused of fake 20200828 (while the latest version is 2020.08.26)
- { name: usbmuxd,                     ver: "1.1.1",                 ruleset: [openwrt,sisyphus,kaos,mageia,yacp], incorrect: true } # fake
- { name: usbmuxd,                                                   ruleset: [openwrt,sisyphus,kaos,mageia,yacp], untrusted: true } # accused of fake 1.1.1
- { name: usbmuxd,                     verlonger: 3,                 ruleset: freebsd,     incorrect: true }
- { name: usbmuxd,                                                   ruleset: freebsd,     untrusted: true } # accused of fake 1.1.1.58
- { name: usbmuxd,                     verpat: "20[0-9]{2}.*",                             incorrect: true }
- { name: usbrelay,                    verpat: "20[0-9]{6}",                               snapshot: true }
- { name: usbview,                     ver: "2.0.1",                 ruleset: rosa,        incorrect: true }
- { name: usrsctp,                     ver: "35c1d97020a",           ruleset: vcpkg,       incorrect: true }
- { name: usrsctp,                                                   ruleset: vcpkg,       untrusted: true } # accused of using commit hash
- { name: utf8proc,                    ver: "2.4.0.2",               ruleset: haikuports,  incorrect: true }
- { name: utf8proc,                                                  ruleset: haikuports,  untrusted: true } # accused of fake 2.4.0.2
- { name: utf8proc,                    verlonger: 3,                                       altver: true } # e.g. 2.4.0-1 http://git.netsurf-browser.org/libutf8proc.git/
- { name: utfcpp,                      verpat: "20.*",                                     incorrect: true } # slackbuilds
- { name: utfcpp,                      verge: "2000", verlt: "2025",                       sink: true }
- { name: utfcpp,                      ver: "4.09",                                        sink: true } # upstream mistag
- { name: util-vserver,                ver: "0.30.216",              ruleset: pld,         incorrect: true } # http://ftp.linux-vserver.org/pub/utils/util-vserver/
- { name: util-vserver,                                              ruleset: pld,         untrusted: true } # http://ftp.linux-vserver.org/pub/utils/util-vserver/
- { name: utox,                        verpat: "20[0-9]{6}",                               snapshot: true }
- { name: utox,                        verpat: "201[4567].*",                              sink: true }
- { name: uudeview,                    verpat: "20[0-9]{2}.*",                             incorrect: true }
- { name: uuid,                        ver: "1.7.2",                 ruleset: openpkg,     incorrect: true }
- { name: uuid,                                                      ruleset: openpkg,     untrusted: true } # accused of fake 1.7.2
- { name: uzbl,                        verpat: "20[0-9]{2}.*",                             incorrect: true }

900.version-fixes/u.yaml (after)
# vim: tabstop=39 expandtab softtabstop=39 nomodeline

- { name: u-boot,                      verpat: "20[0-9]{6}.*",                             incorrect: true } # it's XXXX.YY; XXX: problem
- { name: u-boot-tools,                verpat: "20[0-9]{6}.*",                             snapshot: true }
- { name: u-boot-tools,                verpat: "201[23]{4}.*",                             sink: true }
- { name: uap-core,                    verpat: "20[0-9]{6}",                               incorrect: true }
- { name: ubase,                                                                           noscheme: true }
- { name: ubertooth,                   verpat: "20[0-9]{2}\\.[0-9]+\\.[0-9]+",             incorrect: true } # 2020.12.R1, not 2020.12.1
- { name: ubertooth,                                                                       any_is_patch: true } # 2020.12.R1
- { name: uberwriter,                  verpat: "[0-9]{2}(\\.[0-9]{2}){2}",                 incorrect: true } # void
- { name: ubi-reader,                  verpat: "20[0-9]{6}",                               snapshot: true }
- { name: ucarp,                       verpat: ".+20[0-9]{6}",                             ignore: true } # snapshot release from an unmaintained fork
- { name: uclibc,                      verge: "1.0",                 ruleset: buildroot,   incorrect: true } # uclibc-ng in fact
- { name: uclibc,                                                    ruleset: buildroot,   untrusted: true } # accused of fake 1.0.43, 1.0.44
- { name: ucspi-ssl,                   verpat: "0\\.999.*",                                incorrect: true }
- { name: ucspi-ssl,                   relge: "0.60", verle: "0.99z",                      sink: true } # 0.9x < 0.10.x
- { name: udisks,                      verpat: ".+\\.9[0-9]",                              devel: true }
- { name: uefitool,                                                                        sink: true }
- { name: uefitool,                    verpat: "A[0-9]{2,3}",                              sink: false, devel: true }
- { name: uefitool,                    verpat: "20[0-9]{6}",                               incorrect: true }
- { name: uefitool,                    verpat: "[0-9]{2,3}",                               incorrect: true }
- { name: ufetch,                      ver: "0.1.1",                 ruleset: freebsd,     incorrect: true }
- { name: ufetch,                                                    ruleset: freebsd,     untrusted: true } # accused of fake 0.1.1
- { name: ufoai,                       ver: "2.5.0+20150216",                              snapshot: true } # homebrew
- { name: ufraw,                       ver: "0.23",                  ruleset: [sisyphus,fedora], incorrect: true }
- { name: ufraw,                                                     ruleset: [sisyphus,fedora], untrusted: true }
- { name: ufraw,                       verpat: ".*20[0-9]{6}",                             snapshot: true }
- { name: ufw,                         verpat: ".*20[0-9]{6}",                             snapshot: true }
- { name: uget,                        verlonger: 3,                                       altver: true } # 2.2.3-1 vs. 2.2.3 (https://sourceforge.net/projects/urlget/files/uget (stable)/2.2.3/)
- { name: uhttpmock,                   ver: "0.6.0",                 ruleset: sisyphus,    incorrect: true }
- { name: uim,                         verpat: ".+20[0-9]{6}",                             snapshot: true }
- { name: uisp,                        verpat: ".*suse",                                   incorrect: true }
- { name: ultimatestunts,              verpat: "[0-9]{3,}",                                incorrect: true } # 0.7.7.1, not 0771
- { name: umbrello,                    verpat: "[0-9]+\\.[0-9]*[13579]\\..*",              devel: true }
- { name: uml-utilities,               ver: "20070815.1",                                  incorrect: true }
- { name: uml-utilities,                                             ruleset: debuntu,     untrusted: true }
- { name: unac,                        verpat: ".*_.*",              ruleset: slackbuilds, incorrect: true }
- { name: unac,                                                      ruleset: slackbuilds, untrusted: true } # accused of fake 1.8.0_9
- { name: unace,                       ver: "2.50",                                        setver: "2.5" }
- { name: unadf,                       ver: "1.0",                   ruleset: aur,         incorrect: true }
- { name: unadf,                                                     ruleset: aur,         untrusted: true } # accused of fake 1.0
- { name: unarj,                       verpat: "[0-9]{3,}",                                incorrect: true } # 2.65, not 265
- { name: unarr,                       verpat: "20[0-9]{6}.*",                             snapshot: true } # slackbuilds
- { name: unbound,                     ver: "1.10.2",                ruleset: sisyphus,    incorrect: true }
- { name: unbound,                                                   ruleset: sisyphus,    untrusted: true } # accused of fake 1.10.2
- { name: unclutter,                   verpat: "[0-9]+[_-][0-9]{2,}",                      ignore: true } # debian addendum in slitaz
- { name: unfs3,                       ver: "0.9.23",                ruleset: openwrt,     incorrect: true } # entware
- { name: unfs3,                                                     ruleset: openwrt,     untrusted: true } # entware
- { name: ungoogled-chromium,          verlonger: 4,                                       incorrect: true }
- { name: unicode-cldr,                                              ruleset: openmandriva, untrusted: true } # accused of 36.12.120191002_0, 37.0_13.0_0_2 garbage
- { name: unicode-ucd,                 verpat: "(.*)\\+.*",                                setver: "$1" } # aosc snapshot
- { name: uniconvertor,                ver: "2.0",                   ruleset: rpm,         incorrect: true } # not yet released
- { name: unison,                      verpat: ".*20[0-9]{6}",                             snapshot: true }
- { name: unison,                      ver: "2.51.3.72",                                   incorrect: true }
- { name: unison,                                                    ruleset: pkgsrc,      untrusted: true } # accused of fake 2.51.3.72
- { name: unit,                        ver: "1.7.1",                 ruleset: openpkg,     incorrect: true }
- { name: unit,                                                      ruleset: openpkg,     untrusted: true } # accused of fake 1.7.1
- { name: universal-ctags,                                                                 noscheme: true }
- { name: unixbench,                   verpat: ".*20[0-9]{6}",                             snapshot: true }
- { name: unnethack,                   ver: "5.3.1",                 ruleset: nix,         incorrect: true }
- { name: unnethack,                                                 ruleset: nix,         untrusted: true }
- { name: unpaper,                     verpat: "20[0-9]{2}.*",                             incorrect: true } # aosc, termux
- { name: unrar,                       verpat: "[1-9]\\.[0-9]{2}",                         incorrect: true } # it's X.Y.Z, not X.YZ
- { name: unrar,                       ver: "6.11.1",                ruleset: baulk,       incorrect: true }
- { name: unrar,                                                     ruleset: baulk,       untrusted: true } # accused of fake 6.11.1
- { name: unzip,                       verpat: ".*c.*",                                    incorrect: true } # haikuports
- { name: unzip,                       verpat: "60.*",                                     incorrect: true } # pisi
- { name: unzip,                       ver: "3.0.1",                 ruleset: [carbs, deepin], incorrect: true }
- { name: unzip,                                                     ruleset: [carbs, deepin], untrusted: true } # accused of fake 3.0.1
- { name: up-imapproxy,                verpat: ".*20[0-9]{6}",                             snapshot: true }
- { name: uperf,                       verpat: ".*20[0-9]{6}",                             snapshot: true }
- { name: uperf,                       verlonger: 3,                 ruleset: freebsd,     incorrect: true }
- { name: upnp-inspector,              verpat: ".*20[0-9]{6}",                             snapshot: true }
- { name: upower,                                                    ruleset: fedora,      untrusted: true } # accused of fake 0.99.8
- { name: upower,                      verpat: ".*20[0-9]{6}",                             snapshot: true }
- { name: upower,                      ver: "1.90.7.13",                                   incorrect: true } # opensuse
- { name: upower,                                                    ruleset: opensuse,    untrusted: true } # accused of fake 1.90.7.13
- { name: uqm,                         vereq: "0.7.0.1",                                   setver: "0.7.0" } # only cosmetic changes to source
- { name: uradvd,                                                                          noscheme: true }
- { name: urbanterror,                 verpat: "[0-9]+",                                   incorrect: true }
- { name: urbanterror,                 verpat: ".*20[0-9]{6}",                             snapshot: true }
- { name: urlview,                     verpat: ".*20[0-9]{6}",                             snapshot: true }
- { name: urlview,                     verpat: "(0\\.9)-[0-9]+",                           setver: $1 } # debian suffix copied by homebrew, macports and nix
- { name: urn-timer,                                                                       noscheme: true }
- { name: urw-fonts,                   verpat: "20[0-9]{6}",                               snapshot: true } # aosc snapshot
- { name: usb.ids,                     verpat: "20[0-9]{6}",                               incorrect: true } # YYYY.MM.DD
- { name: usb.ids,                                                   ruleset: sisyphus,    untrusted: true } # accused of fake 20200828 (while the latest version is 2020.08.26)
- { name: usbmuxd,                     ver: "1.1.1",                 ruleset: [openwrt,sisyphus,kaos,mageia,yacp], incorrect: true } # fake
- { name: usbmuxd,                                                   ruleset: [openwrt,sisyphus,kaos,mageia,yacp], untrusted: true } # accused of fake 1.1.1
- { name: usbmuxd,                     verlonger: 3,                 ruleset: freebsd,     incorrect: true }
- { name: usbmuxd,                                                   ruleset: freebsd,     untrusted: true } # accused of fake 1.1.1.58
- { name: usbmuxd,                     verpat: "20[0-9]{2}.*",                             incorrect: true }
- { name: usbrelay,                    verpat: "20[0-9]{6}",                               snapshot: true }
- { name: usbview,                     ver: "2.0.1",                 ruleset: rosa,        incorrect: true }
- { name: usrsctp,                     ver: "35c1d97020a",           ruleset: vcpkg,       incorrect: true }
- { name: usrsctp,                                                   ruleset: vcpkg,       untrusted: true } # accused of using commit hash
- { name: utf8proc,                    ver: "2.4.0.2",               ruleset: haikuports,  incorrect: true }
- { name: utf8proc,                                                  ruleset: haikuports,  untrusted: true } # accused of fake 2.4.0.2
- { name: utf8proc,                    verlonger: 3,                                       altver: true } # e.g. 2.4.0-1 http://git.netsurf-browser.org/libutf8proc.git/
- { name: utfcpp,                      verpat: "20.*",                                     incorrect: true } # slackbuilds
- { name: utfcpp,                      verge: "2000", verlt: "2025",                       sink: true }
- { name: utfcpp,                      ver: "4.09",                                        sink: true } # upstream mistag
- { name: util-vserver,                ver: "0.30.216",              ruleset: pld,         incorrect: true } # http://ftp.linux-vserver.org/pub/utils/util-vserver/
- { name: util-vserver,                                              ruleset: pld,         untrusted: true } # http://ftp.linux-vserver.org/pub/utils/util-vserver/
- { name: utox,                        verpat: "20[0-9]{6}",                               snapshot: true }
- { name: utox,                        verpat: "201[4567].*",                              sink: true }
- { name: uudeview,                    verpat: "20[0-9]{2}.*",                             incorrect: true }
- { name: uuid,                        ver: "1.7.2",                 ruleset: openpkg,     incorrect: true }
- { name: uuid,                                                      ruleset: openpkg,     untrusted: true } # accused of fake 1.7.2
- { name: uzbl,                        verpat: "20[0-9]{2}.*",                             incorrect: true }

900.version-fixes/u.yaml (diff)
@@ -15,10 +15,10 @@
 - { name: ucspi-ssl,                   verpat: "0\\.999.*",                                incorrect: true }
 - { name: ucspi-ssl,                   relge: "0.60", verle: "0.99z",                      sink: true } # 0.9x < 0.10.x
 - { name: udisks,                      verpat: ".+\\.9[0-9]",                              devel: true }
-- { name: uefitool,                    verpat: "20[0-9]{6}",                               snapshot: true }
-- { name: uefitool,                    verge: "20000000", verlt: "20191229",               sink: true }
-- { name: uefitool,                    verpat: "[0-9]{2}",                                 incorrect: true }
-- { name: uefitool,                    verpat: "A[0-9]+",                                  devel: true } # XXX: reorder before 0.xx
+- { name: uefitool,                                                                        sink: true }
+- { name: uefitool,                    verpat: "A[0-9]{2,3}",                              sink: false, devel: true }
+- { name: uefitool,                    verpat: "20[0-9]{6}",                               incorrect: true }
+- { name: uefitool,                    verpat: "[0-9]{2,3}",                               incorrect: true }
 - { name: ufetch,                      ver: "0.1.1",                 ruleset: freebsd,     incorrect: true }
 - { name: ufetch,                                                    ruleset: freebsd,     untrusted: true } # accused of fake 0.1.1
 - { name: ufoai,                       ver: "2.5.0+20150216",                              snapshot: true } # homebrew
