900.version-fixes/v.yaml (before)
# vim: tabstop=39 expandtab softtabstop=39 nomodeline

- { name: v-for-vim,                   verpat: "[0-9]+",                                   incorrect: true } # aur; correct versions is 1.1
- { name: v4l2loopback,                verpat: ".*-.*",              ruleset: nix,         incorrect: true } # kernel version appended
- { name: v86d,                        verpat: ".*-.*",              ruleset: nix,         incorrect: true } # kernel version appended
- { name: vacuum-im,                   verpat: ".*20[0-9]{6}",                             snapshot: true } # opensuse games garbage
- { name: vacuum-im,                   ver: "1.3.0",                 ruleset: opensuse,    incorrect: true }
- { name: vacuum-im,                                                 ruleset: opensuse,    untrusted: true } # accused of fake 1.3.0
- { name: vala,                        verpat: "[0-9]+\\.[0-9]*[13579]\\..*",              devel: true }
- { name: vala-lint,                                                                       noscheme: true }
- { name: valentina,                   verpat: ".*a",                                      devel: true }
- { name: valgrind,                    ver: "3.21.0",                ruleset: archpower,   incorrect: true }
- { name: valgrind,                                                  ruleset: archpower,   untrusted: true } # accused of fake 3.21.0
- { name: vanilla-conquer,                                                                 noscheme: true }
- { name: vapoursynth,                 verpat: "R([.0-9]+)",                               setver: "$1" }
- { name: "vapoursynth:fmtconv",       verpat: "[0-9]+",                                   setver: r$0 }
- { name: "vapoursynth:waifu2x-w2xc",  verpat: "[0-9]+",                                   setver: r$0 }
- { name: vcdimager,                   ver: "0.7.24cvs",                                   ignore: true } # opensuse garbage
- { name: vcflib,                      ver: "1.0.0",                 ruleset: homebrew,    incorrect: true } # 1.0.0rc1
- { name: vcflib,                      verpat: "r[0-9]+\\.[0-9]+",   ruleset: freebsd,     incorrect: true } # 1.0.0rc1
- { name: vcmi,                        verpat: ".*20[0-9]{6}",                             snapshot: true } # opensuse games garbage
- { name: vcsh,                        ver: "1.20170226",                                  incorrect: true } # nix fake
- { name: vcsh,                        verpat: "([0-9]+\\.20[0-9]{6})[._-]1",              setver: $1 } # -1 suffix denotes the branch with added debian stuff, otherwise it's the same
- { name: vcsh,                                                      ruleset: nix,         untrusted: true }
- { name: "vdr:dvd",                   verpat: "0\\.3\\.7.*",        ruleset: gentoo,      incorrect: true }
- { name: "vdr:dvd",                                                 ruleset: gentoo,      untrusted: true } # accused of fake 0.3.7_something
- { name: "vdr:skinenigmang",          verpat: ".*20[0-9]{6}",                             snapshot: true }
- { name: "vdr:vnsiserver",            verpat: "14.*",                                     incorrect: true } # freebsd garbage
- { name: vdrift,                      verpat: "([0-9]{4})\\.?([0-9]{2})\\.?([0-9]{2})",   setver: $1-$2-$3 } # XXX: problem
- { name: vegeta,                      verpat: ".*20[0-9]{6}",                             snapshot: true }
- { name: velociraptor,                verge: "0.60", verlt: "0.67",                       sink: true, incorrect: true, vulnerable: true } # winget
- { name: veracrypt,                   verpat: "(1\\.[0-9]{2})(?:[_.-]|p|update|hotfix)+([0-9])", setver: "$1-whatever$2", any_is_patch: true }
- { name: verdict,                     ver: "2.0.0",                 ruleset: yacp,        sink: true } # unreleased fork version, older than official 1.4.0
- { name: vertex-icon-theme,                                                               noscheme: true }
- { name: vgmstream,                   verpat: "[0-9]+",                                   incorrect: true } # \
- { name: vgmstream,                   verpat: "20[0-9]{2}.*",                             incorrect: true } #  > correct scheme is e.g. r1879
- { name: vgmstream,                   ver: "svn",                                         incorrect: true } # /
- { name: vgrep,                       ver: "5.2.2",                                       incorrect: true }
- { name: vgrep,                                                     ruleset: [aur,homebrew], untrusted: true } # accused of fake 5.2.2
- { name: vid.stab,                    verpat: ".*[0-9a-f]{7}.*",                          ignore: true } # git commit
- { name: vidcutter,                                                 ruleset: unitedrpms,  untrusted: true } # accused of fake 6.0.0.6
- { name: video4linux,                 ver: "1.23.0",                ruleset: freebsd,     incorrect: true }
- { name: video4linux,                                               ruleset: freebsd,     untrusted: true } # accused of fake 1.23.0
- { name: video4linux,                 ver: "1.25.0",                ruleset: fedora,      incorrect: true }
- { name: video4linux,                                               ruleset: fedora,      untrusted: true } # accused of fake 1.25.0
- { name: vigra,                       verpat: ".*20[0-9]{6}",                             snapshot: true }
- { name: vigra,                       ver: "27",                                          incorrect: true }
- { name: vigra,                                                     ruleset: t2,          untrusted: true } # accused of fake 27
- { name: vilistextum,                 verpat: ".*20[0-9]{6}",                             snapshot: true }
- { name: vim,                         ver: "9999",                                        incorrect: true }
- { name: vim-airline-themes,                                                              noscheme: true }
- { name: "vim:gentoo-syntax",         verpat: "20[0-9]{6}.*",                             sink: true } # old scheme, superceded by single short number
- { name: "vim:gentoo-syntax",         verpat: "20[0-9]{2}-.*",                            incorrect: true }
- { name: "vim:vim-flake8",            verpat: "20[0-9]{2}.*",                             snapshot: true }
- { name: "vim:vim-latex",             verpat: "20[0-9]{6}.*",                             incorrect: true }
- { name: "vim:vim-startuptime-dstein64", verpat: "20[0-9]{2}.*",                          incorrect: true }
- { name: vimpager,                    verpat: ".+20[0-9]{6}",                             snapshot: true }
- { name: vimpc,                       verpat: ".*20[0-9]{6}.*",                           snapshot: true }
- { name: virtio-win,                  verge: "1.9",                 ruleset: rpm,         incorrect: true } # uses incorrect versioning scheme (https://fedorapeople.org/groups/virt/virtio-win/direct-downloads/archive-virtio/)
- { name: virtio-win,                                                ruleset: rpm,         untrusted: true } # accused of fake 1.9.x
- { name: virtme,                      verpat: ".*20[0-9]{6}",                             snapshot: true }
- { name: virtualbox,                  verpat: ".*[0-9]{6}.*",                             incorrect: true }
- { name: virtualbox,                  verpat: ".*-.*",              ruleset: nix,         incorrect: true } # kernel version appended
- { name: virtualbox-guestadditions,   verpat: ".*-.*",              ruleset: nix,         incorrect: true } # kernel version appended
- { name: virtualbox-modules,          verpat: ".*-.*",              ruleset: nix,         incorrect: true } # kernel version appended
- { name: virtualgl,                   verpat: "[0-9]+\\.[0-9]+\\.9[0-9]+",                devel: true }
- { name: vis,                         verpat: "[0-9]{4,}",                                ignore: true } # LEDE
- { name: vit,                         verpat: "1\\.3.*20[0-9]{6}.*",                      ignore: true }
- { name: vite-trace-exporter,                                                             noscheme: true } # https://gitlab.inria.fr/solverstack/vite/tags
- { name: vitetris,                    ver: "0.60",                  ruleset: crux,        incorrect: true }
- { name: vitetris,                                                  ruleset: crux,        untrusted: true } # accused of fake 0.60
- { name: vivaldi,                     verpat: ".*-.*",              ruleset: nix,         debianism: true }
- { name: vixie-cron,                  verpat: ".*20[0-9]{6}",                             ignore: true }
- { name: vkmark,                      verpat: "20[0-9]{6}",                               incorrect: true }
- { name: vkmark,                      verpat: "20[0-9]{2}\\.[0-9]{2}.+",                  incorrect: true } # latest 2017.08
- { name: vlang,                       verpat: ".*20[0-9]{2}.*",                           snapshot: true }
- { name: vlc,                         releq: "4",                                         ignore: true } # devel branch, no announced releaes
- { name: vlc,                                                       ruleset: exherbo,     untrusted: true } # accused of fake 4.0.0_pre20231016
- { name: vlc,                                                       ruleset: sisyphus,    untrusted: true } # accused of fake 3.0.0.1
- { name: vlc,                                                       ruleset: fedora,      untrusted: true } # unitedrpms, rpm fusion accused of fake 3.0.5
- { name: vlc,                         verpat: "20[0-9]{6}.*",                             incorrect: true }
- { name: vlc,                         ver: "5.6.0",                 ruleset: kiss,        incorrect: true }
- { name: vlc,                                                       ruleset: kiss,        untrusted: true } # accused of fake 5.6.0
- { name: vlmc,                        verpat: ".*ff",                                     incorrect: true } # not a version, but feature freeze tag
- { name: vmc-virtual-monte-carlo,                                                         p_is_patch: true }
- { name: vmd-visual-molecular-dynamics, verpat: ".*a.*",                                  devel: true }
- { name: vmware-view-open-client,     verpat: ".*[0-9]{5}",                               ignore: true }
- { name: vndr,                        verpat: "20[0-9]{6}.*",                             snapshot: true }
- { name: vo-aacenc,                   ver: "1.3",                   ruleset: pisi,        incorrect: true }
- { name: vo-aacenc,                                                 ruleset: pisi,        untrusted: true } # accused of fake 1.3
- { name: vo-aacenc,                   ver: "0.1.5",                 ruleset: aur,         incorrect: true }
- { name: vo-aacenc,                                                 ruleset: aur,         untrusted: true } # accused of fake 1.5 (fakes opencore-amr as vo-aacenc)
- { name: vo-amrwbenc,                 ver: "1.3",                   ruleset: pisi,        incorrect: true }
- { name: vo-amrwbenc,                                               ruleset: pisi,        untrusted: true } # accused of fake 1.3
- { name: vobcopy,                     verpat: ".*-.*",                                    incorrect: true } # Debianism from crux
- { name: vorbis-tools,                verlonger: 3,                 ruleset: kaos,        incorrect: true } # fake
- { name: vpcs,                        verpat: ".*20[0-9]{6}",                             snapshot: true } # macports
- { name: vpnc,                        ver: "0.5.3.5",               ruleset: kaos,        incorrect: true } # fake
- { name: vpnc,                                                      ruleset: kaos,        untrusted: true } # accused of fake 0.5.3.3, 0.5.3.5
- { name: vpnc,                        ver: "0.5.3.1",               ruleset: chakra,      incorrect: true } # fake
- { name: vpnc,                                                      ruleset: chakra,      untrusted: true } # accused of fake 0.5.3.1
- { name: vpnc,                        verpat: "0.5.3.*p.*",                               snapshot: true }
- { name: vscode,                      verpat: "([0-9]+\\.){3}[0-9a-f]{6}.*",              incorrect: true } # winget garbage
- { name: vscode,                      verpat: "[0-9]+",                                   incorrect: true } # aur garbage
- { name: vscode,                      ver: "1.56.0",                ruleset: funtoo,      incorrect: true } # fakes insider as release
- { name: vscode,                                                    ruleset: funtoo,      untrusted: true } # accused of fake 1.56.0
- { name: vsftpd,                      verpat: ".*el.*",             ruleset: guix,        incorrect: true } # 3.0.3-32.el8
- { name: vsftpd,                                                    ruleset: guix,        untrusted: true } # accused of fake 3.0.3-32.el8
- { name: vss,                         verpat: ".*w",                                      devel: true }
- { name: vss,                         verpat: "20[0-9]{2}.*",                             sink: true }
- { name: vst3sdk,                     verpat: ".*build.*",                                any_is_patch: true }
- { name: vte,                         verpat: "[0-9]+\\.[0-9]*[13579]\\..*",              devel: true }
- { name: vte,                         ver: "0.28.22",               ruleset: solus,       incorrect: true }
- { name: vte,                                                       ruleset: solus,       untrusted: true } # accused of fake 0.28.22
- { name: vtwm,                        verpat: ".*20[0-9]{6}",                             snapshot: true }
- { name: vuze,                        verpat: "[0-9]{4}.*",                               incorrect: true }

900.version-fixes/v.yaml (after)
# vim: tabstop=39 expandtab softtabstop=39 nomodeline

- { name: v-for-vim,                   verpat: "[0-9]+",                                   incorrect: true } # aur; correct versions is 1.1
- { name: v4l2loopback,                verpat: ".*-.*",              ruleset: nix,         incorrect: true } # kernel version appended
- { name: v86d,                        verpat: ".*-.*",              ruleset: nix,         incorrect: true } # kernel version appended
- { name: vacuum-im,                   verpat: ".*20[0-9]{6}",                             snapshot: true } # opensuse games garbage
- { name: vacuum-im,                   ver: "1.3.0",                 ruleset: opensuse,    incorrect: true }
- { name: vacuum-im,                                                 ruleset: opensuse,    untrusted: true } # accused of fake 1.3.0
- { name: vala,                        verpat: "[0-9]+\\.[0-9]*[13579]\\..*",              devel: true }
- { name: vala-lint,                                                                       noscheme: true }
- { name: valentina,                   verpat: ".*a",                                      devel: true }
- { name: valgrind,                    ver: "3.21.0",                ruleset: archpower,   incorrect: true }
- { name: valgrind,                                                  ruleset: archpower,   untrusted: true } # accused of fake 3.21.0
- { name: vanilla-conquer,                                                                 noscheme: true }
- { name: vapoursynth,                 verpat: "R([.0-9]+)",                               setver: "$1" }
- { name: "vapoursynth:fmtconv",       verpat: "[0-9]+",                                   setver: r$0 }
- { name: "vapoursynth:waifu2x-w2xc",  verpat: "[0-9]+",                                   setver: r$0 }
- { name: vcdimager,                   ver: "0.7.24cvs",                                   ignore: true } # opensuse garbage
- { name: vcflib,                      ver: "1.0.0",                 ruleset: homebrew,    incorrect: true } # 1.0.0rc1
- { name: vcflib,                      verpat: "r[0-9]+\\.[0-9]+",   ruleset: freebsd,     incorrect: true } # 1.0.0rc1
- { name: vcmi,                        verpat: ".*20[0-9]{6}",                             snapshot: true } # opensuse games garbage
- { name: vcsh,                        ver: "1.20170226",                                  incorrect: true } # nix fake
- { name: vcsh,                        verpat: "([0-9]+\\.20[0-9]{6})[._-]1",              setver: $1 } # -1 suffix denotes the branch with added debian stuff, otherwise it's the same
- { name: vcsh,                                                      ruleset: nix,         untrusted: true }
- { name: "vdr:dvd",                   verpat: "0\\.3\\.7.*",        ruleset: gentoo,      incorrect: true }
- { name: "vdr:dvd",                                                 ruleset: gentoo,      untrusted: true } # accused of fake 0.3.7_something
- { name: "vdr:skinenigmang",          verpat: ".*20[0-9]{6}",                             snapshot: true }
- { name: "vdr:vnsiserver",            verpat: "14.*",                                     incorrect: true } # freebsd garbage
- { name: vdrift,                      verpat: "([0-9]{4})\\.?([0-9]{2})\\.?([0-9]{2})",   setver: $1-$2-$3 } # XXX: problem
- { name: vegeta,                      verpat: ".*20[0-9]{6}",                             snapshot: true }
- { name: velociraptor,                verge: "0.60", verlt: "0.67",                       sink: true, incorrect: true, vulnerable: true } # winget
- { name: veracrypt,                   verpat: "(1\\.[0-9]{2})(?:[_.-]|p|update|hotfix)+([0-9])", setver: "$1-whatever$2", any_is_patch: true }
- { name: verdict,                     ver: "2.0.0",                 ruleset: yacp,        sink: true } # unreleased fork version, older than official 1.4.0
- { name: vertex-icon-theme,                                                               noscheme: true }
- { name: vgmstream,                   verpat: "[0-9]+",                                   incorrect: true } # \
- { name: vgmstream,                   verpat: "20[0-9]{2}.*",                             incorrect: true } #  > correct scheme is e.g. r1879
- { name: vgmstream,                   ver: "svn",                                         incorrect: true } # /
- { name: vgrep,                       ver: "5.2.2",                                       incorrect: true }
- { name: vgrep,                                                     ruleset: [aur,homebrew], untrusted: true } # accused of fake 5.2.2
- { name: vid.stab,                    verpat: ".*[0-9a-f]{7}.*",                          ignore: true } # git commit
- { name: vidcutter,                                                 ruleset: unitedrpms,  untrusted: true } # accused of fake 6.0.0.6
- { name: video4linux,                 ver: "1.23.0",                ruleset: freebsd,     incorrect: true }
- { name: video4linux,                                               ruleset: freebsd,     untrusted: true } # accused of fake 1.23.0
- { name: video4linux,                 ver: "1.25.0",                ruleset: fedora,      incorrect: true }
- { name: video4linux,                                               ruleset: fedora,      untrusted: true } # accused of fake 1.25.0
- { name: vigra,                       verpat: ".*20[0-9]{6}",                             snapshot: true }
- { name: vigra,                       ver: "27",                                          incorrect: true }
- { name: vigra,                                                     ruleset: t2,          untrusted: true } # accused of fake 27
- { name: vilistextum,                 verpat: ".*20[0-9]{6}",                             snapshot: true }
- { name: vim,                         ver: "9999",                                        incorrect: true }
- { name: vim-airline-themes,                                                              noscheme: true }
- { name: "vim:gentoo-syntax",         verpat: "20[0-9]{6}.*",                             sink: true } # old scheme, superceded by single short number
- { name: "vim:gentoo-syntax",         verpat: "20[0-9]{2}-.*",                            incorrect: true }
- { name: "vim:vim-flake8",            verpat: "20[0-9]{2}.*",                             snapshot: true }
- { name: "vim:vim-latex",             verpat: "20[0-9]{6}.*",                             incorrect: true }
- { name: "vim:vim-startuptime-dstein64", verpat: "20[0-9]{2}.*",                          incorrect: true }
- { name: vimpager,                    verpat: ".+20[0-9]{6}",                             snapshot: true }
- { name: vimpc,                       verpat: ".*20[0-9]{6}.*",                           snapshot: true }
- { name: virtio-win,                  verge: "1.9",                 ruleset: rpm,         incorrect: true } # uses incorrect versioning scheme (https://fedorapeople.org/groups/virt/virtio-win/direct-downloads/archive-virtio/)
- { name: virtio-win,                                                ruleset: rpm,         untrusted: true } # accused of fake 1.9.x
- { name: virtme,                      verpat: ".*20[0-9]{6}",                             snapshot: true }
- { name: virtualbox,                  verpat: ".*[0-9]{6}.*",                             incorrect: true }
- { name: virtualbox,                  verpat: ".*-.*",              ruleset: nix,         incorrect: true } # kernel version appended
- { name: virtualbox-guestadditions,   verpat: ".*-.*",              ruleset: nix,         incorrect: true } # kernel version appended
- { name: virtualbox-modules,          verpat: ".*-.*",              ruleset: nix,         incorrect: true } # kernel version appended
- { name: virtualgl,                   verpat: "[0-9]+\\.[0-9]+\\.9[0-9]+",                devel: true }
- { name: vis,                         verpat: "[0-9]{4,}",                                ignore: true } # LEDE
- { name: vit,                         verpat: "1\\.3.*20[0-9]{6}.*",                      ignore: true }
- { name: vite-trace-exporter,                                                             noscheme: true } # https://gitlab.inria.fr/solverstack/vite/tags
- { name: vitetris,                    ver: "0.60",                  ruleset: crux,        incorrect: true }
- { name: vitetris,                                                  ruleset: crux,        untrusted: true } # accused of fake 0.60
- { name: vivaldi,                     verpat: ".*-.*",              ruleset: nix,         debianism: true }
- { name: vixie-cron,                  verpat: ".*20[0-9]{6}",                             ignore: true }
- { name: vkmark,                      verpat: "20[0-9]{6}",                               incorrect: true }
- { name: vkmark,                      verpat: "20[0-9]{2}\\.[0-9]{2}.+",                  incorrect: true } # latest 2017.08
- { name: vlang,                       verpat: ".*20[0-9]{2}.*",                           snapshot: true }
- { name: vlc,                         releq: "4",                                         ignore: true } # devel branch, no announced releaes
- { name: vlc,                                                       ruleset: exherbo,     untrusted: true } # accused of fake 4.0.0_pre20231016
- { name: vlc,                                                       ruleset: sisyphus,    untrusted: true } # accused of fake 3.0.0.1
- { name: vlc,                                                       ruleset: fedora,      untrusted: true } # unitedrpms, rpm fusion accused of fake 3.0.5
- { name: vlc,                                                       ruleset: kiss,        untrusted: true } # accused of fake 5.6.0
- { name: vlc,                         verpat: "20[0-9]{6}.*",                             incorrect: true }
- { name: vlc,                         ver: "3.0.22",                ruleset: [kaos,deb_multimedia], incorrect: true }
- { name: vlc,                                                       ruleset: [kaos,deb_multimedia], untrusted: true } # accused of fake 3.0.22
- { name: vlmc,                        verpat: ".*ff",                                     incorrect: true } # not a version, but feature freeze tag
- { name: vmc-virtual-monte-carlo,                                                         p_is_patch: true }
- { name: vmd-visual-molecular-dynamics, verpat: ".*a.*",                                  devel: true }
- { name: vmware-view-open-client,     verpat: ".*[0-9]{5}",                               ignore: true }
- { name: vndr,                        verpat: "20[0-9]{6}.*",                             snapshot: true }
- { name: vo-aacenc,                   ver: "1.3",                   ruleset: pisi,        incorrect: true }
- { name: vo-aacenc,                                                 ruleset: pisi,        untrusted: true } # accused of fake 1.3
- { name: vo-aacenc,                   ver: "0.1.5",                 ruleset: aur,         incorrect: true }
- { name: vo-aacenc,                                                 ruleset: aur,         untrusted: true } # accused of fake 1.5 (fakes opencore-amr as vo-aacenc)
- { name: vo-amrwbenc,                 ver: "1.3",                   ruleset: pisi,        incorrect: true }
- { name: vo-amrwbenc,                                               ruleset: pisi,        untrusted: true } # accused of fake 1.3
- { name: vobcopy,                     verpat: ".*-.*",                                    incorrect: true } # Debianism from crux
- { name: vorbis-tools,                verlonger: 3,                 ruleset: kaos,        incorrect: true } # fake
- { name: vpcs,                        verpat: ".*20[0-9]{6}",                             snapshot: true } # macports
- { name: vpnc,                        ver: "0.5.3.5",               ruleset: kaos,        incorrect: true } # fake
- { name: vpnc,                                                      ruleset: kaos,        untrusted: true } # accused of fake 0.5.3.3, 0.5.3.5
- { name: vpnc,                        ver: "0.5.3.1",               ruleset: chakra,      incorrect: true } # fake
- { name: vpnc,                                                      ruleset: chakra,      untrusted: true } # accused of fake 0.5.3.1
- { name: vpnc,                        verpat: "0.5.3.*p.*",                               snapshot: true }
- { name: vscode,                      verpat: "([0-9]+\\.){3}[0-9a-f]{6}.*",              incorrect: true } # winget garbage
- { name: vscode,                      verpat: "[0-9]+",                                   incorrect: true } # aur garbage
- { name: vscode,                      ver: "1.56.0",                ruleset: funtoo,      incorrect: true } # fakes insider as release
- { name: vscode,                                                    ruleset: funtoo,      untrusted: true } # accused of fake 1.56.0
- { name: vsftpd,                      verpat: ".*el.*",             ruleset: guix,        incorrect: true } # 3.0.3-32.el8
- { name: vsftpd,                                                    ruleset: guix,        untrusted: true } # accused of fake 3.0.3-32.el8
- { name: vss,                         verpat: ".*w",                                      devel: true }
- { name: vss,                         verpat: "20[0-9]{2}.*",                             sink: true }
- { name: vst3sdk,                     verpat: ".*build.*",                                any_is_patch: true }
- { name: vte,                         verpat: "[0-9]+\\.[0-9]*[13579]\\..*",              devel: true }
- { name: vte,                         ver: "0.28.22",               ruleset: solus,       incorrect: true }
- { name: vte,                                                       ruleset: solus,       untrusted: true } # accused of fake 0.28.22
- { name: vtwm,                        verpat: ".*20[0-9]{6}",                             snapshot: true }
- { name: vuze,                        verpat: "[0-9]{4}.*",                               incorrect: true }

900.version-fixes/v.yaml (diff)
@@ -78,9 +78,10 @@
 - { name: vlc,                                                       ruleset: exherbo,     untrusted: true } # accused of fake 4.0.0_pre20231016
 - { name: vlc,                                                       ruleset: sisyphus,    untrusted: true } # accused of fake 3.0.0.1
 - { name: vlc,                                                       ruleset: fedora,      untrusted: true } # unitedrpms, rpm fusion accused of fake 3.0.5
-- { name: vlc,                         verpat: "20[0-9]{6}.*",                             incorrect: true }
-- { name: vlc,                         ver: "5.6.0",                 ruleset: kiss,        incorrect: true }
 - { name: vlc,                                                       ruleset: kiss,        untrusted: true } # accused of fake 5.6.0
+- { name: vlc,                         verpat: "20[0-9]{6}.*",                             incorrect: true }
+- { name: vlc,                         ver: "3.0.22",                ruleset: [kaos,deb_multimedia], incorrect: true }
+- { name: vlc,                                                       ruleset: [kaos,deb_multimedia], untrusted: true } # accused of fake 3.0.22
 - { name: vlmc,                        verpat: ".*ff",                                     incorrect: true } # not a version, but feature freeze tag
 - { name: vmc-virtual-monte-carlo,                                                         p_is_patch: true }
 - { name: vmd-visual-molecular-dynamics, verpat: ".*a.*",                                  devel: true }
