900.version-fixes/z.yaml (before)
# vim: tabstop=39 expandtab softtabstop=39 nomodeline

- { name: z,                           ver: "1.11",                                        ignore: true, disposable: true } # https://github.com/rupa/z/issues/205
- { name: z3,                          verpat: ".*20[0-9]{6}",                             snapshot: true }
- { name: zabbix,                      ver: "3.4.7",                 ruleset: sisyphus,    incorrect: true }
- { name: zabbix,                                                    ruleset: sisyphus,    untrusted: true }
- { name: zangband,                    verpat: "[0-9]+(\\.[0-9]+){3}",                     incorrect: true } # 2.7.5pre1, not 2.7.5.1
- { name: zangband,                                                  ruleset: alpine,      untrusted: true } # accused of fake 2.7.5.1
- { name: zangband,                    verpat: ".*p.*",                                    devel: true }
- { name: zanshin,                     verpat: "[0-9]+\\.[0-9]*[13579]\\..*",              devel: true }
- { name: zapcc,                                                                           noscheme: true } # https://github.com/yrnkrn/zapcc/releases
- { name: zatacka,                     ver: "1.1.0",                 ruleset: debuntu,     incorrect: true }
- { name: zatacka,                                                   ruleset: debuntu,     untrusted: true } # accused of fake 1.1.0
- { name: zathura,                     ver: "20101104",                                    snapshot: true }
- { name: zbar,                        verpat: ".*\\.9[1-9]",                              devel: true } # assumed (0.23.90 is release, 0.23.9[12] is devel)
- { name: zbar,                        verpat: ".+20[0-9]{2}.*",                           snapshot: true }
- { name: zbar,                                                      ruleset: os4depot,    incorrect: true } # fake 1.1(0.10)
- { name: zd1211-firmware,             ver: "3.0.0.56",                                    sink: true } # some obsolete garbage from debian oldstable
- { name: zeal,                        ver: "0.6.999",               ruleset: nix,         incorrect: true }
- { name: zeal,                                                      ruleset: nix,         untrusted: true } # accused of fake 0.6.999
- { name: zed-editor,                  verpat: "20[0-9]{2}.*",                             incorrect: true } # zed-nightly from scoop
- { name: zenity,                      verpat: "[0-9]+\\.[0-9]*[13579]\\..*",              devel: true } # XXX: outdated?
- { name: zenity,                      verpat: "[0-9]+\\.[89][0-9]\\..*",                  devel: true }
- { name: zenlib,                      ver: "9999",                                        incorrect: true }
- { name: zenlib,                                                    ruleset: aur,         untrusted: true } # accused of fake 9999
- { name: zenlib,                      verlonger: 3,                 ruleset: freebsd,     incorrect: true } # mediainfo version appended
- { name: zenlib,                                                    ruleset: freebsd,     untrusted: true } # accused of fake 17.*, 0.4.41.24.06
- { name: zeromq,                      verpat: "20[0-9]{6}.*",                             snapshot: true } # vcpkg snapshot
- { name: zeronet,                     ver: "0.7.2",                 ruleset: homebrew_casks, incorrect: true }
- { name: zeronet,                                                   ruleset: homebrew_casks, untrusted: true } # accused of fake 0.7.2
- { name: zfp,                         verpat: "20[0-9]{2}.*",                             incorrect: true } # macports
- { name: zfs,                         ver: "0.8.0",                 ruleset: pld,         incorrect: true } # latest is 0.8.0rc2
- { name: zfs,                                                       ruleset: pld,         untrusted: true } # accused of fake 0.8.0
- { name: zfs,                         verpat: ".*-.*",              ruleset: nix,         incorrect: true } # kernel version appended
- { name: zfs,                         verlonger: 4,                                       ignore: true } # likely kernel version appended
- { name: zfs,                                                       ruleset: alpine,      untrusted: true } # linux kernel version
- { name: zfs,                         verpat: ".*\\.99",                                  ignore: true } # master branch, not a real version https://github.com/openzfs/zfs/commit/9ac82cab2d8e5235b61e6811203793758c30b994
- { name: zidrav,                      ver: "1.20",                  ruleset: pkgsrc,      incorrect: true } # 1.2.0
- { name: zidrav,                                                    ruleset: pkgsrc,      untrusted: true }
- { name: zig,                         verlonger: 3,                 ruleset: funtoo,      incorrect: true }
- { name: zig,                                                       ruleset: funtoo,      untrusted: true } # accused of fake 0.10.0.1018
- { name: zile,                        verpat: ".*\\.[5-9][0-9]",                          devel: true } # assumed https://git.savannah.gnu.org/cgit/zile.git/refs/tags
- { name: zinnia,                      verpat: "20[0-9]{2}.*",                             incorrect: true }
- { name: zip,                         verlonger: 2,                 ruleset: openmandriva, ignore: true } # fork
- { name: zip,                         verpat: "[0-9]{2}",                                 incorrect: true } # T2; it's 3.0, not 30
- { name: zip,                         ver: "3.0.1",                 ruleset: [carbs,deepin], incorrect: true }
- { name: zip,                                                       ruleset: [carbs,deepin], untrusted: true } # accused of fake 3.0.1
- { name: zisofs-tools,                ver: "1.1.11",                ruleset: buildroot,   untrusted: true } # cdrkit instead
- { name: zisofs-tools,                                              ruleset: buildroot,   incorrect: true } # accused of fake 1.11.1
- { name: zlib,                        verpat: ".*[0-9]{3}.*",                             snapshot: true } # msys2
- { name: zlib,                        verlonger: 3,                                       incorrect: true }
- { name: zlib,                                                      ruleset: deepin,      untrusted: true } # accused of fake 1.2.12.1
- { name: zlib,                        ver: "2.2.2",                 ruleset: [serpentos,aosc], incorrect: true }
- { name: zlib,                                                      ruleset: [serpentos,aosc], untrusted: true } # accused of fake 2.2.2
- { name: zlib,                        verge: "2",                                         untrusted: true } # assuming it's misnamed zlib-ng
- { name: zlib-ada,                    ver: "1.4",                   ruleset: fedora,      incorrect: true }
- { name: zlib-ada,                    verpat: ".*20[0-9]{6}.*",                           snapshot: true }
- { name: zod-engine,                  verpat: "20[0-9]{6}",                               incorrect: true } # 2011-09-06, not 20110906
- { name: zoneminder,                  verpat: ".*20[0-9]{6}",                             snapshot: true }
- { name: zoneminder,                  ver: "1.31.1",                ruleset: slackbuilds, incorrect: true }
- { name: zoneminder,                                                ruleset: slackbuilds, untrusted: true }
- { name: zoo,                         ver: "2.10_22",               ruleset: slackware,   incorrect: true }
- { name: zoo,                                                       ruleset: slackware,   untrusted: true }
- { name: zookeeper,                   ver: "3.4.11",                                      sink: true } # buggy version recalled by upstream
- { name: zoom-videoconference,                                                            noscheme: true } # different schemes for same release, different schemes for different oses
- { name: zork,                                                                            noscheme: true } # various ancient releases and abandoned forks
- { name: zpaq,                        verpat: "[0-9]+",                                   incorrect: true } # 7.15, not 715
- { name: zsh,                         verlonger: 3,                                       devel: true } # -test versions
- { name: zsh-syntax-highlighting,     verpat: "20[0-9]{6}.*",                             snapshot: true } # FreeBSD
- { name: zsh-syntax-highlighting,     verlonger: 3,                 ruleset: freebsd,     incorrect: true }
- { name: zsh-theme-powerlevel10k,     verge: "21",                  ruleset: mx,          incorrect: true }
- { name: zshdb,                       verpat: "20[0-9]{6}",                               snapshot: true } # aosc snapshot
- { name: zsnes,                       verpat: "1\\.510.*",                                incorrect: true, sink: true, disposable: true } # debian fake version
- { name: zsnes,                       verpat: "[0-9]{3}",                                 incorrect: true } # T2; it's 1.51, not 151
- { name: zsnes,                       ver: "151",                                         sink: true, disposable: true } # 1.51, treat as outdated
- { name: zstd,                        ver: "1.5.2",                 ruleset: vcpkg,       incorrect: true }
- { name: zstd,                                                      ruleset: vcpkg,       untrusted: true } # accused of fake 1.5.2
- { name: zug,                         ver: "79.5408",               ruleset: mpr,         incorrect: true }
- { name: zug,                                                       ruleset: mpr,         untrusted: true } # accused of fake 79.5408
- { name: zuo,                                                                             noscheme: true } # https://github.com/racket/zuo/tags
- { name: zutty,                       verlonger: 2,                 ruleset: debuntu,     incorrect: true } # 0.11.2.20220109.192032 garbage
- { name: zxing,                       verpat: "20[0-9]{6}",                               snapshot: true } # openbsd
- { name: zzuf,                        verpat: "20[0-9]{2}.*",                             incorrect: true } # termux

900.version-fixes/z.yaml (after)
# vim: tabstop=39 expandtab softtabstop=39 nomodeline

- { name: z,                           ver: "1.11",                                        ignore: true, disposable: true } # https://github.com/rupa/z/issues/205
- { name: z3,                          verpat: ".*20[0-9]{6}",                             snapshot: true }
- { name: zabbix,                      ver: "3.4.7",                 ruleset: sisyphus,    incorrect: true }
- { name: zabbix,                                                    ruleset: sisyphus,    untrusted: true }
- { name: zangband,                    verpat: "[0-9]+(\\.[0-9]+){3}",                     incorrect: true } # 2.7.5pre1, not 2.7.5.1
- { name: zangband,                                                  ruleset: alpine,      untrusted: true } # accused of fake 2.7.5.1
- { name: zangband,                    verpat: ".*p.*",                                    devel: true }
- { name: zanshin,                     verpat: "[0-9]+\\.[0-9]*[13579]\\..*",              devel: true }
- { name: zapcc,                                                                           noscheme: true } # https://github.com/yrnkrn/zapcc/releases
- { name: zatacka,                     ver: "1.1.0",                 ruleset: debuntu,     incorrect: true }
- { name: zatacka,                                                   ruleset: debuntu,     untrusted: true } # accused of fake 1.1.0
- { name: zathura,                     ver: "20101104",                                    snapshot: true }
- { name: zbar,                        verpat: ".*\\.9[1-9]",                              devel: true } # assumed (0.23.90 is release, 0.23.9[12] is devel)
- { name: zbar,                        verpat: ".+20[0-9]{2}.*",                           snapshot: true }
- { name: zbar,                                                      ruleset: os4depot,    incorrect: true } # fake 1.1(0.10)
- { name: zd1211-firmware,             ver: "3.0.0.56",                                    sink: true } # some obsolete garbage from debian oldstable
- { name: zeal,                        ver: "0.6.999",               ruleset: nix,         incorrect: true }
- { name: zeal,                                                      ruleset: nix,         untrusted: true } # accused of fake 0.6.999
- { name: zed-editor,                  verpat: "20[0-9]{2}.*",                             incorrect: true } # zed-nightly from scoop
- { name: zenity,                      verpat: "[0-9]+\\.[0-9]*[13579]\\..*",              devel: true } # XXX: outdated?
- { name: zenity,                      verpat: "[0-9]+\\.[89][0-9]\\..*",                  devel: true }
- { name: zenlib,                      ver: "9999",                                        incorrect: true }
- { name: zenlib,                                                    ruleset: aur,         untrusted: true } # accused of fake 9999
- { name: zenlib,                      verlonger: 3,                 ruleset: freebsd,     incorrect: true } # mediainfo version appended
- { name: zenlib,                                                    ruleset: freebsd,     untrusted: true } # accused of fake 17.*, 0.4.41.24.06
- { name: zeromq,                      verpat: "20[0-9]{6}.*",                             snapshot: true } # vcpkg snapshot
- { name: zeronet,                     ver: "0.7.2",                 ruleset: homebrew_casks, incorrect: true }
- { name: zeronet,                                                   ruleset: homebrew_casks, untrusted: true } # accused of fake 0.7.2
- { name: zfp,                         verpat: "20[0-9]{2}.*",                             incorrect: true } # macports
- { name: zfs,                                                       ruleset: pld,         untrusted: true } # accused of fake 0.8.0
- { name: zfs,                         verlonger: 4,                                       incorrect: true } # kernel version appended
- { name: zfs,                         verge: "5",                                         incorrect: true } # kernel version instead
- { name: zfs,                         verpat: ".*[0-9]{3}",                               incorrect: true } # snapshots
- { name: zidrav,                      ver: "1.20",                  ruleset: pkgsrc,      incorrect: true } # 1.2.0
- { name: zidrav,                                                    ruleset: pkgsrc,      untrusted: true }
- { name: zig,                         verlonger: 3,                 ruleset: funtoo,      incorrect: true }
- { name: zig,                                                       ruleset: funtoo,      untrusted: true } # accused of fake 0.10.0.1018
- { name: zile,                        verpat: ".*\\.[5-9][0-9]",                          devel: true } # assumed https://git.savannah.gnu.org/cgit/zile.git/refs/tags
- { name: zinnia,                      verpat: "20[0-9]{2}.*",                             incorrect: true }
- { name: zip,                         verlonger: 2,                 ruleset: openmandriva, ignore: true } # fork
- { name: zip,                         verpat: "[0-9]{2}",                                 incorrect: true } # T2; it's 3.0, not 30
- { name: zip,                         ver: "3.0.1",                 ruleset: [carbs,deepin], incorrect: true }
- { name: zip,                                                       ruleset: [carbs,deepin], untrusted: true } # accused of fake 3.0.1
- { name: zisofs-tools,                ver: "1.1.11",                ruleset: buildroot,   untrusted: true } # cdrkit instead
- { name: zisofs-tools,                                              ruleset: buildroot,   incorrect: true } # accused of fake 1.11.1
- { name: zlib,                        verpat: ".*[0-9]{3}.*",                             snapshot: true } # msys2
- { name: zlib,                        verlonger: 3,                                       incorrect: true }
- { name: zlib,                                                      ruleset: deepin,      untrusted: true } # accused of fake 1.2.12.1
- { name: zlib,                        ver: "2.2.2",                 ruleset: [serpentos,aosc], incorrect: true }
- { name: zlib,                                                      ruleset: [serpentos,aosc], untrusted: true } # accused of fake 2.2.2
- { name: zlib,                        verge: "2",                                         untrusted: true } # assuming it's misnamed zlib-ng
- { name: zlib-ada,                    ver: "1.4",                   ruleset: fedora,      incorrect: true }
- { name: zlib-ada,                    verpat: ".*20[0-9]{6}.*",                           snapshot: true }
- { name: zod-engine,                  verpat: "20[0-9]{6}",                               incorrect: true } # 2011-09-06, not 20110906
- { name: zoneminder,                  verpat: ".*20[0-9]{6}",                             snapshot: true }
- { name: zoneminder,                  ver: "1.31.1",                ruleset: slackbuilds, incorrect: true }
- { name: zoneminder,                                                ruleset: slackbuilds, untrusted: true }
- { name: zoo,                         ver: "2.10_22",               ruleset: slackware,   incorrect: true }
- { name: zoo,                                                       ruleset: slackware,   untrusted: true }
- { name: zookeeper,                   ver: "3.4.11",                                      sink: true } # buggy version recalled by upstream
- { name: zoom-videoconference,                                                            noscheme: true } # different schemes for same release, different schemes for different oses
- { name: zork,                                                                            noscheme: true } # various ancient releases and abandoned forks
- { name: zpaq,                        verpat: "[0-9]+",                                   incorrect: true } # 7.15, not 715
- { name: zsh,                         verlonger: 3,                                       devel: true } # -test versions
- { name: zsh-syntax-highlighting,     verpat: "20[0-9]{6}.*",                             snapshot: true } # FreeBSD
- { name: zsh-syntax-highlighting,     verlonger: 3,                 ruleset: freebsd,     incorrect: true }
- { name: zsh-theme-powerlevel10k,     verge: "21",                  ruleset: mx,          incorrect: true }
- { name: zshdb,                       verpat: "20[0-9]{6}",                               snapshot: true } # aosc snapshot
- { name: zsnes,                       verpat: "1\\.510.*",                                incorrect: true, sink: true, disposable: true } # debian fake version
- { name: zsnes,                       verpat: "[0-9]{3}",                                 incorrect: true } # T2; it's 1.51, not 151
- { name: zsnes,                       ver: "151",                                         sink: true, disposable: true } # 1.51, treat as outdated
- { name: zstd,                        ver: "1.5.2",                 ruleset: vcpkg,       incorrect: true }
- { name: zstd,                                                      ruleset: vcpkg,       untrusted: true } # accused of fake 1.5.2
- { name: zug,                         ver: "79.5408",               ruleset: mpr,         incorrect: true }
- { name: zug,                                                       ruleset: mpr,         untrusted: true } # accused of fake 79.5408
- { name: zuo,                                                                             noscheme: true } # https://github.com/racket/zuo/tags
- { name: zutty,                       verlonger: 2,                 ruleset: debuntu,     incorrect: true } # 0.11.2.20220109.192032 garbage
- { name: zxing,                       verpat: "20[0-9]{6}",                               snapshot: true } # openbsd
- { name: zzuf,                        verpat: "20[0-9]{2}.*",                             incorrect: true } # termux

900.version-fixes/z.yaml (diff)
@@ -29,12 +29,10 @@
 - { name: zeronet,                     ver: "0.7.2",                 ruleset: homebrew_casks, incorrect: true }
 - { name: zeronet,                                                   ruleset: homebrew_casks, untrusted: true } # accused of fake 0.7.2
 - { name: zfp,                         verpat: "20[0-9]{2}.*",                             incorrect: true } # macports
-- { name: zfs,                         ver: "0.8.0",                 ruleset: pld,         incorrect: true } # latest is 0.8.0rc2
 - { name: zfs,                                                       ruleset: pld,         untrusted: true } # accused of fake 0.8.0
-- { name: zfs,                         verpat: ".*-.*",              ruleset: nix,         incorrect: true } # kernel version appended
-- { name: zfs,                         verlonger: 4,                                       ignore: true } # likely kernel version appended
-- { name: zfs,                                                       ruleset: alpine,      untrusted: true } # linux kernel version
-- { name: zfs,                         verpat: ".*\\.99",                                  ignore: true } # master branch, not a real version https://github.com/openzfs/zfs/commit/9ac82cab2d8e5235b61e6811203793758c30b994
+- { name: zfs,                         verlonger: 4,                                       incorrect: true } # kernel version appended
+- { name: zfs,                         verge: "5",                                         incorrect: true } # kernel version instead
+- { name: zfs,                         verpat: ".*[0-9]{3}",                               incorrect: true } # snapshots
 - { name: zidrav,                      ver: "1.20",                  ruleset: pkgsrc,      incorrect: true } # 1.2.0
 - { name: zidrav,                                                    ruleset: pkgsrc,      untrusted: true }
 - { name: zig,                         verlonger: 3,                 ruleset: funtoo,      incorrect: true }
