100.prefix-suffix.yaml (before)
# vim: tabstop=30 expandtab softtabstop=30 nomodeline

# exceptions from prefix/suffix processing
- { name: oh-my-git, addflag: no_suffix }
- { name: multimc-bin, addflag: no_suffix } # upstream probem, official binary from https://multimc.org/#Download has different versioning scheme
- { name: mingw-w64-python-setuptools-git, addflag: no_suffix }
- { name: rubocop-lts, addflag: no_suffix }
- { name: gem-rubocop-lts, addflag: no_suffix }

# common rules
- { noflag: no_suffix,                           namepat: "libx32-(.*)", setname: "$1", addflavor: libx32 }
- { noflag: no_suffix,                           namepat: "(.*)-(nogui|nox11)", setname: $1, addflavor: $2 }
- { noflag: no_suffix,                           namepat: "(.*)-lts", setname: $1 }

# repo-specific rules
- { noflag: no_suffix, ruleset: aix,             namepat: "(.*)(_64|-64|-64bit)", setname: $1, addflavor: "64" }

- { noflag: no_suffix, ruleset: aosc,            namepat: "(.*)\\+32", setname: $1, addflavor: "32" }

- { noflag: no_suffix, ruleset: apertis,         namepat: "(.*)-gplv2", setname: $1 }

- { noflag: no_suffix, ruleset: [arch,chakra],   namepat: "lib32-(.*)", setname: $1, addflavor: lib32 }
- { noflag: no_suffix, ruleset: arch,            namepat: "(.*)-multilib", setname: $1, addflavor: multilib }

- { noflag: no_suffix, ruleset: artix,           namepat: "(.*)-(openrc|runit|s6)", addflag: not_wildcard }

- { noflag: no_suffix, ruleset: aur,             name: php-svn, setname: "php:svn" } # save from following rule
- { noflag: no_suffix, ruleset: aur,             name: python-svn, setname: "python:svn" } # save from following rule
- { noflag: no_suffix, ruleset: [aur,mpr],       namepat: "(.*)-(cvs|svn|hg|darcs|bzr|git)", setname: $1, rolling: true }
- { noflag: no_suffix, ruleset: aur,             namepat: "(.*)-(bin|appimage)", setname: $1, addflavor: $2 }
- { noflag: no_suffix, ruleset: mpr,             namepat: "(.*)-(bin)", setname: $1, addflavor: $2 }
- { noflag: no_suffix, ruleset: aur,             namepat: "(android-(?:aarch64|armv7a-eabi|riscv64|x86(?:-64)?))-(?!system-image|64)(.*?)", setname: $2, addflavor: $1 }

- { noflag: no_suffix, ruleset: buckaroo,        wwwpart: boost.org, setname: boost, addflavor: $0 }
- { noflag: no_suffix, ruleset: buckaroo,        wwwpart: pocoproject.org, setname: poco, addflavor: $0 }
- { noflag: no_suffix, ruleset: buckaroo,        wwwpart: sfml-dev.org, setname: sfml, addflavor: $0 }

- { noflag: no_suffix, ruleset: carbs,           namepat: "(.*)-git", ver: "git", setname: $1, rolling: true }

- { noflag: no_suffix, ruleset: chromebrew,      namepat: "musl_(.*)", setname: $1, addflavor: musl }

- { noflag: no_suffix, ruleset: sclo,            namepat: "sclo-([^-]+)-(.*)", setsubrepo: $1, setname: $2, addflavor: $1 }

- { noflag: no_suffix, ruleset: crux,            namepat: "(.*)-32", setname: $1, addflavor: compat-32 } # XXX: ideally, this should check for "subrepo: compat-32", but there's no such check and I'm too lazy to implement it

- { noflag: no_suffix, ruleset: chocolatey,      namepat: "(.*)\\.(install|portable|commandline)", setname: $1, addflavor: $2 }

# cygwin cross-packages
- { noflag: no_suffix, ruleset: cygwin,          namepat: "cygwin(32|64)", setname: "cygwin$1-cygwin" }
- { noflag: no_suffix, ruleset: cygwin,          namepat: "cygwin(32|64)-default-manifest", setname: "cygwin$1-windows-default-manifest" }
- { noflag: no_suffix, ruleset: cygwin,          namepat: "cygwin32-(.*)", setname: $1, addflavor: i686-pc-cygwin }
- { noflag: no_suffix, ruleset: cygwin,          namepat: "cygwin64-(.*)", setname: $1, addflavor: x86_64-pc-cygwin }

- { noflag: no_suffix, ruleset: deb_multimedia,  namepat: "(.*)-dmo", setname: "$1" }

- { noflag: no_suffix, ruleset: debuntu,         namepat: "(.*)-lts-(quantal|raring|saucy|trusty|utopic|vivid|wily|xenial|yakkety|zesty|artful|bionic)", setname: $1 }
- { noflag: no_suffix, ruleset: debuntu,         namepat: "(.*)-(hwe-[0-9]{2}\\.[0-9]{2})", setname: $1, addflavor: $2 }

- { noflag: no_suffix, ruleset: epel,            namepat: "(.*)-epel", setname: $1 }

- { noflag: no_suffix, ruleset: exherbo,         namepat: "(.*)-(bin)", setname: $1, addflavor: $2 }

# XXX: handle (.*)-devel for freebsd?
- { noflag: no_suffix, ruleset: freebsd,         namepat: "(.*)-(php[0-9]+)", setname: $1, addflavor: $2 }
- { noflag: no_suffix, ruleset: freebsd,         namepat: "(.*)-(py[0-9]+)", setname: $1, addflavor: $2 }
- { noflag: no_suffix, ruleset: freebsd,         namepat: "(linux-(?:c7|rl9))-(.*)", setname: $2, addflavor: $1, legacy: true }
- { noflag: no_suffix, ruleset: freebsd,         namepat: "(.*)-kde4", setname: $1, addflavor: kde4 }
- { noflag: no_suffix, ruleset: freebsd,         namepat: "(py[0-9]*)-(dj[0-9]+)-(.*)", setname: $1-$3, addflavor: $2 }
- { noflag: no_suffix, ruleset: freebsd,         namepat: "(.*)-emacs_(canna|nox|devel|devel_nox|wayland)", setname: $1, addflavor: $2 } # emacs module flavors

- { noflag: no_suffix, ruleset: gentoo,          namepat: "(.*)-(bin)", setname: $1, addflavor: $2 }

- { noflag: no_suffix, ruleset: guix,            namepat: "(guile)([0-9.]+)(-.*)", setname: $1$3, addflavor: $1$2 }

- { noflag: no_suffix, ruleset: homebrew_casks,  namepat: "(.*)@[0-9]+", setname: $1 }
- { noflag: no_suffix, ruleset: homebrew_casks,  namepat: "(.*)@(nightly|beta|canary|insiders|snapshot|preview|dev|developers|developer|development|alpha|daily)", setname: $1, weak_devel: true, nolegacy: true }
- { noflag: no_suffix, ruleset: homebrew_casks,  namepat: "(.*)@(lts|esr|legacy)", setname: $1 }
- { noflag: no_suffix, ruleset: homebrew_casks,  replaceinname: { "@": "-"} }

# XXX: expand this onto whole haiku-apps category
- { noflag: no_suffix, ruleset: haikuports,      setname: "haiku-$0", category: haiku-apps, name: [peek, rename, mev, moe] }

- { noflag: no_suffix, ruleset: kaos,            namepat: "(.*)-debug", setname: $1, addflavor: debug }

- { noflag: no_suffix, ruleset: kiss,            namepat: "(.*)-git", ver: "git", setname: $1 } # Note: rolling status set for 'git' versions in 899 ruleset

- { noflag: no_suffix, ruleset: [libregamewiki,fdroid,ruckzuck], replaceinname: { " ": "-", "!": "", ",": "", ":": "", "'": "", ".": "", "(": "", ")": "" } }
- { noflag: no_suffix, ruleset: [libregamewiki,fdroid,ruckzuck], replaceinname: { "---": "-" } }

- { noflag: no_suffix, ruleset: macports,        namepat: "(.*)-devel", setname: $1, weak_devel: true, nolegacy: true }

- { noflag: no_suffix, ruleset: nix,             namepat: "(.*)-unstable", setname: $1, weak_devel: true, nolegacy: true }
- { noflag: no_suffix, ruleset: nix,             namepat: "(.*)-unwrapped", setname: $1 } # https://github.com/repology/repology-rules/pull/586#issuecomment-1015789670

- { noflag: no_suffix, ruleset: npackd,          namepat: "(.*)-x64", setname: $1, addflavor: "64" }
- { noflag: no_suffix, ruleset: npackd,          namepat: "(.*?)([_-]?64)", setname: $1, addflavor: "64" }
- { noflag: no_suffix, ruleset: npackd,          namepat: "(.*)-64-bit", setname: $1, addflavor: "64" }

- { noflag: no_suffix, ruleset: openwrt,         namepat: "(.*)_nohf", setname: $1, addflavor: nohf } # entware, on some arm platforms

- { noflag: no_suffix, ruleset: parabola,        namepat: "(.*)-static-debug", setname: $1, addflavor: static-debug }

- { noflag: no_suffix, ruleset: rebornos,        namepat: "(.*)-bin", setname: $1, addflavor: bin }
- { noflag: no_suffix, ruleset: rebornos,        namepat: "(.*)-git", setname: $1, ignore: true }

- { noflag: no_suffix, ruleset: scoop,           namepat: "(.*)-(portable)", setname: $1, addflavor: $2 }

- { noflag: no_suffix, ruleset: slackware,       namepat: "(.*)-(solibs)", setname: $1, addflavor: $2 }

- { noflag: no_suffix, ruleset: slitaz,          namepat: "(.*)-(dev)", setname: $1, addflavor: $2 }

- { noflag: no_suffix, ruleset: termux,          namepat: "lib32-(.*)", setname: $1, addflavor: lib32 }

- { noflag: no_suffix, ruleset: void,            namepat: "chroot-(.*)", setname: $1, addflavor: chroot }

- { noflag: no_suffix, ruleset: manjaro,         namepat: "(linux[0-9]+-(?:rt-)?)((?!rt$).*)", setname: $2, addflavor: $1 }

- { noflag: no_suffix, ruleset: opensuse,        namepat: "(.*?)_[0-9_]*-(gnu(?:-[a-z0-9]+)?-hpc)", setname: $1, addflavor: $2 }

- { noflag: no_suffix, ruleset: msys2_mingw,     namepat: "mingw-w64-(i686|x86_64)-(.*)", setname: $2, addflavor: $1 }
- { noflag: no_suffix, ruleset: [msys2_mingw,msys2_clang64,msys2_clangarm64,msys2_ucrt64], namepat: "mingw-w64-(.*)", setname: $1 }
- { noflag: no_suffix, ruleset: msys2,           namepat: "(.*)-(git|svn|hg)", setname: $1, weak_devel: true, nolegacy: true }

- { noflag: no_suffix, ruleset: pacstall,        namepat: "(.*)-app", setname: $1, addflavor: app }
- { noflag: no_suffix, ruleset: pacstall,        namepat: "(.*)-bin", setname: $1, addflavor: bin }
- { noflag: no_suffix, ruleset: pacstall,        namepat: "(.*)-deb", setname: $1, ignore: true }  # may have debian revisions appended
- { noflag: no_suffix, ruleset: pacstall,        namepat: "(.*)-git", setname: $1, untrusted: true, addflag: git }  # for commit hashes, rolling is added in 899

# repeat suffix common rules again, as suffix order may vary (e.g. foo-git-nox11 vs. foo-nox11-git)
- { noflag: no_suffix, namepat: "(.*)-(nogui|nox11)", setname: $1, addflavor: $2 }

100.prefix-suffix.yaml (after)
# vim: tabstop=30 expandtab softtabstop=30 nomodeline

# exceptions from prefix/suffix processing
- { name: oh-my-git, addflag: no_suffix }
- { name: multimc-bin, addflag: no_suffix } # upstream probem, official binary from https://multimc.org/#Download has different versioning scheme
- { name: mingw-w64-python-setuptools-git, addflag: no_suffix }
- { name: rubocop-lts, addflag: no_suffix }
- { name: gem-rubocop-lts, addflag: no_suffix }

# common rules
- { noflag: no_suffix,                           namepat: "libx32-(.*)", setname: "$1", addflavor: libx32 }
- { noflag: no_suffix,                           namepat: "(.*)-(nogui|nox11)", setname: $1, addflavor: $2 }
- { noflag: no_suffix,                           namepat: "(.*)-lts", setname: $1 }

# repo-specific rules
- { noflag: no_suffix, ruleset: aix,             namepat: "(.*)(_64|-64|-64bit)", setname: $1, addflavor: "64" }

- { noflag: no_suffix, ruleset: aosc,            namepat: "(.*)\\+32", setname: $1, addflavor: "32" }

- { noflag: no_suffix, ruleset: apertis,         namepat: "(.*)-gplv2", setname: $1 }

- { noflag: no_suffix, ruleset: [arch,chakra],   namepat: "lib32-(.*)", setname: $1, addflavor: lib32 }
- { noflag: no_suffix, ruleset: arch,            namepat: "(.*)-multilib", setname: $1, addflavor: multilib }

- { noflag: no_suffix, ruleset: artix,           namepat: "(.*)-(openrc|runit|s6)", addflag: not_wildcard }

- { noflag: no_suffix, ruleset: aur,             name: php-svn, setname: "php:svn" } # save from following rule
- { noflag: no_suffix, ruleset: aur,             name: python-svn, setname: "python:svn" } # save from following rule
- { noflag: no_suffix, ruleset: [aur,mpr],       namepat: "(.*)-(cvs|svn|hg|darcs|bzr|git)", setname: $1, rolling: true }
- { noflag: no_suffix, ruleset: aur,             namepat: "(.*)-(bin|appimage)", setname: $1, addflavor: $2 }
- { noflag: no_suffix, ruleset: mpr,             namepat: "(.*)-(bin)", setname: $1, addflavor: $2 }
- { noflag: no_suffix, ruleset: aur,             namepat: "(android-(?:aarch64|armv7a-eabi|riscv64|x86(?:-64)?))-(?!system-image|64)(.*?)", setname: $2, addflavor: $1 }

- { noflag: no_suffix, ruleset: carbs,           namepat: "(.*)-git", ver: "git", setname: $1, rolling: true }

- { noflag: no_suffix, ruleset: chromebrew,      namepat: "musl_(.*)", setname: $1, addflavor: musl }

- { noflag: no_suffix, ruleset: sclo,            namepat: "sclo-([^-]+)-(.*)", setsubrepo: $1, setname: $2, addflavor: $1 }

- { noflag: no_suffix, ruleset: crux,            namepat: "(.*)-32", setname: $1, addflavor: compat-32 } # XXX: ideally, this should check for "subrepo: compat-32", but there's no such check and I'm too lazy to implement it

- { noflag: no_suffix, ruleset: chocolatey,      namepat: "(.*)\\.(install|portable|commandline)", setname: $1, addflavor: $2 }

# cygwin cross-packages
- { noflag: no_suffix, ruleset: cygwin,          namepat: "cygwin(32|64)", setname: "cygwin$1-cygwin" }
- { noflag: no_suffix, ruleset: cygwin,          namepat: "cygwin(32|64)-default-manifest", setname: "cygwin$1-windows-default-manifest" }
- { noflag: no_suffix, ruleset: cygwin,          namepat: "cygwin32-(.*)", setname: $1, addflavor: i686-pc-cygwin }
- { noflag: no_suffix, ruleset: cygwin,          namepat: "cygwin64-(.*)", setname: $1, addflavor: x86_64-pc-cygwin }

- { noflag: no_suffix, ruleset: deb_multimedia,  namepat: "(.*)-dmo", setname: "$1" }

- { noflag: no_suffix, ruleset: debuntu,         namepat: "(.*)-lts-(quantal|raring|saucy|trusty|utopic|vivid|wily|xenial|yakkety|zesty|artful|bionic)", setname: $1 }
- { noflag: no_suffix, ruleset: debuntu,         namepat: "(.*)-(hwe-[0-9]{2}\\.[0-9]{2})", setname: $1, addflavor: $2 }

- { noflag: no_suffix, ruleset: epel,            namepat: "(.*)-epel", setname: $1 }

- { noflag: no_suffix, ruleset: exherbo,         namepat: "(.*)-(bin)", setname: $1, addflavor: $2 }

# XXX: handle (.*)-devel for freebsd?
- { noflag: no_suffix, ruleset: freebsd,         namepat: "(.*)-(php[0-9]+)", setname: $1, addflavor: $2 }
- { noflag: no_suffix, ruleset: freebsd,         namepat: "(.*)-(py[0-9]+)", setname: $1, addflavor: $2 }
- { noflag: no_suffix, ruleset: freebsd,         namepat: "(linux-(?:c7|rl9))-(.*)", setname: $2, addflavor: $1, legacy: true }
- { noflag: no_suffix, ruleset: freebsd,         namepat: "(.*)-kde4", setname: $1, addflavor: kde4 }
- { noflag: no_suffix, ruleset: freebsd,         namepat: "(py[0-9]*)-(dj[0-9]+)-(.*)", setname: $1-$3, addflavor: $2 }
- { noflag: no_suffix, ruleset: freebsd,         namepat: "(.*)-emacs_(canna|nox|devel|devel_nox|wayland)", setname: $1, addflavor: $2 } # emacs module flavors

- { noflag: no_suffix, ruleset: gentoo,          namepat: "(.*)-(bin)", setname: $1, addflavor: $2 }

- { noflag: no_suffix, ruleset: guix,            namepat: "(guile)([0-9.]+)(-.*)", setname: $1$3, addflavor: $1$2 }

- { noflag: no_suffix, ruleset: homebrew_casks,  namepat: "(.*)@[0-9]+", setname: $1 }
- { noflag: no_suffix, ruleset: homebrew_casks,  namepat: "(.*)@(nightly|beta|canary|insiders|snapshot|preview|dev|developers|developer|development|alpha|daily)", setname: $1, weak_devel: true, nolegacy: true }
- { noflag: no_suffix, ruleset: homebrew_casks,  namepat: "(.*)@(lts|esr|legacy)", setname: $1 }
- { noflag: no_suffix, ruleset: homebrew_casks,  replaceinname: { "@": "-"} }

# XXX: expand this onto whole haiku-apps category
- { noflag: no_suffix, ruleset: haikuports,      setname: "haiku-$0", category: haiku-apps, name: [peek, rename, mev, moe] }

- { noflag: no_suffix, ruleset: kaos,            namepat: "(.*)-debug", setname: $1, addflavor: debug }

- { noflag: no_suffix, ruleset: kiss,            namepat: "(.*)-git", ver: "git", setname: $1 } # Note: rolling status set for 'git' versions in 899 ruleset

- { noflag: no_suffix, ruleset: [libregamewiki,fdroid,ruckzuck], replaceinname: { " ": "-", "!": "", ",": "", ":": "", "'": "", ".": "", "(": "", ")": "" } }
- { noflag: no_suffix, ruleset: [libregamewiki,fdroid,ruckzuck], replaceinname: { "---": "-" } }

- { noflag: no_suffix, ruleset: macports,        namepat: "(.*)-devel", setname: $1, weak_devel: true, nolegacy: true }

- { noflag: no_suffix, ruleset: nix,             namepat: "(.*)-unstable", setname: $1, weak_devel: true, nolegacy: true }
- { noflag: no_suffix, ruleset: nix,             namepat: "(.*)-unwrapped", setname: $1 } # https://github.com/repology/repology-rules/pull/586#issuecomment-1015789670

- { noflag: no_suffix, ruleset: npackd,          namepat: "(.*)-x64", setname: $1, addflavor: "64" }
- { noflag: no_suffix, ruleset: npackd,          namepat: "(.*?)([_-]?64)", setname: $1, addflavor: "64" }
- { noflag: no_suffix, ruleset: npackd,          namepat: "(.*)-64-bit", setname: $1, addflavor: "64" }

- { noflag: no_suffix, ruleset: openwrt,         namepat: "(.*)_nohf", setname: $1, addflavor: nohf } # entware, on some arm platforms

- { noflag: no_suffix, ruleset: parabola,        namepat: "(.*)-static-debug", setname: $1, addflavor: static-debug }

- { noflag: no_suffix, ruleset: rebornos,        namepat: "(.*)-bin", setname: $1, addflavor: bin }
- { noflag: no_suffix, ruleset: rebornos,        namepat: "(.*)-git", setname: $1, ignore: true }

- { noflag: no_suffix, ruleset: scoop,           namepat: "(.*)-(portable)", setname: $1, addflavor: $2 }

- { noflag: no_suffix, ruleset: slackware,       namepat: "(.*)-(solibs)", setname: $1, addflavor: $2 }

- { noflag: no_suffix, ruleset: slitaz,          namepat: "(.*)-(dev)", setname: $1, addflavor: $2 }

- { noflag: no_suffix, ruleset: termux,          namepat: "lib32-(.*)", setname: $1, addflavor: lib32 }

- { noflag: no_suffix, ruleset: void,            namepat: "chroot-(.*)", setname: $1, addflavor: chroot }

- { noflag: no_suffix, ruleset: manjaro,         namepat: "(linux[0-9]+-(?:rt-)?)((?!rt$).*)", setname: $2, addflavor: $1 }

- { noflag: no_suffix, ruleset: opensuse,        namepat: "(.*?)_[0-9_]*-(gnu(?:-[a-z0-9]+)?-hpc)", setname: $1, addflavor: $2 }

- { noflag: no_suffix, ruleset: msys2_mingw,     namepat: "mingw-w64-(i686|x86_64)-(.*)", setname: $2, addflavor: $1 }
- { noflag: no_suffix, ruleset: [msys2_mingw,msys2_clang64,msys2_clangarm64,msys2_ucrt64], namepat: "mingw-w64-(.*)", setname: $1 }
- { noflag: no_suffix, ruleset: msys2,           namepat: "(.*)-(git|svn|hg)", setname: $1, weak_devel: true, nolegacy: true }

- { noflag: no_suffix, ruleset: pacstall,        namepat: "(.*)-app", setname: $1, addflavor: app }
- { noflag: no_suffix, ruleset: pacstall,        namepat: "(.*)-bin", setname: $1, addflavor: bin }
- { noflag: no_suffix, ruleset: pacstall,        namepat: "(.*)-deb", setname: $1, ignore: true }  # may have debian revisions appended
- { noflag: no_suffix, ruleset: pacstall,        namepat: "(.*)-git", setname: $1, untrusted: true, addflag: git }  # for commit hashes, rolling is added in 899

# repeat suffix common rules again, as suffix order may vary (e.g. foo-git-nox11 vs. foo-nox11-git)
- { noflag: no_suffix, namepat: "(.*)-(nogui|nox11)", setname: $1, addflavor: $2 }

100.prefix-suffix.yaml (diff)
@@ -31,10 +31,6 @@
 - { noflag: no_suffix, ruleset: mpr,             namepat: "(.*)-(bin)", setname: $1, addflavor: $2 }
 - { noflag: no_suffix, ruleset: aur,             namepat: "(android-(?:aarch64|armv7a-eabi|riscv64|x86(?:-64)?))-(?!system-image|64)(.*?)", setname: $2, addflavor: $1 }
 
-- { noflag: no_suffix, ruleset: buckaroo,        wwwpart: boost.org, setname: boost, addflavor: $0 }
-- { noflag: no_suffix, ruleset: buckaroo,        wwwpart: pocoproject.org, setname: poco, addflavor: $0 }
-- { noflag: no_suffix, ruleset: buckaroo,        wwwpart: sfml-dev.org, setname: sfml, addflavor: $0 }
-
 - { noflag: no_suffix, ruleset: carbs,           namepat: "(.*)-git", ver: "git", setname: $1, rolling: true }
 
 - { noflag: no_suffix, ruleset: chromebrew,      namepat: "musl_(.*)", setname: $1, addflavor: musl }
