450.wildcard-exceptions.yaml (before)
# vim: tabstop=39 expandtab softtabstop=39 nomodeline

#
# Process stuff which may be incorrectly caught by wildcard rules
# this would mainly be corresponding programming languages and their
# parts (e.g. ocaml-doc is ocaml documentation, not doc module)
#

- { addflag: not_emacs,                name: emacs }
- { setname: emacs,                    name: emacs-filesystem, addflavor: true }

- { setname: erlang,                   namepat: "erlang[0-9._-]+" }
- { setname: erlang,                   name: erlang-doc, addflavor: doc }
- { setname: erlang,                   name: erlang-man, addflavor: man }
- { setname: erlang,                   name: [erlang-nox,erlang-nox-r17], addflavor: nox }
- { setname: erlang,                   name: erlang-otp }
- { setname: erlang,                   namepat: "erlang-runtime[0-9._-]+", addflavor: runtime }

- { setname: fuse,                     name: [fuse2,fuse3,fusefs] }
- { setname: fuse,                     name: [fuse-common,fusefs-fusexmp_fh], addflavor: true }
- { setname: fuse,                     name: [fusefs-libs,fusefs-libs3,libfuse], addflavor: libs }
- { addflag: not_fusefs,               namepat: "fuse-emulator.*" }
- { addflag: not_fusefs,               name: fuse-python }

- { addflag: not_fortunes,             name: fortune-mod }

- { addflag: not_gnome,                name: gnome-shell-extension-manager }

- { addflag: not_gstreamer,            name: gstreamer-player } # python module actually
- { addflag: not_gstreamer,            namepat: "gstreamer[0-9.-]*mm[0-9.-]*" }
- { addflag: not_gstreamer,            name: gstreamer1-plugins-svt-av1, setname: "gstreamer:svt-av1" }
- { setname: gst-python, addflag: not_gstreamer, namepat: "gst(?:reamer)?[0-9.-]*python[0-9.-]*(?:compat)?" }

- { setname: go,                       namepat: "go-?1[0-9._-]+" } # don't mix with e.g. go2, go4
- { setname: go,                       namepat: "golang[0-9.-]*" }
- { setname: go,                       name: [go-bin, golang-bin], addflavor: bin }
- { addflag: not_go,                   name: [go-font,go-fonts,go-for-it,go-ttf,go-tool,go-mode.el,go-bootstrap,go-size-analyzer,go-http-file-server,go-graft] }

- { addflag: not_haskell,              name: haskell-mode }
- { addflag: not_haskell,              name: ghc-srpm-macros }

- { setname: gstreamer,                namepat: "gstreamer[0-9._-]+" }

- { setname: "lua:luassert",           namepat: ".*luassert", addflag: not_lua }
- { addflag: not_lua,                  name: lua }
- { addflag: not_lua,                  name: lua-macros }
- { addflag: not_lua,                  name: lua-mode }
- { addflag: not_lua,                  name: lua-language-server }

- { setname: meld,                     name: meld3, wwwpart: meldmerge } # XXX: create problem; this is wrongly named

- { setname: node,                     namepat: "node[0-9._-]+" }
- { setname: nodejs,                   name: [nodejs-bigger-heap,nodejs-slim] }
- { setname: nodejs,                   name: nodejs-current, weak_devel: true }
- { setname: nodejs,                   namepat: "nodejs[0-9._-]+" }
- { setname: nodejs,                   namepat: "nodejs-lts.*" }
- { addflag: not_node,                 name: nodejs-packaging }

- { setname: ocaml, addflag: not_ocaml, namepat: "ocaml[0-9.-]+" }
- { addflag: not_ocaml,                name: ocaml-mode }
- { addflag: not_ocaml,                name: ocaml-mode.el }

- { setname: perl,                     namepat: "perl-?5[0-9.]*" }
- { addflag: not_perl,                 name: libwww-perl }
- { addflag: not_perl,                 name: perl }

- { addflag: not_php,                  name: php-mode.el }
- { addflag: not_php,                  name: php-elisp }
- { addflag: not_php,                  name: php-mode }
- { addflag: not_php,                  namepat: "php[0-9]*-fpm" }
- { addflag: not_php,                  name: pear-merger }

# in python category as python modules
- { setname: python,                   name: [python-minimal, python2-minimal], addflavor: minimal }
- { setname: python,                   namepat: "python[0-9]+-core" }
- { setname: python,                   namepat: "python[0-9]+-(htmldocs|documentation)", addflavor: $1 }
- { setname: python,                   name: [python-base,python3-base], addflavor: base }
- { addflag: not_python,               name: python }
- { addflag: not_python,               name: python-debug, ruleset: guix }
- { addflag: not_python,               name: [python-doc,python3-doc] }
- { addflag: not_python,               name: [python2-docs,python3-docs,python-docs] }
- { addflag: not_python,               name: [python3-documentation] }
- { addflag: not_python,               name: python-mode }
- { addflag: not_python,               name: python-next }
- { addflag: not_python,               name: python-defaults }
- { addflag: not_python,               name: [python3-core] }
- { addflag: not_python,               name: python-linux-procfs }
- { addflag: not_python,               name: [python-rpm-macros,python2-rpm-macros] }
- { addflag: not_python,               name: python-slip }
- { addflag: not_python,               name: python-launcher }

# python package manager vs. program wrapper (which was renamed to pipo upstream)
# XXX: generate problem from this
- { setname: pipo,                     name: pip, ruleset: arch }
- { setname: pipo,                     name: pip, ruleset: gentoo, category: app-misc }

- { addflag: not_r,                    name: r-app }
- { addflag: not_r,                    name: r-base }
- { addflag: not_r,                    name: r-devel }
- { addflag: not_r,                    name: r-minimal }
- { addflag: not_r,                    name: r-mkl }

- { addflag: not_raku,                 name: rakudo-star }

- { setname: ruby,                     namepat: "ruby-?[0-9.]+" }
- { setname: ruby,                     namepat: ruby-doc, addflavor: doc }

- { setname: rust$1,                   namepat: "rust-nightly(.*)", ignore: true }
- { setname: rust,                     name: rust-always-nightly, ignore: true }
- { setname: rust,                     name: [rust-analysis,rust-bin,rust-doc,rust-docs,rust-ms,rust-src,rustc,rustc-stage0,rust-bootstrap,rust-std-android], addflavor: true }
- { setname: rust,                     name: [rust-beta], weak_devel: true, nolegacy: true }
- { addflag: not_rust,                 name: rust-analyzer }
- { addflag: not_rust,                 name: rust-doom }
- { addflag: not_rust,                 name: rust-dwm-status }
- { addflag: not_rust,                 name: rust-mode }
- { addflag: not_rust,                 name: rust-packaging }
- { addflag: not_rust,                 name: rust-rpm-macros }
- { addflag: not_rust,                 name: rust-script }
- { addflag: not_rust,                 name: rust-srpm-macros }
- { addflag: not_rust,                 name: rust-vim }
- { addflag: not_rust,                 name: rust-zshcomp }
- { addflag: not_rust,                 namepat: "rust-toolset.*" }

450.wildcard-exceptions.yaml (after)
# vim: tabstop=39 expandtab softtabstop=39 nomodeline

#
# Process stuff which may be incorrectly caught by wildcard rules
# this would mainly be corresponding programming languages and their
# parts (e.g. ocaml-doc is ocaml documentation, not doc module)
#

- { addflag: not_emacs,                name: emacs }
- { setname: emacs,                    name: emacs-filesystem, addflavor: true }

- { setname: erlang,                   namepat: "erlang[0-9._-]+" }
- { setname: erlang,                   name: erlang-doc, addflavor: doc }
- { setname: erlang,                   name: erlang-man, addflavor: man }
- { setname: erlang,                   name: [erlang-nox,erlang-nox-r17], addflavor: nox }
- { setname: erlang,                   name: erlang-otp }
- { setname: erlang,                   namepat: "erlang-runtime[0-9._-]+", addflavor: runtime }

- { setname: fuse,                     name: [fuse2,fuse3,fusefs] }
- { setname: fuse,                     name: [fuse-common,fusefs-fusexmp_fh], addflavor: true }
- { setname: fuse,                     name: [fusefs-libs,fusefs-libs3,libfuse], addflavor: libs }
- { addflag: not_fusefs,               namepat: "fuse-emulator.*" }
- { addflag: not_fusefs,               name: fuse-python }

- { addflag: not_fortunes,             name: fortune-mod }

- { addflag: not_gnome,                name: gnome-shell-extension-manager }

- { addflag: not_gstreamer,            name: gstreamer-player } # python module actually
- { addflag: not_gstreamer,            namepat: "gstreamer[0-9.-]*mm[0-9.-]*" }
- { addflag: not_gstreamer,            name: gstreamer1-plugins-svt-av1, setname: "gstreamer:svt-av1" }
- { setname: gst-python, addflag: not_gstreamer, namepat: "gst(?:reamer)?[0-9.-]*python[0-9.-]*(?:compat)?" }

- { setname: go,                       namepat: "go-?1[0-9._-]+" } # don't mix with e.g. go2, go4
- { setname: go,                       namepat: "golang[0-9.-]*" }
- { setname: go,                       name: [go-bin, golang-bin], addflavor: bin }
- { addflag: not_go,                   name: [go-font,go-fonts,go-for-it,go-ttf,go-tool,go-mode.el,go-bootstrap,go-size-analyzer,go-http-file-server,go-graft] }

- { addflag: not_haskell,              name: haskell-mode }
- { addflag: not_haskell,              name: ghc-srpm-macros }

- { setname: gstreamer,                namepat: "gstreamer[0-9._-]+" }

- { setname: "lua:luassert",           namepat: ".*luassert", addflag: not_lua }
- { addflag: not_lua,                  name: lua }
- { addflag: not_lua,                  name: lua-macros }
- { addflag: not_lua,                  name: lua-mode }
- { addflag: not_lua,                  name: lua-language-server }

- { setname: meld,                     name: meld3, wwwpart: meldmerge } # XXX: create problem; this is wrongly named

- { setname: node,                     namepat: "node[0-9._-]+" }
- { setname: nodejs,                   name: [nodejs-bigger-heap,nodejs-slim] }
- { setname: nodejs,                   name: nodejs-current, weak_devel: true }
- { setname: nodejs,                   namepat: "nodejs[0-9._-]+" }
- { setname: nodejs,                   namepat: "nodejs-lts.*" }
- { addflag: not_node,                 name: nodejs-packaging }

- { setname: ocaml, addflag: not_ocaml, namepat: "ocaml[0-9.-]+" }
- { addflag: not_ocaml,                name: ocaml-mode }
- { addflag: not_ocaml,                name: ocaml-mode.el }

- { setname: perl,                     namepat: "perl-?5[0-9.]*" }
- { addflag: not_perl,                 name: libwww-perl }
- { addflag: not_perl,                 name: perl }

- { addflag: not_php,                  name: php-mode.el }
- { addflag: not_php,                  name: php-elisp }
- { addflag: not_php,                  name: php-mode }
- { addflag: not_php,                  namepat: "php[0-9]*-fpm" }
- { addflag: not_php,                  name: pear-merger }

# in python category as python modules
- { setname: python,                   name: [python-minimal, python2-minimal], addflavor: minimal }
- { setname: python,                   namepat: "python[0-9]+-core" }
- { setname: python,                   namepat: "python[0-9]+-(htmldocs|documentation)", addflavor: $1 }
- { setname: python,                   name: [python-base,python3-base], addflavor: base }
- { addflag: not_python,               name: python }
- { addflag: not_python,               name: python-debug, ruleset: guix }
- { addflag: not_python,               name: [python-doc,python3-doc] }
- { addflag: not_python,               name: [python2-docs,python3-docs,python-docs] }
- { addflag: not_python,               name: [python3-documentation] }
- { addflag: not_python,               name: python-mode }
- { addflag: not_python,               name: python-next }
- { addflag: not_python,               name: python-defaults }
- { addflag: not_python,               name: [python3-core] }
- { addflag: not_python,               name: python-linux-procfs }
- { addflag: not_python,               name: [python-rpm-macros,python2-rpm-macros] }
- { addflag: not_python,               name: python-slip }
- { addflag: not_python,               name: python-launcher }

- { addflag: not_r,                    name: r-app }
- { addflag: not_r,                    name: r-base }
- { addflag: not_r,                    name: r-devel }
- { addflag: not_r,                    name: r-minimal }
- { addflag: not_r,                    name: r-mkl }

- { addflag: not_raku,                 name: rakudo-star }

- { setname: ruby,                     namepat: "ruby-?[0-9.]+" }
- { setname: ruby,                     namepat: ruby-doc, addflavor: doc }

- { setname: rust$1,                   namepat: "rust-nightly(.*)", ignore: true }
- { setname: rust,                     name: rust-always-nightly, ignore: true }
- { setname: rust,                     name: [rust-analysis,rust-bin,rust-doc,rust-docs,rust-ms,rust-src,rustc,rustc-stage0,rust-bootstrap,rust-std-android], addflavor: true }
- { setname: rust,                     name: [rust-beta], weak_devel: true, nolegacy: true }
- { addflag: not_rust,                 name: rust-analyzer }
- { addflag: not_rust,                 name: rust-doom }
- { addflag: not_rust,                 name: rust-dwm-status }
- { addflag: not_rust,                 name: rust-mode }
- { addflag: not_rust,                 name: rust-packaging }
- { addflag: not_rust,                 name: rust-rpm-macros }
- { addflag: not_rust,                 name: rust-script }
- { addflag: not_rust,                 name: rust-srpm-macros }
- { addflag: not_rust,                 name: rust-vim }
- { addflag: not_rust,                 name: rust-zshcomp }
- { addflag: not_rust,                 namepat: "rust-toolset.*" }

450.wildcard-exceptions.yaml (diff)
@@ -89,11 +89,6 @@
 - { addflag: not_python,               name: python-slip }
 - { addflag: not_python,               name: python-launcher }
 
-# python package manager vs. program wrapper (which was renamed to pipo upstream)
-# XXX: generate problem from this
-- { setname: pipo,                     name: pip, ruleset: arch }
-- { setname: pipo,                     name: pip, ruleset: gentoo, category: app-misc }
-
 - { addflag: not_r,                    name: r-app }
 - { addflag: not_r,                    name: r-base }
 - { addflag: not_r,                    name: r-devel }
