500.wildcard.yaml (before)
# vim: tabstop=39 expandtab softtabstop=39 nomodeline

#
# Wildcard rules catching specific classes of packages, mostly language modules
#
# wconce flag is used to make a package only processed by ONE wildcard rule
#

# Apache
- { setname: "apmod:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_apache], namepat: "ap[0-9]+-(?:mod_)?(.*?)", ruleset: [freebsd,openbsd,pkgsrc] }
- { setname: "apmod:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_apache], namepat: "mod_(.*)", category: [www-apache,apache-mod], ruleset: [ gentoo, exherbo ] }
- { setname: "apmod:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_apache], namepat: "mod-(.*)", ruleset: debuntu }
- { setname: "apmod:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_apache], namepat: "mod_(.*)", ruleset: [arch,centos,fedora,freebsd,gobolinux,macports,openindiana,rosa,sisyphus,slackbuilds] }
- { setname: "apmod:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_apache], namepat: "(?:lib)?apache2?-mod[_-](.*)" }
- { setname: "apmod:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_apache], namepat: "mod_(.*)[_-](ap[0-9]+)", ruleset: aix, addflavor: $2 }
- { setname: "apmod:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_apache], namepat: "mod24_(.*)", ruleset: amazon, addflavor: "24" }
- { setname: "apmod:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_apache], namepat: "mod_(.*)", ruleset: nix, category: apacheHttpdPackages }

# Chicken
- { setname: "chicken:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_chicken], categorypat: "chickenPackages[0-9_]*", namepat: "chicken-(.*)", ruleset: nix }
- { setname: "chicken:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_chicken], namepat: "chicken-(.*)", ruleset: [guix,aur] }

# Cosmic
- { setname: "cosmic:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_cosmic], namepat: "cosmic-ext-(.*)" }

# Coq
- { setname: "coq:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_coq], namepat: "coq[0-9.]+-(.*)", ruleset: [ nix ] }
- { setname: "coq:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_coq], namepat: "coq-(.*)", ruleset: [ guix ] }

# Crystal
- { setname: "crystal:$0", addflag: wconce, noflag: [wconce,not_wildcard,not_crystal], category: dev-crystal, ruleset: [ gentoo, exherbo ] }

# Cursors
- { setname: "cursors:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_cursors], namepat: "(.*)-cursor-theme", ruleset: [ debuntu ] }
- { setname: "cursors:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_cursors], namepat: "(.*)-xcursors", ruleset: [ gentoo, exherbo ] }
- { setname: "cursors:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_cursors], namepat: "cursor-(.*)", ruleset: [ freebsd ] }

# Deadbeef plugins
- { setname: "deadbeef:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_deadbeef], namepat: "deadbeef-plugin-(.*)" }
- { setname: "deadbeef:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_deadbeef], namepat: "deadbeef-(.*)-plugin" }

# Deepin
- { setname: "deepin-$1", addflag: wconce, noflag: [wconce,not_wildcard,not_deepin], namepat: "(?:deepin|dde)-(.*)" }

# Emacs
- { setname: "emacs:$0", addflag: wconce, noflag: [wconce,not_wildcard,not_emacs], category: app-emacs, ruleset: [gentoo, exherbo] }
- { setname: "emacs:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_emacs], categorypat: "emacs[0-9]*Packages", namepat: "(?:emacs-)?(.*?)", ruleset: nix }
- { setname: "emacs:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_emacs], namepat: "emacs-(.*)", ruleset: [guix, alpine, debuntu, fedora, openmandriva] }
- { setname: "emacs:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_emacs], namepat: "emacs-pkg-(.*)", ruleset: [slitaz] }

# Erlang
- { setname: "erlang:$0", addflag: wconce, noflag: [wconce,not_wildcard,not_erlang], category: dev-erlang, ruleset: [ gentoo, exherbo ] }
- { setname: "erlang:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_erlang], namepat: "erlang-(.*)" }

# Fortunes
- { setname: "fortunes:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_fortunes], namepat: "fortune-mod-(.*)" }
- { setname: "fortunes:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_fortunes], namepat: "fortunes-(.*)" }
- { setname: "fortunes:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_fortunes], namepat: "fortune-(.*)" }
- { setname: "fortunes:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_fortunes], namepat: "fortune_(.*)" }

# Fonts
- { setname: "fonts:lohit-$0", addflag: wconce, noflag: [wconce,not_wildcard,not_fonts], ruleset: nix, category: lohit-fonts }

# Fuse
- { setname: "fusefs:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_fusefs], namepat: "fuse(?:fs)?-(.*)" }

# Gap
- { setname: "gap:$0", addflag: wconce, noflag: [wconce,not_wildcard,not_gap], category: dev-gap, ruleset: gentoo }
- { setname: "gap:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_gap], namepat: "gap-pkg-(.*)", ruleset: fedora }
- { setname: "gap:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_gap], namepat: "gap-(.*)", ruleset: [sisyphus, debuntu, opensuse, rosa] }

# Ghidra
- { setname: "ghidra:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_ghidra], namepat: "ghidra-extension-(.*)" }

# Gimp
- { setname: "gimp:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_gimp], namepat: "glimpse-plugin-(.*)", addflavor: glimpse }
- { setname: "gimp:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_gimp], namepat: "gimp-plugin-(.*)" }
- { setname: "gimp:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_gimp], namepat: "gimp-script-(.*)" }
- { setname: "gimp:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_gimp], namepat: "gimp-(.*)-plugin" }

# Gnome Extensions
- { setname: "gnome:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_gnome], namepat: "gnome-shell-extension-(.*)" }
- { setname: "gnome:$0", addflag: wconce, noflag: [wconce,not_wildcard,not_gnome], category: "gnomeExtensions", ruleset: nix }

# Gnustep
- { setname: "gnustep-$1", addflag: wconce, noflag: [wconce,not_wildcard,not_gnustep], namepat: "([a-z]+)\\.app" }
- { setname: "gnustep-$0", addflag: wconce, noflag: [wconce,not_wildcard,not_gnustep], ruleset: [ gentoo, exherbo ], category: gnustep-apps }
- { setname: "gnustep-$0", addflag: wconce, noflag: [wconce,not_wildcard,not_gnustep], ruleset: openbsd, category: x11/gnustep }

# Go
- { setname: "go:$0", addflag: wconce, noflag: [wconce,not_wildcard,not_go], ruleset: gentoo, category: dev-go }
- { setname: "go:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_go], namepat: "go-(.*)" }
- { setname: "go:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_go], namepat: "golang-(.*)" }

# GStreamer
- { setname: "gstreamer:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_gstreamer], namepat: "gst-plugins-(.*)-compat", ruleset: crux }
- { setname: "gstreamer:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_gstreamer], namepat: "gst(?:reamer)?[0-9._-]*(?:(?:-gst)?-plugins?[01.-]*)?-(.*?)[01.-]*(?:-plugins)?" }
- { setname: "gstreamer:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_gstreamer], namepat: "gst_(?:plugins_)?(.*)", ruleset: haikuports }

# Haskell
- { setname: "haskell:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_haskell], namepat: "haskell-(.*)", ruleset: [arch,chakra,debuntu,gobolinux,slackbuilds,solus,termux] }
- { setname: "haskell:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_haskell], namepat: "hs-(.*)", ruleset: [freebsd,macports,openbsd,pkgsrc] }
- { setname: "haskell:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_haskell], namepat: "ghc-(.*)", ruleset: [fedora,guix,opensuse,rosa,pld,fink,openmamba] }
- { setname: "haskell:$0", addflag: wconce, noflag: [wconce,not_wildcard,not_haskell], category: dev-haskell, ruleset: [ gentoo, exherbo ] }
- { setname: "haskell:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_haskell], namepat: "ghc[0-9.]+-(.*)", ruleset: sisyphus }
- { setname: "haskell:$0", addflag: wconce, noflag: [wconce,not_wildcard,not_haskell], category: "haskellPackages", ruleset: [ nix ] }

# Haxe
- { setname: "haxe:$0", addflag: wconce, noflag: [wconce,not_wildcard,not_haxe], category: haxePackages, ruleset: nix }

# Java
- { setname: "java:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_java], namepat: "lib(.*)-java", ruleset: debuntu }

# JavaScript (XXX: probably move nodejs:* here)
- { setname: "js:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_js], namepat: "libjs-(.*)", ruleset: [debuntu] }
- { setname: "js:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_js], namepat: "js-(.*)", ruleset: [pld,fedora,guix,mageia] }

# Jg
- { setname: "jg:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_jg], namepat: "jg-(.*)", ruleset: slackbuilds }
- { setname: "jg:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_jg], namepat: "(.*)-jg", ruleset: gentoo }

# Kubernetes
- { setname: "kubernetes:$0", addflag: wconce, noflag: [wconce,not_wildcard,not_kubernetes], category: kubernetes, ruleset: exherbo }

# Lisp
- { setname: "lisp:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_lisp], category: lispPackages, namepat: "lisp-(.+)", ruleset: nix }
- { setname: "lisp:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_lisp], category: quicklispPackagesClisp, namepat: "lisp-(.+)", ruleset: nix }
- { setname: "lisp:$0", addflag: wconce, noflag: [wconce,not_wildcard,not_lisp], category: lispPackages_new, ruleset: nix }
- { setname: "lisp:$0", addflag: wconce, noflag: [wconce,not_wildcard,not_lisp], category: lispPackages, ruleset: nix } # for the case nix switches lispPackages_new to lispPackages at some point
- { setname: "lisp:$0", addflag: wconce, noflag: [wconce,not_wildcard,not_lisp], category: sbclPackages, ruleset: nix, addflavor: sbcl }

# Lua
- { setname: "lua:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_lua], namepat: "lua[0-9]{0,2}-(.+?)", ruleset: [arch,debuntu,fedora,freebsd,gobolinux,mageia,openbsd,opensuse,pkgsrc,void,msys2_mingw,msys2_clang64,msys2_clangarm64,msys2_ucrt64] }
- { setname: "lua:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_lua], namepat: "lua[0-9]{2}(.+?)", ruleset: openbsd }
- { setname: "lua:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_lua], namepat: "lua(?:[0-9]\\.[0-9])?-(.+?)", ruleset: [alpine,guix] }
- { setname: "lua:$0", addflag: wconce, noflag: [wconce,not_wildcard,not_lua], category: dev-lua, ruleset: [gentoo,exherbo,haikuports] }
- { setname: "lua:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_lua], namepat: "lua-(.+)", ruleset: [cygwin,openwrt,t2,buildroot] }
- { setname: "lua:$2", addflag: wconce, noflag: [wconce,not_wildcard,not_lua], namepat: "lua([0-9.]*)-module-(.+?)", ruleset: sisyphus, addflavor: $1 }
- { setname: "lua:$2", addflag: wconce, noflag: [wconce,not_wildcard,not_lua], namepat: "lua([0-9.]*)-(.+?)", ruleset: macports, addflavor: $1 }
- { setname: "lua:$2", addflag: wconce, noflag: [wconce,not_wildcard,not_lua], categorypat: "lua([0-9]+|jit)Packages", namepat: "lua((?:jit)?[0-9.]+)-(.+?)", ruleset: nix, addflavor: $1 } # scm bit may be needed here, there seem to be an error of packages versions leaking into package names in nix, https://repology.org/project/luajit0.10-luarepl/versions for example
- { setname: "lua:$2", addflag: wconce, noflag: [wconce,not_wildcard,not_lua], namepat: "lua([0-9]\\.[0-9])-(.+?)", ruleset: [chimera], addflavor: $1 }
- { setname: "lua:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_lua], namepat: "luajit_(.+)", ruleset: chromebrew, addflavor: luajit }

# Nim
- { setname: "nim:$0", addflag: wconce, noflag: [wconce,not_wildcard,not_nim], category: dev-nim, ruleset: gentoo }
- { setname: "nim:$0", addflag: wconce, noflag: [wconce,not_wildcard,not_nim], category: nimPackages, ruleset: nix }
- { setname: "nim:$0", addflag: wconce, noflag: [wconce,not_wildcard,not_nim], category: nim2Packages, ruleset: nix }

# Nextcloud
- { setname: "nextcloud:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_nextcloud], namepat: "nextcloud-app-(.*)", ruleset: arch }

# Nginx modules
- { setname: "nginx:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_nginx], namepat: "nginx(?:-mainline)?-mod-(.*)" }

# Nodejs
- { setname: "node:$0", addflag: wconce, noflag: [wconce,not_wildcard,not_node], category: [nodePackages,nodePackages_latest], ruleset: nix }
- { setname: "node:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_node], namepat: "node-(.*)", ruleset: [debuntu,sisyphus,openpkg] }
- { setname: "node:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_node], namepat: "nodejs-(.*)", ruleset: [arch,chakra,fedora,mageia,rosa,sisyphus,opensuse,pld,centos] }

# Ocaml
- { setname: "ocaml:$2", addflag: wconce, noflag: [wconce,not_wildcard,not_ocaml], category: ocamlPackages, namepat: "(ocaml[0-9.]+)-(.*?)", ruleset: nix, addflavor: $1 }
- { setname: "ocaml:$0", addflag: wconce, noflag: [wconce,not_wildcard,not_ocaml], category: ocamlPackages, ruleset: nix }
- { namepat: "ocaml([0-9.]*)-(.*)", addflag: wconce, noflag: [wconce,not_wildcard,not_ocaml], setname: "ocaml:$2", addflavor: "$1" }
- { setname: "ocaml:$0", addflag: wconce, noflag: [wconce,not_wildcard,not_ocaml], category: dev-ocaml, ruleset: exherbo }
- { setname: "ocaml:$0", addflag: wconce, noflag: [wconce,not_wildcard,not_ocaml], category: dev-ml, ruleset: gentoo }

# Octave
- { setname: "octave:$0", addflag: wconce, noflag: [wconce,not_wildcard,not_octave], category: dev-octave, ruleset: gentoo }
- { setname: "octave:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_octave], namepat: "octave-forge-(.*)", ruleset: [ freebsd, opensuse ] }
- { setname: "octave:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_octave], namepat: "octave-(.*)", ruleset: [ arch, cygwin, debuntu, fedora, macports, rosa, sisyphus, spack, openmandriva ] }
- { setname: "octave:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_octave], namepat: "(.*)-oct([0-9]{3})?", ruleset: fink, addflavor: $2 }

# Perl
- { setname: "perl:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_perl], namepat: "p5-(.*)", ruleset: [crux,freebsd,macports,openbsd,pkgsrc,kwort] }
- { setname: "perl:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_perl], namepat: "p5.[0-9]+-(.*)", ruleset: macports }
- { setname: "perl:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_perl], namepat: "lib(.*)-perl", ruleset: debuntu }
- { setname: "perl:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_perl], namepat: "perl-(.*)", ruleset: [adelie,alpine,aosc,arch,chakra,centos,cygwin,fedora,gobolinux,guix,kaos,mageia,nix,openmandriva,opensuse,pclinuxos,ravenports,rosa,sisyphus,slackbuilds,pld,aix,slitaz,openwrt,pisi,void,conda,solus,salix,msys2_msys2,msys2_mingw,msys2_clang64,msys2_clangarm64,msys2_ucrt64,t2,mer,distri,kiss,ataraxia,openmamba,spack,yiffos,glaucus,buildroot,chimera] }
- { setname: "perl:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_perl], namepat: "perl_(.*)", ruleset: chromebrew }
- { setname: "perl:$2", addflag: wconce, noflag: [wconce,not_wildcard,not_perl], namepat: "perl(5[0-9.]+)-(.*)", ruleset: nix, addflavor: $1 }
- { setname: "perl:$0", addflag: wconce, noflag: [wconce,not_wildcard,not_perl], category: dev-perl, ruleset: [gentoo,exherbo,haikuports] }
- { setname: "perl:$0", addflag: wconce, noflag: [wconce,not_wildcard,not_perl], category: perl-core, ruleset: [gentoo,exherbo] }
- { setname: "perl:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_perl], namepat: "(.*)-pm([0-9]{4})?", ruleset: fink, addflavor: $2 }
- { setname: "perl:$0", addflag: wconce, noflag: [wconce,not_wildcard,not_perl], category: Development/Perl, ruleset: openindiana }
- { setname: "perl:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_perl], namepat: "(.*)-perl", ruleset: ptxdist }

# PHP
#- { setname: "php:$0", addflag: wconce, noflag: [wconce,not_wildcard,not_php], ruleset: gentoo, category: dev-php }
- { setname: "php:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_php], namepat: "(?:pear-|pecl-|php-)*(.*?)", ruleset: [gentoo,exherbo], category: dev-php }
- { setname: "php:$0", addflag: wconce, noflag: [wconce,not_wildcard,not_php], ruleset: exherbo, category: dev-pecl, addflag: pearpecl }
- { setname: "php:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_php], namepat: "(?:pear|pecl)-(.*)", ruleset: [freebsd,openbsd,pkgsrc,sisyphus], addflag: pearpecl }
- { setname: "php:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_php], namepat: "php[0-9]*-(?:pear-|pecl-)(.*?)", ruleset: [adelie,alpine,arch,crux,debuntu,fedora,freebsd,mageia,openbsd,openmandriva,openpkg,opensuse,openwrt,pclinuxos,pkgsrc,pld,ravenports,rosa,sisyphus,slackbuilds,void,t2,centos], addflag: pearpecl }
- { setname: "php:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_php], namepat: "php[0-9.]*-(.*?)", ruleset: [adelie,alpine,arch,crux,debuntu,fedora,freebsd,mageia,openbsd,openmandriva,openpkg,opensuse,openwrt,pclinuxos,pkgsrc,pld,ravenports,rosa,sisyphus,slackbuilds,void,t2,centos] }
- { setname: "php:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_php], namepat: "(?:php-)?(.*?)", ruleset: nix, categorypat: "php[0-9]+(Packages|Extensions)" }
- { setname: "php:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_php], namepat: "php-[0-9._]+-ext-(.*)", ruleset: openindiana }
- { setname: "php:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_php], namepat: "libphp-(.*)", ruleset: debuntu }
- { setname: "php:$2", addflag: wconce, noflag: [wconce,not_wildcard,not_php], namepat: "pecl([0-9]+)-(.*)", ruleset: openbsd, addflavor: $1, addflag: pearpecl }
- { setname: "php:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_php], namepat: "php-(.*)", ruleset: [chakra, openmamba, buildroot] }
- { setname: "php:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_php], namepat: "php[0-9]*-(.*)", ruleset: macports }
- { setname: "php:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_php], namepat: "pear-(.*)", ruleset: [aur, openmamba] }
# Note: there are some clashes between pear- and pecl- modules, and possibly modules which are part of PHP,
# see php:yaml php:dba php:zip php:mcrypt for examples - I'm letting it hang until it bothers somebody. Who
# could probably shed some light on why's there multiple modules, and what's the difference. The affected
# modules can be split in 850 ruleset then, and if that's useful, we can also modify this ruleset to strip
# pear/pecl prefixes with additional rules and convert them to flags at the same time:
# { setname: "php:$1", addflag: pear, namepat: "php:pear-(.*)" }
# { setname: "php:$1", addflag: pecl, namepat: "php:pecl-(.*)" }

# Python
- { setname: "python:$0", addflag: wconce, noflag: [wconce,not_wildcard,not_python], ruleset: aosc, category: python }
- { setname: "python:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_python], namepat: "py[0-9]{2,3}-(.*)", ruleset: [freebsd,pkgsrc,ravenports] }
- { setname: "python:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_python], namepat: "py3?-(.*)", ruleset: openbsd }
- { setname: "python:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_python], namepat: "python-(.*)", ruleset: [centos,cygwin,debuntu,gobolinux,mageia,ravenports,rudix,slitaz,openwrt,slackware,conda,salix,t2,mer,kiss,chakra,carbs,ataraxia,openmamba,yacp,yiffos,termux,buildroot,chimera,homebrew,msys2_msys2,serpentos,tincan] }
- { setname: "python:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_python], namepat: "python3?-module-(.*)", ruleset: sisyphus }
- { setname: "python:$2", addflag: wconce, noflag: [wconce,not_wildcard,not_python], namepat: "python(2)?-(.*)", ruleset: [arch,guix,openmandriva,lunar,msys2_mingw,msys2_clang64,msys2_clangarm64,msys2_ucrt64], addflavor: $1 }
- { setname: "python:$2", addflag: wconce, noflag: [wconce,not_wildcard,not_python], namepat: "python(3)?-(.*)", ruleset: [crux,fedora,opensuse,rosa,pld,pisi,void,solus,pclinuxos,kwort,aix], addflavor: $1 }
- { setname: "python:$2", addflag: wconce, noflag: [wconce,not_wildcard,not_python], namepat: "python([23])?-(.*)", ruleset: [slackbuilds], addflavor: $1 }
- { setname: "python:$2", addflag: wconce, noflag: [wconce,not_wildcard,not_python], namepat: "python([0-9]\\.[0-9]{1,2})-(.*)", ruleset: nix, addflavor: $1 }
- { setname: "python:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_python], namepat: "py[23]?-(.*)", ruleset: [alpine,adelie] }
- { setname: "python:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_python], namepat: "py[0-9]*-(.*)", ruleset: macports }
- { setname: "python:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_python], namepat: "python[23]?-(.*)", ruleset: kaos }
- { setname: "python:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_python], category: dev-python, ruleset: [calculate, liguros], namepat: "(.*)-python2", addflavor: python2 }
- { setname: "python:$0", addflag: wconce, noflag: [wconce,not_wildcard,not_python], category: dev-python, ruleset: [gentoo,exherbo,haikuports] }
- { setname: "python:$0", addflag: wconce, noflag: [wconce,not_wildcard,not_python], namepat: "zope\\..*" }
- { setname: "python:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_python], namepat: "(.*)-py([23][0-9]{1,2})", ruleset: fink, addflavor: $2 }
- { setname: "python:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_python], namepat: "python2-(.*)", addflavor: python2, ruleset: [chakra,centos,epel,fedora,opensuse] }
- { setname: "python:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_python], namepat: "python3-(.*)", addflavor: python3, ruleset: [chakra,centos,openwrt,mpr,ptxdist,pacstall] }
- { setname: "python:$2", addflag: wconce, noflag: [wconce,not_wildcard,not_python], namepat: "(python[23][0-9]*)-(.*)", addflavor: $1, ruleset: ibmi }
- { setname: "python:$2", addflag: wconce, noflag: [wconce,not_wildcard,not_python], namepat: "(python3[0-9]+)-(.*)", ruleset: yacp, addflavor: $1 }
- { setname: "python:$2", addflag: wconce, noflag: [wconce,not_wildcard,not_python], namepat: "(python3x)-(.*)", ruleset: centos, addflavor: $1 }
- { setname: "python:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_python], namepat: "py-(.*)", ruleset: spack }
- { setname: "python:$0", addflag: wconce, noflag: [wconce,not_wildcard,not_python], category: Development/Python, ruleset: openindiana }
- { setname: "python:$2", addflag: wconce, noflag: [wconce,not_wildcard,not_python], namepat: "(pypy3?)-(.*)", ruleset: aur, addflavor: $1 }
- { setname: "python:$2", addflag: wconce, noflag: [wconce,not_wildcard,not_python], namepat: "python(3[0-9][0-9])-(.*)", ruleset: opensuse, addflavor: $1 } # since 15.6
- { setname: "python:$2", addflag: wconce, noflag: [wconce,not_wildcard,not_python], namepat: "py([23])_(.*)", ruleset: chromebrew, addflavor: $1 }

# R
- { setname: "r:$0", addflag: wconce, noflag: [wconce,not_wildcard,not_r], ruleset: gentoo, category: dev-r } # only encountered in GURU overlay yet
- { setname: "r:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_r], namepat: "r-cran-(.*)", ruleset: [ freebsd, debuntu, arch, pclinuxos, mageia, pld, void ] }
- { setname: "r:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_r], namepat: "r-bioc-(.*)", ruleset: [ debuntu ] }
- { setname: "r:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_r], namepat: "r-(.*)",      ruleset: [ pkgsrc, fedora, guix, arch, debuntu, rosa, sisyphus, opensuse, nix, pld, conda, ravenports, spack, macports ] }
- { setname: "r:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_r], namepat: "(?:cran-)?(.*?)-r([0-9]{2})?", ruleset: fink, addflavor: $2 }

# Raku
- { setname: "raku:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_raku], namepat: "libperl6-(.*)-perl", ruleset: debuntu }
- { setname: "raku:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_raku], namepat: "perl6-(.*)", ruleset: [aur,debuntu,slackbuilds,guix,sisyphus] }
- { setname: "raku:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_raku], namepat: "rakudo-(.*)", ruleset: [fedora] }

# ROS
- { setname: "ros:$0", addflag: wconce, noflag: [wconce,not_wildcard,not_ros], category: dev-ros, ruleset: [ gentoo, exherbo ] }
- { setname: "ros:$0", addflag: wconce, noflag: [wconce,not_wildcard,not_ros], category: ros-meta, ruleset: [ gentoo, exherbo ] }
- { setname: "ros:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_ros], namepat: "ros-(.*)", ruleset: [ debuntu, arch ] }

# Ruby
- { setname: "ruby:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_ruby], namepat: "ruby-(.*)", ruleset: [adelie,alpine,aosc,arch,chakra,cygwin,debuntu,fedora,guix,mageia,ravenports,rosa,sisyphus,pld,aix,slitaz_next,void,solus,t2,msys2_mingw,msys2_clang64,msys2_clangarm64,msys2_ucrt64,centos,openmamba,spack] }
- { setname: "ruby:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_ruby], namepat: "ruby_(.*)", ruleset: chromebrew }
- { setname: "ruby:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_ruby], namepat: "rubygem-(.*)", ruleset: [centos,fedora,freebsd,opensuse,pclinuxos,rosa,slackbuilds] }
- { setname: "ruby:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_ruby], namepat: "gem-(.*)", ruleset: [sisyphus] }
- { setname: "ruby:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_ruby], namepat: "ruby[0-9][0-9]-(.*)", ruleset: [freebsd,openbsd,pkgsrc] }
- { setname: "ruby:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_ruby], namepat: "rb[0-9]*-(.*)", ruleset: macports }
- { setname: "ruby:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_ruby], namepat: "lib(.*)-ruby", ruleset: debuntu } # old Ubuntu Precise
- { setname: "ruby:$0", addflag: wconce, noflag: [wconce,not_wildcard,not_ruby], category: dev-ruby, ruleset: [gentoo, exherbo] }
- { setname: "ruby:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_ruby], namepat: "(.*)-rb(2[0-9])", ruleset: fink, addflavor: $2 }
- { setname: "ruby:$2", addflag: wconce, noflag: [wconce,not_wildcard,not_ruby], namepat: "ruby([0-9.]+)-(.*)", ruleset: blackarch, addflavor: $1 }
- { setname: "ruby:$2", addflag: wconce, noflag: [wconce,not_wildcard,not_ruby], namepat: "ruby([0-9.]+)-(.*)", ruleset: nix, addflavor: $1 }
- { setname: "ruby:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_ruby], namepat: "rb-(.*)", ruleset: conda }

# Rust
- { setname: "rust:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_rust], namepat: "rust-(.*)", ruleset: [ arch,debuntu,fedora,nix,sisyphus,guix,openmandriva,mageia,centos ] }

# Texlive
- { setname: "texlive:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_texlive], namepat: "tex-(.*)-doc", ruleset: pkgsrc, addflavor: doc }
- { setname: "texlive:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_texlive], namepat: "tex-(.*)", ruleset: pkgsrc }
- { setname: "texlive:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_texlive], namepat: "texlive-(.*)", ruleset: [openmandriva,rosa,guix,centos] }
- { setname: "texlive:$0", addflag: wconce, noflag: [wconce,not_wildcard,not_texlive], category: texlivePackages, ruleset: nix }

# Vaporsynth
- { setname: "vapoursynth:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_vapoursynth], namepat: "vapoursynth-plugin-(.*)" }
- { setname: "vapoursynth:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_vapoursynth], namepat: "vapoursynth-(.*)" }

# VDR
- { setname: "vdr:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_vdr], namepat: "vdr-plugin-(.*)" }
- { setname: "vdr:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_vdr], namepat: "vdr-(.*)", ruleset: [ fedora, gentoo, exherbo, t2 ] }

# vim
- { setname: "vim:$0", addflag: wconce, noflag: [wconce,not_wildcard,not_vim], category: app-vim, ruleset: [gentoo, exherbo] }
- { setname: "vim:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_vim], namepat: "vimplugin-(.*)", category: vimPlugins, ruleset: nix }

# vscode
- { setname: "vscode:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_vscode], namepat: "vscode-extension-(.*)", category: vscode-extensions, ruleset: nix }

# Xemacs
- { setname: "xemacs:$0", addflag: wconce, noflag: [wconce,not_wildcard,not_xemacs], category: app-xemacs, ruleset: [gentoo, exherbo] }

# Xorg drivers
- { setname: "xdrv:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_xorg], namepat: "(?:xf86|xdriver-xf86|xorg|xserver-xorg|x11-driver|xorg-xf86|xorg-driver)-(?:input-|video-)(.*?)" }
- { setname: "xdrv:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_xorg], namepat: "xorg(?:-x11)?-drv-(.*)" }

500.wildcard.yaml (after)
# vim: tabstop=39 expandtab softtabstop=39 nomodeline

#
# Wildcard rules catching specific classes of packages, mostly language modules
#
# wconce flag is used to make a package only processed by ONE wildcard rule
#

# Apache
- { setname: "apmod:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_apache], namepat: "ap[0-9]+-(?:mod_)?(.*?)", ruleset: [freebsd,openbsd,pkgsrc] }
- { setname: "apmod:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_apache], namepat: "mod_(.*)", category: [www-apache,apache-mod], ruleset: [ gentoo, exherbo ] }
- { setname: "apmod:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_apache], namepat: "mod-(.*)", ruleset: debuntu }
- { setname: "apmod:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_apache], namepat: "mod_(.*)", ruleset: [arch,centos,fedora,freebsd,gobolinux,macports,openindiana,rosa,sisyphus,slackbuilds] }
- { setname: "apmod:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_apache], namepat: "(?:lib)?apache2?-mod[_-](.*)" }
- { setname: "apmod:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_apache], namepat: "mod_(.*)[_-](ap[0-9]+)", ruleset: aix, addflavor: $2 }
- { setname: "apmod:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_apache], namepat: "mod24_(.*)", ruleset: amazon, addflavor: "24" }
- { setname: "apmod:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_apache], namepat: "mod_(.*)", ruleset: nix, category: apacheHttpdPackages }

# Chicken
- { setname: "chicken:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_chicken], categorypat: "chickenPackages[0-9_]*", namepat: "chicken-(.*)", ruleset: nix }
- { setname: "chicken:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_chicken], namepat: "chicken-(.*)", ruleset: [guix,aur] }

# Cosmic
- { setname: "cosmic:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_cosmic], namepat: "cosmic-ext-(.*)" }

# Coq
- { setname: "coq:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_coq], namepat: "coq[0-9.]+-(.*)", ruleset: [ nix ] }
- { setname: "coq:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_coq], namepat: "coq-(.*)", ruleset: [ guix ] }

# Crystal
- { setname: "crystal:$0", addflag: wconce, noflag: [wconce,not_wildcard,not_crystal], category: dev-crystal, ruleset: [ gentoo, exherbo ] }

# Cursors
- { setname: "cursors:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_cursors], namepat: "(.*)-cursor-theme", ruleset: [ debuntu ] }
- { setname: "cursors:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_cursors], namepat: "(.*)-xcursors", ruleset: [ gentoo, exherbo ] }
- { setname: "cursors:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_cursors], namepat: "cursor-(.*)", ruleset: [ freebsd ] }

# Deadbeef plugins
- { setname: "deadbeef:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_deadbeef], namepat: "deadbeef-plugin-(.*)" }
- { setname: "deadbeef:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_deadbeef], namepat: "deadbeef-(.*)-plugin" }

# Deepin
- { setname: "deepin-$1", addflag: wconce, noflag: [wconce,not_wildcard,not_deepin], namepat: "(?:deepin|dde)-(.*)" }

# Emacs
- { setname: "emacs:$0", addflag: wconce, noflag: [wconce,not_wildcard,not_emacs], category: app-emacs, ruleset: [gentoo, exherbo] }
- { setname: "emacs:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_emacs], categorypat: "emacs[0-9]*Packages", namepat: "(?:emacs-)?(.*?)", ruleset: nix }
- { setname: "emacs:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_emacs], namepat: "emacs-(.*)", ruleset: [guix, alpine, debuntu, fedora, openmandriva] }
- { setname: "emacs:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_emacs], namepat: "emacs-pkg-(.*)", ruleset: [slitaz] }

# Erlang
- { setname: "erlang:$0", addflag: wconce, noflag: [wconce,not_wildcard,not_erlang], category: dev-erlang, ruleset: [ gentoo, exherbo ] }
- { setname: "erlang:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_erlang], namepat: "erlang-(.*)" }

# Fortunes
- { setname: "fortunes:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_fortunes], namepat: "fortune-mod-(.*)" }
- { setname: "fortunes:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_fortunes], namepat: "fortunes-(.*)" }
- { setname: "fortunes:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_fortunes], namepat: "fortune-(.*)" }
- { setname: "fortunes:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_fortunes], namepat: "fortune_(.*)" }

# Fonts
- { setname: "fonts:lohit-$0", addflag: wconce, noflag: [wconce,not_wildcard,not_fonts], ruleset: nix, category: lohit-fonts }

# Fuse
- { setname: "fusefs:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_fusefs], namepat: "fuse(?:fs)?-(.*)" }

# Gap
- { setname: "gap:$0", addflag: wconce, noflag: [wconce,not_wildcard,not_gap], category: dev-gap, ruleset: gentoo }
- { setname: "gap:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_gap], namepat: "gap-pkg-(.*)", ruleset: fedora }
- { setname: "gap:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_gap], namepat: "gap-(.*)", ruleset: [sisyphus, debuntu, opensuse, rosa] }

# Ghidra
- { setname: "ghidra:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_ghidra], namepat: "ghidra-extension-(.*)" }

# Gimp
- { setname: "gimp:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_gimp], namepat: "glimpse-plugin-(.*)", addflavor: glimpse }
- { setname: "gimp:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_gimp], namepat: "gimp-plugin-(.*)" }
- { setname: "gimp:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_gimp], namepat: "gimp-script-(.*)" }
- { setname: "gimp:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_gimp], namepat: "gimp-(.*)-plugin" }

# Gnome Extensions
- { setname: "gnome:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_gnome], namepat: "gnome-shell-extension-(.*)" }
- { setname: "gnome:$0", addflag: wconce, noflag: [wconce,not_wildcard,not_gnome], category: "gnomeExtensions", ruleset: nix }

# Gnustep
- { setname: "gnustep-$1", addflag: wconce, noflag: [wconce,not_wildcard,not_gnustep], namepat: "([a-z]+)\\.app" }
- { setname: "gnustep-$0", addflag: wconce, noflag: [wconce,not_wildcard,not_gnustep], ruleset: [ gentoo, exherbo ], category: gnustep-apps }
- { setname: "gnustep-$0", addflag: wconce, noflag: [wconce,not_wildcard,not_gnustep], ruleset: openbsd, category: x11/gnustep }

# Go
- { setname: "go:$0", addflag: wconce, noflag: [wconce,not_wildcard,not_go], ruleset: gentoo, category: dev-go }
- { setname: "go:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_go], namepat: "go-(.*)" }
- { setname: "go:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_go], namepat: "golang-(.*)" }

# GStreamer
- { setname: "gstreamer:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_gstreamer], namepat: "gst-plugins-(.*)-compat", ruleset: crux }
- { setname: "gstreamer:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_gstreamer], namepat: "gst(?:reamer)?[0-9._-]*(?:(?:-gst)?-plugins?[01.-]*)?-(.*?)[01.-]*(?:-plugins)?" }
- { setname: "gstreamer:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_gstreamer], namepat: "gst_(?:plugins_)?(.*)", ruleset: haikuports }

# Haskell
- { setname: "haskell:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_haskell], namepat: "haskell-(.*)", ruleset: [arch,chakra,debuntu,gobolinux,slackbuilds,solus,termux] }
- { setname: "haskell:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_haskell], namepat: "hs-(.*)", ruleset: [freebsd,macports,openbsd,pkgsrc] }
- { setname: "haskell:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_haskell], namepat: "ghc-(.*)", ruleset: [fedora,guix,opensuse,rosa,pld,fink,openmamba] }
- { setname: "haskell:$0", addflag: wconce, noflag: [wconce,not_wildcard,not_haskell], category: dev-haskell, ruleset: [ gentoo, exherbo ] }
- { setname: "haskell:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_haskell], namepat: "ghc[0-9.]+-(.*)", ruleset: sisyphus }
- { setname: "haskell:$0", addflag: wconce, noflag: [wconce,not_wildcard,not_haskell], category: "haskellPackages", ruleset: [ nix ] }

# Haxe
- { setname: "haxe:$0", addflag: wconce, noflag: [wconce,not_wildcard,not_haxe], category: haxePackages, ruleset: nix }

# Java
- { setname: "java:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_java], namepat: "lib(.*)-java", ruleset: debuntu }

# JavaScript (XXX: probably move nodejs:* here)
- { setname: "js:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_js], namepat: "libjs-(.*)", ruleset: [debuntu] }
- { setname: "js:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_js], namepat: "js-(.*)", ruleset: [pld,fedora,guix,mageia] }

# Jg
- { setname: "jg:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_jg], namepat: "jg-(.*)", ruleset: slackbuilds }
- { setname: "jg:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_jg], namepat: "(.*)-jg", ruleset: gentoo }

# Kubernetes
- { setname: "kubernetes:$0", addflag: wconce, noflag: [wconce,not_wildcard,not_kubernetes], category: kubernetes, ruleset: exherbo }

# Lisp
- { setname: "lisp:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_lisp], category: lispPackages, namepat: "lisp-(.+)", ruleset: nix }
- { setname: "lisp:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_lisp], category: quicklispPackagesClisp, namepat: "lisp-(.+)", ruleset: nix }
- { setname: "lisp:$0", addflag: wconce, noflag: [wconce,not_wildcard,not_lisp], category: lispPackages_new, ruleset: nix }
- { setname: "lisp:$0", addflag: wconce, noflag: [wconce,not_wildcard,not_lisp], category: lispPackages, ruleset: nix } # for the case nix switches lispPackages_new to lispPackages at some point
- { setname: "lisp:$0", addflag: wconce, noflag: [wconce,not_wildcard,not_lisp], category: sbclPackages, ruleset: nix, addflavor: sbcl }

# Lua
- { setname: "lua:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_lua], namepat: "lua[0-9]{0,2}-(.+?)", ruleset: [arch,debuntu,fedora,freebsd,gobolinux,mageia,openbsd,opensuse,pkgsrc,void,msys2_mingw,msys2_clang64,msys2_clangarm64,msys2_ucrt64] }
- { setname: "lua:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_lua], namepat: "lua[0-9]{2}(.+?)", ruleset: openbsd }
- { setname: "lua:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_lua], namepat: "lua(?:[0-9]\\.[0-9])?-(.+?)", ruleset: [alpine,guix] }
- { setname: "lua:$0", addflag: wconce, noflag: [wconce,not_wildcard,not_lua], category: dev-lua, ruleset: [gentoo,exherbo,haikuports] }
- { setname: "lua:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_lua], namepat: "lua-(.+)", ruleset: [cygwin,openwrt,t2,buildroot] }
- { setname: "lua:$2", addflag: wconce, noflag: [wconce,not_wildcard,not_lua], namepat: "lua([0-9.]*)-module-(.+?)", ruleset: sisyphus, addflavor: $1 }
- { setname: "lua:$2", addflag: wconce, noflag: [wconce,not_wildcard,not_lua], namepat: "lua([0-9.]*)-(.+?)", ruleset: macports, addflavor: $1 }
- { setname: "lua:$2", addflag: wconce, noflag: [wconce,not_wildcard,not_lua], categorypat: "lua([0-9]+|jit)Packages", namepat: "lua((?:jit)?[0-9.]+)-(.+?)", ruleset: nix, addflavor: $1 } # scm bit may be needed here, there seem to be an error of packages versions leaking into package names in nix, https://repology.org/project/luajit0.10-luarepl/versions for example
- { setname: "lua:$2", addflag: wconce, noflag: [wconce,not_wildcard,not_lua], namepat: "lua([0-9]\\.[0-9])-(.+?)", ruleset: [chimera], addflavor: $1 }
- { setname: "lua:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_lua], namepat: "luajit_(.+)", ruleset: chromebrew, addflavor: luajit }

# Nim
- { setname: "nim:$0", addflag: wconce, noflag: [wconce,not_wildcard,not_nim], category: dev-nim, ruleset: gentoo }
- { setname: "nim:$0", addflag: wconce, noflag: [wconce,not_wildcard,not_nim], category: nimPackages, ruleset: nix }
- { setname: "nim:$0", addflag: wconce, noflag: [wconce,not_wildcard,not_nim], category: nim2Packages, ruleset: nix }

# Nextcloud
- { setname: "nextcloud:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_nextcloud], namepat: "nextcloud-app-(.*)", ruleset: arch }

# Nginx modules
- { setname: "nginx:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_nginx], namepat: "nginx(?:-mainline)?-mod-(.*)" }

# Nodejs
- { setname: "node:$0", addflag: wconce, noflag: [wconce,not_wildcard,not_node], category: [nodePackages,nodePackages_latest], ruleset: nix }
- { setname: "node:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_node], namepat: "node-(.*)", ruleset: [debuntu,sisyphus,openpkg] }
- { setname: "node:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_node], namepat: "nodejs-(.*)", ruleset: [arch,chakra,fedora,mageia,rosa,sisyphus,opensuse,pld,centos] }

# Ocaml
- { setname: "ocaml:$2", addflag: wconce, noflag: [wconce,not_wildcard,not_ocaml], category: ocamlPackages, namepat: "(ocaml[0-9.]+)-(.*?)", ruleset: nix, addflavor: $1 }
- { setname: "ocaml:$0", addflag: wconce, noflag: [wconce,not_wildcard,not_ocaml], category: ocamlPackages, ruleset: nix }
- { namepat: "ocaml([0-9.]*)-(.*)", addflag: wconce, noflag: [wconce,not_wildcard,not_ocaml], setname: "ocaml:$2", addflavor: "$1" }
- { setname: "ocaml:$0", addflag: wconce, noflag: [wconce,not_wildcard,not_ocaml], category: dev-ocaml, ruleset: exherbo }
- { setname: "ocaml:$0", addflag: wconce, noflag: [wconce,not_wildcard,not_ocaml], category: dev-ml, ruleset: gentoo }

# Octave
- { setname: "octave:$0", addflag: wconce, noflag: [wconce,not_wildcard,not_octave], category: dev-octave, ruleset: gentoo }
- { setname: "octave:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_octave], namepat: "octave-forge-(.*)", ruleset: [ freebsd, opensuse ] }
- { setname: "octave:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_octave], namepat: "octave-(.*)", ruleset: [ arch, cygwin, debuntu, fedora, macports, rosa, sisyphus, spack, openmandriva ] }
- { setname: "octave:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_octave], namepat: "(.*)-oct([0-9]{3})?", ruleset: fink, addflavor: $2 }

# Perl
- { setname: "perl:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_perl], namepat: "p5-(.*)", ruleset: [crux,freebsd,macports,openbsd,pkgsrc,kwort] }
- { setname: "perl:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_perl], namepat: "p5.[0-9]+-(.*)", ruleset: macports }
- { setname: "perl:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_perl], namepat: "lib(.*)-perl", ruleset: debuntu }
- { setname: "perl:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_perl], namepat: "perl-(.*)", ruleset: [adelie,alpine,aosc,arch,chakra,centos,cygwin,fedora,gobolinux,guix,kaos,mageia,nix,openmandriva,opensuse,pclinuxos,ravenports,rosa,sisyphus,slackbuilds,pld,aix,slitaz,openwrt,pisi,void,conda,solus,salix,msys2_msys2,msys2_mingw,msys2_clang64,msys2_clangarm64,msys2_ucrt64,t2,mer,distri,kiss,ataraxia,openmamba,spack,yiffos,glaucus,buildroot,chimera] }
- { setname: "perl:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_perl], namepat: "perl_(.*)", ruleset: chromebrew }
- { setname: "perl:$2", addflag: wconce, noflag: [wconce,not_wildcard,not_perl], namepat: "perl(5[0-9.]+)-(.*)", ruleset: nix, addflavor: $1 }
- { setname: "perl:$0", addflag: wconce, noflag: [wconce,not_wildcard,not_perl], category: dev-perl, ruleset: [gentoo,exherbo,haikuports] }
- { setname: "perl:$0", addflag: wconce, noflag: [wconce,not_wildcard,not_perl], category: perl-core, ruleset: [gentoo,exherbo] }
- { setname: "perl:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_perl], namepat: "(.*)-pm([0-9]{4})?", ruleset: fink, addflavor: $2 }
- { setname: "perl:$0", addflag: wconce, noflag: [wconce,not_wildcard,not_perl], category: Development/Perl, ruleset: openindiana }
- { setname: "perl:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_perl], namepat: "(.*)-perl", ruleset: ptxdist }

# PHP
#- { setname: "php:$0", addflag: wconce, noflag: [wconce,not_wildcard,not_php], ruleset: gentoo, category: dev-php }
- { setname: "php:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_php], namepat: "(?:pear-|pecl-|php-)*(.*?)", ruleset: [gentoo,exherbo], category: dev-php }
- { setname: "php:$0", addflag: [wconce,pearpecl], noflag: [wconce,not_wildcard,not_php], ruleset: exherbo, category: dev-pecl }
- { setname: "php:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_php], namepat: "(?:pear|pecl)-(.*)", ruleset: [freebsd,openbsd,pkgsrc,sisyphus] }
- { setname: "php:$1", addflag: [wconce,pearpecl], noflag: [wconce,not_wildcard,not_php], namepat: "php[0-9]*-(?:pear-|pecl-)(.*?)", ruleset: [adelie,alpine,arch,crux,debuntu,fedora,freebsd,mageia,openbsd,openmandriva,openpkg,opensuse,openwrt,pclinuxos,pkgsrc,pld,ravenports,rosa,sisyphus,slackbuilds,void,t2,centos] }
- { setname: "php:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_php], namepat: "php[0-9.]*-(.*?)", ruleset: [adelie,alpine,arch,crux,debuntu,fedora,freebsd,mageia,openbsd,openmandriva,openpkg,opensuse,openwrt,pclinuxos,pkgsrc,pld,ravenports,rosa,sisyphus,slackbuilds,void,t2,centos] }
- { setname: "php:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_php], namepat: "(?:php-)?(.*?)", ruleset: nix, categorypat: "php[0-9]+(Packages|Extensions)" }
- { setname: "php:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_php], namepat: "php-[0-9._]+-ext-(.*)", ruleset: openindiana }
- { setname: "php:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_php], namepat: "libphp-(.*)", ruleset: debuntu }
- { setname: "php:$2", addflag: [wconce,pearpecl], noflag: [wconce,not_wildcard,not_php], namepat: "pecl([0-9]+)-(.*)", ruleset: openbsd, addflavor: $1 }
- { setname: "php:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_php], namepat: "php-(.*)", ruleset: [chakra, openmamba, buildroot] }
- { setname: "php:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_php], namepat: "php[0-9]*-(.*)", ruleset: macports }
- { setname: "php:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_php], namepat: "pear-(.*)", ruleset: [aur, openmamba] }
# Note: there are some clashes between pear- and pecl- modules, and possibly modules which are part of PHP,
# see php:yaml php:dba php:zip php:mcrypt for examples - I'm letting it hang until it bothers somebody. Who
# could probably shed some light on why's there multiple modules, and what's the difference. The affected
# modules can be split in 850 ruleset then, and if that's useful, we can also modify this ruleset to strip
# pear/pecl prefixes with additional rules and convert them to flags at the same time:
# { setname: "php:$1", addflag: pear, namepat: "php:pear-(.*)" }
# { setname: "php:$1", addflag: pecl, namepat: "php:pecl-(.*)" }

# Python
- { setname: "python:$0", addflag: wconce, noflag: [wconce,not_wildcard,not_python], ruleset: aosc, category: python }
- { setname: "python:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_python], namepat: "py[0-9]{2,3}-(.*)", ruleset: [freebsd,pkgsrc,ravenports] }
- { setname: "python:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_python], namepat: "py3?-(.*)", ruleset: openbsd }
- { setname: "python:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_python], namepat: "python-(.*)", ruleset: [centos,cygwin,debuntu,gobolinux,mageia,ravenports,rudix,slitaz,openwrt,slackware,conda,salix,t2,mer,kiss,chakra,carbs,ataraxia,openmamba,yacp,yiffos,termux,buildroot,chimera,homebrew,msys2_msys2,serpentos,tincan] }
- { setname: "python:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_python], namepat: "python3?-module-(.*)", ruleset: sisyphus }
- { setname: "python:$2", addflag: wconce, noflag: [wconce,not_wildcard,not_python], namepat: "python(2)?-(.*)", ruleset: [arch,guix,openmandriva,lunar,msys2_mingw,msys2_clang64,msys2_clangarm64,msys2_ucrt64], addflavor: $1 }
- { setname: "python:$2", addflag: wconce, noflag: [wconce,not_wildcard,not_python], namepat: "python(3)?-(.*)", ruleset: [crux,fedora,opensuse,rosa,pld,pisi,void,solus,pclinuxos,kwort,aix], addflavor: $1 }
- { setname: "python:$2", addflag: wconce, noflag: [wconce,not_wildcard,not_python], namepat: "python([23])?-(.*)", ruleset: [slackbuilds], addflavor: $1 }
- { setname: "python:$2", addflag: wconce, noflag: [wconce,not_wildcard,not_python], namepat: "python([0-9]\\.[0-9]{1,2})-(.*)", ruleset: nix, addflavor: $1 }
- { setname: "python:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_python], namepat: "py[23]?-(.*)", ruleset: [alpine,adelie] }
- { setname: "python:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_python], namepat: "py[0-9]*-(.*)", ruleset: macports }
- { setname: "python:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_python], namepat: "python[23]?-(.*)", ruleset: kaos }
- { setname: "python:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_python], category: dev-python, ruleset: [calculate, liguros], namepat: "(.*)-python2", addflavor: python2 }
- { setname: "python:$0", addflag: wconce, noflag: [wconce,not_wildcard,not_python], category: dev-python, ruleset: [gentoo,exherbo,haikuports] }
- { setname: "python:$0", addflag: wconce, noflag: [wconce,not_wildcard,not_python], namepat: "zope\\..*" }
- { setname: "python:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_python], namepat: "(.*)-py([23][0-9]{1,2})", ruleset: fink, addflavor: $2 }
- { setname: "python:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_python], namepat: "python2-(.*)", addflavor: python2, ruleset: [chakra,centos,epel,fedora,opensuse] }
- { setname: "python:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_python], namepat: "python3-(.*)", addflavor: python3, ruleset: [chakra,centos,openwrt,mpr,ptxdist,pacstall] }
- { setname: "python:$2", addflag: wconce, noflag: [wconce,not_wildcard,not_python], namepat: "(python[23][0-9]*)-(.*)", addflavor: $1, ruleset: ibmi }
- { setname: "python:$2", addflag: wconce, noflag: [wconce,not_wildcard,not_python], namepat: "(python3[0-9]+)-(.*)", ruleset: yacp, addflavor: $1 }
- { setname: "python:$2", addflag: wconce, noflag: [wconce,not_wildcard,not_python], namepat: "(python3x)-(.*)", ruleset: centos, addflavor: $1 }
- { setname: "python:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_python], namepat: "py-(.*)", ruleset: spack }
- { setname: "python:$0", addflag: wconce, noflag: [wconce,not_wildcard,not_python], category: Development/Python, ruleset: openindiana }
- { setname: "python:$2", addflag: wconce, noflag: [wconce,not_wildcard,not_python], namepat: "(pypy3?)-(.*)", ruleset: aur, addflavor: $1 }
- { setname: "python:$2", addflag: wconce, noflag: [wconce,not_wildcard,not_python], namepat: "python(3[0-9][0-9])-(.*)", ruleset: opensuse, addflavor: $1 } # since 15.6
- { setname: "python:$2", addflag: wconce, noflag: [wconce,not_wildcard,not_python], namepat: "py([23])_(.*)", ruleset: chromebrew, addflavor: $1 }

# R
- { setname: "r:$0", addflag: wconce, noflag: [wconce,not_wildcard,not_r], ruleset: gentoo, category: dev-r } # only encountered in GURU overlay yet
- { setname: "r:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_r], namepat: "r-cran-(.*)", ruleset: [ freebsd, debuntu, arch, pclinuxos, mageia, pld, void ] }
- { setname: "r:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_r], namepat: "r-bioc-(.*)", ruleset: [ debuntu ] }
- { setname: "r:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_r], namepat: "r-(.*)",      ruleset: [ pkgsrc, fedora, guix, arch, debuntu, rosa, sisyphus, opensuse, nix, pld, conda, ravenports, spack, macports ] }
- { setname: "r:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_r], namepat: "(?:cran-)?(.*?)-r([0-9]{2})?", ruleset: fink, addflavor: $2 }

# Raku
- { setname: "raku:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_raku], namepat: "libperl6-(.*)-perl", ruleset: debuntu }
- { setname: "raku:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_raku], namepat: "perl6-(.*)", ruleset: [aur,debuntu,slackbuilds,guix,sisyphus] }
- { setname: "raku:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_raku], namepat: "rakudo-(.*)", ruleset: [fedora] }

# ROS
- { setname: "ros:$0", addflag: wconce, noflag: [wconce,not_wildcard,not_ros], category: dev-ros, ruleset: [ gentoo, exherbo ] }
- { setname: "ros:$0", addflag: wconce, noflag: [wconce,not_wildcard,not_ros], category: ros-meta, ruleset: [ gentoo, exherbo ] }
- { setname: "ros:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_ros], namepat: "ros-(.*)", ruleset: [ debuntu, arch ] }

# Ruby
- { setname: "ruby:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_ruby], namepat: "ruby-(.*)", ruleset: [adelie,alpine,aosc,arch,chakra,cygwin,debuntu,fedora,guix,mageia,ravenports,rosa,sisyphus,pld,aix,slitaz_next,void,solus,t2,msys2_mingw,msys2_clang64,msys2_clangarm64,msys2_ucrt64,centos,openmamba,spack] }
- { setname: "ruby:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_ruby], namepat: "ruby_(.*)", ruleset: chromebrew }
- { setname: "ruby:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_ruby], namepat: "rubygem-(.*)", ruleset: [centos,fedora,freebsd,opensuse,pclinuxos,rosa,slackbuilds] }
- { setname: "ruby:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_ruby], namepat: "gem-(.*)", ruleset: [sisyphus] }
- { setname: "ruby:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_ruby], namepat: "ruby[0-9][0-9]-(.*)", ruleset: [freebsd,openbsd,pkgsrc] }
- { setname: "ruby:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_ruby], namepat: "rb[0-9]*-(.*)", ruleset: macports }
- { setname: "ruby:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_ruby], namepat: "lib(.*)-ruby", ruleset: debuntu } # old Ubuntu Precise
- { setname: "ruby:$0", addflag: wconce, noflag: [wconce,not_wildcard,not_ruby], category: dev-ruby, ruleset: [gentoo, exherbo] }
- { setname: "ruby:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_ruby], namepat: "(.*)-rb(2[0-9])", ruleset: fink, addflavor: $2 }
- { setname: "ruby:$2", addflag: wconce, noflag: [wconce,not_wildcard,not_ruby], namepat: "ruby([0-9.]+)-(.*)", ruleset: blackarch, addflavor: $1 }
- { setname: "ruby:$2", addflag: wconce, noflag: [wconce,not_wildcard,not_ruby], namepat: "ruby([0-9.]+)-(.*)", ruleset: nix, addflavor: $1 }
- { setname: "ruby:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_ruby], namepat: "rb-(.*)", ruleset: conda }

# Rust
- { setname: "rust:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_rust], namepat: "rust-(.*)", ruleset: [ arch,debuntu,fedora,nix,sisyphus,guix,openmandriva,mageia,centos ] }

# Texlive
- { setname: "texlive:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_texlive], namepat: "tex-(.*)-doc", ruleset: pkgsrc, addflavor: doc }
- { setname: "texlive:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_texlive], namepat: "tex-(.*)", ruleset: pkgsrc }
- { setname: "texlive:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_texlive], namepat: "texlive-(.*)", ruleset: [openmandriva,rosa,guix,centos] }
- { setname: "texlive:$0", addflag: wconce, noflag: [wconce,not_wildcard,not_texlive], category: texlivePackages, ruleset: nix }

# Vaporsynth
- { setname: "vapoursynth:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_vapoursynth], namepat: "vapoursynth-plugin-(.*)" }
- { setname: "vapoursynth:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_vapoursynth], namepat: "vapoursynth-(.*)" }

# VDR
- { setname: "vdr:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_vdr], namepat: "vdr-plugin-(.*)" }
- { setname: "vdr:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_vdr], namepat: "vdr-(.*)", ruleset: [ fedora, gentoo, exherbo, t2 ] }

# vim
- { setname: "vim:$0", addflag: wconce, noflag: [wconce,not_wildcard,not_vim], category: app-vim, ruleset: [gentoo, exherbo] }
- { setname: "vim:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_vim], namepat: "vimplugin-(.*)", category: vimPlugins, ruleset: nix }

# vscode
- { setname: "vscode:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_vscode], namepat: "vscode-extension-(.*)", category: vscode-extensions, ruleset: nix }

# Xemacs
- { setname: "xemacs:$0", addflag: wconce, noflag: [wconce,not_wildcard,not_xemacs], category: app-xemacs, ruleset: [gentoo, exherbo] }

# Xorg drivers
- { setname: "xdrv:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_xorg], namepat: "(?:xf86|xdriver-xf86|xorg|xserver-xorg|x11-driver|xorg-xf86|xorg-driver)-(?:input-|video-)(.*?)" }
- { setname: "xdrv:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_xorg], namepat: "xorg(?:-x11)?-drv-(.*)" }

500.wildcard.yaml (diff)
@@ -186,14 +186,14 @@
 # PHP
 #- { setname: "php:$0", addflag: wconce, noflag: [wconce,not_wildcard,not_php], ruleset: gentoo, category: dev-php }
 - { setname: "php:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_php], namepat: "(?:pear-|pecl-|php-)*(.*?)", ruleset: [gentoo,exherbo], category: dev-php }
-- { setname: "php:$0", addflag: wconce, noflag: [wconce,not_wildcard,not_php], ruleset: exherbo, category: dev-pecl, addflag: pearpecl }
-- { setname: "php:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_php], namepat: "(?:pear|pecl)-(.*)", ruleset: [freebsd,openbsd,pkgsrc,sisyphus], addflag: pearpecl }
-- { setname: "php:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_php], namepat: "php[0-9]*-(?:pear-|pecl-)(.*?)", ruleset: [adelie,alpine,arch,crux,debuntu,fedora,freebsd,mageia,openbsd,openmandriva,openpkg,opensuse,openwrt,pclinuxos,pkgsrc,pld,ravenports,rosa,sisyphus,slackbuilds,void,t2,centos], addflag: pearpecl }
+- { setname: "php:$0", addflag: [wconce,pearpecl], noflag: [wconce,not_wildcard,not_php], ruleset: exherbo, category: dev-pecl }
+- { setname: "php:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_php], namepat: "(?:pear|pecl)-(.*)", ruleset: [freebsd,openbsd,pkgsrc,sisyphus] }
+- { setname: "php:$1", addflag: [wconce,pearpecl], noflag: [wconce,not_wildcard,not_php], namepat: "php[0-9]*-(?:pear-|pecl-)(.*?)", ruleset: [adelie,alpine,arch,crux,debuntu,fedora,freebsd,mageia,openbsd,openmandriva,openpkg,opensuse,openwrt,pclinuxos,pkgsrc,pld,ravenports,rosa,sisyphus,slackbuilds,void,t2,centos] }
 - { setname: "php:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_php], namepat: "php[0-9.]*-(.*?)", ruleset: [adelie,alpine,arch,crux,debuntu,fedora,freebsd,mageia,openbsd,openmandriva,openpkg,opensuse,openwrt,pclinuxos,pkgsrc,pld,ravenports,rosa,sisyphus,slackbuilds,void,t2,centos] }
 - { setname: "php:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_php], namepat: "(?:php-)?(.*?)", ruleset: nix, categorypat: "php[0-9]+(Packages|Extensions)" }
 - { setname: "php:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_php], namepat: "php-[0-9._]+-ext-(.*)", ruleset: openindiana }
 - { setname: "php:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_php], namepat: "libphp-(.*)", ruleset: debuntu }
-- { setname: "php:$2", addflag: wconce, noflag: [wconce,not_wildcard,not_php], namepat: "pecl([0-9]+)-(.*)", ruleset: openbsd, addflavor: $1, addflag: pearpecl }
+- { setname: "php:$2", addflag: [wconce,pearpecl], noflag: [wconce,not_wildcard,not_php], namepat: "pecl([0-9]+)-(.*)", ruleset: openbsd, addflavor: $1 }
 - { setname: "php:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_php], namepat: "php-(.*)", ruleset: [chakra, openmamba, buildroot] }
 - { setname: "php:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_php], namepat: "php[0-9]*-(.*)", ruleset: macports }
 - { setname: "php:$1", addflag: wconce, noflag: [wconce,not_wildcard,not_php], namepat: "pear-(.*)", ruleset: [aur, openmamba] }
