840.split-misnamed.yaml (before)
# vim: tabstop=29 expandtab softtabstop=29 nomodeline

- { addflag: misnamed, name: ant-dracula-theme } # same as dracula-theme + obsolete prefix
- { addflag: misnamed, name: chaos,          wwwpart: chaos-client }
- { addflag: misnamed, name: cwc,            wwwpart: cwcwm }
- { addflag: misnamed, name: docker-engine } # moby
- { addflag: misnamed, name: dracula-theme } # unspecific (there are hundreds of dracula themes for different software https://github.com/dracula/)
- { addflag: misnamed, name: fonts-lohit-beng-assamese }
- { addflag: misnamed, name: fonts-lohit-beng-bengali }
- { addflag: misnamed, name: fonts-lohit-deva }
- { addflag: misnamed, name: fonts-lohit-deva-marathi }
- { addflag: misnamed, name: fonts-lohit-deva-nepali }
- { addflag: misnamed, name: fonts-lohit-gujr }
- { addflag: misnamed, name: fonts-lohit-guru }
- { addflag: misnamed, name: fonts-lohit-knda }
- { addflag: misnamed, name: fonts-lohit-mlym }
- { addflag: misnamed, name: fonts-lohit-orya }
- { addflag: misnamed, name: fonts-lohit-taml }
- { addflag: misnamed, name: fonts-lohit-taml-classical }
- { addflag: misnamed, name: fonts-lohit-telu }
- { addflag: misnamed, name: fonts:twemoji,  wwwpart: 13rac1 }
- { addflag: misnamed, name: fonts:twemoji-color, wwwpart: [jdecked/twemoji, twitter/twemoji] }
- { addflag: misnamed, name: gitea-act }
- { addflag: misnamed, name: github-copilot-cli, wwwpart: githubnext }
- { addflag: misnamed, name: haskell:bin,    wwwpart: haskell.org/ghc/ }
- { addflag: misnamed, name: ipa } # either freeipa or perl:prima-ipa
- { addflag: misnamed, name: kubernetes,     wwwpart: kubernetes-client/c }
- { addflag: misnamed, name: libart-lgpl,    wwwpart: trinity }
- { addflag: misnamed, name: libshell,       wwwpart: ksh }
- { addflag: misnamed, name: luajit,         wwwpart: [openresty, moonjit] }
- { addflag: misnamed, name: mc,             wwwpart: mcwin32 }
- { addflag: misnamed, name: musl,           ruleset: aur } # (musl-cross-bin) - toolclain, not musl
- { addflag: misnamed, name: ncbi-blast+,    verge: "29" } # ncbi-toolkit, not ncbi-blast
- { addflag: misnamed, name: opencl-icd } # opencl-icd-loader or ocl-icd
- { addflag: misnamed, name: opencl-icd-loader, wwwpart: ocl-dev }
- { addflag: misnamed, name: perl:dbd-postgresql } # is named DBD-Pg
- { addflag: misnamed, name: pfetch,         wwwpart: pfetch-rs }
- { addflag: misnamed, name: pkg-config,     wwwpart: files.pythonhosted.org }
- { addflag: misnamed, name: procinfo,       wwwpart: procinfo-ng }
- { addflag: misnamed, name: proxychains,    wwwpart: proxychains-ng }
- { addflag: misnamed, name: public-suffix }
- { addflag: misnamed, name: python:aalib }
- { addflag: misnamed, name: python:acoustid } # py-acoustid
- { addflag: misnamed, name: python:afl }
- { addflag: misnamed, name: python:argocomplete }
- { addflag: misnamed, name: python:asn1-modules } # pyasn1-modules
- { addflag: misnamed, name: python:barbicanclient }
- { addflag: misnamed, name: python:bidi }
- { addflag: misnamed, name: python:binary-memcached }
- { addflag: misnamed, name: python:btchip } # btchip-python
- { addflag: misnamed, name: python:cares } # pycares
- { addflag: misnamed, name: python:cheetah, verge: "3" }
- { addflag: misnamed, name: python:cinderclient }
- { addflag: misnamed, name: python:cjson }
- { addflag: misnamed, name: python:cryptodome } # pycryptodome
- { addflag: misnamed, name: python:cryptodomex } # pycryptodomex
- { addflag: misnamed, name: python:curl } # pycurl
- { addflag: misnamed, name: python:dbusmock }
- { addflag: misnamed, name: python:debian }
- { addflag: misnamed, name: python:debianbts }
- { addflag: misnamed, name: python:designateclient }
- { addflag: misnamed, name: python:didl-lite }
- { addflag: misnamed, name: python:digitalocean }
- { addflag: misnamed, name: python:dkim } # dkimpy
- { addflag: misnamed, name: python:docs-theme }
- { addflag: misnamed, name: python:doi }
- { addflag: misnamed, name: python:edgegrid } # edgegrid-python
- { addflag: misnamed, name: python:efl }
- { addflag: misnamed, name: python:elftools } # pyelftools
- { addflag: misnamed, name: python:engineio }
- { addflag: misnamed, name: python:exif,    wwwpart: exif-py }
- { addflag: misnamed, name: python:fakefs } # pyfakefs
- { addflag: misnamed, name: python:gammu }
- { addflag: misnamed, name: python:gbinder-python }
- { addflag: misnamed, name: python:gettext }
- { addflag: misnamed, name: python:gflags }
- { addflag: misnamed, name: python:glanceclient }
- { addflag: misnamed, name: python:gvm }
- { addflag: misnamed, name: python:hanko } # pyhanko
- { addflag: misnamed, name: python:hanko-certvalidator } # pyhanko-certvalidator
- { addflag: misnamed, name: python:heatclient }
- { addflag: misnamed, name: python:himitsu } # py-himitsu
- { addflag: misnamed, name: python:hpilo }
- { addflag: misnamed, name: python:iptables }
- { addflag: misnamed, name: python:ironicclient }
- { addflag: misnamed, name: python:jellyfin-apiclient } # jellyfin-apiclient-python
- { addflag: misnamed, name: python:jsonrpc-server }
- { addflag: misnamed, name: python:jsonschema-objects }
- { addflag: misnamed, name: python:last } # pylast
- { addflag: misnamed, name: python:libacl } # pylibacl
- { addflag: misnamed, name: python:libdiscid }
- { addflag: misnamed, name: python:liblzma } # pyliblzma
- { addflag: misnamed, name: python:libnmap }
- { addflag: misnamed, name: python:lsp-black }
- { addflag: misnamed, name: python:lsp-isort }
- { addflag: misnamed, name: python:lsp-jsonrpc }
- { addflag: misnamed, name: python:lsp-mypy } # pylsp-mypy
- { addflag: misnamed, name: python:lsp-ruff }
- { addflag: misnamed, name: python:lsp-server }
- { addflag: misnamed, name: python:ly,      ruleset: pclinuxos }
- { addflag: misnamed, name: python:ly,      wwwpart: python-ly }
- { addflag: misnamed, name: python:lzma } # pylzma
- { addflag: misnamed, name: python:lzo }
- { addflag: misnamed, name: python:macaroons } # pymacaroons
- { addflag: misnamed, name: python:magic,   wwwpart: [ahupp/python-magic,pypi/python-magic] }
- { addflag: misnamed, name: python:magnumclient }
- { addflag: misnamed, name: python:manilaclient }
- { addflag: misnamed, name: python:markdown-it } # markdown-it-py
- { addflag: misnamed, name: python:markdown-math }
- { addflag: misnamed, name: python:mbedtls }
- { addflag: misnamed, name: python:memcached }
- { addflag: misnamed, name: python:metno } # pymetno
- { addflag: misnamed, name: python:migrate, wwwpart: sqlalchemy-migrate }
- { addflag: misnamed, name: python:miio }
- { addflag: misnamed, name: python:mistralclient }
- { addflag: misnamed, name: python:mpd }
- { addflag: misnamed, name: python:mpd2 }
- { addflag: misnamed, name: python:mpv-jsonipc }
- { addflag: misnamed, name: python:multibase } # py-multibase
- { addflag: misnamed, name: python:multicodec } # py-multicodec
- { addflag: misnamed, name: python:musicpd }
- { addflag: misnamed, name: python:mystrom }
- { addflag: misnamed, name: python:neutronclient }
- { addflag: misnamed, name: python:nmap }
- { addflag: misnamed, name: python:nmea2 } # pynmea2
- { addflag: misnamed, name: python:novaclient }
- { addflag: misnamed, name: python:nvml } # pynvml
- { addflag: misnamed, name: python:octaviaclient }
- { addflag: misnamed, name: python:opencv } # opencv-python
- { addflag: misnamed, name: python:opendata-transport }
- { addflag: misnamed, name: python:openid }
- { addflag: misnamed, name: python:openid-cla }
- { addflag: misnamed, name: python:openid-teams }
- { addflag: misnamed, name: python:openslide } # openslide-python
- { addflag: misnamed, name: python:osc,     wwwpart: attwad }
- { addflag: misnamed, name: python:otbr-api }
- { addflag: misnamed, name: python:otp } # pyotp
- { addflag: misnamed, name: python:otr }
- { addflag: misnamed, name: python:owm } # pyowm
- { addflag: misnamed, name: python:packageurl } # packageurl-python
- { addflag: misnamed, name: python:parted } # either pyparted or python-parted
- { addflag: misnamed, name: python:peg2 } # pypeg2
- { addflag: misnamed, name: python:perf } # pyperf
- { addflag: misnamed, name: python:plum } # plum-py
- { addflag: misnamed, name: python:policyd-spf } # pypolicyd-spf
- { addflag: misnamed, name: python:postfix-policyd-spf } # pypolicyd-spf
- { addflag: misnamed, name: python:potr }
- { addflag: misnamed, name: python:pptx }
- { addflag: misnamed, name: python:pskc }
- { addflag: misnamed, name: python:publicsuffix-list }
- { addflag: misnamed, name: python:pyhimitsu } # py-himitsu
- { addflag: misnamed, name: python:python-bidi, wwwpart: bidict }
- { addflag: misnamed, name: python:python-lsp-mypy } # pylsp-mypy
- { addflag: misnamed, name: python:python-lz4 }
- { addflag: misnamed, name: python:python-mpd2, wwwpat: ".*python-mpd(/.*|$)" }
- { addflag: misnamed, name: python:python-tabulate }
- { addflag: misnamed, name: python:pyubjson } # py-ubjson
- { addflag: misnamed, name: python:pyyaml,  wwwpart: pyyaml-ft }
- { addflag: misnamed, name: python:qt-builder } # pyqt-builder
- { addflag: misnamed, name: python:rapidjson }
- { addflag: misnamed, name: python:redmine }
- { addflag: misnamed, name: python:reparser, verge: "3" } # version and sources from unrelated proeject
- { addflag: misnamed, name: python:rtlsdr } # pyrtlsdr
- { addflag: misnamed, name: python:saml2 } # pysaml2
- { addflag: misnamed, name: python:scientific } # scientificpython
- { addflag: misnamed, name: python:sdl2 } # pysdl2
- { addflag: misnamed, name: python:simplesoap } # pysimplesoap
- { addflag: misnamed, name: python:smb, wwwpart: pysmb }
- { addflag: misnamed, name: python:smbc } # pysmbc
- { addflag: misnamed, name: python:smi } # pysmi
- { addflag: misnamed, name: python:spf } # pyspf
- { addflag: misnamed, name: python:spnego } # pyspnego
- { addflag: misnamed, name: python:stdnum }
- { addflag: misnamed, name: python:string-utils }
- { addflag: misnamed, name: python:swiftclient }
- { addflag: misnamed, name: python:tz,      wwwpart: pytz }
- { addflag: misnamed, name: python:u-msgpack } # u-msgpack-python
- { addflag: misnamed, name: python:u2flib-host }
- { addflag: misnamed, name: python:ubjson } # py-ubjson
- { addflag: misnamed, name: python:udev } # pyudev
- { addflag: misnamed, name: python:uinput }
- { addflag: misnamed, name: python:vagrant } # python-vagrant or vagrantpy
- { addflag: misnamed, name: python:vertica } # vertica-python
- { addflag: misnamed, name: python:vlc,     wwwpart: videolan.org }
- { addflag: misnamed, name: python:webvtt } # webvtt-py
- { addflag: misnamed, name: python:winrm } # pywinrm
- { addflag: misnamed, name: python:xml } # pyxml
- { addflag: misnamed, name: python:xmp-toolkit }
- { addflag: misnamed, name: python:xmpp } # pyxmpp or xmpppy
- { addflag: misnamed, name: python:zaqarclient }
- { addflag: misnamed, name: python:zopecomponent }
- { addflag: misnamed, name: python:zopeevent }
- { addflag: misnamed, name: python:zopeinterface }
- { addflag: misnamed, name: python:zopetesting }
- { addflag: misnamed, name: python:zunclient }
- { addflag: misnamed, name: r:air,          wwwpart: posit-dev }
- { addflag: misnamed, name: rapidfuzz } # aither an unprefixed python module, or misnamed rapidfuzz-cpp
- { addflag: misnamed, name: rott,           wwwpart: fabiangreffrath }
- { addflag: misnamed, name: sdl,            wwwpart: sdl12-compat }
- { addflag: misnamed, name: sdl,            verge: "1.2.60", verlt: "2" }
- { addflag: misnamed, name: sdl,            wwwpart: sdl2-compat }
- { addflag: misnamed, name: sdl,            verge: "2.32.56", verlt: "3" }
- { addflag: misnamed, name: xcb-util-renderutils } # ...-renderutil
- { addflag: misnamed, name: xorg-autoconf }
- { addflag: misnamed, name: xorg-xcb-util-error }  # ...-errors
- { addflag: misnamed, name: zlib,           wwwpart: zlib-ng }
- { addflag: misnamed, name: zopeinterface }

- flag: misnamed
  setname: $0-misnamed
  outdated: true
  ignore: false
  rolling: false
  untrusted: false
  nolegacy: true

840.split-misnamed.yaml (after)
# vim: tabstop=29 expandtab softtabstop=29 nomodeline

- { addflag: misnamed, name: ant-dracula-theme } # same as dracula-theme + obsolete prefix
- { addflag: misnamed, name: chaos,          wwwpart: chaos-client }
- { addflag: misnamed, name: cwc,            wwwpart: cwcwm }
- { addflag: misnamed, name: docker-engine } # moby
- { addflag: misnamed, name: dracula-theme } # unspecific (there are hundreds of dracula themes for different software https://github.com/dracula/)
- { addflag: misnamed, name: fonts-lohit-beng-assamese }
- { addflag: misnamed, name: fonts-lohit-beng-bengali }
- { addflag: misnamed, name: fonts-lohit-deva }
- { addflag: misnamed, name: fonts-lohit-deva-marathi }
- { addflag: misnamed, name: fonts-lohit-deva-nepali }
- { addflag: misnamed, name: fonts-lohit-gujr }
- { addflag: misnamed, name: fonts-lohit-guru }
- { addflag: misnamed, name: fonts-lohit-knda }
- { addflag: misnamed, name: fonts-lohit-mlym }
- { addflag: misnamed, name: fonts-lohit-orya }
- { addflag: misnamed, name: fonts-lohit-taml }
- { addflag: misnamed, name: fonts-lohit-taml-classical }
- { addflag: misnamed, name: fonts-lohit-telu }
- { addflag: misnamed, name: fonts:twemoji,  wwwpart: 13rac1 }
- { addflag: misnamed, name: fonts:twemoji-color, wwwpart: [jdecked/twemoji, twitter/twemoji] }
- { addflag: misnamed, name: gitea-act }
- { addflag: misnamed, name: github-copilot-cli, wwwpart: githubnext }
- { addflag: misnamed, name: haskell:bin,    wwwpart: haskell.org/ghc/ }
- { addflag: misnamed, name: ipa } # either freeipa or perl:prima-ipa
- { addflag: misnamed, name: kubernetes,     wwwpart: kubernetes-client/c }
- { addflag: misnamed, name: libart-lgpl,    wwwpart: trinity }
- { addflag: misnamed, name: libshell,       wwwpart: ksh }
- { addflag: misnamed, name: luajit,         wwwpart: [openresty, moonjit] }
- { addflag: misnamed, name: mc,             wwwpart: mcwin32 }
- { addflag: misnamed, name: musl,           ruleset: aur } # (musl-cross-bin) - toolclain, not musl
- { addflag: misnamed, name: ncbi-blast+,    verge: "29" } # ncbi-toolkit, not ncbi-blast
- { addflag: misnamed, name: opencl-icd } # opencl-icd-loader or ocl-icd
- { addflag: misnamed, name: opencl-icd-loader, wwwpart: ocl-dev }
- { addflag: misnamed, name: perl:dbd-postgresql } # is named DBD-Pg
- { addflag: misnamed, name: pfetch,         wwwpart: pfetch-rs }
- { addflag: misnamed, name: pkg-config,     wwwpart: files.pythonhosted.org }
- { addflag: misnamed, name: procinfo,       wwwpart: procinfo-ng }
- { addflag: misnamed, name: proxychains,    wwwpart: proxychains-ng }
- { addflag: misnamed, name: public-suffix }
- { addflag: misnamed, name: python:aalib }
- { addflag: misnamed, name: python:acoustid } # py-acoustid
- { addflag: misnamed, name: python:afl }
- { addflag: misnamed, name: python:argocomplete }
- { addflag: misnamed, name: python:asn1-modules } # pyasn1-modules
- { addflag: misnamed, name: python:barbicanclient }
- { addflag: misnamed, name: python:bidi }
- { addflag: misnamed, name: python:binary-memcached }
- { addflag: misnamed, name: python:btchip } # btchip-python
- { addflag: misnamed, name: python:cares } # pycares
- { addflag: misnamed, name: python:cheetah, verge: "3" }
- { addflag: misnamed, name: python:cinderclient }
- { addflag: misnamed, name: python:cjson }
- { addflag: misnamed, name: python:cryptodome } # pycryptodome
- { addflag: misnamed, name: python:cryptodomex } # pycryptodomex
- { addflag: misnamed, name: python:curl } # pycurl
- { addflag: misnamed, name: python:dbusmock }
- { addflag: misnamed, name: python:debian }
- { addflag: misnamed, name: python:debianbts }
- { addflag: misnamed, name: python:designateclient }
- { addflag: misnamed, name: python:didl-lite }
- { addflag: misnamed, name: python:digitalocean }
- { addflag: misnamed, name: python:dkim } # dkimpy
- { addflag: misnamed, name: python:docs-theme }
- { addflag: misnamed, name: python:doi }
- { addflag: misnamed, name: python:edgegrid } # edgegrid-python
- { addflag: misnamed, name: python:efl }
- { addflag: misnamed, name: python:elftools } # pyelftools
- { addflag: misnamed, name: python:engineio }
- { addflag: misnamed, name: python:exif,    wwwpart: exif-py }
- { addflag: misnamed, name: python:fakefs } # pyfakefs
- { addflag: misnamed, name: python:gammu }
- { addflag: misnamed, name: python:gbinder-python }
- { addflag: misnamed, name: python:gettext }
- { addflag: misnamed, name: python:gflags }
- { addflag: misnamed, name: python:glanceclient }
- { addflag: misnamed, name: python:gvm }
- { addflag: misnamed, name: python:hanko } # pyhanko
- { addflag: misnamed, name: python:hanko-certvalidator } # pyhanko-certvalidator
- { addflag: misnamed, name: python:heatclient }
- { addflag: misnamed, name: python:himitsu } # py-himitsu
- { addflag: misnamed, name: python:hpilo }
- { addflag: misnamed, name: python:iptables }
- { addflag: misnamed, name: python:ironicclient }
- { addflag: misnamed, name: python:jellyfin-apiclient } # jellyfin-apiclient-python
- { addflag: misnamed, name: python:jsonrpc-server }
- { addflag: misnamed, name: python:jsonschema-objects }
- { addflag: misnamed, name: python:last } # pylast
- { addflag: misnamed, name: python:libacl } # pylibacl
- { addflag: misnamed, name: python:libdiscid }
- { addflag: misnamed, name: python:liblzma } # pyliblzma
- { addflag: misnamed, name: python:libnmap }
- { addflag: misnamed, name: python:lsp-black }
- { addflag: misnamed, name: python:lsp-isort }
- { addflag: misnamed, name: python:lsp-jsonrpc }
- { addflag: misnamed, name: python:lsp-mypy } # pylsp-mypy
- { addflag: misnamed, name: python:lsp-ruff }
- { addflag: misnamed, name: python:lsp-server }
- { addflag: misnamed, name: python:ly,      ruleset: pclinuxos }
- { addflag: misnamed, name: python:ly,      wwwpart: python-ly }
- { addflag: misnamed, name: python:lzma } # pylzma
- { addflag: misnamed, name: python:lzo }
- { addflag: misnamed, name: python:macaroons } # pymacaroons
- { addflag: misnamed, name: python:magic,   wwwpart: [ahupp/python-magic,pypi/python-magic] }
- { addflag: misnamed, name: python:magnumclient }
- { addflag: misnamed, name: python:manilaclient }
- { addflag: misnamed, name: python:markdown-it } # markdown-it-py
- { addflag: misnamed, name: python:markdown-math }
- { addflag: misnamed, name: python:mbedtls }
- { addflag: misnamed, name: python:memcached }
- { addflag: misnamed, name: python:metno } # pymetno
- { addflag: misnamed, name: python:migrate, wwwpart: sqlalchemy-migrate }
- { addflag: misnamed, name: python:miio }
- { addflag: misnamed, name: python:mistralclient }
- { addflag: misnamed, name: python:mpd }
- { addflag: misnamed, name: python:mpd2 }
- { addflag: misnamed, name: python:mpv-jsonipc }
- { addflag: misnamed, name: python:multibase } # py-multibase
- { addflag: misnamed, name: python:multicodec } # py-multicodec
- { addflag: misnamed, name: python:musicpd }
- { addflag: misnamed, name: python:mystrom }
- { addflag: misnamed, name: python:neutronclient }
- { addflag: misnamed, name: python:nmap }
- { addflag: misnamed, name: python:nmea2 } # pynmea2
- { addflag: misnamed, name: python:novaclient }
- { addflag: misnamed, name: python:nvml } # pynvml
- { addflag: misnamed, name: python:octaviaclient }
- { addflag: misnamed, name: python:opencv } # opencv-python
- { addflag: misnamed, name: python:opendata-transport }
- { addflag: misnamed, name: python:openid }
- { addflag: misnamed, name: python:openid-cla }
- { addflag: misnamed, name: python:openid-teams }
- { addflag: misnamed, name: python:openslide } # openslide-python
- { addflag: misnamed, name: python:osc,     wwwpart: attwad }
- { addflag: misnamed, name: python:otbr-api }
- { addflag: misnamed, name: python:otp } # pyotp
- { addflag: misnamed, name: python:otr }
- { addflag: misnamed, name: python:owm } # pyowm
- { addflag: misnamed, name: python:packageurl } # packageurl-python
- { addflag: misnamed, name: python:parted } # either pyparted or python-parted
- { addflag: misnamed, name: python:peg2 } # pypeg2
- { addflag: misnamed, name: python:perf } # pyperf
- { addflag: misnamed, name: python:plum } # plum-py
- { addflag: misnamed, name: python:policyd-spf } # pypolicyd-spf
- { addflag: misnamed, name: python:postfix-policyd-spf } # pypolicyd-spf
- { addflag: misnamed, name: python:potr }
- { addflag: misnamed, name: python:pptx }
- { addflag: misnamed, name: python:pskc }
- { addflag: misnamed, name: python:publicsuffix-list }
- { addflag: misnamed, name: python:pyhimitsu } # py-himitsu
- { addflag: misnamed, name: python:python-bidi, wwwpart: bidict }
- { addflag: misnamed, name: python:python-lsp-mypy } # pylsp-mypy
- { addflag: misnamed, name: python:python-lz4 }
- { addflag: misnamed, name: python:python-mpd2, wwwpat: ".*python-mpd(/.*|$)" }
- { addflag: misnamed, name: python:python-tabulate }
- { addflag: misnamed, name: python:pyubjson } # py-ubjson
- { addflag: misnamed, name: python:pyyaml,  wwwpart: pyyaml-ft }
- { addflag: misnamed, name: python:qt-builder } # pyqt-builder
- { addflag: misnamed, name: python:rapidjson }
- { addflag: misnamed, name: python:redmine }
- { addflag: misnamed, name: python:reparser, verge: "3" } # version and sources from unrelated proeject
- { addflag: misnamed, name: python:rtlsdr } # pyrtlsdr
- { addflag: misnamed, name: python:saml2 } # pysaml2
- { addflag: misnamed, name: python:scientific } # scientificpython
- { addflag: misnamed, name: python:sdl2 } # pysdl2
- { addflag: misnamed, name: python:simplesoap } # pysimplesoap
- { addflag: misnamed, name: python:smb, wwwpart: pysmb }
- { addflag: misnamed, name: python:smbc } # pysmbc
- { addflag: misnamed, name: python:smi } # pysmi
- { addflag: misnamed, name: python:spf } # pyspf
- { addflag: misnamed, name: python:spnego } # pyspnego
- { addflag: misnamed, name: python:stdnum }
- { addflag: misnamed, name: python:string-utils }
- { addflag: misnamed, name: python:swiftclient }
- { addflag: misnamed, name: python:test, wwwpart: pytest } # pytest
- { addflag: misnamed, name: python:test-aiohttp } # pytest-aiohttp
- { addflag: misnamed, name: python:test-aiohttp } # pytest-aiohttp
- { addflag: misnamed, name: python:test-astropy-header } # pytest-astropy-header
- { addflag: misnamed, name: python:test-astropy-header } # pytest-benchmark
- { addflag: misnamed, name: python:test-asyncio } # pytest-asyncio
- { addflag: misnamed, name: python:test-asyncio } # pytest-asyncio
- { addflag: misnamed, name: python:test-benchmark } # pytest-benchmark
- { addflag: misnamed, name: python:test-benchmark } # pytest-benchmark
- { addflag: misnamed, name: python:test-celery } # pytest-celery
- { addflag: misnamed, name: python:test-check } # pytest-check
- { addflag: misnamed, name: python:test-codspeed } # pytest-codspeed
- { addflag: misnamed, name: python:test-console-scripts } # pytest-console-scripts
- { addflag: misnamed, name: python:test-cov } # pytest-cov
- { addflag: misnamed, name: python:test-datafiles } # pytest-datafiles
- { addflag: misnamed, name: python:test-doctestplus } # pytest-doctestplus
- { addflag: misnamed, name: python:test-expect } # pytest-expect
- { addflag: misnamed, name: python:test-flake8 } # pytest-flake8
- { addflag: misnamed, name: python:test-forked } # pytest-forked
- { addflag: misnamed, name: python:test-httpbin } # pytest-httpbin
- { addflag: misnamed, name: python:test-httpserver } # pytest-httpserver
- { addflag: misnamed, name: python:test-instafail } # pytest-instafail
- { addflag: misnamed, name: python:test-isort } # pytest-isort
- { addflag: misnamed, name: python:test-jupyter } # pytest-jupyter
- { addflag: misnamed, name: python:test-lazy-fixture } # pytest-lazy-fixture
- { addflag: misnamed, name: python:test-localserver } # pytest-localserver
- { addflag: misnamed, name: python:test-mock } # pytest-mock
- { addflag: misnamed, name: python:test-order } # pytest-order
- { addflag: misnamed, name: python:test-pretty } # pytest-pretty
- { addflag: misnamed, name: python:test-relaxed } # pytest-relaxed
- { addflag: misnamed, name: python:test-remotedata } # pytest-remotedata
- { addflag: misnamed, name: python:test-run-parallel } # pytest-run-parallel
- { addflag: misnamed, name: python:test-timeout } # pytest-timeout
- { addflag: misnamed, name: python:test-trio } # pytest-trio
- { addflag: misnamed, name: python:test-xdist } # pytest-xdist
- { addflag: misnamed, name: python:test-xprocess } # pytest-xprocess
- { addflag: misnamed, name: python:tz,      wwwpart: pytz }
- { addflag: misnamed, name: python:u-msgpack } # u-msgpack-python
- { addflag: misnamed, name: python:u2flib-host }
- { addflag: misnamed, name: python:ubjson } # py-ubjson
- { addflag: misnamed, name: python:udev } # pyudev
- { addflag: misnamed, name: python:uinput }
- { addflag: misnamed, name: python:vagrant } # python-vagrant or vagrantpy
- { addflag: misnamed, name: python:vertica } # vertica-python
- { addflag: misnamed, name: python:vlc,     wwwpart: videolan.org }
- { addflag: misnamed, name: python:webvtt } # webvtt-py
- { addflag: misnamed, name: python:winrm } # pywinrm
- { addflag: misnamed, name: python:xml } # pyxml
- { addflag: misnamed, name: python:xmp-toolkit }
- { addflag: misnamed, name: python:xmpp } # pyxmpp or xmpppy
- { addflag: misnamed, name: python:zaqarclient }
- { addflag: misnamed, name: python:zopecomponent }
- { addflag: misnamed, name: python:zopeevent }
- { addflag: misnamed, name: python:zopeinterface }
- { addflag: misnamed, name: python:zopetesting }
- { addflag: misnamed, name: python:zunclient }
- { addflag: misnamed, name: r:air,          wwwpart: posit-dev }
- { addflag: misnamed, name: rapidfuzz } # aither an unprefixed python module, or misnamed rapidfuzz-cpp
- { addflag: misnamed, name: rott,           wwwpart: fabiangreffrath }
- { addflag: misnamed, name: sdl,            wwwpart: sdl12-compat }
- { addflag: misnamed, name: sdl,            verge: "1.2.60", verlt: "2" }
- { addflag: misnamed, name: sdl,            wwwpart: sdl2-compat }
- { addflag: misnamed, name: sdl,            verge: "2.32.56", verlt: "3" }
- { addflag: misnamed, name: xcb-util-renderutils } # ...-renderutil
- { addflag: misnamed, name: xorg-autoconf }
- { addflag: misnamed, name: xorg-xcb-util-error }  # ...-errors
- { addflag: misnamed, name: zlib,           wwwpart: zlib-ng }
- { addflag: misnamed, name: zopeinterface }

- flag: misnamed
  setname: $0-misnamed
  outdated: true
  ignore: false
  rolling: false
  untrusted: false
  nolegacy: true

840.split-misnamed.yaml (diff)
@@ -173,6 +173,42 @@
 - { addflag: misnamed, name: python:stdnum }
 - { addflag: misnamed, name: python:string-utils }
 - { addflag: misnamed, name: python:swiftclient }
+- { addflag: misnamed, name: python:test, wwwpart: pytest } # pytest
+- { addflag: misnamed, name: python:test-aiohttp } # pytest-aiohttp
+- { addflag: misnamed, name: python:test-aiohttp } # pytest-aiohttp
+- { addflag: misnamed, name: python:test-astropy-header } # pytest-astropy-header
+- { addflag: misnamed, name: python:test-astropy-header } # pytest-benchmark
+- { addflag: misnamed, name: python:test-asyncio } # pytest-asyncio
+- { addflag: misnamed, name: python:test-asyncio } # pytest-asyncio
+- { addflag: misnamed, name: python:test-benchmark } # pytest-benchmark
+- { addflag: misnamed, name: python:test-benchmark } # pytest-benchmark
+- { addflag: misnamed, name: python:test-celery } # pytest-celery
+- { addflag: misnamed, name: python:test-check } # pytest-check
+- { addflag: misnamed, name: python:test-codspeed } # pytest-codspeed
+- { addflag: misnamed, name: python:test-console-scripts } # pytest-console-scripts
+- { addflag: misnamed, name: python:test-cov } # pytest-cov
+- { addflag: misnamed, name: python:test-datafiles } # pytest-datafiles
+- { addflag: misnamed, name: python:test-doctestplus } # pytest-doctestplus
+- { addflag: misnamed, name: python:test-expect } # pytest-expect
+- { addflag: misnamed, name: python:test-flake8 } # pytest-flake8
+- { addflag: misnamed, name: python:test-forked } # pytest-forked
+- { addflag: misnamed, name: python:test-httpbin } # pytest-httpbin
+- { addflag: misnamed, name: python:test-httpserver } # pytest-httpserver
+- { addflag: misnamed, name: python:test-instafail } # pytest-instafail
+- { addflag: misnamed, name: python:test-isort } # pytest-isort
+- { addflag: misnamed, name: python:test-jupyter } # pytest-jupyter
+- { addflag: misnamed, name: python:test-lazy-fixture } # pytest-lazy-fixture
+- { addflag: misnamed, name: python:test-localserver } # pytest-localserver
+- { addflag: misnamed, name: python:test-mock } # pytest-mock
+- { addflag: misnamed, name: python:test-order } # pytest-order
+- { addflag: misnamed, name: python:test-pretty } # pytest-pretty
+- { addflag: misnamed, name: python:test-relaxed } # pytest-relaxed
+- { addflag: misnamed, name: python:test-remotedata } # pytest-remotedata
+- { addflag: misnamed, name: python:test-run-parallel } # pytest-run-parallel
+- { addflag: misnamed, name: python:test-timeout } # pytest-timeout
+- { addflag: misnamed, name: python:test-trio } # pytest-trio
+- { addflag: misnamed, name: python:test-xdist } # pytest-xdist
+- { addflag: misnamed, name: python:test-xprocess } # pytest-xprocess
 - { addflag: misnamed, name: python:tz,      wwwpart: pytz }
 - { addflag: misnamed, name: python:u-msgpack } # u-msgpack-python
 - { addflag: misnamed, name: python:u2flib-host }
