899.version-fixes.global.yaml (before)
# vim: tabstop=39 expandtab softtabstop=39 nomodeline

# fix versions which separate qualifier and number; limit number with 2 digits
# to only catch `real` beta versions, not revision numbers and snapshot dates
- { verpat: "(.*(?:alpha|beta|rc|prerelease|patch|pl))[^a-z0-9]([0-9]{1,2})",              setver: "$1$2" }

# global devel rule
- { verpat: ".*(?:alpha|beta|dev|rc|pre[a-z]*)(?:[0-9._-].*)?$",                           devel: true }
- { verpat: ".*9999",                                                ruleset: gentoo,      rolling: true }
- { verpat: "9999.*",                                                ruleset: postmarketos, rolling: true }
- { ver: "git",                                                      ruleset: [kiss,carbs,glaucus,noir], rolling: true }
- { ver: "nightly",                                                                        rolling: true } # e.g. scoop

# global vcs snapshot ignore
- { verpat: ".*(?:svn|cvs|git|bzr|hg|darcs).*",                                            ignore: true }

# `git describe --tags` patterns, also catches some ...N.gYYYYMMDD snapshot patterns
- { verpat: ".*[._+-][0-9]+[._+-]g[0-9a-f]{7}.*",                                          ignore: true }

# plain git commit hashes
- { verpat: "(?!20[0-2][0-9])[0-9a-f]{7}",                                                 incorrect: true }
- { verpat: ".*(?=.{0,39}[a-f])[0-9a-f]{40}",                                              incorrect: true }

# git hash appendage, treat as snapshot scheme (note that ~3.7% which consist of only numbers are missed)
- { verpat: ".*[._+-](?=.{0,6}[a-f])[0-9a-f]{7}",                                          ignore: true }
- { verpat: ".*[._+-](?=.{0,7}[a-f])[0-9a-f]{8}",                                          ignore: true }  # 2.3% missed

# r module versions may have '-' in them, and some repos replace it with 'r'
- { namepat: 'r:.*', verpat: "(.*)r(.*)",                            ruleset: [pld,void],  setver: $1-$2 }

- { namepat: "r:.*", verpat: "([0-9]+\\.){3}9[0-9]{3}",                                    devel: true } # https://combine-australia.github.io/r-pkg-dev/versioning.html

- { namepat: "r:.*", wwwpart: r-forge,                                                     snapshot: true } # https://github.com/repology/repology-rules/issues/741#issuecomment-1742307444

- { namepat: "php[0-9]*:.*",                                         ruleset: sisyphus,    untrusted: true }

- { namepat: "fcitx-.*",                                             ruleset: openbsd,     untrusted: true } # fakes fcitx5-* as fcitx-*

- { namepat: "lua:.*", verpat: ".*-[0-9]+",                          ruleset: [nix,macports,buildroot], untrusted: true } # accused of using fake suffix from luarocks
- { categorypat: "emacs[0-9]*Packages",                              ruleset: nix,         untrusted: true } # accused of using fake versions from MELPA

- { namepat: "gnome:.*",                                             ruleset: pardus,      untrusted: true } # uses fake versions (example: gnome:arc-menu 436.47.1, gnome:caffeine 436.48.1)

- { namepat: "cl-.*", verpat: "20[0-9]{6}.*",                        ruleset: macports,    untrusted: true } # fake YYYYMMDD versions for a lot of lisp packages
- { namepat: "cl-.*", verpat: "20[0-9]{6}.*",                        ruleset: debuntu,     untrusted: true } # fake YYYYMMDD versions for a lot of lisp packages

- { namepat: "texlive:.*",                                           ruleset: guix,        untrusted: true } # fake date versions
- { namepat: "texlive:.*",                                           ruleset: openmandriva, untrusted: true } # some kind of ctan revisions which have nothing to do with upstream versions

- { namepat: "perl:.*",                                              ruleset: openwrt,     untrusted: true } # perl version appended
- { verpat: ".*\\+perl[0-9]+\\.[0-9]+",                              ruleset: openwrt,     incorrect: true } # perl version appended
- { verpat: ".*\\.5\\.[0-9]{2}",                                     ruleset: openwrt,     untrusted: true } # perl version appended, and it's not possible to tell it from valid versions not related to perl

# prevent newly introduced nix categories from polluting unrelated projects before being added to 500 ruleset
#- { category: "XXX",                                                 ruleset: nix,         addflag: classified_category }
- { category: "elmPackages", namepat: "elm-.*",                      ruleset: nix,         addflag: classified_category }
- { category: "idrisPackages", namepat: "idris-.*",                  ruleset: nix,         addflag: classified_category }
- { category: "kdePackages",                                         ruleset: nix,         addflag: classified_category }
- { categorypat: "llvmPackages[0-9_]*",                              ruleset: nix,         addflag: classified_category }
- { category: "pidginPackages",                                      ruleset: nix,         addflag: classified_category }
- { categorypat: "postgresql(?:[0-9]+)?(?:Jit)?Packages",            ruleset: nix,         addflag: classified_category }
- { category: "purePackages",                                        ruleset: nix,         addflag: classified_category }
- { categorypat: "python[0-9]+Packages",                             ruleset: nix,         addflag: classified_category } # python [apps], not covered by python wildcard rule
- { category: "qt6Packages",                                         ruleset: nix,         addflag: classified_category }
- { categorypat: ".*", flag: wconce,                                 ruleset: nix,         addflag: classified_category }
- { categorypat: ".*([Pp]ackages|[Ee]xtensions|[Pp]lugins).*", noflag: classified_category, ruleset: nix, setname: $0-unclassified }

# other global rules
- { verpat: ".*20[0-9]{6}T[0-9]{6}\\.[0-9a-f]{7}",                   ruleset: opensuse,    ignore: true }
- { verpat: ".*[0-9]{8,10}\\.[0-9a-f]{7,8}",                         ruleset: opensuse,    ignore: true }
- { verpat: ".*~.*",                                                 ruleset: opensuse,    untrusted: true }
- { verpat: ".*~.*",                                                 ruleset: openmandriva, untrusted: true }
- { verpat: ".*\\.[0-9]+\\.[0-9]+\\.g?[0-9a-f]{4,}",                 ruleset: sisyphus,    untrusted: true } # personal rule for ldv@altlinux.org
- { verpat: "20[0-9]{2}",                                            ruleset: openwrt,     untrusted: true } # there are a lot of them
- { verpat: "20[0-9]{2}-[0-9]{2}-[0-9]{2}-[0-9a-f]{8}",              ruleset: openwrt,     incorrect: true } # known snapshot format
- { verpat: "[0-9]+\\..*[0-9a-f]{7}",                                ruleset: arch,        ignore: true } # primarily blackarch snapshots; XXX: apart from commits, also catches dates and a lot of unrelated stuff
- { ver: "1003.1-2008",                                              ruleset: nix,         ignore: true } # WTF is that? versions like "1003.1-2008"
- { verpat: ".*haiku.*",                                             ruleset: haikuports,  ignore: true }
- { verpat: ".*pardus.*",                                            ruleset: pardus,      ignore: true }
- { verpat: ".*arch.*",                                              ruleset: arch,        ignore: true } # arch, aur pseudoversions
- { verpat: ".*_.*", name: [brotli,curl,openssl],                    ruleset: scoop,       incorrect: true } # windows builds from curl project
- { verpat: ".*[_-].*",                                              ruleset: scoop,       untrusted: true } # openssh 8.2p1-1, gcc 9.3.0-1 and many other garbage versions
- { verpat: ".*-.*",                                                 ruleset: homebrew_casks, untrusted: true } # occasional build numbers
- { ver: "latest",                                                   ruleset: homebrew_casks, rolling: true }
- { verpat: ".*windows.*",                                           ruleset: scoop,       incorrect: true }
- { verpat: ".*20[0-9]{6}_[0-9a-f]{7,}",                             ruleset: [slackbuilds,slackware], ignore: true }
- { verpat: "20[0-9]{6}-[0-9a-f]{8}",                                ruleset: macports,    ignore: true }
- { verpat: "(git|hg)-(20[0-9]{2}-[0-9]{2}-[0-9]{2})",               ruleset: nix,         setver: $2, snapshot: true } # see repology#854
- { verpat: ".*-wrapper",                                            ruleset: nix,         ignore: true }
- { verpat: ".*latest.*",                                            ruleset: justinstall, rolling: true }
- { verpat: ".*r.*", namepat: "php:.*",                              ruleset: freebsd,     devel: true }
- { verpat: ".*\\.[rab][0-9]+",                                      ruleset: freebsd,     ignore: true } # XXX: FreeBSD DISTVERSION
- { verpat: "5\\.[0-9]{2}\\.0",                                      ruleset: kaos_build,  untrusted: true } # accused of faking -rc versions of KDE stuff as release
- { verpat: ".+_git.+",                                              ruleset: [alpine,postmarketos], any_is_patch: true, ignore: true } # snapshots
- { verpat: ".*pl.*",                                                ruleset: openbsd,     ignore: true } # snapshots
- { verpat: "20[0-9]{2}\\-[0-9]+\\-[0-9]+",                          ruleset: spack,       untrusted: true } # snapshots
- { verpat: "20[0-9]{2}-[0-9]{2}-[0-9]{2}(?:-unstable)?",            ruleset: nix,         untrusted: true }
- { verpat: ".+20[0-9]{2}-[0-9]{2}-[0-9]{2}.*",                      ruleset: nix,         ignore: true } # XXX: may be superceded by the following rule, recheck
- { verpat: ".+-unstable-20[0-9]{2}-[0-9]{2}-[0-9]{2}",              ruleset: nix,         any_is_patch: true, ignore: true } # https://github.com/NixOS/nixpkgs/blob/master/pkgs/README.md#versioning
- { verpat: "unstable-20[0-9]{2}-[0-9]{2}-[0-9]{2}",                 ruleset: nix,         sink: true } # violates https://github.com/NixOS/nixpkgs/blob/master/pkgs/README.md#versioning
- { verpat: "[0-9a-f]{8}",                                           ruleset: pacstall, flag: git, rolling: true } # flag set in 100
- { verpat: ".*\\+20[0-9]{6}",                                       ruleset: vcpkg,       snapshot: true }
- { verpat: "[0-9a-f]{6,7}",                                         ruleset: chromebrew,  incorrect: true }
- { verpat: ".*-.*",                                                 ruleset: chromebrew,  untrusted: true } # no way to tell -N revisions from upstream versions with - separator
- { verpat: "v[0-9].*",                                                                    nolegacy: true }
- { verpat: "v[0-9].*", namepat: "android:.*",                                             nolegacy: false } # `v` is quite common and used symmetrically in f-droid and izzy
- { verpat: ".*\\^.*",                                               ruleset: fedora,      ignore: true } # nolegacy?
- { verpat: ".*-r[0-9]+\\.[a-f0-9]{7}",                              ruleset: termux,      ignore: true } # tur mostly
- { verpat: ".*([0-9a-f-]{7}|r[0-9]).*",                             ruleset: t2,          untrusted: true } # all kinds of snapshots (commit hashes, dates and revisions)
- { verpat: ".* .*",                                                 ruleset: t2,          any_is_patch: true, untrusted: false, ignore: true } # explicit snapshots

# nuget is terminally broken and can't handle arbitrary version schemes, so most are garbage
- {                                                                  ruleset: chocolatey,  untrusted: true }

# don't trust npackd either, as it cannot into prerelease versions (firefox 67.0b9 is 67.0.9)
# also, is's believed to provide incorrect data, for instance https://www.npackd.org/p/io.mpv.mpv/0.37
# says version 0.37 while pointing to 0.35 tarball
- {                                                                  ruleset: npackd,      untrusted: true }

# fake versions for popular packages (openvpn, python), no information to verify versions
- {                                                                  ruleset: ruckzuck,    untrusted: true }

# abandoned, 50% outdated, ignores flags, not a source of trusted new versions
- {                                                                  ruleset: freshcode,   untrusted: true }

# too many packages include additional (build?) version component
- {                                                                  ruleset: appget,      untrusted: true }
- {                                                                  ruleset: winget,      untrusted: true }

# android versions may differ
- {                                                                  ruleset: fdroid,      untrusted: true }
- { namepat: "android:.*",                                           ruleset: fdroid,      untrusted: false } # allow version comparison for android packages

# melpa "unstable" always uses snapshots
- {                                                                  ruleset: melpa_unstable, rolling: true }

# a lot of versions with fake .1 suffix
- {                                                                  ruleset: deepin,      untrusted: true }

# lots of deliberately incorrect versions (look through the ruleset for examples)
- {                                                                  ruleset: sisyphus,    untrusted: true }

# lots of incorrect versions (look through the ruleset for examples)
- {                                                                  ruleset: solus,       untrusted: true }

# lots of incorrect versions (look through the ruleset for examples)
- {                                                                  ruleset: pclinuxos,   untrusted: true }

# lots of incorrect versions (look through the ruleset for examples)
- {                                                                  ruleset: openmandriva, untrusted: true }

# lots of deliberately incorrect versions (look through the ruleset for examples)
# no way to contruct links to corresponding package recipes
- {                                                                  ruleset: rosa,        untrusted: true }

# Stackage is just a snapshot of hackage, and is not expected to provide any versions never than it - if it
# does, it's very likely incorrect (at time of writing, it's providing recalled hledger 1.24.99, either
# ignoring preferred_versions or lagging with updates), so mark them so. In other cases package statuses
# will not be affected as incorrect status is suppressed by equal or higher trusted version from hackage.
- {                                                                  ruleset: stackage,    incorrect: true }

# repositories which fail to provide links to package sources
- {                                                                  ruleset: openpkg,     untrusted: true }
- {                                                                  ruleset: entware,     untrusted: true }
- {                                                                  ruleset: opensuse,    untrusted: true }
- {                                                                  ruleset: mageia,      untrusted: true }

899.version-fixes.global.yaml (after)
# vim: tabstop=39 expandtab softtabstop=39 nomodeline

# fix versions which separate qualifier and number; limit number with 2 digits
# to only catch `real` beta versions, not revision numbers and snapshot dates
- { verpat: "(.*(?:alpha|beta|rc|prerelease|patch|pl))[^a-z0-9]([0-9]{1,2})",              setver: "$1$2" }

# global devel rule
- { verpat: ".*(?:alpha|beta|dev|rc|pre[a-z]*)(?:[0-9._-].*)?$",                           devel: true }
- { verpat: ".*9999",                                                ruleset: gentoo,      rolling: true }
- { verpat: "9999.*",                                                ruleset: postmarketos, rolling: true }
- { ver: "git",                                                      ruleset: [kiss,carbs,glaucus,noir], rolling: true }
- { ver: "nightly",                                                                        rolling: true } # e.g. scoop

# global vcs snapshot ignore
- { verpat: ".*(?:svn|cvs|git|bzr|hg|darcs).*",                                            ignore: true }

# `git describe --tags` patterns, also catches some ...N.gYYYYMMDD snapshot patterns
- { verpat: ".*[._+-][0-9]+[._+-]g[0-9a-f]{7}.*",                                          ignore: true }

# plain git commit hashes
- { verpat: "(?!20[0-2][0-9])[0-9a-f]{7}",                                                 incorrect: true }
- { verpat: ".*(?=.{0,39}[a-f])[0-9a-f]{40}",                                              incorrect: true }

# git hash appendage, treat as snapshot scheme (note that ~3.7% which consist of only numbers are missed)
- { verpat: ".*[._+-](?=.{0,6}[a-f])[0-9a-f]{7}",                                          ignore: true }
- { verpat: ".*[._+-](?=.{0,7}[a-f])[0-9a-f]{8}",                                          ignore: true }  # 2.3% missed

# r module versions may have '-' in them, and some repos replace it with 'r'
- { namepat: 'r:.*', verpat: "(.*)r(.*)",                            ruleset: [pld,void],  setver: $1-$2 }

- { namepat: "r:.*", verpat: "([0-9]+\\.){3}9[0-9]{3}",                                    devel: true } # https://combine-australia.github.io/r-pkg-dev/versioning.html

- { namepat: "r:.*", wwwpart: r-forge,                                                     snapshot: true } # https://github.com/repology/repology-rules/issues/741#issuecomment-1742307444

- { namepat: "php[0-9]*:.*",                                         ruleset: sisyphus,    untrusted: true }

- { namepat: "fcitx-.*",                                             ruleset: openbsd,     untrusted: true } # fakes fcitx5-* as fcitx-*

- { namepat: "lua:.*", verpat: ".*-[0-9]+",                          ruleset: [nix,macports,buildroot], untrusted: true } # accused of using fake suffix from luarocks
- { categorypat: "emacs[0-9]*Packages",                              ruleset: nix,         untrusted: true } # accused of using fake versions from MELPA

- { namepat: "gnome:.*",                                             ruleset: pardus,      untrusted: true } # uses fake versions (example: gnome:arc-menu 436.47.1, gnome:caffeine 436.48.1)

- { namepat: "cl-.*", verpat: "20[0-9]{6}.*",                        ruleset: macports,    untrusted: true } # fake YYYYMMDD versions for a lot of lisp packages
- { namepat: "cl-.*", verpat: "20[0-9]{6}.*",                        ruleset: debuntu,     untrusted: true } # fake YYYYMMDD versions for a lot of lisp packages

- { namepat: "texlive:.*",                                           ruleset: guix,        untrusted: true } # fake date versions
- { namepat: "texlive:.*",                                           ruleset: openmandriva, untrusted: true } # some kind of ctan revisions which have nothing to do with upstream versions

- { namepat: "perl:.*",                                              ruleset: openwrt,     untrusted: true } # perl version appended
- { verpat: ".*\\+perl[0-9]+\\.[0-9]+",                              ruleset: openwrt,     incorrect: true } # perl version appended
- { verpat: ".*\\.5\\.[0-9]{2}",                                     ruleset: openwrt,     untrusted: true } # perl version appended, and it's not possible to tell it from valid versions not related to perl

# prevent newly introduced nix categories from polluting unrelated projects before being added to 500 ruleset
#- { category: "XXX",                                                 ruleset: nix,         addflag: classified_category }
- { category: "kdePackages",                                         ruleset: nix,         addflag: classified_category }
- { category: "qt6Packages",                                         ruleset: nix,         addflag: classified_category }
- { categorypat: ".*", flag: wconce,                                 ruleset: nix,         addflag: classified_category }
- { categorypat: ".*([Pp]ackages|[Ee]xtensions|[Pp]lugins).*", noflag: classified_category, ruleset: nix, setname: $0-unclassified }

# other global rules
- { verpat: ".*20[0-9]{6}T[0-9]{6}\\.[0-9a-f]{7}",                   ruleset: opensuse,    ignore: true }
- { verpat: ".*[0-9]{8,10}\\.[0-9a-f]{7,8}",                         ruleset: opensuse,    ignore: true }
- { verpat: ".*~.*",                                                 ruleset: opensuse,    untrusted: true }
- { verpat: ".*~.*",                                                 ruleset: openmandriva, untrusted: true }
- { verpat: ".*\\.[0-9]+\\.[0-9]+\\.g?[0-9a-f]{4,}",                 ruleset: sisyphus,    untrusted: true } # personal rule for ldv@altlinux.org
- { verpat: "20[0-9]{2}",                                            ruleset: openwrt,     untrusted: true } # there are a lot of them
- { verpat: "20[0-9]{2}-[0-9]{2}-[0-9]{2}-[0-9a-f]{8}",              ruleset: openwrt,     incorrect: true } # known snapshot format
- { verpat: "[0-9]+\\..*[0-9a-f]{7}",                                ruleset: arch,        ignore: true } # primarily blackarch snapshots; XXX: apart from commits, also catches dates and a lot of unrelated stuff
- { ver: "1003.1-2008",                                              ruleset: nix,         ignore: true } # WTF is that? versions like "1003.1-2008"
- { verpat: ".*haiku.*",                                             ruleset: haikuports,  ignore: true }
- { verpat: ".*pardus.*",                                            ruleset: pardus,      ignore: true }
- { verpat: ".*arch.*",                                              ruleset: arch,        ignore: true } # arch, aur pseudoversions
- { verpat: ".*_.*", name: [brotli,curl,openssl],                    ruleset: scoop,       incorrect: true } # windows builds from curl project
- { verpat: ".*[_-].*",                                              ruleset: scoop,       untrusted: true } # openssh 8.2p1-1, gcc 9.3.0-1 and many other garbage versions
- { verpat: ".*-.*",                                                 ruleset: homebrew_casks, untrusted: true } # occasional build numbers
- { ver: "latest",                                                   ruleset: homebrew_casks, rolling: true }
- { verpat: ".*windows.*",                                           ruleset: scoop,       incorrect: true }
- { verpat: ".*20[0-9]{6}_[0-9a-f]{7,}",                             ruleset: [slackbuilds,slackware], ignore: true }
- { verpat: "20[0-9]{6}-[0-9a-f]{8}",                                ruleset: macports,    ignore: true }
- { verpat: "(git|hg)-(20[0-9]{2}-[0-9]{2}-[0-9]{2})",               ruleset: nix,         setver: $2, snapshot: true } # see repology#854
- { verpat: ".*-wrapper",                                            ruleset: nix,         ignore: true }
- { verpat: ".*latest.*",                                            ruleset: justinstall, rolling: true }
- { verpat: ".*r.*", namepat: "php:.*",                              ruleset: freebsd,     devel: true }
- { verpat: ".*\\.[rab][0-9]+",                                      ruleset: freebsd,     ignore: true } # XXX: FreeBSD DISTVERSION
- { verpat: "5\\.[0-9]{2}\\.0",                                      ruleset: kaos_build,  untrusted: true } # accused of faking -rc versions of KDE stuff as release
- { verpat: ".+_git.+",                                              ruleset: [alpine,postmarketos], any_is_patch: true, ignore: true } # snapshots
- { verpat: ".*pl.*",                                                ruleset: openbsd,     ignore: true } # snapshots
- { verpat: "20[0-9]{2}\\-[0-9]+\\-[0-9]+",                          ruleset: spack,       untrusted: true } # snapshots
- { verpat: "20[0-9]{2}-[0-9]{2}-[0-9]{2}(?:-unstable)?",            ruleset: nix,         untrusted: true }
- { verpat: ".+20[0-9]{2}-[0-9]{2}-[0-9]{2}.*",                      ruleset: nix,         ignore: true } # XXX: may be superceded by the following rule, recheck
- { verpat: ".+-unstable-20[0-9]{2}-[0-9]{2}-[0-9]{2}",              ruleset: nix,         any_is_patch: true, ignore: true } # https://github.com/NixOS/nixpkgs/blob/master/pkgs/README.md#versioning
- { verpat: "unstable-20[0-9]{2}-[0-9]{2}-[0-9]{2}",                 ruleset: nix,         sink: true } # violates https://github.com/NixOS/nixpkgs/blob/master/pkgs/README.md#versioning
- { verpat: "[0-9a-f]{8}",                                           ruleset: pacstall, flag: git, rolling: true } # flag set in 100
- { verpat: ".*\\+20[0-9]{6}",                                       ruleset: vcpkg,       snapshot: true }
- { verpat: "[0-9a-f]{6,7}",                                         ruleset: chromebrew,  incorrect: true }
- { verpat: ".*-.*",                                                 ruleset: chromebrew,  untrusted: true } # no way to tell -N revisions from upstream versions with - separator
- { verpat: "v[0-9].*",                                                                    nolegacy: true }
- { verpat: "v[0-9].*", namepat: "android:.*",                                             nolegacy: false } # `v` is quite common and used symmetrically in f-droid and izzy
- { verpat: ".*\\^.*",                                               ruleset: fedora,      ignore: true } # nolegacy?
- { verpat: ".*-r[0-9]+\\.[a-f0-9]{7}",                              ruleset: termux,      ignore: true } # tur mostly
- { verpat: ".*([0-9a-f-]{7}|r[0-9]).*",                             ruleset: t2,          untrusted: true } # all kinds of snapshots (commit hashes, dates and revisions)
- { verpat: ".* .*",                                                 ruleset: t2,          any_is_patch: true, untrusted: false, ignore: true } # explicit snapshots

# nuget is terminally broken and can't handle arbitrary version schemes, so most are garbage
- {                                                                  ruleset: chocolatey,  untrusted: true }

# don't trust npackd either, as it cannot into prerelease versions (firefox 67.0b9 is 67.0.9)
# also, is's believed to provide incorrect data, for instance https://www.npackd.org/p/io.mpv.mpv/0.37
# says version 0.37 while pointing to 0.35 tarball
- {                                                                  ruleset: npackd,      untrusted: true }

# fake versions for popular packages (openvpn, python), no information to verify versions
- {                                                                  ruleset: ruckzuck,    untrusted: true }

# abandoned, 50% outdated, ignores flags, not a source of trusted new versions
- {                                                                  ruleset: freshcode,   untrusted: true }

# too many packages include additional (build?) version component
- {                                                                  ruleset: appget,      untrusted: true }
- {                                                                  ruleset: winget,      untrusted: true }

# android versions may differ
- {                                                                  ruleset: fdroid,      untrusted: true }
- { namepat: "android:.*",                                           ruleset: fdroid,      untrusted: false } # allow version comparison for android packages

# melpa "unstable" always uses snapshots
- {                                                                  ruleset: melpa_unstable, rolling: true }

# a lot of versions with fake .1 suffix
- {                                                                  ruleset: deepin,      untrusted: true }

# lots of deliberately incorrect versions (look through the ruleset for examples)
- {                                                                  ruleset: sisyphus,    untrusted: true }

# lots of incorrect versions (look through the ruleset for examples)
- {                                                                  ruleset: solus,       untrusted: true }

# lots of incorrect versions (look through the ruleset for examples)
- {                                                                  ruleset: pclinuxos,   untrusted: true }

# lots of incorrect versions (look through the ruleset for examples)
- {                                                                  ruleset: openmandriva, untrusted: true }

# lots of deliberately incorrect versions (look through the ruleset for examples)
# no way to contruct links to corresponding package recipes
- {                                                                  ruleset: rosa,        untrusted: true }

# Stackage is just a snapshot of hackage, and is not expected to provide any versions never than it - if it
# does, it's very likely incorrect (at time of writing, it's providing recalled hledger 1.24.99, either
# ignoring preferred_versions or lagging with updates), so mark them so. In other cases package statuses
# will not be affected as incorrect status is suppressed by equal or higher trusted version from hackage.
- {                                                                  ruleset: stackage,    incorrect: true }

# repositories which fail to provide links to package sources
- {                                                                  ruleset: openpkg,     untrusted: true }
- {                                                                  ruleset: entware,     untrusted: true }
- {                                                                  ruleset: opensuse,    untrusted: true }
- {                                                                  ruleset: mageia,      untrusted: true }

899.version-fixes.global.yaml (diff)
@@ -53,14 +53,7 @@
 
 # prevent newly introduced nix categories from polluting unrelated projects before being added to 500 ruleset
 #- { category: "XXX",                                                 ruleset: nix,         addflag: classified_category }
-- { category: "elmPackages", namepat: "elm-.*",                      ruleset: nix,         addflag: classified_category }
-- { category: "idrisPackages", namepat: "idris-.*",                  ruleset: nix,         addflag: classified_category }
 - { category: "kdePackages",                                         ruleset: nix,         addflag: classified_category }
-- { categorypat: "llvmPackages[0-9_]*",                              ruleset: nix,         addflag: classified_category }
-- { category: "pidginPackages",                                      ruleset: nix,         addflag: classified_category }
-- { categorypat: "postgresql(?:[0-9]+)?(?:Jit)?Packages",            ruleset: nix,         addflag: classified_category }
-- { category: "purePackages",                                        ruleset: nix,         addflag: classified_category }
-- { categorypat: "python[0-9]+Packages",                             ruleset: nix,         addflag: classified_category } # python [apps], not covered by python wildcard rule
 - { category: "qt6Packages",                                         ruleset: nix,         addflag: classified_category }
 - { categorypat: ".*", flag: wconce,                                 ruleset: nix,         addflag: classified_category }
 - { categorypat: ".*([Pp]ackages|[Ee]xtensions|[Pp]lugins).*", noflag: classified_category, ruleset: nix, setname: $0-unclassified }
