850.split-ambiguities/a.yaml (before)
# vim: tabstop=29 expandtab softtabstop=29 nomodeline

- { name: abc, wwwpart: appbaseio, setname: abc-appbase-cli }
- { name: abc, wwwpart: berkeley, setname: berkeley-abc }
- { name: abc, addflag: unclassified }

- { name: abuild, wwwpart: alpine, setname: $0-alpine } # NOTE: CPE attached
- { name: abuild, wwwpart: adelie, setname: $0-adelie }
- { name: abuild, wwwpart: coreboot, setname: coreboot, addflavor: true }
- { name: abuild, addflag: unclassified }

- { name: ace, wwwpart: ucsniff, setname: ace-voip }
- { name: ace, wwwpart: delorie, setname: ace-of-penguins }
- { name: ace, wwwpart: [schmidt,ace_tao], setname: ace-framework }
- { name: ace, wwwpart: Sheikhizadeh, setname: ace-error-correction }
- { name: ace, addflag: unclassified }

- { name: ack, wwwpart: [metacpan, beyondgrep], setname: ack-grep }
- { name: ack, sourceforge: tack, setname: ack-compiler-kit }
- { name: ack, wwwpart: davidgiven, setname: ack-compiler-kit }
- { name: ack, addflag: unclassified }

- { name: aclock, wwwpart: nongnu.org/aclock, setname: gnustep-aclock }
- { name: aclock, wwwpart: mertensj, setname: aclock-mertensj }
- { name: aclock, addflag: unclassified }

- { name: acme, wwwpart: certbot, setname: certbot, addflavor: acme }
- { name: acme, wwwpart: [meonwax,acme-crossass,smorbrod,jan0sch], setname: acme-crossassembler }
- { name: acme, wwwpart: rapsys.eu, setname: acme-perl }
- { name: acme, addflag: unclassified }

- { name: acorn, wwwpart: acornjs, setname: "node:acorn" }
- { name: acorn, wwwpart: flyingmeat, setname: acorn-image-editor }
- { name: acorn, wwwpart: acorn.io, setname: acorn-application-deployment }
- { name: acorn, addflag: unclassified }

- { name: act, wwwpart: nektos, setname: act-github-actions }
- { name: act, wwwpart: autodesk, setname: act-automatic-component-toolkit }
- { name: act, wwwpart: artemis, setname: act-artemis-comparison-tool }
- { name: act, addflag: unclassified }

- { name: addresses, wwwpart: gap, setname: gnustep-addresses }
- { name: addresses, addflag: unclassified }

- { name: ade, wwwpart: opencv, setname: ade-opencv }
- { name: ade, wwwpart: ApexAI, setname: ade-cli }
- { name: ade, addflag: unclassified }

- { name: adept, wwwpart: AdeptLanguage, setname: adept-lang }
- { name: adept, wwwpart: reading.ac.uk, setname: adept-differentiation-library }
- { name: adept, addflag: unclassified }

- { name: adios, wwwpart: mightypork, setname: adios-session-exit }
- { name: adios, wwwpart: center-projects, setname: adios-adaptable-io-system }
- { name: adios, addflag: unclassified }

- { name: adl, wwwpart: RaitaroH, setname: adl-anime-downloader }
- { name: adl, sourceforge: adl, setname: adl-adventure-definition-language }
- { name: adl, addflag: unclassified }

- { name: aescrypt, sourceforge: aescrypt, setname: $0-elgreen }
- { name: aescrypt, wwwpart: aescrypt.com, setname: $0-terrapane }
- { name: aescrypt, addflag: unclassified }

- { name: affine, wwwpart: [affine.pro,toeverything], setname: affine-knowledge-base }
  # also unprefixed python:affine
- { name: affine, addflag: unclassified }

- { name: agave, wwwpart: agaric, setname: "fonts:agave" }
# also ancient gnome colorscheme tool
- { name: agave, addflag: unclassified }

- { name: age, wwwpart: [filosottile,age-encryption,filippo.io], setname: age-encryption }
- { name: age, wwwpart: bitnine, setname: age-agensgraph-extension }
- { name: age, wwwpart: apache, setname: pgsql:age }
- { name: age, addflag: unclassified }

- { name: agenda, wwwpart: dahenson, setname: agenda-todo }
- { name: agenda, wwwpart: maui/agenda, setname: agenda-maui-calendar }
- { name: agenda, addflag: unclassified }

- { name: aget, wwwpart: xyproto, setname: aget-aur-get }
- { name: aget, wwwpart: enderunix, setname: aget-download-accelerator }
- { name: aget, addflag: unclassified }

- { name: agg, wwwpart: [asciinema], setname: agg-asciinema }
- { name: agg, sourceforge: agg, setname: agg-antigrain }
- { name: agg, wwwpart: [ghaerr, cppfw], setname: agg-antigrain } # agg forks
- { name: agg, addflag: unclassified }

- { name: agrep, wwwpart: [tgries.de, wikinaut], addflag: classified }
- { name: agrep, addflag: unclassified }

- { name: ags, wwwpart: adventuregamestudio, setname: adventuregamestudio }
- { name: ags, wwwpart: gpuopen, setname: ags-amd-gpu-services }
- { name: ags, wwwpart: Aylur, setname: aylurs-gtk-shell }
- { name: ags, addflag: unclassified }

- { name: aide, wwwpart: aide.dev, setname: aide-ide }
- { name: aide, wwwpart: [https://aide.github.io, github.com/aide/], setname: aide-intrusion-detection }
- { name: aide, sourceforge: aide, setname: aide-intrusion-detection }
- { name: aide, addflag: unclassified }

- { name: air, wwwpart: air-verse, setname: air-live-reload }
- { name: air, wwwpart: imager, setname: air-imager }
- { name: air, wwwpart: alescdb, setname: air-chatgpt-api-cli }
- { name: air, addflag: unclassified }

- { name: airlift, wwwpart: TheAcharya, setname: $0-airtable-uploader }
- { name: airlift, wwwpart: jl178, setname: $0-airflow-cli }
- { name: airlift, addflag: unclassified }

- { name: airscan, wwwpart: stapelberg, setname: airscan-escl }
- { name: airscan, wwwpart: amateursoftwaregroup, setname: airscan-amiga }
- { name: airscan, addflag: unclassified }

- { name: alac, wwwpart: macosforge, setname: $0-macosforge }
- { name: alac, wwwpart: mikebrady, setname: $0-mikebrady }
# also craz.net dead upstream
- { name: alac, addflag: unclassified }

- { name: alan, wwwpart: [alantech,alan-lang], setname: alan-lang }
- { name: alan, wwwpart: launchpad.net/alan, setname: alan-menu-framework }
- { name: alan, wwwpart: mpdunne, setname: alan-alignment-viewer }
- { name: alan, wwwpart: alanif, setname: alan-interactive-fiction }
- { name: alan, addflag: unclassified }

- { name: alarm, wwwpart: maandree, setname: alarm-maandree }
- { name: alarm, wwwpart: dslackw, setname: alarm-dslackw }
- { name: alarm, addflag: unclassified }

- { name: albert, wwwpart: launcher, setname: albert-launcher }
- { name: albert, wwwpart: albertstuff, setname: albert-nonassociative-algebra }
- { name: albert, addflag: unclassified }

- { name: alchemy, wwwpart: chemy.org, setname: alchemy-painting }
- { name: alchemy, wwwpart: adobe, setname: alchemy-actionscript }
- { name: alchemy, addflag: unclassified }

- { name: ale, wwwpart: aleditor, setname: aleditor }
- { name: ale, wwwpart: sc932, setname: ale-assemby-likelihood-estimator }
- { name: ale, wwwpart: [auricle,repo.or.cz/ale,repo.or.cz/w/ale], setname: ale-anti-lamenessing-engine }
- { name: ale, addflag: unclassified }

- { name: alexandria, wwwpart: alexandria-book-collection-manager, setname: alexandria-book-manager }
- { name: alexandria, wwwpart: btpf, setname: alexandria-ebook-reader }
- { name: alexandria, wwwpart: lisp, setname: cl-alexandria }
- { name: alexandria, addflag: unclassified }

- { name: alice, wwwpart: cyrealtype, setname: fonts:alice }
- { name: alice, wwwpart: alice.org, setname: alice-programming-environment }
- { name: alice, wwwpart: leedo, setname: alice-irc-client }
- { name: alice, addflag: unclassified }

- { name: align, wwwpart: kinzler, setname: align-kinzler }
- { name: align, wwwpart: sjmulder, setname: align-sjmulder }
- { name: align, wwwpart: guitarbum722, setname: align-guitarbum722 }
- { name: align, addflag: unclassified }

- { name: alloy, wwwpart: grafana, setname: grafana-alloy }
- { name: alloy, wwwpart: alloytools.org, setname: alloy-lang }
- { name: alloy, wwwpart: ardaku, setname: alloy-image-viewer }
- { name: alloy, wwwpart: tidev, setname: alloy-mvc-framework }
- { name: alloy, addflag: unclassified }

- { name: allure, wwwpart: allureofthestars, setname: allureofthestars }
- { name: allure, wwwpart: allure-framework/allure2, setname: allure-report }
- { name: allure, wwwpart: allurereport, setname: allure-report }
- { name: allure, addflag: unclassified }

- { name: alp, wwwpart: gernotfeichter, setname: alp-android-linux-pam }
- { name: alp, wwwpart: tkuchiki, setname: alp-access-log-profiler }
- { name: alp, addflag: unclassified }

- { name: alternatives, wwwpart: chkconfig, setname: chkconfig } # part of

- { name: altserver, wwwpart: altstore, setname: altserver-altstore }
- { name: altserver, wwwpart: [nyamisty,curve], setname: altserver-linux }
- { name: altserver, addflag: unclassified }

- { name: amap, wwwpart: sikorskiy, setname: amap-analyze-map-files }
- { name: amap, wwwpart: thc, setname: amap-pentesting }
- { name: amap, wwwpart: berkeley, setname: amap-protein }
- { name: amap, addflag: unclassified }

- { name: amber, wwwpart: dalance, setname: amber-code-search-replace }
- { name: amber, wwwpart: amberframework, setname: amber-web-framework }
- { name: amber, wwwpart: google/amber, setname: amber-shader-test-framework }
- { name: amber, wwwpart: ambermd, setname: amber-biomolecular-simulation }
- { name: amber, wwwpart: egebalci, setname: amber-pe-loader }
- { name: amber, wwwpart: fpco, setname: amber-secrets }
- { name: amber, wwwpart: amber-lang, setname: amber-lang }
- { name: amber, addflag: unclassified }

- { name: amd, wwwpart: plosone, setname: amd-automated-motif-discovery }
- { name: amd, wwwpart: am-utils, setname: am-utils }

- { name: amethyst, wwwpart: ianyh, setname: amethyst-wm }
- { name: amethyst, wwwpart: Geoxor, setname: amethyst-player }
- { name: amethyst, wwwpart: neoninteger, setname: amethyst-editor }
- { name: amethyst, addflag: unclassified }

- { name: amp, wwwpart: [amp.rs, jmacdonald/amp], setname: amp-editor }
- { name: amp, wwwpart: andrewpeterson, setname: amp-machinelearning }
- { name: amp, addflag: unclassified }

- { name: anaconda, wwwpart: [continuum.io,anaconda.com], setname: anaconda-python }
- { name: anaconda, wwwpart: [fedoraproject,rhinstaller], setname: anaconda-installer }
- { name: anaconda, addflag: unclassified }

- { name: android-tools, wwwpart: nmeum, setname: $0-nmeum }
- { name: android-tools, wwwpart: [https://developer.android.com, https://android.googlesource.com/], setname: $0-upstream }
- { name: android-tools, addflag: unclassified }

- { name: angle, wwwpart: google, setname: angle-opengl-implementation }
# also upstreamless bioinformatics package
- { name: angle, addflag: unclassified }

- { name: anna, wwwpart: marcelhollerbach, setname: anna-greeter }
- { name: anna, addflag: unclassified }

- { name: annotator, wwwpart: phase1geo, setname: annotator-images }
- { name: annotator, wwwpart: snijderlab, setname: annotator-mass-spectrometry }
- { name: annotator, addflag: unclassified }

- { name: antares, wwwpart: arescentral, setname: antares-game }
- { name: antares, wwwpart: [antares-sql,Fabio286], setname: antares-sql }
# also X window manager with dead upstream
- { name: antares, addflag: unclassified }

- { name: antidote, wwwpart: [getantidote.github.io,mattmc3], setname: antidote-zsh-plugin-manager }
- { name: antidote, addflag: unclassified }

- { name: antimony, wwwpart: keeter, setname: antimony-cad }
- { name: antimony, sourceforge: antimony, setname: antimony-mdl }
- { name: antimony, addflag: unclassified }

- { name: ants, wwwpart: [stnava,antsx,picsl], setname: ants-advanced-normalization-tools }
- { name: ants, wwwpart: allegro, setname: ants-game }
- { name: ants, addflag: unclassified }

- { name: anubis, wwwpart: techaro, setname: $0-anti-crawler }
- { name: anubis, wwwpart: jonlu, setname: $0-subdomain-enumeration }
- { name: anubis, wwwpart: gnu.org, setname: $0-smtp-submission }
- { name: anubis, addflag: unclassified }

- { name: ao, wwwpart: klaussinani, setname: ao-microsoft-to-do }
- { name: ao, wwwpart: [libao,xiph], setname: libao }
- { name: ao, addflag: unclassified }

- { name: apaste, wwwpart: skarnet.org, setname: apaste-cli-pastebin }
- { name: apaste, addflag: unclassified }

- { name: ape, wwwpart: biology, setname: ape-plasmid-editor }
- { name: ape, wwwpart: ape-project.org, setname: ape-ajax-push-engine }
- { name: ape, wwwpart: tddft, setname: ape-atomic-pseudopotentials-engine }
- { name: ape, wwwpart: attempto, setname: ape-attempto-controlled-english }
- { name: ape, wwwpart: helicontech, setname: ape-helicon }
- { name: ape, addflag: unclassified }

- { name: apf, wwwpart: pr_af, setname: apf-active-port-forwarder }
# also upstreamless utility from alt
- { name: apf, addflag: unclassified }

- { name: apfs, wwwpart: linux-apfs-rw, setname: linux-apfs-rw }
- { name: apfs, wwwpart: paragon, setname: apfs-windows }
- { name: apfs, addflag: unclassified }

- { name: appimage, wwwpart: appimagekit, setname: appimagekit }
- { name: appimage, addflag: unclassified }

- { name: apx, wwwpart: tstriker, setname: apx-game }
- { name: apx, wwwpart: Vanilla-OS, setname: apx-package-manager }
- { name: apx, addflag: unclassified }

- { name: aqua, wwwpart: jetbrains, setname: jetbrains-aqua }
- { name: aqua, wwwpart: aquaproj, setname: aqua-version-manager }
- { name: aqua, addflag: unclassified }

- { name: aquamarine, wwwpart: hyprwm, setname: aquamarine-rendering-backend }
# also dead beryl decorator
- { name: aquamarine, addflag: unclassified }

- { name: arb, wwwpart: [fredrik,arblib], setname: arb-fp }
- { name: arb, wwwpart: arb-home.de, setname: arb-dna }
- { name: arb, addflag: unclassified }

- { name: arc, sourceforge: arc, setname: arc-archive }
- { name: arc, wwwpart: ani6al, setname: arc-archive }
- { name: arc, wwwpart: arc.net, setname: arc-browser }
- { name: arc, wwwpart: electricui, setname: arc-electric-ui }
- { name: arc, wwwpart: arclanguage, setname: arc-language }
- { name: arc, wwwpart: fthpc, setname: arc-resiliency }
- { name: arc, addflag: unclassified }

- { name: archipelago, wwwpart: archipelago.gg, setname: archipelago-game-randomizer }
- { name: archipelago, wwwpart: npezza93, setname: archipelago-terminal-emulator }
- { name: archipelago, addflag: unclassified }

- { name: areca, wwwpart: areca-backup, setname: areca-backup }
- { name: areca, wwwpart: areca.com.tw, setname: areca-sata-driver }
- { name: areca, addflag: unclassified }

- { name: arena, wwwpart: elderscrolls, setname: elderscrolls-arena }
- { name: arena, wwwpart: [minimalinux.org/arena,distfiles.sigtrap.nl/arena-], setname: arena-lang }
- { name: arena, wwwpart: playwitharena.de, setname: arena-chess }
- { name: arena, addflag: unclassified }

- { name: ares, wwwpart: aresgalaxy, setname: ares-galaxy }
- { name: ares, wwwpart: c-ares, setname: c-ares }
- { name: ares, wwwpart: bee-san, setname: ares-decoder }
- { name: ares, wwwpart: ares-emu, setname: ares-emu }
- { name: ares, addflag: unclassified }

- { name: argh, wwwpart: adishavit, setname: argh-c++-argument-parser }
- { name: argh, addflag: unclassified }

- { name: argp, wwwpart: [lysator,gnu.org], setname: argp-standalone }

- { name: argparse, wwwpart: p-ranav, setname: argparse-p-ranav }
- { name: argparse, wwwpart: cofyc, setname: argparse-cofyc }
- { name: argparse, addflag: unclassified }

- { name: argtable, wwwpart: [argtable.org,argtable3], setname: argtable3 }
- { name: argtable, sourceforge: argtable, setname: argtable2 }
- { name: argtable, addflag: unclassified }

- { name: argus, wwwpart: tcp4me.com, setname: argus-monitor }
- { name: argus, wwwpart: openargus/argus, setname: argus-sensor }
- { name: argus, wwwpart: openargus/clients, setname: argus-clients }
- { name: argus, addflag: unclassified }

- { name: arrow, wwwpart: apache, setname: apache-arrow }
- { name: arrow, wwwpart: crsmithdev, setname: "python:arrow" }
- { name: arrow, addflag: unclassified }

- { name: art, wwwpart: [art.pixls,artpixls], setname: art-rawtherepee }
- { name: art, wwwpart: majewsky, setname: art-arch-repo-tool }
- { name: art, wwwpart: nih.gov, setname: art-biostatistics }
- { name: art, addflag: unclassified }

- { name: artemis, wwwpart: sanger, setname: artemis-genome-viewer }
- { name: artemis, wwwpart: apache, setname: apache-artemis }
- { name: artemis, addflag: unclassified }

- { name: artillery, wwwpart: artillery.io, setname: artillery-load-testing-toolkit }

- { name: arts, wwwpart: kde.org, setname: arts-kde }
- { name: arts, addflag: unclassified }

- { name: arx, wwwpart: arx-libertatis, setname: arx-libertatis }
- { name: arx, wwwpart: arx.org, setname: arxtools }

- { name: asap, sourceforge: asap, setname: asap-atari-player }
- { name: asap, wwwpart: bioinfo, setname: asap-bioinformatics }
- { name: asap, addflag: unclassified }

- { name: asar, wwwpart: electron, setname: node:asar }
- { name: asar, wwwpart: RPGHacker, setname: asar-snes-assembler }
- { name: asar, addflag: unclassified }

- { name: asdf, wwwpart: common-lisp, setname: cl-asdf }
- { name: asdf, wwwpart: asdf-vm, setname: asdf-vm }
- { name: asdf, addflag: unclassified }

- { name: asl, wwwpart: asl.org.il, setname: asl-advanced-simulation-library }
- { name: asl, wwwpart: aachen.de, setname: asl-macroassembler }
- { name: asl, wwwpart: avtech, setname: asl-multiphysics-simulation }
- { name: asl, addflag: unclassified }

- { name: aster, wwwpart: code-aster, setname: aster-finite-element-solver }
- { name: aster, wwwpart: chaoszhang, setname: aster-species-tree-estimator }
- { name: aster, addflag: unclassified }

- { name: astra, wwwpart: flipkart-incubator, setname: astra-pentest }
- { name: astra, wwwpart: cesbo, setname: astra-iptv }
- { name: astra, wwwpart: mpyflo, setname: astra-space-charge-tracking }
- { name: astra, addflag: unclassified }

- { name: astral, wwwpart: pypi.python.org/pypi/astral, setname: "python:astral" }
- { name: astral, wwwpart: smirarab, setname: astral-species-tree }
- { name: astral, addflag: unclassified }

- { name: astroid, wwwpart: astroidmail, setname: astroidmail }
- { name: astroid, wwwpart: astroid.org, setname: "python:astroid" }
- { name: astroid, wwwpart: [pycqa,logilab/astroid], setname: "python:astroid" }
- { name: astroid, addflag: unclassified }

- { name: async, wwwpart: ctbur, setname: async-shell-command-runner }
- { name: async, wwwpart: stumbleupon, setname: async-java }
- { name: async, wwwpart: janestreet, setname: async-janestreet }
- { name: async, wwwpart: gitpython-developers, setname: "python:async" } # XXX: problem; discontinued by upstream
- { name: async, addflag: unclassified }

- { name: aterm, wwwpart: meta-environment, setname: libaterm } # reuse name from macports
- { name: aterm, wwwpart: afterstep.org, setname: aterm-terminal }
- { name: aterm, sourceforge: aterm, setname: aterm-terminal }
- { name: aterm, addflag: unclassified }

- { name: athens, wwwpart: gomods, setname: $0-go-modules-proxy }
# also abandoned "open-source, collaborative knowledge graph"
- { name: athens, addflag: unclassified }

- { name: atlas, sourceforge: atlas, setname: fgfs-atlas }
- { name: atlas, wwwpart: math-atlas, setname: atlas-linear-algebra }
- { name: atlas, wwwpart: atlas-whole-genome-assembly-suite, setname: atlas-whole-genome-assembly-suite }
- { name: atlas, wwwpart: m4ll0k, setname: atlas-ids-bypass }
- { name: atlas, wwwpart: [atlasgo,ariga], setname: atlas-database-toolkit }
- { name: atlas, wwwpart: nim-lang, setname: atlas-package-cloner }
- { name: atlas, wwwpart: jakobhellermann, setname: atlas-celeste-tases }
# otherwise bloatware text editor
# otherwise worldforge library, no longer separate
- { name: atlas, addflag: unclassified }

- { name: atom, wwwpart: bayofrum, setname: atom-converter } # "Converts text files to html with special attributes"

- { name: attic, wwwpart: [attic-backup,jborg], setname: attic-backup }
- { name: attic, wwwpart: zhaofengli, setname: attic-nix-cache }
- { name: attic, addflag: unclassified }

- { name: audiofile, wwwpart: adamstark, setname: audiofile-adamstark }
- { name: audiofile, wwwpart: 68k, addflag: classified }
- { name: audiofile, noflag: classified, untrusted: true } # assume the same project, but be safe against potential clashes

- { name: augur, wwwpart: AugurProject/augur-app, setname: augur-ethereum }
- { name: augur, wwwpart: nextstrain, setname: python:nextstrain-augur }
- { name: augur, addflag: unclassified }

- { name: august, wwwpart: yoav-lavi, setname: august-lang }
- { name: august, addflag: unclassified }

- { name: augustus, wwwpart: Keriew, setname: augustus-caesar-3 }
- { name: augustus, wwwpart: [gobics,bioinf], setname: augustus-gene-prediction }
- { name: augustus, addflag: unclassified }

- { name: aurora, wwwpart: hunterbrodie, setname: aurora-pacman-aur-wrapper }
- { name: aurora, wwwpart: xuri.me, setname: aurora-beanstalkd-console }
- { name: aurora, wwwpart: [project-aurora.com,antonpup], setname: aurora-lighting-effects }
- { name: aurora, wwwpart: solar, setname: aurora-solar }
- { name: aurora, wwwpart: bromeon, setname: aurora-c++ }
- { name: aurora, addflag: unclassified }

- { name: authenticator, setname: gnome-authenticator, wwwpart: [gnome,bilelmoussaoui] }

- { name: aviator, wwwpart: gianni-rosato, setname: aviator-video-encoding-gui }
- { name: aviator, wwwpart: herrjulz, setname: aviator-yaml-merger }
- { name: aviator, wwwpart: killme2008, setname: aviatorscript }
- { name: aviator, addflag: unclassified }

- { name: avizo, wwwpart: misterdanb, setname: avizo-notification-daemon }
- { name: avizo, wwwpart: thermofisher, setname: avizo-3d-analysis }
- { name: avizo, addflag: unclassified }

- { name: avl, wwwpart: [adtinfo, gnu], setname: libavl } # gnu libavl; there's another libavl by Wessel Dankers in debian, upstreamless
- { name: avl, wwwpart: drela, addflag: classified } # aerodynamics
- { name: avl, addflag: unclassified }

- { name: avogadro, verge: "1.8", setname: avogadro2 } # actually it starts with 1.90, but also cover strange 1.9 from KDE Neon

- { name: avro, wwwpart: maateen, setname: avro-maateen }

- { name: awake, wwwpart: [cyraxjoe,pypi.org/project/awake/], setname: $0-wake-on-lan }
- { name: awake, wwwpart: gdegeneve, setname: $0-prevent-sleep }
- { name: awake, addflag: unclassified }

- { name: awf, wwwpart: [scn.rain.com,henry_spencer], setname: awf-formatter } # Amazingly Workable Formatter
- { name: awf, wwwpart: awf-cms, setname: awf-cms } # Amazingly Workable Formatter
- { name: awf, wwwpart: [valr,luigifab], setname: awf-widget-factory } # A Widget Factory
- { name: awf, addflag: unclassified }

- { name: awk, wwwpart: onetrueawk, setname: one-true-awk }
- { name: awk, wwwpart: gnu.org, setname: gawk } # XXX: problem
- { name: awk, addflag: unclassified }

- { name: aws, wwwpart: ada, setname: ada-web-server } # reuse name from aur
- { name: aws, wwwpart: timkay, setname: aws-timkay }
- { name: aws, wwwpart: aws.amazon.com, setname: awscli }
- { name: aws, addflag: unclassified }

- { name: aws-mfa, wwwpart: broamski, addflag: classified }
# also abandoned https://github.com/RueLaLa/aws-mfa
- { name: aws-mfa, addflag: unclassified }

- { name: awslogs, wwwpart: amazon, setname: awslogs-amazon }
- { name: awslogs, wwwpart: jorgebastida, setname: awslogs-jorgebastida }
- { name: awslogs, addflag: unclassified }

- { name: axiom, wwwpart: apache, setname: apache-axiom }
- { name: axiom, wwwpart: axiom-developer, setname: axiom-algebra }
- { name: axiom, wwwpart: axiomui, setname: axiom-ffmpeg-ui }
- { name: axiom, addflag: unclassified }

- { name: axl, wwwpart: ecp-veloc, setname: axl-async-transfer-library }
- { name: axl, wwwpart: xml.aspl.es, setname: axl-xml-parsing-library }
- { name: axl, addflag: unclassified }

850.split-ambiguities/a.yaml (after)
# vim: tabstop=29 expandtab softtabstop=29 nomodeline

- { name: abc, wwwpart: appbaseio, setname: abc-appbase-cli }
- { name: abc, wwwpart: berkeley, setname: berkeley-abc }
- { name: abc, addflag: unclassified }

- { name: abuild, wwwpart: alpine, setname: $0-alpine } # NOTE: CPE attached
- { name: abuild, wwwpart: adelie, setname: $0-adelie }
- { name: abuild, wwwpart: coreboot, setname: coreboot, addflavor: true }
- { name: abuild, addflag: unclassified }

- { name: ace, wwwpart: ucsniff, setname: ace-voip }
- { name: ace, wwwpart: delorie, setname: ace-of-penguins }
- { name: ace, wwwpart: [schmidt,ace_tao], setname: ace-framework }
- { name: ace, wwwpart: Sheikhizadeh, setname: ace-error-correction }
- { name: ace, addflag: unclassified }

- { name: ack, wwwpart: [metacpan, beyondgrep], setname: ack-grep }
- { name: ack, sourceforge: tack, setname: ack-compiler-kit }
- { name: ack, wwwpart: davidgiven, setname: ack-compiler-kit }
- { name: ack, addflag: unclassified }

- { name: aclock, wwwpart: nongnu.org/aclock, setname: gnustep-aclock }
- { name: aclock, wwwpart: mertensj, setname: aclock-mertensj }
- { name: aclock, addflag: unclassified }

- { name: acme, wwwpart: certbot, setname: certbot, addflavor: acme }
- { name: acme, wwwpart: [meonwax,acme-crossass,smorbrod,jan0sch], setname: acme-crossassembler }
- { name: acme, wwwpart: rapsys.eu, setname: acme-perl }
- { name: acme, addflag: unclassified }

- { name: acorn, wwwpart: acornjs, setname: "node:acorn" }
- { name: acorn, wwwpart: flyingmeat, setname: acorn-image-editor }
- { name: acorn, wwwpart: acorn.io, setname: acorn-application-deployment }
- { name: acorn, addflag: unclassified }

- { name: act, wwwpart: nektos, setname: act-github-actions }
- { name: act, wwwpart: autodesk, setname: act-automatic-component-toolkit }
- { name: act, wwwpart: artemis, setname: act-artemis-comparison-tool }
- { name: act, addflag: unclassified }

- { name: addresses, wwwpart: gap, setname: gnustep-addresses }
- { name: addresses, addflag: unclassified }

- { name: ade, wwwpart: opencv, setname: ade-opencv }
- { name: ade, wwwpart: ApexAI, setname: ade-cli }
- { name: ade, addflag: unclassified }

- { name: adept, wwwpart: AdeptLanguage, setname: adept-lang }
- { name: adept, wwwpart: reading.ac.uk, setname: adept-differentiation-library }
- { name: adept, addflag: unclassified }

- { name: adios, wwwpart: mightypork, setname: adios-session-exit }
- { name: adios, wwwpart: center-projects, setname: adios-adaptable-io-system }
- { name: adios, addflag: unclassified }

- { name: adl, wwwpart: RaitaroH, setname: adl-anime-downloader }
- { name: adl, sourceforge: adl, setname: adl-adventure-definition-language }
- { name: adl, addflag: unclassified }

- { name: aescrypt, sourceforge: aescrypt, setname: $0-elgreen }
- { name: aescrypt, wwwpart: aescrypt.com, setname: $0-terrapane }
- { name: aescrypt, addflag: unclassified }

- { name: affine, wwwpart: [affine.pro,toeverything], setname: affine-knowledge-base }
  # also unprefixed python:affine
- { name: affine, addflag: unclassified }

- { name: agave, wwwpart: agaric, setname: "fonts:agave" }
# also ancient gnome colorscheme tool
- { name: agave, addflag: unclassified }

- { name: age, wwwpart: [filosottile,age-encryption,filippo.io], setname: age-encryption }
- { name: age, wwwpart: bitnine, setname: age-agensgraph-extension }
- { name: age, wwwpart: apache, setname: pgsql:age }
- { name: age, addflag: unclassified }

- { name: agenda, wwwpart: dahenson, setname: agenda-todo }
- { name: agenda, wwwpart: maui/agenda, setname: agenda-maui-calendar }
- { name: agenda, addflag: unclassified }

- { name: aget, wwwpart: xyproto, setname: aget-aur-get }
- { name: aget, wwwpart: enderunix, setname: aget-download-accelerator }
- { name: aget, addflag: unclassified }

- { name: agg, wwwpart: [asciinema], setname: agg-asciinema }
- { name: agg, sourceforge: agg, setname: agg-antigrain }
- { name: agg, wwwpart: [ghaerr, cppfw], setname: agg-antigrain } # agg forks
- { name: agg, addflag: unclassified }

- { name: agrep, wwwpart: [tgries.de, wikinaut], addflag: classified }
- { name: agrep, addflag: unclassified }

- { name: ags, wwwpart: adventuregamestudio, setname: adventuregamestudio }
- { name: ags, wwwpart: gpuopen, setname: ags-amd-gpu-services }
- { name: ags, wwwpart: Aylur, setname: aylurs-gtk-shell }
- { name: ags, addflag: unclassified }

- { name: aide, wwwpart: aide.dev, setname: aide-ide }
- { name: aide, wwwpart: [https://aide.github.io, github.com/aide/], setname: aide-intrusion-detection }
- { name: aide, sourceforge: aide, setname: aide-intrusion-detection }
- { name: aide, addflag: unclassified }

- { name: air, wwwpart: air-verse, setname: air-live-reload }
- { name: air, wwwpart: imager, setname: air-imager }
- { name: air, wwwpart: alescdb, setname: air-chatgpt-api-cli }
- { name: air, addflag: unclassified }

- { name: airlift, wwwpart: TheAcharya, setname: $0-airtable-uploader }
- { name: airlift, wwwpart: jl178, setname: $0-airflow-cli }
- { name: airlift, addflag: unclassified }

- { name: airscan, wwwpart: stapelberg, setname: airscan-escl }
- { name: airscan, wwwpart: amateursoftwaregroup, setname: airscan-amiga }
- { name: airscan, addflag: unclassified }

- { name: alac, wwwpart: macosforge, setname: $0-macosforge }
- { name: alac, wwwpart: mikebrady, setname: $0-mikebrady }
# also craz.net dead upstream
- { name: alac, addflag: unclassified }

- { name: alan, wwwpart: [alantech,alan-lang], setname: alan-lang }
- { name: alan, wwwpart: launchpad.net/alan, setname: alan-menu-framework }
- { name: alan, wwwpart: mpdunne, setname: alan-alignment-viewer }
- { name: alan, wwwpart: alanif, setname: alan-interactive-fiction }
- { name: alan, addflag: unclassified }

- { name: alarm, wwwpart: maandree, setname: alarm-maandree }
- { name: alarm, wwwpart: dslackw, setname: alarm-dslackw }
- { name: alarm, addflag: unclassified }

- { name: albert, wwwpart: launcher, setname: albert-launcher }
- { name: albert, wwwpart: albertstuff, setname: albert-nonassociative-algebra }
- { name: albert, addflag: unclassified }

- { name: alchemy, wwwpart: chemy.org, setname: alchemy-painting }
- { name: alchemy, wwwpart: adobe, setname: alchemy-actionscript }
- { name: alchemy, addflag: unclassified }

- { name: ale, wwwpart: aleditor, setname: aleditor }
- { name: ale, wwwpart: sc932, setname: ale-assemby-likelihood-estimator }
- { name: ale, wwwpart: [auricle,repo.or.cz/ale,repo.or.cz/w/ale], setname: ale-anti-lamenessing-engine }
- { name: ale, addflag: unclassified }

- { name: alexandria, wwwpart: alexandria-book-collection-manager, setname: alexandria-book-manager }
- { name: alexandria, wwwpart: btpf, setname: alexandria-ebook-reader }
- { name: alexandria, wwwpart: lisp, setname: cl-alexandria }
- { name: alexandria, addflag: unclassified }

- { name: alice, wwwpart: cyrealtype, setname: fonts:alice }
- { name: alice, wwwpart: alice.org, setname: alice-programming-environment }
- { name: alice, wwwpart: leedo, setname: alice-irc-client }
- { name: alice, addflag: unclassified }

- { name: align, wwwpart: kinzler, setname: align-kinzler }
- { name: align, wwwpart: sjmulder, setname: align-sjmulder }
- { name: align, wwwpart: guitarbum722, setname: align-guitarbum722 }
- { name: align, addflag: unclassified }

- { name: alloy, wwwpart: grafana, setname: grafana-alloy }
- { name: alloy, wwwpart: alloytools.org, setname: alloy-lang }
- { name: alloy, wwwpart: ardaku, setname: alloy-image-viewer }
- { name: alloy, wwwpart: tidev, setname: alloy-mvc-framework }
- { name: alloy, addflag: unclassified }

- { name: allure, wwwpart: allureofthestars, setname: allureofthestars }
- { name: allure, wwwpart: allure-framework/allure2, setname: allure-report }
- { name: allure, wwwpart: allurereport, setname: allure-report }
- { name: allure, addflag: unclassified }

- { name: alp, wwwpart: gernotfeichter, setname: alp-android-linux-pam }
- { name: alp, wwwpart: tkuchiki, setname: alp-access-log-profiler }
- { name: alp, addflag: unclassified }

- { name: alternatives, wwwpart: chkconfig, setname: chkconfig } # part of

- { name: altserver, wwwpart: altstore, setname: altserver-altstore }
- { name: altserver, wwwpart: [nyamisty,curve], setname: altserver-linux }
- { name: altserver, addflag: unclassified }

- { name: amap, wwwpart: sikorskiy, setname: amap-analyze-map-files }
- { name: amap, wwwpart: thc, setname: amap-pentesting }
- { name: amap, wwwpart: berkeley, setname: amap-protein }
- { name: amap, addflag: unclassified }

- { name: amber, wwwpart: dalance, setname: amber-code-search-replace }
- { name: amber, wwwpart: amberframework, setname: amber-web-framework }
- { name: amber, wwwpart: google/amber, setname: amber-shader-test-framework }
- { name: amber, wwwpart: ambermd, setname: amber-biomolecular-simulation }
- { name: amber, wwwpart: egebalci, setname: amber-pe-loader }
- { name: amber, wwwpart: fpco, setname: amber-secrets }
- { name: amber, wwwpart: amber-lang, setname: amber-lang }
- { name: amber, addflag: unclassified }

- { name: amd, wwwpart: plosone, setname: amd-automated-motif-discovery }
- { name: amd, wwwpart: am-utils, setname: am-utils }

- { name: amethyst, wwwpart: ianyh, setname: amethyst-wm }
- { name: amethyst, wwwpart: Geoxor, setname: amethyst-player }
- { name: amethyst, wwwpart: neoninteger, setname: amethyst-editor }
- { name: amethyst, addflag: unclassified }

- { name: aml, wwwpart: anlsys, setname: $0-memory-management }
- { name: aml, wwwpart: any1, setname: $0-main-loop }
- { name: aml, addflag: unclassified }

- { name: amp, wwwpart: [amp.rs, jmacdonald/amp], setname: amp-editor }
- { name: amp, wwwpart: andrewpeterson, setname: amp-machinelearning }
- { name: amp, addflag: unclassified }

- { name: anaconda, wwwpart: [continuum.io,anaconda.com], setname: anaconda-python }
- { name: anaconda, wwwpart: [fedoraproject,rhinstaller], setname: anaconda-installer }
- { name: anaconda, addflag: unclassified }

- { name: android-tools, wwwpart: nmeum, setname: $0-nmeum }
- { name: android-tools, wwwpart: [https://developer.android.com, https://android.googlesource.com/], setname: $0-upstream }
- { name: android-tools, addflag: unclassified }

- { name: angle, wwwpart: google, setname: angle-opengl-implementation }
# also upstreamless bioinformatics package
- { name: angle, addflag: unclassified }

- { name: anna, wwwpart: marcelhollerbach, setname: anna-greeter }
- { name: anna, addflag: unclassified }

- { name: annotator, wwwpart: phase1geo, setname: annotator-images }
- { name: annotator, wwwpart: snijderlab, setname: annotator-mass-spectrometry }
- { name: annotator, addflag: unclassified }

- { name: antares, wwwpart: arescentral, setname: antares-game }
- { name: antares, wwwpart: [antares-sql,Fabio286], setname: antares-sql }
# also X window manager with dead upstream
- { name: antares, addflag: unclassified }

- { name: antidote, wwwpart: [getantidote.github.io,mattmc3], setname: antidote-zsh-plugin-manager }
- { name: antidote, addflag: unclassified }

- { name: antimony, wwwpart: keeter, setname: antimony-cad }
- { name: antimony, sourceforge: antimony, setname: antimony-mdl }
- { name: antimony, addflag: unclassified }

- { name: ants, wwwpart: [stnava,antsx,picsl], setname: ants-advanced-normalization-tools }
- { name: ants, wwwpart: allegro, setname: ants-game }
- { name: ants, addflag: unclassified }

- { name: anubis, wwwpart: techaro, setname: $0-anti-crawler }
- { name: anubis, wwwpart: jonlu, setname: $0-subdomain-enumeration }
- { name: anubis, wwwpart: gnu.org, setname: $0-smtp-submission }
- { name: anubis, addflag: unclassified }

- { name: ao, wwwpart: klaussinani, setname: ao-microsoft-to-do }
- { name: ao, wwwpart: [libao,xiph], setname: libao }
- { name: ao, addflag: unclassified }

- { name: apaste, wwwpart: skarnet.org, setname: apaste-cli-pastebin }
- { name: apaste, addflag: unclassified }

- { name: ape, wwwpart: biology, setname: ape-plasmid-editor }
- { name: ape, wwwpart: ape-project.org, setname: ape-ajax-push-engine }
- { name: ape, wwwpart: tddft, setname: ape-atomic-pseudopotentials-engine }
- { name: ape, wwwpart: attempto, setname: ape-attempto-controlled-english }
- { name: ape, wwwpart: helicontech, setname: ape-helicon }
- { name: ape, addflag: unclassified }

- { name: apf, wwwpart: pr_af, setname: apf-active-port-forwarder }
# also upstreamless utility from alt
- { name: apf, addflag: unclassified }

- { name: apfs, wwwpart: linux-apfs-rw, setname: linux-apfs-rw }
- { name: apfs, wwwpart: paragon, setname: apfs-windows }
- { name: apfs, addflag: unclassified }

- { name: appimage, wwwpart: appimagekit, setname: appimagekit }
- { name: appimage, addflag: unclassified }

- { name: apx, wwwpart: tstriker, setname: apx-game }
- { name: apx, wwwpart: Vanilla-OS, setname: apx-package-manager }
- { name: apx, addflag: unclassified }

- { name: aqua, wwwpart: jetbrains, setname: jetbrains-aqua }
- { name: aqua, wwwpart: aquaproj, setname: aqua-version-manager }
- { name: aqua, addflag: unclassified }

- { name: aquamarine, wwwpart: hyprwm, setname: aquamarine-rendering-backend }
# also dead beryl decorator
- { name: aquamarine, addflag: unclassified }

- { name: arb, wwwpart: [fredrik,arblib], setname: arb-fp }
- { name: arb, wwwpart: arb-home.de, setname: arb-dna }
- { name: arb, addflag: unclassified }

- { name: arc, sourceforge: arc, setname: arc-archive }
- { name: arc, wwwpart: ani6al, setname: arc-archive }
- { name: arc, wwwpart: arc.net, setname: arc-browser }
- { name: arc, wwwpart: electricui, setname: arc-electric-ui }
- { name: arc, wwwpart: arclanguage, setname: arc-language }
- { name: arc, wwwpart: fthpc, setname: arc-resiliency }
- { name: arc, addflag: unclassified }

- { name: archipelago, wwwpart: archipelago.gg, setname: archipelago-game-randomizer }
- { name: archipelago, wwwpart: npezza93, setname: archipelago-terminal-emulator }
- { name: archipelago, addflag: unclassified }

- { name: areca, wwwpart: areca-backup, setname: areca-backup }
- { name: areca, wwwpart: areca.com.tw, setname: areca-sata-driver }
- { name: areca, addflag: unclassified }

- { name: arena, wwwpart: elderscrolls, setname: elderscrolls-arena }
- { name: arena, wwwpart: [minimalinux.org/arena,distfiles.sigtrap.nl/arena-], setname: arena-lang }
- { name: arena, wwwpart: playwitharena.de, setname: arena-chess }
- { name: arena, addflag: unclassified }

- { name: ares, wwwpart: aresgalaxy, setname: ares-galaxy }
- { name: ares, wwwpart: c-ares, setname: c-ares }
- { name: ares, wwwpart: bee-san, setname: ares-decoder }
- { name: ares, wwwpart: ares-emu, setname: ares-emu }
- { name: ares, addflag: unclassified }

- { name: argh, wwwpart: adishavit, setname: argh-c++-argument-parser }
- { name: argh, addflag: unclassified }

- { name: argp, wwwpart: [lysator,gnu.org], setname: argp-standalone }

- { name: argparse, wwwpart: p-ranav, setname: argparse-p-ranav }
- { name: argparse, wwwpart: cofyc, setname: argparse-cofyc }
- { name: argparse, addflag: unclassified }

- { name: argtable, wwwpart: [argtable.org,argtable3], setname: argtable3 }
- { name: argtable, sourceforge: argtable, setname: argtable2 }
- { name: argtable, addflag: unclassified }

- { name: argus, wwwpart: tcp4me.com, setname: argus-monitor }
- { name: argus, wwwpart: openargus/argus, setname: argus-sensor }
- { name: argus, wwwpart: openargus/clients, setname: argus-clients }
- { name: argus, addflag: unclassified }

- { name: arrow, wwwpart: apache, setname: apache-arrow }
- { name: arrow, wwwpart: crsmithdev, setname: "python:arrow" }
- { name: arrow, addflag: unclassified }

- { name: art, wwwpart: [art.pixls,artpixls], setname: art-rawtherepee }
- { name: art, wwwpart: majewsky, setname: art-arch-repo-tool }
- { name: art, wwwpart: nih.gov, setname: art-biostatistics }
- { name: art, addflag: unclassified }

- { name: artemis, wwwpart: sanger, setname: artemis-genome-viewer }
- { name: artemis, wwwpart: apache, setname: apache-artemis }
- { name: artemis, addflag: unclassified }

- { name: artillery, wwwpart: artillery.io, setname: artillery-load-testing-toolkit }

- { name: arts, wwwpart: kde.org, setname: arts-kde }
- { name: arts, addflag: unclassified }

- { name: arx, wwwpart: arx-libertatis, setname: arx-libertatis }
- { name: arx, wwwpart: arx.org, setname: arxtools }

- { name: asap, sourceforge: asap, setname: asap-atari-player }
- { name: asap, wwwpart: bioinfo, setname: asap-bioinformatics }
- { name: asap, addflag: unclassified }

- { name: asar, wwwpart: electron, setname: node:asar }
- { name: asar, wwwpart: RPGHacker, setname: asar-snes-assembler }
- { name: asar, addflag: unclassified }

- { name: asdf, wwwpart: common-lisp, setname: cl-asdf }
- { name: asdf, wwwpart: asdf-vm, setname: asdf-vm }
- { name: asdf, addflag: unclassified }

- { name: asl, wwwpart: asl.org.il, setname: asl-advanced-simulation-library }
- { name: asl, wwwpart: aachen.de, setname: asl-macroassembler }
- { name: asl, wwwpart: avtech, setname: asl-multiphysics-simulation }
- { name: asl, addflag: unclassified }

- { name: aster, wwwpart: code-aster, setname: aster-finite-element-solver }
- { name: aster, wwwpart: chaoszhang, setname: aster-species-tree-estimator }
- { name: aster, addflag: unclassified }

- { name: astra, wwwpart: flipkart-incubator, setname: astra-pentest }
- { name: astra, wwwpart: cesbo, setname: astra-iptv }
- { name: astra, wwwpart: mpyflo, setname: astra-space-charge-tracking }
- { name: astra, addflag: unclassified }

- { name: astral, wwwpart: pypi.python.org/pypi/astral, setname: "python:astral" }
- { name: astral, wwwpart: smirarab, setname: astral-species-tree }
- { name: astral, addflag: unclassified }

- { name: astroid, wwwpart: astroidmail, setname: astroidmail }
- { name: astroid, wwwpart: astroid.org, setname: "python:astroid" }
- { name: astroid, wwwpart: [pycqa,logilab/astroid], setname: "python:astroid" }
- { name: astroid, addflag: unclassified }

- { name: async, wwwpart: ctbur, setname: async-shell-command-runner }
- { name: async, wwwpart: stumbleupon, setname: async-java }
- { name: async, wwwpart: janestreet, setname: async-janestreet }
- { name: async, wwwpart: gitpython-developers, setname: "python:async" } # XXX: problem; discontinued by upstream
- { name: async, addflag: unclassified }

- { name: aterm, wwwpart: meta-environment, setname: libaterm } # reuse name from macports
- { name: aterm, wwwpart: afterstep.org, setname: aterm-terminal }
- { name: aterm, sourceforge: aterm, setname: aterm-terminal }
- { name: aterm, addflag: unclassified }

- { name: athens, wwwpart: gomods, setname: $0-go-modules-proxy }
# also abandoned "open-source, collaborative knowledge graph"
- { name: athens, addflag: unclassified }

- { name: atlas, sourceforge: atlas, setname: fgfs-atlas }
- { name: atlas, wwwpart: math-atlas, setname: atlas-linear-algebra }
- { name: atlas, wwwpart: atlas-whole-genome-assembly-suite, setname: atlas-whole-genome-assembly-suite }
- { name: atlas, wwwpart: m4ll0k, setname: atlas-ids-bypass }
- { name: atlas, wwwpart: [atlasgo,ariga], setname: atlas-database-toolkit }
- { name: atlas, wwwpart: nim-lang, setname: atlas-package-cloner }
- { name: atlas, wwwpart: jakobhellermann, setname: atlas-celeste-tases }
# otherwise bloatware text editor
# otherwise worldforge library, no longer separate
- { name: atlas, addflag: unclassified }

- { name: atom, wwwpart: bayofrum, setname: atom-converter } # "Converts text files to html with special attributes"

- { name: attic, wwwpart: [attic-backup,jborg], setname: attic-backup }
- { name: attic, wwwpart: zhaofengli, setname: attic-nix-cache }
- { name: attic, addflag: unclassified }

- { name: audiofile, wwwpart: adamstark, setname: audiofile-adamstark }
- { name: audiofile, wwwpart: 68k, addflag: classified }
- { name: audiofile, noflag: classified, untrusted: true } # assume the same project, but be safe against potential clashes

- { name: augur, wwwpart: AugurProject/augur-app, setname: augur-ethereum }
- { name: augur, wwwpart: nextstrain, setname: python:nextstrain-augur }
- { name: augur, addflag: unclassified }

- { name: august, wwwpart: yoav-lavi, setname: august-lang }
- { name: august, addflag: unclassified }

- { name: augustus, wwwpart: Keriew, setname: augustus-caesar-3 }
- { name: augustus, wwwpart: [gobics,bioinf], setname: augustus-gene-prediction }
- { name: augustus, addflag: unclassified }

- { name: aurora, wwwpart: hunterbrodie, setname: aurora-pacman-aur-wrapper }
- { name: aurora, wwwpart: xuri.me, setname: aurora-beanstalkd-console }
- { name: aurora, wwwpart: [project-aurora.com,antonpup], setname: aurora-lighting-effects }
- { name: aurora, wwwpart: solar, setname: aurora-solar }
- { name: aurora, wwwpart: bromeon, setname: aurora-c++ }
- { name: aurora, addflag: unclassified }

- { name: authenticator, setname: gnome-authenticator, wwwpart: [gnome,bilelmoussaoui] }

- { name: aviator, wwwpart: gianni-rosato, setname: aviator-video-encoding-gui }
- { name: aviator, wwwpart: herrjulz, setname: aviator-yaml-merger }
- { name: aviator, wwwpart: killme2008, setname: aviatorscript }
- { name: aviator, addflag: unclassified }

- { name: avizo, wwwpart: misterdanb, setname: avizo-notification-daemon }
- { name: avizo, wwwpart: thermofisher, setname: avizo-3d-analysis }
- { name: avizo, addflag: unclassified }

- { name: avl, wwwpart: [adtinfo, gnu], setname: libavl } # gnu libavl; there's another libavl by Wessel Dankers in debian, upstreamless
- { name: avl, wwwpart: drela, addflag: classified } # aerodynamics
- { name: avl, addflag: unclassified }

- { name: avogadro, verge: "1.8", setname: avogadro2 } # actually it starts with 1.90, but also cover strange 1.9 from KDE Neon

- { name: avro, wwwpart: maateen, setname: avro-maateen }

- { name: awake, wwwpart: [cyraxjoe,pypi.org/project/awake/], setname: $0-wake-on-lan }
- { name: awake, wwwpart: gdegeneve, setname: $0-prevent-sleep }
- { name: awake, addflag: unclassified }

- { name: awf, wwwpart: [scn.rain.com,henry_spencer], setname: awf-formatter } # Amazingly Workable Formatter
- { name: awf, wwwpart: awf-cms, setname: awf-cms } # Amazingly Workable Formatter
- { name: awf, wwwpart: [valr,luigifab], setname: awf-widget-factory } # A Widget Factory
- { name: awf, addflag: unclassified }

- { name: awk, wwwpart: onetrueawk, setname: one-true-awk }
- { name: awk, wwwpart: gnu.org, setname: gawk } # XXX: problem
- { name: awk, addflag: unclassified }

- { name: aws, wwwpart: ada, setname: ada-web-server } # reuse name from aur
- { name: aws, wwwpart: timkay, setname: aws-timkay }
- { name: aws, wwwpart: aws.amazon.com, setname: awscli }
- { name: aws, addflag: unclassified }

- { name: aws-mfa, wwwpart: broamski, addflag: classified }
# also abandoned https://github.com/RueLaLa/aws-mfa
- { name: aws-mfa, addflag: unclassified }

- { name: awslogs, wwwpart: amazon, setname: awslogs-amazon }
- { name: awslogs, wwwpart: jorgebastida, setname: awslogs-jorgebastida }
- { name: awslogs, addflag: unclassified }

- { name: axiom, wwwpart: apache, setname: apache-axiom }
- { name: axiom, wwwpart: axiom-developer, setname: axiom-algebra }
- { name: axiom, wwwpart: axiomui, setname: axiom-ffmpeg-ui }
- { name: axiom, addflag: unclassified }

- { name: axl, wwwpart: ecp-veloc, setname: axl-async-transfer-library }
- { name: axl, wwwpart: xml.aspl.es, setname: axl-xml-parsing-library }
- { name: axl, addflag: unclassified }

850.split-ambiguities/a.yaml (diff)
@@ -200,6 +200,10 @@
 - { name: amethyst, wwwpart: neoninteger, setname: amethyst-editor }
 - { name: amethyst, addflag: unclassified }
 
+- { name: aml, wwwpart: anlsys, setname: $0-memory-management }
+- { name: aml, wwwpart: any1, setname: $0-main-loop }
+- { name: aml, addflag: unclassified }
+
 - { name: amp, wwwpart: [amp.rs, jmacdonald/amp], setname: amp-editor }
 - { name: amp, wwwpart: andrewpeterson, setname: amp-machinelearning }
 - { name: amp, addflag: unclassified }
