850.split-ambiguities/b.yaml (before)
# vim: tabstop=29 expandtab softtabstop=29 nomodeline

- { name: b2, wwwpart: [backblaze,pypi.org/project/b2/], setname: backblaze-b2 }
- { name: b2, wwwpart: bfgroup, setname: b2-build-system }
- { name: b2, wwwpart: tom-seddon, setname: b2-bbc-micro-emulator }
- { name: b2, addflag: unclassified }

- { name: babel, wwwpart: [edgewall,pocoo], setname: "python:babel" }
- { name: babel, wwwpart: babeljs, setname: babel.js }
- { name: babel, wwwpart: [smog,chem], setname: babel-chem }
- { name: babel, wwwpart: [llnl], setname: babel-llnl }
- { name: babel, wwwpart: [lisp], setname: cl-babel }
- { name: babel, addflag: unclassified }

- { name: backbone, wwwpart: [backbonejs,documentcloud.github.com/backbone], setname: "js:backbone" }
- { name: backbone, addflag: unclassified }

- { name: backward, wwwpart: bombela, setname: backward-cpp }
- { name: backward, wwwpart: code.google.com, setname: backward-reverse-lineorder }
- { name: backward, addflag: unclassified }

- { name: bacon, wwwpart: chiselapp.com, setname: bacon-basic-to-c }
- { name: bacon, wwwpart: [dystroy,canop], setname: bacon-rust-code-checker }
- { name: bacon, addflag: unclassified }

- { name: badger, wwwpart: dgraph-io, setname: $0-db }
- { name: badger, addflag: unclassified }

# mail client vs. asynchronous synthesis system
- { name: balsa, category: sci-electronics,               setname: balsa-synthesis }

- { name: bamm, wwwpart: ecogenomics, setname: bamm-metagenomics }
- { name: bamm, wwwpart: [bamm-project.org,macroevolution], setname: bamm-bayesian }
- { name: bamm, addflag: unclassified }

- { name: bandcamp-dl, wwwpart: bandcamp-downloader,      setname: bandcamp-downloader }

- { name: banner, wwwpart: [pronovic,cedar], setname: banner-kenneth-pronovici }
- { name: banner, wwwpart: shh, setname: banner-sverre-huseby }
- { name: banner, wwwpart: moria.de, setname: banner-michael-haardt }
- { name: banner, addflag: unclassified }

# http://www.theiling.de/projects/bar.html vs http://clpbar.sourceforge.net
# some of the latter lack WWWs, while all of the former do have them
- { name: bar, wwwpart: clp,                              setname: clpbar }
- { name: bar, wwwpart: theiling,                         addflag: theiling }
- { name: bar, noflag: theiling,                          setname: clpbar }

- { name: base, wwwpart: secureideas, setname: acidbase }
- { name: base, wwwpart: [archlinux,msys2,parabola], remove: true } # metapackage
- { name: base, addflag: unclassified }

- { name: base91, wwwpart: pypi, setname: "python:base91" } # kali; XXX: problem
- { name: base91, sourceforge: base91, addflag: classified }
- { name: base91, addflag: unclassified }

- { name: bashunit, wwwpart: typeddevs, setname: bashunit-typeddevs }
- { name: bashunit, wwwpart: djui, setname: bashunit-djui }
- { name: bashunit, addflag: unclassified }

- { name: bass, wwwpart: scummvm, setname: beneath-a-steel-sky }
- { name: bass, addflag: unclassified }

- { name: bat, wwwpart: [sharkdp,crates.io/crates/bat], setname: bat-cat }
- { name: bat, wwwpart: binaryanalysis, setname: bat-binary-analysis-tool }
- { name: bat, wwwpart: astaxie, setname: bat-curl }
- { name: bat, addflag: unclassified }

- { name: bats, wwwpart: github.com/cdown/bats,           setname: bats-battery-status }

- { name: bazaar, wwwpart: kolunmi, setname: bazaar-app-store }
- { name: bazaar, wwwpart: [launchpad.net/bzr, pypi.org/project/bzr/], setname: bzr }
- { name: bazaar, addflag: unclassified }

- { name: bc, wwwpart: gavin, setname: bc-gh }
- { name: bc, wwwpart: gnu, setname: gnu-bc }
- { name: bc, addflag: unclassified }

- { name: bcc, wwwpart: iovisor, setname: bcc-bpf }
- { name: bcc, wwwpart: wormt, setname: bcc-compiler }
- { name: bcc, addflag: unclassified }

- { name: bcd, wwwpart: mandriva, setname: bcd-mandriva }
- { name: bcd, wwwpart: superboubek, setname: bcd-denoiser }
- { name: bcd, addflag: unclassified }

- { name: beagle, wwwpart: faculty.washington.edu, setname: beagle-genotypes-phasing }
- { name: beagle, wwwpart: [beagle.gel.ulaval.ca, chgagne], setname: beagle-evolutionary-computation }
- { name: beagle, wwwpart: beagle-dev/beagle-lib, setname: beagle-sequence-likelihood }
- { name: beagle, wwwpart: beagle-project.org, setname: beagle-search }
- { name: beagle, wwwpart: gnome.org, setname: beagle-gnome }
- { name: beagle, addflag: unclassified }

- { name: beaker, wwwpart: beakerbrowser, setname: beaker-browser }
- { name: beaker, wwwpart: [beaker.readthedocs.io,pypi], setname: "python:beaker" }
- { name: beaker, wwwpart: beaker-project, setname: beaker-integration-testing }
- { name: beaker, addflag: unclassified }

- { name: bear, wwwpart: j-jorge, setname: bear-engine }
- { name: bear, wwwpart: rizsotto, setname: bear-clang }
- { name: bear, wwwpart: the-sz, setname: bear-gdi-usage }
- { name: bear, addflag: unclassified }

- { name: beast, wwwpart: beast.bio.ed.ac.uk, setname: beast-mcmc }
- { name: beast, wwwpart: boost, setname: boost-beast }

- { name: beats, wwwpart: j0hax, setname: beats-swatch-internet-time }
- { name: beats, wwwpart: elastic.co, setname: elastic-beats }
- { name: beats, addflag: unclassified }

- { name: bed, wwwpart: dse.nl, setname: bed-editor-jka }
- { name: bed, wwwpart: itchyny, setname: bed-editor-itchyny }
- { name: bed, wwwpart: [aldeid,snake-basket], setname: bed-bruteforce-exploit-detector }
- { name: bed, addflag: unclassified }

- { name: bee, wwwpart: beego, setname: bee-beego }
- { name: bee, wwwpart: iotaledger, setname: bee-iota }
- { name: bee, wwwpart: bluesoft, setname: bee-database-changes }
- { name: bee, wwwpart: ethersphere, setname: swarm-bee } # reuse name from aur
- { name: bee, addflag: unclassified }

- { name: beebem, wwwpart: beebem-unix.bbcmicro.com, setname: beebem-unix }
- { name: beebem, wwwpart: mkw.me.uk, setname: beebem-windows }
- { name: beebem, addflag: unclassified }

- { name: beef, wwwpart: beefproject, setname: beef-browser-exploitation }
- { name: beef, wwwpart: kiyuko, setname: beef-brainfuck }
- { name: beef, wwwpart: beeflang, setname: beef-lang }
- { name: beef, addflag: unclassified }

- { name: berry, wwwpart: [jlervin,berrywm], setname: berry-wm }
- { name: berry, wwwpart: aseman, setname: berry-image-viewer }
- { name: berry, wwwpart: berry-lang, setname: berry-lang }
- { name: berry, addflag: unclassified }

- { name: bespoke, wwwpart: bespokesynth, setname: bespokesynth }
- { name: bespoke, addflag: unclassified }

- { setname: bff4, name: bff, wwwpart: mazonka }

- { name: bfm, wwwpart: jnrowe, setname: bubblefishymon }
- { name: bfm, wwwpart: webhop, setname: bfm-fm }
- { name: bfm, addflag: unclassified }

- { name: bin, wwwpart: marcosnils, setname: $0-binary-manager }
- { name: bin, wwwpart: w4, setname: $0-pastebin }
- { name: bin, addflag: unclassified }

- { name: bin2header, wwwpart: AntumDeluge, setname: $0-antumdeluge }
- { name: bin2header, wwwpart: spacerace, setname: $0-spacerace }
- { name: bin2header, addflag: unclassified }

- { name: binclock, wwwpart: ngolde, setname: binclock-ngolde }
- { name: binclock, wwwpart: frenzymadness, setname: binclock-frenzymadness }
- { name: binclock, wwwpart: JohnAnthony, setname: binclock-johnanthony }
- { name: binclock, sourceforge: binclock, setname: binclock-bzee }
- { name: binclock, addflag: unclassified }

- { name: bingo, wwwpart: bwplotka, setname: bingo-go }
- { name: bingo, addflag: unclassified }

- { name: bit, wwwpart: chriswalz, setname: bit-git }
- { name: bit, wwwpart: [bitsrc.io,bit.dev], setname: bit-dccm } # distributed code component manager
- { name: bit, addflag: unclassified }

- { name: bitrot, wwwpart: ambv, setname: bitrot-ambv }
- { name: bitrot, wwwpart: grejppi, setname: bitrot-audio-effect }
- { name: bitrot, addflag: unclassified }

- { name: bk, setname: bitkeeper,  wwwpart: bitkeeper }

- { name: blackbox, wwwpart: blackboxwm, setname: blackbox-wm }
- { name: blackbox, wwwpart: stackexchange, setname: blackbox-vcs }
- { name: blackbox, wwwpart: raggesilver, setname: blackbox-terminal }
- { name: blackbox, addflag: unclassified }

- { name: blackhole, wwwpart: 3Hren, setname: blackhole-logging }
- { name: blackhole, wwwpart: pereckerdal, setname: blackhole-gambit }

- { name: blast, wwwpart: ncbi, setname: ncbi-blast+ }
- { name: blast, wwwpart: x11, setname: blast-x11 }
- { name: blast, addflag: unclassified }

- { name: bless, wwwpart: bless-ec, setname: bless-ngs-error-correction }
- { name: bless, wwwpart: afrantzis, setname: bless-hex-editor }
- { name: bless, addflag: unclassified }

- { name: blink, wwwpart: icanblink, setname: blink-sip-client }
- { name: blink, wwwpart: jart, setname: blink-emulator }
- { name: blink, wwwpart: ychclone, setname: blink-code-search }
- { name: blink, addflag: unclassified }

- { name: bliss, wwwpart: [lelele.io, Polochon-street], setname: bliss-music-analyzer }
- { name: bliss, wwwpart: tjunttil, setname: bliss-graphs } # name already used by some repos
- { name: bliss, wwwpart: ajmwagar, setname: bliss-gitignore }
- { name: bliss, addflag: unclassified }

- { name: blitz, wwwpart: [blitzpp,oonumerics], setname: blitz++ }
- { name: blitz, sourceforge: blitz, setname: blitz++ }
- { name: blitz, addflag: unclassified }

- { name: bloat, wwwpart: freesoftwareextremist, setname: bloat-mastodon-client }
- { name: bloat, wwwpart: wfeldt, setname: bloat-boot-loader-test }
- { name: bloat, addflag: unclassified }

- { name: bloop, wwwpart: [bloop.ai,BloopAI], setname: bloop-code-search-engine }
- { name: bloop, wwwpart: scalacenter, setname: bloop-scala-build-tool }
- { name: bloop, addflag: unclassified }

# "A perl tool to identify Bluetooth devices" vs. "Engine for GTK2 Blue Print Theme"
# neither has alive homepage
- { name: blueprint, addflag: unclassified }

- { name: boa, wwwpart: github.com/boa-dev, setname: boa-js-engine }
- { name: boa, wwwpart: boa.org, setname: boa-webserver }
- { name: boa, addflag: unclassified }

- { name: bob, wwwpart: ibmi, setname: bob-ibmi }
- { name: bob, wwwpart: [benchkram,bob.build], setname: bob-build-tool }
- { name: bob, wwwpart: MordechaiHadad, setname: bob-neovim-version-manager }
- { name: bob, wwwpart: dosowisko, setname: bob-game }
- { name: bob, addflag: unclassified }

- { name: boilr, wwwpart: Ilyes512, setname: boilr-boilerplate-templates }
- { name: boilr, wwwpart: PhilipK, setname: boilr-steam-library-sync }
- { name: boilr, addflag: unclassified }

- { name: bolt, wwwpart: bolt.cm, setname: bolt-cms }
- { name: bolt, wwwpart: s0md3v, setname: bolt-csrf-scanner }
- { name: bolt, wwwpart: [freedesktop,gicmo], setname: bolt-thunderbolt3 }
- { name: bolt, wwwpart: boltdb, setname: bolt-db }
- { name: bolt, wwwpart: omp, setname: bolt-openmp }
- { name: bolt, wwwpart: puppet, setname: puppet-bolt }
- { name: bolt, wwwpart: llvm-project, setname: llvm, addflavor: bolt }
# https://github.com/facebookarchive/BOLT not added → now part of llvm and archived
- { name: bolt, addflag: unclassified }

- { name: bomber, wwwpart: https://apps.kde.org/bomber/, setname: kde-bomber }
- { name: bomber, wwwpart: https://invent.kde.org/games/bomber, setname: kde-bomber }
- { name: bomber, wwwpart: devops-kung-fu, setname: bomber-sbom-security-scanner }
- { name: bomber, addflag: unclassified }

- { name: bonsai, wwwpart: bonsai.sh, setname: bonsai.sh }
- { name: bonsai, wwwpart: dnbaker, setname: bonsai-taxonomic-analysis }
- { name: bonsai, wwwpart: mozilla, setname: bonsai-cvs-browser }
- { name: bonsai, wwwpart: stacyharper, setname: bonsai-fsm }
- { name: bonsai, wwwpart: kde.org, setname: bonsai-git-browser }
- { name: bonsai, addflag: unclassified }

- { name: bookworm, wwwpart: babluboy, setname: bookworm-ebook-reader }
- { name: bookworm, wwwpart: blindpandas, setname: bookworm-accessible-reader }
- { name: bookworm, addflag: unclassified }

- { name: boomerang, sourceforge: boomerang, setname: boomerang-decompiler }
- { name: boomerang, wwwpart: decompiler, setname: boomerang-decompiler }
- { name: boomerang, wwwpart: harmony, setname: boomerang-lang }
- { name: boomerang, addflag: unclassified }

- { name: bootchart, wwwpart: [mmeeks,xrmr], setname: bootchart2 }
- { name: bootchart, verpat: "2\\..*", setname: bootchart2 }

- { name: booth, wwwpart: clusterlabs, setname: booth-cluster-ticket-manager }
- { name: booth, wwwpart: maui/booth, setname: maui-booth }
- { name: booth, addflag: unclassified }

- { name: bore, wwwpart: ekzhang, setname: bore-cli }
- { name: bore, wwwpart: delan, setname: bore-dns }
- { name: bore, wwwpat: 'https://crates.io/crates/bore', setname: bore-dns }
- { name: bore, addflag: unclassified }

- { name: borg, wwwpart: borg-calendar,                   setname: borg-calendar }
- { name: borg, wwwpart: ok-borg,                         setname: ok-borg }
- { name: borg, wwwpart: borgbackup,                      setname: borgbackup }
- { name: borg, addflag: unclassified }

- { name: bork, wwwpart: [borksh, bork.sh], setname: bork-bash-assertions }
- { name: bork, wwwpart: kristoff-it, setname: bork-tui-chat }
- { name: bork, addflag: unclassified }

- { name: bos, wwwpart: boswars,                          setname: boswars }

- { name: bosh, sourceforge: bosh, setname: bosh-browsable-output-shell }
- { name: bosh, wwwpart: schily, setname: schilytools }
- { name: bosh, addflag: unclassified }

- { name: boson, wwwpart: albireox, setname: $0-telescope }
- { name: boson, sourceforge: boson, setname: $0-rts }
- { name: boson, wwwpart: bl4ckb0ne, setname: $0-meson }
- { name: boson, addflag: unclassified }

- { name: bower, wwwpart: wangp, setname: bower-mail }
- { name: bower, wwwpart: [bower.io, twitter, npmjs.com/package/bower], setname: node:bower }
- { name: bower, addflag: unclassified }

- { name: bpkg, wwwpart: https://bpkg.sh, setname: bpkg-bash-package-manager }
- { name: bpkg, wwwpart: build2, setname: bpkg-build2 }
- { name: bpkg, addflag: unclassified }

- { name: bridger, sourceforge: rnaseqassembly, setname: bridger-rnaseq }
- { name: bridger, wwwpart: nbd168, setname: bridger-ebpf }
- { name: bridger, addflag: unclassified }

- { name: brig, wwwpart: [sahib,brig.readthedocs.io], setname: brig-sync }
- { name: brig, sourceforge: brig, setname: brig-genome }
- { name: brig, addflag: unclassified }

- { name: brightness, wwwpart: nriley, setname: $0-mac }
- { name: brightness, wwwpart: Devorlon, setname: $0-ddcutil }
- { name: brightness, addflag: unclassified }

- { name: broom, wwwpart: a-camarillo, setname: broom-git-branch-cli }
- { name: broom, wwwpart: nicoulaj, setname: broom-disk-cleaner }
- { name: broom, addflag: unclassified }

- { name: browserpass, wwwpart: browserpass-native, setname: browserpass-native }
- { name: browserpass, wwwpart: [browserpass-extension,dannyvankooten], setname: browserpass-extension }
- { name: browserpass, addflag: unclassified }

- { name: bs, wwwpart: bigsister, setname: bs-big-sister }
- { name: bs, wwwpart: esr, setname: battleships } # reuse name from pld and rosa
- { name: bs, addflag: unclassified }

- { name: bsc, wwwpart: [besc,beesoft], setname: beesoft-commander }
- { name: bsc, wwwpart: libbsc, setname: libbsc }
- { name: bsc, wwwpart: b-lang-org, setname: bluespec }
- { name: bsc, addflag: unclassified }

- { name: bsf, wwwpart: apache, setname: java:$0 }
- { name: bsf, addflag: unclassified }

- { name: btail, wwwpart: galalen, setname: $0-interactive-tail }
- { name: btail, addflag: unclassified }

- { name: btf, wwwpart: sparse, setname: suitesparse-btf }
- { name: btf, wwwpart: fge, setname: btf-builder-pattern }
- { name: btf, addflag: unclassified }

- { name: bud, wwwpart: livebud, setname: bud-go-web-framework }
- { name: bud, wwwpart: urbas, setname: bud-build-tool }
- { name: bud, wwwpart: indutny, setname: bud-proxy }
- { name: bud, addflag: unclassified }

- { name: build, wwwpart: suse, setname: obs-build }
- { name: build, wwwpart: codesynthesis, setname: build-codesynthesis }
- { name: build, addflag: unclassified }

- { name: bum, wwwpart: dylanaraps,                       setname: bum-albums }
- { name: bum, wwwpart: marzocca,                         setname: bum-runlevels }
- { name: bum, addflag: unclassified }

- { name: bunny, wwwpart: fuzzer, setname: bunny-the-fuzzer }
# another project has dead link https://gitlab.com/tim241/bunny
- { name: bunny, addflag: unclassified }

- { name: bup, wwwpart: carlo, setname: bup-bash-patch }

- { name: burn, wwwpart: burn-osx, setname: burn-osx }

- { name: butterfly, wwwpart: linwood, setname: $0-note-taking }
- { name: butterfly, wwwpart: paradoxxxzero, setname: $0-web-terminal }
- { name: butterfly, addflag: unclassified }

850.split-ambiguities/b.yaml (after)
# vim: tabstop=29 expandtab softtabstop=29 nomodeline

- { name: b2, wwwpart: [backblaze,pypi.org/project/b2/], setname: backblaze-b2 }
- { name: b2, wwwpart: bfgroup, setname: b2-build-system }
- { name: b2, wwwpart: tom-seddon, setname: b2-bbc-micro-emulator }
- { name: b2, addflag: unclassified }

- { name: babel, wwwpart: [edgewall,pocoo], setname: "python:babel" }
- { name: babel, wwwpart: babeljs, setname: babel.js }
- { name: babel, wwwpart: [smog,chem], setname: babel-chem }
- { name: babel, wwwpart: [llnl], setname: babel-llnl }
- { name: babel, wwwpart: [lisp], setname: cl-babel }
- { name: babel, addflag: unclassified }

- { name: backbone, wwwpart: [backbonejs,documentcloud.github.com/backbone], setname: "js:backbone" }
- { name: backbone, addflag: unclassified }

- { name: backward, wwwpart: bombela, setname: backward-cpp }
- { name: backward, wwwpart: code.google.com, setname: backward-reverse-lineorder }
- { name: backward, addflag: unclassified }

- { name: bacon, wwwpart: chiselapp.com, setname: bacon-basic-to-c }
- { name: bacon, wwwpart: [dystroy,canop], setname: bacon-rust-code-checker }
- { name: bacon, addflag: unclassified }

- { name: badger, wwwpart: dgraph-io, setname: $0-db }
- { name: badger, addflag: unclassified }

# mail client vs. asynchronous synthesis system
- { name: balsa, category: sci-electronics,               setname: balsa-synthesis }

- { name: bamm, wwwpart: ecogenomics, setname: bamm-metagenomics }
- { name: bamm, wwwpart: [bamm-project.org,macroevolution], setname: bamm-bayesian }
- { name: bamm, addflag: unclassified }

- { name: bandcamp-dl, wwwpart: bandcamp-downloader,      setname: bandcamp-downloader }

- { name: banner, wwwpart: [pronovic,cedar], setname: banner-kenneth-pronovici }
- { name: banner, wwwpart: shh, setname: banner-sverre-huseby }
- { name: banner, wwwpart: moria.de, setname: banner-michael-haardt }
- { name: banner, addflag: unclassified }

# http://www.theiling.de/projects/bar.html vs http://clpbar.sourceforge.net
# some of the latter lack WWWs, while all of the former do have them
- { name: bar, wwwpart: clp,                              setname: clpbar }
- { name: bar, wwwpart: theiling,                         addflag: theiling }
- { name: bar, noflag: theiling,                          setname: clpbar }

- { name: base, wwwpart: secureideas, setname: acidbase }
- { name: base, wwwpart: [archlinux,msys2,parabola], remove: true } # metapackage
- { name: base, addflag: unclassified }

- { name: base91, wwwpart: pypi, setname: "python:base91" } # kali; XXX: problem
- { name: base91, sourceforge: base91, addflag: classified }
- { name: base91, addflag: unclassified }

- { name: bashunit, wwwpart: typeddevs, setname: bashunit-typeddevs }
- { name: bashunit, wwwpart: djui, setname: bashunit-djui }
- { name: bashunit, addflag: unclassified }

- { name: bass, wwwpart: scummvm, setname: beneath-a-steel-sky }
- { name: bass, addflag: unclassified }

- { name: bat, wwwpart: [sharkdp,crates.io/crates/bat], setname: bat-cat }
- { name: bat, wwwpart: binaryanalysis, setname: bat-binary-analysis-tool }
- { name: bat, wwwpart: astaxie, setname: bat-curl }
- { name: bat, addflag: unclassified }

- { name: bats, wwwpart: github.com/cdown/bats,           setname: bats-battery-status }

- { name: bazaar, wwwpart: kolunmi, setname: bazaar-app-store }
- { name: bazaar, wwwpart: [launchpad.net/bzr, pypi.org/project/bzr/], setname: bzr }
- { name: bazaar, addflag: unclassified }

- { name: bc, wwwpart: gavin, setname: bc-gh }
- { name: bc, wwwpart: gnu, setname: gnu-bc }
- { name: bc, addflag: unclassified }

- { name: bcc, wwwpart: iovisor, setname: bcc-bpf }
- { name: bcc, wwwpart: wormt, setname: bcc-compiler }
- { name: bcc, addflag: unclassified }

- { name: bcd, wwwpart: mandriva, setname: bcd-mandriva }
- { name: bcd, wwwpart: superboubek, setname: bcd-denoiser }
- { name: bcd, addflag: unclassified }

- { name: beagle, wwwpart: faculty.washington.edu, setname: beagle-genotypes-phasing }
- { name: beagle, wwwpart: [beagle.gel.ulaval.ca, chgagne], setname: beagle-evolutionary-computation }
- { name: beagle, wwwpart: beagle-dev/beagle-lib, setname: beagle-sequence-likelihood }
- { name: beagle, wwwpart: beagle-project.org, setname: beagle-search }
- { name: beagle, wwwpart: gnome.org, setname: beagle-gnome }
- { name: beagle, addflag: unclassified }

- { name: beaker, wwwpart: beakerbrowser, setname: beaker-browser }
- { name: beaker, wwwpart: [beaker.readthedocs.io,pypi], setname: "python:beaker" }
- { name: beaker, wwwpart: beaker-project, setname: beaker-integration-testing }
- { name: beaker, addflag: unclassified }

- { name: bear, wwwpart: j-jorge, setname: bear-engine }
- { name: bear, wwwpart: rizsotto, setname: bear-clang }
- { name: bear, wwwpart: the-sz, setname: bear-gdi-usage }
- { name: bear, addflag: unclassified }

- { name: beast, wwwpart: beast.bio.ed.ac.uk, setname: beast-mcmc }
- { name: beast, wwwpart: boost, setname: boost-beast }

- { name: beats, wwwpart: j0hax, setname: beats-swatch-internet-time }
- { name: beats, wwwpart: elastic.co, setname: elastic-beats }
- { name: beats, addflag: unclassified }

- { name: bed, wwwpart: dse.nl, setname: bed-editor-jka }
- { name: bed, wwwpart: itchyny, setname: bed-editor-itchyny }
- { name: bed, wwwpart: [aldeid,snake-basket], setname: bed-bruteforce-exploit-detector }
- { name: bed, addflag: unclassified }

- { name: bee, wwwpart: beego, setname: bee-beego }
- { name: bee, wwwpart: iotaledger, setname: bee-iota }
- { name: bee, wwwpart: bluesoft, setname: bee-database-changes }
- { name: bee, wwwpart: ethersphere, setname: swarm-bee } # reuse name from aur
- { name: bee, addflag: unclassified }

- { name: beebem, wwwpart: beebem-unix.bbcmicro.com, setname: beebem-unix }
- { name: beebem, wwwpart: mkw.me.uk, setname: beebem-windows }
- { name: beebem, addflag: unclassified }

- { name: beef, wwwpart: beefproject, setname: beef-browser-exploitation }
- { name: beef, wwwpart: kiyuko, setname: beef-brainfuck }
- { name: beef, wwwpart: beeflang, setname: beef-lang }
- { name: beef, addflag: unclassified }

- { name: berry, wwwpart: [jlervin,berrywm], setname: berry-wm }
- { name: berry, wwwpart: aseman, setname: berry-image-viewer }
- { name: berry, wwwpart: berry-lang, setname: berry-lang }
- { name: berry, addflag: unclassified }

- { name: bespoke, wwwpart: bespokesynth, setname: bespokesynth }
- { name: bespoke, addflag: unclassified }

- { setname: bff4, name: bff, wwwpart: mazonka }

- { name: bfm, wwwpart: jnrowe, setname: bubblefishymon }
- { name: bfm, wwwpart: webhop, setname: bfm-fm }
- { name: bfm, addflag: unclassified }

- { name: bin, wwwpart: marcosnils, setname: $0-binary-manager }
- { name: bin, wwwpart: w4, setname: $0-pastebin }
- { name: bin, addflag: unclassified }

- { name: bin2header, wwwpart: AntumDeluge, setname: $0-antumdeluge }
- { name: bin2header, wwwpart: spacerace, setname: $0-spacerace }
- { name: bin2header, addflag: unclassified }

- { name: binclock, wwwpart: ngolde, setname: binclock-ngolde }
- { name: binclock, wwwpart: frenzymadness, setname: binclock-frenzymadness }
- { name: binclock, wwwpart: JohnAnthony, setname: binclock-johnanthony }
- { name: binclock, sourceforge: binclock, setname: binclock-bzee }
- { name: binclock, addflag: unclassified }

- { name: bingo, wwwpart: bwplotka, setname: bingo-go }
- { name: bingo, addflag: unclassified }

- { name: bit, wwwpart: chriswalz, setname: bit-git }
- { name: bit, wwwpart: [bitsrc.io,bit.dev], setname: bit-dccm } # distributed code component manager
- { name: bit, addflag: unclassified }

- { name: bitrot, wwwpart: ambv, setname: bitrot-ambv }
- { name: bitrot, wwwpart: grejppi, setname: bitrot-audio-effect }
- { name: bitrot, addflag: unclassified }

- { name: bk, setname: bitkeeper,  wwwpart: bitkeeper }

- { name: blackbox, wwwpart: blackboxwm, setname: blackbox-wm }
- { name: blackbox, wwwpart: stackexchange, setname: blackbox-vcs }
- { name: blackbox, wwwpart: raggesilver, setname: blackbox-terminal }
- { name: blackbox, addflag: unclassified }

- { name: blackhole, wwwpart: 3Hren, setname: blackhole-logging }
- { name: blackhole, wwwpart: pereckerdal, setname: blackhole-gambit }

- { name: blast, wwwpart: ncbi, setname: ncbi-blast+ }
- { name: blast, wwwpart: x11, setname: blast-x11 }
- { name: blast, addflag: unclassified }

- { name: bless, wwwpart: bless-ec, setname: bless-ngs-error-correction }
- { name: bless, wwwpart: afrantzis, setname: bless-hex-editor }
- { name: bless, addflag: unclassified }

- { name: blink, wwwpart: icanblink, setname: blink-sip-client }
- { name: blink, wwwpart: jart, setname: blink-emulator }
- { name: blink, wwwpart: ychclone, setname: blink-code-search }
- { name: blink, addflag: unclassified }

- { name: bliss, wwwpart: [lelele.io, Polochon-street], setname: bliss-music-analyzer }
- { name: bliss, wwwpart: tjunttil, setname: bliss-graphs } # name already used by some repos
- { name: bliss, wwwpart: ajmwagar, setname: bliss-gitignore }
- { name: bliss, addflag: unclassified }

- { name: blitz, wwwpart: [blitzpp,oonumerics], setname: blitz++ }
- { name: blitz, sourceforge: blitz, setname: blitz++ }
- { name: blitz, addflag: unclassified }

- { name: bloat, wwwpart: freesoftwareextremist, setname: bloat-mastodon-client }
- { name: bloat, wwwpart: wfeldt, setname: bloat-boot-loader-test }
- { name: bloat, addflag: unclassified }

- { name: bloop, wwwpart: [bloop.ai,BloopAI], setname: bloop-code-search-engine }
- { name: bloop, wwwpart: scalacenter, setname: bloop-scala-build-tool }
- { name: bloop, addflag: unclassified }

# "A perl tool to identify Bluetooth devices" vs. "Engine for GTK2 Blue Print Theme"
# neither has alive homepage
- { name: blueprint, addflag: unclassified }

- { name: bmi, wwwpart: alexkdeveloper, setname: $0-body-mass }
- { name: bmi, wwwpart: radix-io, setname: $0-pvfs }
- { name: bmi, addflag: unclassified }

- { name: boa, wwwpart: github.com/boa-dev, setname: boa-js-engine }
- { name: boa, wwwpart: boa.org, setname: boa-webserver }
- { name: boa, addflag: unclassified }

- { name: bob, wwwpart: ibmi, setname: bob-ibmi }
- { name: bob, wwwpart: [benchkram,bob.build], setname: bob-build-tool }
- { name: bob, wwwpart: MordechaiHadad, setname: bob-neovim-version-manager }
- { name: bob, wwwpart: dosowisko, setname: bob-game }
- { name: bob, addflag: unclassified }

- { name: boilr, wwwpart: Ilyes512, setname: boilr-boilerplate-templates }
- { name: boilr, wwwpart: PhilipK, setname: boilr-steam-library-sync }
- { name: boilr, addflag: unclassified }

- { name: bolt, wwwpart: bolt.cm, setname: bolt-cms }
- { name: bolt, wwwpart: s0md3v, setname: bolt-csrf-scanner }
- { name: bolt, wwwpart: [freedesktop,gicmo], setname: bolt-thunderbolt3 }
- { name: bolt, wwwpart: boltdb, setname: bolt-db }
- { name: bolt, wwwpart: omp, setname: bolt-openmp }
- { name: bolt, wwwpart: puppet, setname: puppet-bolt }
- { name: bolt, wwwpart: llvm-project, setname: llvm, addflavor: bolt }
# https://github.com/facebookarchive/BOLT not added → now part of llvm and archived
- { name: bolt, addflag: unclassified }

- { name: bomber, wwwpart: https://apps.kde.org/bomber/, setname: kde-bomber }
- { name: bomber, wwwpart: https://invent.kde.org/games/bomber, setname: kde-bomber }
- { name: bomber, wwwpart: devops-kung-fu, setname: bomber-sbom-security-scanner }
- { name: bomber, addflag: unclassified }

- { name: bonsai, wwwpart: bonsai.sh, setname: bonsai.sh }
- { name: bonsai, wwwpart: dnbaker, setname: bonsai-taxonomic-analysis }
- { name: bonsai, wwwpart: mozilla, setname: bonsai-cvs-browser }
- { name: bonsai, wwwpart: stacyharper, setname: bonsai-fsm }
- { name: bonsai, wwwpart: kde.org, setname: bonsai-git-browser }
- { name: bonsai, addflag: unclassified }

- { name: bookworm, wwwpart: babluboy, setname: bookworm-ebook-reader }
- { name: bookworm, wwwpart: blindpandas, setname: bookworm-accessible-reader }
- { name: bookworm, addflag: unclassified }

- { name: boomerang, sourceforge: boomerang, setname: boomerang-decompiler }
- { name: boomerang, wwwpart: decompiler, setname: boomerang-decompiler }
- { name: boomerang, wwwpart: harmony, setname: boomerang-lang }
- { name: boomerang, addflag: unclassified }

- { name: bootchart, wwwpart: [mmeeks,xrmr], setname: bootchart2 }
- { name: bootchart, verpat: "2\\..*", setname: bootchart2 }

- { name: booth, wwwpart: clusterlabs, setname: booth-cluster-ticket-manager }
- { name: booth, wwwpart: maui/booth, setname: maui-booth }
- { name: booth, addflag: unclassified }

- { name: bore, wwwpart: ekzhang, setname: bore-cli }
- { name: bore, wwwpart: delan, setname: bore-dns }
- { name: bore, wwwpat: 'https://crates.io/crates/bore', setname: bore-dns }
- { name: bore, addflag: unclassified }

- { name: borg, wwwpart: borg-calendar,                   setname: borg-calendar }
- { name: borg, wwwpart: ok-borg,                         setname: ok-borg }
- { name: borg, wwwpart: borgbackup,                      setname: borgbackup }
- { name: borg, addflag: unclassified }

- { name: bork, wwwpart: [borksh, bork.sh], setname: bork-bash-assertions }
- { name: bork, wwwpart: kristoff-it, setname: bork-tui-chat }
- { name: bork, addflag: unclassified }

- { name: bos, wwwpart: boswars,                          setname: boswars }

- { name: bosh, sourceforge: bosh, setname: bosh-browsable-output-shell }
- { name: bosh, wwwpart: schily, setname: schilytools }
- { name: bosh, addflag: unclassified }

- { name: boson, wwwpart: albireox, setname: $0-telescope }
- { name: boson, sourceforge: boson, setname: $0-rts }
- { name: boson, wwwpart: bl4ckb0ne, setname: $0-meson }
- { name: boson, addflag: unclassified }

- { name: bower, wwwpart: wangp, setname: bower-mail }
- { name: bower, wwwpart: [bower.io, twitter, npmjs.com/package/bower], setname: node:bower }
- { name: bower, addflag: unclassified }

- { name: bpkg, wwwpart: https://bpkg.sh, setname: bpkg-bash-package-manager }
- { name: bpkg, wwwpart: build2, setname: bpkg-build2 }
- { name: bpkg, addflag: unclassified }

- { name: bridger, sourceforge: rnaseqassembly, setname: bridger-rnaseq }
- { name: bridger, wwwpart: nbd168, setname: bridger-ebpf }
- { name: bridger, addflag: unclassified }

- { name: brig, wwwpart: [sahib,brig.readthedocs.io], setname: brig-sync }
- { name: brig, sourceforge: brig, setname: brig-genome }
- { name: brig, addflag: unclassified }

- { name: brightness, wwwpart: nriley, setname: $0-mac }
- { name: brightness, wwwpart: Devorlon, setname: $0-ddcutil }
- { name: brightness, addflag: unclassified }

- { name: broom, wwwpart: a-camarillo, setname: broom-git-branch-cli }
- { name: broom, wwwpart: nicoulaj, setname: broom-disk-cleaner }
- { name: broom, addflag: unclassified }

- { name: browserpass, wwwpart: browserpass-native, setname: browserpass-native }
- { name: browserpass, wwwpart: [browserpass-extension,dannyvankooten], setname: browserpass-extension }
- { name: browserpass, addflag: unclassified }

- { name: bs, wwwpart: bigsister, setname: bs-big-sister }
- { name: bs, wwwpart: esr, setname: battleships } # reuse name from pld and rosa
- { name: bs, addflag: unclassified }

- { name: bsc, wwwpart: [besc,beesoft], setname: beesoft-commander }
- { name: bsc, wwwpart: libbsc, setname: libbsc }
- { name: bsc, wwwpart: b-lang-org, setname: bluespec }
- { name: bsc, addflag: unclassified }

- { name: bsf, wwwpart: apache, setname: java:$0 }
- { name: bsf, addflag: unclassified }

- { name: btail, wwwpart: galalen, setname: $0-interactive-tail }
- { name: btail, addflag: unclassified }

- { name: btf, wwwpart: sparse, setname: suitesparse-btf }
- { name: btf, wwwpart: fge, setname: btf-builder-pattern }
- { name: btf, addflag: unclassified }

- { name: bud, wwwpart: livebud, setname: bud-go-web-framework }
- { name: bud, wwwpart: urbas, setname: bud-build-tool }
- { name: bud, wwwpart: indutny, setname: bud-proxy }
- { name: bud, addflag: unclassified }

- { name: build, wwwpart: suse, setname: obs-build }
- { name: build, wwwpart: codesynthesis, setname: build-codesynthesis }
- { name: build, addflag: unclassified }

- { name: bum, wwwpart: dylanaraps,                       setname: bum-albums }
- { name: bum, wwwpart: marzocca,                         setname: bum-runlevels }
- { name: bum, addflag: unclassified }

- { name: bunny, wwwpart: fuzzer, setname: bunny-the-fuzzer }
# another project has dead link https://gitlab.com/tim241/bunny
- { name: bunny, addflag: unclassified }

- { name: bup, wwwpart: carlo, setname: bup-bash-patch }

- { name: burn, wwwpart: burn-osx, setname: burn-osx }

- { name: butterfly, wwwpart: linwood, setname: $0-note-taking }
- { name: butterfly, wwwpart: paradoxxxzero, setname: $0-web-terminal }
- { name: butterfly, addflag: unclassified }

850.split-ambiguities/b.yaml (diff)
@@ -211,6 +211,10 @@
 # neither has alive homepage
 - { name: blueprint, addflag: unclassified }
 
+- { name: bmi, wwwpart: alexkdeveloper, setname: $0-body-mass }
+- { name: bmi, wwwpart: radix-io, setname: $0-pvfs }
+- { name: bmi, addflag: unclassified }
+
 - { name: boa, wwwpart: github.com/boa-dev, setname: boa-js-engine }
 - { name: boa, wwwpart: boa.org, setname: boa-webserver }
 - { name: boa, addflag: unclassified }
