850.split-ambiguities/c.yaml (before)
# vim: tabstop=29 expandtab softtabstop=29 nomodeline

- { name: cabal, wwwpart: [haskell.org/cabal/, haskell/cabal], setname: haskell:cabal }
- { name: cabal, wwwpart: [cabal.chat,github.com/cabal-club], setname: cabal-chat }
- { name: cabal, addflag: unclassified }

- { name: cabin, wwwpart: cabinpkg, setname: cabin-cpp-package-manager }
- { name: cabin, wwwpart: impallari, setname: font:cabin }
- { name: cabin, addflag: unclassified }

- { name: cachelib, wwwpart: facebook, setname: facebook-cachelib }
# otherwise unprefixed python:cachelib
- { name: cachelib, addflag: unclassified }

- { name: cadence, wwwpart: [kx.studio,kxstudio,falktx], setname: cadence-audio-production }
- { name: cadence, wwwpart: [onflow], setname: cadence-smart-contract-lang }
- { name: cadence, addflag: unclassified }

- { name: caffeine, wwwpart: ben-manes, setname: java:caffeine }
- { name: caffeine, wwwpart: launchpad.net/caffeine, setname: caffeine-sleep-preventer-linux }
- { name: caffeine, wwwpart: intelliscape, setname: caffeine-sleep-preventer-mac }
- { name: caffeine, wwwpart: zhorn, setname: caffeine-sleep-preventer-windows }
- { name: caffeine, addflag: unclassified }

- { name: cage, wwwpart: alcyone, setname: cage-cellular-automata }
- { name: cage, wwwpart: hjdskes, setname: cage-kiosk }
- { name: cage, addflag: unclassified }

- { name: cairo, wwwpart: [starkware,cairo-lang], setname: cairo-lang }
- { name: cairo, wwwpart: [cairographics,gitlab.freedesktop.org/cairo], setname: cairo-graphics-library }
- { name: cairo, wwwpart: [cairodesktop,cairoshell], setname: cairoshell }
- { name: cairo, addflag: unclassified }

- { name: cake, wwwpart: [cake-build, cakebuild], setname: cake-build-tool }
- { name: cake, wwwpart: thradams, setname: cake-c-transpiler }
- { name: cake, addflag: unclassified }

- { name: calc, wwwpart: [isthe,lcn2], setname: calc-arbitrary-precision-calculator }
- { name: calc, sourceforge: calc, setname: calc-arbitrary-precision-calculator }
- { name: calc, wwwpart: darshanparajuli, setname: calc-darshanparajuli }
- { name: calc, wwwpart: directory.fsf.org/project/calc, setname: "emacs:calc" }
- { name: calc, addflag: unclassified }

# seemingly parts of single project, but still may have different versions
- { name: calculix, wwwpart: ccx, addflag: ccx }
- { name: calculix, wwwpart: cgx, addflag: cgx }
- { name: calculix, wwwpart: ccx, noflag: cgx, setname: calculix-ccx }
- { name: calculix, wwwpart: cgx, noflag: ccx, setname: calculix-cgx }
- { name: calculix, addflag: unclassified }

- { name: calendar, wwwpart: openbsd, setname: calendar-openbsd }
- { name: calendar, wwwpart: ocaml, setname: "ocaml:calendar" }
- { name: calendar, wwwpart: bsdcalendar, setname: bsdcalendar }
- { name: calendar, wwwpart: haiku, setname: haiku-calendar }
- { name: calendar, addflag: unclassified }

- { name: caligula, wwwpart: fontcollectiobn, setname: font:caligula }
- { name: caligula, wwwpart: ifd3f, setname: caligula-burning-tool }
- { name: caligula, addflag: unclassified }

- { name: cam, wwwpart: wapmorgan, setname: cam-console-archive-manager }
- { name: cam, wwwpart: itchyny, setname: cam-image-viewer }
- { name: cam, wwwpart: nzxt, setname: nzxt-cam }
# also sound mixer with no upstream
- { name: cam, addflag: unclassified }

- { name: camp, wwwpart: llnl, setname: camp-metaprogramming }
- { name: camp, wwwpart: [tegesoft,greenjava,fw4spl-org,IRCAD], setname: camp-reflection }
- { name: camp, addflag: unclassified }

- { name: canard, wwwpart: mrusme, setname: canard-journalist-tui }
# also unprefixed python module
- { name: canard, addflag: unclassified }

- { name: caret, wwwpart: [careteditor,caret.io], setname: caret-editor }
- { name: caret, wwwpart: brainvis, setname: caret-neuro }
- { name: caret, addflag: unclassified }

- { name: carl, wwwpart: smtrat, setname: carl-arithmetic-and-logic }
- { name: carl, wwwpart: schwarzvogel, setname: carl-rsync-logfile-analyzer }
- { name: carl, wwwpart: b1rger, setname: carl-calendar }
- { name: carl, addflag: unclassified }

- { name: carp, wwwpart: github.com/carp-lang, setname: carp-lang }
- { name: carp, wwwpart: umaneti.net, setname: carp-encfs }
- { name: carp, addflag: unclassified }

- { name: castor, wwwpart: julienxx, setname: castor-browser }
- { name: castor, wwwpart: [data-binding, castor.codehaus,castor.org], setname: castor-data-binding }
- { name: castor, wwwpart: jolicode, setname: castor-task-runner }
- { name: castor, addflag: unclassified }

- { name: catalyst, wwwpart: paraview, setname: catalyst-paraview }
- { name: catalyst, wwwpart: gentoo, setname: catalyst-gentoo-release-tool }
- { name: catalyst, addflag: unclassified }

- { name: catapult, wwwpart: qrrk, setname: $0-cataclysm-dda-launcher }
- { name: catapult, wwwpart: otsaloma, setname: $0-app-launcher }
- { name: catapult, wwwpart: openmsx, setname: openmsx-catapult }
- { name: catapult, addflag: unclassified }

- { name: ccat, wwwpart: DeeKahy, setname: ccat-copycat }
- { name: ccat, wwwpart: owenthereal, setname: ccat-colorizing-cat }
- { name: ccat, addflag: unclassified }

# Clozure Common Lisp interpreter and compiler vs. CIGI Class Library
- { name: ccl, wwwpart: clozure, setname: ccl-clozure }
- { name: ccl, wwwpart: cigi, setname: ccl-cigi-class-library }
- { name: ccl, addflag: unclassified }

- { name: cdcover, sourceforge: cdcover, setname: cdcover-rschaeuble }
- { name: cdcover, wwwpart: karlp, setname: cdcover-karlp }
- { name: cdcover, addflag: unclassified }

- { name: cde,                         setname: cdesktopenv, wwwpart: cdesktopenv } # desktop env. vs packaging tool

- { name: cdf, wwwpart: novel, setname: cdf-df }
- { name: cdf, wwwpart: nasa, setname: cdf-common-dafa-format }
- { name: cdf, addflag: unclassified }

- { name: ce, wwwpart: chet, setname: ce-chets-editor }
- { name: ce, wwwpart: sdsc, setname: ce-combinatorial-extension }
- { name: ce, addflag: unclassified }

- { name: celeste, wwwpart: game, setname: celeste-game }
- { name: celeste, wwwpart: hwittenborn, setname: celeste-file-sync }
- { name: celeste, addflag: unclassified }

- { name: cemu, wwwpart: cemu.info, setname: cemu-wii-u-emulator }
- { name: cemu, wwwpart: ce-programming, setname: cemu-ti-emulator }
- { name: cemu, addflag: unclassified }

- { name: ceres, wwwpart: ceres-solver, setname: ceres-solver }
- { name: ceres, addflag: unclassified }

- { name: certsync, wwwpart: zblurx, setname: certsync-ntds }
- { name: certsync, addflag: unclassified }

- { name: cf, wwwpart: cloudfoundry, setname: cloudfoundry-cli } # XXX: problem
- { name: cf, wwwpart: wowup, setname: wowup-cf }
- { name: cf, addflag: unclassified }

- { name: cflow, wwwpart: marcusva, setname: cflow-marcusva }
- { name: cflow, wwwpart: gnu, setname: cflow-gnu }
- { name: cflow, addflag: unclassified }

- { name: cfm, wwwpart: eccles, setname: cfm-cactus-file-manager } # abandoned
- { name: cfm, wwwpart: 0l1v3rr, setname: cfm-cli-file-manager } # abandoned
- { name: cfm, wwwpart: microchip-ung, setname: cfm-connectivity-fault-management }
- { name: cfm, addflag: unclassified }

- { name: chai, wwwpart: llnl, setname: $0-data-migration }
- { name: chai, wwwpart: lvillani, setname: $0-prevent-macos-split }
- { name: chai, addflag: unclassified }

# misnamed chaos-client; abandoned language
- { name: chaos, addflag: unclassified }

- { name: charm, wwwpart: ljcharm, setname: charm-livejournal }
- { name: charm, wwwpart: uiuc, setname: charm-parallel }
- { name: charm, wwwpart: juju, setname: charm-juju }
- { name: charm, wwwpart: kdab, setname: charmtimetracker }
- { name: charm, wwwpart: [charm.sh,charmbracelet], setname: charm-cloud }
- { name: charm, addflag: unclassified }

- { name: chart, wwwpart: marianogappa, setname: chart-stdin }
- { name: chart, wwwpart: user42, setname: chart-stock-and-commodity-market }
- { name: chart, addflag: unclassified }

- { name: charta, wwwpart: lewixlabs, setname: $0-smartcard }
- { name: charta, wwwpart: jacobmealey, setname: $0-notes }
- { name: charta, wwwpart: spn109.fr, setname: $0-terminal-charts }
- { name: charta, addflag: unclassified }

- { name: chatgpt, wwwpart: j178, setname: chatgpt-cli }
- { name: chatgpt, wwwpart: lencx, setname: chatgpt-desktop-lencx }
- { name: chatgpt, wwwpart: openai.com/chatgpt/desktop/, setname: chatgpt-desktop-openai }
- { name: chatgpt, addflag: unclassified }

- { name: chatty, wwwpart: [chatty.github.io, github.com/chatty/chatty], setname: chatty-twitch }
- { name: chatty, wwwpart: gitlab.gnome.org/World/Chatty, setname: chatty-im }
- { name: chatty, addflag: unclassified }

- { name: checkmate, wwwpart: gissen, setname: checkmate-mp3-checker }
- { name: checkmate, wwwpart: hepforge, setname: checkmate-terascale }
- { name: checkmate, wwwpart: pazuzu156, setname: checkmate-checksum-validator }
- { name: checkmate, wwwpart: adedayo, setname: checkmate-code-security-analysis }
- { name: checkmate, addflag: unclassified }

- { name: cheetah, wwwpart: cheetahtemplate, setname: "python:cheetah" }
- { name: cheetah, wwwpart: neuro-tech, setname: cheetah-webserver }
- { name: cheetah, addflag: unclassified }

- { name: chef, wwwpart: [github.com/chef/chef, chef.io], setname: chef-infra }
- { name: chef, addflag: unclassified }

- { name: cherry, wwwpart: turquoise-hexagon, setname: fonts:cherry }
- { name: cherry, addflag: unclassified }

- { name: chess, wwwpart: gnu, setname: gnuchess }
- { name: chess, addflag: unclassified }

- { name: chibi, wwwpart: scheme, setname: chibi-scheme }
- { name: chibi, addflag: unclassified }

- { name: chipmunk, wwwpart: [chipmunk-physics,slembcke,chipmunk2d], setname: chipmunk-physics }
- { name: chipmunk, wwwpart: esrlabs, setname: chipmunk-log-analysis }
- { name: chipmunk, addflag: unclassified }

- { name: chisel, wwwpart: [berkeley,chisel-lang], setname: $0-hardware-compiler }
- { name: chisel, wwwpart: jpillora, setname: $0-tcp-tunnel-over-http }
- { name: chisel, wwwpart: facebook, setname: $0-lldb-ios-debugging }
- { name: chisel, addflag: unclassified }

- { name: choose, wwwpart: theryangeary, setname: choose-cut }
- { name: choose, wwwpart: geier, setname: choose-cli-choice }
- { name: choose, addflag: unclassified }

- { name: chr, wwwpart: istoph, setname: $0-editor }
- { name: chr, wwwpart: pemistahl, setname: $0-unicode-info }
- { name: chr, addflag: unclassified }

- { name: chroma, setname: "go:github-alecthomas-chroma", wwwpart: alecthomas }

- { name: chromium, wwwpart: bsu, setname: chromium-bsu } # XXX: problem

- { name: chrono, wwwpart: projectchrono, setname: chrono-physics-simulation-engine }
- { name: chrono, wwwpart: gochrono, setname: chrono-time-tracking }
- { name: chrono, addflag: unclassified }

- { name: cicero, wwwpart: eyeplum, setname: cicero-tui }
# also abandonware TTS https://web.archive.org/web/20160703145117/http://pages.infinit.net/fluxnic/cicero/
- { name: cicero, addflag: unclassified }

- { name: cider, wwwpart: emacs, setname: emacs:$0 }
# also music player with either discontinued or proprietary versions
- { name: cider, addflag: unclassified }

- { name: cidr, wwwpart: bschaatsbergen, setname: cidr-bschaatsbergen }
- { name: cidr, wwwpart: 404NotGone, setname: cidr-404notgone }
- { name: cidr, addflag: unclassified }

- { name: cinder, wwwpart: [openstack,launchpad.net/cinder], setname: openstack-cinder }
- { name: cinder, addflag: unclassified }

- { name: cinema, wwwpart: maui, setname: maui-clip }
- { name: cinema, wwwpart: artemanufrij, setname: playmyvideos }
- { name: cinema, addflag: unclassified }

- { name: citadel, wwwpart: every-day-things, setname: citadel-ebook-manager }
- { name: citadel, addflag: unclassified }

- { name: citron, wwwpart: citron-emu.org, setname: citron-emulator }
- { name: citron, wwwpart: grtcdr, setname: citron-notifications }
- { name: citron, addflag: unclassified }

- { name: ck, wwwpart: concurrencykit, setname: concurrencykit }
- { name: ck, wwwpart: mauricioaniche, setname: ck-java-code-metrics }
- { name: ck, addflag: unclassified }

- { name: clac, sourceforge: clac, setname: clac-mborg }
- { name: clac, wwwpart: soveran, setname: clac-soveran }
- { name: clac, addflag: unclassified }

- { name: clap, wwwpart: [cleveraudio,free-audio], setname: clap-cleveraudio }
- { name: clap, wwwpart: vim-clap, setname: vim:vim-clap }
# also misnamed python:clap-api
- { name: clap, addflag: unclassified }

- { name: clean, wwwpart: clean.cs, setname: clean-lang }
- { name: clean, sourceforge: clean, setname: clean-file-remover }
- { name: clean, addflag: unclassified }

- { name: clementine,                  setname: clementine-player                            } # clementine player vs. window manager

- { name: cli, wwwpart: github.com/cli/cli, setname: github-cli }
- { name: cli, wwwpart: codesynthesis.com, setname: cli-codesynthesis }
- { name: cli, wwwpart: daniele77, setname: cli-daniele77 }
- { name: cli, addflag: unclassified }

- { name: click, wwwpart: databricks, setname: click-kubernetes-cli }
- { name: click, wwwpart: ubports, setname: click-packaging }
# also unprefixed python:click
- { name: click, addflag: unclassified }

- { name: clink, wwwpart: [mridgers,chrisant996], setname: clink-cmd }
- { name: clink, wwwpart: [free-electrons,bootlin.com], setname: clink-symlink }
- { name: clink, wwwpart: Lurk, setname: clink-url-cleaner }
- { name: clink, addflag: unclassified }

- { name: clip, wwwpart: itk, setname: clip-compiler } # clip compiler vs the clip cli graph visualizer
- { name: clip, wwwpart: [maui,kde], setname: maui-clip }
- { name: clip, wwwpart: [asmuth,clip-lang], setname: clip-cli-charts }
- { name: clip, addflag: unclassified }

- { name: clipper, wwwpart: [polyclipping,delphi], setname: polyclipping }
- { name: clipper, wwwpart: cowtan, setname: clipper-crystallography }
- { name: clipper, wwwpart: yeolab, setname: clipper-clip-peak-recognition }
- { name: clipper, wwwpart: wincent, setname: clipper-macos-clipboard }
- { name: clipper, addflag: unclassified }

- { name: clippy, wwwpart: rust-clippy, setname: rust-clippy }
- { name: clippy, wwwpart: frr, setname: frr, addflavor: clippy } # Standalone clippy tool built from FRR sources
- { name: clippy, addflag: unclassified }

- { name: clive, sourceforge: clive, setname: clive-media-extractor }
- { name: clive, sourceforge: ljclive, setname: ljclive }
- { name: clive, wwwpart: koki-develop, setname: clive-test-automation }
- { name: clive, addflag: unclassified }

- { name: clog, wwwpart: [clog-tool,clog-cli], setname: clog-changelog }
- { name: clog, wwwpart: [tasktools,taskwarrior,gothenburgbitfactory], setname: clog-log-tail-utility }
- { name: clog, wwwpart: webgroupmedia, setname: clog-c-logging-library }
- { name: clog, addflag: unclassified }

- { name: cluster, wwwpart: redhat, setname: cluster-redhat }
- { name: cluster, wwwpart: cran, setname: "r:cluster" }
- { name: cluster, wwwpart: biochem, setname: cluster-interacting-items }
- { name: cluster, wwwpart: mdehoon, setname: cluster-k-means }
- { name: cluster, addflag: unclassified }

- { name: cm, wwwpart: esrlabs, setname: chipmunk-log-analysis } # XXX: problem
- { name: cm, wwwpart: multiprecision, setname: cm-math }
- { name: cm, addflag: unclassified }

- { name: cmix, sourceforge: cmix, setname: cmix-mixer } # relic from 2002

- { name: cmt, wwwpart: ladspa, setname: ladspa-cmt }
- { name: cmt, wwwpart: cmtsite.net, setname: cmt-configuration-management }
- { name: cmt, wwwpart: smallhadroncollider, setname: cmt-commit-messages }
- { name: cmt, addflag: unclassified }

- { name: coda, wwwpart: coda.cs.cmu.edu, setname: coda-filesystem }
- { name: coda, wwwpart: stcorp, setname: coda-common-data-access }
- { name: coda, addflag: unclassified }

- { name: codex, wwwpart: openai, setname: openai-codex }
- { name: codex, wwwpart: [jcv8000, codexnotes], setname: codex-notes }
- { name: codex, addflag: unclassified }

- { name: cog, wwwpart: igalia, setname: cog-wpe }
- { name: cog, wwwpart: replicate, setname: python:cog }
- { name: cog, wwwpart: krakoa, setname: cog-gnome-configurator }
- { name: cog, addflag: unclassified }

- { name: colo, wwwpart: aloso.github.io/colo/, setname: $0-color-management-tui }
# also mips bootloader with dead upstream
- { name: colo, addflag: unclassified }

- { name: colorize, wwwpart: lonetwin, setname: colorize-lonetwin }
- { name: colorize, wwwpart: refcnt, setname: colorize-refcnt }
- { name: colorize, wwwpart: [raszi,solbu], setname: colorize-raszi }
- { name: colorize, addflag: unclassified }

- { name: colorls, wwwpart: [athityakumar,rubygems], setname: ruby:colorls }
- { name: colorls, addflag: unclassified }

- { name: colorpicker, wwwpart: Ancurio, setname: $0-ancurio }
- { name: colorpicker, wwwpart: Jack12816, setname: $0-jack12816 }
- { name: colorpicker, wwwpart: RonnyDo/, setname: $0-ronnydo }
- { name: colorpicker, wwwpart: dheid, setname: $0-dheid }
- { name: colorpicker, wwwpart: prayerie, setname: $0-prayerie }
- { name: colorpicker, wwwpart: ym1234, setname: $0-ym1234 }
- { name: colorpicker, wwwpart: keshavbhatt, setname: $0-keshavbhatt }
- { name: colorpicker, addflag: unclassified }

- { name: command-not-found, wwwpart: metti, setname: command-not-found-arch }
- { name: command-not-found, wwwpart: kaniini, setname: command-not-found-kaniini }
- { name: command-not-found, wwwpart: [jrabbit,haiku], setname: command-not-found-haiku }
- { name: command-not-found, wwwpart: abf, setname: command-not-found-abf }
- { name: command-not-found, wwwpart: Ammerlaan, setname: command-not-found-gentoo }
- { name: command-not-found, wwwpart: termux, setname: command-not-found-termux }
- { name: command-not-found, wwwpart: chromebrew, setname: command-not-found-chromebrew }
- { name: command-not-found, addflag: unclassified }

- { name: compose, wwwpart: obspm.fr, setname: compose-astrophysics }
- { name: compose, wwwpart: claui, setname: compose-unicode }
- { name: compose, addflag: unclassified }

- { name: composer, wwwpart: getcomposer.org, setname: "php:composer" }
- { name: composer, wwwpart: performous, setname: performous-composer }
- { name: composer, addflag: unclassified }

- { name: compton, wwwpart: yshui, setname: picom }

- { name: conduit, wwwpart: conduit.io, setname: conduit-service-mesh }
- { name: conduit, wwwpart: [conduit-project,gnome], setname: conduit-synchronization }
- { name: conduit, wwwpart: llnl, setname: conduit-llnl } # Simplified Data Exchange for HPC Simulations
- { name: conduit, wwwpart: [famedly,conduit.rs], setname: matrix-conduit }
- { name: conduit, addflag: unclassified }

- { name: conman, wwwpart: dun, setname: $0-console-manager }
- { name: conman, wwwpart: teaperr, setname: $0-configuration-manager }
- { name: conman, addflag: unclassified }

- { name: connect, wwwpart: [gotoh,goto-san], setname: connect-proxy }
- { name: connect, wwwpart: ubisoft, setname: ubisoft-connect }
- { name: connect, addflag: unclassified }

- { name: construct, wwwpart: construct.readthedocs.io, setname: python:construct } # XXX: problem
- { name: construct, wwwpart: Thomas-de-Bock, setname: construct-assembler }
- { name: construct, addflag: unclassified }

- { name: contour, wwwpart: contour-terminal, setname: contour-terminal }
- { name: contour, wwwpart: kde.org, setname: contour-kde }
- { name: contour, addflag: unclassified }

- { name: cops, wwwpart: seblucas, setname: cops-calibre-opds } # Calibre OPDS
- { name: cops, wwwpart: fish2, setname: cops-secirity-tools } # Computer Oracle and Password System
- { name: cops, addflag: unclassified }

- { name: coral, wwwpart: caida, setname: coral-atm }
- { name: coral, wwwpart: lmsalmel, setname: coral-seq }
- { name: coral, wwwpart: mde.abo.fi, setname: coral-metamodelling-toolkit }
- { name: coral, addflag: unclassified }

- { name: core, wwwpart: coreemu, setname: coreemu }
- { name: core, addflag: unclassified }

- { name: cortex, wwwpart: glacicle, setname: cortex-reddit-browser }
- { name: cortex, wwwpart: cortexmetrics, setname: cortex-prometeus-storage }
- { name: cortex, addflag: unclassified }

- { name: cos, wwwpart: CObjectSystem, setname: cos-c-object-system }
- { name: cos, wwwpart: solarus, setname: cos-game }
- { name: cos, addflag: unclassified }

- { name: cot, wwwpart: glennmatthews, setname: cot-common-ovf-tool }
- { name: cot, wwwpart: [cot-rs,cot.rs], setname: "rust:cot-cli" }
- { name: cot, addflag: unclassified }

- { name: countdown, wwwpart: EEESlab, setname: $0-energy-saving }
- { name: countdown, wwwpart: antonmedv, setname: $0-terminal-timer }
- { name: countdown, wwwpart: lainsce, setname: $0-event-tracker }
- { name: countdown, addflag: unclassified }

- { name: cozy, wwwpart: cozy.io, setname: cozy-cloud }
- { name: cozy, wwwpart: [geigi,cozy.sh], setname: cozy-audiobooks }
- { name: cozy, addflag: unclassified }

- { name: cpuid, wwwpart: etallen, setname: cpuid-etallen }
- { name: cpuid, wwwpart: ka9q, setname: cpuid-ka9q }
- { name: cpuid, wwwpart: tycho, setname: cpuid-tycho }
- { name: cpuid, wwwpart: anrieff, setname: cpuid-anrieff }
- { name: cpuid, addflag: unclassified }

- { name: cpuinfo, wwwpart: dell, setname: dell-cpuinfo }

# this one is messed up:
# - http://cpulimit.sourceforge.net/ https://sourceforge.net/projects/cpulimit/files/cpulimit/cpulimit/ (1.0, 1.1 - year 2006)
#   moved to https://github.com/opsengine/cpulimit (0.1, 0.2 - year 2015)
# - http://limitcpu.sourceforge.net/download.php https://sourceforge.net/projects/limitcpu/files/limitcpu/ - 1.2+ - year 2017
- { name: cpulimit, verlt: "1.0", setname: cpulimit0 }
- { name: cpulimit, verle: "1.1", setname: cpulimit1 }
- { name: cpulimit, setname: limitcpu }

- { name: cpustat, wwwpart: uber, setname: cpustat-uber }
- { name: cpustat, wwwpart: ColinIanKing, setname: cpustat-colinianking }
- { name: cpustat, addflag: unclassified }

- { name: cr, wwwpart: cfungos, setname: cr.h }
- { name: cr, wwwpart: chart-releaser, setname: chart-releaser }
- { name: cr, wwwpart: crengine, setname: coolreader }
- { name: cr, addflag: unclassified }

- { name: craft, wwwpart: fogleman, setname: craft-minecraft-clone }
# also commercial project without clear explanation of what is it
- { name: craft, addflag: unclassified }

- { name: cram, wwwpart: llnl, setname: cram-mpi }
- { name: cram, wwwpart: bitheap, setname: "python:cram" }
- { name: cram, addflag: unclassified }

- { name: crane, wwwpart: michaelsauter, setname: crane-docker-orchestration-tool }
- { name: crane, wwwpart: go-containerregistry, setname: "go:containerregistry" }
- { name: crane, wwwpart: ewilde, setname: crane-build-scripts-creator }
- { name: crane, addflag: unclassified }

- { name: crash, wwwpart: [redhat,crash-utility], setname: crash-redhat }
- { name: crash, wwwpart: crashub, setname: crash-java }
- { name: crash, addflag: unclassified }

- { name: crawl, wwwpart: develz, setname: stone-soup }
- { name: crawl, wwwpart: ale, setname: crawl-web-crawler-ale }
- { name: crawl, wwwpart: provos, setname: crawl-web-crawler-provos }
- { name: crawl, addflag: unclassified }

- { name: creds, wwwpart: DanMcInerney, setname: creds-credential-sniffer }
- { name: creds, wwwpart: ihebski, setname: creds-default-credentials }
- { name: creds, wwwpart: joemiller, setname: creds-credential-management }
- { name: creds, wwwpart: Keruspe, setname: creds-credential-mangler }
- { name: creds, addflag: unclassified }

- { name: crimson, wwwpart: [java,xml,apache], setname: crimson-jaxp }
- { name: crimson, wwwpart: [aldusleaf,skosch], setname: "fonts:crimson" }
- { name: crimson, addflag: unclassified }

# may be either client or server
#- { name: crossfire, wwwpart: real-time.com, setname: crossfire-game }
#- { name: crossfire, sourceforge: crossfire, setname: crossfire-game }
- { name: crossfire, wwwpart: beekeeperlabs, setname: crossfire-crossword }
- { name: crossfire, addflag: unclassified }

- { name: crossplane, wwwpart: [https://pypi.org/project/crossplane/, nginx], setname: $0-nginx }
- { name: crossplane, wwwpart: [crossplane.io, github.com/crossplane/crossplane], setname: $0.io }
- { name: crossplane, addflag: unclassified }

- { name: crosswords, sourceforge: xwords, setname: crosswords-android }
- { name: crosswords, wwwpart: gnome, setname: gnome-crosswords }
- { name: crosswords, addflag: unclassified }

- { name: crystal, wwwpart: crystal-lang, setname: crystal-lang }
- { name: crystal, wwwpart: evilmagic.org, setname: crystal-mud }
- { name: crystal, wwwpart: kde, setname: crystal-theme }
- { name: crystal, addflag: unclassified }

- { name: ctags, sourceforge: ctags, setname: exuberant-ctags }
- { name: ctags, wwwpart: [universal,ctags.io], setname: universal-ctags }
- { name: ctags, addflag: unclassified }

- { name: ctop, wwwpart: [bcicen,ctop.sh], setname: ctop-bcicen }
- { name: ctop, wwwpart: yadutaf, setname: ctop-yadutaf }
- { name: ctop, addflag: unclassified }

- { name: cue, wwwpart: [cuelang,cue-lang], setname: cuelang } # reused name
- { name: cue, wwwpart: corsair, setname: cue-corsair }
- { name: cue, wwwpart: wide, setname: cue-mua }
- { name: cue, addflag: unclassified }

- { name: cutter, wwwpart: [digitage,lowth], setname: cutter-tcp } # TCP/IP Connection Cutter
- { name: cutter, category: [net,universe/net,Networking/Other], setname: cutter-tcp }
- { name: cutter, sourceforge: cutter, setname: cutter-unittest }
- { name: cutter, wwwpart: [clear-code,cutter.osdn.jp], setname: cutter-unittest }
- { name: cutter, wwwpart: [radare,cutter.re,rizin], setname: cutter-re }
- { name: cutter, addflag: unclassified }

- { name: cvm, wwwpart: number571, setname: cvm-virtual-machine }
- { name: cvm, wwwpart: untroubled, setname: cvm-credential-validation-modules }
- { name: cvm, addflag: unclassified }

- { name: cwc, wwwpart: longair.net, setname: $0-crossword-compiler }
- { name: cwc, addflag: unclassified }

- { name: cyclone, wwwpart: justinethier, setname: cyclone-scheme }
- { name: cyclone, wwwpart: puredata, setname: pd-cyclone }
- { name: cyclone, addflag: unclassified }

- { name: cycode, wwwpart: magayagalabs, setname: cycode-html-editor }
- { name: cycode, wwwpart: cycode-cli, setname: cycode-cli }
- { name: cycode, addflag: unclassified }

850.split-ambiguities/c.yaml (after)
# vim: tabstop=29 expandtab softtabstop=29 nomodeline

- { name: cabal, wwwpart: [haskell.org/cabal/, haskell/cabal], setname: haskell:cabal }
- { name: cabal, wwwpart: [cabal.chat,github.com/cabal-club], setname: cabal-chat }
- { name: cabal, addflag: unclassified }

- { name: cabin, wwwpart: cabinpkg, setname: cabin-cpp-package-manager }
- { name: cabin, wwwpart: impallari, setname: font:cabin }
- { name: cabin, addflag: unclassified }

- { name: cachelib, wwwpart: facebook, setname: facebook-cachelib }
# otherwise unprefixed python:cachelib
- { name: cachelib, addflag: unclassified }

- { name: cadence, wwwpart: [kx.studio,kxstudio,falktx], setname: cadence-audio-production }
- { name: cadence, wwwpart: [onflow], setname: cadence-smart-contract-lang }
- { name: cadence, addflag: unclassified }

- { name: caffeine, wwwpart: ben-manes, setname: java:caffeine }
- { name: caffeine, wwwpart: launchpad.net/caffeine, setname: caffeine-sleep-preventer-linux }
- { name: caffeine, wwwpart: intelliscape, setname: caffeine-sleep-preventer-mac }
- { name: caffeine, wwwpart: zhorn, setname: caffeine-sleep-preventer-windows }
- { name: caffeine, addflag: unclassified }

- { name: cage, wwwpart: alcyone, setname: cage-cellular-automata }
- { name: cage, wwwpart: hjdskes, setname: cage-kiosk }
- { name: cage, addflag: unclassified }

- { name: cairo, wwwpart: [starkware,cairo-lang], setname: cairo-lang }
- { name: cairo, wwwpart: [cairographics,gitlab.freedesktop.org/cairo], setname: cairo-graphics-library }
- { name: cairo, wwwpart: [cairodesktop,cairoshell], setname: cairoshell }
- { name: cairo, addflag: unclassified }

- { name: cake, wwwpart: [cake-build, cakebuild], setname: cake-build-tool }
- { name: cake, wwwpart: thradams, setname: cake-c-transpiler }
- { name: cake, addflag: unclassified }

- { name: calc, wwwpart: [isthe,lcn2], setname: calc-arbitrary-precision-calculator }
- { name: calc, sourceforge: calc, setname: calc-arbitrary-precision-calculator }
- { name: calc, wwwpart: darshanparajuli, setname: calc-darshanparajuli }
- { name: calc, wwwpart: directory.fsf.org/project/calc, setname: "emacs:calc" }
- { name: calc, addflag: unclassified }

# seemingly parts of single project, but still may have different versions
- { name: calculix, wwwpart: ccx, addflag: ccx }
- { name: calculix, wwwpart: cgx, addflag: cgx }
- { name: calculix, wwwpart: ccx, noflag: cgx, setname: calculix-ccx }
- { name: calculix, wwwpart: cgx, noflag: ccx, setname: calculix-cgx }
- { name: calculix, addflag: unclassified }

- { name: calendar, wwwpart: openbsd, setname: calendar-openbsd }
- { name: calendar, wwwpart: ocaml, setname: "ocaml:calendar" }
- { name: calendar, wwwpart: bsdcalendar, setname: bsdcalendar }
- { name: calendar, wwwpart: haiku, setname: haiku-calendar }
- { name: calendar, addflag: unclassified }

- { name: caligula, wwwpart: fontcollectiobn, setname: font:caligula }
- { name: caligula, wwwpart: ifd3f, setname: caligula-burning-tool }
- { name: caligula, addflag: unclassified }

- { name: cam, wwwpart: wapmorgan, setname: cam-console-archive-manager }
- { name: cam, wwwpart: itchyny, setname: cam-image-viewer }
- { name: cam, wwwpart: nzxt, setname: nzxt-cam }
# also sound mixer with no upstream
- { name: cam, addflag: unclassified }

- { name: camp, wwwpart: llnl, setname: camp-metaprogramming }
- { name: camp, wwwpart: [tegesoft,greenjava,fw4spl-org,IRCAD], setname: camp-reflection }
- { name: camp, addflag: unclassified }

- { name: canard, wwwpart: mrusme, setname: canard-journalist-tui }
# also unprefixed python module
- { name: canard, addflag: unclassified }

- { name: caret, wwwpart: [careteditor,caret.io], setname: caret-editor }
- { name: caret, wwwpart: brainvis, setname: caret-neuro }
- { name: caret, addflag: unclassified }

- { name: carl, wwwpart: smtrat, setname: carl-arithmetic-and-logic }
- { name: carl, wwwpart: schwarzvogel, setname: carl-rsync-logfile-analyzer }
- { name: carl, wwwpart: b1rger, setname: carl-calendar }
- { name: carl, addflag: unclassified }

- { name: carp, wwwpart: github.com/carp-lang, setname: carp-lang }
- { name: carp, wwwpart: umaneti.net, setname: carp-encfs }
- { name: carp, addflag: unclassified }

- { name: castor, wwwpart: julienxx, setname: castor-browser }
- { name: castor, wwwpart: [data-binding, castor.codehaus,castor.org], setname: castor-data-binding }
- { name: castor, wwwpart: jolicode, setname: castor-task-runner }
- { name: castor, addflag: unclassified }

- { name: catalyst, wwwpart: paraview, setname: catalyst-paraview }
- { name: catalyst, wwwpart: gentoo, setname: catalyst-gentoo-release-tool }
- { name: catalyst, addflag: unclassified }

- { name: catapult, wwwpart: qrrk, setname: $0-cataclysm-dda-launcher }
- { name: catapult, wwwpart: otsaloma, setname: $0-app-launcher }
- { name: catapult, wwwpart: openmsx, setname: openmsx-catapult }
- { name: catapult, addflag: unclassified }

- { name: ccat, wwwpart: DeeKahy, setname: ccat-copycat }
- { name: ccat, wwwpart: owenthereal, setname: ccat-colorizing-cat }
- { name: ccat, addflag: unclassified }

# Clozure Common Lisp interpreter and compiler vs. CIGI Class Library
- { name: ccl, wwwpart: clozure, setname: ccl-clozure }
- { name: ccl, wwwpart: cigi, setname: ccl-cigi-class-library }
- { name: ccl, addflag: unclassified }

- { name: cdcover, sourceforge: cdcover, setname: cdcover-rschaeuble }
- { name: cdcover, wwwpart: karlp, setname: cdcover-karlp }
- { name: cdcover, addflag: unclassified }

- { name: cde,                         setname: cdesktopenv, wwwpart: cdesktopenv } # desktop env. vs packaging tool

- { name: cdf, wwwpart: novel, setname: cdf-df }
- { name: cdf, wwwpart: nasa, setname: cdf-common-dafa-format }
- { name: cdf, addflag: unclassified }

- { name: ce, wwwpart: chet, setname: ce-chets-editor }
- { name: ce, wwwpart: sdsc, setname: ce-combinatorial-extension }
- { name: ce, addflag: unclassified }

- { name: celeste, wwwpart: game, setname: celeste-game }
- { name: celeste, wwwpart: hwittenborn, setname: celeste-file-sync }
- { name: celeste, addflag: unclassified }

- { name: cemu, wwwpart: cemu.info, setname: cemu-wii-u-emulator }
- { name: cemu, wwwpart: ce-programming, setname: cemu-ti-emulator }
- { name: cemu, addflag: unclassified }

- { name: ceres, wwwpart: ceres-solver, setname: ceres-solver }
- { name: ceres, addflag: unclassified }

- { name: certsync, wwwpart: zblurx, setname: certsync-ntds }
- { name: certsync, addflag: unclassified }

- { name: cf, wwwpart: cloudfoundry, setname: cloudfoundry-cli } # XXX: problem
- { name: cf, wwwpart: wowup, setname: wowup-cf }
- { name: cf, addflag: unclassified }

- { name: cflow, wwwpart: marcusva, setname: cflow-marcusva }
- { name: cflow, wwwpart: gnu, setname: cflow-gnu }
- { name: cflow, addflag: unclassified }

- { name: cfm, wwwpart: eccles, setname: cfm-cactus-file-manager } # abandoned
- { name: cfm, wwwpart: 0l1v3rr, setname: cfm-cli-file-manager } # abandoned
- { name: cfm, wwwpart: microchip-ung, setname: cfm-connectivity-fault-management }
- { name: cfm, addflag: unclassified }

- { name: chai, wwwpart: llnl, setname: $0-data-migration }
- { name: chai, wwwpart: lvillani, setname: $0-prevent-macos-split }
- { name: chai, addflag: unclassified }

# misnamed chaos-client; abandoned language
- { name: chaos, addflag: unclassified }

- { name: charm, wwwpart: ljcharm, setname: charm-livejournal }
- { name: charm, wwwpart: uiuc, setname: charm-parallel }
- { name: charm, wwwpart: juju, setname: charm-juju }
- { name: charm, wwwpart: kdab, setname: charmtimetracker }
- { name: charm, wwwpart: [charm.sh,charmbracelet], setname: charm-cloud }
- { name: charm, addflag: unclassified }

- { name: chart, wwwpart: marianogappa, setname: chart-stdin }
- { name: chart, wwwpart: user42, setname: chart-stock-and-commodity-market }
- { name: chart, addflag: unclassified }

- { name: charta, wwwpart: lewixlabs, setname: $0-smartcard }
- { name: charta, wwwpart: jacobmealey, setname: $0-notes }
- { name: charta, wwwpart: spn109.fr, setname: $0-terminal-charts }
- { name: charta, addflag: unclassified }

- { name: chatgpt, wwwpart: j178, setname: chatgpt-cli }
- { name: chatgpt, wwwpart: lencx, setname: chatgpt-desktop-lencx }
- { name: chatgpt, wwwpart: openai.com/chatgpt/desktop/, setname: chatgpt-desktop-openai }
- { name: chatgpt, addflag: unclassified }

- { name: chatty, wwwpart: [chatty.github.io, github.com/chatty/chatty], setname: chatty-twitch }
- { name: chatty, wwwpart: gitlab.gnome.org/World/Chatty, setname: chatty-im }
- { name: chatty, addflag: unclassified }

- { name: checkmate, wwwpart: gissen, setname: checkmate-mp3-checker }
- { name: checkmate, wwwpart: hepforge, setname: checkmate-terascale }
- { name: checkmate, wwwpart: pazuzu156, setname: checkmate-checksum-validator }
- { name: checkmate, wwwpart: adedayo, setname: checkmate-code-security-analysis }
- { name: checkmate, addflag: unclassified }

- { name: cheetah, wwwpart: cheetahtemplate, setname: "python:cheetah" }
- { name: cheetah, wwwpart: neuro-tech, setname: cheetah-webserver }
- { name: cheetah, addflag: unclassified }

- { name: chef, wwwpart: [github.com/chef/chef, chef.io], setname: chef-infra }
- { name: chef, addflag: unclassified }

- { name: cherry, wwwpart: turquoise-hexagon, setname: fonts:cherry }
- { name: cherry, addflag: unclassified }

- { name: chess, wwwpart: gnu, setname: gnuchess }
- { name: chess, addflag: unclassified }

- { name: chibi, wwwpart: scheme, setname: chibi-scheme }
- { name: chibi, addflag: unclassified }

- { name: chipmunk, wwwpart: [chipmunk-physics,slembcke,chipmunk2d], setname: chipmunk-physics }
- { name: chipmunk, wwwpart: esrlabs, setname: chipmunk-log-analysis }
- { name: chipmunk, addflag: unclassified }

- { name: chisel, wwwpart: [berkeley,chisel-lang], setname: $0-hardware-compiler }
- { name: chisel, wwwpart: jpillora, setname: $0-tcp-tunnel-over-http }
- { name: chisel, wwwpart: facebook, setname: $0-lldb-ios-debugging }
- { name: chisel, addflag: unclassified }

- { name: choose, wwwpart: theryangeary, setname: choose-cut }
- { name: choose, wwwpart: geier, setname: choose-cli-choice }
- { name: choose, addflag: unclassified }

- { name: chr, wwwpart: istoph, setname: $0-editor }
- { name: chr, wwwpart: pemistahl, setname: $0-unicode-info }
- { name: chr, addflag: unclassified }

- { name: chroma, setname: "go:github-alecthomas-chroma", wwwpart: alecthomas }

- { name: chromium, wwwpart: bsu, setname: chromium-bsu } # XXX: problem

- { name: chrono, wwwpart: projectchrono, setname: chrono-physics-simulation-engine }
- { name: chrono, wwwpart: gochrono, setname: chrono-time-tracking }
- { name: chrono, addflag: unclassified }

- { name: cicero, wwwpart: eyeplum, setname: cicero-tui }
# also abandonware TTS https://web.archive.org/web/20160703145117/http://pages.infinit.net/fluxnic/cicero/
- { name: cicero, addflag: unclassified }

- { name: cider, wwwpart: emacs, setname: emacs:$0 }
# also music player with either discontinued or proprietary versions
- { name: cider, addflag: unclassified }

- { name: cidr, wwwpart: bschaatsbergen, setname: cidr-bschaatsbergen }
- { name: cidr, wwwpart: 404NotGone, setname: cidr-404notgone }
- { name: cidr, addflag: unclassified }

- { name: cinder, wwwpart: [openstack,launchpad.net/cinder], setname: openstack-cinder }
- { name: cinder, addflag: unclassified }

- { name: cinema, wwwpart: maui, setname: maui-clip }
- { name: cinema, wwwpart: artemanufrij, setname: playmyvideos }
- { name: cinema, addflag: unclassified }

- { name: citadel, wwwpart: every-day-things, setname: citadel-ebook-manager }
- { name: citadel, addflag: unclassified }

- { name: citron, wwwpart: citron-emu.org, setname: citron-emulator }
- { name: citron, wwwpart: grtcdr, setname: citron-notifications }
- { name: citron, addflag: unclassified }

- { name: ck, wwwpart: concurrencykit, setname: concurrencykit }
- { name: ck, wwwpart: mauricioaniche, setname: ck-java-code-metrics }
- { name: ck, addflag: unclassified }

- { name: clac, sourceforge: clac, setname: clac-mborg }
- { name: clac, wwwpart: soveran, setname: clac-soveran }
- { name: clac, addflag: unclassified }

- { name: clap, wwwpart: [cleveraudio,free-audio], setname: clap-cleveraudio }
- { name: clap, wwwpart: vim-clap, setname: vim:vim-clap }
# also misnamed python:clap-api
- { name: clap, addflag: unclassified }

- { name: clean, wwwpart: clean.cs, setname: clean-lang }
- { name: clean, sourceforge: clean, setname: clean-file-remover }
- { name: clean, addflag: unclassified }

- { name: clementine,                  setname: clementine-player                            } # clementine player vs. window manager

- { name: cli, wwwpart: github.com/cli/cli, setname: github-cli }
- { name: cli, wwwpart: codesynthesis.com, setname: cli-codesynthesis }
- { name: cli, wwwpart: daniele77, setname: cli-daniele77 }
- { name: cli, addflag: unclassified }

- { name: click, wwwpart: databricks, setname: click-kubernetes-cli }
- { name: click, wwwpart: ubports, setname: click-packaging }
# also unprefixed python:click
- { name: click, addflag: unclassified }

- { name: clink, wwwpart: [mridgers,chrisant996], setname: clink-cmd }
- { name: clink, wwwpart: [free-electrons,bootlin.com], setname: clink-symlink }
- { name: clink, wwwpart: Lurk, setname: clink-url-cleaner }
- { name: clink, addflag: unclassified }

- { name: clip, wwwpart: itk, setname: clip-compiler } # clip compiler vs the clip cli graph visualizer
- { name: clip, wwwpart: [maui,kde], setname: maui-clip }
- { name: clip, wwwpart: [asmuth,clip-lang], setname: clip-cli-charts }
- { name: clip, addflag: unclassified }

- { name: clipper, wwwpart: [polyclipping,delphi], setname: polyclipping }
- { name: clipper, wwwpart: cowtan, setname: clipper-crystallography }
- { name: clipper, wwwpart: yeolab, setname: clipper-clip-peak-recognition }
- { name: clipper, wwwpart: wincent, setname: clipper-macos-clipboard }
- { name: clipper, addflag: unclassified }

- { name: clippy, wwwpart: rust-clippy, setname: rust-clippy }
- { name: clippy, wwwpart: frr, setname: frr, addflavor: clippy } # Standalone clippy tool built from FRR sources
- { name: clippy, addflag: unclassified }

- { name: clive, sourceforge: clive, setname: clive-media-extractor }
- { name: clive, sourceforge: ljclive, setname: ljclive }
- { name: clive, wwwpart: koki-develop, setname: clive-test-automation }
- { name: clive, addflag: unclassified }

- { name: clog, wwwpart: [clog-tool,clog-cli], setname: clog-changelog }
- { name: clog, wwwpart: [tasktools,taskwarrior,gothenburgbitfactory], setname: clog-log-tail-utility }
- { name: clog, wwwpart: webgroupmedia, setname: clog-c-logging-library }
- { name: clog, addflag: unclassified }

- { name: cluster, wwwpart: redhat, setname: cluster-redhat }
- { name: cluster, wwwpart: cran, setname: "r:cluster" }
- { name: cluster, wwwpart: biochem, setname: cluster-interacting-items }
- { name: cluster, wwwpart: mdehoon, setname: cluster-k-means }
- { name: cluster, addflag: unclassified }

- { name: cm, wwwpart: esrlabs, setname: chipmunk-log-analysis } # XXX: problem
- { name: cm, wwwpart: multiprecision, setname: cm-math }
- { name: cm, addflag: unclassified }

- { name: cmix, sourceforge: cmix, setname: cmix-mixer } # relic from 2002

- { name: cmt, wwwpart: ladspa, setname: ladspa-cmt }
- { name: cmt, wwwpart: cmtsite.net, setname: cmt-configuration-management }
- { name: cmt, wwwpart: smallhadroncollider, setname: cmt-commit-messages }
- { name: cmt, addflag: unclassified }

- { name: coda, wwwpart: coda.cs.cmu.edu, setname: coda-filesystem }
- { name: coda, wwwpart: stcorp, setname: coda-common-data-access }
- { name: coda, addflag: unclassified }

- { name: codex, wwwpart: openai, setname: openai-codex }
- { name: codex, wwwpart: [jcv8000, codexnotes], setname: codex-notes }
- { name: codex, addflag: unclassified }

- { name: cog, wwwpart: igalia, setname: cog-wpe }
- { name: cog, wwwpart: replicate, setname: python:cog }
- { name: cog, wwwpart: krakoa, setname: cog-gnome-configurator }
- { name: cog, addflag: unclassified }

- { name: colo, wwwpart: aloso.github.io/colo/, setname: $0-color-management-tui }
# also mips bootloader with dead upstream
- { name: colo, addflag: unclassified }

- { name: colorize, wwwpart: lonetwin, setname: colorize-lonetwin }
- { name: colorize, wwwpart: refcnt, setname: colorize-refcnt }
- { name: colorize, wwwpart: [raszi,solbu], setname: colorize-raszi }
- { name: colorize, addflag: unclassified }

- { name: colorls, wwwpart: [athityakumar,rubygems], setname: ruby:colorls }
- { name: colorls, addflag: unclassified }

- { name: colorpicker, wwwpart: Ancurio, setname: $0-ancurio }
- { name: colorpicker, wwwpart: Jack12816, setname: $0-jack12816 }
- { name: colorpicker, wwwpart: RonnyDo/, setname: $0-ronnydo }
- { name: colorpicker, wwwpart: dheid, setname: $0-dheid }
- { name: colorpicker, wwwpart: prayerie, setname: $0-prayerie }
- { name: colorpicker, wwwpart: ym1234, setname: $0-ym1234 }
- { name: colorpicker, wwwpart: keshavbhatt, setname: $0-keshavbhatt }
- { name: colorpicker, addflag: unclassified }

- { name: command-not-found, wwwpart: metti, setname: command-not-found-arch }
- { name: command-not-found, wwwpart: kaniini, setname: command-not-found-kaniini }
- { name: command-not-found, wwwpart: [jrabbit,haiku], setname: command-not-found-haiku }
- { name: command-not-found, wwwpart: abf, setname: command-not-found-abf }
- { name: command-not-found, wwwpart: Ammerlaan, setname: command-not-found-gentoo }
- { name: command-not-found, wwwpart: termux, setname: command-not-found-termux }
- { name: command-not-found, wwwpart: chromebrew, setname: command-not-found-chromebrew }
- { name: command-not-found, addflag: unclassified }

- { name: compose, wwwpart: obspm.fr, setname: compose-astrophysics }
- { name: compose, wwwpart: claui, setname: compose-unicode }
- { name: compose, addflag: unclassified }

- { name: composer, wwwpart: getcomposer.org, setname: "php:composer" }
- { name: composer, wwwpart: performous, setname: performous-composer }
- { name: composer, addflag: unclassified }

- { name: compton, wwwpart: yshui, setname: picom }

- { name: conduit, wwwpart: conduit.io, setname: conduit-service-mesh }
- { name: conduit, wwwpart: [conduit-project,gnome], setname: conduit-synchronization }
- { name: conduit, wwwpart: llnl, setname: conduit-llnl } # Simplified Data Exchange for HPC Simulations
- { name: conduit, wwwpart: [famedly,conduit.rs], setname: matrix-conduit }
- { name: conduit, addflag: unclassified }

- { name: conman, wwwpart: dun, setname: $0-console-manager }
- { name: conman, wwwpart: teaperr, setname: $0-configuration-manager }
- { name: conman, addflag: unclassified }

- { name: connect, wwwpart: [gotoh,goto-san], setname: connect-proxy }
- { name: connect, wwwpart: ubisoft, setname: ubisoft-connect }
- { name: connect, addflag: unclassified }

- { name: construct, wwwpart: construct.readthedocs.io, setname: python:construct } # XXX: problem
- { name: construct, wwwpart: Thomas-de-Bock, setname: construct-assembler }
- { name: construct, addflag: unclassified }

- { name: contour, wwwpart: contour-terminal, setname: contour-terminal }
- { name: contour, wwwpart: kde.org, setname: contour-kde }
- { name: contour, addflag: unclassified }

- { name: cops, wwwpart: seblucas, setname: cops-calibre-opds } # Calibre OPDS
- { name: cops, wwwpart: fish2, setname: cops-secirity-tools } # Computer Oracle and Password System
- { name: cops, addflag: unclassified }

- { name: coral, wwwpart: caida, setname: coral-atm }
- { name: coral, wwwpart: lmsalmel, setname: coral-seq }
- { name: coral, wwwpart: mde.abo.fi, setname: coral-metamodelling-toolkit }
- { name: coral, addflag: unclassified }

- { name: core, wwwpart: coreemu, setname: coreemu }
- { name: core, addflag: unclassified }

- { name: cortex, wwwpart: glacicle, setname: cortex-reddit-browser }
- { name: cortex, wwwpart: cortexmetrics, setname: cortex-prometeus-storage }
- { name: cortex, addflag: unclassified }

- { name: cos, wwwpart: CObjectSystem, setname: cos-c-object-system }
- { name: cos, wwwpart: solarus, setname: cos-game }
- { name: cos, addflag: unclassified }

- { name: cot, wwwpart: glennmatthews, setname: cot-common-ovf-tool }
- { name: cot, wwwpart: [cot-rs,cot.rs], setname: "rust:cot-cli" }
- { name: cot, addflag: unclassified }

- { name: countdown, wwwpart: EEESlab, setname: $0-energy-saving }
- { name: countdown, wwwpart: antonmedv, setname: $0-terminal-timer }
- { name: countdown, wwwpart: lainsce, setname: $0-event-tracker }
- { name: countdown, addflag: unclassified }

- { name: cozy, wwwpart: cozy.io, setname: cozy-cloud }
- { name: cozy, wwwpart: [geigi,cozy.sh], setname: cozy-audiobooks }
- { name: cozy, addflag: unclassified }

- { name: cpuid, wwwpart: etallen, setname: cpuid-etallen }
- { name: cpuid, wwwpart: ka9q, setname: cpuid-ka9q }
- { name: cpuid, wwwpart: tycho, setname: cpuid-tycho }
- { name: cpuid, wwwpart: anrieff, setname: cpuid-anrieff }
- { name: cpuid, addflag: unclassified }

- { name: cpuinfo, wwwpart: dell, setname: dell-cpuinfo }

# this one is messed up:
# - http://cpulimit.sourceforge.net/ https://sourceforge.net/projects/cpulimit/files/cpulimit/cpulimit/ (1.0, 1.1 - year 2006)
#   moved to https://github.com/opsengine/cpulimit (0.1, 0.2 - year 2015)
# - http://limitcpu.sourceforge.net/download.php https://sourceforge.net/projects/limitcpu/files/limitcpu/ - 1.2+ - year 2017
- { name: cpulimit, verlt: "1.0", setname: cpulimit0 }
- { name: cpulimit, verle: "1.1", setname: cpulimit1 }
- { name: cpulimit, setname: limitcpu }

- { name: cpustat, wwwpart: uber, setname: cpustat-uber }
- { name: cpustat, wwwpart: ColinIanKing, setname: cpustat-colinianking }
- { name: cpustat, addflag: unclassified }

- { name: cr, wwwpart: cfungos, setname: cr.h }
- { name: cr, wwwpart: chart-releaser, setname: chart-releaser }
- { name: cr, wwwpart: crengine, setname: coolreader }
- { name: cr, addflag: unclassified }

- { name: craft, wwwpart: fogleman, setname: craft-minecraft-clone }
# also commercial project without clear explanation of what is it
- { name: craft, addflag: unclassified }

- { name: cram, wwwpart: llnl, setname: cram-mpi }
- { name: cram, wwwpart: bitheap, setname: "python:cram" }
- { name: cram, addflag: unclassified }

- { name: crane, wwwpart: michaelsauter, setname: crane-docker-orchestration-tool }
- { name: crane, wwwpart: go-containerregistry, setname: "go:containerregistry" }
- { name: crane, wwwpart: ewilde, setname: crane-build-scripts-creator }
- { name: crane, addflag: unclassified }

- { name: crash, wwwpart: [redhat,crash-utility], setname: crash-redhat }
- { name: crash, wwwpart: crashub, setname: crash-java }
- { name: crash, addflag: unclassified }

- { name: crawl, wwwpart: develz, setname: stone-soup }
- { name: crawl, wwwpart: ale, setname: crawl-web-crawler-ale }
- { name: crawl, wwwpart: provos, setname: crawl-web-crawler-provos }
- { name: crawl, addflag: unclassified }

- { name: creds, wwwpart: DanMcInerney, setname: creds-credential-sniffer }
- { name: creds, wwwpart: ihebski, setname: creds-default-credentials }
- { name: creds, wwwpart: joemiller, setname: creds-credential-management }
- { name: creds, wwwpart: Keruspe, setname: creds-credential-mangler }
- { name: creds, addflag: unclassified }

- { name: crimson, wwwpart: [java,xml,apache], setname: crimson-jaxp }
- { name: crimson, wwwpart: [aldusleaf,skosch], setname: "fonts:crimson" }
- { name: crimson, addflag: unclassified }

# may be either client or server
#- { name: crossfire, wwwpart: real-time.com, setname: crossfire-game }
#- { name: crossfire, sourceforge: crossfire, setname: crossfire-game }
- { name: crossfire, wwwpart: beekeeperlabs, setname: crossfire-crossword }
- { name: crossfire, addflag: unclassified }

- { name: crossplane, wwwpart: [https://pypi.org/project/crossplane/, nginx], setname: $0-nginx }
- { name: crossplane, wwwpart: [crossplane.io, github.com/crossplane/crossplane], setname: $0.io }
- { name: crossplane, addflag: unclassified }

- { name: crosswords, sourceforge: xwords, setname: crosswords-android }
- { name: crosswords, wwwpart: gnome, setname: gnome-crosswords }
- { name: crosswords, addflag: unclassified }

- { name: crystal, wwwpart: crystal-lang, setname: crystal-lang }
- { name: crystal, wwwpart: evilmagic.org, setname: crystal-mud }
- { name: crystal, wwwpart: kde, setname: crystal-theme }
- { name: crystal, addflag: unclassified }

- { name: csync, wwwpart: csync.org, setname: csync-file-synchronization }
- { name: csync, wwwpart: fioncat, setname: csync-clipboard-synchronization }
- { name: csync, addflag: unclassified }

- { name: ctags, sourceforge: ctags, setname: exuberant-ctags }
- { name: ctags, wwwpart: [universal,ctags.io], setname: universal-ctags }
- { name: ctags, addflag: unclassified }

- { name: ctop, wwwpart: [bcicen,ctop.sh], setname: ctop-bcicen }
- { name: ctop, wwwpart: yadutaf, setname: ctop-yadutaf }
- { name: ctop, addflag: unclassified }

- { name: cue, wwwpart: [cuelang,cue-lang], setname: cuelang } # reused name
- { name: cue, wwwpart: corsair, setname: cue-corsair }
- { name: cue, wwwpart: wide, setname: cue-mua }
- { name: cue, addflag: unclassified }

- { name: cutter, wwwpart: [digitage,lowth], setname: cutter-tcp } # TCP/IP Connection Cutter
- { name: cutter, category: [net,universe/net,Networking/Other], setname: cutter-tcp }
- { name: cutter, sourceforge: cutter, setname: cutter-unittest }
- { name: cutter, wwwpart: [clear-code,cutter.osdn.jp], setname: cutter-unittest }
- { name: cutter, wwwpart: [radare,cutter.re,rizin], setname: cutter-re }
- { name: cutter, addflag: unclassified }

- { name: cvm, wwwpart: number571, setname: cvm-virtual-machine }
- { name: cvm, wwwpart: untroubled, setname: cvm-credential-validation-modules }
- { name: cvm, addflag: unclassified }

- { name: cwc, wwwpart: longair.net, setname: $0-crossword-compiler }
- { name: cwc, addflag: unclassified }

- { name: cyclone, wwwpart: justinethier, setname: cyclone-scheme }
- { name: cyclone, wwwpart: puredata, setname: pd-cyclone }
- { name: cyclone, addflag: unclassified }

- { name: cycode, wwwpart: magayagalabs, setname: cycode-html-editor }
- { name: cycode, wwwpart: cycode-cli, setname: cycode-cli }
- { name: cycode, addflag: unclassified }

850.split-ambiguities/c.yaml (diff)
@@ -514,6 +514,10 @@
 - { name: crystal, wwwpart: kde, setname: crystal-theme }
 - { name: crystal, addflag: unclassified }
 
+- { name: csync, wwwpart: csync.org, setname: csync-file-synchronization }
+- { name: csync, wwwpart: fioncat, setname: csync-clipboard-synchronization }
+- { name: csync, addflag: unclassified }
+
 - { name: ctags, sourceforge: ctags, setname: exuberant-ctags }
 - { name: ctags, wwwpart: [universal,ctags.io], setname: universal-ctags }
 - { name: ctags, addflag: unclassified }
