850.split-ambiguities/d.yaml (before)
# vim: tabstop=29 expandtab softtabstop=29 nomodeline

- { name: dae, wwwpart: [daeuniverse,dae.v2raya.org], setname: dae-proxy }
- { name: dae, addflag: unclassified }

- { name: dagger, wwwpart: [square,google], setname: dagger-dependency-injection }
- { name: dagger, wwwpart: [dagger.io,github.com/dagger], setname: dagger-ci-cd-devkit }
- { name: dagger, addflag: unclassified }

- { name: dagrab, wwwpart: marcellou, setname: dagrab-marcellou }
- { name: dagrab, wwwpart: stibor, setname: dagrab-stibor }
- { name: dagrab, addflag: unclassified }

- { name: dap, wwwpart: gnu.org, setname: dap-statistics-and-graphics }
#- { name: dap, wwwpart: "<none>", setname: dap-digital-audio-processing }
- { name: dap, addflag: unclassified }

- { name: dapl, wwwpart: dzaima, setname: dzaima-apl }
- { name: dapl, wwwpart: openfabrics, setname: dapl-direct-access-protocol }
- { name: dapl, addflag: unclassified }

- { name: dapper, wwwpart: jjacky.com/dapper, setname: dapper-autostarter }
- { name: dapper, wwwpart: rancher, setname: dapper-docker-build-wrapper }
- { name: dapper, addflag: unclassified }

- { name: dart, wwwpart: [dartlang,dart.dev], setname: dart-lang }
- { name: dart, wwwpart: dartsim, setname: dart-sim }
- { name: dart, addflag: unclassified }

- { name: dash, wwwpart: dash.el, setname: "emacs:dash" }
- { name: dash, wwwpart: [dashpay,dash.org], setname: dashcore }
- { name: dash, wwwpart: [herbert, git.kernel.org], setname: dash-shell }
- { name: dash, wwwpart: plotly, setname: python:dash }
- { name: dash, addflag: unclassified }

- { name: date, wwwpart: HowardHinnant, setname: howard-hinnant-date }
- { name: date, addflag: unclassified }

- { name: david, wwwpart: david-dm, setname: david-dm }
- { name: david, addflag: unclassified }

- { name: davis, wwwpart: SimonTeixidor, setname: davis-mpd-cli }
- { name: davis, wwwpart: tchapi, setname: davis-sabredav-admin }
- { name: davis, addflag: unclassified }

- { name: dawg, wwwpart: github.com/dawg/dawg, setname: dawg-digital-audio }
- { name: dawg, wwwpart: reedacartwright, setname: dawg-dna-assembly }
- { name: dawg, addflag: unclassified }

- { name: db, wwwpat: netbsd, setname: db-netbsd }

- { name: dbus-c++, verpat: ".*pw", setname: dbus-c++-pw }

- { name: dcd, wwwpart: player, setname: dcdplayer }
- { name: dcd, wwwpart: dlang, setname: dcd-d-completion }
- { name: dcd, addflag: unclassified }

- { name: dce, wwwpart: opengroup, setname: dce-distributed-computing-infrastructure }
- { name: dce, wwwpart: jmos, setname: dce-damn-cool-editor }
- { name: dce, addflag: unclassified }

- { name: ddh, wwwpart: darakian, setname: ddh-duplicate-file-finder }
- { name: ddh, wwwpart: dd86k, setname: ddh-hasher }
- { name: ddh, wwwpart: DynamicDisplayHandler, setname: ddh-display-handler }
- { name: ddh, addflag: unclassified }

- { name: ddrescue, setname: dd-rescue, wwwpart: garloff } # dd_rescue, not GNU one

- { name: ddu, wwwpart: wagnardsoft, setname: ddu-display-driver-uninstaller }
- { name: ddu, wwwpart: OpenIndiana, setname: ddu-device-driver-utility }
- { name: ddu, addflag: unclassified }

- { name: debugedit, wwwpart: [rpm.org, rpm5.org], setname: rpm } # part of rpm, apart from FreeBSD port which is a separate project

- { name: decaf, sourceforge: ed448goldilocks, setname: libdecaf }
- { name: decaf, addflag: unclassified }

- { name: decibel, wwwpart: silent-blade.org, setname: decibel-audio-player }
# otherwise, kde framework for real time communication services

- { name: deco, wwwpart: ebzzry, setname: deco-root-image-setter }
- { name: deco, wwwpart: [peha,hartlich,extract], setname: deco-extractor }
- { name: deco, addflag: unclassified }

- { name: delineate, wwwpart: SeaDve, setname: $0-graph-editor }
# also ancient bitmap to svg convertor
- { name: delineate, addflag: unclassified }

- { name: delta, wwwpart: dandavison, setname: git-delta }
- { name: delta, wwwpart: dsw, setname: delta-file-minimizer }
- { name: delta, wwwpart: [delta.io,delta-io], setname: delta-lake }
- { name: delta, addflag: unclassified }

- { name: deltachat, wwwpart: desktop, setname: deltachat-desktop }
- { name: deltachat, wwwpart: core, setname: deltachat-core }
- { name: deltachat, addflag: unclassified }

- { name: detex, vergt: "2.8", setname: opendetex } # continuation; XXX: problem

- { name: devdocs, wwwpart: egoist, setname: devdocs-desktop-egoist }
- { name: devdocs, wwwpart: hardpixel, setname: devdocs-desktop-hardpixel }
- { name: devdocs, wwwpart: devdocs.io, setname: devdocs.io }
- { name: devdocs, addflag: unclassified }

- { name: dex, wwwpart: tihirvon, setname: dex-editor }
- { name: dex, wwwpart: [jceb,e-jc], setname: dex-autostart }
- { name: dex, wwwpart: coreos, setname: dex-coreos }
- { name: dex, wwwpart: dexidp, setname: dex-oidc }
- { name: dex, wwwpart: samsung, setname: dex-samsung }
- { name: dex, addflag: unclassified }

- { name: dexed, wwwpart: asb2m10, setname: dexed-synth }
- { name: dexed, wwwpart: basile.b, setname: dexed-ide }
- { name: dexed, addflag: unclassified }

- { name: dfmt, wwwpart: dlang, setname: dfmt-dlang-formatter }
- { name: dfmt, wwwpart: dmerejkowsky, setname: dfmt-formatter }
- { name: dfmt, addflag: unclassified }

- { name: dhcp6, wwwpart: isc, setname: dhcp }
- { name: dhcp6, wwwpart: wide, setname: wide-dhcpv6 }
- { name: dhcp6, addflag: unclassified }

- { name: dhcpd, wwwpart: isc, setname: dhcp }
- { name: dhcpd, wwwpart: koue, setname: dhcpd-openbsd }
- { name: dhcpd, addflag: unclassified }

- { name: di, wwwpart: boost, setname: boost-di }

- { name: diamond, wwwpart: python-diamond, setname: diamond-graphite-collector }
- { name: diamond, wwwpart: bbuchfink, setname: diamond-aligner }
- { name: diamond, wwwpart: lattice, setname: diamond-lattice-fpga-tools }
- { name: diamond, addflag: unclassified }

- { name: diaspora, verpat: "1\\.[0-9]+\\.[0-9]+", setname: diaspora-game }
- { name: diaspora, setname: diaspora-social }

- { name: dice, wwwpart: lambdabot, setname: dice-dice-rolling-system }
- { name: dice, wwwpart: suse, setname: dice-image-build-system }
- { name: dice, wwwpart: adamulation, setname: dice-emulator }
- { name: dice, addflag: unclassified }

- { name: dictionary, wwwpart: myrkr, setname: "emacs:dictionary" }
- { name: dictionary, addflag: unclassified }

- { name: die, wwwpart: horsicq, setname: detect-it-easy }
- { name: die, addflag: unclassified }

- { name: dingo, wwwpart: MadAppGang, setname: $0-lang }
- { name: dingo, wwwpart: romanpauk, setname: $0-dependency-injection }
- { name: dingo, addflag: unclassified }

- { name: dino, wwwpart: [dino.im, github.com/dino/dino], setname: dino-im }
- { name: dino, wwwpart: dino.nongnu.org, setname: dino-midi }
- { name: dino, addflag: unclassified }

- { name: discord, wwwpart: xnblank, setname: discord-linux }
- { name: discord, ruleset: [chocolatey,scoop], setname: discord-windows } # different versioning for different OSes, see wikidata

- { name: discover, wwwpart: discoverd, setname: discoverd }
- { name: discover, wwwpart: launchpad.net/discover, setname: discover-hardware-identification }
- { name: discover, wwwpart: kde.org, setname: plasma-discover }
- { name: discover, addflag: unclassified }

- { name: disktype, wwwpart: kamwoods, setname: disktype-kamwoods } # fork

- { name: distribution, wwwpart: [distribution.github.io, github.com/distribution/distribution], setname: docker-$0 }
- { name: distribution, wwwpart: wizzat, setname: $0-ascii-histograms }
- { name: distribution, addflag: unclassified }

- { name: distro-info, wwwpart: debian, setname: distro-info-debian }
- { name: distro-info, wwwpart: etersoft, setname: distro-info-etersoft }
- { name: distro-info, addflag: unclassified }

- { name: distro-release, wwwpart: openmandriva, setname: distro-release-openmandriva }
- { name: distro-release, wwwpart: rosalinux, setname: distro-release-rosa }
- { name: distro-release, addflag: unclassified }

- { name: diy, wwwpart: coq, setname: diy-weak-memory-models }
- { name: diy, wwwpart: diatomic, setname: diy-block-parallel-library }
- { name: diy, addflag: unclassified }

- { name: dizzy, wwwpart: [c0decafe.de,ernw], setname: dizzy-fuzzer }
- { name: dizzy, wwwpart: penma.de, setname: dizzy-graphics-demo }
- { name: dizzy, addflag: unclassified }

- { name: dlib, wwwpart: gecko0307/dlib, setname: dlib-d }

- { name: dns2tcp, wwwpart: alex-sector, setname: dns2tcp-alex-sector }
# a buch of other projects, but no alive upstreams
- { name: dns2tcp, addflag: unclassified }

- { name: dnsproxy, wwwpart: [wolfermann,awaw], setname: dnsproxy-wolfermann }
- { name: dnsproxy, wwwpart: adguard, setname: dnsproxy-adguard }
- { name: dnsproxy, addflag: unclassified }

- { name: doas, wwwpart: slicer69, addflag: classified }
- { name: doas, wwwpart: duncaen, setname: opendoas }
- { name: doas, addflag: unclassified }

- { name: docker, wwwpart: [wmdocker, https://icculus.org/openbox/2/docker/], setname: docker-tray }
- { name: docker, wwwpart: docker-cli, setname: docker-cli }
- { name: docker, wwwpart: moby, setname: moby }
- { name: docker, wwwpart: https://www.docker.com/, setname: docker-containers } # TODO: This should probably be left in unclassified, it may be either cli or moby
- { name: docker, addflag: unclassified }

- { name: dog, wwwpart: [dns,ogham], setname: dog-dns } # reuse name from aur
- { name: dog, wwwpart: photodex, setname: dog-cat } # upstream is dead, most repos don't have real homepage url
- { name: dog, addflag: unclassified }

- { name: doge, wwwpart: [olivia5k, pypi.org/project/doge/], setname: doge-motd }
- { name: doge, wwwpart: Dj-Codeman, setname: doge-dns-client }
- { name: doge, addflag: unclassified }

- { name: doit, wwwpart: sgtatham, setname: doit-sgtatham }

- { name: dolphin, wwwpart: dolphin-emu, setname: dolphin-emu }
- { name: dolphin, wwwpart: kde, setname: dolphin-fm }
- { name: dolphin, addflag: unclassified }

- { name: dosage, wwwpart: diegopvlk, setname: dosage-medication-tracker }
- { name: dosage, wwwpart: [dosage.rocks, webcomics], setname: dosage-comic-strip-downloader }
- { name: dosage, addflag: unclassified }

- { name: dotty, wwwpart: dotty.epfl.ch, setname: scala-dotty }
- { name: dotty, wwwpart: google/dotty, setname: "python:efilter" }  # why the f is the repo named dotty?
- { name: dotty, addflag: unclassified }

- { name: dpp, wwwpart: atilaneves, setname: dpp-dlang }
- { name: dpp, wwwpart: [dpp.dev, brainboxdotcc], setname: dpp-discord }
- { name: dpp, addflag: unclassified }

- { name: draco, wwwpart: google, setname: draco-3d-compression }
- { name: draco, wwwpart: lanl, setname: draco-radiation-transport }
- { name: draco, wwwpart: dracolinux, setname: draco-de }
- { name: draco, addflag: unclassified }

- { name: dragon, wwwpart: kde.org, setname: dragon-player }
- { name: dragon, wwwpart: comodo, setname: dragon-comodo }
- { name: dragon, wwwpart: mwh, setname: dragon-drag-and-drop }
- { name: dragon, wwwpart: lemke-it.com, setname: dragon-parser-generator }
- { name: dragon, addflag: unclassified }

- { name: drake, wwwpart: ytomino, setname: drake-ada }
- { name: drake, wwwpart: factual, setname: drake-workflow }
- { name: drake, wwwpart: quix, setname: drake-rake }
- { name: drake, addflag: unclassified }

- { name: draw, wwwpart: drawio-desktop, setname: drawio-desktop }
- { name: draw, addflag: unclassified }

- { name: drgeo, wwwpart: drgeo.eu, setname: gnu-drgeo }

- { name: drill, wwwpart: apache.org,  setname: apache-drill }
- { name: drill, wwwpart: nlnetlabs, setname: ldns, addflavor: drill }
- { name: drill, wwwpart: fcsonline, setname: drill-http-load-testing }
- { name: drill, addflag: unclassified }

- { name: drive, wwwpart: odeke-em, setname: drive-google-drive-cli }
- { name: drive, wwwpart: google.com, setname: drive-google }
- { name: drive, ruleset: solus, setname: drive-google-drive-cli }
- { name: drive, addflag: unclassified }

- { name: druid, wwwpart: apache, setname: apache-druid }
- { name: druid, wwwpart: alibaba, setname: druid-alibaba }
- { name: druid, addflag: unclassified }

- { name: dsp, wwwpart: bmc0, setname: dsp-audio-processing }
- { name: dsp, wwwpart: dns, setname: dsp-dns-statistics }
- { name: dsp, wwwpart: dsp-emulator, setname: dsp-emulator }
- { name: dsp, ruleset: solus, setname: dsp-audio-processing }
- { name: dsp, addflag: unclassified }

- { name: dstat, wwwpart: umaxx, setname: dstat-dwm-status-bar }
- { name: dstat, wwwpart: [wiee.rs, wieers, dstat-real], setname: dstat-resource-statistics }
- { name: dstat, addflag: unclassified }

- { name: dt, wwwpart: 42wim/dt, setname: dt-dns }
- { name: dt, wwwpart: [dt.plumbing, so-dang-cool/dt], setname: dt-script }
- { name: dt, wwwpart: RobinTMiller, setname: dt-disk-testing }
- { name: dt, addflag: unclassified }

# upstream completely dead, different project than https://github.com/craigbarnes/dte
- { name: dte,                         setname: dte-dougt, ruleset: macports }

- { name: dtm, wwwpart: dtm.pub, setname: dtm-transaction-manager }
- { name: dtm, addflag: unclassified }

- { name: dust, wwwpart: [bootandy,du-dust], setname: du-dust }
- { name: dust, wwwpart: pixie, setname: dust-pixie }
- { name: dust, wwwpart: gitlab.com/dust_group, setname: dust-aerodynamics }
- { name: dust, addflag: unclassified }

- { name: dvdbackup, wwwpart: dvd-create, setname: dvd-create-dvdbackup }
- { name: dvdbackup, sourceforge: dvdbackup, addflag: classified }
- { name: dvdbackup, addflag: unclassified }

- { name: dvm, wwwpart: diced, setname: dvm-discord }
- { name: dvm, wwwpart: howtowhale, setname: dvm-docker }
- { name: dvm, addflag: unclassified }

- { name: dwatch, wwwpart: IngoMeyer441, setname: python:$0 }
- { name: dwatch, addflag: unclassified }

- { name: dwb, wwwpart: dwb3.3, setname: dwb3.3 } # documenter's workbench vs. webkit-based browser

850.split-ambiguities/d.yaml (after)
# vim: tabstop=29 expandtab softtabstop=29 nomodeline

- { name: dae, wwwpart: [daeuniverse,dae.v2raya.org], setname: dae-proxy }
- { name: dae, addflag: unclassified }

- { name: dagger, wwwpart: [square,google], setname: dagger-dependency-injection }
- { name: dagger, wwwpart: [dagger.io,github.com/dagger], setname: dagger-ci-cd-devkit }
- { name: dagger, addflag: unclassified }

- { name: dagrab, wwwpart: marcellou, setname: dagrab-marcellou }
- { name: dagrab, wwwpart: stibor, setname: dagrab-stibor }
- { name: dagrab, addflag: unclassified }

- { name: dap, wwwpart: gnu.org, setname: dap-statistics-and-graphics }
#- { name: dap, wwwpart: "<none>", setname: dap-digital-audio-processing }
- { name: dap, addflag: unclassified }

- { name: dapl, wwwpart: dzaima, setname: dzaima-apl }
- { name: dapl, wwwpart: openfabrics, setname: dapl-direct-access-protocol }
- { name: dapl, addflag: unclassified }

- { name: dapper, wwwpart: jjacky.com/dapper, setname: dapper-autostarter }
- { name: dapper, wwwpart: rancher, setname: dapper-docker-build-wrapper }
- { name: dapper, addflag: unclassified }

- { name: dart, wwwpart: [dartlang,dart.dev], setname: dart-lang }
- { name: dart, wwwpart: dartsim, setname: dart-sim }
- { name: dart, addflag: unclassified }

- { name: dash, wwwpart: dash.el, setname: "emacs:dash" }
- { name: dash, wwwpart: [dashpay,dash.org], setname: dashcore }
- { name: dash, wwwpart: [herbert, git.kernel.org], setname: dash-shell }
- { name: dash, wwwpart: plotly, setname: python:dash }
- { name: dash, addflag: unclassified }

- { name: date, wwwpart: HowardHinnant, setname: howard-hinnant-date }
- { name: date, addflag: unclassified }

- { name: david, wwwpart: david-dm, setname: david-dm }
- { name: david, addflag: unclassified }

- { name: davis, wwwpart: SimonTeixidor, setname: davis-mpd-cli }
- { name: davis, wwwpart: tchapi, setname: davis-sabredav-admin }
- { name: davis, addflag: unclassified }

- { name: dawg, wwwpart: github.com/dawg/dawg, setname: dawg-digital-audio }
- { name: dawg, wwwpart: reedacartwright, setname: dawg-dna-assembly }
- { name: dawg, addflag: unclassified }

- { name: dawn, wwwpart: dawn.googlesource.com, setname: $0-webgpu }
- { name: dawn, wwwpart: andrewmd5, setname: $0-document-drafter }
- { name: dawn, wwwpart: berlin-open-wireless-lab, setname: $0-wifi }
- { name: dawn, addflag: unclassified }

- { name: db, wwwpat: netbsd, setname: db-netbsd }

- { name: dbus-c++, verpat: ".*pw", setname: dbus-c++-pw }

- { name: dcd, wwwpart: player, setname: dcdplayer }
- { name: dcd, wwwpart: dlang, setname: dcd-d-completion }
- { name: dcd, addflag: unclassified }

- { name: dce, wwwpart: opengroup, setname: dce-distributed-computing-infrastructure }
- { name: dce, wwwpart: jmos, setname: dce-damn-cool-editor }
- { name: dce, addflag: unclassified }

- { name: ddh, wwwpart: darakian, setname: ddh-duplicate-file-finder }
- { name: ddh, wwwpart: dd86k, setname: ddh-hasher }
- { name: ddh, wwwpart: DynamicDisplayHandler, setname: ddh-display-handler }
- { name: ddh, addflag: unclassified }

- { name: ddrescue, setname: dd-rescue, wwwpart: garloff } # dd_rescue, not GNU one

- { name: ddu, wwwpart: wagnardsoft, setname: ddu-display-driver-uninstaller }
- { name: ddu, wwwpart: OpenIndiana, setname: ddu-device-driver-utility }
- { name: ddu, addflag: unclassified }

- { name: debugedit, wwwpart: [rpm.org, rpm5.org], setname: rpm } # part of rpm, apart from FreeBSD port which is a separate project

- { name: decaf, sourceforge: ed448goldilocks, setname: libdecaf }
- { name: decaf, addflag: unclassified }

- { name: decibel, wwwpart: silent-blade.org, setname: decibel-audio-player }
# otherwise, kde framework for real time communication services

- { name: deco, wwwpart: ebzzry, setname: deco-root-image-setter }
- { name: deco, wwwpart: [peha,hartlich,extract], setname: deco-extractor }
- { name: deco, addflag: unclassified }

- { name: delineate, wwwpart: SeaDve, setname: $0-graph-editor }
# also ancient bitmap to svg convertor
- { name: delineate, addflag: unclassified }

- { name: delta, wwwpart: dandavison, setname: git-delta }
- { name: delta, wwwpart: dsw, setname: delta-file-minimizer }
- { name: delta, wwwpart: [delta.io,delta-io], setname: delta-lake }
- { name: delta, addflag: unclassified }

- { name: deltachat, wwwpart: desktop, setname: deltachat-desktop }
- { name: deltachat, wwwpart: core, setname: deltachat-core }
- { name: deltachat, addflag: unclassified }

- { name: detex, vergt: "2.8", setname: opendetex } # continuation; XXX: problem

- { name: devdocs, wwwpart: egoist, setname: devdocs-desktop-egoist }
- { name: devdocs, wwwpart: hardpixel, setname: devdocs-desktop-hardpixel }
- { name: devdocs, wwwpart: devdocs.io, setname: devdocs.io }
- { name: devdocs, addflag: unclassified }

- { name: dex, wwwpart: tihirvon, setname: dex-editor }
- { name: dex, wwwpart: [jceb,e-jc], setname: dex-autostart }
- { name: dex, wwwpart: coreos, setname: dex-coreos }
- { name: dex, wwwpart: dexidp, setname: dex-oidc }
- { name: dex, wwwpart: samsung, setname: dex-samsung }
- { name: dex, addflag: unclassified }

- { name: dexed, wwwpart: asb2m10, setname: dexed-synth }
- { name: dexed, wwwpart: basile.b, setname: dexed-ide }
- { name: dexed, addflag: unclassified }

- { name: dfmt, wwwpart: dlang, setname: dfmt-dlang-formatter }
- { name: dfmt, wwwpart: dmerejkowsky, setname: dfmt-formatter }
- { name: dfmt, addflag: unclassified }

- { name: dhcp6, wwwpart: isc, setname: dhcp }
- { name: dhcp6, wwwpart: wide, setname: wide-dhcpv6 }
- { name: dhcp6, addflag: unclassified }

- { name: dhcpd, wwwpart: isc, setname: dhcp }
- { name: dhcpd, wwwpart: koue, setname: dhcpd-openbsd }
- { name: dhcpd, addflag: unclassified }

- { name: di, wwwpart: boost, setname: boost-di }

- { name: diamond, wwwpart: python-diamond, setname: diamond-graphite-collector }
- { name: diamond, wwwpart: bbuchfink, setname: diamond-aligner }
- { name: diamond, wwwpart: lattice, setname: diamond-lattice-fpga-tools }
- { name: diamond, addflag: unclassified }

- { name: diaspora, verpat: "1\\.[0-9]+\\.[0-9]+", setname: diaspora-game }
- { name: diaspora, setname: diaspora-social }

- { name: dice, wwwpart: lambdabot, setname: dice-dice-rolling-system }
- { name: dice, wwwpart: suse, setname: dice-image-build-system }
- { name: dice, wwwpart: adamulation, setname: dice-emulator }
- { name: dice, addflag: unclassified }

- { name: dictionary, wwwpart: myrkr, setname: "emacs:dictionary" }
- { name: dictionary, addflag: unclassified }

- { name: die, wwwpart: horsicq, setname: detect-it-easy }
- { name: die, addflag: unclassified }

- { name: dingo, wwwpart: MadAppGang, setname: $0-lang }
- { name: dingo, wwwpart: romanpauk, setname: $0-dependency-injection }
- { name: dingo, addflag: unclassified }

- { name: dino, wwwpart: [dino.im, github.com/dino/dino], setname: dino-im }
- { name: dino, wwwpart: dino.nongnu.org, setname: dino-midi }
- { name: dino, addflag: unclassified }

- { name: discord, wwwpart: xnblank, setname: discord-linux }
- { name: discord, ruleset: [chocolatey,scoop], setname: discord-windows } # different versioning for different OSes, see wikidata

- { name: discover, wwwpart: discoverd, setname: discoverd }
- { name: discover, wwwpart: launchpad.net/discover, setname: discover-hardware-identification }
- { name: discover, wwwpart: kde.org, setname: plasma-discover }
- { name: discover, addflag: unclassified }

- { name: disktype, wwwpart: kamwoods, setname: disktype-kamwoods } # fork

- { name: distribution, wwwpart: [distribution.github.io, github.com/distribution/distribution], setname: docker-$0 }
- { name: distribution, wwwpart: wizzat, setname: $0-ascii-histograms }
- { name: distribution, addflag: unclassified }

- { name: distro-info, wwwpart: debian, setname: distro-info-debian }
- { name: distro-info, wwwpart: etersoft, setname: distro-info-etersoft }
- { name: distro-info, addflag: unclassified }

- { name: distro-release, wwwpart: openmandriva, setname: distro-release-openmandriva }
- { name: distro-release, wwwpart: rosalinux, setname: distro-release-rosa }
- { name: distro-release, addflag: unclassified }

- { name: diy, wwwpart: coq, setname: diy-weak-memory-models }
- { name: diy, wwwpart: diatomic, setname: diy-block-parallel-library }
- { name: diy, addflag: unclassified }

- { name: dizzy, wwwpart: [c0decafe.de,ernw], setname: dizzy-fuzzer }
- { name: dizzy, wwwpart: penma.de, setname: dizzy-graphics-demo }
- { name: dizzy, addflag: unclassified }

- { name: dlib, wwwpart: gecko0307/dlib, setname: dlib-d }

- { name: dns2tcp, wwwpart: alex-sector, setname: dns2tcp-alex-sector }
# a buch of other projects, but no alive upstreams
- { name: dns2tcp, addflag: unclassified }

- { name: dnsproxy, wwwpart: [wolfermann,awaw], setname: dnsproxy-wolfermann }
- { name: dnsproxy, wwwpart: adguard, setname: dnsproxy-adguard }
- { name: dnsproxy, addflag: unclassified }

- { name: doas, wwwpart: slicer69, addflag: classified }
- { name: doas, wwwpart: duncaen, setname: opendoas }
- { name: doas, addflag: unclassified }

- { name: docker, wwwpart: [wmdocker, https://icculus.org/openbox/2/docker/], setname: docker-tray }
- { name: docker, wwwpart: docker-cli, setname: docker-cli }
- { name: docker, wwwpart: moby, setname: moby }
- { name: docker, wwwpart: https://www.docker.com/, setname: docker-containers } # TODO: This should probably be left in unclassified, it may be either cli or moby
- { name: docker, addflag: unclassified }

- { name: dog, wwwpart: [dns,ogham], setname: dog-dns } # reuse name from aur
- { name: dog, wwwpart: photodex, setname: dog-cat } # upstream is dead, most repos don't have real homepage url
- { name: dog, addflag: unclassified }

- { name: doge, wwwpart: [olivia5k, pypi.org/project/doge/], setname: doge-motd }
- { name: doge, wwwpart: Dj-Codeman, setname: doge-dns-client }
- { name: doge, addflag: unclassified }

- { name: doit, wwwpart: sgtatham, setname: doit-sgtatham }

- { name: dolphin, wwwpart: dolphin-emu, setname: dolphin-emu }
- { name: dolphin, wwwpart: kde, setname: dolphin-fm }
- { name: dolphin, addflag: unclassified }

- { name: dosage, wwwpart: diegopvlk, setname: dosage-medication-tracker }
- { name: dosage, wwwpart: [dosage.rocks, webcomics], setname: dosage-comic-strip-downloader }
- { name: dosage, addflag: unclassified }

- { name: dotty, wwwpart: dotty.epfl.ch, setname: scala-dotty }
- { name: dotty, wwwpart: google/dotty, setname: "python:efilter" }  # why the f is the repo named dotty?
- { name: dotty, addflag: unclassified }

- { name: dpp, wwwpart: atilaneves, setname: dpp-dlang }
- { name: dpp, wwwpart: [dpp.dev, brainboxdotcc], setname: dpp-discord }
- { name: dpp, addflag: unclassified }

- { name: draco, wwwpart: google, setname: draco-3d-compression }
- { name: draco, wwwpart: lanl, setname: draco-radiation-transport }
- { name: draco, wwwpart: dracolinux, setname: draco-de }
- { name: draco, addflag: unclassified }

- { name: dragon, wwwpart: kde.org, setname: dragon-player }
- { name: dragon, wwwpart: comodo, setname: dragon-comodo }
- { name: dragon, wwwpart: mwh, setname: dragon-drag-and-drop }
- { name: dragon, wwwpart: lemke-it.com, setname: dragon-parser-generator }
- { name: dragon, addflag: unclassified }

- { name: drake, wwwpart: ytomino, setname: drake-ada }
- { name: drake, wwwpart: factual, setname: drake-workflow }
- { name: drake, wwwpart: quix, setname: drake-rake }
- { name: drake, addflag: unclassified }

- { name: draw, wwwpart: drawio-desktop, setname: drawio-desktop }
- { name: draw, addflag: unclassified }

- { name: drgeo, wwwpart: drgeo.eu, setname: gnu-drgeo }

- { name: drill, wwwpart: apache.org,  setname: apache-drill }
- { name: drill, wwwpart: nlnetlabs, setname: ldns, addflavor: drill }
- { name: drill, wwwpart: fcsonline, setname: drill-http-load-testing }
- { name: drill, addflag: unclassified }

- { name: drive, wwwpart: odeke-em, setname: drive-google-drive-cli }
- { name: drive, wwwpart: google.com, setname: drive-google }
- { name: drive, ruleset: solus, setname: drive-google-drive-cli }
- { name: drive, addflag: unclassified }

- { name: druid, wwwpart: apache, setname: apache-druid }
- { name: druid, wwwpart: alibaba, setname: druid-alibaba }
- { name: druid, addflag: unclassified }

- { name: dsp, wwwpart: bmc0, setname: dsp-audio-processing }
- { name: dsp, wwwpart: dns, setname: dsp-dns-statistics }
- { name: dsp, wwwpart: dsp-emulator, setname: dsp-emulator }
- { name: dsp, ruleset: solus, setname: dsp-audio-processing }
- { name: dsp, addflag: unclassified }

- { name: dstat, wwwpart: umaxx, setname: dstat-dwm-status-bar }
- { name: dstat, wwwpart: [wiee.rs, wieers, dstat-real], setname: dstat-resource-statistics }
- { name: dstat, addflag: unclassified }

- { name: dt, wwwpart: 42wim/dt, setname: dt-dns }
- { name: dt, wwwpart: [dt.plumbing, so-dang-cool/dt], setname: dt-script }
- { name: dt, wwwpart: RobinTMiller, setname: dt-disk-testing }
- { name: dt, addflag: unclassified }

# upstream completely dead, different project than https://github.com/craigbarnes/dte
- { name: dte,                         setname: dte-dougt, ruleset: macports }

- { name: dtm, wwwpart: dtm.pub, setname: dtm-transaction-manager }
- { name: dtm, addflag: unclassified }

- { name: dust, wwwpart: [bootandy,du-dust], setname: du-dust }
- { name: dust, wwwpart: pixie, setname: dust-pixie }
- { name: dust, wwwpart: gitlab.com/dust_group, setname: dust-aerodynamics }
- { name: dust, addflag: unclassified }

- { name: dvdbackup, wwwpart: dvd-create, setname: dvd-create-dvdbackup }
- { name: dvdbackup, sourceforge: dvdbackup, addflag: classified }
- { name: dvdbackup, addflag: unclassified }

- { name: dvm, wwwpart: diced, setname: dvm-discord }
- { name: dvm, wwwpart: howtowhale, setname: dvm-docker }
- { name: dvm, addflag: unclassified }

- { name: dwatch, wwwpart: IngoMeyer441, setname: python:$0 }
- { name: dwatch, addflag: unclassified }

- { name: dwb, wwwpart: dwb3.3, setname: dwb3.3 } # documenter's workbench vs. webkit-based browser

850.split-ambiguities/d.yaml (diff)
@@ -47,6 +47,11 @@
 - { name: dawg, wwwpart: reedacartwright, setname: dawg-dna-assembly }
 - { name: dawg, addflag: unclassified }
 
+- { name: dawn, wwwpart: dawn.googlesource.com, setname: $0-webgpu }
+- { name: dawn, wwwpart: andrewmd5, setname: $0-document-drafter }
+- { name: dawn, wwwpart: berlin-open-wireless-lab, setname: $0-wifi }
+- { name: dawn, addflag: unclassified }
+
 - { name: db, wwwpat: netbsd, setname: db-netbsd }
 
 - { name: dbus-c++, verpat: ".*pw", setname: dbus-c++-pw }
