850.split-ambiguities/e.yaml (before)
# vim: tabstop=29 expandtab softtabstop=29 nomodeline

- { name: e, wwwpart: enlightenment, setname: enlightenment }
- { name: e, wwwpart: LaPingvino, setname: e-editor }
- { name: e, wwwpart: apdim, setname: e-expression-evaluator }
- { name: e, wwwpart: eprover, setname: eprover }
- { name: e, addflag: unclassified }

- { name: eagle, wwwpart: [autodesk,cadsoft], setname: eagle-cad }
- { name: eagle, wwwpart: eagle.to, setname: eagle-tcl }
- { name: eagle, addflag: unclassified }

- { name: ebur128, wwwpart: jiixyj/libebur128, setname: libebur128 }
- { name: ebur128, wwwpart: sdroege/ebur128, setname: rust:ebur128 }
- { name: ebur128, addflag: unclassified }

- { name: ec, wwwpart: subsetpark, setname: ec-rpn-calculator }
- { name: ec, wwwpart: linux-libre, setname: linux-libre, addflavor: true }
- { name: ec, addflag: unclassified }

- { name: eclair, wwwpart: acinq, setname: eclair-lightning-network }
- { name: eclair, wwwpart: enlightenment, setname: eclair-media-player }
- { name: eclair, addflag: unclassified }

- { name: eclipse, wwwpart: extensions.gnome, setname: eclipse-gnome-extension } # XXX: problem

- { name: ecm, wwwpart: gitlab.inria.fr, setname: gmp-ecm }
- { name: ecm, wwwpart: alucryd, setname: ecm-tools }
- { name: ecm, wwwpart: extra-cmake-modules, setname: extra-cmake-modules }
- { name: ecm, wwwpart: [neillcorlett,cmdpack], setname: cmdpack } # merged into
- { name: ecm, addflag: unclassified }

- { name: eden, wwwpart: starkandwayne, setname: eden-openservicebrokerapi }
- { name: eden, wwwpart: gromacs, setname: eden-crystallography }
- { name: eden, wwwpart: eden-emu, setname: eden-emulator }
- { name: eden, addflag: unclassified }

- { name: edge, sourceforge: edge, setname: edge-engine }
- { name: edge, wwwpart: microsoft, setname: microsoft-edge }
- { name: edge, addflag: unclassified }

- { name: edi, wwwpart: [enlightenment, edi-ide], setname: edi-ide }
- { name: edi, sourceforge: edi, setname: edi-editor }
- { name: edi, addflag: unclassified }

- { name: edit, wwwpart: c9x.me, setname: edit-c9x }
- { name: edit, wwwpart: microsoft, setname: microsoft-edit }
- { name: edit, addflag: unclassified }

- { name: editline, wwwpart: troglobit, setname: editline-troglobit }
- { name: editline, wwwpart: thrysoee, setname: editline-thrysoee }
- { name: editline, addflag: unclassified }

- { name: editorconfig, wwwpart: editorconfig-core-c, setname: editorconfig-core-c }
- { name: editorconfig, addflag: unclassified }
- { name: editorconfig-core, wwwpart: editorconfig-core-c, setname: editorconfig-core-c }
- { name: editorconfig-core, addflag: unclassified }
- { name: editorconfig.core, wwwpart: editorconfig-core-c, setname: editorconfig-core-c }
- { name: editorconfig.core, addflag: unclassified }

- { name: eg, wwwpart: davep, setname: eg-norton-guide-reader }
- { name: eg, wwwpart: srsudar, setname: eg-command-line-examples }
- { name: eg, addflag: unclassified }

- { name: eject, wwwpart: tranter, setname: eject-tranter }
- { name: eject, sourceforge: eject, setname: eject-tranter }
- { name: eject, wwwpart: [raizlabs,rightpoint], setname: eject-swift }
- { name: eject, addflag: unclassified }

- { name: elan, wwwpart: tla, setname: elan-annotations }
- { name: elan, wwwpart: cs.ru.nl, setname: elan-lang }
- { name: elan, wwwpart: leanprover, setname: elan-lean-version-manager }
- { name: elan, addflag: unclassified }

- { name: element, wwwpart: kushview, setname: element-audio-plugin-host }
- { name: element, wwwpart: element.io, setname: element-desktop }
- { name: element, wwwpart: gennaro-tedesco, setname: element-periodic-table }
- { name: element, addflag: unclassified }

- { name: elfcat, wwwpart: ruslashev, setname: elfcat-ruslashev }
- { name: elfcat, wwwpart: randomstuff, setname: elfcat-randomstuff }
- { name: elfcat, addflag: unclassified }

- { name: elisa, wwwpart: fluendo, setname: elisa-media-center }

- { name: elixir, wwwpart: elixir.ematia.de, setname: "python:elixir" }

- { name: elk, sourceforge: elk, setname: elkcode }
- { name: elk, wwwpart: sam.zoy.org, setname: elk-scheme }
- { name: elk, addflag: unclassified }

- { name: elm, wwwpart: [instinct.org,elmme-mailer], setname: elm-mua }
- { name: elm, wwwpart: elm-lang, setname: elm-lang }
- { name: elm, addflag: unclassified }

- { name: elmer, wwwpart: sudokode, setname: elmer-pastebin }
- { name: elmer, wwwpart: [csc,fem], setname: elmerfem }
- { name: elmer, addflag: unclassified }

- { name: elvis, wwwpart: elvis.the-little-red-haired-girl.org, setname: elvis-editor }
- { name: elvis, wwwpart: inaka, setname: elvis-erlang-style-reviewer }
- { name: elvis, addflag: unclassified }

- { name: ember, wwwpart: worldforge, setname: worldforge-ember }
- { name: ember, wwwpart: sst, setname: ember-element-library }
- { name: ember, addflag: unclassified }

- { name: emma, sourceforge: emma, setname: emma-coverage }
- { name: emma, wwwpart: [seeschloss,koter85,clayadavis], setname: emma-mysql }
- { name: emma, addflag: unclassified }

- { name: emocli, wwwpart: duhdugg, setname: emocli-duhdugg }
- { name: emocli, wwwpart: AsbjornOlling, setname: emocli-asbjornolling }
- { name: emocli, addflag: unclassified }

- { name: empire, wwwpart: vms-empire, setname: vms-empire }
- { name: empire, wwwpart: wolfpack, setname: wolfpack }

- { name: enigma, wwwpart: sgtatham, setname: enigma-sgtatham }

- { name: envision, wwwpart: gabmus, setname: envision-xr }
- { name: envision, wwwpart: atari.miribilist.com, setname: envision-atari }
- { name: envision, wwwpart: enlightenment.org, setname: envision-video-player }
- { name: envision, wwwpart: [ethz.ch,dimitar-asenov], setname: envision-ide }
- { name: envision, addflag: unclassified }

- { name: envoy, wwwpart: vodik, setname: envoy-ssh-agent-wrapper }
- { name: envoy, wwwpart: envoyproxy, setname: envoy-proxy }
- { name: envoy, addflag: unclassified }

- { name: enzyme, wwwpart: enzyme.mit.edu, setname: enzyme-ad }
- { name: enzyme, wwwpart: diaoul, setname: enzyme-video-metadata-parser }
- { name: enzyme, addflag: unclassified }

- { name: epic, wwwpart: edwinb, setname: epic-compiler }
- { name: epic, wwwpart: dcs.st-and, setname: epic-compiler }
- { name: epic, wwwpart: epicsol, setname: epic-irc-client, addflag: unclassified } # either epic4 or epic5
- { name: epic, wwwpart: epicbrowser, setname: epicbrowser }
- { name: epic, addflag: unclassified }

- { name: epiphany, sourceforge: epiphany, setname: epiphany-game }
- { name: epiphany, wwwpart: gnome, setname: epiphany-browser }
- { name: epiphany, addflag: unclassified }

- { name: epsilon, wwwpart: lugaru, setname: epsilon-editor }
- { name: epsilon, wwwpart: enlightenment, setname: epsilon-thumbnailing-library }
- { name: epsilon, wwwpart: [launchpad.net/epsilon,divmod], setname: "python:epsilon" }
- { name: epsilon, sourceforge: epsilon-project, setname: epsilon-compressor } # namy already used by pld
- { name: epsilon, addflag: unclassified }

- { name: eraser, wwwpart: eraser.heidi.ie, setname: $0-security-tool }
- { name: eraser, wwwpart: curve, setname: $0-type-erasure }
- { name: eraser, addflag: unclassified }

- { name: erc, wwwpart: gnu.org, setname: "emacs:erc" }
- { name: erc, wwwpart: etersoft, setname: erc-universal-archive-tool }
- { name: erc, addflag: unclassified }

- { name: erd, wwwpart: [burntsushi, hackage], setname: erd-diagrams }
- { name: erd, wwwpart: psi4, setname: erd-electron-repulsion }
- { name: erd, addflag: unclassified }

- { name: ergo, wwwpart: ergoscf, setname: ergo-quantum-schemistry }
- { name: ergo, wwwpart: [ergo.chat,ergochat], setname: ergo-irc-server }
- { name: ergo, wwwpart: ergoplatform.org, setname: ergo-smart-contract }
- { name: ergo, wwwpart: beatlabs, setname: ergo-release-workflow }
- { name: ergo, wwwpart: cristianoliveira, setname: ergo-reverse-proxy }
- { name: ergo, addflag: unclassified }

- { name: eris, wwwpart: fnuecke, setname: eris-lua-peristence }
- { name: eris, wwwpart: nim-eris, setname: nim:eris }
# otherwise worldforge library, no longer separate
- { name: eris, addflag: unclassified }

- { name: esh, wwwpart: jirutka, setname: esh-shell-template-engine }

- { name: espresso, wwwpart: quantum, setname: quantum-espresso }
- { name: espresso, wwwpart: espressomd.org, setname: espressomd }
- { name: espresso, wwwpart: eecs.berkeley.edu, setname: espresso-logic }
- { name: espresso, wwwpart: chipsalliance, setname: espresso-pla-optimization }
- { name: espresso, addflag: unclassified }

- { name: et, wwwpart: mistertea, setname: eternalterminal }
- { name: et, wwwpart: [geistesk,oxzi], setname: eggtimer }
- { name: et, addflag: unclassified }

- { name: etc-update, wwwpart: [gentoo,portage], setname: portage, addflavor: etc-update } # part of
# also upstreamless mergemaster-like tool from 2002
- { name: etc-update, addflag: unclassified }

- { name: etcd, verpat: "1.*", setname: "etcd-player" } # Enhanced Tiny CD, a simple ncurses-based CD player vs. coreos etcd

- { name: etl, wwwpart: etlcpp, setname: etlcpp }
- { name: etl, wwwpart: synfig, setname: etl-synfig }
- { name: etl, addflag: unclassified }

- { name: eureka, wwwpart: eureka-editor, setname: eureka-editor }
- { name: eureka, wwwpart: simeg, setname: eureka-ideas }
- { name: eureka, addflag: unclassified }

- { name: eval, wwwpart: mblab, setname: eval-gene-structure-prediction }
- { name: eval, addflag: unclassified }

- { name: exo, wwwpart: ndiscovered, setname: "fonts:exo" }
- { name: exo, wwwpart: exoscale, setname: exoscale-cli }

- { name: express, wwwpart: bio.math.berkeley.edu, setname: express-rna-seq }
- { name: express, wwwpart: expressjs, setname: expressjs }
- { name: express, wwwpart: enlightenment.org, setname: express-irc }
- { name: express, addflag: unclassified }

850.split-ambiguities/e.yaml (after)
# vim: tabstop=29 expandtab softtabstop=29 nomodeline

- { name: e, wwwpart: enlightenment, setname: enlightenment }
- { name: e, wwwpart: LaPingvino, setname: e-editor }
- { name: e, wwwpart: apdim, setname: e-expression-evaluator }
- { name: e, wwwpart: eprover, setname: eprover }
- { name: e, addflag: unclassified }

- { name: ea, wwwpart: dduan, setname: ea-command }
- { name: ea, wwwpart: ea-app, setname: ea-app }
- { name: ea, addflag: unclassified }

- { name: eagle, wwwpart: [autodesk,cadsoft], setname: eagle-cad }
- { name: eagle, wwwpart: eagle.to, setname: eagle-tcl }
- { name: eagle, addflag: unclassified }

- { name: ebur128, wwwpart: jiixyj/libebur128, setname: libebur128 }
- { name: ebur128, wwwpart: sdroege/ebur128, setname: rust:ebur128 }
- { name: ebur128, addflag: unclassified }

- { name: ec, wwwpart: subsetpark, setname: ec-rpn-calculator }
- { name: ec, wwwpart: linux-libre, setname: linux-libre, addflavor: true }
- { name: ec, addflag: unclassified }

- { name: eclair, wwwpart: acinq, setname: eclair-lightning-network }
- { name: eclair, wwwpart: enlightenment, setname: eclair-media-player }
- { name: eclair, addflag: unclassified }

- { name: eclipse, wwwpart: extensions.gnome, setname: eclipse-gnome-extension } # XXX: problem

- { name: ecm, wwwpart: gitlab.inria.fr, setname: gmp-ecm }
- { name: ecm, wwwpart: alucryd, setname: ecm-tools }
- { name: ecm, wwwpart: extra-cmake-modules, setname: extra-cmake-modules }
- { name: ecm, wwwpart: [neillcorlett,cmdpack], setname: cmdpack } # merged into
- { name: ecm, addflag: unclassified }

- { name: eden, wwwpart: starkandwayne, setname: eden-openservicebrokerapi }
- { name: eden, wwwpart: gromacs, setname: eden-crystallography }
- { name: eden, wwwpart: eden-emu, setname: eden-emulator }
- { name: eden, addflag: unclassified }

- { name: edge, sourceforge: edge, setname: edge-engine }
- { name: edge, wwwpart: microsoft, setname: microsoft-edge }
- { name: edge, addflag: unclassified }

- { name: edi, wwwpart: [enlightenment, edi-ide], setname: edi-ide }
- { name: edi, sourceforge: edi, setname: edi-editor }
- { name: edi, addflag: unclassified }

- { name: edit, wwwpart: c9x.me, setname: edit-c9x }
- { name: edit, wwwpart: microsoft, setname: microsoft-edit }
- { name: edit, addflag: unclassified }

- { name: editline, wwwpart: troglobit, setname: editline-troglobit }
- { name: editline, wwwpart: thrysoee, setname: editline-thrysoee }
- { name: editline, addflag: unclassified }

- { name: editorconfig, wwwpart: editorconfig-core-c, setname: editorconfig-core-c }
- { name: editorconfig, addflag: unclassified }
- { name: editorconfig-core, wwwpart: editorconfig-core-c, setname: editorconfig-core-c }
- { name: editorconfig-core, addflag: unclassified }
- { name: editorconfig.core, wwwpart: editorconfig-core-c, setname: editorconfig-core-c }
- { name: editorconfig.core, addflag: unclassified }

- { name: eg, wwwpart: davep, setname: eg-norton-guide-reader }
- { name: eg, wwwpart: srsudar, setname: eg-command-line-examples }
- { name: eg, addflag: unclassified }

- { name: eject, wwwpart: tranter, setname: eject-tranter }
- { name: eject, sourceforge: eject, setname: eject-tranter }
- { name: eject, wwwpart: [raizlabs,rightpoint], setname: eject-swift }
- { name: eject, addflag: unclassified }

- { name: elan, wwwpart: tla, setname: elan-annotations }
- { name: elan, wwwpart: cs.ru.nl, setname: elan-lang }
- { name: elan, wwwpart: leanprover, setname: elan-lean-version-manager }
- { name: elan, addflag: unclassified }

- { name: element, wwwpart: kushview, setname: element-audio-plugin-host }
- { name: element, wwwpart: element.io, setname: element-desktop }
- { name: element, wwwpart: gennaro-tedesco, setname: element-periodic-table }
- { name: element, addflag: unclassified }

- { name: elfcat, wwwpart: ruslashev, setname: elfcat-ruslashev }
- { name: elfcat, wwwpart: randomstuff, setname: elfcat-randomstuff }
- { name: elfcat, addflag: unclassified }

- { name: elisa, wwwpart: fluendo, setname: elisa-media-center }

- { name: elixir, wwwpart: elixir.ematia.de, setname: "python:elixir" }

- { name: elk, sourceforge: elk, setname: elkcode }
- { name: elk, wwwpart: sam.zoy.org, setname: elk-scheme }
- { name: elk, addflag: unclassified }

- { name: elm, wwwpart: [instinct.org,elmme-mailer], setname: elm-mua }
- { name: elm, wwwpart: elm-lang, setname: elm-lang }
- { name: elm, addflag: unclassified }

- { name: elmer, wwwpart: sudokode, setname: elmer-pastebin }
- { name: elmer, wwwpart: [csc,fem], setname: elmerfem }
- { name: elmer, addflag: unclassified }

- { name: elvis, wwwpart: elvis.the-little-red-haired-girl.org, setname: elvis-editor }
- { name: elvis, wwwpart: inaka, setname: elvis-erlang-style-reviewer }
- { name: elvis, addflag: unclassified }

- { name: ember, wwwpart: worldforge, setname: worldforge-ember }
- { name: ember, wwwpart: sst, setname: ember-element-library }
- { name: ember, addflag: unclassified }

- { name: emma, sourceforge: emma, setname: emma-coverage }
- { name: emma, wwwpart: [seeschloss,koter85,clayadavis], setname: emma-mysql }
- { name: emma, addflag: unclassified }

- { name: emocli, wwwpart: duhdugg, setname: emocli-duhdugg }
- { name: emocli, wwwpart: AsbjornOlling, setname: emocli-asbjornolling }
- { name: emocli, addflag: unclassified }

- { name: empire, wwwpart: vms-empire, setname: vms-empire }
- { name: empire, wwwpart: wolfpack, setname: wolfpack }

- { name: enigma, wwwpart: sgtatham, setname: enigma-sgtatham }

- { name: envision, wwwpart: gabmus, setname: envision-xr }
- { name: envision, wwwpart: atari.miribilist.com, setname: envision-atari }
- { name: envision, wwwpart: enlightenment.org, setname: envision-video-player }
- { name: envision, wwwpart: [ethz.ch,dimitar-asenov], setname: envision-ide }
- { name: envision, addflag: unclassified }

- { name: envoy, wwwpart: vodik, setname: envoy-ssh-agent-wrapper }
- { name: envoy, wwwpart: envoyproxy, setname: envoy-proxy }
- { name: envoy, addflag: unclassified }

- { name: enzyme, wwwpart: enzyme.mit.edu, setname: enzyme-ad }
- { name: enzyme, wwwpart: diaoul, setname: enzyme-video-metadata-parser }
- { name: enzyme, addflag: unclassified }

- { name: epic, wwwpart: edwinb, setname: epic-compiler }
- { name: epic, wwwpart: dcs.st-and, setname: epic-compiler }
- { name: epic, wwwpart: epicsol, setname: epic-irc-client, addflag: unclassified } # either epic4 or epic5
- { name: epic, wwwpart: epicbrowser, setname: epicbrowser }
- { name: epic, addflag: unclassified }

- { name: epiphany, sourceforge: epiphany, setname: epiphany-game }
- { name: epiphany, wwwpart: gnome, setname: epiphany-browser }
- { name: epiphany, addflag: unclassified }

- { name: epsilon, wwwpart: lugaru, setname: epsilon-editor }
- { name: epsilon, wwwpart: enlightenment, setname: epsilon-thumbnailing-library }
- { name: epsilon, wwwpart: [launchpad.net/epsilon,divmod], setname: "python:epsilon" }
- { name: epsilon, sourceforge: epsilon-project, setname: epsilon-compressor } # namy already used by pld
- { name: epsilon, addflag: unclassified }

- { name: eraser, wwwpart: eraser.heidi.ie, setname: $0-security-tool }
- { name: eraser, wwwpart: curve, setname: $0-type-erasure }
- { name: eraser, addflag: unclassified }

- { name: erc, wwwpart: gnu.org, setname: "emacs:erc" }
- { name: erc, wwwpart: etersoft, setname: erc-universal-archive-tool }
- { name: erc, addflag: unclassified }

- { name: erd, wwwpart: [burntsushi, hackage], setname: erd-diagrams }
- { name: erd, wwwpart: psi4, setname: erd-electron-repulsion }
- { name: erd, addflag: unclassified }

- { name: ergo, wwwpart: ergoscf, setname: ergo-quantum-schemistry }
- { name: ergo, wwwpart: [ergo.chat,ergochat], setname: ergo-irc-server }
- { name: ergo, wwwpart: ergoplatform.org, setname: ergo-smart-contract }
- { name: ergo, wwwpart: beatlabs, setname: ergo-release-workflow }
- { name: ergo, wwwpart: cristianoliveira, setname: ergo-reverse-proxy }
- { name: ergo, addflag: unclassified }

- { name: eris, wwwpart: fnuecke, setname: eris-lua-peristence }
- { name: eris, wwwpart: nim-eris, setname: nim:eris }
# otherwise worldforge library, no longer separate
- { name: eris, addflag: unclassified }

- { name: esh, wwwpart: jirutka, setname: esh-shell-template-engine }

- { name: espresso, wwwpart: quantum, setname: quantum-espresso }
- { name: espresso, wwwpart: espressomd.org, setname: espressomd }
- { name: espresso, wwwpart: eecs.berkeley.edu, setname: espresso-logic }
- { name: espresso, wwwpart: chipsalliance, setname: espresso-pla-optimization }
- { name: espresso, addflag: unclassified }

- { name: et, wwwpart: mistertea, setname: eternalterminal }
- { name: et, wwwpart: [geistesk,oxzi], setname: eggtimer }
- { name: et, addflag: unclassified }

- { name: etc-update, wwwpart: [gentoo,portage], setname: portage, addflavor: etc-update } # part of
# also upstreamless mergemaster-like tool from 2002
- { name: etc-update, addflag: unclassified }

- { name: etcd, verpat: "1.*", setname: "etcd-player" } # Enhanced Tiny CD, a simple ncurses-based CD player vs. coreos etcd

- { name: etl, wwwpart: etlcpp, setname: etlcpp }
- { name: etl, wwwpart: synfig, setname: etl-synfig }
- { name: etl, addflag: unclassified }

- { name: eureka, wwwpart: eureka-editor, setname: eureka-editor }
- { name: eureka, wwwpart: simeg, setname: eureka-ideas }
- { name: eureka, addflag: unclassified }

- { name: eval, wwwpart: mblab, setname: eval-gene-structure-prediction }
- { name: eval, addflag: unclassified }

- { name: exo, wwwpart: ndiscovered, setname: "fonts:exo" }
- { name: exo, wwwpart: exoscale, setname: exoscale-cli }

- { name: express, wwwpart: bio.math.berkeley.edu, setname: express-rna-seq }
- { name: express, wwwpart: expressjs, setname: expressjs }
- { name: express, wwwpart: enlightenment.org, setname: express-irc }
- { name: express, addflag: unclassified }

850.split-ambiguities/e.yaml (diff)
@@ -6,6 +6,10 @@
 - { name: e, wwwpart: eprover, setname: eprover }
 - { name: e, addflag: unclassified }
 
+- { name: ea, wwwpart: dduan, setname: ea-command }
+- { name: ea, wwwpart: ea-app, setname: ea-app }
+- { name: ea, addflag: unclassified }
+
 - { name: eagle, wwwpart: [autodesk,cadsoft], setname: eagle-cad }
 - { name: eagle, wwwpart: eagle.to, setname: eagle-tcl }
 - { name: eagle, addflag: unclassified }
