850.split-ambiguities/f.yaml (before)
# vim: tabstop=29 expandtab softtabstop=29 nomodeline

- { name: fabric, wwwpart: danielmiessler, setname: fabric-ai-framework }
- { name: fabric, wwwpart: fabfile, setname: python:fabric } # allowed, as it contains cli
- { name: fabric, addflag: unclassified }

- { name: fail, wwwpart: [chneukirchen,leahneukirchen], setname: fail-crash }
- { name: fail, addflag: unclassified }

- { name: fake, wwwpart: fake.build, setname: fake-fsharp-make }
- { name: fake, wwwpart: fakeapp.com, setname: fake-browser }
- { name: fake, wwwpart: horms.net, setname: fake-backup }
- { name: fake, addflag: unclassified }

- { name: falco, wwwpart: smithlabcode, setname: falco-fastqc }
- { name: falco, wwwpart: ysugimoto, setname: falco-vcl-parser }
- { name: falco, wwwpart: [falco.org,falcosecurity], setname: falco-cloud-native-security }
- { name: falco, addflag: unclassified }

- { name: fargatecli, wwwpart: turnerlabs, setname: fargatecli-turnerlabs }
- { name: fargatecli, wwwpart: awslabs, setname: fargatecli-awslabs }
- { name: fargatecli, addflag: unclassified }

- { name: fast, wwwpart: ddo, setname: $0-net-speed-tester }
- { name: fast, wwwpart: edrosten, setname: $0-feature-detector }
- { name: fast, addflag: unclassified }

- { name: fcp, wwwpart: fcproc, setname: fcp-filter-chains-processor }
- { name: fcp, wwwpart: svetlitski, setname: fcp-faster-cp }
- { name: fcp, addflag: unclassified }

- { name: fd, wwwpart: [sharkdp,fd-find], setname: fd-find }
- { name: fd, wwwpart: vector.co.jp, setname: fdclone }
- { name: fd, addflag: unclassified }

- { name: fdisk, wwwpart: gnu, setname: gnufdisk }
- { name: fdisk, addflag: unclassified }

- { name: fdm, wwwpart: nicm, setname: fdm-email-fetcher }
- { name: fdm, sourceforge: fdm, setname: fdm-email-fetcher }
# free download manager, upstream unknown
- { name: fdm, addflag: unclassified }

- { name: fec, wwwpart: fblomqvi, setname: fec-fblomqvi } # fork of ka9q
- { name: fec, wwwpart: quiet, setname: fec-quiet } # fork of ka9q
- { name: fec, wwwpart: Opendigitalradio, setname: fec-opendigitalradio } # fork of ka9q
- { name: fec, wwwpart: ka9q, setname: fec-ka9q }
- { name: fec, addflag: unclassified }

- { name: felix, wwwpart: felix-lang, setname: felix-lang }
- { name: felix, wwwpart: calico, setname: felix-calico-agent  }
- { name: felix, wwwpart: kyoheiu, setname: felix-file-manager  }
- { name: felix, addflag: unclassified }

- { name: ferret, wwwpart: montferret, setname: ferret-web-scraping }
- { name: ferret, wwwpart: [gnu,savannah], setname: ferret-sql-generation }
- { name: ferret, wwwpart: [pmel,noaa], setname: ferret-oceanography }
- { name: ferret, addflag: unclassified }

- { name: fetch, wwwpart: freebsd, setname: fetch-freebsd }
- { name: fetch, sourceforge: fetch, setname: fetch-lhanson }
- { name: fetch, addflag: unclassified }

- { name: fex, wwwpart: [semicomplete,jordansissel], setname: fex-field-extraction }
- { name: fex, wwwpart: [uni-stuttgart,belwue], setname: fex-file-exchange }
- { name: fex, wwwpart: fex-emu, setname: fex-emu }
- { name: fex, addflag: unclassified }

- { name: ffind, wwwpart: friendly-find, setname: friendly-find  }
- { name: ffind, wwwpart: jaimebuelta, addflag: classified }
- { name: ffind, addflag: unclassified }

- { name: fget, wwwpart: fefe.de, setname: $0-boot-disk-download-tool }
- { name: fget, addflag: unclassified }

- { name: fgo, wwwpart: jkawamoto, setname: fgo-formula-go }
# also abandoned flightgear launcher with no alive upstream
- { name: fgo, addflag: unclassified }

- { name: figurine, wwwpart: arsham, setname: figurine-banner }
- { name: figurine, sourceforge: figurine, setname: figurine-graphics }
- { name: figurine, addflag: unclassified }

- { name: files, wwwpart: elementary, setname: elementary-files }
- { name: files, wwwpart: [files-community, files.community], setname: files-community }
- { name: files, addflag: unclassified }

- { name: finch, wwwpart: runfinch, setname: finch-container-cli }
- { name: finch, wwwpart: pidgin.im, setname: pidgin, addflavor: finch }
- { name: finch, addflag: unclassified }

- { name: firectl, wwwpart: rahiel, setname: firectl-firejail }
- { name: firectl, wwwpart: firecracker, setname: firectl-firecracker }
- { name: firectl, addflag: unclassified }

- { name: fisher, wwwpart: pietroalbini, setname: fisher-webhooks-catcher }
- { name: fisher, wwwpart: jorgebucaran, setname: fisher-fish-package-manager }
- { name: fisher, addflag: unclassified }

- { name: fits, wwwpart: nasa, setname: fits-astronomical-image-format }
- { name: fits, wwwpart: harvard.edu, setname: fits-file-information-tool-set }
- { name: fits, addflag: unclassified }

- { name: flame, wwwpart: flam3, setname: flam3 } # not really an ambiguity, but stay safe; XXX: problem

# swf extractor vs. game engine
- { name: flare, wwwpart: nowrap.de, setname: flare-swf-extractor }
- { name: flare, wwwpart: [flareteam,flarerpg], setname: flare-rpg }
- { name: flare, wwwpart: flare-bin, addflag: badwww }
- { name: flare, wwwpart: schmiddi, noflag: badwww, setname: flare-signal-client }
- { name: flare, addflag: unclassified }

- { name: flash, wwwpart: hypriot, setname: flash-hypriot }
- { name: flash, wwwpart: [flashpage,ccb.jhu.edu], setname: flash-seq } # Fast Length Adjustment of SHort reads
- { name: flash, addflag: unclassified }

- { name: fleet, wwwpart: rancher, setname: fleet-rancher }
- { name: fleet, wwwpart: coreos, setname: fleet-coreos }
- { name: fleet, wwwpart: fleetdm, setname: fleet-fleetdm }
- { name: fleet, addflag: unclassified }

- { name: flint, setname: flint-checker, wwwpart: pengwynn }

- { name: flock, wwwpart: flock.com, setname: flock-browser }
- { name: flock, wwwpart: discoteq, setname: flock-discoteq }
- { name: flock, wwwpart: util-linux, setname: util-linux, addflavor: flock }
- { name: flock, addflag: unclassified }

- { name: flog, wwwpart: ezic, setname: flog-file-logger }
- { name: flog, wwwpart: mingrammer, setname: flog-fake-log-generator }
- { name: flog, addflag: unclassified }

- { name: flood, wwwpart: sjmulder, setname: flood-rapidly-invoke-command }
- { name: flood, wwwpart: [flood.js.org, jesec], setname: flood-rtorrent-ui }
- { name: flood, wwwpart: apache, setname: flood-http-load-tester }
- { name: flood, addflag: unclassified }

- { name: flow, wwwpart: flow.org, setname: flow-javascript-type-checker }
- { name: flow, addflag: unclassified }

- { name: flower, wwwpart: mher, setname: python:flower }
- { name: flower, wwwpart: nuxinl, setname: flower-networking-daemon }
- { name: flower, addflag: unclassified }

- { name: flox, wwwpart: flox.dev, setname: flox-dev-environments }
- { name: flox, wwwpart: xarray-contrib, setname: dask-array:flox }
- { name: flox, addflag: unclassified }

- { name: fluid, wwwpart: hammersound, setname: fluid-soundfont } # XXX: problem

- { name: flux, wwwpart: influxdata, setname: flux-influx }
- { name: flux, wwwpart: fluxcd, setname: fluxcd }
- { name: flux, wwwpart: deniskropp, setname: flux-idl }
- { name: flux, wwwpart: justgetflux, setname: f.lux }
- { name: flux, addflag: unclassified }

- { name: fms, wwwpart: freenet, setname: fms-freenet-forum-system }
- { name: fms, wwwpart: gfdl, setname: fms-flexible-modeling-system }
- { name: fms, addflag: unclassified }

- { name: fmt, wwwpart: plan9, setname: fmt-plan9 }

- { name: fog, wwwpart: vitorgalvao, setname: fog-overcast.fm }
- { name: fog, addflag: unclassified }

- { name: foomatic, ruleset: [sisyphus,aosc,gobolinux], remove: true } # metapackages
- { name: foomatic, ruleset: [centos,fedora,chakra], setname: foomatic-db-engine } # metapackages
- { name: foomatic, addflag: unclassified }

- { name: forecast, wwwpart: cosmic-utils, setname: cosmic:forecast }
- { name: forecast, wwwpart: overcast.fm, setname: forecast-mp3-encoder }
- { name: forecast, addflag: unclassified }

- { name: foreman, wwwpart: ddollar, setname: "ruby:foreman" }

- { name: forge, wwwpart: [fsharp,forge.run], setname: forge-fsharp }
- { name: forge, wwwpart: nathandines, setname: forge-continuous-delivery }
- { name: forge, wwwpart: arrayfire, setname: forge-visualizations }
- { name: forge, wwwpart: digitalbazaar, setname: node:node-forge }
- { name: forge, wwwpart: magit, setname: emacs:forge }
- { name: forge, addflag: unclassified }

- { name: forklift, wwwpart: binarynights, setname: $0-file-manager }
- { name: forklift, wwwpart: Johnn3y, setname: $0-youtube-dl-gui }
- { name: forklift, addflag: unclassified }

- { name: fortune, wwwpart: ahills, setname: fortune-ahills }
- { name: fortune, wwwpart: ibiblio, verpat: "0\\..*", setname: fortune-ibiblio }
- { name: fortune, wwwpart: ibiblio, verpat: "[0-9]{4}", setname: fortune-mod-ibiblio }
- { name: fortune, wwwpart: sunsite, setname: fortune-sunsite }
- { name: fortune, wwwpart: freebsd, setname: fortune-freebsd }
- { name: fortune, wwwpart: fefe, setname: fortune-fefe }
- { name: fortune, addflag: unclassified }

- { name: fox, wwwpart: fox-toolkit, setname: fox-toolkit }
- { name: fox, wwwpart: earawa, setname: fox-fortran-xml-library }
- { name: fox, addflag: unclassified }

- { name: fpm, wwwpart: fortran, setname: fpm-fortran-package-manager }
- { name: fpm, wwwpart: jordansissel, setname: fpm-package-builder }
- { name: fpm, sourceforge: fpm, setname: fpm-password-manager }
- { name: fpm, addflag: unclassified }

- { name: fpp, wwwpart: pathpicker, setname: pathpicker } # https://github.com/facebook/PathPicker vs. fortran preprocessor

- { name: fq, wwwpart: wader, setname: fq-inspect-binary-data }
- { name: fq, wwwpart: circonus, setname: fq-message-queue }
- { name: fq, addflag: unclassified }

- { name: fred, wwwpart: pinguin.lu, setname: fred-registry-editor }
- { name: fred, wwwpart: enormousplow, setname: fred-action-game }
- { name: fred, wwwpart: freenetproject, setname: fred-freenet-reference-daemon }
- { name: fred, addflag: unclassified }

- { name: freeze, wwwpart: charm, setname: freeze-terminal-images }
- { name: freeze, wwwpart: optiv, setname: freeze-payload-toolkit, outdated: true }
- { name: freeze, wwwpart: Tylous, setname: freeze-payload-toolkit }
- { name: freeze, addflag: unclassified }

- { name: friction, wwwpart: friction.graphics, setname: friction-motion-graphics }
- { name: friction, addflag: unclassified }

- { name: frog, wwwpart: [getfrog.app, tenderowl], setname: frog-ocr }
- { name: frog, wwwpart: LanguageMachines, setname: frog-dutch-nlp }
- { name: frog, addflag: unclassified }

- { name: fst, wwwpart: BurntSushi, setname: fst-finite-state-transducers }
- { name: fst, wwwpart: zmoelnig, setname: fst-free-studio-technology }
- { name: fst, addflag: unclassified }

# file change monitor vs. file system checksum checker
- { name: fswatch, verpat: "1.*",      setname: fswatch-mon }

- { name: ftl, wwwpart: ftlgame, setname: ftl-faster-than-light }
- { name: ftl, wwwpart: [robertrueger,scm-nv], setname: ftl-fortran-template-library }
- { name: ftl, addflag: unclassified }

- { name: ftp, wwwpart: [gap.nongnu.org,nongnu.org/gap], setname: gnustep-ftp }
- { name: ftp, wwwpart: inetutils, setname: inetutils } # XXX: problem
- { name: ftp, wwwpart: netkit, setname: netkit-ftp }
- { name: ftp, addflag: unclassified }

- { name: fts, wwwpart: musl-fts, setname: musl-fts } # file tree traversal for musl
- { name: fts, wwwpart: gonicus, setname: "fusefs:fts" } # fuse TFTP supplicant
# otherwise fts3, "File Transfer Service V3"

- { name: fuse, wwwpart: fuse-emulator, setname: fuse-emulator }
- { name: fuse, wwwpart: [fuse-open.github.io,fuseopen.com], setname: fuse-studio }
- { name: fuse, wwwpart: libfuse, setname: libfuse }
- { name: fuse, addflag: unclassified }

- { name: fxt, wwwpart: savannah, setname: fxt-tracing }
- { name: fxt, wwwpart: jjj.de, setname: fxt-algorithms }
- { name: fxt, addflag: unclassified }

850.split-ambiguities/f.yaml (after)
# vim: tabstop=29 expandtab softtabstop=29 nomodeline

- { name: fabric, wwwpart: danielmiessler, setname: fabric-ai-framework }
- { name: fabric, wwwpart: fabfile, setname: python:fabric } # allowed, as it contains cli
- { name: fabric, addflag: unclassified }

- { name: fail, wwwpart: [chneukirchen,leahneukirchen], setname: fail-crash }
- { name: fail, addflag: unclassified }

- { name: fake, wwwpart: fake.build, setname: fake-fsharp-make }
- { name: fake, wwwpart: fakeapp.com, setname: fake-browser }
- { name: fake, wwwpart: horms.net, setname: fake-backup }
- { name: fake, addflag: unclassified }

- { name: falco, wwwpart: smithlabcode, setname: falco-fastqc }
- { name: falco, wwwpart: ysugimoto, setname: falco-vcl-parser }
- { name: falco, wwwpart: [falco.org,falcosecurity], setname: falco-cloud-native-security }
- { name: falco, addflag: unclassified }

- { name: fargatecli, wwwpart: turnerlabs, setname: fargatecli-turnerlabs }
- { name: fargatecli, wwwpart: awslabs, setname: fargatecli-awslabs }
- { name: fargatecli, addflag: unclassified }

- { name: fast, wwwpart: ddo, setname: $0-net-speed-tester }
- { name: fast, wwwpart: edrosten, setname: $0-feature-detector }
- { name: fast, addflag: unclassified }

- { name: fcp, wwwpart: fcproc, setname: fcp-filter-chains-processor }
- { name: fcp, wwwpart: svetlitski, setname: fcp-faster-cp }
- { name: fcp, addflag: unclassified }

- { name: fd, wwwpart: [sharkdp,fd-find], setname: fd-find }
- { name: fd, wwwpart: vector.co.jp, setname: fdclone }
- { name: fd, addflag: unclassified }

- { name: fdisk, wwwpart: gnu, setname: gnufdisk }
- { name: fdisk, addflag: unclassified }

- { name: fdm, wwwpart: nicm, setname: fdm-email-fetcher }
- { name: fdm, sourceforge: fdm, setname: fdm-email-fetcher }
# free download manager, upstream unknown
- { name: fdm, addflag: unclassified }

- { name: fec, wwwpart: fblomqvi, setname: fec-fblomqvi } # fork of ka9q
- { name: fec, wwwpart: quiet, setname: fec-quiet } # fork of ka9q
- { name: fec, wwwpart: Opendigitalradio, setname: fec-opendigitalradio } # fork of ka9q
- { name: fec, wwwpart: ka9q, setname: fec-ka9q }
- { name: fec, addflag: unclassified }

- { name: felix, wwwpart: felix-lang, setname: felix-lang }
- { name: felix, wwwpart: calico, setname: felix-calico-agent  }
- { name: felix, wwwpart: kyoheiu, setname: felix-file-manager  }
- { name: felix, addflag: unclassified }

- { name: ferret, wwwpart: montferret, setname: ferret-web-scraping }
- { name: ferret, wwwpart: [gnu,savannah], setname: ferret-sql-generation }
- { name: ferret, wwwpart: [pmel,noaa], setname: ferret-oceanography }
- { name: ferret, addflag: unclassified }

- { name: fetch, wwwpart: freebsd, setname: fetch-freebsd }
- { name: fetch, sourceforge: fetch, setname: fetch-lhanson }
- { name: fetch, addflag: unclassified }

- { name: fex, wwwpart: [semicomplete,jordansissel], setname: fex-field-extraction }
- { name: fex, wwwpart: [uni-stuttgart,belwue], setname: fex-file-exchange }
- { name: fex, wwwpart: fex-emu, setname: fex-emu }
- { name: fex, addflag: unclassified }

- { name: ffind, wwwpart: friendly-find, setname: friendly-find  }
- { name: ffind, wwwpart: jaimebuelta, addflag: classified }
- { name: ffind, addflag: unclassified }

- { name: fga, wwwpart: [chsievers,gap], setname: fga-gap }
- { name: fga, wwwpart: openfga, setname: openfga }
- { name: fga, addflag: unclassified }

- { name: fget, wwwpart: fefe.de, setname: $0-boot-disk-download-tool }
- { name: fget, addflag: unclassified }

- { name: fgo, wwwpart: jkawamoto, setname: fgo-formula-go }
# also abandoned flightgear launcher with no alive upstream
- { name: fgo, addflag: unclassified }

- { name: figurine, wwwpart: arsham, setname: figurine-banner }
- { name: figurine, sourceforge: figurine, setname: figurine-graphics }
- { name: figurine, addflag: unclassified }

- { name: files, wwwpart: elementary, setname: elementary-files }
- { name: files, wwwpart: [files-community, files.community], setname: files-community }
- { name: files, addflag: unclassified }

- { name: finch, wwwpart: runfinch, setname: finch-container-cli }
- { name: finch, wwwpart: pidgin.im, setname: pidgin, addflavor: finch }
- { name: finch, addflag: unclassified }

- { name: firectl, wwwpart: rahiel, setname: firectl-firejail }
- { name: firectl, wwwpart: firecracker, setname: firectl-firecracker }
- { name: firectl, addflag: unclassified }

- { name: fisher, wwwpart: pietroalbini, setname: fisher-webhooks-catcher }
- { name: fisher, wwwpart: jorgebucaran, setname: fisher-fish-package-manager }
- { name: fisher, addflag: unclassified }

- { name: fits, wwwpart: nasa, setname: fits-astronomical-image-format }
- { name: fits, wwwpart: harvard.edu, setname: fits-file-information-tool-set }
- { name: fits, addflag: unclassified }

- { name: flame, wwwpart: flam3, setname: flam3 } # not really an ambiguity, but stay safe; XXX: problem

# swf extractor vs. game engine
- { name: flare, wwwpart: nowrap.de, setname: flare-swf-extractor }
- { name: flare, wwwpart: [flareteam,flarerpg], setname: flare-rpg }
- { name: flare, wwwpart: flare-bin, addflag: badwww }
- { name: flare, wwwpart: schmiddi, noflag: badwww, setname: flare-signal-client }
- { name: flare, addflag: unclassified }

- { name: flash, wwwpart: hypriot, setname: flash-hypriot }
- { name: flash, wwwpart: [flashpage,ccb.jhu.edu], setname: flash-seq } # Fast Length Adjustment of SHort reads
- { name: flash, addflag: unclassified }

- { name: fleet, wwwpart: rancher, setname: fleet-rancher }
- { name: fleet, wwwpart: coreos, setname: fleet-coreos }
- { name: fleet, wwwpart: fleetdm, setname: fleet-fleetdm }
- { name: fleet, addflag: unclassified }

- { name: flint, setname: flint-checker, wwwpart: pengwynn }

- { name: flock, wwwpart: flock.com, setname: flock-browser }
- { name: flock, wwwpart: discoteq, setname: flock-discoteq }
- { name: flock, wwwpart: util-linux, setname: util-linux, addflavor: flock }
- { name: flock, addflag: unclassified }

- { name: flog, wwwpart: ezic, setname: flog-file-logger }
- { name: flog, wwwpart: mingrammer, setname: flog-fake-log-generator }
- { name: flog, addflag: unclassified }

- { name: flood, wwwpart: sjmulder, setname: flood-rapidly-invoke-command }
- { name: flood, wwwpart: [flood.js.org, jesec], setname: flood-rtorrent-ui }
- { name: flood, wwwpart: apache, setname: flood-http-load-tester }
- { name: flood, addflag: unclassified }

- { name: flow, wwwpart: flow.org, setname: flow-javascript-type-checker }
- { name: flow, addflag: unclassified }

- { name: flower, wwwpart: mher, setname: python:flower }
- { name: flower, wwwpart: nuxinl, setname: flower-networking-daemon }
- { name: flower, addflag: unclassified }

- { name: flox, wwwpart: flox.dev, setname: flox-dev-environments }
- { name: flox, wwwpart: xarray-contrib, setname: dask-array:flox }
- { name: flox, addflag: unclassified }

- { name: fluid, wwwpart: hammersound, setname: fluid-soundfont } # XXX: problem

- { name: flux, wwwpart: influxdata, setname: flux-influx }
- { name: flux, wwwpart: fluxcd, setname: fluxcd }
- { name: flux, wwwpart: deniskropp, setname: flux-idl }
- { name: flux, wwwpart: justgetflux, setname: f.lux }
- { name: flux, addflag: unclassified }

- { name: fms, wwwpart: freenet, setname: fms-freenet-forum-system }
- { name: fms, wwwpart: gfdl, setname: fms-flexible-modeling-system }
- { name: fms, addflag: unclassified }

- { name: fmt, wwwpart: plan9, setname: fmt-plan9 }

- { name: fog, wwwpart: vitorgalvao, setname: fog-overcast.fm }
- { name: fog, addflag: unclassified }

- { name: foomatic, ruleset: [sisyphus,aosc,gobolinux], remove: true } # metapackages
- { name: foomatic, ruleset: [centos,fedora,chakra], setname: foomatic-db-engine } # metapackages
- { name: foomatic, addflag: unclassified }

- { name: forecast, wwwpart: cosmic-utils, setname: cosmic:forecast }
- { name: forecast, wwwpart: overcast.fm, setname: forecast-mp3-encoder }
- { name: forecast, addflag: unclassified }

- { name: foreman, wwwpart: ddollar, setname: "ruby:foreman" }

- { name: forge, wwwpart: [fsharp,forge.run], setname: forge-fsharp }
- { name: forge, wwwpart: nathandines, setname: forge-continuous-delivery }
- { name: forge, wwwpart: arrayfire, setname: forge-visualizations }
- { name: forge, wwwpart: digitalbazaar, setname: node:node-forge }
- { name: forge, wwwpart: magit, setname: emacs:forge }
- { name: forge, addflag: unclassified }

- { name: forklift, wwwpart: binarynights, setname: $0-file-manager }
- { name: forklift, wwwpart: Johnn3y, setname: $0-youtube-dl-gui }
- { name: forklift, addflag: unclassified }

- { name: fortune, wwwpart: ahills, setname: fortune-ahills }
- { name: fortune, wwwpart: ibiblio, verpat: "0\\..*", setname: fortune-ibiblio }
- { name: fortune, wwwpart: ibiblio, verpat: "[0-9]{4}", setname: fortune-mod-ibiblio }
- { name: fortune, wwwpart: sunsite, setname: fortune-sunsite }
- { name: fortune, wwwpart: freebsd, setname: fortune-freebsd }
- { name: fortune, wwwpart: fefe, setname: fortune-fefe }
- { name: fortune, addflag: unclassified }

- { name: fox, wwwpart: fox-toolkit, setname: fox-toolkit }
- { name: fox, wwwpart: earawa, setname: fox-fortran-xml-library }
- { name: fox, addflag: unclassified }

- { name: fpm, wwwpart: fortran, setname: fpm-fortran-package-manager }
- { name: fpm, wwwpart: jordansissel, setname: fpm-package-builder }
- { name: fpm, sourceforge: fpm, setname: fpm-password-manager }
- { name: fpm, addflag: unclassified }

- { name: fpp, wwwpart: pathpicker, setname: pathpicker } # https://github.com/facebook/PathPicker vs. fortran preprocessor

- { name: fq, wwwpart: wader, setname: fq-inspect-binary-data }
- { name: fq, wwwpart: circonus, setname: fq-message-queue }
- { name: fq, addflag: unclassified }

- { name: fred, wwwpart: pinguin.lu, setname: fred-registry-editor }
- { name: fred, wwwpart: enormousplow, setname: fred-action-game }
- { name: fred, wwwpart: freenetproject, setname: fred-freenet-reference-daemon }
- { name: fred, addflag: unclassified }

- { name: freeze, wwwpart: charm, setname: freeze-terminal-images }
- { name: freeze, wwwpart: optiv, setname: freeze-payload-toolkit, outdated: true }
- { name: freeze, wwwpart: Tylous, setname: freeze-payload-toolkit }
- { name: freeze, addflag: unclassified }

- { name: friction, wwwpart: friction.graphics, setname: friction-motion-graphics }
- { name: friction, addflag: unclassified }

- { name: frog, wwwpart: [getfrog.app, tenderowl], setname: frog-ocr }
- { name: frog, wwwpart: LanguageMachines, setname: frog-dutch-nlp }
- { name: frog, addflag: unclassified }

- { name: fst, wwwpart: BurntSushi, setname: fst-finite-state-transducers }
- { name: fst, wwwpart: zmoelnig, setname: fst-free-studio-technology }
- { name: fst, addflag: unclassified }

# file change monitor vs. file system checksum checker
- { name: fswatch, verpat: "1.*",      setname: fswatch-mon }

- { name: ftl, wwwpart: ftlgame, setname: ftl-faster-than-light }
- { name: ftl, wwwpart: [robertrueger,scm-nv], setname: ftl-fortran-template-library }
- { name: ftl, addflag: unclassified }

- { name: ftp, wwwpart: [gap.nongnu.org,nongnu.org/gap], setname: gnustep-ftp }
- { name: ftp, wwwpart: inetutils, setname: inetutils } # XXX: problem
- { name: ftp, wwwpart: netkit, setname: netkit-ftp }
- { name: ftp, addflag: unclassified }

- { name: fts, wwwpart: musl-fts, setname: musl-fts } # file tree traversal for musl
- { name: fts, wwwpart: gonicus, setname: "fusefs:fts" } # fuse TFTP supplicant
# otherwise fts3, "File Transfer Service V3"

- { name: fuse, wwwpart: fuse-emulator, setname: fuse-emulator }
- { name: fuse, wwwpart: [fuse-open.github.io,fuseopen.com], setname: fuse-studio }
- { name: fuse, wwwpart: libfuse, setname: libfuse }
- { name: fuse, addflag: unclassified }

- { name: fxt, wwwpart: savannah, setname: fxt-tracing }
- { name: fxt, wwwpart: jjj.de, setname: fxt-algorithms }
- { name: fxt, addflag: unclassified }

850.split-ambiguities/f.yaml (diff)
@@ -70,6 +70,10 @@
 - { name: ffind, wwwpart: jaimebuelta, addflag: classified }
 - { name: ffind, addflag: unclassified }
 
+- { name: fga, wwwpart: [chsievers,gap], setname: fga-gap }
+- { name: fga, wwwpart: openfga, setname: openfga }
+- { name: fga, addflag: unclassified }
+
 - { name: fget, wwwpart: fefe.de, setname: $0-boot-disk-download-tool }
 - { name: fget, addflag: unclassified }
