850.split-ambiguities/g.yaml (before)
# vim: tabstop=29 expandtab softtabstop=29 nomodeline

- { name: g, wwwpart: equationzhao, setname: g-ls }
- { name: g, wwwpart: knu, setname: g-grep-wrapper }
- { name: g, addflag: unclassified }

- { name: g2, wwwpart: orefalo, setname: g2-git }
# otherwise, graphics library

- { name: gal, wwwpart: sequence, setname: gal-genome-annotation-library }
- { name: gal, wwwpart: gnome, setname: gal-gnome-application-libs }
- { name: gal, addflag: unclassified }

- { name: gama, wwwpart: gnu, setname: gama-geodetic-networks }
- { name: gama, wwwpart: termkit, setname: gama-github-actions-manager }
- { name: gama, addflag: unclassified }

- { name: gambit, wwwpart: [gambitscheme.org,github.com/gambit/gambit], setname: gambit-c }
- { name: gambit, wwwpart: gambit-project, setname: gambit-game-theory }
- { name: gambit, wwwpart: maaslalani, setname: gambit-terminal-chess }
- { name: gambit, sourceforge: gambitchess, setname: gambit-chess-gui }
- { name: gambit, addflag: unclassified }

- { name: gappa, wwwpart: inria.fr, setname: gappa-prover }
- { name: gappa, wwwpart: lczech, setname: gappa-phylogenetic-analysis }
- { name: gappa, addflag: unclassified }

- { name: garden, sourceforge: garden, setname: garden-of-coloured-lights }
- { name: garden, wwwpart: [garden-rs,garden-tools], setname: garden-git-trees }
- { name: garden, addflag: unclassified }

- { name: gate, wwwpart: gate.ac.uk, setname: gate-text-processing }
- { name: gate, wwwpart: opengatecollaboration.org, setname: gate-monte-carlo }
- { name: gate, wwwpart: minekube, setname: gate-minecraft-reverse-proxy }
- { name: gate, wwwpart: unixpapa, setname: gate-text-gatherer }
- { name: gate, addflag: unclassified }

- { name: gatling, wwwpart: gatling.io, setname: gatling-stress-tool }
- { name: gatling, wwwpart: fefe.de, setname: gatling-web-server }
- { name: gatling, addflag: unclassified }

#- { name: gauge, wwwpart: theknight.co.uk, setname: $0-??? } # no project description
- { name: gauge, wwwpart: [gauge.org, getgauge], setname: $0-test-automation  }
- { name: gauge, addflag: unclassified }

- { name: gcap, wwwpart: code.google.com/p/gcap, setname: gcap-youtube }
- { name: gcap, wwwpart: gnome.org, setname: gcap-cabfiles }
- { name: gcap, wwwpart: gov.br, setname: gcap-brazilian-taxes }
- { name: gcap, addflag: unclassified }

- { name: gcc, wwwpart: developer.arm.com, setname: arm-gnu-toolchain }

- { name: gdl, wwwpart: [gnome,anjuta], setname: gdl-gnome-docking-library }
- { name: gdl, wwwpart: gnudatalanguage, setname: gnudatalanguage }
- { name: gdl, addflag: unclassified }

- { name: gdm, wwwpart: gnome, setname: gdm-gnome-display-manager }
- { name: gdm, wwwpart: sparrc, setname: gdm-go-dependency-manager }
- { name: gdm, addflag: unclassified }

- { name: gemini, wwwpart: blooser, setname: gemini-player }
- { name: gemini, wwwpart: arq5x, setname: gemini-genetic-variation }
- { name: gemini, addflag: unclassified }

- { name: gentle, wwwpart: magnusmanske, setname: gentle-dna }
- { name: gentle, wwwpart: sysrq.in, setname: gentle-mxml }
- { name: gentle, addflag: unclassified }

- { name: gerbil, wwwpart: [mighty-gerbils, cons.io], setname: gerbil-scheme }
- { name: gerbil, wwwpart: gerbilvis, setname: gerbilvis }
- { name: gerbil, wwwpart: fosrl, setname: gerbil-wireguard-management }
- { name: gerbil, addflag: unclassified }

- { name: getdata, sourceforge: getdata, setname: getdata-dirfile }
- { name: getdata, wwwpart: ketiltrout, setname: getdata-dirfile }
# also some upstreamless med garbage from debian
- { name: getdata, addflag: unclassified }

- { name: getopt, wwwpart: urbanophile.com, setname: "java:getopt" }
- { name: getopt, wwwpart: util-linux, setname: util-linux }
- { name: getopt, wwwpart: ossp, setname: ossp-getopt }
- { name: getopt, wwwpart: looijaard, setname: getopt-standalone } # actual version included into util-linux
- { name: getopt, addflag: unclassified }

- { name: gf, wwwpart: gamedevframework, setname: gamedev-framework }
- { name: gf, wwwpart: grammaticalframework, setname: gf-grammatical-framework }
- { name: gf, wwwpart: nakst, setname: gf-gdb-frontend }
- { name: gf, wwwpart: tomnomnom, setname: gf-grep-wrapper }
- { name: gf, wwwpart: tomnomnom, setname: gf-grep-wrapper }
- { name: gf, addflag: unclassified }

- { name: gg, wwwpart: mzz2017, setname: go-graft }
- { name: gg, wwwpart: steelseries, setname: steelseries-gg }
- { name: gg, wwwpart: gulbanana, setname: gg-jujutsu-gui }
- { name: gg, addflag: unclassified }

- { name: ghost, wwwpart: EntySec, setname: ghost-android-post-exploitation }
- { name: ghost, wwwpart: [tryghost,ghost.org], setname: ghost-publishing }
- { name: ghost, wwwpart: imf4ll, setname: ghost-screenshot }
- { name: ghost, wwwpart: essex, setname: ghost-sparse-toolkit }
- { name: ghost, wwwpart: ghostchess, setname: ghostchess }
- { name: ghost, addflag: unclassified }

- { name: ghostscript-fonts, wwwpart: gs-fonts, setname: ghostscript-fonts-std }

- { name: gig, wwwpart: linuxsampler, setname: libgig }
- { name: gig, wwwpart: shihanng, setname: gig-gitignore }
- { name: gig, addflag: unclassified }

- { name: gimme, wwwpart: travis-ci/gimme, setname: gimme-go }
- { name: gimme, wwwpart: netbsd, setname: gimme-netbsd }
- { name: gimme, addflag: unclassified }

- { name: ginkgo, wwwpart: mandriva, setname: ginkgo-navigator }
- { name: ginkgo, wwwpart: ginkgo-project, setname: ginkgo-linear-algebra }
- { name: ginkgo, wwwpart: onsi, setname: "go:ginkgo" }
- { name: ginkgo, addflag: unclassified }

- { name: gip, wwwpart: dalance, setname: "rust:gip" }

- { name: gist, wwwpart: vim, setname: vim-gist }

- { name: git, wwwpart: windows, setname: git-for-windows }

- { name: git-fame, setname: git-fame-rb, wwwpart: oleander.io }

- { name: git-hound, wwwpart: ezekg, setname: git-hound-ezekg } # XXX: upstream problem
- { name: git-hound, wwwpart: tillson, setname: git-hound-tillson } # XXX: upstream problem
- { name: git-hound, addflag: unclassified }

- { name: git-open, wwwpart: jeffreyiacono, setname: git-open-jeffreyiacono } # XXX: upstream problem
- { name: git-open, wwwpart: paulirish, setname: git-open-paulirish } # XXX: upstream problem
- { name: git-open, addflag: unclassified }

- { name: gitflow, wwwpart: nvie, setname: gitflow-original }
- { name: gitflow, wwwpart: gitflow-avh, setname: gitflow-avh }
- { name: gitflow, addflag: unclassified }

- { name: github-backup, wwwpart: github-backup.branchable.com, setname: "haskell:github-backup" }
- { name: github-backup, wwwpart: josegonzalez, setname: "python:github-backup" }
- { name: github-backup, addflag: unclassified }

- { name: github-cli, wwwpart: packages.python.org/github-cli, setname: "python:github-cli" }

- { name: gitlab-cli, wwwpart: makkes, setname: gitlab-cli-makkes }
- { name: gitlab-cli, wwwpart: T4cC0re, setname: gitlab-cli-t4cc0re }
- { name: gitlab-cli, wwwpart: [gitlab-org/cli,docs.gitlab.com/ee/integration/glab], setname: glab-gitlab-cli } # also comes from glab rule
- { name: gitlab-cli, addflag: unclassified }

- { name: gitup, wwwpart: johnmehr, setname: gitup-freebsd }
- { name: gitup, wwwpart: git-repo-updater, setname: git-repo-updater }
- { name: gitup, addflag: unclassified }

- { name: glab, wwwpart: upc.edu, setname: glab-gnss }
- { name: glab, wwwpart: [clementsam.tech,profclems,glab.readthedocs.io,gitlab-org/cli], setname: glab-gitlab-cli } # also comes from gitlab-cli rule
- { name: glab, addflag: unclassified }

- { name: glance, wwwpart: [openstack,launchpad.net/glance], setname: openstack-glance }
- { name: glance, wwwpart: github.com/glanceapp/glance, setname: glance-feed-dashboard }
- { name: glance, addflag: unclassified }

- { name: gle, wwwpart: gle-graphics, setname: gle-graphics }
- { name: gle, sourceforge: glx, setname: gle-graphics }
- { name: gle, wwwpart: linas, setname: gle-tubing-and-extrusion }
- { name: gle, sourceforge: gle, setname: gle-tubing-and-extrusion }
- { name: gle, addflag: unclassified }

- { name: glide, sourceforge: glide, setname: glide-3dfx }
- { name: glide, wwwpart: Masterminds, setname: go:glide }
- { name: glide, wwwpart: philn, setname: glide-player }
- { name: glide, addflag: unclassified }

- { name: glimpse, wwwpart: gvelez17, setname: glimpse-search-engine } # aka webglimpse
- { name: glimpse, wwwpart: jaspwr, setname: glimpse-launcher }
- { name: glimpse, addflag: unclassified }

- { name: glue, wwwpart: daswg, setname: lcsoft-glue }
- { name: glue, wwwpart: owasp, setname: owasp-glue }
- { name: glue, wwwpart: gluecss, setname: gluecss }
- { name: glue, addflag: unclassified }

- { name: gluon, wwwpart: gluon-lang, setname: gluon-lang }
# also abandoned kde game engine
- { name: gluon, addflag: unclassified }

- { name: glvis, wwwpart: vavoom, setname: glvis-vavoom }
- { name: glvis, wwwpart: [glvis.org,github.com/GLVis/glvis], setname: glvis-fem-visualizer }
- { name: glvis, addflag: unclassified }

- { name: gman, wwwpart: Dark-Alex-17, setname: gman-secret-manager }
- { name: gman, addflag: unclassified }

- { name: gmap, wwwpart: research-pub.gene.com/gmap/, setname: gmap-genomic-mapping }
- { name: gmap, wwwpart: seeyebe, setname: gmap-git-activity }
- { name: gmap, addflag: unclassified }

- { name: gmtk, wwwpart: j.ee.washington.edu, setname: "gmtk-graphical-models-toolkit" }

- { name: gnat-util, ruleset: [arch,gentoo], setname: gnat-util-adacore }
- { name: gnat-util, ruleset: [freebsd,pkgsrc,ravenports], setname: gnat-util-gcc }
- { name: gnat-util, addflag: unclassified }

# Either metapackages which depend on all gnome games, or real gnome
# project which was renamed to `highscore`. Until the latter has any
# releases, allow legacy gnome-games to be classified. For that case,
# use gitlab url or download urls pattern
- { name: gnome-games, wwwpart: https://gitlab.gnome.org/Archive/gnome-games, addflag: classified, disposable: true }
- { name: gnome-games, wwwpat: ".*/gnome-games-[0-9.]+\\.tar.*", addflag: classified, disposable: true }
- { name: gnome-games, addflag: unclassified }

# https://extensions.gnome.org/extension/1064/system-monitor/ vs https://extensions.gnome.org/extension/120/system-monitor/
- { name: "gnome:system-monitor", wwwpart: ["120", paradoxxxzero], setname: "gnome:system-monitor-paradoxxxzero" }
- { name: "gnome:system-monitor", wwwpart: "1064", setname: "gnome:system-monitor-elvetemedve" }
- { name: "gnome:system-monitor", addflag: unclassified }

- { name: gnupg, wwwpart: gpg4win, setname: gpg4win } # XXX: problem?

- { name: gnustep-pixen, wwwpart: pixenapp.com, successor: true } # became proprietary, bug there is GH fork containing source

- { name: goat, wwwpart: mispp, setname: goat-database }
- { name: goat, wwwpart: blampe, setname: goat-diagrams }
- { name: goat, wwwpart: brocode, setname: goat-sleep }
- { name: goat, addflag: unclassified }

- { name: goatee, wwwpart: sg3des, setname: goatee-editor }
- { name: goatee, wwwpart: [khumba,hackage], setname: "haskell:goatee" }
- { name: goatee, addflag: unclassified }

- { name: goby, wwwpart: kazu, setname: goby-presentation }
- { name: goby, wwwpart: [campagne,chagakk], setname: goby-dns-sequencing }
- { name: goby, addflag: unclassified }

- { name: gollum, wwwpart: [github.com/gollum/gollum,rubygems.org/gems/gollum], setname: "ruby:gollum" }
- { name: gollum, wwwpart: [gollum.readthedocs.io,trivago], setname: gollum-message-multiplexor }
- { name: gollum, addflag: unclassified }

- { name: gom, category: [sound,media-sound,universe/sound], setname: gom-mixer }
- { name: gom, wwwpart: installiert, setname: gom-mixer }

- { name: gomoku, wwwpart: gnustep, setname: gnustep-gomoku }
- { name: gomoku, addflag: unclassified }

- { name: gomp, wwwpart: aditya, setname: gomp-mpd-client }
- { name: gomp, wwwpart: markforged, setname: gomp-git-compare }
- { name: gomp, addflag: unclassified }

- { name: gonvert, ruleset: maemo, setname: gonvert-maemo }

- { name: gopass, wwwpart: [gopasspw,gopass.pw], setname: gopass-gopasspw }
- { name: gopass, wwwpart: aviau, setname: gopass-aviau  }
- { name: gopass, addflag: unclassified }

- { name: gorm, wwwpart: gnustep, setname: gnustep-gorm }
- { name: gorm, addflag: unclassified }

- { name: gossip, wwwpart: jdillon, setname: gossip-slf4j }
- { name: gossip, wwwpart: mikedilger, setname: gossip-nostr }
- { name: gossip, addflag: unclassified }

- { name: gosu, wwwpart: tianon, setname: gosu-su }
- { name: gosu, wwwpart: libgosu.org, setname: ruby:gosu }
- { name: gosu, wwwpart: gosu-lang, setname: gosu-lang }
- { name: gosu, addflag: unclassified }

- { name: got, wwwpart: melbahja, setname: got-downloader }
- { name: got, wwwpart: gameoftrees, setname: got-game-of-trees }
- { name: got, addflag: unclassified }

- { name: gpm, wwwpart: pote, setname: "go:gpm" }

- { name: gps, wwwpart: adacore, setname: gnat-programming-studio }
- { name: gps, wwwpart: gimp, setname: gimp-paint-studio }
- { name: gps, ruleset: pclinuxos, setname: gps-applet }
- { name: gps, addflag: unclassified }

- { name: grabber, wwwpart: rgaucher, setname: grabber-web-application-scanner }
- { name: grabber, wwwpart: bionus, setname: grabber-imageboard-browser }
- { name: grabber, addflag: unclassified }

- { name: graphs, wwwpart: gnome, setname: gnome-graphs }
- { name: graphs, addflag: unclassified }

- { name: grass, wwwpart: osgeo, setname: grass-gis }
- { name: grass, wwwpart: connorskees, setname: grass-sass-compiler }
- { name: grass, addflag: unclassified }

- { name: greg, wwwpart: [gnu.org,gna.org], setname: greg-guile-test-framework } # buried by gna
- { name: greg, wwwpart: manolomartinez, setname: greg-podcase-aggregator }
- { name: greg, addflag: unclassified }

- { name: grepcidr, wwwpart: [taugh,grepcidr-2/], setname: grepcidr-2 } # explained on http://www.pc-tools.net/unix/grepcidr/

- { name: gridlock, wwwpart: lf-, setname: gridlock-lockfile-manager }
# otherwise gnustep-gridlock, upstream dead
- { name: gridlock, addflag: unclassified }

- { name: grin, wwwpart: [mimblewimble,grin.mw], setname: grin-mimblewimble }
- { name: grin, wwwpart: [pypi/grin, matthew-brett], setname: grin-grep }
- { name: grin, addflag: unclassified }

- { name: grip, sourceforge: grip, setname: grip-cd-ripper }
- { name: grip, wwwpart: kokoko3k, setname: grip-gambas-previewer }
- { name: grip, wwwpart: joeyespo, setname: grip-markdown-preview }
- { name: grip, wwwpart: wpiroboticsprojects, setname: grip-computer-vision }
- { name: grip, addflag: unclassified }

- { name: grit, wwwpart: devkitpro, setname: grit-image-transmogrifier }
- { name: grit, wwwpart: nboley, setname: grit-rna }
- { name: grit, wwwpart: climech, setname: grit-task-manager }
- { name: grit, addflag: unclassified }

- { name: grizzly, wwwpart: grafana, setname: grafana-grizzly }
- { name: grizzly, addflag: unclassified }

- { name: grok, wwwpart: [semicomplete,jordansissel], addflag: classified }
- { name: grok, wwwpart: cpan, setname: "perl:grok" }
- { name: grok, addflag: unclassified }

- { name: gsfonts, ruleset: freebsd, setname: ghostscript-fonts-std }

- { name: gsh, wwwpart: atinylittleshell, setname: gsh-shell }
- { name: gsh, wwwpart: [kees, https://outflux.net], setname: gsh-parallel-ssh }
- { name: gsh, addflag: unclassified }

- { name: gsl,                         wwwpart: microsoft, setname: ms-gsl }

- { name: gst, wwwpart: smalltalk.gnu, setname: smalltalk }
- { name: gst, wwwpart: leinardi, setname: gtkstresstesting }
- { name: gst, wwwpart: uetchy, setname: ghq-gst }
- { name: gst, addflag: unclassified }

- { name: gt, wwwpart: elbachir-one, setname: $0-tree }
- { name: gt, wwwpart: linux-usb-gadgets, setname: $0-usb-gadgets }
- { name: gt, wwwpart: GusSoundfont, setname: $0-timidity }
- { name: gt, addflag: unclassified }

- { name: gts, sourceforge: gts, setname: gts-triangulated-surface }
- { name: gts, wwwpart: finetjul, setname: gts-triangulated-surface }
- { name: gts, wwwpart: opentoonz, setname: gts-scanning-tool }
- { name: gts, addflag: unclassified }

- { name: guff, wwwpart: Blobfolio, setname: $0-sass-compiler }
- { name: guff, wwwpart: silentbicycle, setname: $0-plotter }
- { name: guff, addflag: unclassified }

- { name: gum, wwwpart: [charmbracelet, charm.sh], setname: gum-shell-tool }
- { name: gum, wwwpart: kordamp, setname: gum-gradle-wrapper }
- { name: gum, addflag: unclassified }

- { name: gumbo, wwwpart: gumbo-parser, setname: gumbo-parser }
- { name: gumbo, addflag: unclassified }

- { name: guppy, wwwpart: [guppy-pe,pypi], setname: "python:guppy" }
- { name: guppy, ruleset: pclinuxos, setname: guppy-topfield }
- { name: guppy, addflag: unclassified }

850.split-ambiguities/g.yaml (after)
# vim: tabstop=29 expandtab softtabstop=29 nomodeline

- { name: g, wwwpart: equationzhao, setname: g-ls }
- { name: g, wwwpart: knu, setname: g-grep-wrapper }
- { name: g, addflag: unclassified }

- { name: g2, wwwpart: orefalo, setname: g2-git }
# otherwise, graphics library

- { name: gal, wwwpart: sequence, setname: gal-genome-annotation-library }
- { name: gal, wwwpart: gnome, setname: gal-gnome-application-libs }
- { name: gal, addflag: unclassified }

- { name: gama, wwwpart: gnu, setname: gama-geodetic-networks }
- { name: gama, wwwpart: termkit, setname: gama-github-actions-manager }
- { name: gama, addflag: unclassified }

- { name: gambit, wwwpart: [gambitscheme.org,github.com/gambit/gambit], setname: gambit-c }
- { name: gambit, wwwpart: gambit-project, setname: gambit-game-theory }
- { name: gambit, wwwpart: maaslalani, setname: gambit-terminal-chess }
- { name: gambit, sourceforge: gambitchess, setname: gambit-chess-gui }
- { name: gambit, addflag: unclassified }

- { name: gappa, wwwpart: inria.fr, setname: gappa-prover }
- { name: gappa, wwwpart: lczech, setname: gappa-phylogenetic-analysis }
- { name: gappa, addflag: unclassified }

- { name: garden, sourceforge: garden, setname: garden-of-coloured-lights }
- { name: garden, wwwpart: [garden-rs,garden-tools], setname: garden-git-trees }
- { name: garden, addflag: unclassified }

- { name: gate, wwwpart: gate.ac.uk, setname: gate-text-processing }
- { name: gate, wwwpart: opengatecollaboration.org, setname: gate-monte-carlo }
- { name: gate, wwwpart: minekube, setname: gate-minecraft-reverse-proxy }
- { name: gate, wwwpart: unixpapa, setname: gate-text-gatherer }
- { name: gate, addflag: unclassified }

- { name: gatling, wwwpart: gatling.io, setname: gatling-stress-tool }
- { name: gatling, wwwpart: fefe.de, setname: gatling-web-server }
- { name: gatling, addflag: unclassified }

#- { name: gauge, wwwpart: theknight.co.uk, setname: $0-??? } # no project description
- { name: gauge, wwwpart: [gauge.org, getgauge], setname: $0-test-automation  }
- { name: gauge, addflag: unclassified }

- { name: gcap, wwwpart: code.google.com/p/gcap, setname: gcap-youtube }
- { name: gcap, wwwpart: gnome.org, setname: gcap-cabfiles }
- { name: gcap, wwwpart: gov.br, setname: gcap-brazilian-taxes }
- { name: gcap, addflag: unclassified }

- { name: gcc, wwwpart: developer.arm.com, setname: arm-gnu-toolchain }

- { name: gdl, wwwpart: [gnome,anjuta], setname: gdl-gnome-docking-library }
- { name: gdl, wwwpart: gnudatalanguage, setname: gnudatalanguage }
- { name: gdl, addflag: unclassified }

- { name: gdm, wwwpart: gnome, setname: gdm-gnome-display-manager }
- { name: gdm, wwwpart: sparrc, setname: gdm-go-dependency-manager }
- { name: gdm, addflag: unclassified }

- { name: gemini, wwwpart: blooser, setname: gemini-player }
- { name: gemini, wwwpart: arq5x, setname: gemini-genetic-variation }
- { name: gemini, addflag: unclassified }

- { name: gentle, wwwpart: magnusmanske, setname: gentle-dna }
- { name: gentle, wwwpart: sysrq.in, setname: gentle-mxml }
- { name: gentle, addflag: unclassified }

- { name: gerbil, wwwpart: [mighty-gerbils, cons.io], setname: gerbil-scheme }
- { name: gerbil, wwwpart: gerbilvis, setname: gerbilvis }
- { name: gerbil, wwwpart: fosrl, setname: gerbil-wireguard-management }
- { name: gerbil, addflag: unclassified }

- { name: getdata, sourceforge: getdata, setname: getdata-dirfile }
- { name: getdata, wwwpart: ketiltrout, setname: getdata-dirfile }
# also some upstreamless med garbage from debian
- { name: getdata, addflag: unclassified }

- { name: getopt, wwwpart: urbanophile.com, setname: "java:getopt" }
- { name: getopt, wwwpart: util-linux, setname: util-linux }
- { name: getopt, wwwpart: ossp, setname: ossp-getopt }
- { name: getopt, wwwpart: looijaard, setname: getopt-standalone } # actual version included into util-linux
- { name: getopt, addflag: unclassified }

- { name: gf, wwwpart: gamedevframework, setname: gamedev-framework }
- { name: gf, wwwpart: grammaticalframework, setname: gf-grammatical-framework }
- { name: gf, wwwpart: nakst, setname: gf-gdb-frontend }
- { name: gf, wwwpart: tomnomnom, setname: gf-grep-wrapper }
- { name: gf, wwwpart: tomnomnom, setname: gf-grep-wrapper }
- { name: gf, addflag: unclassified }

- { name: gg, wwwpart: mzz2017, setname: go-graft }
- { name: gg, wwwpart: steelseries, setname: steelseries-gg }
- { name: gg, wwwpart: gulbanana, setname: gg-jujutsu-gui }
- { name: gg, addflag: unclassified }

- { name: ghost, wwwpart: EntySec, setname: ghost-android-post-exploitation }
- { name: ghost, wwwpart: [tryghost,ghost.org], setname: ghost-publishing }
- { name: ghost, wwwpart: imf4ll, setname: ghost-screenshot }
- { name: ghost, wwwpart: essex, setname: ghost-sparse-toolkit }
- { name: ghost, wwwpart: ghostchess, setname: ghostchess }
- { name: ghost, addflag: unclassified }

- { name: ghostscript-fonts, wwwpart: gs-fonts, setname: ghostscript-fonts-std }

- { name: gig, wwwpart: linuxsampler, setname: libgig }
- { name: gig, wwwpart: shihanng, setname: gig-gitignore }
- { name: gig, addflag: unclassified }

- { name: gimme, wwwpart: travis-ci/gimme, setname: gimme-go }
- { name: gimme, wwwpart: netbsd, setname: gimme-netbsd }
- { name: gimme, addflag: unclassified }

- { name: ginkgo, wwwpart: mandriva, setname: ginkgo-navigator }
- { name: ginkgo, wwwpart: ginkgo-project, setname: ginkgo-linear-algebra }
- { name: ginkgo, wwwpart: onsi, setname: "go:ginkgo" }
- { name: ginkgo, addflag: unclassified }

- { name: gip, wwwpart: dalance, setname: "rust:gip" }

- { name: gist, wwwpart: vim, setname: vim-gist }

- { name: git, wwwpart: windows, setname: git-for-windows }

- { name: git-fame, setname: git-fame-rb, wwwpart: oleander.io }

- { name: git-hound, wwwpart: ezekg, setname: git-hound-ezekg } # XXX: upstream problem
- { name: git-hound, wwwpart: tillson, setname: git-hound-tillson } # XXX: upstream problem
- { name: git-hound, addflag: unclassified }

- { name: git-open, wwwpart: jeffreyiacono, setname: git-open-jeffreyiacono } # XXX: upstream problem
- { name: git-open, wwwpart: paulirish, setname: git-open-paulirish } # XXX: upstream problem
- { name: git-open, addflag: unclassified }

- { name: gitflow, wwwpart: nvie, setname: gitflow-original }
- { name: gitflow, wwwpart: gitflow-avh, setname: gitflow-avh }
- { name: gitflow, addflag: unclassified }

- { name: github-backup, wwwpart: github-backup.branchable.com, setname: "haskell:github-backup" }
- { name: github-backup, wwwpart: josegonzalez, setname: "python:github-backup" }
- { name: github-backup, addflag: unclassified }

- { name: github-cli, wwwpart: packages.python.org/github-cli, setname: "python:github-cli" }

- { name: gitlab-cli, wwwpart: makkes, setname: gitlab-cli-makkes }
- { name: gitlab-cli, wwwpart: T4cC0re, setname: gitlab-cli-t4cc0re }
- { name: gitlab-cli, wwwpart: [gitlab-org/cli,docs.gitlab.com/ee/integration/glab], setname: glab-gitlab-cli } # also comes from glab rule
- { name: gitlab-cli, addflag: unclassified }

- { name: gitup, wwwpart: johnmehr, setname: gitup-freebsd }
- { name: gitup, wwwpart: git-repo-updater, setname: git-repo-updater }
- { name: gitup, addflag: unclassified }

- { name: glab, wwwpart: upc.edu, setname: glab-gnss }
- { name: glab, wwwpart: [clementsam.tech,profclems,glab.readthedocs.io,gitlab-org/cli], setname: glab-gitlab-cli } # also comes from gitlab-cli rule
- { name: glab, addflag: unclassified }

- { name: glance, wwwpart: [openstack,launchpad.net/glance], setname: openstack-glance }
- { name: glance, wwwpart: github.com/glanceapp/glance, setname: glance-feed-dashboard }
- { name: glance, addflag: unclassified }

- { name: gle, wwwpart: gle-graphics, setname: gle-graphics }
- { name: gle, sourceforge: glx, setname: gle-graphics }
- { name: gle, wwwpart: linas, setname: gle-tubing-and-extrusion }
- { name: gle, sourceforge: gle, setname: gle-tubing-and-extrusion }
- { name: gle, addflag: unclassified }

- { name: glide, sourceforge: glide, setname: glide-3dfx }
- { name: glide, wwwpart: Masterminds, setname: go:glide }
- { name: glide, wwwpart: philn, setname: glide-player }
- { name: glide, addflag: unclassified }

- { name: glimpse, wwwpart: gvelez17, setname: glimpse-search-engine } # aka webglimpse
- { name: glimpse, wwwpart: jaspwr, setname: glimpse-launcher }
- { name: glimpse, addflag: unclassified }

- { name: glue, wwwpart: daswg, setname: lcsoft-glue }
- { name: glue, wwwpart: owasp, setname: owasp-glue }
- { name: glue, wwwpart: gluecss, setname: gluecss }
- { name: glue, addflag: unclassified }

- { name: gluon, wwwpart: gluon-lang, setname: gluon-lang }
# also abandoned kde game engine
- { name: gluon, addflag: unclassified }

- { name: glvis, wwwpart: vavoom, setname: glvis-vavoom }
- { name: glvis, wwwpart: [glvis.org,github.com/GLVis/glvis], setname: glvis-fem-visualizer }
- { name: glvis, addflag: unclassified }

- { name: gman, wwwpart: Dark-Alex-17, setname: gman-secret-manager }
- { name: gman, addflag: unclassified }

- { name: gmap, wwwpart: research-pub.gene.com/gmap/, setname: gmap-genomic-mapping }
- { name: gmap, wwwpart: seeyebe, setname: gmap-git-activity }
- { name: gmap, addflag: unclassified }

- { name: gmtk, wwwpart: j.ee.washington.edu, setname: "gmtk-graphical-models-toolkit" }

- { name: gnat-util, ruleset: [arch,gentoo], setname: gnat-util-adacore }
- { name: gnat-util, ruleset: [freebsd,pkgsrc,ravenports], setname: gnat-util-gcc }
- { name: gnat-util, addflag: unclassified }

# Either metapackages which depend on all gnome games, or real gnome
# project which was renamed to `highscore`. Until the latter has any
# releases, allow legacy gnome-games to be classified. For that case,
# use gitlab url or download urls pattern
- { name: gnome-games, wwwpart: https://gitlab.gnome.org/Archive/gnome-games, addflag: classified, disposable: true }
- { name: gnome-games, wwwpat: ".*/gnome-games-[0-9.]+\\.tar.*", addflag: classified, disposable: true }
- { name: gnome-games, addflag: unclassified }

# https://extensions.gnome.org/extension/1064/system-monitor/ vs https://extensions.gnome.org/extension/120/system-monitor/
- { name: "gnome:system-monitor", wwwpart: ["120", paradoxxxzero], setname: "gnome:system-monitor-paradoxxxzero" }
- { name: "gnome:system-monitor", wwwpart: "1064", setname: "gnome:system-monitor-elvetemedve" }
- { name: "gnome:system-monitor", addflag: unclassified }

- { name: gnupg, wwwpart: gpg4win, setname: gpg4win } # XXX: problem?

- { name: gnustep-pixen, wwwpart: pixenapp.com, successor: true } # became proprietary, bug there is GH fork containing source

- { name: goat, wwwpart: mispp, setname: goat-database }
- { name: goat, wwwpart: blampe, setname: goat-diagrams }
- { name: goat, wwwpart: brocode, setname: goat-sleep }
- { name: goat, addflag: unclassified }

- { name: goatee, wwwpart: sg3des, setname: goatee-editor }
- { name: goatee, wwwpart: [khumba,hackage], setname: "haskell:goatee" }
- { name: goatee, addflag: unclassified }

- { name: goby, wwwpart: kazu, setname: goby-presentation }
- { name: goby, wwwpart: [campagne,chagakk], setname: goby-dns-sequencing }
- { name: goby, addflag: unclassified }

- { name: gollum, wwwpart: [github.com/gollum/gollum,rubygems.org/gems/gollum], setname: "ruby:gollum" }
- { name: gollum, wwwpart: [gollum.readthedocs.io,trivago], setname: gollum-message-multiplexor }
- { name: gollum, addflag: unclassified }

- { name: gom, category: [sound,media-sound,universe/sound], setname: gom-mixer }
- { name: gom, wwwpart: installiert, setname: gom-mixer }

- { name: gomoku, wwwpart: gnustep, setname: gnustep-gomoku }
- { name: gomoku, addflag: unclassified }

- { name: gomp, wwwpart: aditya, setname: gomp-mpd-client }
- { name: gomp, wwwpart: markforged, setname: gomp-git-compare }
- { name: gomp, addflag: unclassified }

- { name: gonvert, ruleset: maemo, setname: gonvert-maemo }

- { name: gopass, wwwpart: [gopasspw,gopass.pw], setname: gopass-gopasspw }
- { name: gopass, wwwpart: aviau, setname: gopass-aviau  }
- { name: gopass, addflag: unclassified }

- { name: gorm, wwwpart: gnustep, setname: gnustep-gorm }
- { name: gorm, addflag: unclassified }

- { name: gossip, wwwpart: jdillon, setname: gossip-slf4j }
- { name: gossip, wwwpart: mikedilger, setname: gossip-nostr }
- { name: gossip, addflag: unclassified }

- { name: gosu, wwwpart: tianon, setname: gosu-su }
- { name: gosu, wwwpart: libgosu.org, setname: ruby:gosu }
- { name: gosu, wwwpart: gosu-lang, setname: gosu-lang }
- { name: gosu, addflag: unclassified }

- { name: got, wwwpart: melbahja, setname: got-downloader }
- { name: got, wwwpart: gameoftrees, setname: got-game-of-trees }
- { name: got, addflag: unclassified }

- { name: gpm, wwwpart: pote, setname: "go:gpm" }

- { name: gps, wwwpart: adacore, setname: gnat-programming-studio }
- { name: gps, wwwpart: gimp, setname: gimp-paint-studio }
- { name: gps, ruleset: pclinuxos, setname: gps-applet }
- { name: gps, addflag: unclassified }

- { name: grabber, wwwpart: rgaucher, setname: grabber-web-application-scanner }
- { name: grabber, wwwpart: bionus, setname: grabber-imageboard-browser }
- { name: grabber, addflag: unclassified }

- { name: graphs, wwwpart: gnome, setname: gnome-graphs }
- { name: graphs, addflag: unclassified }

- { name: grass, wwwpart: osgeo, setname: grass-gis }
- { name: grass, wwwpart: connorskees, setname: grass-sass-compiler }
- { name: grass, addflag: unclassified }

- { name: greg, wwwpart: [gnu.org,gna.org], setname: greg-guile-test-framework } # buried by gna
- { name: greg, wwwpart: manolomartinez, setname: greg-podcase-aggregator }
- { name: greg, addflag: unclassified }

- { name: grepcidr, wwwpart: [taugh,grepcidr-2/], setname: grepcidr-2 } # explained on http://www.pc-tools.net/unix/grepcidr/

- { name: gridlock, wwwpart: lf-, setname: gridlock-lockfile-manager }
# otherwise gnustep-gridlock, upstream dead
- { name: gridlock, addflag: unclassified }

- { name: grin, wwwpart: [mimblewimble,grin.mw], setname: grin-mimblewimble }
- { name: grin, wwwpart: [pypi/grin, matthew-brett], setname: grin-grep }
- { name: grin, addflag: unclassified }

- { name: grip, sourceforge: grip, setname: grip-cd-ripper }
- { name: grip, wwwpart: kokoko3k, setname: grip-gambas-previewer }
- { name: grip, wwwpart: joeyespo, setname: grip-markdown-preview }
- { name: grip, wwwpart: wpiroboticsprojects, setname: grip-computer-vision }
- { name: grip, addflag: unclassified }

- { name: grit, wwwpart: devkitpro, setname: grit-image-transmogrifier }
- { name: grit, wwwpart: nboley, setname: grit-rna }
- { name: grit, wwwpart: climech, setname: grit-task-manager }
- { name: grit, addflag: unclassified }

- { name: grizzly, wwwpart: grafana, setname: grafana-grizzly }
- { name: grizzly, addflag: unclassified }

- { name: grok, wwwpart: [semicomplete,jordansissel], addflag: classified }
- { name: grok, wwwpart: cpan, setname: "perl:grok" }
- { name: grok, addflag: unclassified }

- { name: gsfonts, ruleset: freebsd, setname: ghostscript-fonts-std }

- { name: gsh, wwwpart: atinylittleshell, setname: gsh-shell }
- { name: gsh, wwwpart: [kees, https://outflux.net], setname: gsh-parallel-ssh }
- { name: gsh, addflag: unclassified }

- { name: gsl,                         wwwpart: microsoft, setname: ms-gsl }

- { name: gst, wwwpart: smalltalk.gnu, setname: smalltalk }
- { name: gst, wwwpart: leinardi, setname: gtkstresstesting }
- { name: gst, wwwpart: uetchy, setname: ghq-gst }
- { name: gst, addflag: unclassified }

- { name: gt, wwwpart: elbachir-one, setname: $0-tree }
- { name: gt, wwwpart: linux-usb-gadgets, setname: $0-usb-gadgets }
- { name: gt, wwwpart: GusSoundfont, setname: $0-timidity }
- { name: gt, addflag: unclassified }

- { name: gtl, wwwpart: greg7mdp, setname: $0-gregs-template-library }
- { name: gtl, wwwpart: Bestire, setname: $0-go-title-linter }
- { name: gtl, addflag: unclassified }

- { name: gts, sourceforge: gts, setname: gts-triangulated-surface }
- { name: gts, wwwpart: finetjul, setname: gts-triangulated-surface }
- { name: gts, wwwpart: opentoonz, setname: gts-scanning-tool }
- { name: gts, addflag: unclassified }

- { name: guff, wwwpart: Blobfolio, setname: $0-sass-compiler }
- { name: guff, wwwpart: silentbicycle, setname: $0-plotter }
- { name: guff, addflag: unclassified }

- { name: gum, wwwpart: [charmbracelet, charm.sh], setname: gum-shell-tool }
- { name: gum, wwwpart: kordamp, setname: gum-gradle-wrapper }
- { name: gum, addflag: unclassified }

- { name: gumbo, wwwpart: gumbo-parser, setname: gumbo-parser }
- { name: gumbo, addflag: unclassified }

- { name: guppy, wwwpart: [guppy-pe,pypi], setname: "python:guppy" }
- { name: guppy, ruleset: pclinuxos, setname: guppy-topfield }
- { name: guppy, addflag: unclassified }

850.split-ambiguities/g.yaml (diff)
@@ -334,6 +334,10 @@
 - { name: gt, wwwpart: GusSoundfont, setname: $0-timidity }
 - { name: gt, addflag: unclassified }
 
+- { name: gtl, wwwpart: greg7mdp, setname: $0-gregs-template-library }
+- { name: gtl, wwwpart: Bestire, setname: $0-go-title-linter }
+- { name: gtl, addflag: unclassified }
+
 - { name: gts, sourceforge: gts, setname: gts-triangulated-surface }
 - { name: gts, wwwpart: finetjul, setname: gts-triangulated-surface }
 - { name: gts, wwwpart: opentoonz, setname: gts-scanning-tool }
