850.split-ambiguities/h.yaml (before)
# vim: tabstop=29 expandtab softtabstop=29 nomodeline

- { name: hack, wwwpart: foundry, setname: fonts:hack }
- { name: hack, wwwpart: game, setname: hack-game }
- { name: hack, addflag: unclassified }

- { name: hal, wwwpart: freedesktop, setname: hal-hardware-abstraction-layer }
- { name: hal, wwwpart: emsec, setname: hal-hardware-analyzer }
- { name: hal, wwwpart: ComparativeGenomicsToolkit, setname: hal-hierarchical-alignment }
- { name: hal, addflag: unclassified }

- { name: half, sourceforge: half, setname: half-rauy }
- { name: half, wwwpart: rocm, setname: half-rocm }
- { name: half, addflag: unclassified }

- { name: hardlink, wwwpart: selkhateeb, setname: hardlink-osx }
- { name: hardlink, wwwpart: jak, setname: hardlink-jak }
- { name: hardlink, wwwpart: pagure.io/hardlink, setname: hardlink-fedora }
- { name: hardlink, addflag: unclassified }

- { name: hare, wwwpart: haiku, setname: haiku-hare }
- { name: hare, wwwpart: harelang, setname: hare-lang }
- { name: hare, wwwpart: hared-hare, setname: hared }
- { name: hare, addflag: unclassified }

- { name: harp, wwwpart: elastic, setname: harp-secret-management }
- { name: harp, wwwpart: heckendorfc, setname: harp-audio-player }
- { name: harp, wwwpart: stcorp, setname: harp-data-harmonization }
- { name: harp, addflag: unclassified }

- { name: hatchet, wwwpart: analogj, setname: hatchet-inbox-manager }
# also http://www.dixongroup.net/hatchet/, but it's dead
- { name: hatchet, addflag: unclassified }

- { name: hd-idle, wwwpart: adelolmo, setname: hd-idle-adelolmo }
- { name: hd-idle, sourceforge: hd-idle, setname: hd-idle-cjmueller }
- { name: hd-idle, addflag: unclassified }

- { name: hdf,                         verpat: "5\\.([0-9]+\\.[0-9]+\\.[0-9]+)", setver: $1, setname: hdf5 } # XXX: problem

- { name: heat, wwwpart: [openstack,launchpad.net/heat], setname: openstack-heat }
- { name: heat, addflag: unclassified }

- { name: helix, wwwpart: helix-editor, setname: helix-editor }
- { name: helix, addflag: unclassified }

- { name: helm, wwwpart: emacs, setname: emacs:helm }
- { name: helm, wwwpart: [github.com/helm/helm,helm.sh], setname: kubernetes-helm }
- { name: helm, wwwpart: tytel, setname: helm-synth }
- { name: helm, addflag: unclassified }

- { name: hercules, wwwpart: src-d, setname: hercules-git-history-analysis }
- { name: hercules, wwwpart: [hercules-390], setname: hercules-emulator }
- { name: hercules, addflag: unclassified }

- { name: hermes, wwwpart: hermes-project.com, setname: hermes-proxy }
- { name: hermes, wwwpart: ralt/hermes, setname: hermes-auth }
- { name: hermes, wwwpart: [clanlib,scene.org,pixel-format], setname: hermes-pixel-format-library }
- { name: hermes, wwwpart: tacc, setname: hermes-testing-manager }
- { name: hermes, wwwpart: [informal.systems], setname: "rust:ibc" }
- { name: hermes, wwwpart: facebook, setname: hermes-javascript-engine }
- { name: hermes, addflag: unclassified }

- { name: hermit, wwwpart: cashapp, setname: hermit-tooling }
- { name: hermit, wwwpart: pcaro.es, setname: "fonts:hermit" }
- { name: hermit, addflag: unclassified }

- { name: hex, wwwpart: sitkevij, setname: hx }
- { name: hex, wwwpart: [esr,ibiblio], setname: hexd-esr }
- { name: hex, wwwpart: janouch, setname: hex-janouch }
- { name: hex, addflag: unclassified }

- { name: hexd, wwwpart: esr, setname: hexd-esr }
- { name: hexd, wwwpart: fireyfly, setname: hexd-fireyfly }
- { name: hexd, addflag: unclassified }

- { name: hexdiff, wwwpart: tboudet, setname: visual-hexdiff }
- { name: hexdiff, wwwpart: ahroach, setname: hexdiff-ahroach }
- { name: hexdiff, addflag: unclassified }

- { name: hexdump, wwwpart: esr, setname: hexd-esr }
- { name: hexdump, addflag: unclassified }

- { name: hexedit, wwwpart: [github.com/pixel,rigaux], setname: hexedit-rigaux }
- { name: hexedit, wwwpart: [catch22,strobejb], setname: hexedit-catch22 }
- { name: hexedit, addflag: unclassified }

- { name: hexer,                       wwwpart: hobu, setname: hexer-hobu }

- { name: hgrep, wwwpart: rhysd, addflag: classified }
- { name: hgrep, wwwpart: acme, setname: hgrep-acme } # deprecated since 1988
- { name: hgrep, addflag: unclassified }

- { name: hibernate, wwwpart: tuxonice, setname: hibernate-script }
- { name: hibernate, wwwpart: hibernate.org, setname: hibernate-orm }
- { name: hibernate, addflag: unclassified }

- { name: highway, wwwpart: google, setname: highway-simd-library }
- { name: highway, wwwpart: tkengo, setname: highway-code-search }
- { name: highway, addflag: unclassified }

- { name: hlsdl, wwwpart: selsta, setname: hls-dl }
- { name: hlsdl, wwwpart: haxe, setname: "haxe:hlsdl" }
- { name: hlsdl, addflag: unclassified }

- { name: hmm, wwwpart: fogleman, setname: hmm-heightmap-meshing }
- { name: hmm, wwwpart: samwho, setname: hmm-note-taking }
- { name: hmm, addflag: unclassified }

- { name: hoard, wwwpart: Hyde46, setname: hoard-cli-command-organizer }
- { name: hoard, wwwpart: hoard.org, setname: hoard-allocator }
- { name: hoard, addflag: unclassified }

- { name: horizon, wwwpart: [openstack,launchpad.net/horizon], setname: openstack-horizon }
- { name: horizon, wwwpart: eda, setname: horizon-eda }
- { name: horizon, wwwpart: adelie, setname: horizon-install }
- { name: horizon, addflag: unclassified }

- { name: hotspot, wwwpart: virginia.edu, setname: hotspot-thermal-model }
- { name: hotspot, wwwpart: kdab, setname: hotspot-perf }
- { name: hotspot, addflag: unclassified }

- { name: hourglass, wwwpart: sgpthomas, setname: hourclass-clock-app }
- { name: hourglass, wwwpart: dziemborowicz, setname: hourclass-windows-countdown-timer }
- { name: hourglass, wwwpart: regehr, setname: hourclass-cpu-scheduling }
- { name: hourglass, sourceforge: hourglass, setname: hourclass-time-tracking }
- { name: hourglass, addflag: unclassified }

- { name: howl, wwwpart: [howl.io,howl-editor], setname: howl-editor }
- { name: howl, sourceforge: howl, setname: howl-zeroconf }
- { name: howl, wwwpart: porchdogsoft, setname: howl-zeroconf }
- { name: howl, addflag: unclassified }

- { name: hpack, wwwpart: twitter, setname: hpack-header-compression }
- { name: hpack, wwwpart: [sol,haskell], setname: "haskell:hpack" }
- { name: hpack, addflag: unclassified }

- { name: hq, wwwpart: coderobe, setname: hq-coderobe }
- { name: hq, wwwpart: orf, setname: hq-orf }
- { name: hq, wwwpart: rbwinslow, setname: hq-rbwinslow }
- { name: hq, addflag: unclassified }

- { name: hss, wwwpart: six-ddc, setname: hss-ssh-client }
- { name: hss, wwwpart: akerl, setname: hss-ssh-helper }
- { name: hss, addflag: unclassified }

- { name: htmlmin,                     wwwpart: html-minifier, setname: html-minifier } # XXX: problem

- { name: http-ping, wwwpart: acme, setname: http-ping-acme }
- { name: http-ping, wwwpart: coretechnologies, setname: http-ping-coretechnologies }
- { name: http-ping, addflag: unclassified }

- { name: huc, wwwpart: zeograd, setname: huc-pc-engine-compiler }
- { name: huc, wwwpart: zint21.de, setname: huc-html-umlaut-conversion }
- { name: huc, addflag: unclassified }

- { name: hugo, wwwpart: generalcoffee.com, setname: hugo-interactive-fiction }
- { name: hugo, wwwpart: gohugo, setname: hugo-sitegen }
- { name: hugo, wwwpart: zeograd, setname: hugo-emulator }
- { name: hugo, addflag: unclassified }

- { name: hunt, wwwpart: LyonSyonII, setname: hunt-find }
# also abandonware connection intruder
- { name: hunt, addflag: unclassified }

- { name: hurl, wwwpart: codemadness, setname: hurl-http-file-grabber }
- { name: hurl, wwwpart: [orange-opensource, hurl.dev], setname: hurl-http-requester }
- { name: hurl, wwwpart: fnord0, setname: hurl-hex-url-encoder }
- { name: hurl, addflag: unclassified }

- { name: hx, wwwpart: krpors, setname: hx-hex-editor }
- { name: hx, wwwpart: sitkevij, setname: hx-hexdump }
- { name: hx, wwwpart: helix-editor, setname: helix-editor }
- { name: hx, addflag: unclassified }

- { name: hydra, wwwpart: thc, setname: thc-hydra }
- { name: hydra, wwwpart: ory.am, setname: ory-hydra }
- { name: hydra, wwwpart: nixos, setname: hydra-nix }
- { name: hydra, wwwpart: hydralauncher, setname: hydralauncher }
- { name: hydra, addflag: unclassified }

- { name: hydrogen, wwwpart: libelemental, setname: hydrogen-linear-algebra }
- { name: hydrogen, wwwpart: hydrogen-music, setname: hydrogen-drum-machine }
- { name: hydrogen, addflag: unclassified }

- { name: hydrus, wwwpart: hydrusnetwork, setname: hydrus-media-tagger }
- { name: hydrus, wwwpart: http-apis, setname: hydrus-rest-server }
- { name: hydrus, addflag: unclassified }

- { name: hyper, wwwpart: [hyperium,hyper.rs], setname: "rust:hyper" }
- { name: hyper, wwwpart: [vercel,hyper.is], setname: "hyper-terminal" }
- { name: hyper, addflag: unclassified }

- { name: hyperion, wwwpart: hyperion-project, setname: hyperion-ambilight }
- { name: hyperion, wwwpart: nullsecurity, setname: hyperion-encrypter }
- { name: hyperion, addflag: unclassified }

- { name: hyperlink, wwwpart: untitaker, setname: rust:hyperlink }
# otherwise python module missing corresponding name prefix
- { name: hyperlink, addflag: unclassified }

850.split-ambiguities/h.yaml (after)
# vim: tabstop=29 expandtab softtabstop=29 nomodeline

- { name: hack, wwwpart: foundry, setname: fonts:hack }
- { name: hack, wwwpart: game, setname: hack-game }
- { name: hack, addflag: unclassified }

- { name: hal, wwwpart: freedesktop, setname: hal-hardware-abstraction-layer }
- { name: hal, wwwpart: emsec, setname: hal-hardware-analyzer }
- { name: hal, wwwpart: ComparativeGenomicsToolkit, setname: hal-hierarchical-alignment }
- { name: hal, addflag: unclassified }

- { name: half, sourceforge: half, setname: half-rauy }
- { name: half, wwwpart: rocm, setname: half-rocm }
- { name: half, addflag: unclassified }

- { name: hardlink, wwwpart: selkhateeb, setname: hardlink-osx }
- { name: hardlink, wwwpart: jak, setname: hardlink-jak }
- { name: hardlink, wwwpart: pagure.io/hardlink, setname: hardlink-fedora }
- { name: hardlink, addflag: unclassified }

- { name: hare, wwwpart: haiku, setname: haiku-hare }
- { name: hare, wwwpart: harelang, setname: hare-lang }
- { name: hare, wwwpart: hared-hare, setname: hared }
- { name: hare, addflag: unclassified }

- { name: harp, wwwpart: elastic, setname: harp-secret-management }
- { name: harp, wwwpart: heckendorfc, setname: harp-audio-player }
- { name: harp, wwwpart: stcorp, setname: harp-data-harmonization }
- { name: harp, addflag: unclassified }

- { name: hatchet, wwwpart: analogj, setname: hatchet-inbox-manager }
# also http://www.dixongroup.net/hatchet/, but it's dead
- { name: hatchet, addflag: unclassified }

- { name: hd-idle, wwwpart: adelolmo, setname: hd-idle-adelolmo }
- { name: hd-idle, sourceforge: hd-idle, setname: hd-idle-cjmueller }
- { name: hd-idle, addflag: unclassified }

- { name: hdf,                         verpat: "5\\.([0-9]+\\.[0-9]+\\.[0-9]+)", setver: $1, setname: hdf5 } # XXX: problem

- { name: heat, wwwpart: [openstack,launchpad.net/heat], setname: openstack-heat }
- { name: heat, addflag: unclassified }

- { name: helix, wwwpart: helix-editor, setname: helix-editor }
- { name: helix, addflag: unclassified }

- { name: helm, wwwpart: emacs, setname: emacs:helm }
- { name: helm, wwwpart: [github.com/helm/helm,helm.sh], setname: kubernetes-helm }
- { name: helm, wwwpart: tytel, setname: helm-synth }
- { name: helm, addflag: unclassified }

- { name: hercules, wwwpart: src-d, setname: hercules-git-history-analysis }
- { name: hercules, wwwpart: [hercules-390], setname: hercules-emulator }
- { name: hercules, addflag: unclassified }

- { name: hermes, wwwpart: hermes-project.com, setname: hermes-proxy }
- { name: hermes, wwwpart: ralt/hermes, setname: hermes-auth }
- { name: hermes, wwwpart: [clanlib,scene.org,pixel-format], setname: hermes-pixel-format-library }
- { name: hermes, wwwpart: tacc, setname: hermes-testing-manager }
- { name: hermes, wwwpart: [informal.systems], setname: "rust:ibc" }
- { name: hermes, wwwpart: facebook, setname: hermes-javascript-engine }
- { name: hermes, addflag: unclassified }

- { name: hermit, wwwpart: cashapp, setname: hermit-tooling }
- { name: hermit, wwwpart: pcaro.es, setname: "fonts:hermit" }
- { name: hermit, addflag: unclassified }

- { name: hex, wwwpart: sitkevij, setname: hx }
- { name: hex, wwwpart: [esr,ibiblio], setname: hexd-esr }
- { name: hex, wwwpart: janouch, setname: hex-janouch }
- { name: hex, addflag: unclassified }

- { name: hexd, wwwpart: esr, setname: hexd-esr }
- { name: hexd, wwwpart: fireyfly, setname: hexd-fireyfly }
- { name: hexd, addflag: unclassified }

- { name: hexdiff, wwwpart: tboudet, setname: visual-hexdiff }
- { name: hexdiff, wwwpart: ahroach, setname: hexdiff-ahroach }
- { name: hexdiff, addflag: unclassified }

- { name: hexdump, wwwpart: esr, setname: hexd-esr }
- { name: hexdump, addflag: unclassified }

- { name: hexedit, wwwpart: [github.com/pixel,rigaux], setname: hexedit-rigaux }
- { name: hexedit, wwwpart: [catch22,strobejb], setname: hexedit-catch22 }
- { name: hexedit, addflag: unclassified }

- { name: hexer,                       wwwpart: hobu, setname: hexer-hobu }

- { name: hgrep, wwwpart: rhysd, addflag: classified }
- { name: hgrep, wwwpart: acme, setname: hgrep-acme } # deprecated since 1988
- { name: hgrep, addflag: unclassified }

- { name: hibernate, wwwpart: tuxonice, setname: hibernate-script }
- { name: hibernate, wwwpart: hibernate.org, setname: hibernate-orm }
- { name: hibernate, addflag: unclassified }

- { name: highway, wwwpart: google, setname: highway-simd-library }
- { name: highway, wwwpart: tkengo, setname: highway-code-search }
- { name: highway, addflag: unclassified }

- { name: hlsdl, wwwpart: selsta, setname: hls-dl }
- { name: hlsdl, wwwpart: haxe, setname: "haxe:hlsdl" }
- { name: hlsdl, addflag: unclassified }

- { name: hmm, wwwpart: fogleman, setname: hmm-heightmap-meshing }
- { name: hmm, wwwpart: samwho, setname: hmm-note-taking }
- { name: hmm, addflag: unclassified }

- { name: hoard, wwwpart: Hyde46, setname: hoard-cli-command-organizer }
- { name: hoard, wwwpart: hoard.org, setname: hoard-allocator }
- { name: hoard, addflag: unclassified }

- { name: horizon, wwwpart: [openstack,launchpad.net/horizon], setname: openstack-horizon }
- { name: horizon, wwwpart: eda, setname: horizon-eda }
- { name: horizon, wwwpart: adelie, setname: horizon-install }
- { name: horizon, addflag: unclassified }

- { name: hotspot, wwwpart: virginia.edu, setname: hotspot-thermal-model }
- { name: hotspot, wwwpart: kdab, setname: hotspot-perf }
- { name: hotspot, addflag: unclassified }

- { name: hourglass, wwwpart: sgpthomas, setname: hourclass-clock-app }
- { name: hourglass, wwwpart: dziemborowicz, setname: hourclass-windows-countdown-timer }
- { name: hourglass, wwwpart: regehr, setname: hourclass-cpu-scheduling }
- { name: hourglass, sourceforge: hourglass, setname: hourclass-time-tracking }
- { name: hourglass, addflag: unclassified }

- { name: howl, wwwpart: [howl.io,howl-editor], setname: howl-editor }
- { name: howl, sourceforge: howl, setname: howl-zeroconf }
- { name: howl, wwwpart: porchdogsoft, setname: howl-zeroconf }
- { name: howl, addflag: unclassified }

- { name: hpack, wwwpart: twitter, setname: hpack-header-compression }
- { name: hpack, wwwpart: [sol,haskell], setname: "haskell:hpack" }
- { name: hpack, addflag: unclassified }

- { name: hq, wwwpart: coderobe, setname: hq-coderobe }
- { name: hq, wwwpart: orf, setname: hq-orf }
- { name: hq, wwwpart: rbwinslow, setname: hq-rbwinslow }
- { name: hq, addflag: unclassified }

- { name: hss, wwwpart: six-ddc, setname: hss-ssh-client }
- { name: hss, wwwpart: akerl, setname: hss-ssh-helper }
- { name: hss, addflag: unclassified }

- { name: htmlmin,                     wwwpart: html-minifier, setname: html-minifier } # XXX: problem

- { name: http-ping, wwwpart: acme, setname: http-ping-acme }
- { name: http-ping, wwwpart: coretechnologies, setname: http-ping-coretechnologies }
- { name: http-ping, addflag: unclassified }

- { name: httpcore, wwwpart: apache, setname: java:httpcore }
# also misnamed python:httpcore
- { name: httpcore, addflag: unclassified }

- { name: huc, wwwpart: zeograd, setname: huc-pc-engine-compiler }
- { name: huc, wwwpart: zint21.de, setname: huc-html-umlaut-conversion }
- { name: huc, addflag: unclassified }

- { name: hugo, wwwpart: generalcoffee.com, setname: hugo-interactive-fiction }
- { name: hugo, wwwpart: gohugo, setname: hugo-sitegen }
- { name: hugo, wwwpart: zeograd, setname: hugo-emulator }
- { name: hugo, addflag: unclassified }

- { name: hunt, wwwpart: LyonSyonII, setname: hunt-find }
# also abandonware connection intruder
- { name: hunt, addflag: unclassified }

- { name: hurl, wwwpart: codemadness, setname: hurl-http-file-grabber }
- { name: hurl, wwwpart: [orange-opensource, hurl.dev], setname: hurl-http-requester }
- { name: hurl, wwwpart: fnord0, setname: hurl-hex-url-encoder }
- { name: hurl, addflag: unclassified }

- { name: hx, wwwpart: krpors, setname: hx-hex-editor }
- { name: hx, wwwpart: sitkevij, setname: hx-hexdump }
- { name: hx, wwwpart: helix-editor, setname: helix-editor }
- { name: hx, addflag: unclassified }

- { name: hydra, wwwpart: thc, setname: thc-hydra }
- { name: hydra, wwwpart: ory.am, setname: ory-hydra }
- { name: hydra, wwwpart: nixos, setname: hydra-nix }
- { name: hydra, wwwpart: hydralauncher, setname: hydralauncher }
- { name: hydra, addflag: unclassified }

- { name: hydrogen, wwwpart: libelemental, setname: hydrogen-linear-algebra }
- { name: hydrogen, wwwpart: hydrogen-music, setname: hydrogen-drum-machine }
- { name: hydrogen, addflag: unclassified }

- { name: hydrus, wwwpart: hydrusnetwork, setname: hydrus-media-tagger }
- { name: hydrus, wwwpart: http-apis, setname: hydrus-rest-server }
- { name: hydrus, addflag: unclassified }

- { name: hyper, wwwpart: [hyperium,hyper.rs], setname: "rust:hyper" }
- { name: hyper, wwwpart: [vercel,hyper.is], setname: "hyper-terminal" }
- { name: hyper, addflag: unclassified }

- { name: hyperion, wwwpart: hyperion-project, setname: hyperion-ambilight }
- { name: hyperion, wwwpart: nullsecurity, setname: hyperion-encrypter }
- { name: hyperion, addflag: unclassified }

- { name: hyperlink, wwwpart: untitaker, setname: rust:hyperlink }
# otherwise python module missing corresponding name prefix
- { name: hyperlink, addflag: unclassified }

850.split-ambiguities/h.yaml (diff)
@@ -150,6 +150,10 @@
 - { name: http-ping, wwwpart: coretechnologies, setname: http-ping-coretechnologies }
 - { name: http-ping, addflag: unclassified }
 
+- { name: httpcore, wwwpart: apache, setname: java:httpcore }
+# also misnamed python:httpcore
+- { name: httpcore, addflag: unclassified }
+
 - { name: huc, wwwpart: zeograd, setname: huc-pc-engine-compiler }
 - { name: huc, wwwpart: zint21.de, setname: huc-html-umlaut-conversion }
 - { name: huc, addflag: unclassified }
