850.split-ambiguities/k.yaml (before)
# vim: tabstop=29 expandtab softtabstop=29 nomodeline

- { name: k3d, wwwpart: k-3d.org, setname: "k3d-modelling" }
- { name: k3d, wwwpart: [k3d.io, rancher, k3d-io], setname: "k3d-kubernetes" }
- { name: k3d, addflag: unclassified }

- { name: kaiju, wwwpart: bioinformatics-centre, setname: kaiju-metagenomics }
- { name: kaiju, wwwpart: CERTCC, setname: ghidra:kaiju }
- { name: kaiju, addflag: unclassified }

- { name: kapow, wwwpart: gottcode, setname: kapow-punch-clock }
- { name: kapow, wwwpart: [kapow.readthedocs.io,BBVA], setname: kapow-http-api }
- { name: kapow, addflag: unclassified }

- { name: kaptan, wwwpart: pisi, setname: kaptan-pisi }
- { name: kaptan, wwwpart: github.com/emre/kaptan, setname: "python:kaptan" }
- { name: kaptan, addflag: unclassified }

- { name: katana, wwwpart: foundry.com/products/katana, setname: katana-vfx }
- { name: katana, sourceforge: katanas, setname: katana-pentest }
- { name: katana, wwwpart: bluegill, setname: katana-screenshots }
- { name: katana, wwwpart: projectdiscovery, setname: katana-crawling }
- { name: katana, addflag: unclassified }

- { name: kb, wwwpart: kbsoftware, setname: "kb-hamradio" }
- { name: kb, wwwpart: gnebbia, setname: "kb-knowledge-base-manager" }
- { name: kb, addflag: unclassified }

- { name: kcc, wwwpart: ciromattia, setname: kindle-comic-converter } # reused full project name
- { name: kcc, wwwpart: knightos, setname: knightos-kcc }
# otherwise upstreamless kanji code converter
- { name: kcc, addflag: unclassified }

- { name: kcp, wwwpart: bvaudour, setname: kcp-kaos-community-packages }
- { name: kcp, wwwpart: kcp-dev, setname: kcp-control-plane }
- { name: kcp, wwwpart: skywind3000, setname: kcp-arq-protocol }
- { name: kcp, addflag: unclassified }

- { name: kerbrute, wwwpart: tarlogicsecurity, setname: kerbrute-tarlogicsecurity }
- { name: kerbrute, wwwpart: ropnop, setname: kerbrute-ropnop }
- { name: kerbrute, addflag: unclassified }

- { name: kermit, wwwpart: kermitproject.org, setname: ckermit }
- { name: kermit, wwwpart: orhun, setname: kermit-terminal-emulator }
- { name: kermit, addflag: unclassified }

- { name: keyfinder, wwwpart: ibrahimshaath, setname: keyfinder-music }
- { name: keyfinder, wwwpart: magicaljellybean, setname: keyfinder-windows }
- { name: keyfinder, addflag: unclassified }

- { name: keyring, wwwpart: ervandew, setname: keyring-ervandew }
- { name: keyring, addflag: unclassified }

- { name: keystone, wwwpart: [openstack,launchpad], setname: openstack-keystone }
- { name: keystone, wwwpart: indexdata, setname: keystone-digital-library-suite }
- { name: keystone, wwwpart: keystone-engine, setname: keystone-engine }
- { name: keystone, addflag: unclassified }

- { name: khmer, wwwpart: khmeros, setname: "fonts:khmeros" }
- { name: khmer, wwwpart: [khmer.readthedocs.org,dib-lab,ged-lab], setname: "khmer-sequencing" }
- { name: khmer, addflag: unclassified }

- { name: ki, wwwpart: kotlin, setname: ki-kotlin-shell }
- { name: ki, wwwpart: langfield, setname: ki-anki-version-control }
- { name: ki, addflag: unclassified }

- { name: kiki, sourceforge: kiki, setname: kiki-nanobot-game }
- { name: kiki, wwwpart: CSaratakij, setname: kiki-sacrifice-remake }
# otherwise upstreamless kiki-re
- { name: kiki, addflag: unclassified }

- { name: kim, wwwpart: bouveyron, setname: kim-kde-menu }
- { name: kim, wwwpart: rancher, setname: kim-kubernetes }
- { name: kim, addflag: unclassified }

- { name: kind2, wwwpart: HigherOrderCO, setname: kind2-lang }
- { name: kind2, wwwpart: kind2-mc, setname: kind2-model-checker }
- { name: kind2, addflag: unclassified }

- { name: king, wwwpart: kinemage, setname: king-kinemage-next-generation }
- { name: king, wwwpart: wc9c, setname: king-kinship-based-inference }
- { name: king, addflag: unclassified }

- { name: kiss, wwwpart: kipr, setname: kiss-precedence-compiler }
- { name: kiss, wwwpart: kisslinux, setname: kiss-package-manager }
- { name: kiss, wwwpart: carbslinux, setname: kiss-package-manager-carbs }
- { name: kiss, wwwpart: shell, setname: kiss-shell }
- { name: kiss, addflag: unclassified }

- { name: kitty, wwwpart: 9bis, setname: kitty-putty }
- { name: kitty, wwwpart: kovidgoyal, setname: kitty-terminal }
- { name: kitty, addflag: unclassified }

- { name: kiwi, wwwpart: [async.com.br,stoq], setname: kiwi-framework }
- { name: kiwi, wwwpart: [suse,osinside,pypi.org/project/kiwi/], setname: kiwi-appliance-builder }
- { name: kiwi, addflag: unclassified }

- { name: klaus, wwwpart: kLausqt, setname: klausqt } # XXX: problem
- { name: klaus, wwwpart: jonashaag, setname: klaus-git-web-viewer }
- { name: klaus, addflag: unclassified }

- { name: klog, wwwpart: [ea4k,jaime.robles.es,klog.xyz], setname: klog-hamradio-logger }
- { name: klog, wwwpart: [jotaen], setname: klog-time-tracker }
- { name: klog, addflag: unclassified }

- { name: knights, wwwpart: knightsgame.org.uk, setname: knightsgame }

- { name: knock, wwwpart: guelfoweb, setname: knockpy }
- { name: knock, wwwpart: BentonEdmondson, setname: knock-acsm2epub }
- { name: knock, wwwpart: [jvinet,TDFKAOlli], setname: knock-port-knocking }
- { name: knock, addflag: unclassified }

- { name: kommit, wwwpart: kde.org, setname: kommit-kde }
- { name: kommit, wwwpart: vigo, setname: git-kommit }
- { name: kommit, addflag: unclassified }

- { name: komodo, wwwpart: [apps.kde.org, invent.kde.org], setname: komodo-todo }
- { name: komodo, wwwpart: komo.do, setname: komodo-deploy }
- { name: komodo, addflag: unclassified }

- { name: kr, wwwpart: guanine.evolbio.mpg.de, setname: kr-mutation-distances }
- { name: kr, wwwpart: krypt, setname: kr-kryptco }
- { name: kr, addflag: unclassified }

- { name: krank, sourceforge: krank, setname: krank-game-original }
- { name: krank, wwwpart: mazes_80, setname: krank-game-python }
- { name: krank, wwwpart: hackage, setname: haskell:krank }
- { name: krank, addflag: unclassified }

- { name: krb5, verpat: "4\\..*", setname: kerberos-for-windows }

- { name: krill, wwwpart: nlnetlabs, setname: krill-rpki }
- { name: krill, wwwpart: p-e-w, setname: krill-feed-filter }
- { name: krill, addflag: unclassified }

- { name: kubelogin, wwwpart: Azure, setname: azure-kubelogin } # reused name
- { name: kubelogin, wwwpart: int128, setname: kubectl-oidc-login } # reused name
- { name: kubelogin, addflag: unclassified }

- { name: kup, wwwpart: [spersson, kde-apps, linux-apps.com/p/1127689, kde.org], setname: kup-backup }
- { name: kup, wwwpart: kernel.org, setname: kup-kernel.org-upload-tool }
- { name: kup, addflag: unclassified }

850.split-ambiguities/k.yaml (after)
# vim: tabstop=29 expandtab softtabstop=29 nomodeline

- { name: k3d, wwwpart: k-3d.org, setname: "k3d-modelling" }
- { name: k3d, wwwpart: [k3d.io, rancher, k3d-io], setname: "k3d-kubernetes" }
- { name: k3d, addflag: unclassified }

- { name: kaiju, wwwpart: bioinformatics-centre, setname: kaiju-metagenomics }
- { name: kaiju, wwwpart: CERTCC, setname: ghidra:kaiju }
- { name: kaiju, addflag: unclassified }

- { name: kapow, wwwpart: gottcode, setname: kapow-punch-clock }
- { name: kapow, wwwpart: [kapow.readthedocs.io,BBVA], setname: kapow-http-api }
- { name: kapow, addflag: unclassified }

- { name: kaptan, wwwpart: pisi, setname: kaptan-pisi }
- { name: kaptan, wwwpart: github.com/emre/kaptan, setname: "python:kaptan" }
- { name: kaptan, addflag: unclassified }

- { name: katana, wwwpart: foundry.com/products/katana, setname: katana-vfx }
- { name: katana, sourceforge: katanas, setname: katana-pentest }
- { name: katana, wwwpart: bluegill, setname: katana-screenshots }
- { name: katana, wwwpart: projectdiscovery, setname: katana-crawling }
- { name: katana, addflag: unclassified }

- { name: kb, wwwpart: kbsoftware, setname: "kb-hamradio" }
- { name: kb, wwwpart: gnebbia, setname: "kb-knowledge-base-manager" }
- { name: kb, addflag: unclassified }

- { name: kcc, wwwpart: ciromattia, setname: kindle-comic-converter } # reused full project name
- { name: kcc, wwwpart: knightos, setname: knightos-kcc }
# otherwise upstreamless kanji code converter
- { name: kcc, addflag: unclassified }

- { name: kcp, wwwpart: bvaudour, setname: kcp-kaos-community-packages }
- { name: kcp, wwwpart: kcp-dev, setname: kcp-control-plane }
- { name: kcp, wwwpart: skywind3000, setname: kcp-arq-protocol }
- { name: kcp, addflag: unclassified }

- { name: kerbrute, wwwpart: tarlogicsecurity, setname: kerbrute-tarlogicsecurity }
- { name: kerbrute, wwwpart: ropnop, setname: kerbrute-ropnop }
- { name: kerbrute, addflag: unclassified }

- { name: kermit, wwwpart: kermitproject.org, setname: ckermit }
- { name: kermit, wwwpart: orhun, setname: kermit-terminal-emulator }
- { name: kermit, addflag: unclassified }

- { name: keyfinder, wwwpart: ibrahimshaath, setname: keyfinder-music }
- { name: keyfinder, wwwpart: magicaljellybean, setname: keyfinder-windows }
- { name: keyfinder, addflag: unclassified }

- { name: keyring, wwwpart: ervandew, setname: keyring-ervandew }
- { name: keyring, addflag: unclassified }

- { name: keystone, wwwpart: [openstack,launchpad], setname: openstack-keystone }
- { name: keystone, wwwpart: indexdata, setname: keystone-digital-library-suite }
- { name: keystone, wwwpart: keystone-engine, setname: keystone-engine }
- { name: keystone, addflag: unclassified }

- { name: khmer, wwwpart: khmeros, setname: "fonts:khmeros" }
- { name: khmer, wwwpart: [khmer.readthedocs.org,dib-lab,ged-lab], setname: "khmer-sequencing" }
- { name: khmer, addflag: unclassified }

- { name: ki, wwwpart: kotlin, setname: ki-kotlin-shell }
- { name: ki, wwwpart: langfield, setname: ki-anki-version-control }
- { name: ki, addflag: unclassified }

- { name: kiki, sourceforge: kiki, setname: kiki-nanobot-game }
- { name: kiki, wwwpart: CSaratakij, setname: kiki-sacrifice-remake }
# otherwise upstreamless kiki-re
- { name: kiki, addflag: unclassified }

- { name: kim, wwwpart: bouveyron, setname: kim-kde-menu }
- { name: kim, wwwpart: rancher, setname: kim-kubernetes }
- { name: kim, addflag: unclassified }

- { name: kind2, wwwpart: HigherOrderCO, setname: kind2-lang }
- { name: kind2, wwwpart: kind2-mc, setname: kind2-model-checker }
- { name: kind2, addflag: unclassified }

- { name: king, wwwpart: kinemage, setname: king-kinemage-next-generation }
- { name: king, wwwpart: wc9c, setname: king-kinship-based-inference }
- { name: king, addflag: unclassified }

- { name: kiss, wwwpart: kipr, setname: kiss-precedence-compiler }
- { name: kiss, wwwpart: kisslinux, setname: kiss-package-manager }
- { name: kiss, wwwpart: carbslinux, setname: kiss-package-manager-carbs }
- { name: kiss, wwwpart: shell, setname: kiss-shell }
- { name: kiss, addflag: unclassified }

- { name: kitty, wwwpart: 9bis, setname: kitty-putty }
- { name: kitty, wwwpart: kovidgoyal, setname: kitty-terminal }
- { name: kitty, addflag: unclassified }

- { name: kiwi, wwwpart: [async.com.br,stoq], setname: kiwi-framework }
- { name: kiwi, wwwpart: [suse,osinside,pypi.org/project/kiwi/], setname: kiwi-appliance-builder }
- { name: kiwi, addflag: unclassified }

- { name: klaus, wwwpart: kLausqt, setname: klausqt } # XXX: problem
- { name: klaus, wwwpart: jonashaag, setname: klaus-git-web-viewer }
- { name: klaus, addflag: unclassified }

- { name: klog, wwwpart: [ea4k,jaime.robles.es,klog.xyz], setname: klog-hamradio-logger }
- { name: klog, wwwpart: [jotaen], setname: klog-time-tracker }
- { name: klog, addflag: unclassified }

- { name: knights, wwwpart: knightsgame.org.uk, setname: knightsgame }

- { name: knock, wwwpart: guelfoweb, setname: knockpy }
- { name: knock, wwwpart: BentonEdmondson, setname: knock-acsm2epub }
- { name: knock, wwwpart: [jvinet,TDFKAOlli], setname: knock-port-knocking }
- { name: knock, addflag: unclassified }

- { name: kommit, wwwpart: kde.org, setname: kommit-kde }
- { name: kommit, wwwpart: vigo, setname: git-kommit }
- { name: kommit, addflag: unclassified }

- { name: komodo, wwwpart: [apps.kde.org, invent.kde.org], setname: komodo-todo }
- { name: komodo, wwwpart: komo.do, setname: komodo-deploy }
- { name: komodo, addflag: unclassified }

- { name: kr, wwwpart: guanine.evolbio.mpg.de, setname: kr-mutation-distances }
- { name: kr, wwwpart: krypt, setname: kr-kryptco }
- { name: kr, addflag: unclassified }

- { name: krank, sourceforge: krank, setname: krank-game-original }
- { name: krank, wwwpart: mazes_80, setname: krank-game-python }
- { name: krank, wwwpart: hackage, setname: haskell:krank }
- { name: krank, addflag: unclassified }

- { name: kratos, wwwpart: go-kratos, setname: go-kratos }
- { name: kratos, wwwpart: ory.sh, setname: ory-kratos }
- { name: kratos, addflag: unclassified }

- { name: krb5, verpat: "4\\..*", setname: kerberos-for-windows }

- { name: krill, wwwpart: nlnetlabs, setname: krill-rpki }
- { name: krill, wwwpart: p-e-w, setname: krill-feed-filter }
- { name: krill, addflag: unclassified }

- { name: kubelogin, wwwpart: Azure, setname: azure-kubelogin } # reused name
- { name: kubelogin, wwwpart: int128, setname: kubectl-oidc-login } # reused name
- { name: kubelogin, addflag: unclassified }

- { name: kup, wwwpart: [spersson, kde-apps, linux-apps.com/p/1127689, kde.org], setname: kup-backup }
- { name: kup, wwwpart: kernel.org, setname: kup-kernel.org-upload-tool }
- { name: kup, addflag: unclassified }

850.split-ambiguities/k.yaml (diff)
@@ -127,6 +127,10 @@
 - { name: krank, wwwpart: hackage, setname: haskell:krank }
 - { name: krank, addflag: unclassified }
 
+- { name: kratos, wwwpart: go-kratos, setname: go-kratos }
+- { name: kratos, wwwpart: ory.sh, setname: ory-kratos }
+- { name: kratos, addflag: unclassified }
+
 - { name: krb5, verpat: "4\\..*", setname: kerberos-for-windows }
 
 - { name: krill, wwwpart: nlnetlabs, setname: krill-rpki }
