850.split-ambiguities/l.yaml (before)
# vim: tabstop=29 expandtab softtabstop=29 nomodeline

- { name: lava, wwwpart: lavasoftware.org, setname: lava-linaro }
- { name: lava, wwwpart: haiku, setname: lava-haiku }
- { name: lava, wwwpart: iwantmyname, setname: lava-couchdb }
- { name: lava, addflag: unclassified }

- { name: lci, wwwpart: chatzi, setname: lci-lambda-calculus-interpreter }
- { name: lci, wwwpart: [lolcode,justinmeza], setname: lolcode-lci }
- { name: lci, wwwpart: uiuc-hpc, setname: lci-communication-layer }
- { name: lci, addflag: unclassified }

- { name: ldm, wwwpart: LemonBoy, setname: ldm-mounter }
- { name: ldm, wwwpart: ltsp, setname: ldm-ltsp }
- { name: ldm, addflag: unclassified }

- { name: leaf, wwwpart: eycorsican, setname: leaf-proxy-framework }
- { name: leaf, wwwpart: IogaMaster, setname: leaf-fetch }
- { name: leaf, wwwpart: vrongmeal, setname: leaf-reloader }
- { name: leaf, addflag: unclassified }

- { name: leaflet, wwwpart: [leafletjs,leaflet.cloudmade.com], setname: "js:leaflet" }
- { name: leaflet, category: dev-tex, setname: "texlive:leaflet" }
- { name: leaflet, addflag: unclassified }

- { name: lector, wwwpart: sagargurtu, setname: lector-pdf-reader }
- { name: lector, wwwpart: BasioMeusPuga, setname: lector-ebook-reader }
- { name: lector, addflag: unclassified }

- { name: legit, wwwpart: captainsafia, setname: legit-license-adder }
- { name: legit, wwwpart: [kennethreitz,frostming,git-legit], setname: legit-git-cli }
- { name: legit, wwwpart: icyphox, setname: legit-git-web-frontend }
- { name: legit, addflag: unclassified }

- { name: lemon, wwwpart: lemon.cs.elte.hu, setname: coin-or-lemon }
# part of sqlite in fact, but probably better to handle as standalone
- { name: lemon, wwwpart: [hwaci,sqlite], setname: lemon-parser-generator }
- { name: lemon, addflag: unclassified }

- { name: lens, wwwpart: k8slens, setname: lens-kubernetes }
- { name: lens, wwwpart: pitecan, setname: lens-mail-filter }
- { name: lens, addflag: unclassified }

- { name: leo, wwwpart: [leoeditor,leo-editor], setname: leo-editor }
- { name: leo, wwwpart: scriptsleo, setname: leo-dict }
- { name: leo, addflag: unclassified }

- { name: lepton, wwwpart: dropbox, setname: lepton-jpeg-compressor }
- { name: lepton, wwwpart: hackjutsu, setname: lepton-snippet-manager }
- { name: lepton, addflag: unclassified }

- { name: libart, wwwpart: armon, setname: libart-radix-trees }
- { name: libart, wwwpart: "https://levien.com", setname: libart-lgpl }
- { name: libart, addflag: unclassified }

- { name: libconfig, wwwpart: hyperrealm, setname: libconfig-hyperrealm }
- { name: libconfig, wwwpart: rkeene, setname: libconfig-keene }
- { name: libconfig, addflag: unclassified }

- { name: libcrypt, wwwpart: cygwin, setname: libcrypt-cygwin }
- { name: libcrypt, wwwpart: dipperstein, setname: libcrypt-dipperstein }
- { name: libcrypt, wwwpart: libxcrypt, setname: libxcrypt } # XXX: problem
- { name: libcrypt, addflag: unclassified }

- { name: libelf, wwwpart: elfutils, setname: elfutils } # XXX: problem
- { name: libelf, wwwpart: elftoolchain, setname: elftoolchain } # XXX: problem

- { name: liberation, wwwpart: liberation-fonts, setname: "fonts:liberation" }
- { name: liberation, addflag: unclassified }

- { name: libertine, wwwpart: linuxlibertine, setname: "fonts:linuxlibertine" }
- { name: libertine, addflag: unclassified }

- { name: libfastjson, wwwpart: alibaba, setname: "java:fastjson" }

- { name: libgcc, wwwpart: gnu.org, setname: gcc, addflavor: true } # part of
- { name: libgcc, wwwpart: llvm, setname: llvm, addflavor: true } # part of
- { name: libgcc, addflag: unclassified }

- { name: libgl, wwwpart: mesa, setname: mesa }
- { name: libgl, verpat: "1[89]\\..*", setname: mesa } # kaos

- { name: libidn,                      verpat: "2.*", setname: libidn2 } # Haikuports: XXX: problem, different libraries

- { name: libkeepalive, wwwpart: nemomobile, setname: namo-keepalive }

- { name: libmfx, wwwpart: mfx_dispatch, setname: mfx-dispatch }
- { name: libmfx, wwwpart: intel-media-sdk, setname: intel-media-sdk }
- { name: libmfx, addflag: unclassified }

- { name: libmpc, wwwpart: multiprecision, setname: gnumpc }
- { name: libmpc, wwwpart: musepack, setname: musepack }
- { name: libmpc, addflag: unclassified }

- { name: libopenaptx, wwwpart: arkq, setname: $0-arkq }
- { name: libopenaptx, wwwpart: pali, setname: $0-pali }
- { name: libopenaptx, addflag: unclassified }

- { name: libosl, wwwpart: shogi, setname: gpsshogi }
- { name: libosl, wwwpart: openscop, setname: openscop }
- { name: libosl, addflag: unclassified }

- { name: librarian, wwwpart: freedesktop, setname: rarian } # XXX: problem
- { name: librarian, wwwpart: codeberg.org/librarian/librarian, addflag: classified }
- { name: librarian, addflag: unclassified }

- { name: libstemmer, wwwpart: snowballstem, setname: snowballstemmer, addflavor: lib }
- { name: libstemmer, wwwpart: zvelo, setname: libstemmer-zvelo }
- { name: libstemmer, addflag: unclassified }

- { name: libtls-standalone, wwwpart: libressl, setname: libressl, addflavor: true }
- { name: libtls-standalone, addflag: unclassified }

- { name: libtorrent, wwwpart: [arvidn,libtorrent.org], setname: libtorrent-rasterbar }
- { name: libtorrent, wwwpart: [rakshasa,rtorrent], setname: libtorrent-rakshasa }
- { name: libtorrent, addflag: unclassified }

- { name: libtree, wwwpart: haampie, setname: libtree-ldd }
- { name: libtree, wwwpart: piumarta, setname: libtree-avl }
- { name: libtree, addflag: unclassified }

- { name: libunicode, wwwpart: courier, setname: courier-unicode }

- { name: libunwind, wwwpart: llvm, setname: llvm, addflavor: true }
- { name: libunwind, wwwpart: [nongnu,github.com/libunwind], addflag: classified }
- { name: libunwind, addflag: unclassified }

- { name: libusb, wwwpart: libusb-win32, setname: libusb-win32 }

- { name: libutf, wwwpart: plan9, setname: libutf-plan9 }
- { name: libutf, wwwpart: /cls/, setname: libutf-cls }
- { name: libutf, addflag: unclassified }

- { name: libuuid, wwwpart: util-linux, setname: util-linux, addflavor: libuuid } # part of
- { name: libuuid, wwwpart: e2fsprogs, setname: e2fsprocs, addflavor: libuuid } # part of
- { name: libuuid, wwwpart: kallisti5, setname: libuuid-kallisti5 }

- { name: libvgm, wwwpart: ivana, setname: vgm }

- { name: libvterm, wwwpart: [leonerd,launchpad.net/libvterm], setname: libvterm-leonerd }
- { name: libvterm, sourceforge: libvterm, setname: libvterm-tragicwarrior }
- { name: libvterm, addflag: unclassified }

- { name: libwww, wwwpart: w3.org, setname: w3c-libwww }
- { name: libwww, addflag: unclassified }

- { name: libxdiff, wwwpart: xmailserver.org, setname: libxdiff-davide }
- { name: libxdiff, wwwpart: spotrh, setname: libxdiff-spotrh }
- { name: libxdiff, addflag: unclassified }

- { name: libzt, wwwpart: zerotao, setname: libzt-zerotao }
- { name: libzt, wwwpart: zyga, setname: libzt-unittest }
- { name: libzt, wwwpart: zerotier, setname: libzt-zerotier }
- { name: libzt, addflag: unclassified }

- { name: lightning, wwwpart: gnu, setname: lightning-gnu }
- { name: lightning, addflag: unclassified }

- { name: limbo, wwwpart: tursodatabase, setname: limbo-dbms }
- { name: limbo, addflag: unclassified }

- { name: link, wwwpart: ableton, setname: ableton-link }
- { name: link, addflag: unclassified }

- { name: liquid, wwwpart: mogenslund, setname: liquid-clojure-text-editor }
- { name: liquid, addflag: unclassified }

- { name: lit, wwwpart: luvit, setname: lit-luvit }
- { name: lit, wwwpart: llvm, setname: lit-llvm }
- { name: lit, addflag: unclassified }

- { name: lite, wwwpart: rxi, setname: $0-editor }
- { name: lite, addflag: unclassified }

- { name: livecd-tools, wwwpart: gentoo, setname: $0-gentoo }
- { name: livecd-tools, wwwpart: [fedora,github.com/livecd-tools/livecd-tools], setname: $0-fedora }
- { name: livecd-tools, addflag: unclassified }

- { name: lix, wwwpart: [lixgame.com,SimonN], setname: lix-game }
- { name: lix, wwwpart: lix.systems, setname: lix-nix }
- { name: lix, addflag: unclassified }

- { name: lizard, wwwpart: inikep, setname: lizard-compressor }
- { name: lizard, wwwpart: [terryyin,lizard.ws], setname: lizard-complexity-analyzer }
- { name: lizard, addflag: unclassified }

- { name: lla, wwwpart: chaqchase, setname: lla-ls }
- { name: lla, sourceforge: lla, setname: lla-ldap-log-analyser }
- { name: lla, addflag: unclassified }

- { name: lll, wwwpart: [etherium,solidity], setname: solidity, addflavor: lll }
- { name: lll, wwwpart: walle, setname: lll-line-length-linter }
- { name: lll, addflag: unclassified }

- { name: lls, wwwpart: jcaesar, setname: lls-list-listening-sockets }
- { name: lls, wwwpart: tastyminerals, setname: lls-colorful-ls }
- { name: lls, addflag: unclassified }

- { name: loderunner, wwwpart: daggert, setname: loderunner-daggert }
- { name: loderunner, wwwpart: loderunnerwebgame.com, setname: loderunner-html5 }

- { name: log4cpp, wwwpart: orocos, setname: log4cpp-orocos } # fork

- { name: loganalyzer, wwwpart: pbek, setname: loganalyzer-desktop-app }
- { name: loganalyzer, wwwpart: adiscon, setname: loganalyzer-web-app }
- { name: loganalyzer, addflag: unclassified }

- { name: logic, wwwpart: saleae, setname: saleae-logic }
- { name: logic, addflag: unclassified }

- { name: lok, wwwpart: dimkr, setname: lok-openbsd-awk }
- { name: lok, wwwpart: wyhaya, setname: lok-lines-of-code }
- { name: lok, addflag: unclassified }

- { name: loki, wwwpart: c0decafe, setname: loki-packet-generation-framework }
- { name: loki, wwwpart: grafana, setname: grafana-loki } # name already used in nix
- { name: loki, wwwpart: loki-lib, setname: loki-lib }
- { name: loki, addflag: unclassified }

- { name: loko, wwwpart: scheme, setname: loko-scheme }
- { name: loko, addflag: unclassified }

- { name: lolcat, wwwpart: tehmaze, setname: lolcat-tehmaze }
- { name: lolcat, wwwpart: jaseg, setname: lolcat-jaseg }
- { name: lolcat, wwwpart: busyloop, setname: lolcat-busyloop }
- { name: lolcat, addflag: unclassified }

- { name: looking-glass, wwwpart: [looking-glass.io, gnif], setname: $0-kvmfr }
- { name: looking-glass, wwwpart: Reptarsrage, setname: $0-browser }
- { name: looking-glass, addflag: unclassified }

- { name: lookup, wwwpart: [lookup2.github.io,ikazuhiro,edict], setname: "emacs:lookup" }
- { name: lookup, wwwpart: dnssec-tools, setname: lookup-dns }
- { name: lookup, addflag: unclassified }

- { name: loop, wwwpart: Miserlou, setname: $0-cli-command }
- { name: loop, wwwpart: MrKai77, setname: $0-window-management }
- { name: loop, wwwpart: lightninglabs, setname: lightning-$0 }
- { name: loop, addflag: unclassified }

- { name: "lua:path", wwwpart: lua-path, setname: "lua:lua-path" }

- { name: "lua:yaml", verge: "5", setname: "lua:lyaml" }

# there are two branches, see http://invisible-island.net/luit/
# see ftp://ftp.invisible-island.net/luit for actual list of releases
- { name: luit, wwwpart: invisible-island, setname: luit-xterm }
- { name: luit, verpat: "(?:2\\.0[.-])?20[0-9]{6}", setname: luit-xterm }

- { name: lux, wwwpart: ventto, setname: lux-brightness-ventto }
- { name: lux, wwwpart: cybercatgurrl, setname: lux-brightness-cybercatgurrl }
- { name: lux, wwwpart: bandev, setname: lux-govee-lighting }
- { name: lux, wwwpart: luxse, setname: lux-fulltext-search }
- { name: lux, wwwpart: somasis, setname: lux-kernel-updater }
- { name: lux, wwwpart: iawia002, setname: lux-video-downloader }
- { name: lux, addflag: unclassified }

- { name: lychee, wwwpart: lycheeorg, setname: lychee-photo-management }
- { name: lychee, wwwpart: lycheeverse, setname: lychee-link-checker }
- { name: lychee, addflag: unclassified }

- { name: lyrebird, wwwpart: voice-changer, setname: lyrebird-voice-changer }
- { name: lyrebird, wwwpart: tor, setname: lyrebird-obfuscating-proxy }
- { name: lyrebird, addflag: unclassified }

- { name: lzma, ruleset: gentoo, category: dev-java, addflavor: java } # add flavor to fix version accounting wrt. normal lzma library

850.split-ambiguities/l.yaml (after)
# vim: tabstop=29 expandtab softtabstop=29 nomodeline

- { name: lava, wwwpart: lavasoftware.org, setname: lava-linaro }
- { name: lava, wwwpart: haiku, setname: lava-haiku }
- { name: lava, wwwpart: iwantmyname, setname: lava-couchdb }
- { name: lava, addflag: unclassified }

- { name: lci, wwwpart: chatzi, setname: lci-lambda-calculus-interpreter }
- { name: lci, wwwpart: [lolcode,justinmeza], setname: lolcode-lci }
- { name: lci, wwwpart: uiuc-hpc, setname: lci-communication-layer }
- { name: lci, addflag: unclassified }

- { name: ldm, wwwpart: LemonBoy, setname: ldm-mounter }
- { name: ldm, wwwpart: ltsp, setname: ldm-ltsp }
- { name: ldm, addflag: unclassified }

- { name: leaf, wwwpart: eycorsican, setname: leaf-proxy-framework }
- { name: leaf, wwwpart: IogaMaster, setname: leaf-fetch }
- { name: leaf, wwwpart: vrongmeal, setname: leaf-reloader }
- { name: leaf, addflag: unclassified }

- { name: leaflet, wwwpart: [leafletjs,leaflet.cloudmade.com], setname: "js:leaflet" }
- { name: leaflet, category: dev-tex, setname: "texlive:leaflet" }
- { name: leaflet, addflag: unclassified }

- { name: lector, wwwpart: sagargurtu, setname: lector-pdf-reader }
- { name: lector, wwwpart: BasioMeusPuga, setname: lector-ebook-reader }
- { name: lector, addflag: unclassified }

- { name: legit, wwwpart: captainsafia, setname: legit-license-adder }
- { name: legit, wwwpart: [kennethreitz,frostming,git-legit], setname: legit-git-cli }
- { name: legit, wwwpart: icyphox, setname: legit-git-web-frontend }
- { name: legit, addflag: unclassified }

- { name: lemon, wwwpart: lemon.cs.elte.hu, setname: coin-or-lemon }
# part of sqlite in fact, but probably better to handle as standalone
- { name: lemon, wwwpart: [hwaci,sqlite], setname: lemon-parser-generator }
- { name: lemon, addflag: unclassified }

- { name: lens, wwwpart: k8slens, setname: lens-kubernetes }
- { name: lens, wwwpart: pitecan, setname: lens-mail-filter }
- { name: lens, addflag: unclassified }

- { name: leo, wwwpart: [leoeditor,leo-editor], setname: leo-editor }
- { name: leo, wwwpart: scriptsleo, setname: leo-dict }
- { name: leo, addflag: unclassified }

- { name: lepton, wwwpart: dropbox, setname: lepton-jpeg-compressor }
- { name: lepton, wwwpart: hackjutsu, setname: lepton-snippet-manager }
- { name: lepton, addflag: unclassified }

- { name: libart, wwwpart: armon, setname: libart-radix-trees }
- { name: libart, wwwpart: "https://levien.com", setname: libart-lgpl }
- { name: libart, addflag: unclassified }

- { name: libax25, wwwpart: [linux-ax25.in-berlin.de,radiocatalog], setname: $0-original }
- { name: libax25, wwwpart: ve7fet, setname: $0-ve7fet }
- { name: libax25, addflag: unclassified }

- { name: libconfig, wwwpart: hyperrealm, setname: libconfig-hyperrealm }
- { name: libconfig, wwwpart: rkeene, setname: libconfig-keene }
- { name: libconfig, addflag: unclassified }

- { name: libcrypt, wwwpart: cygwin, setname: libcrypt-cygwin }
- { name: libcrypt, wwwpart: dipperstein, setname: libcrypt-dipperstein }
- { name: libcrypt, wwwpart: libxcrypt, setname: libxcrypt } # XXX: problem
- { name: libcrypt, addflag: unclassified }

- { name: libelf, wwwpart: elfutils, setname: elfutils } # XXX: problem
- { name: libelf, wwwpart: elftoolchain, setname: elftoolchain } # XXX: problem

- { name: liberation, wwwpart: liberation-fonts, setname: "fonts:liberation" }
- { name: liberation, addflag: unclassified }

- { name: libertine, wwwpart: linuxlibertine, setname: "fonts:linuxlibertine" }
- { name: libertine, addflag: unclassified }

- { name: libfastjson, wwwpart: alibaba, setname: "java:fastjson" }

- { name: libgcc, wwwpart: gnu.org, setname: gcc, addflavor: true } # part of
- { name: libgcc, wwwpart: llvm, setname: llvm, addflavor: true } # part of
- { name: libgcc, addflag: unclassified }

- { name: libgl, wwwpart: mesa, setname: mesa }
- { name: libgl, verpat: "1[89]\\..*", setname: mesa } # kaos

- { name: libidn,                      verpat: "2.*", setname: libidn2 } # Haikuports: XXX: problem, different libraries

- { name: libkeepalive, wwwpart: nemomobile, setname: namo-keepalive }

- { name: libmfx, wwwpart: mfx_dispatch, setname: mfx-dispatch }
- { name: libmfx, wwwpart: intel-media-sdk, setname: intel-media-sdk }
- { name: libmfx, addflag: unclassified }

- { name: libmpc, wwwpart: multiprecision, setname: gnumpc }
- { name: libmpc, wwwpart: musepack, setname: musepack }
- { name: libmpc, addflag: unclassified }

- { name: libopenaptx, wwwpart: arkq, setname: $0-arkq }
- { name: libopenaptx, wwwpart: pali, setname: $0-pali }
- { name: libopenaptx, addflag: unclassified }

- { name: libosl, wwwpart: shogi, setname: gpsshogi }
- { name: libosl, wwwpart: openscop, setname: openscop }
- { name: libosl, addflag: unclassified }

- { name: librarian, wwwpart: freedesktop, setname: rarian } # XXX: problem
- { name: librarian, wwwpart: codeberg.org/librarian/librarian, addflag: classified }
- { name: librarian, addflag: unclassified }

- { name: libstemmer, wwwpart: snowballstem, setname: snowballstemmer, addflavor: lib }
- { name: libstemmer, wwwpart: zvelo, setname: libstemmer-zvelo }
- { name: libstemmer, addflag: unclassified }

- { name: libtls-standalone, wwwpart: libressl, setname: libressl, addflavor: true }
- { name: libtls-standalone, addflag: unclassified }

- { name: libtorrent, wwwpart: [arvidn,libtorrent.org], setname: libtorrent-rasterbar }
- { name: libtorrent, wwwpart: [rakshasa,rtorrent], setname: libtorrent-rakshasa }
- { name: libtorrent, addflag: unclassified }

- { name: libtree, wwwpart: haampie, setname: libtree-ldd }
- { name: libtree, wwwpart: piumarta, setname: libtree-avl }
- { name: libtree, addflag: unclassified }

- { name: libunicode, wwwpart: courier, setname: courier-unicode }

- { name: libunwind, wwwpart: llvm, setname: llvm, addflavor: true }
- { name: libunwind, wwwpart: [nongnu,github.com/libunwind], addflag: classified }
- { name: libunwind, addflag: unclassified }

- { name: libusb, wwwpart: libusb-win32, setname: libusb-win32 }

- { name: libutf, wwwpart: plan9, setname: libutf-plan9 }
- { name: libutf, wwwpart: /cls/, setname: libutf-cls }
- { name: libutf, addflag: unclassified }

- { name: libuuid, wwwpart: util-linux, setname: util-linux, addflavor: libuuid } # part of
- { name: libuuid, wwwpart: e2fsprogs, setname: e2fsprocs, addflavor: libuuid } # part of
- { name: libuuid, wwwpart: kallisti5, setname: libuuid-kallisti5 }

- { name: libvgm, wwwpart: ivana, setname: vgm }

- { name: libvterm, wwwpart: [leonerd,launchpad.net/libvterm], setname: libvterm-leonerd }
- { name: libvterm, sourceforge: libvterm, setname: libvterm-tragicwarrior }
- { name: libvterm, addflag: unclassified }

- { name: libwww, wwwpart: w3.org, setname: w3c-libwww }
- { name: libwww, addflag: unclassified }

- { name: libxdiff, wwwpart: xmailserver.org, setname: libxdiff-davide }
- { name: libxdiff, wwwpart: spotrh, setname: libxdiff-spotrh }
- { name: libxdiff, addflag: unclassified }

- { name: libzt, wwwpart: zerotao, setname: libzt-zerotao }
- { name: libzt, wwwpart: zyga, setname: libzt-unittest }
- { name: libzt, wwwpart: zerotier, setname: libzt-zerotier }
- { name: libzt, addflag: unclassified }

- { name: lightning, wwwpart: gnu, setname: lightning-gnu }
- { name: lightning, addflag: unclassified }

- { name: limbo, wwwpart: tursodatabase, setname: limbo-dbms }
- { name: limbo, addflag: unclassified }

- { name: link, wwwpart: ableton, setname: ableton-link }
- { name: link, addflag: unclassified }

- { name: liquid, wwwpart: mogenslund, setname: liquid-clojure-text-editor }
- { name: liquid, addflag: unclassified }

- { name: lit, wwwpart: luvit, setname: lit-luvit }
- { name: lit, wwwpart: llvm, setname: lit-llvm }
- { name: lit, addflag: unclassified }

- { name: lite, wwwpart: rxi, setname: $0-editor }
- { name: lite, addflag: unclassified }

- { name: livecd-tools, wwwpart: gentoo, setname: $0-gentoo }
- { name: livecd-tools, wwwpart: [fedora,github.com/livecd-tools/livecd-tools], setname: $0-fedora }
- { name: livecd-tools, addflag: unclassified }

- { name: lix, wwwpart: [lixgame.com,SimonN], setname: lix-game }
- { name: lix, wwwpart: lix.systems, setname: lix-nix }
- { name: lix, addflag: unclassified }

- { name: lizard, wwwpart: inikep, setname: lizard-compressor }
- { name: lizard, wwwpart: [terryyin,lizard.ws], setname: lizard-complexity-analyzer }
- { name: lizard, addflag: unclassified }

- { name: lla, wwwpart: chaqchase, setname: lla-ls }
- { name: lla, sourceforge: lla, setname: lla-ldap-log-analyser }
- { name: lla, addflag: unclassified }

- { name: lll, wwwpart: [etherium,solidity], setname: solidity, addflavor: lll }
- { name: lll, wwwpart: walle, setname: lll-line-length-linter }
- { name: lll, addflag: unclassified }

- { name: lls, wwwpart: jcaesar, setname: lls-list-listening-sockets }
- { name: lls, wwwpart: tastyminerals, setname: lls-colorful-ls }
- { name: lls, addflag: unclassified }

- { name: loderunner, wwwpart: daggert, setname: loderunner-daggert }
- { name: loderunner, wwwpart: loderunnerwebgame.com, setname: loderunner-html5 }

- { name: log4cpp, wwwpart: orocos, setname: log4cpp-orocos } # fork

- { name: loganalyzer, wwwpart: pbek, setname: loganalyzer-desktop-app }
- { name: loganalyzer, wwwpart: adiscon, setname: loganalyzer-web-app }
- { name: loganalyzer, addflag: unclassified }

- { name: logic, wwwpart: saleae, setname: saleae-logic }
- { name: logic, addflag: unclassified }

- { name: lok, wwwpart: dimkr, setname: lok-openbsd-awk }
- { name: lok, wwwpart: wyhaya, setname: lok-lines-of-code }
- { name: lok, addflag: unclassified }

- { name: loki, wwwpart: c0decafe, setname: loki-packet-generation-framework }
- { name: loki, wwwpart: grafana, setname: grafana-loki } # name already used in nix
- { name: loki, wwwpart: loki-lib, setname: loki-lib }
- { name: loki, addflag: unclassified }

- { name: loko, wwwpart: scheme, setname: loko-scheme }
- { name: loko, addflag: unclassified }

- { name: lolcat, wwwpart: tehmaze, setname: lolcat-tehmaze }
- { name: lolcat, wwwpart: jaseg, setname: lolcat-jaseg }
- { name: lolcat, wwwpart: busyloop, setname: lolcat-busyloop }
- { name: lolcat, addflag: unclassified }

- { name: looking-glass, wwwpart: [looking-glass.io, gnif], setname: $0-kvmfr }
- { name: looking-glass, wwwpart: Reptarsrage, setname: $0-browser }
- { name: looking-glass, addflag: unclassified }

- { name: lookup, wwwpart: [lookup2.github.io,ikazuhiro,edict], setname: "emacs:lookup" }
- { name: lookup, wwwpart: dnssec-tools, setname: lookup-dns }
- { name: lookup, addflag: unclassified }

- { name: loop, wwwpart: Miserlou, setname: $0-cli-command }
- { name: loop, wwwpart: MrKai77, setname: $0-window-management }
- { name: loop, wwwpart: lightninglabs, setname: lightning-$0 }
- { name: loop, addflag: unclassified }

- { name: "lua:path", wwwpart: lua-path, setname: "lua:lua-path" }

- { name: "lua:yaml", verge: "5", setname: "lua:lyaml" }

# there are two branches, see http://invisible-island.net/luit/
# see ftp://ftp.invisible-island.net/luit for actual list of releases
- { name: luit, wwwpart: invisible-island, setname: luit-xterm }
- { name: luit, verpat: "(?:2\\.0[.-])?20[0-9]{6}", setname: luit-xterm }

- { name: lux, wwwpart: ventto, setname: lux-brightness-ventto }
- { name: lux, wwwpart: cybercatgurrl, setname: lux-brightness-cybercatgurrl }
- { name: lux, wwwpart: bandev, setname: lux-govee-lighting }
- { name: lux, wwwpart: luxse, setname: lux-fulltext-search }
- { name: lux, wwwpart: somasis, setname: lux-kernel-updater }
- { name: lux, wwwpart: iawia002, setname: lux-video-downloader }
- { name: lux, addflag: unclassified }

- { name: lychee, wwwpart: lycheeorg, setname: lychee-photo-management }
- { name: lychee, wwwpart: lycheeverse, setname: lychee-link-checker }
- { name: lychee, addflag: unclassified }

- { name: lyrebird, wwwpart: voice-changer, setname: lyrebird-voice-changer }
- { name: lyrebird, wwwpart: tor, setname: lyrebird-obfuscating-proxy }
- { name: lyrebird, addflag: unclassified }

- { name: lzma, ruleset: gentoo, category: dev-java, addflavor: java } # add flavor to fix version accounting wrt. normal lzma library

850.split-ambiguities/l.yaml (diff)
@@ -53,6 +53,10 @@
 - { name: libart, wwwpart: "https://levien.com", setname: libart-lgpl }
 - { name: libart, addflag: unclassified }
 
+- { name: libax25, wwwpart: [linux-ax25.in-berlin.de,radiocatalog], setname: $0-original }
+- { name: libax25, wwwpart: ve7fet, setname: $0-ve7fet }
+- { name: libax25, addflag: unclassified }
+
 - { name: libconfig, wwwpart: hyperrealm, setname: libconfig-hyperrealm }
 - { name: libconfig, wwwpart: rkeene, setname: libconfig-keene }
 - { name: libconfig, addflag: unclassified }
