850.split-ambiguities/m.yaml (before)
# vim: tabstop=29 expandtab softtabstop=29 nomodeline

- { name: mac, wwwpart: monkeysaudio.com, setname: monkeys-audio }
- { name: mac, addflag: unclassified }

- { name: maddy, wwwpart: [foxcpp,maddy.email], setname: maddy-mail-server }
- { name: maddy, wwwpart: progsource, setname: maddy-markdown-parser }
- { name: maddy, addflag: unclassified }

- { name: maestro, wwwpart: pluja, setname: maestro-nls-cli }
- { name: maestro, wwwpart: maestro.mobile.dev, setname: maestro-ui-testing-framework }
- { name: maestro, wwwpart: PrajwalVandana, setname: maestro-tui-player }
- { name: maestro, addflag: unclassified }

- { name: mage, wwwpart: magefile, setname: mage-make }
- { name: mage, wwwpart: biochem, setname: mage-kinemage }
- { name: mage, addflag: unclassified }

- { name: magnum, wwwpart: openstack, setname: magnum-openstack }
- { name: magnum, wwwpart: [magnum.graphics,mosra.cz], setname: magnum-middleware }
- { name: magnum, addflag: unclassified }

- { name: magpie, wwwpart: BuddiesOfBudgie, setname: magpie-wm }
- { name: magpie, wwwpart: Menci, setname: magpie-ndp-proxy }
- { name: magpie, wwwpart: Blinue, setname: magpie-window-upscaler }
- { name: magpie, wwwpart: app-magpie, setname: magpie-mageia-perl-integration }
- { name: magpie, addflag: unclassified }

- { name: mailx, wwwpart: heirloom, setname: heirloom-mailx }
- { name: mailx, addflag: unclassified }

- { name: mako, wwwpart: [mako-project,emersion], setname: mako-notifier }
- { name: mako, wwwpart: makotemplates, setname: "python:mako" }
- { name: mako, addflag: unclassified }

- { name: malcontent, wwwpart: chainguard-dev, setname: $0-supply-chain-attack-detect }
- { name: malcontent, wwwpart: pwithnall, setname: $0-parental-controls }
- { name: malcontent, addflag: unclassified }

- { name: man, wwwpart: man-db,        setname: man-db }

- { name: man2html, wwwpart: [savannah,nongnu], setname: $0-savannah }
- { name: man2html, wwwpart: invisible-island.net, setname: $0-dickey }
- { name: man2html, wwwpart: man-pages-zh, setname: $0-man-pages-zh }
- { name: man2html, addflag: unclassified }

- { name: mandown, wwwpart: potatoeggy, setname: mandown-comics }
- { name: mandown, wwwpart: titor8115, setname: mandown-md-viewer }
- { name: mandown, wwwpart: kornelski, setname: mandown-manpage-from-markdown }
- { name: mandown, addflag: unclassified }

- { name: manifold, wwwpart: elalish, setname: $0-geometry-library }
- { name: manifold, addflag: unclassified }

- { name: manim, wwwpart: community, setname: manimce }
- { name: manim, wwwpart: 3b1b, setname: manimgl }
- { name: manim, addflag: unclassified }

- { name: mantis, wwwpart: mantisbt, setname: mantisbt }
- { name: mantis, wwwpart: splatlab, setname: mantis-sequence-search }
- { name: mantis, addflag: unclassified }

- { name: mantra, wwwpart: theooo, setname: mantra-manpages-theooo }
- { name: mantra, wwwpart: 0mp, setname: mantra-manpages-0mp }
- { name: mantra, wwwpart: mrempy, setname: mantra-key-leak-hunter }
- { name: mantra, addflag: unclassified }

- { name: map, wwwpart: soveran, setname: map-stdin-to-commands }
- { name: map, addflag: unclassified }

- { name: markdown, wwwpart: daringfireball, addflag: classified }
- { name: markdown, wwwpart: adacore, setname: ada-markdown }
- { name: markdown, wwwpart: jgm, setname: peg-markdown }
- { name: markdown, addflag: unclassified }

- { name: markdownlint, wwwpart: github.com/markdownlint/markdownlint, setname: mdl-markdownlint } # see also mdl rules in this file
- { name: markdownlint, wwwpart: DavidAnson, setname: node:markdownlint }
- { name: markdownlint, addflag: unclassified }

- { name: mars, wwwpart: [marsshooter,mars-game], setname: m.a.r.s. }
- { name: mars, wwwpart: www.mpibpc.mpg.de, setname: mars-proteins-assignment }
- { name: mars, wwwpart: Sony-PS3/mars, setname: mars-runtime-system }
- { name: mars, wwwpart: courses.missouristate.edu, setname: mars-mips }
- { name: mars, wwwpart: marsnomercy, setname: marsnomercy }
- { name: mars, addflag: unclassified }

- { name: martian, sourceforge: dragontech, setname: pachi }
- { name: martian, addflag: unclassified }

- { name: mas, wwwpart: aachen, setname: mas-assembler }
- { name: mas, wwwpart: mas-cli, setname: mas-mac-app-store }
- { name: mas, addflag: unclassified }

- { name: mash, wwwpart: [pagure,fedora], setname: mash-pagure }
- { name: mash, wwwpart: [mash.readthedocs,marbl], setname: mash-genome-distance }
- { name: mash, wwwpart: clutter, setname: mash-clutter }
- { name: mash, addflag: unclassified }

- { name: materialize, wwwpart: boundingboxsoftware, setname: materialize-material-generator }
- { name: materialize, wwwpart: materialize.com, setname: materialize-streaming-database }
- { name: materialize, addflag: unclassified }

- { name: maya, wwwpart: autodesk, setname: maya-3d }
- { name: maya, wwwpart: ufas, setname: "fonts:gdouros-maya" }
- { name: maya, addflag: unclassified }

- { name: mc, wwwpart: minio, setname: minio-mc }
- { name: mc, wwwpart: fetk, setname: mc-manifold-code }

- { name: mcedit, wwwpart: mcedit-unified, setname: mcedit-unified }
- { name: mcedit, addflag: unclassified }

- { name: mcl, wwwpart: micans, setname: mcl-graph-clustering }
- { name: mcl, wwwpart: merryhime, setname: mcl-c++-utility-lib }
- { name: mcl, wwwpart: herumi, setname: mcl-cryptography }
- { name: mcl, addflag: unclassified }

- { name: mcs, wwwpart: go-mono, setname: mcs-mono-compiler }
- { name: mcs, wwwpart: [atheme,nenolod], setname: mcs-modular-config-system }
- { name: mcs, addflag: unclassified }

- { name: md2pdf, wwwpart: [jmaupetit,pypi.org/project/md2pdf], setname: md2pdf-jmaupetit }
- { name: md2pdf, wwwpart: solworktech, setname: md2pdf-solworktech }
- { name: md2pdf, wwwpart: walwe, setname: md2pdf-walwe }
- { name: md2pdf, addflag: unclassified }

- { name: mdk, wwwpart: wlan, setname: mdk-wireless-injection }
- { name: mdk, wwwpart: gnu, setname: mdk-mix-development-kit }
- { name: mdk, addflag: unclassified }

- { name: mdl, wwwpart: [markdownlint/markdownlint,rubygems], setname: mdl-markdownlint } # see also markdownlint rules in this file
- { name: mdl, wwwpart: DavidAnson, setname: node:markdownlint }
- { name: mdl, wwwpart: dopsi, setname: mdl-markdownless }
- { name: mdl, addflag: unclassified }

- { name: mdp, wwwpart: [toolkit,mdpdocs.readthedocs], setname: "python:mdp" }
- { name: mdp, wwwpart: visit1985, setname: mdp-markdown-presentation-tool }
- { name: mdp, wwwpart: navy.mil, setname: mdp-multicast-file-transfer }
- { name: mdp, wwwpart: tamentis, setname: mdp-password-manager }
- { name: mdp, addflag: unclassified }

- { name: mdr, wwwpart: michaelmure, setname: mdr-markdown-renderer }
- { name: mdr, wwwpart: halffullheart, setname: mdr-make-diffs-readable }
- { name: mdr, addflag: unclassified }

- { name: mds, wwwpart: mandriva, setname: mds-mandriva } # original
- { name: mds, wwwpart: siveo, setname: mds-magaia } # forks?
- { name: mds, wwwpart: rosa, setname: mds-rosa }
- { name: mds, addflag: unclassified }

- { name: mdtree, wwwpart: akselmo, setname: mdtree-filetree }
- { name: mdtree, wwwpart: caarlos0, setname: mdtree-lists-to-ascii }
- { name: mdtree, addflag: unclassified }

- { name: med, wwwpart: jayhuang75, setname: med-data-masking-tool }
- { name: med, wwwpart: [salome,code-aster,chennes], setname: med-data-exchange-format }
- { name: med, wwwpart: allencch, setname: med-memory-editor }
- { name: med, addflag: unclassified }

- { name: medusa, wwwpart: foofus, setname: medusa-login-brute-forcer }
- { name: medusa, wwwpart: crytic, setname: medusa-solidity-fuzzer }
- { name: medusa, addflag: unclassified }

- { name: megacmd, wwwpart: [meganz, mega.io], addflag: classified }
- { name: megacmd, wwwpart: t3rm1n4l, setname: megacmd-t3rm1n4l }
- { name: megacmd, addflag: unclassified }

- { name: melody, wwwpart: yoav-lavi, setname: melody-regexp-lang }
- { name: melody, wwwpart: anufrij, setname: playmymusic }
- { name: melody, addflag: unclassified }

- { name: meme, wwwpart: meme-suite, setname: meme-motif-discovery }
- { name: meme, wwwpart: nomad-software, setname: meme-image-generator }
- { name: meme, addflag: unclassified }

- { name: memo, wwwpart: rox, setname: memo-rox }
- { name: memo, wwwpart: vandalo, setname: memo-palovandalo }
- { name: memo, wwwpart: nrosvall, setname: memo-nrosvall }
- { name: memo, wwwpart: fishhawk, setname: memo-fishhawk }
- { name: memo, wwwpart: po5, setname: mpv-memo }
- { name: memo, addflag: unclassified }

- { name: memphis, wwwpart: compilertools, setname: memphis-compilertools }
- { name: memphis, wwwpart: [jiuka,trac.openstreetmap], setname: memphis-map-renderer }
- { name: memphis, addflag: unclassified }

- { name: memtest, wwwpart: memtest.org, setname: memtest86+ }
- { name: memtest, addflag: unclassified }

- { name: memwatch, wwwpart: [pascalrd,unixdev], setname: memwatch-viewer }
- { name: memwatch, wwwpart: linkdata, setname: memwatch-leak-detection }
- { name: memwatch, addflag: unclassified }

- { name: meow, wwwpart: kiedtl, setname: meow-lolcat }
- { name: meow, wwwpart: pnmougel, setname: meow-menu-manager }
- { name: meow, wwwpart: PixelSergey, setname: meow-ascii-cats }
- { name: meow, wwwpart: Maxb0tbeep, setname: meow-aur-helper }
- { name: meow, addflag: unclassified }

- { name: mepo, wwwpart: [mil/mepo, lrdu.org], setname: mepo-openstreetmap-viewer }
- { name: mepo, wwwpart: GEOS-ESM, setname: mepo-multiple-repo-manager }
- { name: mepo, addflag: unclassified }

- { name: mercator, wwwpart: mrusme, setname: mercator-osm-tui }
# otherwise worldforge library, now part of worldforge
- { name: mercator, addflag: unclassified }

- { name: mercury, wwwpart: [mercurylang,Mercury-Language], setname: mercury-lang }
- { name: mercury, wwwpart: [Alex313031, thorium.rocks], setname: mercury-firefox }
- { name: mercury, wwwpart: mercury-hpc, setname: mercury-tpc-framework }
- { name: mercury, addflag: unclassified }

- { name: merlin, wwwpart: op5, setname: merlin-op5 }
- { name: merlin, wwwpart: [ocaml,the-lambda-church], setname: merlin-ocaml-completion }
- { name: merlin, wwwpart: abecasis, setname: merlin-linkage } # name already used in AUR; my variant would be merlin-gene-flow
- { name: merlin, addflag: unclassified }

- { name: meteo, wwwpart: bitseater/meteo, setname: meteo-forecast }
- { name: meteo, addflag: unclassified }

- { name: meteor, wwwpart: meteor.com, setname: meteorjs }
- { name: meteor, wwwpart: [meteorgba,blastrock], setname: meteorgba }
- { name: meteor, addflag: unclassified }

- { name: metronome, wwwpart: [metronome.im,maranda], setname: metronome-xmpp-server }
- { name: metronome, wwwpart: ahupowerdns, setname: metronome-graph-script }
- { name: metronome, wwwpart: artemanufrij, setname: metronome-elementary }
- { name: metronome, wwwpart: afractal, setname: metronome-afractal }
- { name: metronome, wwwpart: gitlab.gnome.org, setname: metronome-gnome }
- { name: metronome, addflag: unclassified }

- { name: mh, wwwpart: oz123, setname: mh-makefile-help }
- { name: mh, addflag: unclassified }

- { name: mig, wwwpart: gnu.org, setname: gnu-mig }
- { name: mig, wwwpart: mig.ninja, setname: mig-mozilla }
- { name: mig, addflag: unclassified }

- { name: migrate, wwwpart: sqlalchemy-migrate, setname: "python:sqlalchemy-migrate" }
- { name: migrate, wwwpart: golang-migrate, setname: "go:migrate" }
- { name: migrate, wwwpart: [popgen,peterbeerli], setname: migrate-population }
- { name: migrate, addflag: unclassified }

- { name: mimir, wwwpart: grafana, setname: mimir-prometheus }
# also "Data-structure library used by the Elan Programming Environment" with dead upstream
- { name: mimir, addflag: unclassified }

- { name: minder, wwwpart: phase1geo, setname: minder-mindmap }
- { name: minder, wwwpart: alhem, setname: minder-peerlist }
- { name: minder, addflag: unclassified }

- { name: minesweeper, wwwpart: benhsm, setname: minesweeper-benhsm }
- { name: minesweeper, addflag: unclassified }

- { name: mini-httpd, wwwpart: acme, setname: mini-httpd-acme }
- { name: mini-httpd, wwwpart: nongnu, setname: mini-httpd-nongnu }
- { name: mini-httpd, addflag: unclassified }

- { name: minify, setname: "go:minify", wwwpart: tdewolff }

- { name: minit, wwwpart: ckyln, setname: minit-ckyln }
- { name: minit, wwwpart: cemkeylan, setname: minit-ckyln }
- { name: minit, wwwpart: fefe, setname: minit-fefe }
- { name: minit, addflag: unclassified }

- { name: minizip, wwwpart: [winimage,zlib.net], setname: zlib, addflavor: minizip }
- { name: minizip, wwwpart: [nmoinvaz,minizip-ng], setname: minizip-ng }
- { name: minizip, addflag: unclassified }

- { name: minlog, wwwpart: [minlog-system,mathematik], setname: minlog-proof-system }
- { name: minlog, wwwpart: esotericsoftware, setname: "java:minlog" }
- { name: minlog, addflag: unclassified }

- { name: mint, wwwpart: mint-lang, setname: mint-lang }
- { name: mint, wwwpart: yonaskolb, setname: mint-swift-package-manager }
- { name: mint, addflag: unclassified }

- { name: miranda, wwwpart: cs.kent.ac.uk/people/staff/dat/miranda, setname: miranda-lang }
- { name: miranda, wwwpart: [miranda-im, miranda-ng.org], setname: miranda-im }
- { name: miranda, wwwpart: microrna, setname: miranda-microrna }
- { name: miranda, addflag: unclassified }

- { name: mist, wwwpart: ethereum, setname: ethereum-mist } # reuse name from appget
- { name: mist, wwwpart: ninxsoft, setname: mist-macos-firmware-downloader }
- { name: mist, wwwpart: makedeb, setname: mist-makedeb }
- { name: mist, addflag: unclassified }

- { name: mkalias, wwwpart: LucianoPC, setname: ruby:$0 }
- { name: mkalias, wwwpart: vs49688, setname: mkalias-apfs }
- { name: mkalias, addflag: unclassified }

- { name: mkbootimg, wwwpart: osm0sis, setname: mkbootimg-osm0sis }
- { name: mkbootimg, wwwpart: nmeum, setname: android-tools-nmeum, addflavor: true }
- { name: mkbootimg, wwwpart: developer.android.com, setname: android-tools-upstream, addflavor: true }
- { name: mkbootimg, addflag: unclassified }

- { name: mkinitcpio-tailscale, wwwpart: dangra, setname: mkinitcpio-tailscale-dangra }
- { name: mkinitcpio-tailscale, wwwpart: classabbyamp, setname: mkinitcpio-tailscale-classabbyamp }
- { name: mkinitcpio-tailscale, addflag: unclassified }

- { name: mm, wwwpart: meutraa, setname: mm-matrix }
# otherwise, shared memory lib

- { name: mmix, wwwpart: [cs.hm.edu,knuth], setname: mmix-knuth }
- { name: mmix, wwwpart: mcmilk, setname: mmix-mixer }
- { name: mmix, addflag: unclassified }

- { name: mog, setname: mog-cat, wwwpart: witchard }
- { name: mog, setname: mazeofgalious, wwwpart: braingames }
- { name: mog, addflag: unclassified }

- { name: mon, sourceforge: mon, setname: mon-kim-trocki }
- { name: mon, wwwpart: github.com/tj, setname: mon-tj-holowaychuk }
- { name: mon, addflag: unclassified }

- { name: monero, wwwpart: gui, setname: monero-gui }
- { name: monero, wwwpart: [cli,"github.com/monero-project/monero/"], setname: monero-cli }
- { name: monero, wwwpat: ".*github.com/monero-project/monero", setname: monero-cli }
- { name: monero, addflag: unclassified }

- { name: money, wwwpart: NickvisionMoney, setname: nickvisionmoney }
- { name: money, addflag: unclassified }

- { name: mongo, wwwpart: namesys, setname: mongo-fs-load-tester }
- { name: mongo, wwwpart: mongodb, setname: mongodb }
- { name: mongo, addflag: unclassified }

- { name: mongoose, wwwpart: [mongoose.ws, cesanta, code.google.com/p/mongoose], setname: mongoose-web-server }
- { name: mongoose, wwwpart: scottkolo, setname: mongoose-graph-library }
- { name: mongoose, wwwpart: suitesparse, setname: suitesparse-mongoose }
- { name: mongoose, addflag: unclassified }

- { name: monica, wwwpart: monicahq, setname: monica-personal-crm }
#- { name: monica, addflag: unclassified } # monitor calibration tool, upstreamless

- { name: monocle, wwwpart: bgpkit, setname: monocle-bgp }
- { name: monocle, wwwpart: packetstormsecurity, setname: monocle-host-discovery }
- { name: monocle, addflag: unclassified }

- { name: moonlight, wwwpart: IYStoychev21, setname: moonlight-dotfiles-management }
- { name: moonlight, wwwpart: moonlight-stream, setname: moonlight-gamestream-client }
- { name: moonlight, wwwpart: moonlight-mod, setname: moonlight-discord }
- { name: moonlight, addflag: unclassified }

- { name: morpheus, wwwpart: [morpheus.gitlab.io, morpheus.lab], setname: morpheus-multicellular-simulation }
- { name: morpheus, wwwpart: cwenger, setname: morpheus-proteomics-database-search }
- { name: morpheus, wwwpart: r00t-3xp10it, setname: morpheus-mitm-suite }
- { name: morpheus, addflag: unclassified }

- { name: mp3cat, wwwpart: dmulholl, setname: mp3cat-dmulholl }
- { name: mp3cat, wwwpart: tomclegg, setname: mp3cat-tomclegg }
- { name: mp3cat, addflag: unclassified }

- { name: mp3check, wwwpart: icculus, setname: mp3check-icculus }

- { name: mp4ff, wwwpart: Eyevinn, setname: "go:mp4ff" }
- { name: mp4ff, wwwpart: faad2, setname: faad2, addflavor: mp4ff }
- { name: mp4ff, addflag: unclassified }

- { name: mpc, wwwpart: [musicpd, mpd.wikia.com], addflag: classified }
- { name: mpc, wwwpart: [multiprecision.org, gnu.org], setname: gnumpc }
- { name: mpc, wwwpart: mpc-hc, setname: mpc-hc }
- { name: mpc, addflag: unclassified }

- { name: mpd, wwwpart: [musicpd,mpd.wikia.com], addflag: classified }
- { name: mpd, wwwpart: cs.arizona.edu/mpd, setname: mpd-compiler }
- { name: mpd, addflag: unclassified }

- { name: mps, wwwpart: jetbrains, setname: jetbrains-mps }
- { name: mps, wwwpart: ravenbrook, setname: mps-memory-pool-system }
- { name: mps, addflag: unclassified }

- { name: mrsh, wwwpart: [emersion,mrsh.sh], setname: mrsh-minimal-posix-shell }
- { name: mrsh, wwwpart: chaos, setname: mrsh-remote-shell-program }
- { name: mrsh, addflag: unclassified }

- { name: msi-keyboard, wwwpart: bparker06, setname: msi-keyboard-bparker06 }
- { name: msi-keyboard, wwwpart: makkarpov, setname: msi-keyboard-makkarpov }
- { name: msi-keyboard, addflag: unclassified }

- { name: mtail, wwwpart: immute, setname: mtail-tail }
- { name: mtail, wwwpart: google, setname: mtail-logs-metrics }
- { name: mtail, wwwpart: jaqx0r, setname: mtail-logs-metrics } # https://github.com/google/mtail/issues/929
- { name: mtail, addflag: unclassified }

- { name: mtree, wwwpart: deis.unibo.it, setname: m-tree }
- { name: mtree, wwwpart: archiecobbs, setname: mtree-port }
- { name: mtree, wwwpart: netbsd, setname: mtree-netbsd }
- { name: mtree, addflag: unclassified }

- { name: mu, wwwpart: [ntoll,mu-editor], setname: mu-editor }
- { name: mu, wwwpart: kreogist, setname: kreogist-mu } # name taken form AUR package; may also use e.g. mu-music-manager
# otherwise, maildir utils + emacs email client (mu4e)

- { name: multipass, wwwpart: [multipass.run, canonical], setname: canonical-multipass }
- { name: multipass, wwwpart: uninformativ.de, setname: multipass-broadcast-x11-events }
- { name: multipass, addflag: unclassified }

- { name: multiplex, wwwpart: dankilman, setname: $0-output-multiplexor }
- { name: multiplex, wwwpart: pojntfx, setname: $0-watch-torrents }
- { name: multiplex, addflag: unclassified }

- { name: mumps, wwwpart: mumps-solver.org, setname: mumps-solver }
- { name: mumps, sourceforge: mumps, setname: mumps-lang }
- { name: mumps, addflag: unclassified }

- { name: munin, wwwpart: neo23x0, setname: munin-hash-checker }
- { name: munin, wwwpart: munin-monitoring, setname: munin-monitoring }
- { name: munin, addflag: unclassified }

- { name: muon, wwwpart: nickmqb, setname: muon-lang }
- { name: muon, wwwpart: muon.build, setname: muon-meson }
- { name: muon, wwwpart: kde, setname: muon-package-management }
- { name: muon, wwwpart: subhra74, setname: muon-ssh }
- { name: muon, addflag: unclassified }

- { name: muscle, wwwpart: [drive5,rcedgar], setname: muscle-sequence-alignment }
- { name: muscle, wwwpart: msli, setname: muscle-messaging-system }
- { name: muscle, wwwpart: darlinglab, setname: muscle-mauve } # seem to somehow relate to muscle-sequence-alignment, but different homepage and versioning
- { name: muscle, addflag: unclassified }

- { name: muse, wwwpart: emacs, setname: "emacs:muse" }
- { name: muse, wwwpart: [sequencer,lmuse], setname: muse-sequencer }
- { name: muse, wwwpart: dyne.org, setname: muse-streaming }
- { name: muse, wwwpart: spatula, setname: muse-memusage }
- { name: muse, wwwpart: xzzz9097, setname: muse-spotify-controller }
- { name: muse, addflag: unclassified }

- { name: mustang, wwwpart: https://lcb.infotech.monash.edu.au/mustang/, setname: mustang-protein-alignment }
- { name: mustang, wwwpart: [mustang.im,mustang-im], setname: mustang-im }
- { name: mustang, addflag: unclassified }

- { name: mutagen, wwwpart: mutagen.io, setname: mutagen-io }
- { name: mutagen, wwwpart: [quodlibet,pypi,readthedocs], setname: python:$0 }
- { name: mutagen, addflag: unclassified }

- { name: mx, wwwpart: clutter, setname: mx-clutter }
- { name: mx, wwwpart: graalvm, setname: mx-graal }
- { name: mx, addflag: unclassified }

850.split-ambiguities/m.yaml (after)
# vim: tabstop=29 expandtab softtabstop=29 nomodeline

- { name: mac, wwwpart: monkeysaudio.com, setname: monkeys-audio }
- { name: mac, addflag: unclassified }

- { name: maddy, wwwpart: [foxcpp,maddy.email], setname: maddy-mail-server }
- { name: maddy, wwwpart: progsource, setname: maddy-markdown-parser }
- { name: maddy, addflag: unclassified }

- { name: maestro, wwwpart: pluja, setname: maestro-nls-cli }
- { name: maestro, wwwpart: maestro.mobile.dev, setname: maestro-ui-testing-framework }
- { name: maestro, wwwpart: PrajwalVandana, setname: maestro-tui-player }
- { name: maestro, addflag: unclassified }

- { name: mage, wwwpart: magefile, setname: mage-make }
- { name: mage, wwwpart: biochem, setname: mage-kinemage }
- { name: mage, addflag: unclassified }

- { name: magnum, wwwpart: openstack, setname: magnum-openstack }
- { name: magnum, wwwpart: [magnum.graphics,mosra.cz], setname: magnum-middleware }
- { name: magnum, addflag: unclassified }

- { name: magpie, wwwpart: BuddiesOfBudgie, setname: magpie-wm }
- { name: magpie, wwwpart: Menci, setname: magpie-ndp-proxy }
- { name: magpie, wwwpart: Blinue, setname: magpie-window-upscaler }
- { name: magpie, wwwpart: app-magpie, setname: magpie-mageia-perl-integration }
- { name: magpie, addflag: unclassified }

- { name: mailx, wwwpart: heirloom, setname: heirloom-mailx }
- { name: mailx, addflag: unclassified }

- { name: mako, wwwpart: [mako-project,emersion], setname: mako-notifier }
- { name: mako, wwwpart: makotemplates, setname: "python:mako" }
- { name: mako, addflag: unclassified }

- { name: malcontent, wwwpart: chainguard-dev, setname: $0-supply-chain-attack-detect }
- { name: malcontent, wwwpart: pwithnall, setname: $0-parental-controls }
- { name: malcontent, addflag: unclassified }

- { name: man, wwwpart: man-db,        setname: man-db }

- { name: man2html, wwwpart: [savannah,nongnu], setname: $0-savannah }
- { name: man2html, wwwpart: invisible-island.net, setname: $0-dickey }
- { name: man2html, wwwpart: man-pages-zh, setname: $0-man-pages-zh }
- { name: man2html, addflag: unclassified }

- { name: mandown, wwwpart: potatoeggy, setname: mandown-comics }
- { name: mandown, wwwpart: titor8115, setname: mandown-md-viewer }
- { name: mandown, wwwpart: kornelski, setname: mandown-manpage-from-markdown }
- { name: mandown, addflag: unclassified }

- { name: manifold, wwwpart: elalish, setname: $0-geometry-library }
- { name: manifold, addflag: unclassified }

- { name: manim, wwwpart: community, setname: manimce }
- { name: manim, wwwpart: 3b1b, setname: manimgl }
- { name: manim, addflag: unclassified }

- { name: mantis, wwwpart: mantisbt, setname: mantisbt }
- { name: mantis, wwwpart: splatlab, setname: mantis-sequence-search }
- { name: mantis, addflag: unclassified }

- { name: mantra, wwwpart: theooo, setname: mantra-manpages-theooo }
- { name: mantra, wwwpart: 0mp, setname: mantra-manpages-0mp }
- { name: mantra, wwwpart: mrempy, setname: mantra-key-leak-hunter }
- { name: mantra, addflag: unclassified }

- { name: map, wwwpart: soveran, setname: map-stdin-to-commands }
- { name: map, addflag: unclassified }

- { name: markdown, wwwpart: daringfireball, addflag: classified }
- { name: markdown, wwwpart: adacore, setname: ada-markdown }
- { name: markdown, wwwpart: jgm, setname: peg-markdown }
- { name: markdown, addflag: unclassified }

- { name: markdownlint, wwwpart: github.com/markdownlint/markdownlint, setname: mdl-markdownlint } # see also mdl rules in this file
- { name: markdownlint, wwwpart: DavidAnson, setname: node:markdownlint }
- { name: markdownlint, addflag: unclassified }

- { name: mars, wwwpart: [marsshooter,mars-game], setname: m.a.r.s. }
- { name: mars, wwwpart: www.mpibpc.mpg.de, setname: mars-proteins-assignment }
- { name: mars, wwwpart: Sony-PS3/mars, setname: mars-runtime-system }
- { name: mars, wwwpart: courses.missouristate.edu, setname: mars-mips }
- { name: mars, wwwpart: marsnomercy, setname: marsnomercy }
- { name: mars, addflag: unclassified }

- { name: martian, sourceforge: dragontech, setname: pachi }
- { name: martian, addflag: unclassified }

- { name: mas, wwwpart: aachen, setname: mas-assembler }
- { name: mas, wwwpart: mas-cli, setname: mas-mac-app-store }
- { name: mas, addflag: unclassified }

- { name: mash, wwwpart: [pagure,fedora], setname: mash-pagure }
- { name: mash, wwwpart: [mash.readthedocs,marbl], setname: mash-genome-distance }
- { name: mash, wwwpart: clutter, setname: mash-clutter }
- { name: mash, addflag: unclassified }

- { name: materialize, wwwpart: boundingboxsoftware, setname: materialize-material-generator }
- { name: materialize, wwwpart: materialize.com, setname: materialize-streaming-database }
- { name: materialize, addflag: unclassified }

- { name: maya, wwwpart: autodesk, setname: maya-3d }
- { name: maya, wwwpart: ufas, setname: "fonts:gdouros-maya" }
- { name: maya, addflag: unclassified }

- { name: mc, wwwpart: minio, setname: minio-mc }
- { name: mc, wwwpart: fetk, setname: mc-manifold-code }

- { name: mcedit, wwwpart: mcedit-unified, setname: mcedit-unified }
- { name: mcedit, addflag: unclassified }

- { name: mcl, wwwpart: micans, setname: mcl-graph-clustering }
- { name: mcl, wwwpart: merryhime, setname: mcl-c++-utility-lib }
- { name: mcl, wwwpart: herumi, setname: mcl-cryptography }
- { name: mcl, addflag: unclassified }

- { name: mcs, wwwpart: go-mono, setname: mcs-mono-compiler }
- { name: mcs, wwwpart: [atheme,nenolod], setname: mcs-modular-config-system }
- { name: mcs, addflag: unclassified }

- { name: md2pdf, wwwpart: [jmaupetit,pypi.org/project/md2pdf], setname: md2pdf-jmaupetit }
- { name: md2pdf, wwwpart: solworktech, setname: md2pdf-solworktech }
- { name: md2pdf, wwwpart: walwe, setname: md2pdf-walwe }
- { name: md2pdf, addflag: unclassified }

- { name: mdk, wwwpart: wlan, setname: mdk-wireless-injection }
- { name: mdk, wwwpart: gnu, setname: mdk-mix-development-kit }
- { name: mdk, addflag: unclassified }

- { name: mdl, wwwpart: [markdownlint/markdownlint,rubygems], setname: mdl-markdownlint } # see also markdownlint rules in this file
- { name: mdl, wwwpart: DavidAnson, setname: node:markdownlint }
- { name: mdl, wwwpart: dopsi, setname: mdl-markdownless }
- { name: mdl, addflag: unclassified }

- { name: mdp, wwwpart: [toolkit,mdpdocs.readthedocs], setname: "python:mdp" }
- { name: mdp, wwwpart: visit1985, setname: mdp-markdown-presentation-tool }
- { name: mdp, wwwpart: navy.mil, setname: mdp-multicast-file-transfer }
- { name: mdp, wwwpart: tamentis, setname: mdp-password-manager }
- { name: mdp, addflag: unclassified }

- { name: mdr, wwwpart: michaelmure, setname: mdr-markdown-renderer }
- { name: mdr, wwwpart: halffullheart, setname: mdr-make-diffs-readable }
- { name: mdr, addflag: unclassified }

- { name: mds, wwwpart: mandriva, setname: mds-mandriva } # original
- { name: mds, wwwpart: siveo, setname: mds-magaia } # forks?
- { name: mds, wwwpart: rosa, setname: mds-rosa }
- { name: mds, addflag: unclassified }

- { name: mdtree, wwwpart: akselmo, setname: mdtree-filetree }
- { name: mdtree, wwwpart: caarlos0, setname: mdtree-lists-to-ascii }
- { name: mdtree, addflag: unclassified }

- { name: med, wwwpart: jayhuang75, setname: med-data-masking-tool }
- { name: med, wwwpart: [salome,code-aster,chennes], setname: med-data-exchange-format }
- { name: med, wwwpart: allencch, setname: med-memory-editor }
- { name: med, addflag: unclassified }

- { name: medusa, wwwpart: foofus, setname: medusa-login-brute-forcer }
- { name: medusa, wwwpart: crytic, setname: medusa-solidity-fuzzer }
- { name: medusa, addflag: unclassified }

- { name: megacmd, wwwpart: [meganz, mega.io], addflag: classified }
- { name: megacmd, wwwpart: t3rm1n4l, setname: megacmd-t3rm1n4l }
- { name: megacmd, addflag: unclassified }

- { name: melody, wwwpart: yoav-lavi, setname: melody-regexp-lang }
- { name: melody, wwwpart: anufrij, setname: playmymusic }
- { name: melody, addflag: unclassified }

- { name: meme, wwwpart: meme-suite, setname: meme-motif-discovery }
- { name: meme, wwwpart: nomad-software, setname: meme-image-generator }
- { name: meme, addflag: unclassified }

- { name: memo, wwwpart: rox, setname: memo-rox }
- { name: memo, wwwpart: vandalo, setname: memo-palovandalo }
- { name: memo, wwwpart: nrosvall, setname: memo-nrosvall }
- { name: memo, wwwpart: fishhawk, setname: memo-fishhawk }
- { name: memo, wwwpart: po5, setname: mpv-memo }
- { name: memo, addflag: unclassified }

- { name: memphis, wwwpart: compilertools, setname: memphis-compilertools }
- { name: memphis, wwwpart: [jiuka,trac.openstreetmap], setname: memphis-map-renderer }
- { name: memphis, addflag: unclassified }

- { name: memtest, wwwpart: memtest.org, setname: memtest86+ }
- { name: memtest, addflag: unclassified }

- { name: memwatch, wwwpart: [pascalrd,unixdev], setname: memwatch-viewer }
- { name: memwatch, wwwpart: linkdata, setname: memwatch-leak-detection }
- { name: memwatch, addflag: unclassified }

- { name: meow, wwwpart: kiedtl, setname: meow-lolcat }
- { name: meow, wwwpart: pnmougel, setname: meow-menu-manager }
- { name: meow, wwwpart: PixelSergey, setname: meow-ascii-cats }
- { name: meow, wwwpart: Maxb0tbeep, setname: meow-aur-helper }
- { name: meow, addflag: unclassified }

- { name: mepo, wwwpart: [mil/mepo, lrdu.org], setname: mepo-openstreetmap-viewer }
- { name: mepo, wwwpart: GEOS-ESM, setname: mepo-multiple-repo-manager }
- { name: mepo, addflag: unclassified }

- { name: mercator, wwwpart: mrusme, setname: mercator-osm-tui }
# otherwise worldforge library, now part of worldforge
- { name: mercator, addflag: unclassified }

- { name: mercury, wwwpart: [mercurylang,Mercury-Language], setname: mercury-lang }
- { name: mercury, wwwpart: [Alex313031, thorium.rocks], setname: mercury-firefox }
- { name: mercury, wwwpart: mercury-hpc, setname: mercury-tpc-framework }
- { name: mercury, addflag: unclassified }

- { name: merlin, wwwpart: op5, setname: merlin-op5 }
- { name: merlin, wwwpart: [ocaml,the-lambda-church], setname: merlin-ocaml-completion }
- { name: merlin, wwwpart: abecasis, setname: merlin-linkage } # name already used in AUR; my variant would be merlin-gene-flow
- { name: merlin, addflag: unclassified }

- { name: meteo, wwwpart: bitseater/meteo, setname: meteo-forecast }
- { name: meteo, addflag: unclassified }

- { name: meteor, wwwpart: meteor.com, setname: meteorjs }
- { name: meteor, wwwpart: [meteorgba,blastrock], setname: meteorgba }
- { name: meteor, addflag: unclassified }

- { name: metronome, wwwpart: [metronome.im,maranda], setname: metronome-xmpp-server }
- { name: metronome, wwwpart: ahupowerdns, setname: metronome-graph-script }
- { name: metronome, wwwpart: artemanufrij, setname: metronome-elementary }
- { name: metronome, wwwpart: afractal, setname: metronome-afractal }
- { name: metronome, wwwpart: gitlab.gnome.org, setname: metronome-gnome }
- { name: metronome, addflag: unclassified }

- { name: mh, wwwpart: oz123, setname: mh-makefile-help }
- { name: mh, addflag: unclassified }

- { name: mig, wwwpart: gnu.org, setname: gnu-mig }
- { name: mig, wwwpart: mig.ninja, setname: mig-mozilla }
- { name: mig, addflag: unclassified }

- { name: migrate, wwwpart: sqlalchemy-migrate, setname: "python:sqlalchemy-migrate" }
- { name: migrate, wwwpart: golang-migrate, setname: "go:migrate" }
- { name: migrate, wwwpart: [popgen,peterbeerli], setname: migrate-population }
- { name: migrate, addflag: unclassified }

- { name: mimir, wwwpart: grafana, setname: mimir-prometheus }
# also "Data-structure library used by the Elan Programming Environment" with dead upstream
- { name: mimir, addflag: unclassified }

- { name: minder, wwwpart: phase1geo, setname: minder-mindmap }
- { name: minder, wwwpart: alhem, setname: minder-peerlist }
- { name: minder, addflag: unclassified }

- { name: minesweeper, wwwpart: benhsm, setname: minesweeper-benhsm }
- { name: minesweeper, addflag: unclassified }

- { name: mini-httpd, wwwpart: acme, setname: mini-httpd-acme }
- { name: mini-httpd, wwwpart: nongnu, setname: mini-httpd-nongnu }
- { name: mini-httpd, addflag: unclassified }

- { name: minify, setname: "go:minify", wwwpart: tdewolff }

- { name: minit, wwwpart: ckyln, setname: minit-ckyln }
- { name: minit, wwwpart: cemkeylan, setname: minit-ckyln }
- { name: minit, wwwpart: fefe, setname: minit-fefe }
- { name: minit, addflag: unclassified }

- { name: minizip, wwwpart: [winimage,zlib.net], setname: zlib, addflavor: minizip }
- { name: minizip, wwwpart: [nmoinvaz,minizip-ng], setname: minizip-ng }
- { name: minizip, addflag: unclassified }

- { name: minlog, wwwpart: [minlog-system,mathematik], setname: minlog-proof-system }
- { name: minlog, wwwpart: esotericsoftware, setname: "java:minlog" }
- { name: minlog, addflag: unclassified }

- { name: mint, wwwpart: mint-lang, setname: mint-lang }
- { name: mint, wwwpart: yonaskolb, setname: mint-swift-package-manager }
- { name: mint, addflag: unclassified }

- { name: miranda, wwwpart: cs.kent.ac.uk/people/staff/dat/miranda, setname: miranda-lang }
- { name: miranda, wwwpart: [miranda-im, miranda-ng.org], setname: miranda-im }
- { name: miranda, wwwpart: microrna, setname: miranda-microrna }
- { name: miranda, addflag: unclassified }

- { name: mist, wwwpart: ethereum, setname: ethereum-mist } # reuse name from appget
- { name: mist, wwwpart: ninxsoft, setname: mist-macos-firmware-downloader }
- { name: mist, wwwpart: makedeb, setname: mist-makedeb }
- { name: mist, addflag: unclassified }

- { name: mkalias, wwwpart: LucianoPC, setname: ruby:$0 }
- { name: mkalias, wwwpart: vs49688, setname: mkalias-apfs }
- { name: mkalias, addflag: unclassified }

- { name: mkbootimg, wwwpart: osm0sis, setname: mkbootimg-osm0sis }
- { name: mkbootimg, wwwpart: nmeum, setname: android-tools-nmeum, addflavor: true }
- { name: mkbootimg, wwwpart: developer.android.com, setname: android-tools-upstream, addflavor: true }
- { name: mkbootimg, addflag: unclassified }

- { name: mkinitcpio-tailscale, wwwpart: dangra, setname: mkinitcpio-tailscale-dangra }
- { name: mkinitcpio-tailscale, wwwpart: classabbyamp, setname: mkinitcpio-tailscale-classabbyamp }
- { name: mkinitcpio-tailscale, addflag: unclassified }

- { name: mkl, wwwpart: intel, setname: mkl-math-kernel-library }
- { name: mkl, wwwpart: make0x20, setname: mkl-mookie-launcher }
- { name: mkl, addflag: unclassified }

- { name: mm, wwwpart: meutraa, setname: mm-matrix }
# otherwise, shared memory lib

- { name: mmix, wwwpart: [cs.hm.edu,knuth], setname: mmix-knuth }
- { name: mmix, wwwpart: mcmilk, setname: mmix-mixer }
- { name: mmix, addflag: unclassified }

- { name: mog, setname: mog-cat, wwwpart: witchard }
- { name: mog, setname: mazeofgalious, wwwpart: braingames }
- { name: mog, addflag: unclassified }

- { name: mon, sourceforge: mon, setname: mon-kim-trocki }
- { name: mon, wwwpart: github.com/tj, setname: mon-tj-holowaychuk }
- { name: mon, addflag: unclassified }

- { name: monero, wwwpart: gui, setname: monero-gui }
- { name: monero, wwwpart: [cli,"github.com/monero-project/monero/"], setname: monero-cli }
- { name: monero, wwwpat: ".*github.com/monero-project/monero", setname: monero-cli }
- { name: monero, addflag: unclassified }

- { name: money, wwwpart: NickvisionMoney, setname: nickvisionmoney }
- { name: money, addflag: unclassified }

- { name: mongo, wwwpart: namesys, setname: mongo-fs-load-tester }
- { name: mongo, wwwpart: mongodb, setname: mongodb }
- { name: mongo, addflag: unclassified }

- { name: mongoose, wwwpart: [mongoose.ws, cesanta, code.google.com/p/mongoose], setname: mongoose-web-server }
- { name: mongoose, wwwpart: scottkolo, setname: mongoose-graph-library }
- { name: mongoose, wwwpart: suitesparse, setname: suitesparse-mongoose }
- { name: mongoose, addflag: unclassified }

- { name: monica, wwwpart: monicahq, setname: monica-personal-crm }
#- { name: monica, addflag: unclassified } # monitor calibration tool, upstreamless

- { name: monocle, wwwpart: bgpkit, setname: monocle-bgp }
- { name: monocle, wwwpart: packetstormsecurity, setname: monocle-host-discovery }
- { name: monocle, addflag: unclassified }

- { name: moonlight, wwwpart: IYStoychev21, setname: moonlight-dotfiles-management }
- { name: moonlight, wwwpart: moonlight-stream, setname: moonlight-gamestream-client }
- { name: moonlight, wwwpart: moonlight-mod, setname: moonlight-discord }
- { name: moonlight, addflag: unclassified }

- { name: morpheus, wwwpart: [morpheus.gitlab.io, morpheus.lab], setname: morpheus-multicellular-simulation }
- { name: morpheus, wwwpart: cwenger, setname: morpheus-proteomics-database-search }
- { name: morpheus, wwwpart: r00t-3xp10it, setname: morpheus-mitm-suite }
- { name: morpheus, addflag: unclassified }

- { name: mp3cat, wwwpart: dmulholl, setname: mp3cat-dmulholl }
- { name: mp3cat, wwwpart: tomclegg, setname: mp3cat-tomclegg }
- { name: mp3cat, addflag: unclassified }

- { name: mp3check, wwwpart: icculus, setname: mp3check-icculus }

- { name: mp4ff, wwwpart: Eyevinn, setname: "go:mp4ff" }
- { name: mp4ff, wwwpart: faad2, setname: faad2, addflavor: mp4ff }
- { name: mp4ff, addflag: unclassified }

- { name: mpc, wwwpart: [musicpd, mpd.wikia.com], addflag: classified }
- { name: mpc, wwwpart: [multiprecision.org, gnu.org], setname: gnumpc }
- { name: mpc, wwwpart: mpc-hc, setname: mpc-hc }
- { name: mpc, addflag: unclassified }

- { name: mpd, wwwpart: [musicpd,mpd.wikia.com], addflag: classified }
- { name: mpd, wwwpart: cs.arizona.edu/mpd, setname: mpd-compiler }
- { name: mpd, addflag: unclassified }

- { name: mps, wwwpart: jetbrains, setname: jetbrains-mps }
- { name: mps, wwwpart: ravenbrook, setname: mps-memory-pool-system }
- { name: mps, addflag: unclassified }

- { name: mrsh, wwwpart: [emersion,mrsh.sh], setname: mrsh-minimal-posix-shell }
- { name: mrsh, wwwpart: chaos, setname: mrsh-remote-shell-program }
- { name: mrsh, addflag: unclassified }

- { name: msi-keyboard, wwwpart: bparker06, setname: msi-keyboard-bparker06 }
- { name: msi-keyboard, wwwpart: makkarpov, setname: msi-keyboard-makkarpov }
- { name: msi-keyboard, addflag: unclassified }

- { name: mtail, wwwpart: immute, setname: mtail-tail }
- { name: mtail, wwwpart: google, setname: mtail-logs-metrics }
- { name: mtail, wwwpart: jaqx0r, setname: mtail-logs-metrics } # https://github.com/google/mtail/issues/929
- { name: mtail, addflag: unclassified }

- { name: mtree, wwwpart: deis.unibo.it, setname: m-tree }
- { name: mtree, wwwpart: archiecobbs, setname: mtree-port }
- { name: mtree, wwwpart: netbsd, setname: mtree-netbsd }
- { name: mtree, addflag: unclassified }

- { name: mu, wwwpart: [ntoll,mu-editor], setname: mu-editor }
- { name: mu, wwwpart: kreogist, setname: kreogist-mu } # name taken form AUR package; may also use e.g. mu-music-manager
# otherwise, maildir utils + emacs email client (mu4e)

- { name: multipass, wwwpart: [multipass.run, canonical], setname: canonical-multipass }
- { name: multipass, wwwpart: uninformativ.de, setname: multipass-broadcast-x11-events }
- { name: multipass, addflag: unclassified }

- { name: multiplex, wwwpart: dankilman, setname: $0-output-multiplexor }
- { name: multiplex, wwwpart: pojntfx, setname: $0-watch-torrents }
- { name: multiplex, addflag: unclassified }

- { name: mumps, wwwpart: mumps-solver.org, setname: mumps-solver }
- { name: mumps, sourceforge: mumps, setname: mumps-lang }
- { name: mumps, addflag: unclassified }

- { name: munin, wwwpart: neo23x0, setname: munin-hash-checker }
- { name: munin, wwwpart: munin-monitoring, setname: munin-monitoring }
- { name: munin, addflag: unclassified }

- { name: muon, wwwpart: nickmqb, setname: muon-lang }
- { name: muon, wwwpart: muon.build, setname: muon-meson }
- { name: muon, wwwpart: kde, setname: muon-package-management }
- { name: muon, wwwpart: subhra74, setname: muon-ssh }
- { name: muon, addflag: unclassified }

- { name: muscle, wwwpart: [drive5,rcedgar], setname: muscle-sequence-alignment }
- { name: muscle, wwwpart: msli, setname: muscle-messaging-system }
- { name: muscle, wwwpart: darlinglab, setname: muscle-mauve } # seem to somehow relate to muscle-sequence-alignment, but different homepage and versioning
- { name: muscle, addflag: unclassified }

- { name: muse, wwwpart: emacs, setname: "emacs:muse" }
- { name: muse, wwwpart: [sequencer,lmuse], setname: muse-sequencer }
- { name: muse, wwwpart: dyne.org, setname: muse-streaming }
- { name: muse, wwwpart: spatula, setname: muse-memusage }
- { name: muse, wwwpart: xzzz9097, setname: muse-spotify-controller }
- { name: muse, addflag: unclassified }

- { name: mustang, wwwpart: https://lcb.infotech.monash.edu.au/mustang/, setname: mustang-protein-alignment }
- { name: mustang, wwwpart: [mustang.im,mustang-im], setname: mustang-im }
- { name: mustang, addflag: unclassified }

- { name: mutagen, wwwpart: mutagen.io, setname: mutagen-io }
- { name: mutagen, wwwpart: [quodlibet,pypi,readthedocs], setname: python:$0 }
- { name: mutagen, addflag: unclassified }

- { name: mx, wwwpart: clutter, setname: mx-clutter }
- { name: mx, wwwpart: graalvm, setname: mx-graal }
- { name: mx, addflag: unclassified }

850.split-ambiguities/m.yaml (diff)
@@ -298,6 +298,10 @@
 - { name: mkinitcpio-tailscale, wwwpart: classabbyamp, setname: mkinitcpio-tailscale-classabbyamp }
 - { name: mkinitcpio-tailscale, addflag: unclassified }
 
+- { name: mkl, wwwpart: intel, setname: mkl-math-kernel-library }
+- { name: mkl, wwwpart: make0x20, setname: mkl-mookie-launcher }
+- { name: mkl, addflag: unclassified }
+
 - { name: mm, wwwpart: meutraa, setname: mm-matrix }
 # otherwise, shared memory lib
