850.split-ambiguities/n.yaml (before)
# vim: tabstop=29 expandtab softtabstop=29 nomodeline

- { name: nail, verpat: "12\\.[0-9]+", setname: heirloom-mailx, addflavor: true }

- { name: nama, wwwpart: bolangi, setname: nama-sound-recording }
- { name: nama, wwwpart: chn555, setname: nama-set-static-ip }
- { name: nama, addflag: unclassified }

- { name: nap, sourceforge: nap, setname: nap-napster-client }
- { name: nap, wwwpart: Kwpolska, setname: nap-sleep }
- { name: nap, wwwpart: maaslalani, setname: nap-code-snippet-manager }
- { name: nap, addflag: unclassified }

- { name: nc, wwwpart: [openbsd,eternallybored], setname: netcat } # this is classified once more in the netcat block below
- { name: nc, wwwpart: ncat, setname: ncat }
- { name: nc, addflag: unclassified }

- { name: ndiff, wwwpart: nmap, setname: nmap, addflavor: ndiff }

- { name: ne, wwwpart: quercite.dx.am, setname: ne-new-e }
- { name: ne, wwwpart: [ne.di.unimi.it,vigna], setname: ne-nice-editor }
- { name: ne, addflag: unclassified }

- { name: nebula, wwwpart: slackhq, setname: nebula-overlay-networking }
- { name: nebula, wwwpart: carnivore, setname: nebula-signature-generator }
- { name: nebula, wwwpart: irc, setname: nebula-irc }
- { name: nebula, addflag: unclassified }

- { name: neko, wwwpart: [nekovm,haxe], setname: nekovm }
- { name: neko, wwwpart: ataraxia, setname: neko-package-manager }
- { name: neko, addflag: unclassified }

- { name: nemesis, wwwpart: exodus, setname: exodusii } # part of?
# otherwise command-line network packet crafting and injection utility

- { name: neo, wwwpart: hantz, setname: neo-lang }
- { name: neo, wwwpart: neuralensemble, setname: neo-electrophysiology }
- { name: neo, wwwpart: st3w, setname: neo-matrix } # reuse name from aur
- { name: neo, addflag: unclassified }

- { name: neptune, wwwpart: pauloo27, setname: neptune-player }
- { name: neptune, wwwpart: [plutino,platinum], setname: neptune-cpp-runtime }
- { name: neptune, addflag: unclassified }

- { name: netcat, sourceforge: nc110, setname: netcat-nc110 }
- { name: netcat, sourceforge: netcat, setname: gnu-netcat }
- { name: netcat, wwwpart: duncan-roe, setname: netcat-openbsd-duncan-roe }
- { name: netcat, wwwpat: ".*debian.*netcat-openbsd", setname: netcat-openbsd-debian }
- { name: netcat, wwwpat: ".*openbsd\\.org.*nc\\.1", setname: netcat-openbsd }
- { name: netcat, wwwpat: ".*cvsweb\\.openbsd\\.org.*usr\\.bin/nc/", setname: netcat-openbsd }
- { name: netcat, wwwpart: eternallybored, setname: netcat-win32 }
- { name: netcat, addflag: unclassified }

- { name: netgen, wwwpart: [mesher,hpfem.jku.at/netgen,ngsolve], setname: netgen-mesher }
- { name: netgen, wwwpart: opencircuitdesign.com, setname: netgen-lvs }
- { name: netgen, addflag: unclassified }

- { name: netpipe, wwwpart: [bitspjoule.org,ameslab], setname: netpipe-performance-evaluator }
- { name: netpipe, wwwpart: wudika, setname: netpipe-udb-broadcast }
- { name: netpipe, addflag: unclassified }

- { name: neutron, wwwpart: [openstack,launchpad.net/neutron], setname: openstack-neutron }
- { name: neutron, addflag: unclassified }

- { name: newt, wwwpart: mynewt, setname: mynewt-newt } # just using name existing in AUR and NIX, also project name on GH
- { name: newt, wwwpart: fosrl, setname: newt-pangolin-tunneling-client }
- { name: newt, wwwpart: [pagure,mlichvar], setname: newt-tui }
- { name: newt, addflag: unclassified }

- { name: nexus, wwwpart: sonatype, setname: nexus-repository }
- { name: nexus, wwwpart: nexusformat, setname: nexusformat }
- { name: nexus, addflag: unclassified }

- { name: ngs, wwwpart: ngs-lang, setname: ngs-lang }
- { name: ngs, wwwpart: ncbi, setname: ngs-ncbi }
- { name: ngs, addflag: unclassified }

- { name: nickel, wwwpart: [tweag,nickel-lang], setname: nickel-lang }
- { name: nickel, addflag: unclassified }

- { name: nightfall, wwwpart: kpcyrd, setname: nightfall-kpcyrd } # otherwise astronomical app

- { name: nimbus, wwwpart: [sun,java], setname: nimbus-theme }
- { name: nimbus, wwwpart: irccloud, setname: nimbus-irccloud }
- { name: nimbus, addflag: unclassified }

- { name: ninja, wwwpart: qoop, setname: ninja-irc }
- { name: ninja, category: net-irc, setname: ninja-irc }
- { name: ninja, wwwpart: forkbomb, setname: ninja-privesc }

- { name: nitro, wwwpart: chillicream, setname: $0-graphql-ide }
- { name: nitro, wwwpart: [vuxu.org,leahneukirchen], setname: $0-init }
- { name: nitro, wwwpart: hobu, setname: $0-nitf }
- { name: nitro, addflag: unclassified }

- { name: nml, wwwpart: ropas, setname: "$0-lang" }

- { name: nms, wwwpart: no-more-secrets, setname: no-more-secrets }
- { name: nms, wwwpart: nms-cgi, setname: nms-formmail }
- { name: nms, addflag: unclassified }

- { name: node, wwwpart: ax25, setname: node-ax25 }
- { name: node, wwwpart: nodejs, setname: nodejs }
- { name: node, addflag: unclassified }

- { name: nomad, wwwpart: [nomadproject.io,hashicorp], setname: nomad-scheduler }
- { name: nomad, wwwpart: nomad.menu, setname: nomad-active-directory }
- { name: nomad, wwwpart: slitaz, setname: nomad-wifi }
- { name: nomad, wwwpart: savannah, setname: nomad-browser }
- { name: nomad, addflag: unclassified }

- { name: nonpareil, wwwpart: brouhaha, setname: nonpareil-calculator-simulator }
- { name: nonpareil, wwwpart: enve-omics, setname: nonpareil-metagenomic-coverage }
- { name: nonpareil, addflag: unclassified }

- { name: nostromo, wwwpart: nazgul.ch, setname: nostromo-httpd }
- { name: nostromo, wwwpart: nostromo.sh, setname: nostromo-aliases-cli }
- { name: nostromo, addflag: unclassified }

- { name: nota, wwwpart: kde, setname: maui-nota }
- { name: nota, wwwpart: cdown, setname: nota-note-taking }
- { name: nota, wwwpart: kary.us, setname: nota-calculator }
- { name: nota, addflag: unclassified }

- { name: notes, wwwpart: pimterry, setname: notes-pimterry }
- { name: notes, wwwpart: [get-notes.com, nuttyartist], setname: notes-nuttyartist }
- { name: notes, wwwpart: nereusx, setname: notes-nereusx }
- { name: notes, wwwpart: triliumnext, setname: triliumnext }
- { name: notes, addflag: unclassified }

- { name: notion, wwwpart: [raboof,https://notionwm.net/], setname: notion-wm }
- { name: notion, wwwpart: notion.com, setname: notion-collaboration-suite }
- { name: notion, addflag: unclassified }

- { name: noto, wwwpart: font, setname: fonts:noto }
- { name: noto, wwwpart: valsaven, setname: noto-cli-journal }
- { name: noto, wwwpart: brunophilipe, setname: noto-text-editor }
- { name: noto, addflag: unclassified }

- { name: nova, wwwpart: [openstack,launchpad.net/nova], setname: openstack-nova }
- { name: nova, wwwpart: fairwinds, setname: fairwinds-nova }
- { name: nova, addflag: unclassified }

- { name: nox, wwwpart: madjar, setname: nox-nix-tools }
- { name: nox, wwwpart: [wntrblm,nox.thea.codes], setname: python:nox }
- { name: nox, addflag: unclassified }

- { name: nps, wwwpart: OleMussmann, setname: nps-nix-package-list-tool }
- { name: nps, wwwpart: ehang-io, setname: nps-penetration-proxy }
- { name: nps, addflag: unclassified }

- { name: nq, wwwpart: gap, setname: gap-nq }
- { name: nq, wwwpart: [leahneukirchen,vuxu.org], setname: nq-queue-utilities }
- { name: nq, addflag: unclassified }

- { name: nsh, wwwpart: nuta, setname: nsh-nuta }
- { name: nsh, wwwpart: nmedia, setname: nsh-openbsd }
- { name: nsh, addflag: unclassified }

- { name: nsnake, wwwpart: malikania, setname: nsnake-malikania }
- { name: nsnake, wwwpart: alexdantas, setname: nsnake-alexdantas }
- { name: nsnake, sourceforge: nsnake, setname: nsnake-alexdantas }
- { name: nsnake, addflag: unclassified }

- { name: ntfy, wwwpart: [binwiederhier, ntfy.sh], setname: ntfy-binwiederhier }
- { name: ntfy, wwwpart: [dschep, ntfy.readthedocs.io], setname: ntfy-dschep }
- { name: ntfy, addflag: unclassified }

- { name: nu, wwwpart: programming.nu, setname: nu-lang }
- { name: nu, wwwpart: nushell, setname: nushell }
- { name: nu, addflag: unclassified }

- { name: nucleus, wwwpart: lo-vely, setname: nucleus-periodic-table }
- { name: nucleus, addflag: unclassified }

- { name: nut, sourceforge: nut, setname: nut-nutrition }
- { name: nut, wwwpart: networkupstools, setname: network-ups-tools }
- { name: nut, wwwpart: lanl, setname: nut-neutrino-transport }
- { name: nut, addflag: unclassified }

- { name: nut-monitor, wwwpart: https://networkupstools.org/, setname: network-ups-tools, addflavor: monitor }
- { name: nut-monitor, addflag: unclassified }

- { name: nux, wwwpart: launchpad, setname: nux-opengl-toolkit }
- { name: nux, wwwpart: lbl, setname: "java:nux" }
- { name: nux, wwwpart: NuxPackage, setname: nux-package-manager }
- { name: nux, addflag: unclassified }

- { name: nvi, verpat: "2\\..*",       setname: nvi2 }

- { name: nvm, wwwpart: coreybutler, setname: nvm-windows }

- { name: nym, wwwpart: olson-sean-k, setname: nym-file-manip }
- { name: nym, wwwpart: nymtech, setname: nym-mixnet }
- { name: nym, addflag: unclassified }

850.split-ambiguities/n.yaml (after)
# vim: tabstop=29 expandtab softtabstop=29 nomodeline

- { name: nail, verpat: "12\\.[0-9]+", setname: heirloom-mailx, addflavor: true }

- { name: nama, wwwpart: bolangi, setname: nama-sound-recording }
- { name: nama, wwwpart: chn555, setname: nama-set-static-ip }
- { name: nama, addflag: unclassified }

- { name: nap, sourceforge: nap, setname: nap-napster-client }
- { name: nap, wwwpart: Kwpolska, setname: nap-sleep }
- { name: nap, wwwpart: maaslalani, setname: nap-code-snippet-manager }
- { name: nap, addflag: unclassified }

- { name: nc, wwwpart: [openbsd,eternallybored], setname: netcat } # this is classified once more in the netcat block below
- { name: nc, wwwpart: ncat, setname: ncat }
- { name: nc, addflag: unclassified }

- { name: ndiff, wwwpart: nmap, setname: nmap, addflavor: ndiff }

- { name: ne, wwwpart: quercite.dx.am, setname: ne-new-e }
- { name: ne, wwwpart: [ne.di.unimi.it,vigna], setname: ne-nice-editor }
- { name: ne, addflag: unclassified }

- { name: nebula, wwwpart: slackhq, setname: nebula-overlay-networking }
- { name: nebula, wwwpart: carnivore, setname: nebula-signature-generator }
- { name: nebula, wwwpart: irc, setname: nebula-irc }
- { name: nebula, addflag: unclassified }

- { name: neko, wwwpart: [nekovm,haxe], setname: nekovm }
- { name: neko, wwwpart: ataraxia, setname: neko-package-manager }
- { name: neko, addflag: unclassified }

- { name: nemesis, wwwpart: exodus, setname: exodusii } # part of?
# otherwise command-line network packet crafting and injection utility

- { name: neo, wwwpart: hantz, setname: neo-lang }
- { name: neo, wwwpart: neuralensemble, setname: neo-electrophysiology }
- { name: neo, wwwpart: st3w, setname: neo-matrix } # reuse name from aur
- { name: neo, addflag: unclassified }

- { name: neptune, wwwpart: pauloo27, setname: neptune-player }
- { name: neptune, wwwpart: [plutino,platinum], setname: neptune-cpp-runtime }
- { name: neptune, addflag: unclassified }

- { name: netcat, sourceforge: nc110, setname: netcat-nc110 }
- { name: netcat, sourceforge: netcat, setname: gnu-netcat }
- { name: netcat, wwwpart: duncan-roe, setname: netcat-openbsd-duncan-roe }
- { name: netcat, wwwpat: ".*debian.*netcat-openbsd", setname: netcat-openbsd-debian }
- { name: netcat, wwwpat: ".*openbsd\\.org.*nc\\.1", setname: netcat-openbsd }
- { name: netcat, wwwpat: ".*cvsweb\\.openbsd\\.org.*usr\\.bin/nc/", setname: netcat-openbsd }
- { name: netcat, wwwpart: eternallybored, setname: netcat-win32 }
- { name: netcat, addflag: unclassified }

- { name: netgen, wwwpart: [mesher,hpfem.jku.at/netgen,ngsolve], setname: netgen-mesher }
- { name: netgen, wwwpart: opencircuitdesign.com, setname: netgen-lvs }
- { name: netgen, addflag: unclassified }

- { name: netpipe, wwwpart: [bitspjoule.org,ameslab], setname: netpipe-performance-evaluator }
- { name: netpipe, wwwpart: wudika, setname: netpipe-udb-broadcast }
- { name: netpipe, addflag: unclassified }

- { name: neutron, wwwpart: [openstack,launchpad.net/neutron], setname: openstack-neutron }
- { name: neutron, addflag: unclassified }

- { name: newt, wwwpart: mynewt, setname: mynewt-newt } # just using name existing in AUR and NIX, also project name on GH
- { name: newt, wwwpart: fosrl, setname: newt-pangolin-tunneling-client }
- { name: newt, wwwpart: [pagure,mlichvar], setname: newt-tui }
- { name: newt, addflag: unclassified }

- { name: nexus, wwwpart: sonatype, setname: nexus-repository }
- { name: nexus, wwwpart: nexusformat, setname: nexusformat }
- { name: nexus, addflag: unclassified }

- { name: ngs, wwwpart: ngs-lang, setname: ngs-lang }
- { name: ngs, wwwpart: ncbi, setname: ngs-ncbi }
- { name: ngs, addflag: unclassified }

- { name: nickel, wwwpart: [tweag,nickel-lang], setname: nickel-lang }
- { name: nickel, addflag: unclassified }

- { name: nightfall, wwwpart: kpcyrd, setname: nightfall-kpcyrd } # otherwise astronomical app

- { name: nimbus, wwwpart: [sun,java], setname: nimbus-theme }
- { name: nimbus, wwwpart: irccloud, setname: nimbus-irccloud }
- { name: nimbus, addflag: unclassified }

- { name: ninja, wwwpart: qoop, setname: ninja-irc }
- { name: ninja, category: net-irc, setname: ninja-irc }
- { name: ninja, wwwpart: forkbomb, setname: ninja-privesc }

- { name: nitro, wwwpart: chillicream, setname: $0-graphql-ide }
- { name: nitro, wwwpart: [vuxu.org,leahneukirchen], setname: $0-init }
- { name: nitro, wwwpart: hobu, setname: $0-nitf }
- { name: nitro, addflag: unclassified }

- { name: nml, wwwpart: ropas, setname: "$0-lang" }

- { name: nms, wwwpart: no-more-secrets, setname: no-more-secrets }
- { name: nms, wwwpart: nms-cgi, setname: nms-formmail }
- { name: nms, addflag: unclassified }

- { name: noctalia, wwwpart: noctalia-cli, setname: noctalia-cli }
- { name: noctalia, wwwpart: noctalia-shell, setname: noctalia-shell }
- { name: noctalia, addflag: unclassified }

- { name: node, wwwpart: ax25, setname: node-ax25 }
- { name: node, wwwpart: nodejs, setname: nodejs }
- { name: node, addflag: unclassified }

- { name: nomad, wwwpart: [nomadproject.io,hashicorp], setname: nomad-scheduler }
- { name: nomad, wwwpart: nomad.menu, setname: nomad-active-directory }
- { name: nomad, wwwpart: slitaz, setname: nomad-wifi }
- { name: nomad, wwwpart: savannah, setname: nomad-browser }
- { name: nomad, addflag: unclassified }

- { name: nonpareil, wwwpart: brouhaha, setname: nonpareil-calculator-simulator }
- { name: nonpareil, wwwpart: enve-omics, setname: nonpareil-metagenomic-coverage }
- { name: nonpareil, addflag: unclassified }

- { name: nostromo, wwwpart: nazgul.ch, setname: nostromo-httpd }
- { name: nostromo, wwwpart: nostromo.sh, setname: nostromo-aliases-cli }
- { name: nostromo, addflag: unclassified }

- { name: nota, wwwpart: kde, setname: maui-nota }
- { name: nota, wwwpart: cdown, setname: nota-note-taking }
- { name: nota, wwwpart: kary.us, setname: nota-calculator }
- { name: nota, addflag: unclassified }

- { name: notes, wwwpart: pimterry, setname: notes-pimterry }
- { name: notes, wwwpart: [get-notes.com, nuttyartist], setname: notes-nuttyartist }
- { name: notes, wwwpart: nereusx, setname: notes-nereusx }
- { name: notes, wwwpart: triliumnext, setname: triliumnext }
- { name: notes, addflag: unclassified }

- { name: notion, wwwpart: [raboof,https://notionwm.net/], setname: notion-wm }
- { name: notion, wwwpart: notion.com, setname: notion-collaboration-suite }
- { name: notion, addflag: unclassified }

- { name: noto, wwwpart: font, setname: fonts:noto }
- { name: noto, wwwpart: valsaven, setname: noto-cli-journal }
- { name: noto, wwwpart: brunophilipe, setname: noto-text-editor }
- { name: noto, addflag: unclassified }

- { name: nova, wwwpart: [openstack,launchpad.net/nova], setname: openstack-nova }
- { name: nova, wwwpart: fairwinds, setname: fairwinds-nova }
- { name: nova, addflag: unclassified }

- { name: nox, wwwpart: madjar, setname: nox-nix-tools }
- { name: nox, wwwpart: [wntrblm,nox.thea.codes], setname: python:nox }
- { name: nox, addflag: unclassified }

- { name: nps, wwwpart: OleMussmann, setname: nps-nix-package-list-tool }
- { name: nps, wwwpart: ehang-io, setname: nps-penetration-proxy }
- { name: nps, addflag: unclassified }

- { name: nq, wwwpart: gap, setname: gap-nq }
- { name: nq, wwwpart: [leahneukirchen,vuxu.org], setname: nq-queue-utilities }
- { name: nq, addflag: unclassified }

- { name: nsh, wwwpart: nuta, setname: nsh-nuta }
- { name: nsh, wwwpart: nmedia, setname: nsh-openbsd }
- { name: nsh, addflag: unclassified }

- { name: nsnake, wwwpart: malikania, setname: nsnake-malikania }
- { name: nsnake, wwwpart: alexdantas, setname: nsnake-alexdantas }
- { name: nsnake, sourceforge: nsnake, setname: nsnake-alexdantas }
- { name: nsnake, addflag: unclassified }

- { name: ntfy, wwwpart: [binwiederhier, ntfy.sh], setname: ntfy-binwiederhier }
- { name: ntfy, wwwpart: [dschep, ntfy.readthedocs.io], setname: ntfy-dschep }
- { name: ntfy, addflag: unclassified }

- { name: nu, wwwpart: programming.nu, setname: nu-lang }
- { name: nu, wwwpart: nushell, setname: nushell }
- { name: nu, addflag: unclassified }

- { name: nucleus, wwwpart: lo-vely, setname: nucleus-periodic-table }
- { name: nucleus, addflag: unclassified }

- { name: nut, sourceforge: nut, setname: nut-nutrition }
- { name: nut, wwwpart: networkupstools, setname: network-ups-tools }
- { name: nut, wwwpart: lanl, setname: nut-neutrino-transport }
- { name: nut, addflag: unclassified }

- { name: nut-monitor, wwwpart: https://networkupstools.org/, setname: network-ups-tools, addflavor: monitor }
- { name: nut-monitor, addflag: unclassified }

- { name: nux, wwwpart: launchpad, setname: nux-opengl-toolkit }
- { name: nux, wwwpart: lbl, setname: "java:nux" }
- { name: nux, wwwpart: NuxPackage, setname: nux-package-manager }
- { name: nux, addflag: unclassified }

- { name: nvi, verpat: "2\\..*",       setname: nvi2 }

- { name: nvm, wwwpart: coreybutler, setname: nvm-windows }

- { name: nym, wwwpart: olson-sean-k, setname: nym-file-manip }
- { name: nym, wwwpart: nymtech, setname: nym-mixnet }
- { name: nym, addflag: unclassified }

850.split-ambiguities/n.yaml (diff)
@@ -99,6 +99,10 @@
 - { name: nms, wwwpart: nms-cgi, setname: nms-formmail }
 - { name: nms, addflag: unclassified }
 
+- { name: noctalia, wwwpart: noctalia-cli, setname: noctalia-cli }
+- { name: noctalia, wwwpart: noctalia-shell, setname: noctalia-shell }
+- { name: noctalia, addflag: unclassified }
+
 - { name: node, wwwpart: ax25, setname: node-ax25 }
 - { name: node, wwwpart: nodejs, setname: nodejs }
 - { name: node, addflag: unclassified }
