850.split-ambiguities/o.yaml (before)
# vim: tabstop=29 expandtab softtabstop=29 nomodeline

- { name: oak, wwwpart: ktools, setname: oak-log-monitor }
- { name: oak, wwwpart: oaklang, setname: oak-lang }
- { name: oak, addflag: unclassified }

- { name: obfuscate, wwwpart: gnome, setname: gnome-obfuscate }
- { name: obfuscate, wwwpart: lopsided98, setname: obfuscate-lopsided98 }
- { name: obfuscate, addflag: unclassified }

- { name: occt, wwwpart: opencascade, setname: opencascade-occt }
- { name: occt, wwwpart: ocbase.com, setname: occt-perestroika }
- { name: occt, addflag: unclassified }

- { name: ocp, wwwpart: maxsatula, setname: ocp-oracle-copy-tool }
- { name: ocp, wwwpart: cubic, setname: ocp-open-cubic-player }
- { name: ocp, category: [media-sound,audio], setname: ocp-open-cubic-player }
- { name: ocp, addflag: unclassified }

- { name: octopus, wwwpart: luntergroup, setname: octopus-mutation-calling }
- { name: octopus, wwwpart: octopus-code, setname: octopus-tddft-code }
- { name: octopus, addflag: unclassified }

- { name: odict, wwwpart: [TheOpenDictionary, odict.org], addflag: classified }
# otherwise misnamed python:odict
- { name: odict, addflag: unclassified }

- { name: odin, wwwpart: odin-lang, setname: odin-lang }
- { name: odin, sourceforge: od1n, setname: odin-nmr }
- { name: odin, addflag: unclassified }

- { name: odrive, wwwpart: odrive.com, setname: odrive-odrive.com }
- { name: odrive, wwwpart: liberodark, setname: odrive-google-drive-client }
- { name: odrive, addflag: unclassified }

- { name: oil, wwwpart: AndreiUlmeyda, setname: oil-bookmarks }
- { name: oil, wwwpart: oilshell, setname: oils }
- { name: oil, addflag: unclassified }

- { name: olive, wwwpart: [olivevideoeditor,olive-editor], setname: olive-video-editor }
# also rss aggregator with dead upstream
- { name: olive, addflag: unclassified }

- { name: oma, wwwpart: aosc, setname: oma-package-manager }
- { name: oma, wwwpart: omabrowser, setname: oma-orthologs }
- { name: oma, addflag: unclassified }

- { name: omega, wwwpart: alcyone, setname: omega-rpg }
- { name: omega, category: games, setname: omega-rpg }
- { name: omega, wwwpart: sheard, setname: omega-lang }
- { name: omega, wwwpart: xapian, setname: xapian-omega }
- { name: omega, addflag: unclassified }

- { name: omi, setname: omi-ftpmirror, category: ftp } # vs. Open Management Infrastructure

- { name: omm, wwwpart: [dhth,tools.dhruvs.space], setname: omm-task-manager }
- { name: omm, wwwpart: ElectronicStructureLibrary, setname: omm-kohn-sham-solver }
- { name: omm, addflag: unclassified }

- { name: onlyoffice, wwwpart: desktopeditors, setname: onlyoffice-desktopeditors }
- { name: onlyoffice, addflag: unclassified }

- { name: ooniprobe, wwwpart: cli, setname: ooni-probe-cli }
- { name: ooniprobe, wwwpart: desktop, setname: ooni-probe-desktop }
- { name: ooniprobe, addflag: unclassified }

- { name: op, wwwpart: dagwieers, setname: op-sudo }
- { name: op, wwwpart: 1password, setname: 1password-cli }
- { name: op, addflag: unclassified }

- { name: opa, wwwpart: opalang, setname: opalang }
- { name: opa, wwwpart: [openpolicyagent,open-policy-agent], setname: openpolicyagent }
- { name: opa, addflag: unclassified }

- { name: opal, sourceforge: opal, setname: opal-physics }
- { name: opal, wwwpart: opalvoip, setname: opal-voip }
- { name: opal, wwwpart: [github.com/opal/opal,opalrb], setname: opal-ruby }
- { name: opal, addflag: unclassified }

- { name: openal, wwwpart: openal-soft, setname: openal-soft }
- { name: openal, wwwpart: openal.org, setname: openal-creative }
- { name: openal, addflag: unclassified }

- { name: openbox-themes, wwwpart: openbox.org, setname: openbox, addflavor: themes } # slitaz

- { name: opencascade, wwwpart: tpaviot, setname: opencascade-oce }
- { name: opencascade, wwwpart: [opencascade.com, opencascade.org, occt], setname: opencascade-occt }
- { name: opencascade, addflag: unclassified }

- { name: opendrop, wwwpart: [owlink.org,seemoo-lab], setname: opendrop-airdrop }
- { name: opendrop, wwwpart: jdber1, setname: opendrop-tensiometry }
- { name: opendrop, addflag: unclassified }

- { name: opener, wwwpart: superbrothers, setname: $0-superbrothers }
- { name: opener, wwwpart: dawidjkubis, setname: $0-dawidjkubis }
- { name: opener, addflag: unclassified }

- { name: openfga, wwwpart: github.com/openfga/cli, setname: openfga-cli }
- { name: openfga, wwwpart: github.com/openfga/openfga, setname: openfga-server }
- { name: openfga, addflag: unclassified }

- { name: openfoam, wwwpart: openfoam.com, setname: openfoam-com }
- { name: openfoam, wwwpart: openfoam.org, setname: openfoam-org }
- { name: openfoam, addflag: unclassified }

- { name: openmsx, wwwpart: openttd, setname: openttd-openmsx }

- { name: oq, wwwpart: blacksmoke16, setname: $0-jq-wrapper }
- { name: oq, wwwpart: plutov, setname: $0-openapi-viewer }
- { name: oq, addflag: unclassified }

- { name: orange, sourceforge: synce, setname: orange-synce }
- { name: orange, wwwpart: orangedatamining, setname: orange-data-mining }
- { name: orange, wwwpart: naaive, setname: orange-local-file-search }
- { name: orange, addflag: unclassified }

- { name: orbit2, wwwpart: gulien, setname: orbit-task-runner } # mismerge from orbit

- { name: orc, wwwpart: apache, setname: apache-orc }
- { name: orc, wwwpart: gstreamer, setname: gstreamer-orc }
- { name: orc, addflag: unclassified }

- { name: orca, wwwpart: gnome, setname: gnome-orca }
- { name: orca, wwwpart: plotly, setname: plotly-orca } # reuse name from aur
- { name: orca, wwwpart: 100r, setname: orca-lang }
- { name: orca, wwwpart: microsoft, setname: orca.exe }
- { name: orca, addflag: unclassified }

- { name: orion, wwwpart: [alamminsalo,drac69], setname: orion-twitch }
- { name: orion, wwwpart: shimmerproject, setname: "gtktheme:orion" }
- { name: orion, wwwpart: siderus, setname: orion-ifps }
- { name: orion, addflag: unclassified }

- { name: osh, wwwpart: oilshell, setname: oil-shell }
- { name: osh, wwwpart: v6shell, setname: v6shell }
- { name: osh, addflag: unclassified }

- { name: osl, wwwpart: AcademySoftwareFoundation/OpenShadingLanguage, setname: openshadinglanguage }
- { name: osl, wwwpart: openscop, setname: openscop }
- { name: osl, addflag: unclassified }

- { name: otf, wwwpart: otf.ninja, setname: $0-terraform }
- { name: otf, wwwpart: tu-dresden.de, setname: $0-open-trace-format }
- { name: otf, addflag: unclassified }

- { name: ots, wwwpart: khaledhosny, setname: ots-font-sanitizer }
- { name: ots, wwwpart: libots, setname: ots-text-summarizer }
- { name: ots, wwwpart: sniptt, setname: ots-secret-sharing }
- { name: ots, addflag: unclassified }

- { name: otter, wwwpart: [otter-browser,otterbrowser], setname: otter-browser }
- { name: otter, wwwpart: [ar/otter,mccune], setname: otter-prover }
- { name: otter, ver: "3.3f", setname: otter-prover } # circa 2004, unlikely to change
- { name: otter, addflag: unclassified }

- { name: overpass, wwwpart: [font,redhatbrand], setname: "fonts:overpass" }
- { name: overpass, wwwpart: api, setname: "python:overpass" }
- { name: overpass, category: [fonts,media-fonts], setname: "fonts:overpass" }
- { name: overpass, addflag: unclassified }

850.split-ambiguities/o.yaml (after)
# vim: tabstop=29 expandtab softtabstop=29 nomodeline

- { name: oak, wwwpart: ktools, setname: oak-log-monitor }
- { name: oak, wwwpart: oaklang, setname: oak-lang }
- { name: oak, addflag: unclassified }

- { name: obfuscate, wwwpart: gnome, setname: gnome-obfuscate }
- { name: obfuscate, wwwpart: lopsided98, setname: obfuscate-lopsided98 }
- { name: obfuscate, addflag: unclassified }

- { name: occt, wwwpart: opencascade, setname: opencascade-occt }
- { name: occt, wwwpart: ocbase.com, setname: occt-perestroika }
- { name: occt, addflag: unclassified }

- { name: ocp, wwwpart: maxsatula, setname: ocp-oracle-copy-tool }
- { name: ocp, wwwpart: cubic, setname: ocp-open-cubic-player }
- { name: ocp, category: [media-sound,audio], setname: ocp-open-cubic-player }
- { name: ocp, addflag: unclassified }

- { name: octopus, wwwpart: luntergroup, setname: octopus-mutation-calling }
- { name: octopus, wwwpart: octopus-code, setname: octopus-tddft-code }
- { name: octopus, addflag: unclassified }

- { name: odict, wwwpart: [TheOpenDictionary, odict.org], addflag: classified }
# otherwise misnamed python:odict
- { name: odict, addflag: unclassified }

- { name: odin, wwwpart: odin-lang, setname: odin-lang }
- { name: odin, sourceforge: od1n, setname: odin-nmr }
- { name: odin, addflag: unclassified }

- { name: odrive, wwwpart: odrive.com, setname: odrive-odrive.com }
- { name: odrive, wwwpart: liberodark, setname: odrive-google-drive-client }
- { name: odrive, addflag: unclassified }

- { name: oil, wwwpart: AndreiUlmeyda, setname: oil-bookmarks }
- { name: oil, wwwpart: oilshell, setname: oils }
- { name: oil, addflag: unclassified }

- { name: olive, wwwpart: [olivevideoeditor,olive-editor], setname: olive-video-editor }
# also rss aggregator with dead upstream
- { name: olive, addflag: unclassified }

- { name: oma, wwwpart: aosc, setname: oma-package-manager }
- { name: oma, wwwpart: omabrowser, setname: oma-orthologs }
- { name: oma, addflag: unclassified }

- { name: omega, wwwpart: alcyone, setname: omega-rpg }
- { name: omega, category: games, setname: omega-rpg }
- { name: omega, wwwpart: sheard, setname: omega-lang }
- { name: omega, wwwpart: xapian, setname: xapian-omega }
- { name: omega, addflag: unclassified }

- { name: omi, setname: omi-ftpmirror, category: ftp } # vs. Open Management Infrastructure

- { name: omm, wwwpart: [dhth,tools.dhruvs.space], setname: omm-task-manager }
- { name: omm, wwwpart: ElectronicStructureLibrary, setname: omm-kohn-sham-solver }
- { name: omm, addflag: unclassified }

- { name: onlyoffice, wwwpart: desktopeditors, setname: onlyoffice-desktopeditors }
- { name: onlyoffice, addflag: unclassified }

- { name: ooniprobe, wwwpart: cli, setname: ooni-probe-cli }
- { name: ooniprobe, wwwpart: desktop, setname: ooni-probe-desktop }
- { name: ooniprobe, addflag: unclassified }

- { name: op, wwwpart: dagwieers, setname: op-sudo }
- { name: op, wwwpart: 1password, setname: 1password-cli }
- { name: op, addflag: unclassified }

- { name: opa, wwwpart: opalang, setname: opalang }
- { name: opa, wwwpart: [openpolicyagent,open-policy-agent], setname: openpolicyagent }
- { name: opa, addflag: unclassified }

- { name: opal, sourceforge: opal, setname: opal-physics }
- { name: opal, wwwpart: opalvoip, setname: opal-voip }
- { name: opal, wwwpart: [github.com/opal/opal,opalrb], setname: opal-ruby }
- { name: opal, addflag: unclassified }

- { name: openal, wwwpart: openal-soft, setname: openal-soft }
- { name: openal, wwwpart: openal.org, setname: openal-creative }
- { name: openal, addflag: unclassified }

- { name: openbox-themes, wwwpart: openbox.org, setname: openbox, addflavor: themes } # slitaz

- { name: opencascade, wwwpart: tpaviot, setname: opencascade-oce }
- { name: opencascade, wwwpart: [opencascade.com, opencascade.org, occt], setname: opencascade-occt }
- { name: opencascade, addflag: unclassified }

- { name: opendrop, wwwpart: [owlink.org,seemoo-lab], setname: opendrop-airdrop }
- { name: opendrop, wwwpart: jdber1, setname: opendrop-tensiometry }
- { name: opendrop, addflag: unclassified }

- { name: opener, wwwpart: superbrothers, setname: $0-superbrothers }
- { name: opener, wwwpart: dawidjkubis, setname: $0-dawidjkubis }
- { name: opener, addflag: unclassified }

- { name: openfga, wwwpart: github.com/openfga/cli, setname: openfga-cli }
- { name: openfga, wwwpart: github.com/openfga/openfga, setname: openfga-server }
- { name: openfga, addflag: unclassified }

- { name: openfoam, wwwpart: openfoam.com, setname: openfoam-com }
- { name: openfoam, wwwpart: openfoam.org, setname: openfoam-org }
- { name: openfoam, addflag: unclassified }

- { name: openmsx, wwwpart: openttd, setname: openttd-openmsx }

- { name: openssh-askpass, wwwpart: openssh.org, setname: openssh, addflavor: askpass }
# also some abandonware passphrase dialog apps
- { name: openssh-askpass, addflag: unclassified }

- { name: oq, wwwpart: blacksmoke16, setname: $0-jq-wrapper }
- { name: oq, wwwpart: plutov, setname: $0-openapi-viewer }
- { name: oq, addflag: unclassified }

- { name: orange, sourceforge: synce, setname: orange-synce }
- { name: orange, wwwpart: orangedatamining, setname: orange-data-mining }
- { name: orange, wwwpart: naaive, setname: orange-local-file-search }
- { name: orange, addflag: unclassified }

- { name: orbit2, wwwpart: gulien, setname: orbit-task-runner } # mismerge from orbit

- { name: orc, wwwpart: apache, setname: apache-orc }
- { name: orc, wwwpart: gstreamer, setname: gstreamer-orc }
- { name: orc, addflag: unclassified }

- { name: orca, wwwpart: gnome, setname: gnome-orca }
- { name: orca, wwwpart: plotly, setname: plotly-orca } # reuse name from aur
- { name: orca, wwwpart: 100r, setname: orca-lang }
- { name: orca, wwwpart: microsoft, setname: orca.exe }
- { name: orca, addflag: unclassified }

- { name: orion, wwwpart: [alamminsalo,drac69], setname: orion-twitch }
- { name: orion, wwwpart: shimmerproject, setname: "gtktheme:orion" }
- { name: orion, wwwpart: siderus, setname: orion-ifps }
- { name: orion, addflag: unclassified }

- { name: osh, wwwpart: oilshell, setname: oil-shell }
- { name: osh, wwwpart: v6shell, setname: v6shell }
- { name: osh, addflag: unclassified }

- { name: osl, wwwpart: AcademySoftwareFoundation/OpenShadingLanguage, setname: openshadinglanguage }
- { name: osl, wwwpart: openscop, setname: openscop }
- { name: osl, addflag: unclassified }

- { name: otf, wwwpart: otf.ninja, setname: $0-terraform }
- { name: otf, wwwpart: tu-dresden.de, setname: $0-open-trace-format }
- { name: otf, addflag: unclassified }

- { name: ots, wwwpart: khaledhosny, setname: ots-font-sanitizer }
- { name: ots, wwwpart: libots, setname: ots-text-summarizer }
- { name: ots, wwwpart: sniptt, setname: ots-secret-sharing }
- { name: ots, addflag: unclassified }

- { name: otter, wwwpart: [otter-browser,otterbrowser], setname: otter-browser }
- { name: otter, wwwpart: [ar/otter,mccune], setname: otter-prover }
- { name: otter, ver: "3.3f", setname: otter-prover } # circa 2004, unlikely to change
- { name: otter, addflag: unclassified }

- { name: overpass, wwwpart: [font,redhatbrand], setname: "fonts:overpass" }
- { name: overpass, wwwpart: api, setname: "python:overpass" }
- { name: overpass, category: [fonts,media-fonts], setname: "fonts:overpass" }
- { name: overpass, addflag: unclassified }

850.split-ambiguities/o.yaml (diff)
@@ -105,6 +105,10 @@
 
 - { name: openmsx, wwwpart: openttd, setname: openttd-openmsx }
 
+- { name: openssh-askpass, wwwpart: openssh.org, setname: openssh, addflavor: askpass }
+# also some abandonware passphrase dialog apps
+- { name: openssh-askpass, addflag: unclassified }
+
 - { name: oq, wwwpart: blacksmoke16, setname: $0-jq-wrapper }
 - { name: oq, wwwpart: plutov, setname: $0-openapi-viewer }
 - { name: oq, addflag: unclassified }
