850.split-ambiguities/p.yaml (before)
# vim: tabstop=29 expandtab softtabstop=29 nomodeline

- { name: pac, wwwpart: [davidtv,pacmanager], setname: pacmanager }
- { name: pac, wwwpart: parabola, setname: fonts:pac }

- { name: pace, wwwpart: pace-rs, setname: pace-time-tracking }
- { name: pace, wwwpart: softwareperonista, setname: pace-pacman-conf-editor }
- { name: pace, addflag: unclassified }

# "A tool for building identical machine images" vs "Bash wrapper for pacman and aur"
- { name: pachi, wwwpart: pachi.or.cz, setname: pachi-go }
- { name: pachi, wwwpart: dragontech, setname: pachi-game }
- { name: pachi, addflag: unclassified }

- { name: pack, wwwpart: buildpacks, setname: pack-buildpack-cli }
- { name: pack, wwwpart: [iphelix,Hydraze], setname: pack-passwords }
- { name: pack, wwwpart: koalaman, setname: pack-haskell-compression }
- { name: pack, addflag: unclassified }

- { name: packet, wwwpart: ebsarr, setname: $0-packet.net-cli }
- { name: packet, wwwpart: nozwock, setname: $0-quick-share }
- { name: packet, addflag: unclassified }

- { name: packit, sourceforge: packit, setname: packit-network-auditing-tool }
- { name: packit, wwwpart: [eribertomota,resurrecting-open-source-projects,openwall,obtuse], setname: packit-network-auditing-tool }
- { name: packit, wwwpart: [packit-service,github.com/packit/packit], setname: packit-packaging-tool }
- { name: packit, category: [net,universe/net], setname: packit-network-auditing-tool }
- { name: packit, addflag: unclassified }

- { name: packup, wwwpart: mikolas, setname: packup-sat-solver }
- { name: packup, wwwpart: [evertiro,ghost1227], setname: packup-pacman-backup }
- { name: packup, addflag: unclassified }

- { name: pacman, wwwpart: ebuc99, setname: pacman-game-ebuc99 }
- { name: pacman, wwwpart: pjsfreeware, setname: pacman-game-pjs }
- { name: pacman, wwwpart: ziw, setname: pacman-game-ziw }
- { name: pacman, wwwpart: archlinux, setname: pacman-package-manager }
- { name: pacman, addflag: unclassified }

- { name: padre, wwwpart: [cpan, peride], setname: perl:padre }
- { name: padre, wwwpart: glebarez, setname: padre-exploit }
- { name: padre, addflag: unclassified }

- { name: paho-mqtt, wwwpart: paho.mqtt.c, setname: paho.mqtt.c } # XXX: problem
# also unprefixed python module
- { name: paho-mqtt, addflag: unclassified }

- { name: pakku, wwwpart: juraj-hrivnak, setname: $0-minecraft }
- { name: pakku, wwwpart: zqqw, setname: $0-pacman }
- { name: pakku, addflag: unclassified }

- { name: pal, wwwpart: palcal, setname: palcal }
- { name: pal, wwwpart: starlink, setname: pal-astronomical }
- { name: pal, ruleset: cygwin, setname: palcal }
- { name: pal, addflag: unclassified }

- { name: pam-config, wwwpart: suse, setname: pam-config-suse }
- { name: pam-config, wwwpart: alt, setname: pam-config-alt }
- { name: pam-config, addflag: unclassified }

- { name: papercut, wwwpart: pessoal, setname: papercut-nntp }
- { name: papercut, wwwpart: changemakerstudios, setname: papercut-smtp }
- { name: papercut, addflag: unclassified }

- { name: papers, wwwpart: gnome, setname: gnome-papers }
- { name: papers, wwwpart: readcube, setname: readcube-papers }
- { name: papers, addflag: unclassified }

- { name: papyrus, wwwpart: eclipse, setname: eclipse-papyrus }
- { name: papyrus, wwwpart: morkro, setname: morkro-papyrus } # name already used in chocolatey
- { name: papyrus, wwwpart: expasy, setname: papyrus-dicom }
- { name: papyrus, wwwpart: treshna, setname: papyrus-reporting }
- { name: papyrus, ruleset: kaos, setname: papyrus-kaqaz }
- { name: papyrus, addflag: unclassified }

- { name: par, wwwpart: nicemice, setname: par-paragraph-reformatter }
- { name: par, sourceforge: parchive, setname: par-parchive }
- { name: par, wwwpart: par2cmdline, setname: par2cmdline }
- { name: par, addflag: unclassified }

- { name: parallels, wwwpart: desktop, setname: parallels-desktop }
- { name: parallels, wwwpart: client, setname: parallels-client }
- { name: parallels, addflag: unclassified }

- { name: parsec, wwwpart: parallaxsecond, setname: parsec-security }
- { name: parsec, wwwpart: [icldistcomp,icl.utk.edu], setname: parsec-scheduler }
- { name: parsec, wwwpart: parsec.app, setname: parsec-remote-access }
- { name: parsec, addflag: unclassified }

- { name: pass, wwwpart: [passwordstore,password-store], setname: password-store }
- { name: pass, ruleset: [aosc,pclinuxos], setname: password-store }
- { name: pass, addflag: unclassified }

- { name: passage, wwwpart: hcsoftware, setname: passage-game }
- { name: passage, wwwpart: FiloSottile, setname: passage-password-store }
- { name: passage, addflag: unclassified }

- { name: passwd, wwwpart: [fedora,pagure], setname: passwd-redhat }
- { name: passwd, wwwpart: altlinux, setname: passwd-alt }
- { name: passwd, addflag: unclassified }

- { name: pastel, wwwpart: [piotrmurach,ttytoolkit,rubygems], setname: pastel-piotrmurach }
- { name: pastel, wwwpart: [sdispater,pypi.org/project/pastel/], setname: pastel-sdispater }
- { name: pastel, wwwpart: sharkdp, setname: pastel-sharkdp }
- { name: pastel, wwwpart: japplis, setname: jappis-pastel }
- { name: pastel, addflag: unclassified }

- { name: patchy, wwwpart: nik-rev, setname: $0-nik-rev }
- { name: patchy, wwwpart: richardgill, setname: $0-richardgill }
- { name: patchy, addflag: unclassified }

- { name: pbr, wwwpart: stangri, addflag: classified }
# split unprefixed python module with the same name
- { name: pbr, addflag: unclassified }

- { name: pcl, wwwpart: xmailserver, setname: pcl-coroutines }
- { name: pcl, wwwpart: pointcloud, setname: pcl-pointclouds }
- { name: pcl, addflag: unclassified }

- { name: pcp, wwwpart: https://pcp.io/, setname: pcp-performance-copilot }
- { name: pcp, wwwpart: dennis-tra, setname: pcp-p2p-data-transfer }
- { name: pcp, addflag: unclassified }

- { name: pdcurses, wwwpart: [projectpluto,bill-gray], setname: pdcurses-billgray } # fork https://github.com/Bill-Gray/PDCurses

- { name: pdf-tools, wwwpart: vedang, setname: emacs:pdf-tools }
- { name: pdf-tools, wwwpart: pdf-xchange, setname: pdf-xchange-tools }
- { name: pdf-tools, addflag: unclassified }

- { name: pebble, wwwpart: PebbleTemplates, setname: $0-template-engine }
- { name: pebble, wwwpart: letsencrypt, setname: $0-acme-test-server }
- { name: pebble, addflag: unclassified }

- { name: peep, wwwpart: ryochack, setname: peep-pager }
# also abandonware network utility
- { name: peep, addflag: unclassified }

- { name: perl, wwwpart: strawberry, setname: strawberryperl }

- { name: perseus, wwwpart: framesurge, setname: rust:perseus }
- { name: perseus, wwwpart: nanda, setname: perseus-persistent-homology }
- { name: perseus, addflag: unclassified }

# Probabilistic fast file fingerprinting tool, dead upstream
# Code analysis tool, no longer packaged anywhere
- { name: pfff, addflag: unclassified }

- { name: pfm, sourceforge: p-f-m, setname: pfm-file-manager }
- { name: pfm, addflag: unclassified }

- { name: pg-top, wwwpart: cpan, setname: perl:pgtop }

- { name: pgf, wwwpart: libpgf, setname: libpgf }

- { name: phoenix, wwwpart: signum-network, setname: $0-signum-wallet }
- { name: phoenix, wwwpart: kasper, setname: $0-macos-window-manager }
- { name: phoenix, wwwpart: team-phoenix, setname: $0-emulator }
- { name: phoenix, wwwpart: celenity, setname: $0-firefox }
- { name: phoenix, wwwpart: apache, setname: apache-$0 }
- { name: phoenix, addflag: unclassified }

# https://github.com/PHPOffice/PHPExcel vs. https://github.com/iliaal/php_excel
- { name: php:excel, wwwpart: php_excel, setname: php:php_excel }
- { name: php:excel, wwwpart: phpoffice, setname: php:phpexcel }

- { name: php:pam, wwwpart: amishmm, setname: php:pam-amishmm } # XXX: otherwise pecl

# part of php or PEAR package
- { name: php:soap, wwwpart: pear, addflag: classified }
- { name: php:soap, noflag: classified, setname: php, addflavor: soap }

- { name: picard, sourceforge: picard, setname: picard-tools } # reuse widely used name
- { name: picard, wwwpart: broadinstitute, setname: picard-tools } # reuse widely used name
- { name: picard, wwwpart: brainz, setname: picard-tagger }
- { name: picard, addflag: unclassified }

# pico is a part of corresponding email clients
- { name: pico, wwwpart: washington.edu/pine, setname: pine }
- { name: pico, wwwpart: washington.edu/alpine, setname: alpine }

- { name: pika, wwwpart: [pika-org,pikacpp], setname: pika-concurrency-library }
- { name: pika, wwwpart: superhighfives, setname: pika-colour-picker }
- { name: pika, wwwpart: OpenAtomFoundation, setname: pika-database }
- { name: pika, addflag: unclassified }

- { name: pinentry-dmenu, wwwpart: ritze, setname: pinentry-dmenu-ritze }
- { name: pinentry-dmenu, wwwpart: ckyln, setname: pinentry-dmenu-cemkeylan }
- { name: pinentry-dmenu, addflag: unclassified }

- { name: pingu, wwwpart: ncopa, setname: $0-routng-daemon }
- { name: pingu, wwwpart: sheepla, setname: $0-fancy-ping }
- { name: pingu, addflag: unclassified }

- { name: pinot, wwwpart: apache, setname: apache-pinot }
- { name: pinot, wwwpart: FabriceColin, setname: pinot-search }
- { name: pinot, addflag: unclassified }

- { name: piper, wwwpart: qwirx.com, setname: piper-socks5-manipulator }
- { name: piper, wwwpart: libratbag, setname: piper-mice-configurator }
- { name: piper, wwwpart: [OHF-Voice,rhasspy], setname: piper-tts }
- { name: piper, addflag: unclassified }

- { name: piranha, wwwpart: bluescarni, setname: piranha-algebra }
- { name: piranha, wwwpart: fedora, setname: piranha-cluster-admin-tools }
- { name: piranha, wwwpart: smithlabcode, setname: piranha-peak-caller }
- { name: piranha, addflag: unclassified }

- { name: pivy, wwwpart: coin3d, setname: python:pivy }
- { name: pivy, wwwpart: [joyent,arekinath], setname: pivy-piv-tokens }
- { name: pivy, addflag: unclassified }

- { name: pixie, wwwpart: pixie-lang, setname: pixie-lang }

- { name: pkg, wwwpart: freebsd, setname: pkg-freebsd }
- { name: pkg, wwwpart: zeit, setname: node:pkg }
- { name: pkg, addflag: unclassified }

- { name: pkgdiff, ruleset: pkgsrc, setname: pkgdiff-pkgsrc }

# distro-specific
- { name: pkgtools, ruleset: [arch,aur], setname: $0-arch }
- { name: pkgtools, ruleset: slackware, setname: $0-slackware }

- { name: pkgutils, wwwpart: crux, setname: pkgutils-crux }
# also pclinuxos counterpart, but pclinuxos do not provide urls
- { name: pkgutils, addflag: unclassified }

- { name: placement, wwwpart: openstack, setname: openstack-placement }
- { name: placement, addflag: unclassified }

- { name: plank, wwwpart: pinterest, setname: plank-framework }

- { name: planner, wwwpart: alainm23, setname: elementary-planner }
- { name: planner, wwwpart: gnome, setname: gnome-planner }
- { name: planner, addflag: unclassified }

- { name: plasma-gmailfeed, wwwpart: anthon38, addflag: classified }
- { name: plasma-gmailfeed, wwwpart: intika, setname: plasma-ultimate-gmail-feed }
- { name: plasma-gmailfeed, addflag: unclassified }

- { name: platform, wwwpart: pulse-eight, setname: p8-platform }
- { name: platform, addflag: unclassified }

- { name: play, wwwpart: paololazzari, setname: play-tui-playground }
- { name: play, wwwpart: sysphere.org, setname: play-audio-player-tui }
- { name: play, wwwpart: purei.org, setname: play-ps2-emulator }
- { name: play, addflag: unclassified }

- { name: please, wwwpart: please.build, setname: please-build }
- { name: please, wwwpart: gblach, setname: please-sudo }
- { name: please, wwwpart: edneville, setname: pleaser }
- { name: please, wwwpart: stilvoid, setname: please-web-api-cli }
- { name: please, addflag: unclassified }

- { name: please-cli, wwwpart: NayamAmarshe, setname: please-cli-new-tab-page }
- { name: please-cli, wwwpart: tng, setname: please-cli-ai-helper }
- { name: please-cli, addflag: unclassified }

- { name: plt, wwwpart: scheme, setname: plt-scheme }
- { name: plt, wwwpart: physionet, setname: plt-2d-plots }
- { name: plt, addflag: unclassified }

- { name: pluto, wwwpart: FairwindsOps, setname: pluto-kubernetes }
- { name: pluto, wwwpart: CollectiveTyranny, setname: pluto-utility-library }
- { name: pluto, addflag: unclassified }

- { name: ply, wwwpart: dabeaz, setname: python:ply }
- { name: ply, ruleset: gobolinux, setname: python:ply }

- { name: pmenu, wwwpart: sgtpep, setname: pmenu-terminal-menu }
- { name: pmenu, wwwpart: phillbush, setname: pmenu-pie-menu }
- { name: pmenu, addflag: unclassified }

- { name: pms, wwwpart: ps3, setname: pms-ps3 }
- { name: pms, wwwpart: ambientsound, setname: pms-practical-music-search }
- { name: pms, sourceforge: pms, setname: pms-practical-music-search }
- { name: pms, wwwpart: package_manager_specification, setname: pms-package-manager-specification }
- { name: pms, wwwpart: passwordms, setname: pms-passwordms }
- { name: pms, category: [media-sound,audio], setname: pms-practical-music-search }
- { name: pms, addflag: unclassified }

- { name: poi, wwwpart: [poooi,poi.io], setname: poi-kancolle }
- { name: poi, wwwpart: apache, setname: apache-poi }
- { name: poi, addflag: unclassified }

- { name: polaris, wwwpart: agersant, setname: polaris-streaming }
- { name: polaris, wwwpart: FairwindsOps, setname: polaris-kubernetes }
- { name: polaris, addflag: unclassified }

- { name: polly, wwwpart: launchpad.net/polly, setname: polly-twitter-client }
- { name: polly, wwwpart: llvm, setname: polly-llvm-opt }
- { name: polly, addflag: unclassified }

- { name: polyglot, wwwpart: universaldevices, setname: polyglot-udi }
- { name: polyglot, wwwpart: [ridderkerk,chess], setname: polyglot-chess }
- { name: polyglot, wwwpart: specious, setname: polyglot-translation }
- { name: polyglot, wwwpart: DraqueT, setname: polyglot-conlang-construction }
- { name: polyglot, addflag: unclassified }

- { name: pop, wwwpart: charm, setname: pop-email-sender }
- { name: pop, wwwpart: pop.com, setname: pop-pair-programming }
- { name: pop, addflag: unclassified }

- { name: portal, wwwpart: SpatiumPortae, setname: portal-file-transfer }
- { name: portal, addflag: unclassified }

- { name: portfolio, wwwpart: tchx84, setname: portfolio-file-manager }
- { name: portfolio, wwwpart: [buchen,portfolio-performance], setname: portfolio-performance }
- { name: portfolio, addflag: unclassified }

- { name: portmaster, wwwpart: [freebsd,portmaster.github.io], setname: portmaster-freebsd }
- { name: portmaster, wwwpart: safing, setname: portmaster-firewall }
- { name: portmaster, addflag: unclassified }

- { name: portunus, wwwpart: andrei-pavel, setname: $0-package-manager }
- { name: portunus, wwwpart: majewsky, setname: $0-user-group-manager }
- { name: portunus, addflag: unclassified }

- { name: postal, wwwpart: runningwithscissors, setname: postal-game }
- { name: postal, wwwpart: coker, setname: postal-benchmark }
- { name: postal, addflag: unclassified }

- { name: poster, setname: python:poster, category: python } # python module, not a postscript utility

- { name: pp, wwwpart: maandree, setname: pp-page-pager }
- { name: pp, wwwpart: cdsoft, setname: pp-generic-preprocessor }
- { name: pp, wwwpart: avz, setname: pp-pipe-progressbar }
- { name: pp, wwwpart: [adi.tilde, mkws.sh], setname: pp-preprocessor }
- { name: pp, addflag: unclassified }

- { name: pprint, wwwpart: fpottier, setname: ocaml:pprint }
- { name: pprint, wwwpart: p-ranav, addflag: classified }
- { name: pprint, addflag: unclassified }

- { name: pq, wwwpart: progressquest, setname: progress-quest }
- { name: pq, wwwpart: libpq, setname: libpq }

- { name: preferences, ruleset: freebsd, setname: gnustep-preferences } # gnustep; may be not ambiguity (yet), but too generic name for sure

- { name: prest, wwwpart: prest.de, setname: perl:text-restructured }

- { name: presto, wwwpart: prestosql, setname: presto-sql-engine }
- { name: presto, wwwpart: presto.readthedocs, setname: presto-sequencing-toolkit }
- { name: presto, addflag: unclassified }

- { name: prey, wwwpart: icculus, setname: prey-game }
- { name: prey, wwwpart: [preyproject.com,prey-node-client], setname: prey-anti-theft }
- { name: prey, addflag: unclassified }

- { name: price, sourceforge: price, setname: gnustep-price }
- { name: price, wwwpart: cs.ut.ee, setname: gnustep-price }
- { name: price, wwwpart: derisilab, setname: price-genome-assembler }
- { name: price, addflag: unclassified }

- { name: prima, wwwpart: libprima, setname: prima-solver }
- { name: prima, wwwpart: [prima.eu.org,cpan], setname: perl:prima }
- { name: prima, addflag: unclassified }

- { name: prism, wwwpart: muesli, setname: prism-rtmp-recaster }
- { name: prism, wwwpart: modelchecker, setname: prism-model-checker }
- { name: prism, addflag: unclassified }

- { name: procmon, wwwpart: procmon-for-linux, setname: procmon-for-linux }
- { name: procmon, wwwpart: sysinternals, setname: process-monitor }
- { name: procmon, addflag: unclassified }

- { name: proton, wwwpart: valve, setname: proton-wine }
- { name: proton, wwwpart: entynetproject, setname: proton-exploitation-framework }
- { name: proton, wwwpart: steventhanna, setname: proton-markdown-viewer }
- { name: proton, addflag: unclassified }

- { name: prototype, wwwpart: prototypejs, setname: prototypejs }
- { name: prototype, wwwpart: [blackened,ptitseb], setname: prototype-rtype }
- { name: prototype, addflag: unclassified }

- { name: prox, wwwpart: craigderington, setname: $0-process-monitor }
- { name: prox, wwwpart: fgrosse, setname: $0-procfile-runner }
- { name: prox, addflag: unclassified }

# XMPP IM program vs. open-source quantum chemistry
- { name: psi, category: sci-chemistry, setname: psi4 }
- { name: psi, wwwpart: psicode.org, setname: psi4 }
- { name: psi4, verpat: "3\\.4.*", setname: psicode }

- { name: psutils, wwwpart: lukesampson, setname: psutils-powershell }
- { name: psutils, wwwpart: [angus], setname: psutils-postscript-angus }
- { name: psutils, wwwpart: [rrthomas], setname: psutils-postscript-rrthomas }
- { name: psutils, addflag: unclassified }

- { name: psx, wwwpart: psxemulator, setname: psx-emulator }
- { name: psx, wwwpart: phpsx, setname: psx-rest-framework }
- { name: psx, wwwpart: compbio, setname: psx-seq }
- { name: psx, addflag: unclassified }

- { name: pt, wwwpart: searcher, setname: the-platinum-searcher }
- { name: pt, wwwpart: raul, setname: pt-pivotal-tracker-client }
- { name: pt, addflag: unclassified }

- { name: ptop, wwwpart: [black-perl, darxtrix], setname: ptop-darxtrix } # github.com/black-perl redirectes to darxtrix
- { name: ptop, wwwpart: postgresql.org, setname: pg-top }

- { name: pug, wwwpart: Ventto, setname: pug-package-lists }
- { name: pug, wwwpart: leg100, setname: pug-terraform-tui }
- { name: pug, addflag: unclassified }

- { name: pulp, wwwpart: bodil, setname: node:pulp }

- { name: pulsar, sourceforge: pulsar, setname: pulsar-pop3-daemon }
- { name: pulsar, wwwpart: hgascon, setname: pulsar-protocol-learning }
- { name: pulsar, wwwpart: [pulsar-edit.dev,github.com/pulsar-edit/pulsar], setname: pulsar-edit }
- { name: pulsar, addflag: unclassified }

- { name: pulseaudio-equalizer, wwwpart: freedesktop.org/wiki/Software/PulseAudio, setname: pulseaudio, addflavor: equalizer }

- { name: puma, wwwpart: clawoflight, setname: puma-password-manager }
- { name: puma, wwwpart: [puma.io,github.com/puma/puma], setname: ruby:puma }
- { name: puma, addflag: unclassified }

- { name: pwm, wwwpart: pwm-project, setname: pwm-password-self-service }
# otherwise, a tabbed window manaker, ion successor

- { name: pwsafe, ruleset: maemo, setname: pwsafe-maemo }
- { name: pwsafe, wwwpart: [passwordsafe,pwsafe.org], setname: passwordsafe }

- { name: pybind, wwwpart: pybind11, setname: python:pybind11 }

- { name: pyp, wwwpart: hauntsaninja, setname: python:pypyp }
- { name: pyp, addflag: unclassified }

- { name: python:antlr, wwwpart: [antlr.org, antlr2.org], setname: antlr }

- { name: python:cheetah, verge: "3", setname: python:cheetah3 } # XXX: problem

- { name: python:eventlib, setname: python:eventlib-icanblink, wwwpart: icanblink }

- { name: python:exif, wwwpart: [TNThieding,pypi.org/project/exif/], addflag: classified }
- { name: python:exif, wwwpart: exif-py, setname: python:exifread } # XXX: problem
- { name: python:exif, addflag: unclassified }

- { name: python:gnuplot, sourceforge: gnuplot-py, setname: gnuplot-py }
- { name: python:gnuplot, addflag: unclassified }

- { name: python:keystone, wwwpart: openstack, setname: openstack-keystone }
- { name: python:keystone, wwwpart: keystone-engine, setname: python:keystone-engine }

- { name: python:ldap, setname: python:python-ldap, wwwpart: python-ldap }
- { name: python:ldap, setname: python:python-ldap, ruleset: [sisyphus,openbsd,pclinuxos] }

- { name: python:leo, wwwpart: leoeditor, setname: leo-editor }
- { name: python:leo, wwwpart: [keachi,andiwand], setname: python-leo }
- { name: python:leo, addflag: unclassified }

- { name: python:magic, wwwpart: darwinsys.com/file, setname: file, addflavor: python }
- { name: python:magic, wwwpart: [ahupp/python-magic,pypi/python-magic], setname: python:python-magic } # XXX: problem

- { name: python:migrate, wwwpart: sqlalchemy-migrate, setname: python:sqlalchemy-migrate } # XXX: problem
- { name: python:migrate, wwwpart: kofrasa, addflag: classified }
- { name: python:migrate, addflag: unclassified }

- { name: python:notify, wwwpart: https://galago-project.org, setname: notify-python }
- { name: python:notify, wwwpart: [pypi.org/project/notify/, lambdalisue], addflag: classified }
- { name: python:notify, addflag: unclassified }

- { name: python:notify-python, wwwpart: https://galago-project.org, setname: notify-python }
- { name: python:notify-python, addflag: unclassified }

- { name: python:osc, wwwpart: attwad, setname: python:python-osc }
- { name: python:osc, wwwpart: opensuse, setname: osc }
- { name: python:osc, addflag: unclassified }

- { name: python:planet, setname: planet, wwwpart: planetplanet }

- { name: python:poppler-qt, ruleset: kaos, setname: python:python-poppler-qt5 }

- { name: python:pynotify, wwwpart: https://galago-project.org, setname: notify-python, sink: true } # XXX: problem
- { name: python:pynotify, wwwpart: pynotify, addflag: classified }
- { name: python:pynotify, addflag: unclassified }

- { name: python:rrdtool, wwwpart: pbanaszkiewicz, setname: python-rrdtool-pbanaszkiewicz }
- { name: python:rrdtool, wwwpart: oetiker.ch, setname: rrdtool }

- { name: python:tz, wwwpart: pytz, setname: python:pytz } # there is tz module, but in most (currently all) cases it misspelled pytz; XXX: problem

- { name: python:vlc, wwwpart: videolan.org, setname: python:python-vlc } # XXX: problem
- { name: python:vlc, ruleset: [sisyphus,solus],  setname: python:python-vlc }

850.split-ambiguities/p.yaml (after)
# vim: tabstop=29 expandtab softtabstop=29 nomodeline

- { name: pac, wwwpart: [davidtv,pacmanager], setname: pacmanager }
- { name: pac, wwwpart: parabola, setname: fonts:pac }

- { name: pace, wwwpart: pace-rs, setname: pace-time-tracking }
- { name: pace, wwwpart: softwareperonista, setname: pace-pacman-conf-editor }
- { name: pace, addflag: unclassified }

# "A tool for building identical machine images" vs "Bash wrapper for pacman and aur"
- { name: pachi, wwwpart: pachi.or.cz, setname: pachi-go }
- { name: pachi, wwwpart: dragontech, setname: pachi-game }
- { name: pachi, addflag: unclassified }

- { name: pack, wwwpart: buildpacks, setname: pack-buildpack-cli }
- { name: pack, wwwpart: [iphelix,Hydraze], setname: pack-passwords }
- { name: pack, wwwpart: koalaman, setname: pack-haskell-compression }
- { name: pack, addflag: unclassified }

- { name: packet, wwwpart: ebsarr, setname: $0-packet.net-cli }
- { name: packet, wwwpart: nozwock, setname: $0-quick-share }
- { name: packet, addflag: unclassified }

- { name: packit, sourceforge: packit, setname: packit-network-auditing-tool }
- { name: packit, wwwpart: [eribertomota,resurrecting-open-source-projects,openwall,obtuse], setname: packit-network-auditing-tool }
- { name: packit, wwwpart: [packit-service,github.com/packit/packit], setname: packit-packaging-tool }
- { name: packit, category: [net,universe/net], setname: packit-network-auditing-tool }
- { name: packit, addflag: unclassified }

- { name: packup, wwwpart: mikolas, setname: packup-sat-solver }
- { name: packup, wwwpart: [evertiro,ghost1227], setname: packup-pacman-backup }
- { name: packup, addflag: unclassified }

- { name: pacman, wwwpart: ebuc99, setname: pacman-game-ebuc99 }
- { name: pacman, wwwpart: pjsfreeware, setname: pacman-game-pjs }
- { name: pacman, wwwpart: ziw, setname: pacman-game-ziw }
- { name: pacman, wwwpart: archlinux, setname: pacman-package-manager }
- { name: pacman, addflag: unclassified }

- { name: padre, wwwpart: [cpan, peride], setname: perl:padre }
- { name: padre, wwwpart: glebarez, setname: padre-exploit }
- { name: padre, addflag: unclassified }

- { name: paho-mqtt, wwwpart: paho.mqtt.c, setname: paho.mqtt.c } # XXX: problem
# also unprefixed python module
- { name: paho-mqtt, addflag: unclassified }

- { name: pakku, wwwpart: juraj-hrivnak, setname: $0-minecraft }
- { name: pakku, wwwpart: zqqw, setname: $0-pacman }
- { name: pakku, addflag: unclassified }

- { name: pal, wwwpart: palcal, setname: palcal }
- { name: pal, wwwpart: starlink, setname: pal-astronomical }
- { name: pal, ruleset: cygwin, setname: palcal }
- { name: pal, addflag: unclassified }

- { name: pam-config, wwwpart: suse, setname: pam-config-suse }
- { name: pam-config, wwwpart: alt, setname: pam-config-alt }
- { name: pam-config, addflag: unclassified }

- { name: papercut, wwwpart: pessoal, setname: papercut-nntp }
- { name: papercut, wwwpart: changemakerstudios, setname: papercut-smtp }
- { name: papercut, addflag: unclassified }

- { name: papers, wwwpart: gnome, setname: gnome-papers }
- { name: papers, wwwpart: readcube, setname: readcube-papers }
- { name: papers, addflag: unclassified }

- { name: papyrus, wwwpart: eclipse, setname: eclipse-papyrus }
- { name: papyrus, wwwpart: morkro, setname: morkro-papyrus } # name already used in chocolatey
- { name: papyrus, wwwpart: expasy, setname: papyrus-dicom }
- { name: papyrus, wwwpart: treshna, setname: papyrus-reporting }
- { name: papyrus, ruleset: kaos, setname: papyrus-kaqaz }
- { name: papyrus, addflag: unclassified }

- { name: par, wwwpart: nicemice, setname: par-paragraph-reformatter }
- { name: par, sourceforge: parchive, setname: par-parchive }
- { name: par, wwwpart: par2cmdline, setname: par2cmdline }
- { name: par, addflag: unclassified }

- { name: parallels, wwwpart: desktop, setname: parallels-desktop }
- { name: parallels, wwwpart: client, setname: parallels-client }
- { name: parallels, addflag: unclassified }

- { name: parsec, wwwpart: parallaxsecond, setname: parsec-security }
- { name: parsec, wwwpart: [icldistcomp,icl.utk.edu], setname: parsec-scheduler }
- { name: parsec, wwwpart: parsec.app, setname: parsec-remote-access }
- { name: parsec, addflag: unclassified }

- { name: pass, wwwpart: [passwordstore,password-store], setname: password-store }
- { name: pass, ruleset: [aosc,pclinuxos], setname: password-store }
- { name: pass, addflag: unclassified }

- { name: passage, wwwpart: hcsoftware, setname: passage-game }
- { name: passage, wwwpart: FiloSottile, setname: passage-password-store }
- { name: passage, addflag: unclassified }

- { name: passwd, wwwpart: [fedora,pagure], setname: passwd-redhat }
- { name: passwd, wwwpart: altlinux, setname: passwd-alt }
- { name: passwd, addflag: unclassified }

- { name: pastel, wwwpart: [piotrmurach,ttytoolkit,rubygems], setname: pastel-piotrmurach }
- { name: pastel, wwwpart: [sdispater,pypi.org/project/pastel/], setname: pastel-sdispater }
- { name: pastel, wwwpart: sharkdp, setname: pastel-sharkdp }
- { name: pastel, wwwpart: japplis, setname: jappis-pastel }
- { name: pastel, addflag: unclassified }

- { name: patchy, wwwpart: nik-rev, setname: $0-nik-rev }
- { name: patchy, wwwpart: richardgill, setname: $0-richardgill }
- { name: patchy, addflag: unclassified }

- { name: pbr, wwwpart: stangri, addflag: classified }
# split unprefixed python module with the same name
- { name: pbr, addflag: unclassified }

- { name: pcl, wwwpart: xmailserver, setname: pcl-coroutines }
- { name: pcl, wwwpart: pointcloud, setname: pcl-pointclouds }
- { name: pcl, addflag: unclassified }

- { name: pcp, wwwpart: https://pcp.io/, setname: pcp-performance-copilot }
- { name: pcp, wwwpart: dennis-tra, setname: pcp-p2p-data-transfer }
- { name: pcp, addflag: unclassified }

- { name: pdcurses, wwwpart: [projectpluto,bill-gray], setname: pdcurses-billgray } # fork https://github.com/Bill-Gray/PDCurses

- { name: pdf-tools, wwwpart: vedang, setname: emacs:pdf-tools }
- { name: pdf-tools, wwwpart: pdf-xchange, setname: pdf-xchange-tools }
- { name: pdf-tools, addflag: unclassified }

- { name: pebble, wwwpart: PebbleTemplates, setname: $0-template-engine }
- { name: pebble, wwwpart: letsencrypt, setname: $0-acme-test-server }
- { name: pebble, addflag: unclassified }

- { name: peep, wwwpart: ryochack, setname: peep-pager }
# also abandonware network utility
- { name: peep, addflag: unclassified }

- { name: perl, wwwpart: strawberry, setname: strawberryperl }

- { name: perseus, wwwpart: framesurge, setname: rust:perseus }
- { name: perseus, wwwpart: nanda, setname: perseus-persistent-homology }
- { name: perseus, addflag: unclassified }

# Probabilistic fast file fingerprinting tool, dead upstream
# Code analysis tool, no longer packaged anywhere
- { name: pfff, addflag: unclassified }

- { name: pfm, sourceforge: p-f-m, setname: pfm-file-manager }
- { name: pfm, addflag: unclassified }

- { name: pg-top, wwwpart: cpan, setname: perl:pgtop }

- { name: pgf, wwwpart: libpgf, setname: libpgf }

- { name: phoenix, wwwpart: signum-network, setname: $0-signum-wallet }
- { name: phoenix, wwwpart: kasper, setname: $0-macos-window-manager }
- { name: phoenix, wwwpart: team-phoenix, setname: $0-emulator }
- { name: phoenix, wwwpart: celenity, setname: $0-firefox }
- { name: phoenix, wwwpart: apache, setname: apache-$0 }
- { name: phoenix, addflag: unclassified }

# https://github.com/PHPOffice/PHPExcel vs. https://github.com/iliaal/php_excel
- { name: php:excel, wwwpart: php_excel, setname: php:php_excel }
- { name: php:excel, wwwpart: phpoffice, setname: php:phpexcel }

- { name: php:pam, wwwpart: amishmm, setname: php:pam-amishmm } # XXX: otherwise pecl

# part of php or PEAR package
- { name: php:soap, wwwpart: pear, addflag: classified }
- { name: php:soap, noflag: classified, setname: php, addflavor: soap }

- { name: picard, sourceforge: picard, setname: picard-tools } # reuse widely used name
- { name: picard, wwwpart: broadinstitute, setname: picard-tools } # reuse widely used name
- { name: picard, wwwpart: brainz, setname: picard-tagger }
- { name: picard, addflag: unclassified }

# pico is a part of corresponding email clients
- { name: pico, wwwpart: washington.edu/pine, setname: pine }
- { name: pico, wwwpart: washington.edu/alpine, setname: alpine }

- { name: pict, wwwpart: Microsoft, setname: $0-pairwise-testing }
- { name: pict, wwwpart: bcpierce, setname: $0-lang }
- { name: pict, addflag: unclassified }

- { name: pika, wwwpart: [pika-org,pikacpp], setname: pika-concurrency-library }
- { name: pika, wwwpart: superhighfives, setname: pika-colour-picker }
- { name: pika, wwwpart: OpenAtomFoundation, setname: pika-database }
- { name: pika, addflag: unclassified }

- { name: pinentry-dmenu, wwwpart: ritze, setname: pinentry-dmenu-ritze }
- { name: pinentry-dmenu, wwwpart: ckyln, setname: pinentry-dmenu-cemkeylan }
- { name: pinentry-dmenu, addflag: unclassified }

- { name: pingu, wwwpart: ncopa, setname: $0-routng-daemon }
- { name: pingu, wwwpart: sheepla, setname: $0-fancy-ping }
- { name: pingu, addflag: unclassified }

- { name: pinot, wwwpart: apache, setname: apache-pinot }
- { name: pinot, wwwpart: FabriceColin, setname: pinot-search }
- { name: pinot, addflag: unclassified }

- { name: piper, wwwpart: qwirx.com, setname: piper-socks5-manipulator }
- { name: piper, wwwpart: libratbag, setname: piper-mice-configurator }
- { name: piper, wwwpart: [OHF-Voice,rhasspy], setname: piper-tts }
- { name: piper, addflag: unclassified }

- { name: piranha, wwwpart: bluescarni, setname: piranha-algebra }
- { name: piranha, wwwpart: fedora, setname: piranha-cluster-admin-tools }
- { name: piranha, wwwpart: smithlabcode, setname: piranha-peak-caller }
- { name: piranha, addflag: unclassified }

- { name: pivy, wwwpart: coin3d, setname: python:pivy }
- { name: pivy, wwwpart: [joyent,arekinath], setname: pivy-piv-tokens }
- { name: pivy, addflag: unclassified }

- { name: pixie, wwwpart: pixie-lang, setname: pixie-lang }

- { name: pkg, wwwpart: freebsd, setname: pkg-freebsd }
- { name: pkg, wwwpart: zeit, setname: node:pkg }
- { name: pkg, addflag: unclassified }

- { name: pkgdiff, ruleset: pkgsrc, setname: pkgdiff-pkgsrc }

# distro-specific
- { name: pkgtools, ruleset: [arch,aur], setname: $0-arch }
- { name: pkgtools, ruleset: slackware, setname: $0-slackware }

- { name: pkgutils, wwwpart: crux, setname: pkgutils-crux }
# also pclinuxos counterpart, but pclinuxos do not provide urls
- { name: pkgutils, addflag: unclassified }

- { name: placement, wwwpart: openstack, setname: openstack-placement }
- { name: placement, addflag: unclassified }

- { name: plank, wwwpart: pinterest, setname: plank-framework }

- { name: planner, wwwpart: alainm23, setname: elementary-planner }
- { name: planner, wwwpart: gnome, setname: gnome-planner }
- { name: planner, addflag: unclassified }

- { name: plasma-gmailfeed, wwwpart: anthon38, addflag: classified }
- { name: plasma-gmailfeed, wwwpart: intika, setname: plasma-ultimate-gmail-feed }
- { name: plasma-gmailfeed, addflag: unclassified }

- { name: platform, wwwpart: pulse-eight, setname: p8-platform }
- { name: platform, addflag: unclassified }

- { name: play, wwwpart: paololazzari, setname: play-tui-playground }
- { name: play, wwwpart: sysphere.org, setname: play-audio-player-tui }
- { name: play, wwwpart: purei.org, setname: play-ps2-emulator }
- { name: play, addflag: unclassified }

- { name: please, wwwpart: please.build, setname: please-build }
- { name: please, wwwpart: gblach, setname: please-sudo }
- { name: please, wwwpart: edneville, setname: pleaser }
- { name: please, wwwpart: stilvoid, setname: please-web-api-cli }
- { name: please, addflag: unclassified }

- { name: please-cli, wwwpart: NayamAmarshe, setname: please-cli-new-tab-page }
- { name: please-cli, wwwpart: tng, setname: please-cli-ai-helper }
- { name: please-cli, addflag: unclassified }

- { name: plt, wwwpart: scheme, setname: plt-scheme }
- { name: plt, wwwpart: physionet, setname: plt-2d-plots }
- { name: plt, addflag: unclassified }

- { name: pluto, wwwpart: FairwindsOps, setname: pluto-kubernetes }
- { name: pluto, wwwpart: CollectiveTyranny, setname: pluto-utility-library }
- { name: pluto, addflag: unclassified }

- { name: ply, wwwpart: dabeaz, setname: python:ply }
- { name: ply, ruleset: gobolinux, setname: python:ply }

- { name: pmenu, wwwpart: sgtpep, setname: pmenu-terminal-menu }
- { name: pmenu, wwwpart: phillbush, setname: pmenu-pie-menu }
- { name: pmenu, addflag: unclassified }

- { name: pms, wwwpart: ps3, setname: pms-ps3 }
- { name: pms, wwwpart: ambientsound, setname: pms-practical-music-search }
- { name: pms, sourceforge: pms, setname: pms-practical-music-search }
- { name: pms, wwwpart: package_manager_specification, setname: pms-package-manager-specification }
- { name: pms, wwwpart: passwordms, setname: pms-passwordms }
- { name: pms, category: [media-sound,audio], setname: pms-practical-music-search }
- { name: pms, addflag: unclassified }

- { name: poi, wwwpart: [poooi,poi.io], setname: poi-kancolle }
- { name: poi, wwwpart: apache, setname: apache-poi }
- { name: poi, addflag: unclassified }

- { name: polaris, wwwpart: agersant, setname: polaris-streaming }
- { name: polaris, wwwpart: FairwindsOps, setname: polaris-kubernetes }
- { name: polaris, addflag: unclassified }

- { name: polly, wwwpart: launchpad.net/polly, setname: polly-twitter-client }
- { name: polly, wwwpart: llvm, setname: polly-llvm-opt }
- { name: polly, addflag: unclassified }

- { name: polyglot, wwwpart: universaldevices, setname: polyglot-udi }
- { name: polyglot, wwwpart: [ridderkerk,chess], setname: polyglot-chess }
- { name: polyglot, wwwpart: specious, setname: polyglot-translation }
- { name: polyglot, wwwpart: DraqueT, setname: polyglot-conlang-construction }
- { name: polyglot, addflag: unclassified }

- { name: pop, wwwpart: charm, setname: pop-email-sender }
- { name: pop, wwwpart: pop.com, setname: pop-pair-programming }
- { name: pop, addflag: unclassified }

- { name: portal, wwwpart: SpatiumPortae, setname: portal-file-transfer }
- { name: portal, addflag: unclassified }

- { name: portfolio, wwwpart: tchx84, setname: portfolio-file-manager }
- { name: portfolio, wwwpart: [buchen,portfolio-performance], setname: portfolio-performance }
- { name: portfolio, addflag: unclassified }

- { name: portmaster, wwwpart: [freebsd,portmaster.github.io], setname: portmaster-freebsd }
- { name: portmaster, wwwpart: safing, setname: portmaster-firewall }
- { name: portmaster, addflag: unclassified }

- { name: portunus, wwwpart: andrei-pavel, setname: $0-package-manager }
- { name: portunus, wwwpart: majewsky, setname: $0-user-group-manager }
- { name: portunus, addflag: unclassified }

- { name: postal, wwwpart: runningwithscissors, setname: postal-game }
- { name: postal, wwwpart: coker, setname: postal-benchmark }
- { name: postal, addflag: unclassified }

- { name: poster, setname: python:poster, category: python } # python module, not a postscript utility

- { name: pp, wwwpart: maandree, setname: pp-page-pager }
- { name: pp, wwwpart: cdsoft, setname: pp-generic-preprocessor }
- { name: pp, wwwpart: avz, setname: pp-pipe-progressbar }
- { name: pp, wwwpart: [adi.tilde, mkws.sh], setname: pp-preprocessor }
- { name: pp, addflag: unclassified }

- { name: pprint, wwwpart: fpottier, setname: ocaml:pprint }
- { name: pprint, wwwpart: p-ranav, addflag: classified }
- { name: pprint, addflag: unclassified }

- { name: pq, wwwpart: progressquest, setname: progress-quest }
- { name: pq, wwwpart: libpq, setname: libpq }

- { name: preferences, ruleset: freebsd, setname: gnustep-preferences } # gnustep; may be not ambiguity (yet), but too generic name for sure

- { name: prest, wwwpart: prest.de, setname: perl:text-restructured }

- { name: presto, wwwpart: prestosql, setname: presto-sql-engine }
- { name: presto, wwwpart: presto.readthedocs, setname: presto-sequencing-toolkit }
- { name: presto, addflag: unclassified }

- { name: prey, wwwpart: icculus, setname: prey-game }
- { name: prey, wwwpart: [preyproject.com,prey-node-client], setname: prey-anti-theft }
- { name: prey, addflag: unclassified }

- { name: price, sourceforge: price, setname: gnustep-price }
- { name: price, wwwpart: cs.ut.ee, setname: gnustep-price }
- { name: price, wwwpart: derisilab, setname: price-genome-assembler }
- { name: price, addflag: unclassified }

- { name: prima, wwwpart: libprima, setname: prima-solver }
- { name: prima, wwwpart: [prima.eu.org,cpan], setname: perl:prima }
- { name: prima, addflag: unclassified }

- { name: prism, wwwpart: muesli, setname: prism-rtmp-recaster }
- { name: prism, wwwpart: modelchecker, setname: prism-model-checker }
- { name: prism, addflag: unclassified }

- { name: procmon, wwwpart: procmon-for-linux, setname: procmon-for-linux }
- { name: procmon, wwwpart: sysinternals, setname: process-monitor }
- { name: procmon, addflag: unclassified }

- { name: proton, wwwpart: valve, setname: proton-wine }
- { name: proton, wwwpart: entynetproject, setname: proton-exploitation-framework }
- { name: proton, wwwpart: steventhanna, setname: proton-markdown-viewer }
- { name: proton, addflag: unclassified }

- { name: prototype, wwwpart: prototypejs, setname: prototypejs }
- { name: prototype, wwwpart: [blackened,ptitseb], setname: prototype-rtype }
- { name: prototype, addflag: unclassified }

- { name: prox, wwwpart: craigderington, setname: $0-process-monitor }
- { name: prox, wwwpart: fgrosse, setname: $0-procfile-runner }
- { name: prox, addflag: unclassified }

# XMPP IM program vs. open-source quantum chemistry
- { name: psi, category: sci-chemistry, setname: psi4 }
- { name: psi, wwwpart: psicode.org, setname: psi4 }
- { name: psi4, verpat: "3\\.4.*", setname: psicode }

- { name: psutils, wwwpart: lukesampson, setname: psutils-powershell }
- { name: psutils, wwwpart: [angus], setname: psutils-postscript-angus }
- { name: psutils, wwwpart: [rrthomas], setname: psutils-postscript-rrthomas }
- { name: psutils, addflag: unclassified }

- { name: psx, wwwpart: psxemulator, setname: psx-emulator }
- { name: psx, wwwpart: phpsx, setname: psx-rest-framework }
- { name: psx, wwwpart: compbio, setname: psx-seq }
- { name: psx, addflag: unclassified }

- { name: pt, wwwpart: searcher, setname: the-platinum-searcher }
- { name: pt, wwwpart: raul, setname: pt-pivotal-tracker-client }
- { name: pt, addflag: unclassified }

- { name: ptop, wwwpart: [black-perl, darxtrix], setname: ptop-darxtrix } # github.com/black-perl redirectes to darxtrix
- { name: ptop, wwwpart: postgresql.org, setname: pg-top }

- { name: pug, wwwpart: Ventto, setname: pug-package-lists }
- { name: pug, wwwpart: leg100, setname: pug-terraform-tui }
- { name: pug, addflag: unclassified }

- { name: pulp, wwwpart: bodil, setname: node:pulp }

- { name: pulsar, sourceforge: pulsar, setname: pulsar-pop3-daemon }
- { name: pulsar, wwwpart: hgascon, setname: pulsar-protocol-learning }
- { name: pulsar, wwwpart: [pulsar-edit.dev,github.com/pulsar-edit/pulsar], setname: pulsar-edit }
- { name: pulsar, addflag: unclassified }

- { name: pulseaudio-equalizer, wwwpart: freedesktop.org/wiki/Software/PulseAudio, setname: pulseaudio, addflavor: equalizer }

- { name: puma, wwwpart: clawoflight, setname: puma-password-manager }
- { name: puma, wwwpart: [puma.io,github.com/puma/puma], setname: ruby:puma }
- { name: puma, addflag: unclassified }

- { name: pwm, wwwpart: pwm-project, setname: pwm-password-self-service }
# otherwise, a tabbed window manaker, ion successor

- { name: pwsafe, ruleset: maemo, setname: pwsafe-maemo }
- { name: pwsafe, wwwpart: [passwordsafe,pwsafe.org], setname: passwordsafe }

- { name: pybind, wwwpart: pybind11, setname: python:pybind11 }

- { name: pyp, wwwpart: hauntsaninja, setname: python:pypyp }
- { name: pyp, addflag: unclassified }

- { name: python:antlr, wwwpart: [antlr.org, antlr2.org], setname: antlr }

- { name: python:cheetah, verge: "3", setname: python:cheetah3 } # XXX: problem

- { name: python:eventlib, setname: python:eventlib-icanblink, wwwpart: icanblink }

- { name: python:exif, wwwpart: [TNThieding,pypi.org/project/exif/], addflag: classified }
- { name: python:exif, wwwpart: exif-py, setname: python:exifread } # XXX: problem
- { name: python:exif, addflag: unclassified }

- { name: python:gnuplot, sourceforge: gnuplot-py, setname: gnuplot-py }
- { name: python:gnuplot, addflag: unclassified }

- { name: python:keystone, wwwpart: openstack, setname: openstack-keystone }
- { name: python:keystone, wwwpart: keystone-engine, setname: python:keystone-engine }

- { name: python:ldap, setname: python:python-ldap, wwwpart: python-ldap }
- { name: python:ldap, setname: python:python-ldap, ruleset: [sisyphus,openbsd,pclinuxos] }

- { name: python:leo, wwwpart: leoeditor, setname: leo-editor }
- { name: python:leo, wwwpart: [keachi,andiwand], setname: python-leo }
- { name: python:leo, addflag: unclassified }

- { name: python:magic, wwwpart: darwinsys.com/file, setname: file, addflavor: python }
- { name: python:magic, wwwpart: [ahupp/python-magic,pypi/python-magic], setname: python:python-magic } # XXX: problem

- { name: python:migrate, wwwpart: sqlalchemy-migrate, setname: python:sqlalchemy-migrate } # XXX: problem
- { name: python:migrate, wwwpart: kofrasa, addflag: classified }
- { name: python:migrate, addflag: unclassified }

- { name: python:notify, wwwpart: https://galago-project.org, setname: notify-python }
- { name: python:notify, wwwpart: [pypi.org/project/notify/, lambdalisue], addflag: classified }
- { name: python:notify, addflag: unclassified }

- { name: python:notify-python, wwwpart: https://galago-project.org, setname: notify-python }
- { name: python:notify-python, addflag: unclassified }

- { name: python:osc, wwwpart: attwad, setname: python:python-osc }
- { name: python:osc, wwwpart: opensuse, setname: osc }
- { name: python:osc, addflag: unclassified }

- { name: python:planet, setname: planet, wwwpart: planetplanet }

- { name: python:poppler-qt, ruleset: kaos, setname: python:python-poppler-qt5 }

- { name: python:pynotify, wwwpart: https://galago-project.org, setname: notify-python, sink: true } # XXX: problem
- { name: python:pynotify, wwwpart: pynotify, addflag: classified }
- { name: python:pynotify, addflag: unclassified }

- { name: python:rrdtool, wwwpart: pbanaszkiewicz, setname: python-rrdtool-pbanaszkiewicz }
- { name: python:rrdtool, wwwpart: oetiker.ch, setname: rrdtool }

- { name: python:tz, wwwpart: pytz, setname: python:pytz } # there is tz module, but in most (currently all) cases it misspelled pytz; XXX: problem

- { name: python:vlc, wwwpart: videolan.org, setname: python:python-vlc } # XXX: problem
- { name: python:vlc, ruleset: [sisyphus,solus],  setname: python:python-vlc }

850.split-ambiguities/p.yaml (diff)
@@ -178,6 +178,10 @@
 - { name: pico, wwwpart: washington.edu/pine, setname: pine }
 - { name: pico, wwwpart: washington.edu/alpine, setname: alpine }
 
+- { name: pict, wwwpart: Microsoft, setname: $0-pairwise-testing }
+- { name: pict, wwwpart: bcpierce, setname: $0-lang }
+- { name: pict, addflag: unclassified }
+
 - { name: pika, wwwpart: [pika-org,pikacpp], setname: pika-concurrency-library }
 - { name: pika, wwwpart: superhighfives, setname: pika-colour-picker }
 - { name: pika, wwwpart: OpenAtomFoundation, setname: pika-database }
