850.split-ambiguities/r.yaml (before)
# vim: tabstop=29 expandtab softtabstop=29 nomodeline

- { name: racer, wwwpart: hippo, setname: racer-game }
- { name: racer, setname: "rust:racer" }

- { name: rack, wwwpart: rackspace, setname: rackspace-rack }
- { name: rack, wwwpart: vcvrack, setname: vcvrack }
- { name: rack, addflag: unclassified }

- { name: raft, wwwpart: gill_martinez, setname: raft-tomography }
- { name: raft, wwwpart: [cowsql,raft.readthedocs.io], setname: raft-consensus-cowsql }
- { name: raft, wwwpart: [canonical], setname: raft-consensus-canonical }
- { name: raft, addflag: unclassified }

- { name: rage, wwwpart: enlightenment, setname: rage-player }
- { name: rage, wwwpart: str4d, setname: rage-encryption }
- { name: rage, addflag: unclassified }

- { name: railway, wwwpart: [railwayapp, railway.app], setname: railway-cli }
- { name: railway, wwwpart: [schmiddi, schmidhuberj.de, apps.gnome.org], setname: diebahn } # former name, not ambiguous
- { name: railway, addflag: unclassified }

- { name: rain, wwwpart: aws-cloudformation, setname: $0-aws-cloudformation }
- { name: rain, wwwpart: cenkalti, setname: $0-bittorrent }
- { name: rain, wwwpart: musdev13, setname: $0-music-player }
- { name: rain, addflag: unclassified }

- { name: range, wwwpart: range-v3, setname: range-v3 }
- { name: range, addflag: unclassified }

- { name: ranger, wwwpart: imbs-hl, setname: ranger-randomforests }

- { name: raphael, wwwpart: MidnightBSD, setname: raphael-browser }
- { name: raphael, wwwpart: DmitryBaranovskiy, setname: js:raphael }
- { name: raphael, addflag: unclassified }

- { name: raptor, wwwpart: [https://librdf.org/raptor/,dajobe], setname: $0-rdf }
- { name: raptor, wwwpart: seqan, setname: $0-seqan }
- { name: raptor, wwwpart: skynettx, setname: $0-game }
- { name: raptor, addflag: unclassified }

- { name: rare, wwwpart: github.com/raredevs/, setname: rare-legendary-frontend }
- { name: rare, wwwpart: [zix99,zdyn], setname: rare-text-scanner }
- { name: rare, addflag: unclassified }

- { name: rarpd, wwwpart: zaitcev, setname: rarpd-zaitcev }
- { name: rarpd, wwwpart: fermitools, setname: rarpd-fermilab }
- { name: rarpd, addflag: unclassified }

- { name: rash, wwwpart: themadprofessor, setname: rash-hashing-utility }
- { name: rash, wwwpart: rash-lang, setname: rash-racket-shell }
- { name: rash, addflag: unclassified }

- { name: rat, wwwpart: apache, setname: apache-rat }
- { name: rat, wwwpart: ~aod/rat, setname: rat-issue-tracker-client }
- { name: rat, addflag: unclassified }

- { name: ratfor, wwwpart: dgate.org, addflag: classified }
- { name: ratfor, addflag: unclassified }

- { name: raven, wwwpart: 0x09AL, setname: $0-linkedin-osint }
- { name: raven, wwwpart: CycodeLabs, setname: $0-cicd-security }
- { name: raven, wwwpart: gh0x0st, setname: $0-upload-server }
- { name: raven, wwwpart: ravenreader, setname: $0-reader }
- { name: raven, addflag: unclassified }

- { name: rc, wwwpart: crux, setname: rc-crux }
- { name: rc, wwwpart: sircmpwn, setname: rc-plan9-shell-sircmpwn }
- { name: rc, wwwpart: rakitzis, setname: rc-plan9-shell-rakitzis }
- { name: rc, addflag: unclassified }

- { name: rdap, wwwpart: openrdap, setname: openrdap }
- { name: rdap, wwwpart: xtomcom, setname: rdap-rust }
- { name: rdap, addflag: unclassified }

- { name: rdb, wwwpart: HDT3213, setname: $0-redis }
- { name: rdb, wwwpart: Topher2014, setname: $0-rag }
- { name: rdb, addflag: unclassified }

- { name: rdd, category: [app-forensics,Archiving/Backup], setname: rdd-forensic }
- { name: rdd, wwwpart: [chneukirchen,leahneukirchen], setname: rdd-random }
- { name: rdd, ver: ["2.0.7", "3.0.1", "3.0.2", "3.0.4"], setname: rdd-forensic } # https://sourceforge.net/projects/rdd/files/rdd/
- { name: rdd, wwwpart: r043v, setname: rdd-redis }
- { name: rdd, addflag: unclassified }

- { name: re, wwwpart: [baresip,creytiv], setname: libre }
- { name: re, wwwpart: [livotov,now.at,tx-tx.da.ru], setname: re-russian-anywhere }
- { name: re, addflag: unclassified }

- { name: reaction, wwwpart: ppom, setname: reaction-fail2ban }
- { name: reaction, wwwpart: rq3.com, setname: reaction-quake3 }
- { name: reaction, addflag: unclassified }

- { name: reaper, wwwpart: reaper.fm, setname: reaper-daw }
- { name: reaper, wwwpart: stijn, setname: reaper-seq }
- { name: reaper, addflag: unclassified }

- { name: reason, wwwpart: jaywonchung, setname: rust:reason-shell }
- { name: reason, wwwpart: reasonml, setname: ocaml:reason }
- { name: reason, wwwpart: reasonstudios, setname: reason-daw }
- { name: reason, addflag: unclassified }

- { name: rebar, verge: "3", setname: rebar3 }

- { name: rebase, wwwpart: cygwin, setname: cygwin-rebase }
- { name: rebase, wwwpart: rebase.neb.com, setname: rebase-enzyme }
- { name: rebase, addflag: unclassified }

- { name: recorder, wwwpart: [c3d,tao-3d], setname: recorder-tracing-dinechin }
- { name: recorder, wwwpart: uiuc, setname: recorder-tracing-uiuc }
- { name: recorder, wwwpart: p/recorder, setname: recorder-disc-burner }
- { name: recorder, addflag: unclassified }

- { name: redo, wwwpart: jdebp, setname: redo-jdebp }
- { name: redo, wwwpart: [redo.readthedocs.io, github.com/apenwarr, apenwarr.ca], setname: redo-apenwarr }
- { name: redo, addflag: unclassified }

- { name: reduce, wwwpart: reduce-algebra, setname: reduce-algebra }
- { name: reduce, wwwpart: kinemage, setname: reduce-hydrogens }
- { name: reduce, addflag: unclassified }

- { name: reflex, wwwpart: cespare, setname: reflex-run-command-on-file-change }
- { name: reflex, wwwpart: invisible-island, setname: reflex-lexer-flex-fork }
- { name: reflex, wwwpart: genivia, setname: reflex-c++-lexer }
- { name: reflex, addflag: unclassified }

- { name: regexp, wwwpart: jakarta, setname: "java:regexp" }
- { name: regexp, category: Development/Java, setname: "java:regexp" }
- { name: regexp, addflag: unclassified }

- { name: relayd, wwwpart: openwrt, setname: relayd-openwrt }
- { name: relayd, wwwpart: freebsd, setname: relayd-freebsd }
- { name: relayd, addflag: unclassified }

- { name: relic, wwwpart: sassoftware, setname: relic-package-signing }
- { name: relic, wwwpart: relic-toolkit, setname: relic-crypto-toolkit }
- { name: relic, addflag: unclassified }

- { name: rem, wwwpart: kykim, setname: rem-reminders-cli }
- { name: rem, wwwpart: [baresip,github.com/creytiv], setname: librem }
- { name: rem, addflag: unclassified }

- { name: render, wwwpart: [render.com,render-oss], setname: render-cli }
- { name: render, addflag: unclassified }

- { name: renderer, wwwpart: grafana, setname: grafana-image-renderer } # XXX: nix problem
- { name: renderer, addflag: unclassified }

- { name: repeater, wwwpart: shaankhosla, setname: $0-flashcard }
- { name: repeater, addflag: unclassified }

- { name: rescue, sourceforge: rescue, setname: rescue-max }
- { name: rescue, addflag: unclassified }

- { name: restman, wwwpart: cadamsdev, setname: $0-cadamsdev }
- { name: restman, wwwpart: jackMort, setname: $0-jackmort }
- { name: restman, addflag: unclassified }

- { name: revbump, wwwpart: pkgsrc, setname: revbump-pkgsrc }
- { name: revbump, addflag: unclassified }

- { name: rex, wwwpart: angr, setname: rex-exploitation-engine } # moved from shellphish GH user
- { name: rex, wwwpart: [cpan,RexOps,rexify.org], setname: rex-automation-framework }
- { name: rex, wwwpart: dbrodie, setname: rex-hex-editor }
- { name: rex, wwwpart: TheRustyPickle, setname: rex-finance }
- { name: rex, addflag: unclassified }

- { name: ricochet, wwwpart: [ricochet.im,ricochet-im], setname: ricochet-im }
- { name: ricochet, wwwpart: rr.nickle.org, setname: ricochet-game } # Ricochet Robot Game Server
- { name: ricochet, addflag: unclassified }

- { name: riff, wwwpart: [DeterminateSystems,riff.sh], setname: riff-external-deps }
- { name: riff, wwwpart: [walles,riffdiff], setname: riffdiff } # reuse crate name
- { name: riff, wwwpart: projectriff.io, setname: riff-kubernetes }
- { name: riff, addflag: unclassified }

- { name: rio, wwwpart: rancher, setname: rio-kubernetes }
- { name: rio, wwwpart: raphamorim, setname: rio-terminal }
- { name: rio, addflag: unclassified }

- { name: rip, wwwpart: nivekuil, setname: rm-improved }
- { name: rip, sourceforge: rip, setname: rip-audio-ripper }
- { name: rip, addflag: unclassified }

- { name: river, wwwpart: [codeberg.org/river/river, isaacfreund, riverwm], setname: river-compositor }
- { name: river, wwwpart: memorysafety, setname: river-reverse-proxy }
- { name: river, addflag: unclassified }

- { name: rmate, wwwpart: aurora, setname: rmate-shell }
- { name: rmate, wwwpart: textmate, setname: rmate-ruby }
- { name: rmate, addflag: unclassified }

- { name: rmtrash, wwwpart: nightproductions, setname: rmtrash-nightproductions }
- { name: rmtrash, wwwpart: PhrozenByte, setname: rmtrash-phrozenbyte }
- { name: rmtrash, addflag: unclassified }

- { name: rnnoise, wwwpart: [xiph,jmvalin], setname: rnnoise-xiph }
- { name: rnnoise, wwwpart: werman, setname: noise-suppression-for-voice }
- { name: rnnoise, addflag: unclassified }

- { name: rocks, wwwpart: rocksndiamonds, setname: rocksndiamonds } # XXX: problem

- { name: rosa, wwwpart: BioArchLinux, setname: rosa-bioarchlinux }
- { name: rosa, wwwpart: openshift, setname: rosa-openshift }
- { name: rosa, addflag: unclassified }

- { name: roundup, wwwpart: mizerany, setname: sh-roundup } # taken name already used in parabola/hyperbola

- { name: rover, wwwpart: lecram, setname: rover-file-browser }
- { name: rover, wwwpart: apollo, setname: rover-apollo }
- { name: rover, wwwpart: debian, setname: rover-update-alternatives }
- { name: rover, addflag: unclassified }

- { name: rr, wwwpart: [rr-project,mozilla], setname: rr-record-replay }
- { name: rr, wwwpart: retain, setname: rr-retain-recall }
- { name: rr, addflag: unclassified }

- { name: rs, wwwpart: neukirchen, setname: openbsd-rs }
- { name: rs, addflag: unclassified }

- { name: rsync, wwwpart: cwrsync, setname: cwrsync }

- { name: rtf2html, sourceforge: rtf2html, addflag: classified }
- { name: rtf2html, addflag: unclassified }

- { name: rtss, wwwpart: freaky, setname: rtss-relative-timestamps }
- { name: rtss, wwwpart: rivatuner, setname: rtss-rivatuner }
- { name: rtss, addflag: unclassified }

- { name: ruby, wwwpart: rubyinstaller, setname: rubyinstaller }

- { name: "ruby:bcrypt-ruby", setname: "ruby:bcrypt", ruleset: gentoo } # bcrypt-ruby != bcrypt

- { name: "ruby:mysql", setname: "ruby:mysql-tmtm", wwwpart: tmtm } # fork

- { name: "ruby:rash", setname: "ruby:rash-alt", ruleset: sisyphus } # fork

- { name: ruff, wwwpart: [ruff.rs,astral-sh,astral.sh,pypi.org/project/ruff/], setname: ruff-python-linter }
- { name: ruff, wwwpart: magicsplat, setname: ruff-docs-generator }
- { name: ruff, addflag: unclassified }

- { name: rum, wwwpart: postgres, setname: pgsql:rum }
- { name: rum, wwwpart: chrisduerr, setname: rum-rust-userstyle-manager }
- { name: rum, wwwpart: itmat, setname: rum-rna-mapper }
- { name: rum, addflag: unclassified }

- { name: run, wwwpart: linusdierheimer, setname: run-linusdierheimer }
- { name: run, wwwpart: tekwizely, setname: run-tekwizely }
- { name: run, addflag: unclassified }

- { name: rune, wwwpart: google/rune, setname: rune-lang }
- { name: rune, wwwpart: rune-rs, setname: rune-rs }
- { name: rune, addflag: unclassified }

- { name: ruri, wwwpart: [RuriOSS,crack.moe], setname: ruri-containers }
- { name: ruri, wwwpart: Timmy1e, setname: ruri-crc }
- { name: ruri, addflag: unclassified }

- { name: rush, wwwpart: gnu, setname: rush-gnu }
- { name: rush, wwwpart: shenwei356, setname: rush-parallel-execute }
- { name: rush, wwwpart: naaando, setname: rush-time-manager }
- { name: rush, addflag: unclassified }

- { name: rw, wwwpart: sortix, setname: sortix-rw }
- { name: rw, wwwpart: [rankwidth,philipp], setname: rankwidth }
- { name: rw, addflag: unclassified }

- { name: rx, wwwpart: cloudhead, setname: rx-editor } # named after crates.io crate
- { name: rx, wwwpart: gnu, setname: librx } # used in a lot of repositories
- { name: rx, addflag: unclassified }

850.split-ambiguities/r.yaml (after)
# vim: tabstop=29 expandtab softtabstop=29 nomodeline

- { name: racer, wwwpart: hippo, setname: racer-game }
- { name: racer, setname: "rust:racer" }

- { name: rack, wwwpart: rackspace, setname: rackspace-rack }
- { name: rack, wwwpart: vcvrack, setname: vcvrack }
- { name: rack, addflag: unclassified }

- { name: raft, wwwpart: gill_martinez, setname: raft-tomography }
- { name: raft, wwwpart: [cowsql,raft.readthedocs.io], setname: raft-consensus-cowsql }
- { name: raft, wwwpart: [canonical], setname: raft-consensus-canonical }
- { name: raft, addflag: unclassified }

- { name: rage, wwwpart: enlightenment, setname: rage-player }
- { name: rage, wwwpart: str4d, setname: rage-encryption }
- { name: rage, addflag: unclassified }

- { name: railway, wwwpart: [railwayapp, railway.app], setname: railway-cli }
- { name: railway, wwwpart: [schmiddi, schmidhuberj.de, apps.gnome.org], setname: diebahn } # former name, not ambiguous
- { name: railway, addflag: unclassified }

- { name: rain, wwwpart: aws-cloudformation, setname: $0-aws-cloudformation }
- { name: rain, wwwpart: cenkalti, setname: $0-bittorrent }
- { name: rain, wwwpart: musdev13, setname: $0-music-player }
- { name: rain, addflag: unclassified }

- { name: range, wwwpart: range-v3, setname: range-v3 }
- { name: range, addflag: unclassified }

- { name: ranger, wwwpart: imbs-hl, setname: ranger-randomforests }

- { name: raphael, wwwpart: MidnightBSD, setname: raphael-browser }
- { name: raphael, wwwpart: DmitryBaranovskiy, setname: js:raphael }
- { name: raphael, addflag: unclassified }

- { name: raptor, wwwpart: [https://librdf.org/raptor/,dajobe], setname: $0-rdf }
- { name: raptor, wwwpart: seqan, setname: $0-seqan }
- { name: raptor, wwwpart: skynettx, setname: $0-game }
- { name: raptor, addflag: unclassified }

- { name: rare, wwwpart: github.com/raredevs/, setname: rare-legendary-frontend }
- { name: rare, wwwpart: [zix99,zdyn], setname: rare-text-scanner }
- { name: rare, addflag: unclassified }

- { name: rarpd, wwwpart: zaitcev, setname: rarpd-zaitcev }
- { name: rarpd, wwwpart: fermitools, setname: rarpd-fermilab }
- { name: rarpd, addflag: unclassified }

- { name: rash, wwwpart: themadprofessor, setname: rash-hashing-utility }
- { name: rash, wwwpart: rash-lang, setname: rash-racket-shell }
- { name: rash, addflag: unclassified }

- { name: rat, wwwpart: apache, setname: apache-rat }
- { name: rat, wwwpart: ~aod/rat, setname: rat-issue-tracker-client }
- { name: rat, addflag: unclassified }

- { name: ratfor, wwwpart: dgate.org, addflag: classified }
- { name: ratfor, addflag: unclassified }

- { name: raven, wwwpart: 0x09AL, setname: $0-linkedin-osint }
- { name: raven, wwwpart: CycodeLabs, setname: $0-cicd-security }
- { name: raven, wwwpart: gh0x0st, setname: $0-upload-server }
- { name: raven, wwwpart: ravenreader, setname: $0-reader }
- { name: raven, addflag: unclassified }

- { name: rc, wwwpart: crux, setname: rc-crux }
- { name: rc, wwwpart: sircmpwn, setname: rc-plan9-shell-sircmpwn }
- { name: rc, wwwpart: rakitzis, setname: rc-plan9-shell-rakitzis }
- { name: rc, addflag: unclassified }

- { name: rdap, wwwpart: openrdap, setname: openrdap }
- { name: rdap, wwwpart: xtomcom, setname: rdap-rust }
- { name: rdap, addflag: unclassified }

- { name: rdb, wwwpart: HDT3213, setname: $0-redis }
- { name: rdb, wwwpart: Topher2014, setname: $0-rag }
- { name: rdb, addflag: unclassified }

- { name: rdd, category: [app-forensics,Archiving/Backup], setname: rdd-forensic }
- { name: rdd, wwwpart: [chneukirchen,leahneukirchen], setname: rdd-random }
- { name: rdd, ver: ["2.0.7", "3.0.1", "3.0.2", "3.0.4"], setname: rdd-forensic } # https://sourceforge.net/projects/rdd/files/rdd/
- { name: rdd, wwwpart: r043v, setname: rdd-redis }
- { name: rdd, addflag: unclassified }

- { name: re, wwwpart: [baresip,creytiv], setname: libre }
- { name: re, wwwpart: [livotov,now.at,tx-tx.da.ru], setname: re-russian-anywhere }
- { name: re, addflag: unclassified }

- { name: reaction, wwwpart: ppom, setname: reaction-fail2ban }
- { name: reaction, wwwpart: rq3.com, setname: reaction-quake3 }
- { name: reaction, addflag: unclassified }

- { name: reaper, wwwpart: reaper.fm, setname: reaper-daw }
- { name: reaper, wwwpart: stijn, setname: reaper-seq }
- { name: reaper, addflag: unclassified }

- { name: reason, wwwpart: jaywonchung, setname: rust:reason-shell }
- { name: reason, wwwpart: reasonml, setname: ocaml:reason }
- { name: reason, wwwpart: reasonstudios, setname: reason-daw }
- { name: reason, addflag: unclassified }

- { name: rebar, verge: "3", setname: rebar3 }

- { name: rebase, wwwpart: cygwin, setname: cygwin-rebase }
- { name: rebase, wwwpart: rebase.neb.com, setname: rebase-enzyme }
- { name: rebase, addflag: unclassified }

- { name: recorder, wwwpart: [c3d,tao-3d], setname: recorder-tracing-dinechin }
- { name: recorder, wwwpart: uiuc, setname: recorder-tracing-uiuc }
- { name: recorder, wwwpart: p/recorder, setname: recorder-disc-burner }
- { name: recorder, addflag: unclassified }

- { name: redo, wwwpart: jdebp, setname: redo-jdebp }
- { name: redo, wwwpart: [redo.readthedocs.io, github.com/apenwarr, apenwarr.ca], setname: redo-apenwarr }
- { name: redo, addflag: unclassified }

- { name: reduce, wwwpart: reduce-algebra, setname: reduce-algebra }
- { name: reduce, wwwpart: kinemage, setname: reduce-hydrogens }
- { name: reduce, addflag: unclassified }

- { name: reflex, wwwpart: cespare, setname: reflex-run-command-on-file-change }
- { name: reflex, wwwpart: invisible-island, setname: reflex-lexer-flex-fork }
- { name: reflex, wwwpart: genivia, setname: reflex-c++-lexer }
- { name: reflex, addflag: unclassified }

- { name: regexp, wwwpart: jakarta, setname: "java:regexp" }
- { name: regexp, category: Development/Java, setname: "java:regexp" }
- { name: regexp, addflag: unclassified }

- { name: relayd, wwwpart: openwrt, setname: relayd-openwrt }
- { name: relayd, wwwpart: freebsd, setname: relayd-freebsd }
- { name: relayd, addflag: unclassified }

- { name: relic, wwwpart: sassoftware, setname: relic-package-signing }
- { name: relic, wwwpart: relic-toolkit, setname: relic-crypto-toolkit }
- { name: relic, addflag: unclassified }

- { name: rem, wwwpart: kykim, setname: rem-reminders-cli }
- { name: rem, wwwpart: [baresip,github.com/creytiv], setname: librem }
- { name: rem, addflag: unclassified }

- { name: render, wwwpart: [render.com,render-oss], setname: render-cli }
- { name: render, addflag: unclassified }

- { name: renderer, wwwpart: grafana, setname: grafana-image-renderer } # XXX: nix problem
- { name: renderer, addflag: unclassified }

- { name: repeater, wwwpart: shaankhosla, setname: $0-flashcard }
- { name: repeater, addflag: unclassified }

- { name: rescue, sourceforge: rescue, setname: rescue-max }
- { name: rescue, addflag: unclassified }

- { name: restman, wwwpart: cadamsdev, setname: $0-cadamsdev }
- { name: restman, wwwpart: jackMort, setname: $0-jackmort }
- { name: restman, addflag: unclassified }

- { name: revbump, wwwpart: pkgsrc, setname: revbump-pkgsrc }
- { name: revbump, addflag: unclassified }

- { name: rex, wwwpart: angr, setname: rex-exploitation-engine } # moved from shellphish GH user
- { name: rex, wwwpart: [cpan,RexOps,rexify.org], setname: rex-automation-framework }
- { name: rex, wwwpart: dbrodie, setname: rex-hex-editor }
- { name: rex, wwwpart: TheRustyPickle, setname: rex-finance }
- { name: rex, addflag: unclassified }

- { name: ricochet, wwwpart: [ricochet.im,ricochet-im], setname: ricochet-im }
- { name: ricochet, wwwpart: rr.nickle.org, setname: ricochet-game } # Ricochet Robot Game Server
- { name: ricochet, addflag: unclassified }

- { name: riff, wwwpart: [DeterminateSystems,riff.sh], setname: riff-external-deps }
- { name: riff, wwwpart: [walles,riffdiff], setname: riffdiff } # reuse crate name
- { name: riff, wwwpart: projectriff.io, setname: riff-kubernetes }
- { name: riff, addflag: unclassified }

- { name: rio, wwwpart: rancher, setname: rio-kubernetes }
- { name: rio, wwwpart: raphamorim, setname: rio-terminal }
- { name: rio, addflag: unclassified }

- { name: rip, wwwpart: nivekuil, setname: rm-improved }
- { name: rip, sourceforge: rip, setname: rip-audio-ripper }
- { name: rip, addflag: unclassified }

- { name: river, wwwpart: [codeberg.org/river/river, isaacfreund, riverwm], setname: river-compositor }
- { name: river, wwwpart: memorysafety, setname: river-reverse-proxy }
- { name: river, addflag: unclassified }

- { name: rmate, wwwpart: aurora, setname: rmate-shell }
- { name: rmate, wwwpart: textmate, setname: rmate-ruby }
- { name: rmate, addflag: unclassified }

- { name: rmtrash, wwwpart: nightproductions, setname: rmtrash-nightproductions }
- { name: rmtrash, wwwpart: PhrozenByte, setname: rmtrash-phrozenbyte }
- { name: rmtrash, addflag: unclassified }

- { name: rnnoise, wwwpart: [xiph,jmvalin], setname: rnnoise-xiph }
- { name: rnnoise, wwwpart: werman, setname: noise-suppression-for-voice }
- { name: rnnoise, addflag: unclassified }

- { name: rocks, wwwpart: rocksndiamonds, setname: rocksndiamonds } # XXX: problem

- { name: rosa, wwwpart: BioArchLinux, setname: rosa-bioarchlinux }
- { name: rosa, wwwpart: openshift, setname: rosa-openshift }
- { name: rosa, addflag: unclassified }

- { name: roundup, wwwpart: mizerany, setname: sh-roundup } # taken name already used in parabola/hyperbola

- { name: rover, wwwpart: lecram, setname: rover-file-browser }
- { name: rover, wwwpart: apollo, setname: rover-apollo }
- { name: rover, wwwpart: debian, setname: rover-update-alternatives }
- { name: rover, addflag: unclassified }

- { name: rr, wwwpart: [rr-project,mozilla], setname: rr-record-replay }
- { name: rr, wwwpart: retain, setname: rr-retain-recall }
- { name: rr, addflag: unclassified }

- { name: rs, wwwpart: neukirchen, setname: openbsd-rs }
- { name: rs, addflag: unclassified }

- { name: rsync, wwwpart: cwrsync, setname: cwrsync }

- { name: rtf2html, sourceforge: rtf2html, addflag: classified }
- { name: rtf2html, addflag: unclassified }

- { name: rtss, wwwpart: freaky, setname: rtss-relative-timestamps }
- { name: rtss, wwwpart: rivatuner, setname: rtss-rivatuner }
- { name: rtss, addflag: unclassified }

- { name: ruby, wwwpart: rubyinstaller, setname: rubyinstaller }

- { name: "ruby:bcrypt-ruby", setname: "ruby:bcrypt", ruleset: gentoo } # bcrypt-ruby != bcrypt

- { name: "ruby:mysql", setname: "ruby:mysql-tmtm", wwwpart: tmtm } # fork

- { name: "ruby:rash", setname: "ruby:rash-alt", ruleset: sisyphus } # fork

- { name: ruff, wwwpart: [ruff.rs,astral-sh,astral.sh,pypi.org/project/ruff/], setname: ruff-python-linter }
- { name: ruff, wwwpart: magicsplat, setname: ruff-docs-generator }
- { name: ruff, addflag: unclassified }

- { name: rum, wwwpart: postgres, setname: pgsql:rum }
- { name: rum, wwwpart: chrisduerr, setname: rum-rust-userstyle-manager }
- { name: rum, wwwpart: itmat, setname: rum-rna-mapper }
- { name: rum, addflag: unclassified }

- { name: run, wwwpart: linusdierheimer, setname: run-linusdierheimer }
- { name: run, wwwpart: tekwizely, setname: run-tekwizely }
- { name: run, addflag: unclassified }

- { name: rune, wwwpart: google/rune, setname: rune-lang }
- { name: rune, wwwpart: rune-rs, setname: rune-rs }
- { name: rune, addflag: unclassified }

- { name: ruri, wwwpart: [RuriOSS,crack.moe], setname: ruri-containers }
- { name: ruri, wwwpart: Timmy1e, setname: ruri-crc }
- { name: ruri, addflag: unclassified }

- { name: rush, wwwpart: gnu, setname: rush-gnu }
- { name: rush, wwwpart: shenwei356, setname: rush-parallel-execute }
- { name: rush, wwwpart: naaando, setname: rush-time-manager }
- { name: rush, addflag: unclassified }

- { name: rv, wwwpart: a2-ai, setname: rv-r }
- { name: rv, wwwpart: spinel-coop, setname: rv-ruby }
- { name: rv, addflag: unclassified }

- { name: rw, wwwpart: sortix, setname: sortix-rw }
- { name: rw, wwwpart: [rankwidth,philipp], setname: rankwidth }
- { name: rw, addflag: unclassified }

- { name: rx, wwwpart: cloudhead, setname: rx-editor } # named after crates.io crate
- { name: rx, wwwpart: gnu, setname: librx } # used in a lot of repositories
- { name: rx, addflag: unclassified }

850.split-ambiguities/r.yaml (diff)
@@ -261,6 +261,10 @@
 - { name: rush, wwwpart: naaando, setname: rush-time-manager }
 - { name: rush, addflag: unclassified }
 
+- { name: rv, wwwpart: a2-ai, setname: rv-r }
+- { name: rv, wwwpart: spinel-coop, setname: rv-ruby }
+- { name: rv, addflag: unclassified }
+
 - { name: rw, wwwpart: sortix, setname: sortix-rw }
 - { name: rw, wwwpart: [rankwidth,philipp], setname: rankwidth }
 - { name: rw, addflag: unclassified }
