850.split-ambiguities/u.yaml (before)
# vim: tabstop=29 expandtab softtabstop=29 nomodeline

- { name: uam, wwwpart: devkitPro, setname: uam-shader-compiler }
- { name: uam, wwwpart: projg2, setname: uam-automounter }
- { name: uam, wwwpart: u.is, setname: uam-utopia-miner }
- { name: uam, addflag: unclassified }

- { name: ucc, wwwpart: uditkarode, setname: ucc-turboc }
- { name: ucc, sourceforge: ucc, setname: ucc-your-c-compiler }
- { name: ucc, wwwpart: openucx, setname: ucc-unified-collective-communication }
- { name: ucc, addflag: unclassified }

- { name: uclibc, wwwpart: uclibc-ng, setname: uclibc-ng } # XXX: problem

- { name: ucx, wwwpart: ultraedit, setname: ucx-ultracompare }
- { name: ucx, wwwpart: openucx, setname: openucx }
- { name: ucx, addflag: unclassified }

- { name: udptunnel, wwwpart: lennox, setname: udptunnel-lennox }
- { name: udptunnel, wwwpart: [code.google.com,antonbutanaev], setname: udptunnel-dmeekins }
- { name: udptunnel, addflag: unclassified }

- { name: unarchiver, wwwpart: [c3.cx,xadmaster], setname: unar }
- { name: unarchiver, wwwpart: theunarchiver, setname: the-unarchiver } # reuse name from homebrew casks
- { name: unarchiver, addflag: unclassified }

- { name: undocker, wwwpart: git.jakstys.lt/motiejus, setname: $0-flattener }
- { name: undocker, wwwpart: larsks, setname: $0-extractor }
- { name: undocker, addflag: unclassified }

# emulator vs. ruby-rack http server
- { name: unicorn, wwwpart: unicorn-engine, setname: unicorn-engine }
- { name: unicorn, wwwpart: bogomips.org, setname: "ruby:unicorn" }
- { name: unicorn, addflag: unclassified }

- { name: unique, wwwpart: [ebassi,libunique], setname: libunique }
- { name: unique, addflag: unclassified }

- { name: units, wwwpart: gnu, setname: gnu-units }
- { name: units, wwwpart: nholthaus, setname: nholthaus-units }
- { name: units, addflag: unclassified }

- { name: unity, wwwpart: unity.com, setname: unity-engine }
- { name: unity, wwwpart: launchpad, setname: unity-shell }
- { name: unity, addflag: unclassified }

- { name: unreal, wwwpart: unrealircd, setname: unrealircd }

- { name: up, wwwpart: apex, setname: up-aws }
- { name: up, wwwpart: burdell, setname: up-uptime }
- { name: up, wwwpart: akavel, setname: up-plumber }
- { name: up, addflag: unclassified }

- { name: upm, wwwpart: eclipse, setname: eclipse-upm }
- { name: upm, sourceforge: upm, setname: upm-universal-password-manager }
- { name: upm, wwwpart: replit/upm, setname: upm-universal-package-manager }
- { name: upm, addflag: unclassified }

- { name: urlfinder, wwwpart: projectdiscovery, setname: urlfinder-projectdiscovery }
- { name: urlfinder, addflag: unclassified }

- { name: urn, wwwpart: 3snowp7im, setname: urn-timer }
- { name: urn, wwwpart: paoloose, setname: urn-timer } # fork of 3snowp7im
- { name: urn, wwwpart: urn-lang, setname: urn-lang }
- { name: urn, addflag: unclassified }

- { name: usql, wwwpart: "/xo/", setname: usql-cli }
- { name: usql, wwwpart: cybergarage, setname: usql-parser }
- { name: usql, addflag: unclassified }

- { name: uwm, sourceforge: uwm, setname: uwm-microwm }
- { name: uwm, wwwpart: udeproject, setname: uwm-ude }
- { name: uwm, addflag: unclassified }

850.split-ambiguities/u.yaml (after)
# vim: tabstop=29 expandtab softtabstop=29 nomodeline

- { name: uam, wwwpart: devkitPro, setname: uam-shader-compiler }
- { name: uam, wwwpart: projg2, setname: uam-automounter }
- { name: uam, wwwpart: u.is, setname: uam-utopia-miner }
- { name: uam, addflag: unclassified }

- { name: ucc, wwwpart: uditkarode, setname: ucc-turboc }
- { name: ucc, sourceforge: ucc, setname: ucc-your-c-compiler }
- { name: ucc, wwwpart: openucx, setname: ucc-unified-collective-communication }
- { name: ucc, addflag: unclassified }

- { name: uclibc, wwwpart: uclibc-ng, setname: uclibc-ng } # XXX: problem

- { name: ucx, wwwpart: ultraedit, setname: ucx-ultracompare }
- { name: ucx, wwwpart: openucx, setname: openucx }
- { name: ucx, addflag: unclassified }

- { name: udptunnel, wwwpart: lennox, setname: udptunnel-lennox }
- { name: udptunnel, wwwpart: [code.google.com,antonbutanaev], setname: udptunnel-dmeekins }
- { name: udptunnel, addflag: unclassified }

- { name: unarchiver, wwwpart: [c3.cx,xadmaster], setname: unar }
- { name: unarchiver, wwwpart: theunarchiver, setname: the-unarchiver } # reuse name from homebrew casks
- { name: unarchiver, addflag: unclassified }

- { name: undocker, wwwpart: git.jakstys.lt/motiejus, setname: $0-flattener }
- { name: undocker, wwwpart: larsks, setname: $0-extractor }
- { name: undocker, addflag: unclassified }

# emulator vs. ruby-rack http server
- { name: unicorn, wwwpart: unicorn-engine, setname: unicorn-engine }
- { name: unicorn, wwwpart: bogomips.org, setname: "ruby:unicorn" }
- { name: unicorn, addflag: unclassified }

- { name: unique, wwwpart: [ebassi,libunique], setname: libunique }
- { name: unique, addflag: unclassified }

- { name: units, wwwpart: gnu, setname: gnu-units }
- { name: units, wwwpart: nholthaus, setname: nholthaus-units }
- { name: units, addflag: unclassified }

- { name: unity, wwwpart: unity.com, setname: unity-engine }
- { name: unity, wwwpart: launchpad, setname: unity-shell }
- { name: unity, addflag: unclassified }

- { name: unreal, wwwpart: unrealircd, setname: unrealircd }

- { name: up, wwwpart: apex, setname: up-aws }
- { name: up, wwwpart: burdell, setname: up-uptime }
- { name: up, wwwpart: akavel, setname: up-plumber }
- { name: up, addflag: unclassified }

- { name: upm, wwwpart: eclipse, setname: eclipse-upm }
- { name: upm, sourceforge: upm, setname: upm-universal-password-manager }
- { name: upm, wwwpart: replit/upm, setname: upm-universal-package-manager }
- { name: upm, addflag: unclassified }

- { name: upt, wwwpart: framagit, setname: $0-module-to-package }
- { name: upt, wwwpart: sigoden, setname: $0-package-manager-wrapper }
- { name: upt, addflag: unclassified }

- { name: urlfinder, wwwpart: projectdiscovery, setname: urlfinder-projectdiscovery }
- { name: urlfinder, addflag: unclassified }

- { name: urn, wwwpart: 3snowp7im, setname: urn-timer }
- { name: urn, wwwpart: paoloose, setname: urn-timer } # fork of 3snowp7im
- { name: urn, wwwpart: urn-lang, setname: urn-lang }
- { name: urn, addflag: unclassified }

- { name: usql, wwwpart: "/xo/", setname: usql-cli }
- { name: usql, wwwpart: cybergarage, setname: usql-parser }
- { name: usql, addflag: unclassified }

- { name: uwm, sourceforge: uwm, setname: uwm-microwm }
- { name: uwm, wwwpart: udeproject, setname: uwm-ude }
- { name: uwm, addflag: unclassified }

850.split-ambiguities/u.yaml (diff)
@@ -56,6 +56,10 @@
 - { name: upm, wwwpart: replit/upm, setname: upm-universal-package-manager }
 - { name: upm, addflag: unclassified }
 
+- { name: upt, wwwpart: framagit, setname: $0-module-to-package }
+- { name: upt, wwwpart: sigoden, setname: $0-package-manager-wrapper }
+- { name: upt, addflag: unclassified }
+
 - { name: urlfinder, wwwpart: projectdiscovery, setname: urlfinder-projectdiscovery }
 - { name: urlfinder, addflag: unclassified }
