850.split-ambiguities/v.yaml (before)
# vim: tabstop=29 expandtab softtabstop=29 nomodeline

- { name: v, wwwpart: rupa, setname: v-for-vim }
- { name: v, wwwpart: vgui, setname: vgui }
- { name: v, wwwpart: vlang, setname: vlang }
- { name: v, addflag: unclassified }

- { name: vacation, sourceforge: vacation, setname: vacation-chris-samuel }
- { name: vacation, wwwpart: csamuel, setname: vacation-chris-samuel }
- { name: vacation, wwwpart: [~md], setname: vacation-marco-ditri }
- { name: vacation, addflag: unclassified }

- { name: vacuum, wwwpart: vacuum-im, setname: vacuum-im }
- { name: vacuum, wwwpart: [daveshanley,quobix.com/vacuum/], setname: vacuum-openapi-linter }
- { name: vacuum, addflag: unclassified }

- { name: vapor, wwwpart: josefnpat, setname: love-vapor }
- { name: vapor, wwwpart: github.com/vapor/toolbox, setname: vapor-toolbox }
- { name: vapor, wwwpart: [ncar,ucar], setname: vapor-visualization-environment }
- { name: vapor, addflag: unclassified }

- { name: vault, wwwpart: taskotron, setname: vault-taskotron }

- { name: vault-cli, wwwpart: jackrabbit, setname: vault-cli-jackrabbit }
- { name: vault-cli, wwwpart: peopledoc, setname: vault-cli-hashicorp }
- { name: vault-cli, addflag: unclassified }

- { name: vc, wwwpart: ctan, setname: tex-vc }
- { name: vc, wwwpart: [github.com/libvc/libvc,rolo,yourealwaysbe], setname: libvc } # vcard library
- { name: vc, wwwpart: vcdevel, setname: vc-simd } # simd library
- { name: vc, addflag: unclassified }

- { name: vdt, wwwpart: dpiparo, setname: cern-vdt }
- { name: vdt, wwwpart: budtoolshed, setname: vdt-visual-disk-test }
- { name: vdt, addflag: unclassified }

- { name: ved, wwwpart: schily, setname: ved-text-editor }
- { name: ved, wwwpart: tolp, setname: ved-vvvvvv-level-editor }
- { name: ved, addflag: unclassified }

- { name: vera, wwwpart: svarshavchik, setname: vera-init-daemon }
- { name: vera, wwwpart: gnu, setname: vera-acronyms-collection }
- { name: vera, wwwpart: bitbucket.org/verateam/vera, setname: vera++ }
- { name: vera, addflag: unclassified }

- { name: vet, wwwpart: getvet.sh, setname: vet-safer-pipe-to-bash }
- { name: vet, wwwpart: safedep.io, setname: safedep-vet }
- { name: vet, addflag: unclassified }

- { name: via, wwwpart: caniusevia, setname: via-keyboard-configurator }
- { name: via, wwwpart: lipsia, setname: via-lipsia }
- { name: via, addflag: unclassified }

- { name: vim:vim-startuptime, wwwpart: dstein64, setname: $0-dstein64 }
- { name: vim:vim-startuptime, wwwpart: rhysd, setname: $0-rhysd }
- { name: vim:vim-startuptime, addflag: unclassified }

- { name: vimv, wwwpart: dmulholl, setname: vimv-dmulholl }
- { name: vimv, wwwpart: thameera, setname: vimv-thameera  }
- { name: vimv, addflag: unclassified }

- { name: vine, wwwpart: [celery,pypi], setname: "python:vine" }
- { name: vine, wwwpart: bitblaze, setname: vine-bitblaze }
- { name: vine, addflag: unclassified }

- { name: violet, wwwpart: paullouisageneau, setname: violet-stun-server }
- { name: violet, wwwpart: horstmann, setname: violet-uml-editor }
- { name: violet, addflag: unclassified }

- { name: vis, wwwpart: [martanne, brain-dump], setname: vis-editor }
- { name: vis, wwwpart: open-mech, setname: vis-batman }
- { name: vis, addflag: unclassified }

- { name: visitors, wwwpart: hping, setname: visitors-salvatore-sanfilippo }
- { name: visitors, wwwpart: stedee, setname: visitors-stephen-mcinerney }
- { name: visitors, addflag: unclassified }

- { name: vite, wwwpart: inria, setname: vite-trace-exporter }
- { name: vite, wwwpart: vitejs, setname: vitejs }
- { name: vite, addflag: unclassified }

- { name: vlan, wwwpart: alpinelinux, setname: vlan-alpine-scripts }
- { name: vlan, wwwpart: greear, setname: vlan-utils }
- { name: vlan, addflag: unclassified }

- { name: vm, wwwpart: [launchpad.net/vm, wonderworks.com/vm], setname: "emacs:vm" }

- { name: vmc, wwwpart: vmc-project, setname: vmc-virtual-monte-carlo }
- { name: vmc, wwwpart: vodafone, setname: vodafone-mobile-connect }
- { name: vmc, addflag: unclassified }

- { name: vmd, wwwpart: uiuc, setname: vmd-visual-molecular-dynamics }
- { name: vmd, wwwpart: cpascoe95, setname: vmd-terminal-markdown-viewer }
- { name: vmd, wwwpart: yoshuawuyts, setname: vmd-markdown-previewer }
- { name: vmd, addflag: unclassified }

- { name: vnc-server, wwwpart: realvnc, setname: realvnc-vnc-server }
- { name: vnc-server, addflag: unclassified }

- { name: vnc-viewer, wwwpart: realvnc, setname: realvnc-vnc-viewer }
- { name: vnc-viewer, addflag: unclassified }

- { name: vncserver, wwwpart: realvnc, setname: realvnc-vnc-server }
- { name: vncserver, wwwpart: haiku, setname: haiku-vncserver }
- { name: vncserver, addflag: unclassified }

- { name: vncviewer, wwwpart: realvnc, setname: realvnc-vnc-viewer }
- { name: vncviewer, wwwpart: haiku, setname: haiku-vncviewer }
- { name: vncviewer, addflag: unclassified }

- { name: volk, wwwpart: [libvolk.org,gnuradio], setname: volk-simd }
- { name: volk, wwwpart: zeux, setname: vulkan-volk }
- { name: volk, addflag: unclassified }

- { name: volt, wwwpart: volt-app, setname: volt-slack-client }
- { name: volt, wwwpart: vim-volt, setname: "vim:volt" }
- { name: volt, addflag: unclassified }

- { name: volta, wwwpart: [volta.sh,github.com/volta-cli], setname: volta-launcher }
- { name: volta, wwwpart: [martini.nu,mahlon], setname: volta-url-rewriter }
- { name: volta, addflag: unclassified }

- { name: vp, wwwpart: vpascal, setname: vp-vpascal }
- { name: vp, wwwpart: erik, setname: vp-viewer }
- { name: vp, category: graphics/viewer, setname: vp-viewer }
- { name: vp, addflag: unclassified }

- { name: vrrpd, wwwpart: numsys, setname: vrrpd-advanced }

850.split-ambiguities/v.yaml (after)
# vim: tabstop=29 expandtab softtabstop=29 nomodeline

- { name: v, wwwpart: rupa, setname: v-for-vim }
- { name: v, wwwpart: vgui, setname: vgui }
- { name: v, wwwpart: vlang, setname: vlang }
- { name: v, addflag: unclassified }

- { name: vacation, sourceforge: vacation, setname: vacation-chris-samuel }
- { name: vacation, wwwpart: csamuel, setname: vacation-chris-samuel }
- { name: vacation, wwwpart: [~md], setname: vacation-marco-ditri }
- { name: vacation, addflag: unclassified }

- { name: vacuum, wwwpart: vacuum-im, setname: vacuum-im }
- { name: vacuum, wwwpart: [daveshanley,quobix.com/vacuum/], setname: vacuum-openapi-linter }
- { name: vacuum, addflag: unclassified }

- { name: vapor, wwwpart: josefnpat, setname: love-vapor }
- { name: vapor, wwwpart: github.com/vapor/toolbox, setname: vapor-toolbox }
- { name: vapor, wwwpart: [ncar,ucar], setname: vapor-visualization-environment }
- { name: vapor, addflag: unclassified }

- { name: vault, wwwpart: taskotron, setname: vault-taskotron }

- { name: vault-cli, wwwpart: jackrabbit, setname: vault-cli-jackrabbit }
- { name: vault-cli, wwwpart: peopledoc, setname: vault-cli-hashicorp }
- { name: vault-cli, addflag: unclassified }

- { name: vc, wwwpart: ctan, setname: tex-vc }
- { name: vc, wwwpart: [github.com/libvc/libvc,rolo,yourealwaysbe], setname: libvc } # vcard library
- { name: vc, wwwpart: vcdevel, setname: vc-simd } # simd library
- { name: vc, addflag: unclassified }

- { name: vdt, wwwpart: dpiparo, setname: cern-vdt }
- { name: vdt, wwwpart: budtoolshed, setname: vdt-visual-disk-test }
- { name: vdt, addflag: unclassified }

- { name: ved, wwwpart: schily, setname: ved-text-editor }
- { name: ved, wwwpart: tolp, setname: ved-vvvvvv-level-editor }
- { name: ved, addflag: unclassified }

- { name: vera, wwwpart: svarshavchik, setname: vera-init-daemon }
- { name: vera, wwwpart: gnu, setname: vera-acronyms-collection }
- { name: vera, wwwpart: bitbucket.org/verateam/vera, setname: vera++ }
- { name: vera, addflag: unclassified }

- { name: vet, wwwpart: getvet.sh, setname: vet-safer-pipe-to-bash }
- { name: vet, wwwpart: safedep.io, setname: safedep-vet }
- { name: vet, addflag: unclassified }

- { name: via, wwwpart: caniusevia, setname: via-keyboard-configurator }
- { name: via, wwwpart: lipsia, setname: via-lipsia }
- { name: via, addflag: unclassified }

- { name: vim:vim-startuptime, wwwpart: dstein64, setname: $0-dstein64 }
- { name: vim:vim-startuptime, wwwpart: rhysd, setname: $0-rhysd }
- { name: vim:vim-startuptime, addflag: unclassified }

- { name: vimv, wwwpart: dmulholl, setname: vimv-dmulholl }
- { name: vimv, wwwpart: thameera, setname: vimv-thameera  }
- { name: vimv, addflag: unclassified }

- { name: vine, wwwpart: [celery,pypi], setname: "python:vine" }
- { name: vine, wwwpart: bitblaze, setname: vine-bitblaze }
- { name: vine, addflag: unclassified }

- { name: violet, wwwpart: paullouisageneau, setname: violet-stun-server }
- { name: violet, wwwpart: horstmann, setname: violet-uml-editor }
- { name: violet, addflag: unclassified }

- { name: vis, wwwpart: [martanne, brain-dump], setname: vis-editor }
- { name: vis, wwwpart: open-mech, setname: vis-batman }
- { name: vis, addflag: unclassified }

- { name: visitors, wwwpart: hping, setname: visitors-salvatore-sanfilippo }
- { name: visitors, wwwpart: stedee, setname: visitors-stephen-mcinerney }
- { name: visitors, addflag: unclassified }

- { name: vitals, wwwpart: AngelJumbo, setname: $0-cli-system-usage }
- { name: vitals, wwwpart: hmarr, setname: $0-macos-process-monitor }
- { name: vitals, addflag: unclassified }

- { name: vite, wwwpart: inria, setname: vite-trace-exporter }
- { name: vite, wwwpart: vitejs, setname: vitejs }
- { name: vite, addflag: unclassified }

- { name: vlan, wwwpart: alpinelinux, setname: vlan-alpine-scripts }
- { name: vlan, wwwpart: greear, setname: vlan-utils }
- { name: vlan, addflag: unclassified }

- { name: vm, wwwpart: [launchpad.net/vm, wonderworks.com/vm], setname: "emacs:vm" }

- { name: vmc, wwwpart: vmc-project, setname: vmc-virtual-monte-carlo }
- { name: vmc, wwwpart: vodafone, setname: vodafone-mobile-connect }
- { name: vmc, addflag: unclassified }

- { name: vmd, wwwpart: uiuc, setname: vmd-visual-molecular-dynamics }
- { name: vmd, wwwpart: cpascoe95, setname: vmd-terminal-markdown-viewer }
- { name: vmd, wwwpart: yoshuawuyts, setname: vmd-markdown-previewer }
- { name: vmd, addflag: unclassified }

- { name: vnc-server, wwwpart: realvnc, setname: realvnc-vnc-server }
- { name: vnc-server, addflag: unclassified }

- { name: vnc-viewer, wwwpart: realvnc, setname: realvnc-vnc-viewer }
- { name: vnc-viewer, addflag: unclassified }

- { name: vncserver, wwwpart: realvnc, setname: realvnc-vnc-server }
- { name: vncserver, wwwpart: haiku, setname: haiku-vncserver }
- { name: vncserver, addflag: unclassified }

- { name: vncviewer, wwwpart: realvnc, setname: realvnc-vnc-viewer }
- { name: vncviewer, wwwpart: haiku, setname: haiku-vncviewer }
- { name: vncviewer, addflag: unclassified }

- { name: volk, wwwpart: [libvolk.org,gnuradio], setname: volk-simd }
- { name: volk, wwwpart: zeux, setname: vulkan-volk }
- { name: volk, addflag: unclassified }

- { name: volt, wwwpart: volt-app, setname: volt-slack-client }
- { name: volt, wwwpart: vim-volt, setname: "vim:volt" }
- { name: volt, addflag: unclassified }

- { name: volta, wwwpart: [volta.sh,github.com/volta-cli], setname: volta-launcher }
- { name: volta, wwwpart: [martini.nu,mahlon], setname: volta-url-rewriter }
- { name: volta, addflag: unclassified }

- { name: vp, wwwpart: vpascal, setname: vp-vpascal }
- { name: vp, wwwpart: erik, setname: vp-viewer }
- { name: vp, category: graphics/viewer, setname: vp-viewer }
- { name: vp, addflag: unclassified }

- { name: vrrpd, wwwpart: numsys, setname: vrrpd-advanced }

850.split-ambiguities/v.yaml (diff)
@@ -75,6 +75,10 @@
 - { name: visitors, wwwpart: stedee, setname: visitors-stephen-mcinerney }
 - { name: visitors, addflag: unclassified }
 
+- { name: vitals, wwwpart: AngelJumbo, setname: $0-cli-system-usage }
+- { name: vitals, wwwpart: hmarr, setname: $0-macos-process-monitor }
+- { name: vitals, addflag: unclassified }
+
 - { name: vite, wwwpart: inria, setname: vite-trace-exporter }
 - { name: vite, wwwpart: vitejs, setname: vitejs }
 - { name: vite, addflag: unclassified }
