850.split-ambiguities/w.yaml (before)
# vim: tabstop=29 expandtab softtabstop=29 nomodeline

- { name: wakatime, wwwpart: wakatime-cli, setname: wakatime-cli }
- { name: wakatime, wwwpart: mac, setname: macos-wakatime }
- { name: wakatime, addflag: unclassified }

- { name: wakeonlan, wwwpart: GramThanos, setname: wakeonlan-gramthanos }
- { name: wakeonlan, wwwpart: jpoliv, setname: wakeonlan-jpoliv }
- { name: wakeonlan, wwwpart: remcohaszing, setname: "python:wakeonlan" }
- { name: wakeonlan, addflag: unclassified }

- { name: walker, wwwpart: josefsson, setname: walker-dnssec }
- { name: walker, wwwpart: abenz1267, setname: walker-launcher }
- { name: walker, addflag: unclassified }

- { name: warp, wwwpart: facebook, setname: warp-preprocessor }
- { name: warp, wwwpart: one.one.one.one, setname: warp-vpn }
- { name: warp, wwwpart: gnome.org, setname: warp-share-files }
- { name: warp, wwwpart: warp.dev, setname: warp-terminal }
- { name: warp, wwwpart: dgiagio, setname: warp-single-binary }
- { name: warp, wwwpart: reverbrain, setname: warp-word-analysis }
- { name: warp, addflag: unclassified }

- { name: watcher, wwwpart: e-dant, setname: wtr-watcher }
- { name: watcher, wwwpart: openstack, setname: openstack-watcher }
- { name: watcher, wwwpart: radovskyb, setname: go:watcher }
- { name: watcher, addflag: unclassified }

- { name: watson, wwwpart: [tailordev/watson, jazzband.github.io], setname: watson-time-tracling-cli }
- { name: watson, addflag: unclassified }

- { name: wayback, wwwpart: wabarc, setname: $0-web-archiving }
- { name: wayback, wwwpart: freedesktop, setname: $0-x11 }
- { name: wayback, addflag: unclassified }

- { name: wcalc, wwwpart: w-calc, setname: wcalc-calculator }
- { name: wcalc, sourceforge: wcalc, setname: wcalc-electronics }
- { name: wcalc, addflag: unclassified }

- { name: wcd, wwwpart: [waterlan,freshmeat.net/projects/wcd], setname: wcd-werever-change-directory }
- { name: wcd, sourceforge: wcd, setname: wcd-werever-change-directory }
- { name: wcd, wwwpart: wcdest, setname: wcd-est-sequence-clustering }
- { name: wcd, addflag: unclassified }

- { name: wcm, wwwpart: corporateshark, setname: wcmcommander }
- { name: wcm, wwwpart: wayfire, setname: wayfire-config-manager }
- { name: wcm, addflag: unclassified }

- { name: weave, wwwpart: amrhassan, setname: weave-status-bars }
- { name: weave, wwwpart: weaveworks, setname: weavenet }
- { name: weave, addflag: unclassified }

- { name: when, wwwpart: mitsuhiko, setname: when-timezones }
- { name: when, wwwpart: [bcrowell,lightandmatter], setname: when-calendar }
- { name: when, addflag: unclassified }

- { name: whereami, wwwpart: gpakosz, setname: whereami-gpakosz } # Locate the current executable and the current module/library on the file system
- { name: whereami, wwwpart: kootenpv, setname: whereami-kootenpv } # Uses WiFi signals and machine learning to predict where you are
- { name: whereami, wwwpart: pjp, setname: whereami-pjp } # displays information about machine(location) you are working on
- { name: whereami, addflag: unclassified }

- { name: wind, sourceforge: windwm, setname: wind-wm }
- { name: wind, addflag: unclassified }

- { name: wing, sourceforge: wing, setname: wing-game }
- { name: wing, wwwpart: wingware, setname: wing-ide }
- { name: wing, addflag: unclassified }

- { name: wio, wwwpart: github.com/wio/wio, setname: wio-iot }
- { name: wio, wwwpart: Rubo, setname: wio-compositor }
- { name: wio, addflag: unclassified }

- { name: wipe, sourceforge: wipe, setname: wipe-nester }
- { name: wipe, wwwpart: [berke,lambda-diode,abaababa], setname: wipe-berke }
- { name: wipe, addflag: unclassified }

- { name: wise, wwwpart: jboss, setname: jboss-wise }
- { name: wise, wwwpart: ebi.ac.uk, setname: wise2 }
- { name: wise, category: [ Sciences/Biology, science, biology, sci-biology, universe/science ], setname: wise2 }
- { name: wise, addflag: unclassified }

- { name: wlc, wwwpart: weblate, setname: wlc-weblate }
- { name: wlc, wwwpart: cloudef, setname: wlc-wayland-library }
- { name: wlc, addflag: unclassified }

- { name: wok, wwwpart: kimchi, setname: wok-plugins-kimchi }
- { name: wok, wwwpart: mythmon, setname: wok-generator }
- { name: wok, addflag: unclassified }

- { name: woof, wwwpart: fabiangreffrath, setname: woof-doom }
- { name: woof, wwwpart: simon, setname: woof-file-exchange }
- { name: woof, addflag: unclassified }

- { name: wop, wwwpart: wormsofprey, setname: wormsofprey }
- { name: wop, wwwpart: worldofpadman, setname: worldofpadman }
- { name: wop, addflag: unclassified }

- { name: words, sourceforge: wordlist, setname: words-scrowl }
- { name: words, wwwpart: moby, setname: words-moby }
- { name: words, wwwpart: whitaker, setname: whitakers-words } # whitakers-words
- { name: words, wwwpart: ftp.gnu.org/gnu/aspell, setname: words-international }
- { name: words, addflag: unclassified }

- { name: wordview, wwwpart: catdoc, setname: catdoc, addflavor: true }
- { name: wordview, addflag: unclassified }

- { name: workbench, wwwpart: pysvn, setname: "python:pysvn", addflavor: workbench }
- { name: workbench, wwwpart: mxcl, setname: workbench-icloud }
- { name: workbench, addflag: unclassified }

- { name: wpa, wwwpart: wpa_supplicant, setname: wpa-supplicant } # play it safe with essentially ambiguous name
- { name: wpa, addflag: unclassified }

- { name: ws, wwwpart: ixwebsocket, setname: ixwebsocket }
- { name: ws, wwwpart: hashrocket, setname: ws-websocket }
- { name: ws, wwwpart: winshares, setname: ws-winshares }
- { name: ws, addflag: unclassified }

- { name: wtf, wwwpart: wtfutil, setname: wtfutil }
- { name: wtf, sourceforge: bsdwtf, setname: bsdwtf }
- { name: wtf, sourceforge: wtf, addflavor: classified }
- { name: wtf, addflag: unclassified }

850.split-ambiguities/w.yaml (after)
# vim: tabstop=29 expandtab softtabstop=29 nomodeline

- { name: wakatime, wwwpart: wakatime-cli, setname: wakatime-cli }
- { name: wakatime, wwwpart: mac, setname: macos-wakatime }
- { name: wakatime, addflag: unclassified }

- { name: wakeonlan, wwwpart: GramThanos, setname: wakeonlan-gramthanos }
- { name: wakeonlan, wwwpart: jpoliv, setname: wakeonlan-jpoliv }
- { name: wakeonlan, wwwpart: remcohaszing, setname: "python:wakeonlan" }
- { name: wakeonlan, addflag: unclassified }

- { name: walk, wwwpart: antonmedv, setname: $0-file-manager }
- { name: walk, wwwpart: bbarenblat, setname: $0-plan9-find }
- { name: walk, addflag: unclassified }

- { name: walker, wwwpart: josefsson, setname: walker-dnssec }
- { name: walker, wwwpart: abenz1267, setname: walker-launcher }
- { name: walker, addflag: unclassified }

- { name: warp, wwwpart: facebook, setname: warp-preprocessor }
- { name: warp, wwwpart: one.one.one.one, setname: warp-vpn }
- { name: warp, wwwpart: gnome.org, setname: warp-share-files }
- { name: warp, wwwpart: warp.dev, setname: warp-terminal }
- { name: warp, wwwpart: dgiagio, setname: warp-single-binary }
- { name: warp, wwwpart: reverbrain, setname: warp-word-analysis }
- { name: warp, addflag: unclassified }

- { name: watcher, wwwpart: e-dant, setname: wtr-watcher }
- { name: watcher, wwwpart: openstack, setname: openstack-watcher }
- { name: watcher, wwwpart: radovskyb, setname: go:watcher }
- { name: watcher, addflag: unclassified }

- { name: watson, wwwpart: [tailordev/watson, jazzband.github.io], setname: watson-time-tracling-cli }
- { name: watson, addflag: unclassified }

- { name: wayback, wwwpart: wabarc, setname: $0-web-archiving }
- { name: wayback, wwwpart: freedesktop, setname: $0-x11 }
- { name: wayback, addflag: unclassified }

- { name: wcalc, wwwpart: w-calc, setname: wcalc-calculator }
- { name: wcalc, sourceforge: wcalc, setname: wcalc-electronics }
- { name: wcalc, addflag: unclassified }

- { name: wcd, wwwpart: [waterlan,freshmeat.net/projects/wcd], setname: wcd-werever-change-directory }
- { name: wcd, sourceforge: wcd, setname: wcd-werever-change-directory }
- { name: wcd, wwwpart: wcdest, setname: wcd-est-sequence-clustering }
- { name: wcd, addflag: unclassified }

- { name: wcm, wwwpart: corporateshark, setname: wcmcommander }
- { name: wcm, wwwpart: wayfire, setname: wayfire-config-manager }
- { name: wcm, addflag: unclassified }

- { name: weave, wwwpart: amrhassan, setname: weave-status-bars }
- { name: weave, wwwpart: weaveworks, setname: weavenet }
- { name: weave, addflag: unclassified }

- { name: when, wwwpart: mitsuhiko, setname: when-timezones }
- { name: when, wwwpart: [bcrowell,lightandmatter], setname: when-calendar }
- { name: when, addflag: unclassified }

- { name: whereami, wwwpart: gpakosz, setname: whereami-gpakosz } # Locate the current executable and the current module/library on the file system
- { name: whereami, wwwpart: kootenpv, setname: whereami-kootenpv } # Uses WiFi signals and machine learning to predict where you are
- { name: whereami, wwwpart: pjp, setname: whereami-pjp } # displays information about machine(location) you are working on
- { name: whereami, addflag: unclassified }

- { name: wind, sourceforge: windwm, setname: wind-wm }
- { name: wind, addflag: unclassified }

- { name: wing, sourceforge: wing, setname: wing-game }
- { name: wing, wwwpart: wingware, setname: wing-ide }
- { name: wing, addflag: unclassified }

- { name: wio, wwwpart: github.com/wio/wio, setname: wio-iot }
- { name: wio, wwwpart: Rubo, setname: wio-compositor }
- { name: wio, addflag: unclassified }

- { name: wipe, sourceforge: wipe, setname: wipe-nester }
- { name: wipe, wwwpart: [berke,lambda-diode,abaababa], setname: wipe-berke }
- { name: wipe, addflag: unclassified }

- { name: wise, wwwpart: jboss, setname: jboss-wise }
- { name: wise, wwwpart: ebi.ac.uk, setname: wise2 }
- { name: wise, category: [ Sciences/Biology, science, biology, sci-biology, universe/science ], setname: wise2 }
- { name: wise, addflag: unclassified }

- { name: wlc, wwwpart: weblate, setname: wlc-weblate }
- { name: wlc, wwwpart: cloudef, setname: wlc-wayland-library }
- { name: wlc, addflag: unclassified }

- { name: wok, wwwpart: kimchi, setname: wok-plugins-kimchi }
- { name: wok, wwwpart: mythmon, setname: wok-generator }
- { name: wok, addflag: unclassified }

- { name: woof, wwwpart: fabiangreffrath, setname: woof-doom }
- { name: woof, wwwpart: simon, setname: woof-file-exchange }
- { name: woof, addflag: unclassified }

- { name: wop, wwwpart: wormsofprey, setname: wormsofprey }
- { name: wop, wwwpart: worldofpadman, setname: worldofpadman }
- { name: wop, addflag: unclassified }

- { name: words, sourceforge: wordlist, setname: words-scrowl }
- { name: words, wwwpart: moby, setname: words-moby }
- { name: words, wwwpart: whitaker, setname: whitakers-words } # whitakers-words
- { name: words, wwwpart: ftp.gnu.org/gnu/aspell, setname: words-international }
- { name: words, addflag: unclassified }

- { name: wordview, wwwpart: catdoc, setname: catdoc, addflavor: true }
- { name: wordview, addflag: unclassified }

- { name: workbench, wwwpart: pysvn, setname: "python:pysvn", addflavor: workbench }
- { name: workbench, wwwpart: mxcl, setname: workbench-icloud }
- { name: workbench, addflag: unclassified }

- { name: wpa, wwwpart: wpa_supplicant, setname: wpa-supplicant } # play it safe with essentially ambiguous name
- { name: wpa, addflag: unclassified }

- { name: ws, wwwpart: ixwebsocket, setname: ixwebsocket }
- { name: ws, wwwpart: hashrocket, setname: ws-websocket }
- { name: ws, wwwpart: winshares, setname: ws-winshares }
- { name: ws, addflag: unclassified }

- { name: wtf, wwwpart: wtfutil, setname: wtfutil }
- { name: wtf, sourceforge: bsdwtf, setname: bsdwtf }
- { name: wtf, sourceforge: wtf, addflavor: classified }
- { name: wtf, addflag: unclassified }

850.split-ambiguities/w.yaml (diff)
@@ -9,6 +9,10 @@
 - { name: wakeonlan, wwwpart: remcohaszing, setname: "python:wakeonlan" }
 - { name: wakeonlan, addflag: unclassified }
 
+- { name: walk, wwwpart: antonmedv, setname: $0-file-manager }
+- { name: walk, wwwpart: bbarenblat, setname: $0-plan9-find }
+- { name: walk, addflag: unclassified }
+
 - { name: walker, wwwpart: josefsson, setname: walker-dnssec }
 - { name: walker, wwwpart: abenz1267, setname: walker-launcher }
 - { name: walker, addflag: unclassified }
