850.split-ambiguities/x.yaml (before)
# vim: tabstop=29 expandtab softtabstop=29 nomodeline

- { name: xalan, wwwpart: xalan-c, setname: xalan-c }
- { name: xalan, wwwpart: xalan-j, setname: xalan-j }
- { name: xalan, addflag: unclassified }

- { name: xbase, sourceforge: xdb, setname: xbase-datafiles }
- { name: xbase, addflag: unclassified }

- { name: xc, wwwpart: [joerdav,xcfile.dev], setname: xc-task-runner }
- { name: xc, sourceforge: execomm, setname: xc-sudo }
- { name: xc, wwwpart: ibiblio, setname: xc-serial-comm }
- { name: xc, addflag: unclassified }

- { name: xcat, wwwpart: orf, setname: xcat-xpath-injection-tool }
- { name: xcat, addflag: unclassified }

- { name: xcmd, wwwpart: feldkir, setname: xcmd-windows }
- { name: xcmd, addflag: unclassified }

- { name: xcolor, wwwpart: ukern, setname: xcolor-latex }
- { name: xcolor, wwwpart: [github.com/soft,soft.github], setname: xcolor-picker }
- { name: xcolor, addflag: unclassified }

- { name: xd, wwwpart: fourmilab, setname: xd-dump-john-walker }
- { name: xd, wwwpart: fbb, setname: xd-chdir }
- { name: xd, wwwpart: delan, setname: xd-dump-rust }
- { name: xd, wwwpart: [majestrate,xd-torrent], setname: xd-torrent }
- { name: xd, addflag: unclassified }

- { name: xdm, wwwpart: [subhra74,xtremedownloadmanager], setname: xdm-download-manager }
- { name: xdm, wwwpart: XXiaoA, setname: xdm-dotfiles-manager }
- { name: xdm, wwwpart: gitlab.freedesktop.org/xorg/app/xdm, setname: xdm-display-manager }
- { name: xdm, addflag: unclassified }

- { name: xe, wwwpart: steveha, setname: xe-xml-elements }
- { name: xe, wwwpart: [neukirchen,vuxu], setname: xe-execute-for-every }
- { name: xe, addflag: unclassified }

- { name: xed, wwwpart: mint, setname: xed-editor }
- { name: xed, wwwpart: intel, setname: xed-intel-x86-decoder-encoder }
- { name: xed, addflag: unclassified }

- { name: xee, wwwpart: Paligo, setname: xee-xml-execution-engine }
- { name: xee, wwwpart: theunarchiver, setname: xee-image-viewer }
- { name: xee, addflag: unclassified }

- { name: xidle, wwwpart: steinex, setname: xidle-linux }
- { name: xidle, addflag: unclassified }

- { name: xivlauncher, wwwpart: goatcorp/XIVLauncher.Core, setname: xivlauncher.core }
- { name: xivlauncher, wwwpart: goatcorp/FFXIVQuickLauncher, setname: ffxivquicklauncher } # gentoo packages may reference files from xivlauncher.core, so order matters
- { name: xivlauncher, addflag: unclassified }

#- { name: xine, addflag: unclassified } # XXX: libxine or xine-ui; XXX: problem

- { name: xlsx2csv, wwwpart: dilshod, setname: xls2csv-dilshod }
- { name: xlsx2csv, addflag: unclassified }

- { name: xmake, wwwpart: [xmake.io,xmake-io], setname: xmake-io }
- { name: xmake, addflag: unclassified }

- { name: xmlsec, wwwpart: apache.org, addflag: unclassified }

- { name: xp, wwwpart: jclark, setname: xp-xml-parser }
# otherwise ancient text file viewer of unknown origin from pkgsrc
- { name: xp, addflag: unclassified }

- { name: xpipe, wwwpart: [jschauma,netmeister], setname: xpipe-split-tee-xargs }
- { name: xpipe, wwwpart: [xpipe-io,xpipe.io], setname: xpipe-shell-connection-hub }
- { name: xpipe, addflag: unclassified }

- { name: xplorer, sourceforge: cxplorer, setname: $0-gkraeuter }
- { name: xplorer, wwwpart: [kimlimjustin,xplorer.space], setname: $0-kimlimjustin }
- { name: xplorer, addflag: unclassified }

- { name: xprintidle, wwwpart: lucianposton, setname: xprintidle-lucianposton }
- { name: xprintidle, wwwpart: g0hl1n, setname: xprintidle-g0hl1n }
- { name: xprintidle, addflag: unclassified }

- { name: xq, wwwpart: MiSawa, setname: xq-misawa }
- { name: xq, wwwpart: sibprogrammer, setname: xq-sibprogrammer }
- { name: xq, addflag: unclassified }

- { name: xray, wwwpart: xray-core, setname: xray-core } # XXX: problem
# also deprecated github.com/evilsocket/xray
- { name: xray, addflag: unclassified }

- { name: xrectsel, wwwpart: ropery, setname: xrectsel-ropery }
- { name: xrectsel, wwwpart: gvalkov, setname: xrectsel-gvalkov }
- { name: xrectsel, addflag: unclassified }

- { name: xst, wwwpart: gpe.handhelds, setname: xst-gpe }
- { name: xst, wwwpart: [neeasade,gnotclub], setname: xst-terminal }
- { name: xst, addflag: unclassified }

- { name: xsv, wwwpart: burntsushi, setname: "rust:xsv" }
- { name: xsv, addflag: unclassified }

- { name: xtitle, wwwpart: kinzler, setname: xtitle-kinzler }
- { name: xtitle, wwwpart: baskerville, setname: xtitle-baskerville }
- { name: xtitle, addflag: unclassified }

- { name: xtl, wwwpart: [QuantStack,xtensor], setname: xtl-quant-stack }
- { name: xtl, sourceforge: xtl, setname: xtl-externalization-template-library }
- { name: xtl, addflag: unclassified }

- { name: xwinwrap, wwwpart: [shant,launchpad], setname: xwinwrap-shantz }
- { name: xwinwrap, wwwpart: aaahh, setname: xwinwrap-aaahh }
- { name: xwinwrap, wwwpart: ujjwal96, setname: xwinwrap-ujjwal96 }
- { name: xwinwrap, addflag: unclassified }

- { name: xxd, wwwpart: [vim.org, github.com/vim/vim], setname: vim, addflavor: xxd }
- { name: xxd, wwwpart: xxd-for-windows, setname: xxd-for-windows }
- { name: xxd, addflag: unclassified }

- { name: xxv, wwwpart: [vdr,xpix], setname: xxv-vdr }
- { name: xxv, wwwpart: chrisvest, setname: xxv-hex-viewer }
- { name: xxv, addflag: unclassified }

850.split-ambiguities/x.yaml (after)
# vim: tabstop=29 expandtab softtabstop=29 nomodeline

- { name: xalan, wwwpart: xalan-c, setname: xalan-c }
- { name: xalan, wwwpart: xalan-j, setname: xalan-j }
- { name: xalan, addflag: unclassified }

- { name: xbase, sourceforge: xdb, setname: xbase-datafiles }
- { name: xbase, addflag: unclassified }

- { name: xc, wwwpart: [joerdav,xcfile.dev], setname: xc-task-runner }
- { name: xc, sourceforge: execomm, setname: xc-sudo }
- { name: xc, wwwpart: ibiblio, setname: xc-serial-comm }
- { name: xc, addflag: unclassified }

- { name: xcat, wwwpart: orf, setname: xcat-xpath-injection-tool }
- { name: xcat, addflag: unclassified }

- { name: xcb, wwwpart: schmorp.de, setname: $0-x-cut-buffers } # 2007 abandonware
# also misnamed libxcb
- { name: xcb, addflag: unclassified }

- { name: xcmd, wwwpart: feldkir, setname: xcmd-windows }
- { name: xcmd, addflag: unclassified }

- { name: xcolor, wwwpart: ukern, setname: xcolor-latex }
- { name: xcolor, wwwpart: [github.com/soft,soft.github], setname: xcolor-picker }
- { name: xcolor, addflag: unclassified }

- { name: xd, wwwpart: fourmilab, setname: xd-dump-john-walker }
- { name: xd, wwwpart: fbb, setname: xd-chdir }
- { name: xd, wwwpart: delan, setname: xd-dump-rust }
- { name: xd, wwwpart: [majestrate,xd-torrent], setname: xd-torrent }
- { name: xd, addflag: unclassified }

- { name: xdm, wwwpart: [subhra74,xtremedownloadmanager], setname: xdm-download-manager }
- { name: xdm, wwwpart: XXiaoA, setname: xdm-dotfiles-manager }
- { name: xdm, wwwpart: gitlab.freedesktop.org/xorg/app/xdm, setname: xdm-display-manager }
- { name: xdm, addflag: unclassified }

- { name: xe, wwwpart: steveha, setname: xe-xml-elements }
- { name: xe, wwwpart: [neukirchen,vuxu], setname: xe-execute-for-every }
- { name: xe, addflag: unclassified }

- { name: xed, wwwpart: mint, setname: xed-editor }
- { name: xed, wwwpart: intel, setname: xed-intel-x86-decoder-encoder }
- { name: xed, addflag: unclassified }

- { name: xee, wwwpart: Paligo, setname: xee-xml-execution-engine }
- { name: xee, wwwpart: theunarchiver, setname: xee-image-viewer }
- { name: xee, addflag: unclassified }

- { name: xidle, wwwpart: steinex, setname: xidle-linux }
- { name: xidle, addflag: unclassified }

- { name: xivlauncher, wwwpart: goatcorp/XIVLauncher.Core, setname: xivlauncher.core }
- { name: xivlauncher, wwwpart: goatcorp/FFXIVQuickLauncher, setname: ffxivquicklauncher } # gentoo packages may reference files from xivlauncher.core, so order matters
- { name: xivlauncher, addflag: unclassified }

#- { name: xine, addflag: unclassified } # XXX: libxine or xine-ui; XXX: problem

- { name: xlsx2csv, wwwpart: dilshod, setname: xls2csv-dilshod }
- { name: xlsx2csv, addflag: unclassified }

- { name: xmake, wwwpart: [xmake.io,xmake-io], setname: xmake-io }
- { name: xmake, addflag: unclassified }

- { name: xmlsec, wwwpart: apache.org, addflag: unclassified }

- { name: xp, wwwpart: jclark, setname: xp-xml-parser }
# otherwise ancient text file viewer of unknown origin from pkgsrc
- { name: xp, addflag: unclassified }

- { name: xpipe, wwwpart: [jschauma,netmeister], setname: xpipe-split-tee-xargs }
- { name: xpipe, wwwpart: [xpipe-io,xpipe.io], setname: xpipe-shell-connection-hub }
- { name: xpipe, addflag: unclassified }

- { name: xplorer, sourceforge: cxplorer, setname: $0-gkraeuter }
- { name: xplorer, wwwpart: [kimlimjustin,xplorer.space], setname: $0-kimlimjustin }
- { name: xplorer, addflag: unclassified }

- { name: xprintidle, wwwpart: lucianposton, setname: xprintidle-lucianposton }
- { name: xprintidle, wwwpart: g0hl1n, setname: xprintidle-g0hl1n }
- { name: xprintidle, addflag: unclassified }

- { name: xq, wwwpart: MiSawa, setname: xq-misawa }
- { name: xq, wwwpart: sibprogrammer, setname: xq-sibprogrammer }
- { name: xq, addflag: unclassified }

- { name: xray, wwwpart: xray-core, setname: xray-core } # XXX: problem
# also deprecated github.com/evilsocket/xray
- { name: xray, addflag: unclassified }

- { name: xrectsel, wwwpart: ropery, setname: xrectsel-ropery }
- { name: xrectsel, wwwpart: gvalkov, setname: xrectsel-gvalkov }
- { name: xrectsel, addflag: unclassified }

- { name: xst, wwwpart: gpe.handhelds, setname: xst-gpe }
- { name: xst, wwwpart: [neeasade,gnotclub], setname: xst-terminal }
- { name: xst, addflag: unclassified }

- { name: xsv, wwwpart: burntsushi, setname: "rust:xsv" }
- { name: xsv, addflag: unclassified }

- { name: xtitle, wwwpart: kinzler, setname: xtitle-kinzler }
- { name: xtitle, wwwpart: baskerville, setname: xtitle-baskerville }
- { name: xtitle, addflag: unclassified }

- { name: xtl, wwwpart: [QuantStack,xtensor], setname: xtl-quant-stack }
- { name: xtl, sourceforge: xtl, setname: xtl-externalization-template-library }
- { name: xtl, addflag: unclassified }

- { name: xwinwrap, wwwpart: [shant,launchpad], setname: xwinwrap-shantz }
- { name: xwinwrap, wwwpart: aaahh, setname: xwinwrap-aaahh }
- { name: xwinwrap, wwwpart: ujjwal96, setname: xwinwrap-ujjwal96 }
- { name: xwinwrap, addflag: unclassified }

- { name: xxd, wwwpart: [vim.org, github.com/vim/vim], setname: vim, addflavor: xxd }
- { name: xxd, wwwpart: xxd-for-windows, setname: xxd-for-windows }
- { name: xxd, addflag: unclassified }

- { name: xxv, wwwpart: [vdr,xpix], setname: xxv-vdr }
- { name: xxv, wwwpart: chrisvest, setname: xxv-hex-viewer }
- { name: xxv, addflag: unclassified }

850.split-ambiguities/x.yaml (diff)
@@ -15,6 +15,10 @@
 - { name: xcat, wwwpart: orf, setname: xcat-xpath-injection-tool }
 - { name: xcat, addflag: unclassified }
 
+- { name: xcb, wwwpart: schmorp.de, setname: $0-x-cut-buffers } # 2007 abandonware
+# also misnamed libxcb
+- { name: xcb, addflag: unclassified }
+
 - { name: xcmd, wwwpart: feldkir, setname: xcmd-windows }
 - { name: xcmd, addflag: unclassified }
