850.split-ambiguities/y.yaml (before)
# vim: tabstop=29 expandtab softtabstop=29 nomodeline

- { name: yacc, wwwpart: heirloom, setname: heirloom-devtools, addflavor: yacc }
- { name: yacc, addflag: unclassified }

- { name: yali, wwwpart: lolcode, setname: yali-lolcode }
- { name: yali, wwwpart: pisi, setname: yali-installer }
- { name: yali, addflag: unclassified }

- { name: yard, wwwpart: [yardoc,lsegal], setname: "ruby:yard" }
- { name: yard, addflag: unclassified }

- { name: yass, wwwpart: kokkinizita, setname: yass-scrolling-scope }
- { name: yass, wwwpart: bioinfo, setname: yass-genomic-similarity }
- { name: yass, wwwpart: yass-along, setname: yass-karaoke }
- { name: yass, addflag: unclassified }

- { name: yeet, wwwpart: TecharoHQ, setname: yeet-js-build-tool }
- { name: yeet, wwwpart: gamemaker1, setname: yeet-pacman-wrapper }
- { name: yeet, addflag: unclassified }

- { name: yell, wwwpart: 42LoCo42, setname: yell-tcp-broadcaster }
- { name: yell, wwwpart: critical.ch, setname: yell-pc-speaker }
- { name: yell, addflag: unclassified }

- { name: yj, wwwpart: bruceadams, setname: yj-bruceadams }
- { name: yj, wwwpart: sclevine, setname: yj-sclevine }
- { name: yj, addflag: unclassified }

# MrS0m30n3 abandoned in 2018, oleksis is an active fork
- { name: youtube-dl-gui, wwwpart: [MrS0m30n3, oleksis, pypi.org/project/youtube-dlg/, pypi.org/project/yt-dlg/, github.com/yt-dlg/yt-dlg, https://yt-dlg.github.io/yt-dlg/], setname: youtube-dl-gui-wxpython }
# jely2002 abandoned in 2022, StefanLobbenmeier is an active fork
- { name: youtube-dl-gui, wwwpart: [jely2002,StefanLobbenmeier], setname: youtube-dl-gui-electron }
- { name: youtube-dl-gui, addflag: unclassified }

- { name: yq, wwwpart: mikefarah, setname: yq-mikefarah } # or yq-go?
- { name: yq, wwwpart: [kislyuk,readthedocs], setname: yq-kislyuk } # or yq-python?
- { name: yq, addflag: unclassified }

850.split-ambiguities/y.yaml (after)
# vim: tabstop=29 expandtab softtabstop=29 nomodeline

- { name: yacc, wwwpart: heirloom, setname: heirloom-devtools, addflavor: yacc }
- { name: yacc, addflag: unclassified }

- { name: yali, wwwpart: lolcode, setname: yali-lolcode }
- { name: yali, wwwpart: pisi, setname: yali-installer }
- { name: yali, addflag: unclassified }

- { name: yard, wwwpart: [yardoc,lsegal], setname: "ruby:yard" }
- { name: yard, addflag: unclassified }

- { name: yass, wwwpart: kokkinizita, setname: yass-scrolling-scope }
- { name: yass, wwwpart: bioinfo, setname: yass-genomic-similarity }
- { name: yass, wwwpart: yass-along, setname: yass-karaoke }
- { name: yass, addflag: unclassified }

- { name: yeet, wwwpart: TecharoHQ, setname: yeet-js-build-tool }
- { name: yeet, wwwpart: gamemaker1, setname: yeet-pacman-wrapper }
- { name: yeet, addflag: unclassified }

- { name: yell, wwwpart: 42LoCo42, setname: yell-tcp-broadcaster }
- { name: yell, wwwpart: critical.ch, setname: yell-pc-speaker }
- { name: yell, addflag: unclassified }

- { name: yj, wwwpart: bruceadams, setname: yj-bruceadams }
- { name: yj, wwwpart: sclevine, setname: yj-sclevine }
- { name: yj, addflag: unclassified }

- { name: yojimbo, wwwpart: barebones, setname: yojimbo-organizer }
- { name: yojimbo, wwwpart: mas-banwidth, setname: yojimbo-lib }
- { name: yojimbo, wwwpart: unclassified }

# MrS0m30n3 abandoned in 2018, oleksis is an active fork
- { name: youtube-dl-gui, wwwpart: [MrS0m30n3, oleksis, pypi.org/project/youtube-dlg/, pypi.org/project/yt-dlg/, github.com/yt-dlg/yt-dlg, https://yt-dlg.github.io/yt-dlg/], setname: youtube-dl-gui-wxpython }
# jely2002 abandoned in 2022, StefanLobbenmeier is an active fork
- { name: youtube-dl-gui, wwwpart: [jely2002,StefanLobbenmeier], setname: youtube-dl-gui-electron }
- { name: youtube-dl-gui, addflag: unclassified }

- { name: yq, wwwpart: mikefarah, setname: yq-mikefarah } # or yq-go?
- { name: yq, wwwpart: [kislyuk,readthedocs], setname: yq-kislyuk } # or yq-python?
- { name: yq, addflag: unclassified }

850.split-ambiguities/y.yaml (diff)
@@ -27,6 +27,10 @@
 - { name: yj, wwwpart: sclevine, setname: yj-sclevine }
 - { name: yj, addflag: unclassified }
 
+- { name: yojimbo, wwwpart: barebones, setname: yojimbo-organizer }
+- { name: yojimbo, wwwpart: mas-banwidth, setname: yojimbo-lib }
+- { name: yojimbo, wwwpart: unclassified }
+
 # MrS0m30n3 abandoned in 2018, oleksis is an active fork
 - { name: youtube-dl-gui, wwwpart: [MrS0m30n3, oleksis, pypi.org/project/youtube-dlg/, pypi.org/project/yt-dlg/, github.com/yt-dlg/yt-dlg, https://yt-dlg.github.io/yt-dlg/], setname: youtube-dl-gui-wxpython }
 # jely2002 abandoned in 2022, StefanLobbenmeier is an active fork
