850.split-ambiguities/z.yaml (before)
# vim: tabstop=29 expandtab softtabstop=29 nomodeline

- { name: z, wwwpart: kinzler, setname: z-compression }
- { name: z, wwwpart: rupa, setname: z-bash-dir-jump }
- { name: z, wwwpart: badmotorfinger, setname: z-powershell-dir-jump }
- { name: z, addflag: unclassified }

- { name: zap, wwwpart: [owasp,zaproxy], setname: zaproxy }
- { name: zap, wwwpart: jehops, setname: zap-zfs }
- { name: zap, wwwpart: uber, setname: "go:uber-zap" } # or go:go.uber-zap
- { name: zap, wwwpart: darwinsys, setname: zap-process-killer }
- { name: zap, wwwpart: issmirnov, setname: zap-web-shortcuts }
- { name: zap, wwwpart: ln-zap, setname: zap-wallet }
- { name: zap, wwwpart: zap.srev.in, setname: zap-package-manager }
- { name: zap, addflag: unclassified }

- { name: zebra, wwwpart: indexdata, setname: idzebra }
- { name: zebra, wwwpart: zebra.org, setname: zebra-routing }
- { name: zebra, addflag: unclassified }

- { name: zed, wwwpart: [ocaml, github.com/diml/zed], setname: "ocaml:zed" }
- { name: zed, wwwpart: [zed.dev,zed-industries], setname: "zed-editor" }
- { name: zed, wwwpart: brimdata, setname: "zed-super-structured-data" }
- { name: zed, wwwpart: authzed, setname: "zed-spicedb" }
- { name: zed, addflag: unclassified }

- { name: zeit, wwwpart: loimu, setname: zeit-crontab-frontend }
- { name: zeit, wwwpart: [erfassen,mrusme], setname: zeit-time-tracker }
- { name: zeit, addflag: unclassified }

- { name: zen, wwwpart: zen-browser, setname: zen-browser }
- { name: zen, wwwpart: zen-lang, setname: zen-lang }
- { name: zen, addflag: unclassified }

- { name: zimg, sourceforge: zimg, setname: zimg-vis }
- { name: zimg, wwwpart: sekrit-twc, setname: zimg-image-processing }
- { name: zimg, addflag: unclassified }

- { name: zinc, wwwpart: logiqx, setname: zinc-emulator }
- { name: zinc, wwwpart: sbt, setname: zinc-compiler }
- { name: zinc, wwwpart: typesafehub, setname: zinc-compiler-deprecated }
- { name: zinc, addflag: unclassified }

- { name: zine, wwwpart: zine-ssg, setname: zine-static-site-generator }
- { name: zine, wwwpart: zineland, setname: zine-magazine-builder }
- { name: zine, addflag: unclassified }

- { name: zipper, wwwpart: nongnu.org, setname: gnustep-zipper }
- { name: zipper, wwwpart: [fbergmann,sebastiandev], setname: zipper-minizip-wrapper }
- { name: zipper, addflag: unclassified }

- { name: zmap, wwwpart: sanger, setname: zmap-genome-browser }
- { name: zmap, wwwpart: zmap.io, setname: zmap-network-scanner }
- { name: zmap, addflag: unclassified }

- { name: zoom, wwwpart: zoom.us, setname: zoom-videoconference }
- { name: zoom, wwwpart: logicalshift, setname: zoom-zcode }
- { name: zoom, addflag: unclassified }

- { name: zrepl, wwwpart: [github.com/zrepl/zrepl,zrepl.github.io], setname: zrepl-original }
- { name: zrepl, wwwpart: github.com/dsh2dsh/zrepl, setname: zrepl-dsh2dsh }
- { name: zrepl, addflag: unclassified }

- { name: zs, wwwpart: prologic, setname: zs-static-site-generator }
- { name: zs, wwwpart: andlrc, setname: zs-as-400 }
- { name: zs, addflag: unclassified }

- { name: zulu, wwwpart: azul, setname: zulu-openjdk }
- { name: zulu, wwwpart: zulu-wireless, setname: zulu-wireless }
- { name: zulu, wwwpart: sangoma, setname: zulu-pbx }
- { name: zulu, addflag: unclassified }

- { name: zzz, wwwpart: jirutka, setname: zzz-jirutka }
- { name: zzz, wwwpart: orc, setname: zzz-orc }
- { name: zzz, addflag: unclassified }

850.split-ambiguities/z.yaml (after)
# vim: tabstop=29 expandtab softtabstop=29 nomodeline

- { name: z, wwwpart: kinzler, setname: z-compression }
- { name: z, wwwpart: rupa, setname: z-bash-dir-jump }
- { name: z, wwwpart: badmotorfinger, setname: z-powershell-dir-jump }
- { name: z, addflag: unclassified }

- { name: zap, wwwpart: [owasp,zaproxy], setname: zaproxy }
- { name: zap, wwwpart: jehops, setname: zap-zfs }
- { name: zap, wwwpart: uber, setname: "go:uber-zap" } # or go:go.uber-zap
- { name: zap, wwwpart: darwinsys, setname: zap-process-killer }
- { name: zap, wwwpart: issmirnov, setname: zap-web-shortcuts }
- { name: zap, wwwpart: ln-zap, setname: zap-wallet }
- { name: zap, wwwpart: zap.srev.in, setname: zap-package-manager }
- { name: zap, addflag: unclassified }

- { name: zebra, wwwpart: indexdata, setname: idzebra }
- { name: zebra, wwwpart: zebra.org, setname: zebra-routing }
- { name: zebra, addflag: unclassified }

- { name: zed, wwwpart: [ocaml, github.com/diml/zed], setname: "ocaml:zed" }
- { name: zed, wwwpart: [zed.dev,zed-industries], setname: "zed-editor" }
- { name: zed, wwwpart: brimdata, setname: "zed-super-structured-data" }
- { name: zed, wwwpart: authzed, setname: "zed-spicedb" }
- { name: zed, addflag: unclassified }

- { name: zeit, wwwpart: loimu, setname: zeit-crontab-frontend }
- { name: zeit, wwwpart: [erfassen,mrusme], setname: zeit-time-tracker }
- { name: zeit, addflag: unclassified }

- { name: zen, wwwpart: zen-browser, setname: zen-browser }
- { name: zen, wwwpart: zen-lang, setname: zen-lang }
- { name: zen, addflag: unclassified }

- { name: zimg, sourceforge: zimg, setname: zimg-vis }
- { name: zimg, wwwpart: sekrit-twc, setname: zimg-image-processing }
- { name: zimg, addflag: unclassified }

- { name: zinc, wwwpart: logiqx, setname: zinc-emulator }
- { name: zinc, wwwpart: sbt, setname: zinc-compiler }
- { name: zinc, wwwpart: typesafehub, setname: zinc-compiler-deprecated }
- { name: zinc, addflag: unclassified }

- { name: zine, wwwpart: zine-ssg, setname: zine-static-site-generator }
- { name: zine, wwwpart: zineland, setname: zine-magazine-builder }
- { name: zine, addflag: unclassified }

- { name: zipper, wwwpart: nongnu.org, setname: gnustep-zipper }
- { name: zipper, wwwpart: [fbergmann,sebastiandev], setname: zipper-minizip-wrapper }
- { name: zipper, addflag: unclassified }

- { name: zlint, wwwpart: donisaac, setname: $0-zig-linter }
- { name: zlint, wwwpart: zmap, setname: $0-certificate-linter }
- { name: zlint, addflag: unclassified }

- { name: zmap, wwwpart: sanger, setname: zmap-genome-browser }
- { name: zmap, wwwpart: zmap.io, setname: zmap-network-scanner }
- { name: zmap, addflag: unclassified }

- { name: zoom, wwwpart: zoom.us, setname: zoom-videoconference }
- { name: zoom, wwwpart: logicalshift, setname: zoom-zcode }
- { name: zoom, addflag: unclassified }

- { name: zrepl, wwwpart: [github.com/zrepl/zrepl,zrepl.github.io], setname: zrepl-original }
- { name: zrepl, wwwpart: github.com/dsh2dsh/zrepl, setname: zrepl-dsh2dsh }
- { name: zrepl, addflag: unclassified }

- { name: zs, wwwpart: prologic, setname: zs-static-site-generator }
- { name: zs, wwwpart: andlrc, setname: zs-as-400 }
- { name: zs, addflag: unclassified }

- { name: zulu, wwwpart: azul, setname: zulu-openjdk }
- { name: zulu, wwwpart: zulu-wireless, setname: zulu-wireless }
- { name: zulu, wwwpart: sangoma, setname: zulu-pbx }
- { name: zulu, addflag: unclassified }

- { name: zzz, wwwpart: jirutka, setname: zzz-jirutka }
- { name: zzz, wwwpart: orc, setname: zzz-orc }
- { name: zzz, addflag: unclassified }

850.split-ambiguities/z.yaml (diff)
@@ -49,6 +49,10 @@
 - { name: zipper, wwwpart: [fbergmann,sebastiandev], setname: zipper-minizip-wrapper }
 - { name: zipper, addflag: unclassified }
 
+- { name: zlint, wwwpart: donisaac, setname: $0-zig-linter }
+- { name: zlint, wwwpart: zmap, setname: $0-certificate-linter }
+- { name: zlint, addflag: unclassified }
+
 - { name: zmap, wwwpart: sanger, setname: zmap-genome-browser }
 - { name: zmap, wwwpart: zmap.io, setname: zmap-network-scanner }
 - { name: zmap, addflag: unclassified }
