800.renames-and-merges/b.yaml (before)
# vim: tabstop=39 expandtab softtabstop=39 nomodeline

- { setname: b2,                       name: [boost-build], outdated: true } # former name; split in 850
- { setname: b2,                       name: [b2-tools,"python:b2"] } # split in 850
- { setname: b4,                       name: "python:$0" }
- { setname: babel.js,                 name: babel-cli }
- { setname: babeltrace,               name: "python:babeltrace", addflavor: python }
- { setname: babeltrace,               name: babeltrace2 }
- { setname: babl,                     name: libbabl }
- { setname: babl,                     name: babl0.1 }
- { setname: backintime,               name: [backintime-cli,backintime-common,backintime-qt4,backintime-qt], addflavor: true }
- { setname: backuppc,                 name: backuppc-devel, weak_devel: true, nolegacy: true }
- { setname: backuppc,                 name: backuppc4 }
- { setname: bacon,                    name: [rust:bacon, rust-bacon] } # different projects, split in 850
- { setname: bacon,                    name: bacon-runtime, addflavor: true }
- { setname: bacula,                   namepat: "bacula[0-9]*(-(?:bat|client|client-static|clientonly|common|doc|docs|fd|qt-console|server|tray-monitor|wx-console))?", addflavor: $1 }
- { setname: baddns,                   name: python:$0 }
- { setname: badtouch,                 name: "rust:badtouch" }
- { setname: bagr,                     name: rust:$0 }
- { setname: bahn-regio-entfernungsrechner, name: bahn-regio-entfernungsrechner-latest }
- { setname: bakery,                   name: bakery2.6 }
- { setname: balazar3,                 name: balazar-iii }
- { setname: ballerburg,               name: ballerburg-sdl }
- { setname: balsa,                    name: balsa-gtk2, addflavor: true }
- { setname: bambustudio,              name: bambu-studio }
- { setname: banana-accounting,        name: [banana-buchhaltung, banana9, bananaplus] }
- { setname: bananas,                  name: $0-electron }
- { setname: baobab,                   name: gnome-disk-usage }
- { setname: baobab,                   name: baobab-gtk3, addflavor: true }
- { setname: barbie-seahorse-adventures, name: seahorse-adventures }
- { setname: barcode,                  name: gnu-barcode }
- { setname: basalt,                   name: rust:basalt-tui }
- { setname: bash,                     name: [bash-interactive,bash-minimal,bash-static], addflavor: true }
- { setname: bash,                     name: bash-devel, weak_devel: true, nolegacy: true }
- { setname: bash,                     name: bash-devel-static, weak_devel: true, nolegacy: true, addflavor: bash-static }
- { setname: bash,                     namepat: "bash[0-9]{1,2}" } # be sure not to match bash2048!
- { setname: bash-completion,          name: $0-doc, addflavor: true }
- { setname: basiliskii,               name: basilisk2 }
- { setname: basiliskii,               name: basiliskii-gui, addflavor: true }
- { setname: bat-cat,                  name: "rust:bat" }
- { setname: batctl,                   name: batctl14 }
- { setname: batik,                    name: [java-batik, java-xmlgraphics-batik, xmlgraphics-batik] }
- { setname: batman-adv,               name: [batman-adv-dkms,batman-adv-legacy-dkms], addflavor: dkms }
- { setname: batman-adv,               name: batman-adv-optimized, addflavor: true }
- { setname: batman-adv,               name: batman-adv14 }
- { setname: bats,                     name: [bats-core,bash-bats] }
- { setname: battery-monitor,          name: battery-monitor-devel, weak_devel: true, nolegacy: true }
- { setname: baudline,                 name: linux-baudline, ruleset: freebsd }
- { setname: bazarr,                   name: $0-beta, weak_devel: true, nolegacy: true }
- { setname: bazel,                    name: bazel-clang38, addflavor: true }
- { setname: bazel,                    namepat: "bazel[0-9.-]+" }
- { setname: bazel-buildtools,         name: buildifier, addflavor: true }
- { setname: bazel-watcher,            name: ibazel, addflavor: true }
- { setname: bbpager,                  name: [bbpager03,bbpager04] }
- { setname: bbswitch,                 name: dkms-bbswitch }
- { setname: bbswitch,                 name: [bbswitch-ck,bbswitch-ck-fbcondecor,bbswitch-dkms,bbswitch-mainline,bbswitch-next,bbswitch-pf,kernel-modules-bbswitch-std-def,kernel-modules-bbswitch-un-def], addflavor: true }
- { setname: bc,                       name: [gnubc,gbc] }
- { setname: bc-gh,                    name: [gh-bc,howard-bc] }
- { setname: bcc,                      name: "python:bcc", addflavor: python } # split in 850
- { setname: bcc,                      name: bcc-tools, addflavor: tools }
- { setname: bcc,                      name: bpfcc }
- { setname: bcd,                      name: libbcd }
- { setname: bcel,                     name: bcel5-3 }
- { setname: bcel,                     name: [apache-bcel,commons-bcel,java-bcel,java-commons-bcel,jakarta-bcel] }
- { setname: bcfg2,                    name: "python:bcfg2" }
- { setname: bcompare,                 name: [bcompare-cinnamon,bcompare-kde4,bcompare-kde5,bcompare-mate,bcompare-nautilus,bcompare-thunar], addflavor: true }
- { setname: bcompare,                 name: [bcompare3,bcompare4,beyond-compare,beyondcompare,beyondcompare4] }
- { setname: bctoolbox,                name: libbctoolbox }
- { setname: bdsup2sub++,              name: bdsup2subpp }
- { setname: beagle,                   name: [libbeagle, beagle-lib, libhmsbeagle] } # ambiguous, split in 850
- { setname: beagle,                   name: [beagle-lib-all, beagle-lib-cuda, beagle-lib-opencl], addflavor: true }
- { setname: beancount,                name: "python:beancount" }
- { setname: beanhub-cli,              name: python:$0 }
- { setname: beast,                    name: beastbse }
- { setname: beast2,                   name: beast2-mcmc }
- { setname: beat-saber-mod-manager,   name: beatsabermodmanager }
- { setname: beats,                    name: [beats6, beats7, beats8, elastic-beats] }
- { setname: bedrock-server,           name: minecraft-bedrock-server }
- { setname: bedtools,                 name: bedtools2 }
- { setname: bedup,                    name: "python:bedup" }
- { setname: beef,                     name: [beef-xss, beefproject] }
- { setname: beeper,                   name: [beeper-latest, beeper-v4, beeper-app] }
- { setname: beets-alternatives,       name: python:$0 }
- { setname: behaviortree-cpp,         name: [behaviortree.cpp, ros2-humble-behaviortree-cpp-v3] } # XXX: problem
- { setname: belle-sip,                name: libbelle-sip }
- { setname: below,                    name: "rust:below" }
- { setname: benchmark,                name: [libbenchmark, gbenchmark, google-benchmark, googlebenchmark] }
- { setname: bend,                     name: bend-language } # XXX: misnamed?
- { setname: beneath-a-steel-sky,      name: bass, ruleset: [freebsd,gentoo,openbsd,arch,opensuse] }
- { setname: beneath-a-steel-sky,      name: beneath-a-steel-sky-cd }
- { setname: beneath-a-steel-sky,      name: scummvm-bass }
- { setname: bennugd-core,             name: bennu-game-development }
- { setname: bennugd-modules,          name: bennu-game-development-modules }
- { setname: berry,                    name: berry-lang }
- { setname: berusky2,                 name: berusky-ii }
- { setname: betterbird,               name: [betterbird-bin-wayland,betterbird-de,betterbird-es,betterbird-fr,betterbird-it,betterbird-ja,betterbird-pt,betterbird-zh], addflavor: true }
- { setname: bff,                      name: bff-apankrat }
- { setname: bgpdump,                  name: lib$0 }
- { setname: bhyvemgr,                 name: [bhyvemgr-gtk2, bhyvemgr-qt5, bhyvemgr-qt6], addflavor: true }
- { setname: bibata-cursor,            name: [bibata-cursor-theme, bibata-cursors] }
- { setname: bibata-cursor-transcluent, name: [bibata-cursor-translucent,bibata-cursors-translucent] }
- { setname: bibata-extra-cursor,      name: [bibata-extra-cursor-theme,bibata-extra-cursors] }
- { setname: bibletime,                name: bibletime-kde4 }
- { setname: bibtool,                  name: bib-tool }
- { setname: bicep,                    name: [bicep-langserver, bicep-lsp], addflavor: lsp }
- { setname: bicyclerepair,            name: bicyclerepair-py27 }
- { setname: bijiben,                  name: gnome-notes } # https://gitlab.gnome.org/Infrastructure/Infrastructure/-/issues/2095
- { setname: billardgl,                name: billard-gl }
- { setname: bin,                      name: bin-github } # XXX: naming wtf
- { setname: bincimap,                 name: bincimap12 }
- { setname: bind,                     name: [dig,bind-rl,bind-tools,bind-toolsonly,bindutils,dnsutils,bind-utils,bind9-libs,libisc-export-dhcp], addflavor: true }
- { setname: bind,                     name: [bind-stable, isc-bind] }
- { setname: bind,                     name: [bind9-devel,bind9-next], weak_devel: true, nolegacy: true }
- { setname: bind,                     namepat: "bind[0-9.-]+" }
- { setname: bind,                     name: samba-nsupdate, addflavor: true }
- { setname: bingo,                    name: bwplotka-bingo }
- { setname: bingrep,                  name: [bingrep-rs, "rust:bingrep"] }
- { setname: bio2jack,                 name: lib$0 }
- { setname: biobambam2,               name: biobambam }
- { setname: bird,                     name: [bird1,bird2,bird3] }
- { setname: bird,                     name: [bird-v6,bird6], addflavor: ipv6 }
- { setname: bison,                    name: [bison-doc,bison-runtime], addflavor: true }
- { setname: bison,                    name: [bison2,bison27] }
- { setname: bisonc++,                 name: bisoncpp }
- { setname: bisq,                     name: $0-desktop }
- { setname: bitcoin,                  name: [bitcoin-cli,bitcoin-core,bitcoin-daemon,bitcoin-gui,bitcoin-qt,bitcoin-tx,bitcoin-utils,bitcoind,bitcoinqt], addflavor: true }
- { setname: bitdefender,              name: bdc, ruleset: openpkg }
- { setname: bitkeeper,                name: bitkeeper-development, weak_devel: true, nolegacy: true }
- { setname: bitkeeper,                name: bitkeeper-production }
- { setname: bitkeeper,                name: bitkeeper-bk }
- { setname: bitlbee,                  name: [bitlbee-libpurple, bitlbee-libpurple-unicode-channel, bitlbee-purple], addflavor: true } # these are NOT bitlbee plugins
- { setname: bitrot,                   name: "python:$0" }
- { setname: bitwig-studio,            name: bitwig-studio-beta, weak_devel: true, nolegacy: true }
- { setname: bitwig-studio,            name: [bitwig-studio-legacy, bitwig-studio-3, bitwig-studio-4] }
- { setname: bkt,                      name: rust:$0 }
- { setname: black,                    name: "python:black" }
- { setname: black-macchiato,          name: python:$0 }
- { setname: blackbox,                 name: blackboxwm }
- { setname: blackbox,                 name: [vcs-blackbox,scm-blackbox] } # different project, split in 850
- { setname: blackbox,                 name: blackbox-terminal } # different project, split in 850
- { setname: blackshades,              name: blackshades-svn, weak_devel: true, nolegacy: true }
- { setname: blackshadeselite,         name: blackshades-elite-svn, weak_devel: true, nolegacy: true }
- { setname: blackshadeselite,         name: black-shades-elite }
- { setname: blake3,                   name: [libblake3, "rust:blake3"] }
- { setname: blake3,                   name: [b3sum, "rust:b3sum"], addflavor: b3sum }
- { setname: blas,                     name: [blas-reference,blas-docs], addflavor: docs }
- { setname: blas,                     name: blas-tmg }
- { setname: blas,                     name: blas64, addflavor: true }
- { setname: blasphemer,               name: blasphemer-wad }
- { setname: blast,                    name: blast-legacy }
- { setname: blast,                    name: blast-bin, addflavor: true }
- { setname: blender,                  name: [blender-alarm,blender-as-py-module,blender-binaries,blender-wayland,blender-rocm], addflavor: true }
- { setname: blender,                  namepat: "blender(?:[.-]lts)?[0-9.-]*" }
- { setname: blender,                  name: blender-develop, weak_devel: true, nolegacy: true }
- { setname: blink,                    name: $0-qt, addflavor: true }
- { setname: bliss,                    name: bliss-graphs }
- { setname: blobby,                   name: blobby-volley-2 }
- { setname: blobby,                   name: [blobby2,blobby-volley] }
- { setname: blobwars,                 name: blobwars-data, addflavor: true }
- { setname: blockattack,              name: block-attack-rise-of-the-blocks }
- { setname: blockout,                 name: [blockout2,blockoutii] }
- { setname: blockstream-green,        name: blockstreamgreen }
- { setname: bloodhound.py,            name: [python:bloodhound, bloodhound-py, bloodhound-python] }
- { setname: blop-lv2,                 name: blop.lv2 }
- { setname: bloscpack,                name: "python:bloscpack" }
- { setname: bluedevil,                name: bluedevil5 }
- { setname: bluegriffon,              name: bluegriffon-i18n, addflavor: true }
- { setname: bluetooth-headset-battery-level, name: [python:bluetooth-battery, bluetooth-battery] }
- { setname: bluez,                    name: bluez5 }
- { setname: bluez-qt,                 name: [bluez-qt5,kf5-bluez-qt] }
- { setname: bluez-qt,                 name: bluez-qt-git, weak_devel: true, nolegacy: true }
- { setname: blurhash,                 name: blurhash-cpp }
- { setname: bmap-tools,               name: [bmaptools, "python:bmap-tools"] }
- { setname: bnfc,                     name: haskell:$0 }
- { setname: boa,                      name: [boa-cli, rust:boa-cli] } # ambigous, split in 850
- { setname: boa-constructor,          name: boaconstructor }
- { setname: bob,                      name: rust:bob-nvim }
- { setname: bochs,                    name: [bochs-gdb,bochs-sdl,bochs-gdb-stub,bochs-sdl2], addflavor: true }
- { setname: boehm-gc,                 name: [boehmgc,boehm-garbage-collector,bdw-gc,gc,libgc,bdwgc] }
- { setname: boehm-gc,                 name: [libgc-back-pointers,boehm-gc-threaded,boehm-gc-redirect], addflavor: true }
- { setname: bogofilter,               name: [bogofilter-sqlite,bogofilter-tc], addflavor: true }
- { setname: boilr,                    name: steam-boilr-gui }
- { setname: boinc,                    name: [boinc-client,boinc-nox,boinc-server], addflavor: true }
- { setname: bolt,                     name: puppet-bolt }
- { setname: bolt,                     name: boltd, addflavor: true } # part of https://gitlab.freedesktop.org/bolt/bolt
- { setname: bomber,                   name: bomber-go }
- { setname: bombono-dvd,              name: bombono }
- { setname: bonnie++,                 name: bonniexx }
- { setname: boomaga,                  name: boomaga-qt5, addflavor: true }
- { setname: boost-nowide,             name: nowide }
- { setname: boostnote,                name: boost-note }
- { setname: booth,                    name: maui-booth }
- { setname: bootspec,                 name: rust:bootspec }
- { setname: bootstrap,                name: [twitter-bootstrap3,twitter-bootstrap4] }
- { setname: bore,                     name: "rust:$0" }
- { setname: bore-cli,                 name: "rust:$0" }
- { setname: borg,                     name: borg2 }
- { setname: borg-space,               name: "python:borg-space" }
- { setname: borgbackup,               name: [borgbackup2, python:borgbackup, python:borgbackup11] }
- { setname: boswars,                  name: bos-wars }
- { setname: botan,                    namepat: "(?:lib)?botan[0-9.-]*" }
- { setname: botan,                    name: botan-old-stable }
- { setname: botan,                    name: botan-with-compression, addflavor: compression }
- { setname: bouncycastle,             namepat: "bouncycastle[0-9.-]*" }
- { setname: bouncycastle,             name: [bcmail,bouncycastle-mail], addflavor: mail }
- { setname: bouncycastle,             name: [bcpg,bouncycastle-pg], addflavor: pg }
- { setname: bouncycastle,             name: [bcpkix,bouncycastle-pkix,java-bouncycastle-bcpkix], addflavor: pkix }
- { setname: bouncycastle,             name: [bcprov,java-bouncycastle-bcprov], addflavor: prov }
- { setname: bouncycastle,             name: bctsp, addflavor: tsp } # merged to pkix?
- { setname: bouncycastle,             name: java-bouncycastle } # merged to pkix?
- { setname: bower-mail,               name: notmuch-bower }
- { setname: bowtie,                   name: [bowtie1, bowtie2, bowtie2-legacy] }
- { setname: box2d,                    name: libbox2d }
- { setname: boxbackup,                name: [boxbackup-client,boxbackup-server], addflavor: true }
- { setname: boxbackup,                name: boxbackup-devel, weak_devel: true, nolegacy: true }
- { setname: bpython,                  name: [bpython-py27,bpython2], addflavor: "2" }
- { setname: bpython,                  name: [bpython3], addflavor: "3" }
- { setname: bpython,                  name: "python:bpython" }
- { setname: bpytop,                   name: "python:bpytop" }
- { setname: brain-workshop,           name: brainworkshop }
- { setname: brainflow,                name: "python:brainflow", addflavor: python } # It's a single library released across multiple languages: https://github.com/brainflow-dev/brainflow
- { setname: brandy,                   name: brandybasic }
- { setname: brasero,                  name: [brasero2,brasero-dvdcssfix] }
- { setname: brave,                    name: [brave-browser,bravebrowser] }
- { setname: brave,                    name: [brave-bin, brave-browser-bin], addflavor: bin}
- { setname: brave,                    name: [brave-snapshot,brave-beta,brave-dev,brave-nightly,brave-browser-dev,bravebrowser-beta,bravebrowser-nightly,brave-browser-beta,bravebrowser.beta,bravebrowser.dev,bravebrowser.nightly,brave-browser-nightly], weak_devel: true, nolegacy: true }
- { setname: breakpad,                 name: google-breakpad }
- { setname: breeze-icons,             name: [kf5-breeze-icons, breeze-icon-theme] }
- { setname: breeze-icons,             name: [breeze-icons-qt5,breeze-icons-rcc], addflavor: true }
- { setname: breeze-icons,             name: breeze-icons-git, weak_devel: true, nolegacy: true }
- { setname: bricscad,                 name: [bricscad-legacy,bricscadv16,bricscadv17] }
- { setname: bricscad,                 name: bricscadv17-zh, addflavor: zh }
- { setname: brisk-menu,               name: mate-brisk-menu }
- { setname: brlcad,                   name: brl-cad }
- { setname: brlcad,                   name: brl-cad-mged } # homebrew casks; what does mged mean, problem?
- { setname: brogue,                   name: brogue-ce }
- { setname: brotli,                   name: [brotli-static,brotli-testdata,google-brotli,libbrotli,"python:brotli",python-brotli,java-brotli], addflavor: true }
- { setname: brotli,                   name: brotli06 }
- { setname: brotli,                   name: brotli06-testdata, addflavor: brotli-testdata }
- { setname: browserpass,              name: [browserpass-chrome,browserpass-chromium,browserpass-firefox], addflavor: true } # later split into browserpass-extension
- { setname: brscan3,                  name: brother-brscan3 }
- { setname: brscan4,                  name: brother-brscan4 }
- { setname: brutalmaze,               name: "python:brutalmaze" }
- { setname: bsd-games,                name: [bsdgames,bsd-games2] }
- { setname: bsequencer,               name: bsequencer-lv2 }
- { setname: bsh,                      name: bsh2 }
- { setname: btanks,                   name: battle-tanks }
- { setname: btanks,                   name: btanks-data, addflavor: data }
- { setname: btrfs-backup,             name: "python:btrfs-backup" }
- { setname: btrfs-progs,              name: btrfsprogs }
- { setname: bubblefishymon,           name: bubblefishymod }
- { setname: bubbros,                  name: bub-n-bros, ruleset: gentoo } # XXX: recheck
- { setname: bucardo,                  name: "perl:bucardo" }
- { setname: bugs-everywhere,          name: bugseverywhere }
- { setname: bugzilla,                 namepat: "bugzilla[0-9.-]+" }
- { setname: buildbot,                 namepat: "buildbot[0-9.-]+" }
- { setname: buildbot,                 name: "python:buildbot" }
- { setname: buildbot,                 name: [buildbot-console-view,"python:buildbot-console-view"], addflavor: console-view }
- { setname: buildbot,                 name: [buildbot-grid-view,"python:buildbot-grid-view"], addflavor: grid-view }
- { setname: buildbot,                 name: [buildbot-pkg,"python:buildbot-pkg"], addflavor: pkg }
- { setname: buildbot,                 name: [buildbot-waterfall-view,"python:buildbot-waterfall-view"], addflavor: waterfall-view }
- { setname: buildbot,                 name: [buildbot-worker,"python:buildbot-worker"], addflavor: worker }
- { setname: buildbot,                 name: [buildbot-wsgi-dashboards,"python:buildbot-wsgi-dashboards"], addflavor: wsgi-dashboards }
- { setname: buildbot,                 name: [buildbot-www,"python:buildbot-www"], addflavor: www }
- { setname: buildbot-slave,           namepat: "buildbot-slave[0-9.-]+" }
- { setname: buildcatrust,             name: "python:buildcatrust" }
- { setname: buildstream,              name: "python:buildstream" }
- { setname: buku,                     name: "python:buku" }
- { setname: buku,                     name: bukuserver, addflavor: server }
- { setname: bullet,                   name: bullet-docs, addflavor: docs }
- { setname: bullet,                   name: bullet3 }
- { setname: bullet,                   name: libbullet }
- { setname: bulletml,                 name: libbulletml }
- { setname: bump2version,             name: "python:bump2version" }
- { setname: bumpversion,              name: "python:bumpversion" }
- { setname: burp,                     name: burp-backup }
- { setname: burp,                     name: [burp-devel,burp-backup-dev], weak_devel: true, nolegacy: true }
- { setname: burp,                     name: [burp-server,burp2-server], addflavor: server }
- { setname: burpsuite,                name: [burp-suite,burp-suite-free-edition,burpsuite-pro,burpsuite-legacy] }
- { setname: burritun,                 name: "rust:burritun" }
- { setname: busybox,                  name: [busybox-custom,busybox-norootreboot,busybox-static,mdev,mkinitcpio-busybox,busybox-init], addflavor: true }
- { setname: bx-python,                name: python:$0 } # not 100% clear it's not a module
- { setname: byaccj,                   name: byacc-j }
- { setname: bzflag,                   name: bzflag-server, addflavor: server }
- { setname: bzip2,                    name: libbz2, addflavor: true }
- { setname: bzr,                      name: python:$0 }
- { setname: bzrtools,                 name: "python:bzrtools" }
- { setname: bzrtools,                 name: bzr-tools }

800.renames-and-merges/b.yaml (after)
# vim: tabstop=39 expandtab softtabstop=39 nomodeline

- { setname: b2,                       name: [boost-build], outdated: true } # former name; split in 850
- { setname: b2,                       name: [b2-tools,"python:b2"] } # split in 850
- { setname: b4,                       name: python:$0 }
- { setname: babel.js,                 name: babel-cli }
- { setname: babeltrace,               name: "python:babeltrace", addflavor: python }
- { setname: babeltrace,               name: babeltrace2 }
- { setname: babl,                     name: libbabl }
- { setname: babl,                     name: babl0.1 }
- { setname: backintime,               name: [backintime-cli,backintime-common,backintime-qt4,backintime-qt], addflavor: true }
- { setname: backuppc,                 name: backuppc-devel, weak_devel: true, nolegacy: true }
- { setname: backuppc,                 name: backuppc4 }
- { setname: bacon,                    name: [rust:bacon, rust-bacon] } # different projects, split in 850
- { setname: bacon,                    name: bacon-runtime, addflavor: true }
- { setname: bacula,                   namepat: "bacula[0-9]*(-(?:bat|client|client-static|clientonly|common|doc|docs|fd|qt-console|server|tray-monitor|wx-console))?", addflavor: $1 }
- { setname: baddns,                   name: python:$0 }
- { setname: badtouch,                 name: "rust:badtouch" }
- { setname: bagr,                     name: rust:$0 }
- { setname: bahn-regio-entfernungsrechner, name: bahn-regio-entfernungsrechner-latest }
- { setname: bakery,                   name: bakery2.6 }
- { setname: balazar3,                 name: balazar-iii }
- { setname: ballerburg,               name: ballerburg-sdl }
- { setname: balsa,                    name: balsa-gtk2, addflavor: true }
- { setname: bambustudio,              name: bambu-studio }
- { setname: banana-accounting,        name: [banana-buchhaltung, banana9, bananaplus] }
- { setname: bananas,                  name: $0-electron }
- { setname: baobab,                   name: gnome-disk-usage }
- { setname: baobab,                   name: baobab-gtk3, addflavor: true }
- { setname: barbie-seahorse-adventures, name: seahorse-adventures }
- { setname: barcode,                  name: gnu-barcode }
- { setname: basalt,                   name: rust:basalt-tui }
- { setname: bash,                     name: [bash-interactive,bash-minimal,bash-static], addflavor: true }
- { setname: bash,                     name: bash-devel, weak_devel: true, nolegacy: true }
- { setname: bash,                     name: bash-devel-static, weak_devel: true, nolegacy: true, addflavor: bash-static }
- { setname: bash,                     namepat: "bash[0-9]{1,2}" } # be sure not to match bash2048!
- { setname: bash-completion,          name: $0-doc, addflavor: true }
- { setname: basiliskii,               name: basilisk2 }
- { setname: basiliskii,               name: basiliskii-gui, addflavor: true }
- { setname: bat-cat,                  name: "rust:bat" }
- { setname: batctl,                   name: batctl14 }
- { setname: batik,                    name: [java-batik, java-xmlgraphics-batik, xmlgraphics-batik] }
- { setname: batman-adv,               name: [batman-adv-dkms,batman-adv-legacy-dkms], addflavor: dkms }
- { setname: batman-adv,               name: batman-adv-optimized, addflavor: true }
- { setname: batman-adv,               name: batman-adv14 }
- { setname: bats,                     name: [bats-core,bash-bats] }
- { setname: battery-monitor,          name: battery-monitor-devel, weak_devel: true, nolegacy: true }
- { setname: baudline,                 name: linux-baudline, ruleset: freebsd }
- { setname: bazarr,                   name: $0-beta, weak_devel: true, nolegacy: true }
- { setname: bazel,                    name: bazel-clang38, addflavor: true }
- { setname: bazel,                    namepat: "bazel[0-9.-]+" }
- { setname: bazel-buildtools,         name: buildifier, addflavor: true }
- { setname: bazel-watcher,            name: ibazel, addflavor: true }
- { setname: bbpager,                  name: [bbpager03,bbpager04] }
- { setname: bbswitch,                 name: dkms-bbswitch }
- { setname: bbswitch,                 name: [bbswitch-ck,bbswitch-ck-fbcondecor,bbswitch-dkms,bbswitch-mainline,bbswitch-next,bbswitch-pf,kernel-modules-bbswitch-std-def,kernel-modules-bbswitch-un-def], addflavor: true }
- { setname: bc,                       name: [gnubc,gbc] }
- { setname: bc-gh,                    name: [gh-bc,howard-bc] }
- { setname: bcc,                      name: "python:bcc", addflavor: python } # split in 850
- { setname: bcc,                      name: bcc-tools, addflavor: tools }
- { setname: bcc,                      name: bpfcc }
- { setname: bcd,                      name: libbcd }
- { setname: bcel,                     name: bcel5-3 }
- { setname: bcel,                     name: [apache-bcel,commons-bcel,java-bcel,java-commons-bcel,jakarta-bcel] }
- { setname: bcfg2,                    name: "python:bcfg2" }
- { setname: bcompare,                 name: [bcompare-cinnamon,bcompare-kde4,bcompare-kde5,bcompare-mate,bcompare-nautilus,bcompare-thunar], addflavor: true }
- { setname: bcompare,                 name: [bcompare3,bcompare4,beyond-compare,beyondcompare,beyondcompare4] }
- { setname: bctoolbox,                name: libbctoolbox }
- { setname: bdsup2sub++,              name: bdsup2subpp }
- { setname: beagle,                   name: [libbeagle, beagle-lib, libhmsbeagle] } # ambiguous, split in 850
- { setname: beagle,                   name: [beagle-lib-all, beagle-lib-cuda, beagle-lib-opencl], addflavor: true }
- { setname: beancount,                name: "python:beancount" }
- { setname: beanhub-cli,              name: python:$0 }
- { setname: beast,                    name: beastbse }
- { setname: beast2,                   name: beast2-mcmc }
- { setname: beat-saber-mod-manager,   name: beatsabermodmanager }
- { setname: beats,                    name: [beats6, beats7, beats8, elastic-beats] }
- { setname: bedrock-server,           name: minecraft-bedrock-server }
- { setname: bedtools,                 name: bedtools2 }
- { setname: bedup,                    name: "python:bedup" }
- { setname: beef,                     name: [beef-xss, beefproject] }
- { setname: beeper,                   name: [beeper-latest, beeper-v4, beeper-app] }
- { setname: beets-alternatives,       name: python:$0 }
- { setname: behaviortree-cpp,         name: [behaviortree.cpp, ros2-humble-behaviortree-cpp-v3] } # XXX: problem
- { setname: belle-sip,                name: libbelle-sip }
- { setname: below,                    name: "rust:below" }
- { setname: benchmark,                name: [libbenchmark, gbenchmark, google-benchmark, googlebenchmark] }
- { setname: bend,                     name: bend-language } # XXX: misnamed?
- { setname: beneath-a-steel-sky,      name: bass, ruleset: [freebsd,gentoo,openbsd,arch,opensuse] }
- { setname: beneath-a-steel-sky,      name: beneath-a-steel-sky-cd }
- { setname: beneath-a-steel-sky,      name: scummvm-bass }
- { setname: bennugd-core,             name: bennu-game-development }
- { setname: bennugd-modules,          name: bennu-game-development-modules }
- { setname: berry,                    name: berry-lang }
- { setname: berusky2,                 name: berusky-ii }
- { setname: betterbird,               name: [betterbird-bin-wayland,betterbird-de,betterbird-es,betterbird-fr,betterbird-it,betterbird-ja,betterbird-pt,betterbird-zh], addflavor: true }
- { setname: bff,                      name: bff-apankrat }
- { setname: bgpdump,                  name: lib$0 }
- { setname: bhyvemgr,                 name: [bhyvemgr-gtk2, bhyvemgr-qt5, bhyvemgr-qt6], addflavor: true }
- { setname: bibata-cursor,            name: [bibata-cursor-theme, bibata-cursors] }
- { setname: bibata-cursor-transcluent, name: [bibata-cursor-translucent,bibata-cursors-translucent] }
- { setname: bibata-extra-cursor,      name: [bibata-extra-cursor-theme,bibata-extra-cursors] }
- { setname: bibletime,                name: bibletime-kde4 }
- { setname: bibtool,                  name: bib-tool }
- { setname: bicep,                    name: [bicep-langserver, bicep-lsp], addflavor: lsp }
- { setname: bicyclerepair,            name: bicyclerepair-py27 }
- { setname: bijiben,                  name: gnome-notes } # https://gitlab.gnome.org/Infrastructure/Infrastructure/-/issues/2095
- { setname: billardgl,                name: billard-gl }
- { setname: bin,                      name: bin-github } # XXX: naming wtf
- { setname: bincimap,                 name: bincimap12 }
- { setname: bind,                     name: [dig,bind-rl,bind-tools,bind-toolsonly,bindutils,dnsutils,bind-utils,bind9-libs,libisc-export-dhcp], addflavor: true }
- { setname: bind,                     name: [bind-stable, isc-bind] }
- { setname: bind,                     name: [bind9-devel,bind9-next], weak_devel: true, nolegacy: true }
- { setname: bind,                     namepat: "bind[0-9.-]+" }
- { setname: bind,                     name: samba-nsupdate, addflavor: true }
- { setname: bingo,                    name: bwplotka-bingo }
- { setname: bingrep,                  name: [bingrep-rs, "rust:bingrep"] }
- { setname: bio2jack,                 name: lib$0 }
- { setname: biobambam2,               name: biobambam }
- { setname: bird,                     name: [bird1,bird2,bird3] }
- { setname: bird,                     name: [bird-v6,bird6], addflavor: ipv6 }
- { setname: bison,                    name: [bison-doc,bison-runtime], addflavor: true }
- { setname: bison,                    name: [bison2,bison27] }
- { setname: bisonc++,                 name: bisoncpp }
- { setname: bisq,                     name: $0-desktop }
- { setname: bitcoin,                  name: [bitcoin-cli,bitcoin-core,bitcoin-daemon,bitcoin-gui,bitcoin-qt,bitcoin-tx,bitcoin-utils,bitcoind,bitcoinqt], addflavor: true }
- { setname: bitdefender,              name: bdc, ruleset: openpkg }
- { setname: bitkeeper,                name: bitkeeper-development, weak_devel: true, nolegacy: true }
- { setname: bitkeeper,                name: bitkeeper-production }
- { setname: bitkeeper,                name: bitkeeper-bk }
- { setname: bitlbee,                  name: [bitlbee-libpurple, bitlbee-libpurple-unicode-channel, bitlbee-purple], addflavor: true } # these are NOT bitlbee plugins
- { setname: bitrot,                   name: python:$0 }
- { setname: bitwig-studio,            name: bitwig-studio-beta, weak_devel: true, nolegacy: true }
- { setname: bitwig-studio,            name: [bitwig-studio-legacy, bitwig-studio-3, bitwig-studio-4] }
- { setname: bkt,                      name: rust:$0 }
- { setname: black,                    name: "python:black" }
- { setname: black-macchiato,          name: python:$0 }
- { setname: blackbox,                 name: blackboxwm }
- { setname: blackbox,                 name: [vcs-blackbox,scm-blackbox] } # different project, split in 850
- { setname: blackbox,                 name: blackbox-terminal } # different project, split in 850
- { setname: blackshades,              name: blackshades-svn, weak_devel: true, nolegacy: true }
- { setname: blackshadeselite,         name: blackshades-elite-svn, weak_devel: true, nolegacy: true }
- { setname: blackshadeselite,         name: black-shades-elite }
- { setname: blake3,                   name: [libblake3, "rust:blake3"] }
- { setname: blake3,                   name: [b3sum, "rust:b3sum"], addflavor: b3sum }
- { setname: blas,                     name: [blas-reference,blas-docs], addflavor: docs }
- { setname: blas,                     name: blas-tmg }
- { setname: blas,                     name: blas64, addflavor: true }
- { setname: blasphemer,               name: blasphemer-wad }
- { setname: blast,                    name: blast-legacy }
- { setname: blast,                    name: blast-bin, addflavor: true }
- { setname: blender,                  name: [blender-alarm,blender-as-py-module,blender-binaries,blender-wayland,blender-rocm], addflavor: true }
- { setname: blender,                  namepat: "blender(?:[.-]lts)?[0-9.-]*" }
- { setname: blender,                  name: blender-develop, weak_devel: true, nolegacy: true }
- { setname: blink,                    name: $0-qt, addflavor: true }
- { setname: bliss,                    name: bliss-graphs }
- { setname: blobby,                   name: blobby-volley-2 }
- { setname: blobby,                   name: [blobby2,blobby-volley] }
- { setname: blobwars,                 name: blobwars-data, addflavor: true }
- { setname: blockattack,              name: block-attack-rise-of-the-blocks }
- { setname: blockout,                 name: [blockout2,blockoutii] }
- { setname: blockstream-green,        name: blockstreamgreen }
- { setname: bloodhound.py,            name: [python:bloodhound, bloodhound-py, bloodhound-python] }
- { setname: blop-lv2,                 name: blop.lv2 }
- { setname: bloscpack,                name: "python:bloscpack" }
- { setname: bluedevil,                name: bluedevil5 }
- { setname: bluegriffon,              name: bluegriffon-i18n, addflavor: true }
- { setname: bluetooth-headset-battery-level, name: [python:bluetooth-battery, bluetooth-battery] }
- { setname: bluez,                    name: bluez5 }
- { setname: bluez-qt,                 name: [bluez-qt5,kf5-bluez-qt] }
- { setname: bluez-qt,                 name: bluez-qt-git, weak_devel: true, nolegacy: true }
- { setname: blurhash,                 name: blurhash-cpp }
- { setname: bmap-tools,               name: [bmaptools, "python:bmap-tools"] }
- { setname: bnfc,                     name: haskell:$0 }
- { setname: boa,                      name: [boa-cli, rust:boa-cli] } # ambigous, split in 850
- { setname: boa-constructor,          name: boaconstructor }
- { setname: bob,                      name: rust:bob-nvim }
- { setname: bochs,                    name: [bochs-gdb,bochs-sdl,bochs-gdb-stub,bochs-sdl2], addflavor: true }
- { setname: boehm-gc,                 name: [boehmgc,boehm-garbage-collector,bdw-gc,gc,libgc,bdwgc] }
- { setname: boehm-gc,                 name: [libgc-back-pointers,boehm-gc-threaded,boehm-gc-redirect], addflavor: true }
- { setname: bogofilter,               name: [bogofilter-sqlite,bogofilter-tc], addflavor: true }
- { setname: boilr,                    name: steam-boilr-gui }
- { setname: boinc,                    name: [boinc-client,boinc-nox,boinc-server], addflavor: true }
- { setname: bolt,                     name: puppet-bolt }
- { setname: bolt,                     name: boltd, addflavor: true } # part of https://gitlab.freedesktop.org/bolt/bolt
- { setname: bomber,                   name: bomber-go }
- { setname: bombono-dvd,              name: bombono }
- { setname: bonnie++,                 name: bonniexx }
- { setname: boomaga,                  name: boomaga-qt5, addflavor: true }
- { setname: boost-nowide,             name: nowide }
- { setname: boostnote,                name: boost-note }
- { setname: booth,                    name: maui-booth }
- { setname: bootspec,                 name: rust:bootspec }
- { setname: bootstrap,                name: [twitter-bootstrap3,twitter-bootstrap4] }
- { setname: bore,                     name: rust:$0 }
- { setname: bore-cli,                 name: rust:$0 }
- { setname: borg,                     name: borg2 }
- { setname: borg-space,               name: "python:borg-space" }
- { setname: borgbackup,               name: [borgbackup2, python:borgbackup, python:borgbackup11] }
- { setname: boswars,                  name: bos-wars }
- { setname: botan,                    namepat: "(?:lib)?botan[0-9.-]*" }
- { setname: botan,                    name: botan-old-stable }
- { setname: botan,                    name: botan-with-compression, addflavor: compression }
- { setname: bouncycastle,             namepat: "bouncycastle[0-9.-]*" }
- { setname: bouncycastle,             name: [bcmail,bouncycastle-mail], addflavor: mail }
- { setname: bouncycastle,             name: [bcpg,bouncycastle-pg], addflavor: pg }
- { setname: bouncycastle,             name: [bcpkix,bouncycastle-pkix,java-bouncycastle-bcpkix], addflavor: pkix }
- { setname: bouncycastle,             name: [bcprov,java-bouncycastle-bcprov], addflavor: prov }
- { setname: bouncycastle,             name: bctsp, addflavor: tsp } # merged to pkix?
- { setname: bouncycastle,             name: java-bouncycastle } # merged to pkix?
- { setname: bower-mail,               name: notmuch-bower }
- { setname: bowtie,                   name: [bowtie1, bowtie2, bowtie2-legacy] }
- { setname: box2d,                    name: libbox2d }
- { setname: boxbackup,                name: [boxbackup-client,boxbackup-server], addflavor: true }
- { setname: boxbackup,                name: boxbackup-devel, weak_devel: true, nolegacy: true }
- { setname: bpython,                  name: [bpython-py27,bpython2], addflavor: "2" }
- { setname: bpython,                  name: [bpython3], addflavor: "3" }
- { setname: bpython,                  name: "python:bpython" }
- { setname: bpytop,                   name: "python:bpytop" }
- { setname: brain-workshop,           name: brainworkshop }
- { setname: brainflow,                name: "python:brainflow", addflavor: python } # It's a single library released across multiple languages: https://github.com/brainflow-dev/brainflow
- { setname: brandy,                   name: brandybasic }
- { setname: brasero,                  name: [brasero2,brasero-dvdcssfix] }
- { setname: brave,                    name: [brave-browser,bravebrowser] }
- { setname: brave,                    name: [brave-bin, brave-browser-bin], addflavor: bin}
- { setname: brave,                    name: [brave-snapshot,brave-beta,brave-dev,brave-nightly,brave-browser-dev,bravebrowser-beta,bravebrowser-nightly,brave-browser-beta,bravebrowser.beta,bravebrowser.dev,bravebrowser.nightly,brave-browser-nightly], weak_devel: true, nolegacy: true }
- { setname: breakpad,                 name: google-breakpad }
- { setname: breeze-icons,             name: [kf5-breeze-icons, breeze-icon-theme] }
- { setname: breeze-icons,             name: [breeze-icons-qt5,breeze-icons-rcc], addflavor: true }
- { setname: breeze-icons,             name: breeze-icons-git, weak_devel: true, nolegacy: true }
- { setname: bricscad,                 name: [bricscad-legacy,bricscadv16,bricscadv17] }
- { setname: bricscad,                 name: bricscadv17-zh, addflavor: zh }
- { setname: brisk-menu,               name: mate-brisk-menu }
- { setname: brlcad,                   name: brl-cad }
- { setname: brlcad,                   name: brl-cad-mged } # homebrew casks; what does mged mean, problem?
- { setname: brogue,                   name: brogue-ce }
- { setname: brotli,                   name: [brotli-static,brotli-testdata,google-brotli,libbrotli,"python:brotli",python-brotli,java-brotli], addflavor: true }
- { setname: brotli,                   name: brotli06 }
- { setname: brotli,                   name: brotli06-testdata, addflavor: brotli-testdata }
- { setname: browserpass,              name: [browserpass-chrome,browserpass-chromium,browserpass-firefox], addflavor: true } # later split into browserpass-extension
- { setname: brscan3,                  name: brother-brscan3 }
- { setname: brscan4,                  name: brother-brscan4 }
- { setname: brutalmaze,               name: "python:brutalmaze" }
- { setname: bsd-games,                name: [bsdgames,bsd-games2] }
- { setname: bsequencer,               name: bsequencer-lv2 }
- { setname: bsh,                      name: bsh2 }
- { setname: btanks,                   name: battle-tanks }
- { setname: btanks,                   name: btanks-data, addflavor: data }
- { setname: btrfs-backup,             name: "python:btrfs-backup" }
- { setname: btrfs-progs,              name: btrfsprogs }
- { setname: bubblefishymon,           name: bubblefishymod }
- { setname: bubbros,                  name: bub-n-bros, ruleset: gentoo } # XXX: recheck
- { setname: bucardo,                  name: "perl:bucardo" }
- { setname: bugs-everywhere,          name: bugseverywhere }
- { setname: bugzilla,                 namepat: "bugzilla[0-9.-]+" }
- { setname: buildbot,                 namepat: "buildbot[0-9.-]+" }
- { setname: buildbot,                 name: "python:buildbot" }
- { setname: buildbot,                 name: [buildbot-console-view,"python:buildbot-console-view"], addflavor: console-view }
- { setname: buildbot,                 name: [buildbot-grid-view,"python:buildbot-grid-view"], addflavor: grid-view }
- { setname: buildbot,                 name: [buildbot-pkg,"python:buildbot-pkg"], addflavor: pkg }
- { setname: buildbot,                 name: [buildbot-waterfall-view,"python:buildbot-waterfall-view"], addflavor: waterfall-view }
- { setname: buildbot,                 name: [buildbot-worker,"python:buildbot-worker"], addflavor: worker }
- { setname: buildbot,                 name: [buildbot-wsgi-dashboards,"python:buildbot-wsgi-dashboards"], addflavor: wsgi-dashboards }
- { setname: buildbot,                 name: [buildbot-www,"python:buildbot-www"], addflavor: www }
- { setname: buildbot-slave,           namepat: "buildbot-slave[0-9.-]+" }
- { setname: buildcatrust,             name: "python:buildcatrust" }
- { setname: buildstream,              name: "python:buildstream" }
- { setname: buku,                     name: "python:buku" }
- { setname: buku,                     name: bukuserver, addflavor: server }
- { setname: bullet,                   name: bullet-docs, addflavor: docs }
- { setname: bullet,                   name: bullet3 }
- { setname: bullet,                   name: libbullet }
- { setname: bulletml,                 name: libbulletml }
- { setname: bump2version,             name: "python:bump2version" }
- { setname: bumpversion,              name: "python:bumpversion" }
- { setname: burp,                     name: burp-backup }
- { setname: burp,                     name: [burp-devel,burp-backup-dev], weak_devel: true, nolegacy: true }
- { setname: burp,                     name: [burp-server,burp2-server], addflavor: server }
- { setname: burpsuite,                name: [burp-suite,burp-suite-free-edition,burpsuite-pro,burpsuite-legacy] }
- { setname: burritun,                 name: "rust:burritun" }
- { setname: busybox,                  name: [busybox-custom,busybox-norootreboot,busybox-static,mdev,mkinitcpio-busybox,busybox-init], addflavor: true }
- { setname: bx-python,                name: python:$0 } # not 100% clear it's not a module
- { setname: byaccj,                   name: byacc-j }
- { setname: bzflag,                   name: bzflag-server, addflavor: server }
- { setname: bzip2,                    name: libbz2, addflavor: true }
- { setname: bzr,                      name: python:$0 }
- { setname: bzrtools,                 name: "python:bzrtools" }
- { setname: bzrtools,                 name: bzr-tools }

800.renames-and-merges/b.yaml (diff)
@@ -2,7 +2,7 @@
 
 - { setname: b2,                       name: [boost-build], outdated: true } # former name; split in 850
 - { setname: b2,                       name: [b2-tools,"python:b2"] } # split in 850
-- { setname: b4,                       name: "python:$0" }
+- { setname: b4,                       name: python:$0 }
 - { setname: babel.js,                 name: babel-cli }
 - { setname: babeltrace,               name: "python:babeltrace", addflavor: python }
 - { setname: babeltrace,               name: babeltrace2 }
@@ -129,7 +129,7 @@
 - { setname: bitkeeper,                name: bitkeeper-production }
 - { setname: bitkeeper,                name: bitkeeper-bk }
 - { setname: bitlbee,                  name: [bitlbee-libpurple, bitlbee-libpurple-unicode-channel, bitlbee-purple], addflavor: true } # these are NOT bitlbee plugins
-- { setname: bitrot,                   name: "python:$0" }
+- { setname: bitrot,                   name: python:$0 }
 - { setname: bitwig-studio,            name: bitwig-studio-beta, weak_devel: true, nolegacy: true }
 - { setname: bitwig-studio,            name: [bitwig-studio-legacy, bitwig-studio-3, bitwig-studio-4] }
 - { setname: bkt,                      name: rust:$0 }
@@ -192,8 +192,8 @@
 - { setname: booth,                    name: maui-booth }
 - { setname: bootspec,                 name: rust:bootspec }
 - { setname: bootstrap,                name: [twitter-bootstrap3,twitter-bootstrap4] }
-- { setname: bore,                     name: "rust:$0" }
-- { setname: bore-cli,                 name: "rust:$0" }
+- { setname: bore,                     name: rust:$0 }
+- { setname: bore-cli,                 name: rust:$0 }
 - { setname: borg,                     name: borg2 }
 - { setname: borg-space,               name: "python:borg-space" }
 - { setname: borgbackup,               name: [borgbackup2, python:borgbackup, python:borgbackup11] }
