800.renames-and-merges/d.yaml (before)
# vim: tabstop=39 expandtab softtabstop=39 nomodeline

- { setname: d-spy,                    name: dspy }
- { setname: daktilo,                  name: rust:$0 }
- { setname: damo,                     name: "python:damo" }
- { setname: dapl,                     name: compat-dapl }
- { setname: dapl,                     name: [dapl-native,dapl-debug], addflavor: true }
- { setname: darcs,                    name: "haskell:darcs" }
- { setname: darktable,                name: darktable-rc, weak_devel: true, nolegacy: true } # AUR "RC/Stable version" nonsense
- { setname: dart,                     name: dart-1.x }
- { setname: dart,                     name: dart-sdk }
- { setname: dart,                     name: [dart-dev, dart-sdk-dev], weak_devel: true, nolegacy: true }
- { setname: dart,                     name: dartsim }
- { setname: dart,                     name: libdart, addflavor: lib }
- { setname: dart-sass,                name: $0-js, addflavor: true }
- { setname: darwinbuild,              name: $0-legacy }
- { setname: dash,                     name: [dash-static,dash-static-musl], addflavor: true }
- { setname: dashcore,                 name: [dashpay, dash-core] }
- { setname: dashcore,                 name: dash-dash } # XXX: name problem
- { setname: datalad,                  name: python:$0 }
- { setname: date,                     name: [howard-hinnant-date, howardhinnant-date] }
- { setname: date,                     name: libdate-tz, addflavor: true }
- { setname: dav,                      name: dav-text }
- { setname: dav1d,                    name: libdav1d }
- { setname: dave-gnukem,              name: [gnukem, davegnukem] }
- { setname: davis,                    name: rust:$0 }
- { setname: davs2,                    name: libdavs2 }
- { setname: db,                       name: [berkeley-db, compat-db, bdb, bdb33] }
- { setname: db,                       name: [java-db3, bdb-java, bdb33-java, libdb-java-4-8, db46-java, db48-java, java-berkeleydb], addflavor: java }
- { setname: db,                       name: db48-tcl, addflavor: tcl }
- { setname: db,                       namepat: "(?:lib)?db[0-9.-]*" }
- { setname: dbdesigner,               name: dbdesigner4 }
- { setname: dbench,                   name: dbench4 }
- { setname: dbgl,                     name: dbgl-legacy }
- { setname: dbmail,                   name: dbmail22 }
- { setname: dboxfe,                   name: dboxfe2 }
- { setname: dbus,                     name: [dbus-1-x11,dbus-docs,dbus-docs-selinux,dbus-nosystemd,dbus-x11,dbus-selinux], addflavor: true }
- { setname: dbus,                     name: [dbus-1,dbus-libs,libdbus] }
- { setname: dbus-c++,                 name: [dbus-cplusplus,libdbus-c++] }
- { setname: dbus-glib,                name: [libdbus-glib,dbus-1-glib] }
- { setname: dbus-sharp,               namepat: "dbus-sharp[0-9.-]+" }
- { setname: dbus-sharp,               name: [dbus-sharp-legacy, dotnet-dbus-sharp] }
- { setname: dbus-sharp-glib,          namepat: "dbus-sharp-glib[0-9.-]+" }
- { setname: dbus-sharp-glib,          name: [dbus-sharp-glib-legacy, dotnet-dbus-sharp-glib] }
- { setname: dbus-sharp-glib,          name: dbus-sharp-lib, disposable: true } # aosc
- { setname: dcadec,                   name: lib$0 }
- { setname: dcc,                      name: dcc-dccd }
- { setname: dcd,                      name: [dcd-client, dcd-server], addflavor: true }
- { setname: dcmtk,                    namepat: "(?:lib)?dcmtk[0-9]*" }
- { setname: dcmtk,                    name: dcmtk-static, addflavor: true }
- { setname: dcmtk,                    name: dcmtk-snapshot, weak_devel: true, nolegacy: true }
- { setname: dconf,                    name: d-conf }
- { setname: dconf-editor,             name: dconf-editor-3.20 }
- { setname: dcw-gmt,                  name: gmt-dcw }
- { setname: ddcci-driver-linux,       name: [ddcci-driver, ddcci-driver-linux-dkms, dkms-ddcci-driver-linux] }
- { setname: ddclient,                 name: ddclient-ipv6, addflavor: true }
- { setname: ddclient,                 name: "perl:ddclient" }
- { setname: ddgr,                     name: "python:ddgr", addflavor: python }
- { setname: ddh,                      name: rust:$0 }
- { setname: ddrescue,                 name: [gddrescue,gnu-ddrescue] }
- { setname: ddskk,                    name: [emacs-common-ddskk,"emacs:ddskk"] }
- { setname: deadbeef,                 name: deadbeef-with-plugins }
- { setname: deal.ii,                  name: [dealii,dealii-openmpi,deal-ii] }
- { setname: debian-repro-status,      name: rust:$0 }
- { setname: defcon,                   name: linux-defcon, ruleset: freebsd }
- { setname: deis,                     name: [deis-client,deisctl] }
- { setname: dejagnu,                  name: deja-gnu }
- { setname: dell-unified-driver,      name: [dell-unified-driver-common,dell-unified-driver-printer,dell-unified-driver-scanner,dell-unified-printer-driver], addflavor: true }
- { setname: deltachat-cursed,         name: python:$0 }
- { setname: deltachat-desktop,        name: deltachat-electron }
- { setname: deluge,                   name: [deluge-cli, "python:deluge"], addflavor: true }
- { setname: deluge,                   name: deluge1 }
- { setname: deluge,                   name: delugebeta, weak_devel: true, nolegacy: true }
- { setname: delve,                    name: go:delve }
- { setname: dendrite,                 name: matrix-dendrite }
- { setname: deno,                     name: ["rust:deno","rust:deno-cli","rust:deno-core"], addflavor: true }
- { setname: deptry,                   name: python:$0 }
- { setname: derby,                    name: derby-server }
- { setname: desed,                    name: "rust:desed" }
- { setname: destination-sol,          name: destinationsol }
- { setname: devdocs,                  name: [devdocs-desktop, devdocs-app] } # split in 850
- { setname: devede,                   name: devedeng }
- { setname: devhelp,                  name: devhelp-gtk2, addflavor: gtk2 }
- { setname: devil,                    name: [devil-ilut,devil-ilut-vanilla], addflavor: true }
- { setname: devil,                    name: libdevil }
- { setname: dexed,                    name: [dexed-gtk2,dexed-qt4,dexed-qt5], addflavor: true }
- { setname: dfrs,                     name: "rust:dfrs" }
- { setname: dftd4,                    name: python:$0 }
- { setname: dgen-sdl,                 name: dgen }
- { setname: dhall,                    name: "haskell:dhall" }
- { setname: dhcp,                     name: [dhclient,isc-dhclient,isc-dhcp], addflavor: client }
- { setname: dhcp,                     name: [isc-dhcpd], addflavor: server }
- { setname: dhcp,                     name: [isc-dhcrelay], addflavor: relay }
- { setname: dhcp,                     namepat: "isc-dhcp[0-9]*-(client|server|relay)", addflavor: $1 }
- { setname: dhcp,                     name: isc-dhcp-omapi, addflavor: omapi }
- { setname: dhewm3,                   name: iodoom3-dhewm3 }
- { setname: dia,                      name: dia-python, addflavor: python }
- { setname: diacanvas,                name: diacanvas2 }
- { setname: diceware,                 name: python:$0 }
- { setname: dico,                     name: gnu-dico }
- { setname: dictd,                    name: [dict, dict-client, dictd-client], addflavor: client }
- { setname: dictd,                    name: [dictd, dict-server], addflavor: client }
- { setname: dictd,                    name: colorit, addflavor: true }
- { setname: die,                      name: die-engine }
- { setname: diffenator2,              name: python:$0 }
- { setname: diffoscope,               name: "python:diffoscope" }
- { setname: difftastic,               name: rust:$0 }
- { setname: diffutils,                name: gdiff }
- { setname: digitalbitbox,            name: [dbb-app,dbb-cli,digital-bitbox-app] }
- { setname: dino,                     name: dino-unstable, ignore: true }
- { setname: diohsc,                   name: haskell:$0 }
- { setname: dipc,                     name: rust:$0 }
- { setname: dircproxy,                name: dircproxy-snapshot, weak_devel: true, nolegacy: true }
- { setname: directx-shader-compiler,  name: [directxshadercompiler, directx-dxc, dxc] }
- { setname: disable-c6,               name: disable-c6-systemd } # XXX: problem?
- { setname: discord,                  name: [discord-bin, discord-arch-electron, linux-discord] }
- { setname: discord,                  name: discord-electron-openasar, addflavor: true }
- { setname: discordchatexporter,      name: [discordchatexporter-cli, discord-chat-exporter-cli], addflavor: cli }
- { setname: discordchatexporter,      name: [discordchatexporter-desktop], addflavor: desktop }
- { setname: discordchatexporter,      name: discord-chat-exporter }
- { setname: discover,                 name: discover-snap, addflavor: snap }
- { setname: discover,                 name: discover-git, weak_devel: true, nolegacy: true }
- { setname: discover-overlay,         name: "python:discover-overlay" }
- { setname: diskonaut,                name: "rust:diskonaut" }
- { setname: distcc,                   name: [distcc-gnome,distcc-gtk,distcc-monitor,distcc-nozeroconf,distcc-pump,distcc-server], addflavor: true }
- { setname: distorm,                  name: [distorm3, distorm64, "python:distorm", "python:distorm3" ] }
- { setname: distribution,             name: docker-$0 } # split in 850
- { setname: divide-and-succeed,       name: divideandsucceed }
- { setname: djbdns,                   name: [djbdns-djb,djbdns-ipv4], addflavor: true }
- { setname: djv,                      name: djv2 }
- { setname: djview,                   name: [djview,djview-qt4,djview-qt5,djview4,djvulibre-djview4], addflavor: true } # should be merged with djvulibre or not?
- { setname: djvulibre,                name: [djvulibre-lib,djvulibre-qt4,djvulibre-tools,djvu,djvu-libre] }
- { setname: dkms,                     name: dkms-sorted, addflavor: sorted }
- { setname: dlfcn,                    name: dlfcn-win32 }
- { setname: dlib,                     name: [dlib-cpp,libdlib] }
- { setname: dlib,                     name: ["python:dlib", "python:dlib-cuda"], addflavor: true }
- { setname: dmd,                      namepat: "dmd[0-9.-]+" }
- { setname: dnscrypt-proxy,           name: [dnscrypt-proxy-go,dnscrypt-proxy2] }
- { setname: dnsproxy,                 name: dnsproxy-bin, addflavor: true }
- { setname: docbook-dsssl,            name: [docbook-dsssl-doc,docbook-style-dsssl-doc] }
- { setname: docbook-dsssl,            name: [docbook-dsssl-stylesheets,docbook-style-dsssl] }
- { setname: docbook-sgml,             name: docbook-sgml-dtd }
- { setname: docbook-sgml,             namepat: "docbook-sgml[0-9.-]+" }
- { setname: docbook-xml,              namepat: "docbook-xml[0-9.-]+" }
- { setname: docbook-xsl,              name: [docbook-xsl-docs], addflavor: docs }
- { setname: docbook-xsl,              name: [docbook-xsl-nons,docbook-xsl-stylesheets,docbook-style-xsl] } # assuming non-namespaced is "normal" docbook-xsl
- { setname: docbook-xsl,              name: [docbook-xsl-ns,docbook-xsl-ns-stylesheets,docbook-style-xsl-ns], addflavor: ns }
- { setname: docify,                   name: python:$0 }
- { setname: docker,                   name: [docker-io,docker.io] }
- { setname: docker,                   name: docker-git-x86, ignore: true } # ignore version just for the cause, because of suspicious name
- { setname: docker,                   name: wmdocker } # split in 850
- { setname: docker-compose,           name: [python:$0, $0-v1, $0-v2] }
- { setname: docker-compose,           name: $0-bin, addflavor: true }
- { setname: docx2txt,                 name: perl:$0, outdated: true } # XXX: problem; incorrect naming
- { setname: dog-dns,                  name: dogdns }
- { setname: doge,                     name: python:$0 } # split in 850
- { setname: doge,                     name: [dogedns, dns-doge, rust:dns-doge] } # split in 850
- { setname: dogecoin,                 name: [dogecoind,dogecoin-qt,dogecoin-daemon] }
- { setname: dogtail,                  name: [dogtail3, "python:dogtail"] }
- { setname: doh-proxy,                name: "rust:doh-proxy" }
- { setname: doh-proxy,                name: "rust:libdoh", addflavor: libdoh }
- { setname: doit,                     name: "python:doit" }
- { setname: dolfinx,                  name: ["python:fenics-dolfinx", fenics-dolfinx] }
- { setname: dolphin,                  name: [dolphin-dev, dolphin-beta], weak_devel: true, nolegacy: true }
- { setname: dolphin-emu,              name: [dolphin-emu4, dolphinemu, dolphin-emulator] }
- { setname: dolphin-emu,              name: dolphin-emu-beta, weak_devel: true, nolegacy: true }
- { setname: dolphin-emu,              name: [dolphin-emu-debugfast, dolphin-emu-osvr, dolphin-emu-triforce, dolphin-emu-vr, dolphin-emu-wayland], addflavor: true }
- { setname: dolphin-emu-primehack,    name: primehack }
- { setname: dolphin-plugins,          name: [dolphin-plugins-bazaar,dolphin-plugins-dropbox,dolphin-plugins-git,dolphin-plugins-mercurial,dolphin-plugins-subversion], addflavor: true }
- { setname: doltgresql,               name: doltgres }
- { setname: domino-chain,             name: pushover } # former name
- { setname: domoticz,                 name: $0-devel, weak_devel: true, nolegacy: true }
- { setname: doom-data,                name: doomgame-iwad } # ravenports
- { setname: doomrunner,               name: doom-runner }
- { setname: doomsday,                 name: [deng, doomsday-engine] }
- { setname: dosage,                   name: [gnome-dosage, dosage-tracker, python:dosage] } # different projects, split in 850
- { setname: dosbox,                   name: [dosbox-sdl2,dosbox-debug,dosbox-multilib-patched,dosbox-ex], addflavor: true }
- { setname: dosbox,                   name: dosbox-dev }
- { setname: dotenv-linter,            name: rust:$0 }
- { setname: dotnet,                   namepat: "dotnet[0-9.-]+" }
- { setname: dotnet,                   name: dotnetpreview, weak_devel: true, nolegacy: true }
- { setname: dotnet-script,            name: dotnet.script }
- { setname: double-conversion,        name: [libdouble-conversion,doubleconversion] }
- { setname: doublecmd,                name: [doublecmd-gtk2,doublecmd-qt,doublecmd-qt4,doublecmd-qt5], addflavor: true }
- { setname: doublecmd,                name: doublecommander }
- { setname: dovecot,                  namepat: "dovecot[0-9]+" }
- { setname: dovecot,                  name: [dovecot-gssapi,dovecot-ldap,dovecot-mysql,dovecot-pgsql,dovecot-postgresql,dovecot-sqlite], addflavor: true }
- { setname: dovecot-pigeonhole,       name: [dovecot-pigeonhole04,pigeonhole,dovecot-plugin-pigeonhole] }
- { setname: doxygen,                  name: [doxygen-gui,doxygen-docs,doxygen-doc,doxywizard,doxygen-launcher], addflavor: true }
- { setname: doxygen,                  name: doxygen-1-10 }
- { setname: dr14tmeter,               name: dr14-tmeter }
- { setname: dracula-theme,            name: [ant-dracula-theme] }
- { setname: dracula-theme,            name: [ant-dracula-gtk-theme,ant-dracula-kde-theme,dracula-gtk-theme, dracula-gtk-theme-full,dracula-kde-theme,full-dracula-theme,gnome-shell-theme-dracula,plasma5-themes-dracula], addflavor: true }
- { setname: dracut,                   name: dracut-install, addflavor: true }
- { setname: dracut,                   name: dracut-ng }
- { setname: dragon-drag-and-drop,     name: dragon-drop }
- { setname: dragon-player,            name: [dragonplayer,kde4-dragon,kde5-dragon] }
- { setname: drakconf,                 name: $0-legacy }
- { setname: drawio-desktop,           name: [draw.io,drawio] }
- { setname: drbd,                     namepat: "(?:kmod-)?drbd[0-9x]+" }
- { setname: drbd,                     name: drbd-doc, addflavor: true }
- { setname: drbd,                     name: [drbd-kernel, drbd-kmod, drbd90-kmod, drbd84-kmod] }
- { setname: drbd,                     name: kernel-modules-drbd9-std-def, addflavor: std-def }
- { setname: drbd,                     name: kernel-modules-drbd9-un-def, addflavor: un-def }
- { setname: drbd-utils,               name: [drbd90-utils, drbd84-utils, drbd9x-utils] }
- { setname: drbl,                     name: drbl-experimental, ignore: true }
- { setname: dreampie,                 name: "python:dreampie" }
- { setname: drgeo,                    name: drgeo1 }
- { setname: drgn,                     name: "python:drgn" }
- { setname: drill,                    name: rust:$0 }
- { setname: drkonqi,                  name: drkonqi5 }
- { setname: drpython,                 name: drpython-py27 }
- { setname: drumkv1,                  name: drumkv1-lv2 }
- { setname: drumstick,                name: [drumstick0, libdrumstick] }
- { setname: drupal,                   namepat: "drupal[0-9.-]+" }
- { setname: drupal,                   name: "php:drupal" }
- { setname: ds9,                      name: ds9-bin, addflavor: true }
- { setname: ds9,                      name: saods9 }
- { setname: dspam,                    name: [dspam-mysql,dspam-pgsql,dspam-web] }
- { setname: dssim,                    name: "rust:dssim" }
- { setname: dtc,                      name: [device-tree-compiler,device-tree-compiler-1.4.2,dtc-git-patched] }
- { setname: dtools,                   name: [d-tools,dlang-tools,dmd-tools] }
- { setname: dtorrent,                 name: [enhanced-ctorrent,enhanced-ctorrent-dhn,enhancedctorrent,ctorrent-dnh] }
- { setname: dtrace-toolkit,           name: dtracetoolkit }
- { setname: du-dust,                  name: "rust:du-dust" }
- { setname: dua-cli,                  name: [dua, "rust:dua-cli"] }
- { setname: duktape,                  name: [duktape-lib,libduktape] }
- { setname: dumb,                     name: [aldumb, dumb-allegro], addflavor: allegro }
- { setname: dumb,                     name: libdumb }
- { setname: dummyhttp,                name: "rust:dummyhttp" }
- { setname: dump1090,                 name: [dump1090-fa, dump1090-mutability, dump1090-mictronics ] } # github fork chain antirez (points to MalcolmRobb) → MalcolmRobb (last commit in 2014) → mutability (points to FlightAware) → flightaware (maintained, latest version 3.6.3 in Sep 2018) → mictronics (??? 2017)
- { setname: dune,                     name: "ocaml:dune" }
- { setname: dungeon-crawl,            name: dungeoncrawl }
- { setname: dunst,                    name: dunst-wayland, addflavor: true }
- { setname: duplicati,                name: duplicati-latest }
- { setname: duplicati,                name: [duplicati2-beta,duplicati-canary,duplicati-beta], weak_devel: true, nolegacy: true }
- { setname: dustrac,                  name: [dust-racing-2d, dustracing2d] }
- { setname: dutree,                   name: "rust:dutree" }
- { setname: duviz,                    name: python:$0 }
- { setname: dvb-apps,                 name: linuxtv-$0 }
- { setname: "dvd+rw-tools",           name: [dvdrw-tools,dvd-rw-tools,dvd+rwtools] }
- { setname: dwarf-fortress,           name: dwarffortress }
- { setname: dwarf-fortress,           name: linux-dwarffortress }
- { setname: dwarf-fortress,           name: [dwarffortress-ironhand, dwarffortress-phoebus, dwarffortress-spacefox], addflavor: true }
- { setname: dwatch,                   name: python:$0 } # split in 850
- { setname: dwm,                      name: [blackarch-dwm,dwm-keycodes,dwm-pango], addflavor: true }
- { setname: dwm-status,               name: "rust:dwm-status" }
- { setname: dxvk,                     name: libdxvk }
- { setname: dxvk,                     name: [dxvk-mingw, dxvk-msvc, dxvk-native, wine-dxvk], addflavor: true }
- { setname: dynamips,                 name: dynamips-community, ruleset: freebsd }
- { setname: dzen,                     name: dzen2 }

800.renames-and-merges/d.yaml (after)
# vim: tabstop=39 expandtab softtabstop=39 nomodeline

- { setname: d-spy,                    name: dspy }
- { setname: daktilo,                  name: rust:$0 }
- { setname: damo,                     name: "python:damo" }
- { setname: dapl,                     name: compat-dapl }
- { setname: dapl,                     name: [dapl-native,dapl-debug], addflavor: true }
- { setname: darcs,                    name: "haskell:darcs" }
- { setname: darktable,                name: darktable-rc, weak_devel: true, nolegacy: true } # AUR "RC/Stable version" nonsense
- { setname: dart,                     name: dart-1.x }
- { setname: dart,                     name: dart-sdk }
- { setname: dart,                     name: [dart-dev, dart-sdk-dev], weak_devel: true, nolegacy: true }
- { setname: dart,                     name: dartsim }
- { setname: dart,                     name: libdart, addflavor: lib }
- { setname: dart-sass,                name: $0-js, addflavor: true }
- { setname: darwinbuild,              name: $0-legacy }
- { setname: dash,                     name: [dash-static,dash-static-musl], addflavor: true }
- { setname: dashcore,                 name: [dashpay, dash-core] }
- { setname: dashcore,                 name: dash-dash } # XXX: name problem
- { setname: datalad,                  name: python:$0 }
- { setname: date,                     name: [howard-hinnant-date, howardhinnant-date] }
- { setname: date,                     name: libdate-tz, addflavor: true }
- { setname: dav,                      name: dav-text }
- { setname: dav1d,                    name: libdav1d }
- { setname: dave-gnukem,              name: [gnukem, davegnukem] }
- { setname: davis,                    name: rust:$0 }
- { setname: davs2,                    name: libdavs2 }
- { setname: db,                       name: [berkeley-db, compat-db, bdb, bdb33] }
- { setname: db,                       name: [java-db3, bdb-java, bdb33-java, libdb-java-4-8, db46-java, db48-java, java-berkeleydb], addflavor: java }
- { setname: db,                       name: db48-tcl, addflavor: tcl }
- { setname: db,                       namepat: "(?:lib)?db[0-9.-]*" }
- { setname: dbdesigner,               name: dbdesigner4 }
- { setname: dbench,                   name: dbench4 }
- { setname: dbgl,                     name: dbgl-legacy }
- { setname: dbmail,                   name: dbmail22 }
- { setname: dboxfe,                   name: dboxfe2 }
- { setname: dbus,                     name: [dbus-1-x11,dbus-docs,dbus-docs-selinux,dbus-nosystemd,dbus-x11,dbus-selinux], addflavor: true }
- { setname: dbus,                     name: [dbus-1,dbus-libs,libdbus] }
- { setname: dbus-c++,                 name: [dbus-cplusplus,libdbus-c++] }
- { setname: dbus-glib,                name: [libdbus-glib,dbus-1-glib] }
- { setname: dbus-sharp,               namepat: "dbus-sharp[0-9.-]+" }
- { setname: dbus-sharp,               name: [dbus-sharp-legacy, dotnet-dbus-sharp] }
- { setname: dbus-sharp-glib,          namepat: "dbus-sharp-glib[0-9.-]+" }
- { setname: dbus-sharp-glib,          name: [dbus-sharp-glib-legacy, dotnet-dbus-sharp-glib] }
- { setname: dbus-sharp-glib,          name: dbus-sharp-lib, disposable: true } # aosc
- { setname: dcadec,                   name: lib$0 }
- { setname: dcc,                      name: dcc-dccd }
- { setname: dcd,                      name: [dcd-client, dcd-server], addflavor: true }
- { setname: dcmtk,                    namepat: "(?:lib)?dcmtk[0-9]*" }
- { setname: dcmtk,                    name: dcmtk-static, addflavor: true }
- { setname: dcmtk,                    name: dcmtk-snapshot, weak_devel: true, nolegacy: true }
- { setname: dconf,                    name: d-conf }
- { setname: dconf-editor,             name: dconf-editor-3.20 }
- { setname: dcw-gmt,                  name: gmt-dcw }
- { setname: ddcci-driver-linux,       name: [ddcci-driver, ddcci-driver-linux-dkms, dkms-ddcci-driver-linux] }
- { setname: ddclient,                 name: ddclient-ipv6, addflavor: true }
- { setname: ddclient,                 name: "perl:ddclient" }
- { setname: ddgr,                     name: "python:ddgr", addflavor: python }
- { setname: ddh,                      name: rust:$0 }
- { setname: ddrescue,                 name: [gddrescue,gnu-ddrescue] }
- { setname: ddskk,                    name: [emacs-common-ddskk,"emacs:ddskk"] }
- { setname: deadbeef,                 name: deadbeef-with-plugins }
- { setname: deal.ii,                  name: [dealii,dealii-openmpi,deal-ii] }
- { setname: debian-repro-status,      name: rust:$0 }
- { setname: defcon,                   name: linux-defcon, ruleset: freebsd }
- { setname: deis,                     name: [deis-client,deisctl] }
- { setname: dejagnu,                  name: deja-gnu }
- { setname: dell-unified-driver,      name: [dell-unified-driver-common,dell-unified-driver-printer,dell-unified-driver-scanner,dell-unified-printer-driver], addflavor: true }
- { setname: deltachat-cursed,         name: python:$0 }
- { setname: deltachat-desktop,        name: deltachat-electron }
- { setname: deluge,                   name: [deluge-cli, "python:deluge"], addflavor: true }
- { setname: deluge,                   name: deluge1 }
- { setname: deluge,                   name: delugebeta, weak_devel: true, nolegacy: true }
- { setname: delve,                    name: go:delve }
- { setname: dendrite,                 name: matrix-dendrite }
- { setname: deno,                     name: ["rust:deno","rust:deno-cli","rust:deno-core"], addflavor: true }
- { setname: deptry,                   name: python:$0 }
- { setname: derby,                    name: derby-server }
- { setname: desed,                    name: "rust:desed" }
- { setname: destination-sol,          name: destinationsol }
- { setname: devdocs,                  name: [devdocs-desktop, devdocs-app] } # split in 850
- { setname: devede,                   name: devedeng }
- { setname: devhelp,                  name: devhelp-gtk2, addflavor: gtk2 }
- { setname: devil,                    name: [devil-ilut,devil-ilut-vanilla], addflavor: true }
- { setname: devil,                    name: libdevil }
- { setname: dexed,                    name: [dexed-gtk2,dexed-qt4,dexed-qt5], addflavor: true }
- { setname: dfrs,                     name: "rust:dfrs" }
- { setname: dftd4,                    name: python:$0 }
- { setname: dgen-sdl,                 name: dgen }
- { setname: dhall,                    name: "haskell:dhall" }
- { setname: dhcp,                     name: [dhclient,isc-dhclient,isc-dhcp], addflavor: client }
- { setname: dhcp,                     name: [isc-dhcpd], addflavor: server }
- { setname: dhcp,                     name: [isc-dhcrelay], addflavor: relay }
- { setname: dhcp,                     namepat: "isc-dhcp[0-9]*-(client|server|relay)", addflavor: $1 }
- { setname: dhcp,                     name: isc-dhcp-omapi, addflavor: omapi }
- { setname: dhewm3,                   name: iodoom3-dhewm3 }
- { setname: dia,                      name: dia-python, addflavor: python }
- { setname: diacanvas,                name: diacanvas2 }
- { setname: diceware,                 name: python:$0 }
- { setname: dico,                     name: gnu-dico }
- { setname: dictd,                    name: [dict, dict-client, dictd-client], addflavor: client }
- { setname: dictd,                    name: [dictd, dict-server], addflavor: client }
- { setname: dictd,                    name: colorit, addflavor: true }
- { setname: die,                      name: die-engine }
- { setname: diffenator2,              name: python:$0 }
- { setname: diffoscope,               name: "python:diffoscope" }
- { setname: difftastic,               name: rust:$0 }
- { setname: diffutils,                name: gdiff }
- { setname: digitalbitbox,            name: [dbb-app,dbb-cli,digital-bitbox-app] }
- { setname: dino,                     name: dino-unstable, ignore: true }
- { setname: diohsc,                   name: haskell:$0 }
- { setname: dipc,                     name: rust:$0 }
- { setname: dircproxy,                name: dircproxy-snapshot, weak_devel: true, nolegacy: true }
- { setname: directx-shader-compiler,  name: [directxshadercompiler, directx-dxc, dxc] }
- { setname: disable-c6,               name: disable-c6-systemd } # XXX: problem?
- { setname: discord,                  name: [discord-bin, discord-arch-electron, linux-discord] }
- { setname: discord,                  name: discord-electron-openasar, addflavor: true }
- { setname: discordchatexporter,      name: [discordchatexporter-cli, discord-chat-exporter-cli], addflavor: cli }
- { setname: discordchatexporter,      name: [discordchatexporter-desktop], addflavor: desktop }
- { setname: discordchatexporter,      name: discord-chat-exporter }
- { setname: discover,                 name: discover-snap, addflavor: snap }
- { setname: discover,                 name: discover-git, weak_devel: true, nolegacy: true }
- { setname: discover-overlay,         name: "python:discover-overlay" }
- { setname: diskonaut,                name: "rust:diskonaut" }
- { setname: distcc,                   name: [distcc-gnome,distcc-gtk,distcc-monitor,distcc-nozeroconf,distcc-pump,distcc-server], addflavor: true }
- { setname: distorm,                  name: [distorm3, distorm64, "python:distorm", "python:distorm3" ] }
- { setname: distribution,             name: docker-$0 } # split in 850
- { setname: divide-and-succeed,       name: divideandsucceed }
- { setname: djbdns,                   name: [djbdns-djb,djbdns-ipv4], addflavor: true }
- { setname: djv,                      name: djv2 }
- { setname: djview,                   name: [djview,djview-qt4,djview-qt5,djview4,djvulibre-djview4], addflavor: true } # should be merged with djvulibre or not?
- { setname: djvulibre,                name: [djvulibre-lib,djvulibre-qt4,djvulibre-tools,djvu,djvu-libre] }
- { setname: dkms,                     name: dkms-sorted, addflavor: sorted }
- { setname: dlfcn,                    name: dlfcn-win32 }
- { setname: dlib,                     name: [dlib-cpp,libdlib] }
- { setname: dlib,                     name: ["python:dlib", "python:dlib-cuda"], addflavor: true }
- { setname: dmd,                      namepat: "dmd[0-9.-]+" }
- { setname: dnscrypt-proxy,           name: [dnscrypt-proxy-go,dnscrypt-proxy2] }
- { setname: dnsproxy,                 name: dnsproxy-bin, addflavor: true }
- { setname: docbook-dsssl,            name: [docbook-dsssl-doc,docbook-style-dsssl-doc] }
- { setname: docbook-dsssl,            name: [docbook-dsssl-stylesheets,docbook-style-dsssl] }
- { setname: docbook-sgml,             name: docbook-sgml-dtd }
- { setname: docbook-sgml,             namepat: "docbook-sgml[0-9.-]+" }
- { setname: docbook-xml,              namepat: "docbook-xml[0-9.-]+" }
- { setname: docbook-xsl,              name: [docbook-xsl-docs], addflavor: docs }
- { setname: docbook-xsl,              name: [docbook-xsl-nons,docbook-xsl-stylesheets,docbook-style-xsl] } # assuming non-namespaced is "normal" docbook-xsl
- { setname: docbook-xsl,              name: [docbook-xsl-ns,docbook-xsl-ns-stylesheets,docbook-style-xsl-ns], addflavor: ns }
- { setname: docify,                   name: python:$0 }
- { setname: docker,                   name: [docker-io,docker.io] }
- { setname: docker,                   name: docker-git-x86, ignore: true } # ignore version just for the cause, because of suspicious name
- { setname: docker,                   name: wmdocker } # split in 850
- { setname: docker-compose,           name: [python:$0, $0-v1, $0-v2] }
- { setname: docker-compose,           name: $0-bin, addflavor: true }
- { setname: docx2txt,                 name: perl:$0, outdated: true } # XXX: problem; incorrect naming
- { setname: dog-dns,                  name: dogdns }
- { setname: doge,                     name: python:$0 } # split in 850
- { setname: doge,                     name: [dogedns, dns-doge, rust:dns-doge] } # split in 850
- { setname: dogecoin,                 name: [dogecoind,dogecoin-qt,dogecoin-daemon] }
- { setname: dogtail,                  name: [dogtail3, "python:dogtail"] }
- { setname: doh-proxy,                name: "rust:doh-proxy" }
- { setname: doh-proxy,                name: "rust:libdoh", addflavor: libdoh }
- { setname: doit,                     name: "python:doit" }
- { setname: dolfinx,                  name: ["python:fenics-dolfinx", fenics-dolfinx] }
- { setname: dolphin,                  name: [dolphin-dev, dolphin-beta], weak_devel: true, nolegacy: true }
- { setname: dolphin-emu,              name: [dolphin-emu4, dolphinemu, dolphin-emulator] }
- { setname: dolphin-emu,              name: dolphin-emu-beta, weak_devel: true, nolegacy: true }
- { setname: dolphin-emu,              name: [dolphin-emu-debugfast, dolphin-emu-osvr, dolphin-emu-triforce, dolphin-emu-vr, dolphin-emu-wayland], addflavor: true }
- { setname: dolphin-emu-primehack,    name: primehack }
- { setname: dolphin-plugins,          name: [dolphin-plugins-bazaar,dolphin-plugins-dropbox,dolphin-plugins-git,dolphin-plugins-mercurial,dolphin-plugins-subversion], addflavor: true }
- { setname: doltgresql,               name: doltgres }
- { setname: domino-chain,             name: pushover } # former name
- { setname: domoticz,                 name: $0-devel, weak_devel: true, nolegacy: true }
- { setname: doom-data,                name: doomgame-iwad } # ravenports
- { setname: doomrunner,               name: doom-runner }
- { setname: doomsday,                 name: [deng, doomsday-engine] }
- { setname: dosage,                   name: [gnome-dosage, dosage-tracker, python:dosage] } # different projects, split in 850
- { setname: dosbox,                   name: [dosbox-sdl2,dosbox-debug,dosbox-multilib-patched,dosbox-ex], addflavor: true }
- { setname: dosbox,                   name: dosbox-dev }
- { setname: dotenv-linter,            name: rust:$0 }
- { setname: dotnet,                   namepat: "dotnet[0-9.-]+" }
- { setname: dotnet,                   name: dotnetpreview, weak_devel: true, nolegacy: true }
- { setname: dotnet-script,            name: dotnet.script }
- { setname: double-conversion,        name: [libdouble-conversion,doubleconversion] }
- { setname: doublecmd,                name: [doublecmd-gtk2,doublecmd-qt,doublecmd-qt4,doublecmd-qt5], addflavor: true }
- { setname: doublecmd,                name: doublecommander }
- { setname: dovecot,                  namepat: "dovecot[0-9]+" }
- { setname: dovecot,                  name: [dovecot-gssapi,dovecot-ldap,dovecot-mysql,dovecot-pgsql,dovecot-postgresql,dovecot-sqlite], addflavor: true }
- { setname: dovecot-pigeonhole,       name: [dovecot-pigeonhole04,pigeonhole,dovecot-plugin-pigeonhole] }
- { setname: doxygen,                  name: [doxygen-gui,doxygen-docs,doxygen-doc,doxywizard,doxygen-launcher], addflavor: true }
- { setname: doxygen,                  name: doxygen-1-10 }
- { setname: dr14tmeter,               name: dr14-tmeter }
- { setname: dracula-gtk-theme,        name: ant-dracula-gtk-theme }
- { setname: dracula-gtk-theme,        name: dracula-gtk-theme-full, addflavor: true }
- { setname: dracut,                   name: dracut-install, addflavor: true }
- { setname: dracut,                   name: dracut-ng }
- { setname: dragon-drag-and-drop,     name: dragon-drop }
- { setname: dragon-player,            name: [dragonplayer,kde4-dragon,kde5-dragon] }
- { setname: drakconf,                 name: $0-legacy }
- { setname: drawio-desktop,           name: [draw.io,drawio] }
- { setname: drbd,                     namepat: "(?:kmod-)?drbd[0-9x]+" }
- { setname: drbd,                     name: drbd-doc, addflavor: true }
- { setname: drbd,                     name: [drbd-kernel, drbd-kmod, drbd90-kmod, drbd84-kmod] }
- { setname: drbd,                     name: kernel-modules-drbd9-std-def, addflavor: std-def }
- { setname: drbd,                     name: kernel-modules-drbd9-un-def, addflavor: un-def }
- { setname: drbd-utils,               name: [drbd90-utils, drbd84-utils, drbd9x-utils] }
- { setname: drbl,                     name: drbl-experimental, ignore: true }
- { setname: dreampie,                 name: "python:dreampie" }
- { setname: drgeo,                    name: drgeo1 }
- { setname: drgn,                     name: "python:drgn" }
- { setname: drill,                    name: rust:$0 }
- { setname: drkonqi,                  name: drkonqi5 }
- { setname: drpython,                 name: drpython-py27 }
- { setname: drumkv1,                  name: drumkv1-lv2 }
- { setname: drumstick,                name: [drumstick0, libdrumstick] }
- { setname: drupal,                   namepat: "drupal[0-9.-]+" }
- { setname: drupal,                   name: "php:drupal" }
- { setname: ds9,                      name: ds9-bin, addflavor: true }
- { setname: ds9,                      name: saods9 }
- { setname: dspam,                    name: [dspam-mysql,dspam-pgsql,dspam-web] }
- { setname: dssim,                    name: "rust:dssim" }
- { setname: dtc,                      name: [device-tree-compiler,device-tree-compiler-1.4.2,dtc-git-patched] }
- { setname: dtools,                   name: [d-tools,dlang-tools,dmd-tools] }
- { setname: dtorrent,                 name: [enhanced-ctorrent,enhanced-ctorrent-dhn,enhancedctorrent,ctorrent-dnh] }
- { setname: dtrace-toolkit,           name: dtracetoolkit }
- { setname: du-dust,                  name: "rust:du-dust" }
- { setname: dua-cli,                  name: [dua, "rust:dua-cli"] }
- { setname: duktape,                  name: [duktape-lib,libduktape] }
- { setname: dumb,                     name: [aldumb, dumb-allegro], addflavor: allegro }
- { setname: dumb,                     name: libdumb }
- { setname: dummyhttp,                name: "rust:dummyhttp" }
- { setname: dump1090,                 name: [dump1090-fa, dump1090-mutability, dump1090-mictronics ] } # github fork chain antirez (points to MalcolmRobb) → MalcolmRobb (last commit in 2014) → mutability (points to FlightAware) → flightaware (maintained, latest version 3.6.3 in Sep 2018) → mictronics (??? 2017)
- { setname: dune,                     name: "ocaml:dune" }
- { setname: dungeon-crawl,            name: dungeoncrawl }
- { setname: dunst,                    name: dunst-wayland, addflavor: true }
- { setname: duplicati,                name: duplicati-latest }
- { setname: duplicati,                name: [duplicati2-beta,duplicati-canary,duplicati-beta], weak_devel: true, nolegacy: true }
- { setname: dustrac,                  name: [dust-racing-2d, dustracing2d] }
- { setname: dutree,                   name: "rust:dutree" }
- { setname: duviz,                    name: python:$0 }
- { setname: dvb-apps,                 name: linuxtv-$0 }
- { setname: "dvd+rw-tools",           name: [dvdrw-tools,dvd-rw-tools,dvd+rwtools] }
- { setname: dwarf-fortress,           name: dwarffortress }
- { setname: dwarf-fortress,           name: linux-dwarffortress }
- { setname: dwarf-fortress,           name: [dwarffortress-ironhand, dwarffortress-phoebus, dwarffortress-spacefox], addflavor: true }
- { setname: dwatch,                   name: python:$0 } # split in 850
- { setname: dwm,                      name: [blackarch-dwm,dwm-keycodes,dwm-pango], addflavor: true }
- { setname: dwm-status,               name: "rust:dwm-status" }
- { setname: dxvk,                     name: libdxvk }
- { setname: dxvk,                     name: [dxvk-mingw, dxvk-msvc, dxvk-native, wine-dxvk], addflavor: true }
- { setname: dynamips,                 name: dynamips-community, ruleset: freebsd }
- { setname: dzen,                     name: dzen2 }

800.renames-and-merges/d.yaml (diff)
@@ -189,8 +189,8 @@
 - { setname: doxygen,                  name: [doxygen-gui,doxygen-docs,doxygen-doc,doxywizard,doxygen-launcher], addflavor: true }
 - { setname: doxygen,                  name: doxygen-1-10 }
 - { setname: dr14tmeter,               name: dr14-tmeter }
-- { setname: dracula-theme,            name: [ant-dracula-theme] }
-- { setname: dracula-theme,            name: [ant-dracula-gtk-theme,ant-dracula-kde-theme,dracula-gtk-theme, dracula-gtk-theme-full,dracula-kde-theme,full-dracula-theme,gnome-shell-theme-dracula,plasma5-themes-dracula], addflavor: true }
+- { setname: dracula-gtk-theme,        name: ant-dracula-gtk-theme }
+- { setname: dracula-gtk-theme,        name: dracula-gtk-theme-full, addflavor: true }
 - { setname: dracut,                   name: dracut-install, addflavor: true }
 - { setname: dracut,                   name: dracut-ng }
 - { setname: dragon-drag-and-drop,     name: dragon-drop }
