800.renames-and-merges/e.yaml (before)
# vim: tabstop=39 expandtab softtabstop=39 nomodeline

- { setname: e16,                      name: enlightenment16 }
- { setname: e16-epplets,              name: [epplets, epplets16] }
- { setname: e2fsprogs,                name: e2fsprogs1.41 }
- { setname: e2fsprogs,                name: [e2fsprogs-libblkid,e2fsprogs-libs,e2fsprogs-libss,e2fsprogs-libuuid,e2fsck-static], addflavor: true }
- { setname: eaglemode,                name: eagle-mode }
- { setname: eaglemode,                name: emmines, addflavor: true }
- { setname: easy-rsa,                 name: [easyrsa,easy-rsa2,easy-rsa-old] }
- { setname: easyeda-pro,              name: [easyeda.pro, easyeda-pro-electron] }
- { setname: easygit,                  name: [easy-git] }
- { setname: easymp3gain,              name: [easymp3gain-gtk2,easymp3gain-qt4], addflavor: true }
- { setname: easyroam-desktop,         name: easyroam-connect-desktop }
- { setname: easyrpg-player,           name: easyrpg, ruleset: openbsd }
- { setname: easysoap++,               name: easysoap }
- { setname: easyspice,                name: easy-spice }
- { setname: easytag,                  name: [easytag24,easytag-gtk2] }
- { setname: easytag,                  name: easy-tag }
- { setname: eawpats,                  name: [timidity-eaw-patches,timidity-eawpatches,eawpatches] }
- { setname: ebview,                   name: ebview-gtk2 }
- { setname: ecl,                      name: ecls }
- { setname: eclipse,                  name: [eclipse-java,eclipse-bin,eclipse-ecj], addflavor: tue }
- { setname: ecm-tools,                name: ecmtools }
- { setname: ecrire,                   name: ecrire-git }
- { setname: ecryptfs-utils,           name: ecryptfs}
- { setname: ed,                       name: ged }
- { setname: eden,                     name: eden-preview, weak_devel: true, nolegacy: true }
- { setname: edgar,                    name: [the-legend-of-edgar,legend-of-edgar,legendofedgar] }
- { setname: edgedriver,               name: [edgedriver-legacy, msedgedriver-stable, selenium-chromium-edge-driver, selenium-edge-driver] }
- { setname: edgedriver,               name: [edgedriver-canary, edgedriver-dev, msedgedriver-beta, msedgedriver-dev], weak_devel: true, nolegacy: true }
- { setname: edit,                     name: edit-nightly, weak_devel: true, nolegacy: true }
- { setname: edk2,                     name: edk2-ovmf }
- { setname: eduvpn-client,            name: [eduvpn, python:$0] }
- { setname: eduvpn-common,            name: lib$0 }
- { setname: eduvpn-common,            name: python:$0, addflavor: true }
- { setname: ee,                       name: ee-editor }
- { setname: eekboard,                 name: eekboard-gtk2 }
- { setname: efficient-compression-tool, name: ect }
- { setname: eg,                       name: [expertguide, eg-examples, python:eg] } # 2 different projects, split in 850
- { setname: eggdrop,                  name: eggdrop-devel, weak_devel: true, nolegacy: true }
- { setname: egoboo,                   name: egoboo-data, addflavor: true }
- { setname: eiciel,                   name: nautilus-$0, addflavor: true } # presumably, only nautilus extension
- { setname: eid-mw,                   name: [beid-middleware,beid,libbeid] }
- { setname: eid-viewer,               name: eid-viewer-bin }
- { setname: eigen,                    namepat: "eigen[0-9.-]+(-doc)?", addflavor: $1 }
- { setname: eigen,                    name: libeigen }
- { setname: eigen,                    name: libeigen2-devel, weak_devel: true, nolegacy: true }
- { setname: eigenpy,                  name: ["python:$0", "ros:noetic-$0"] }
- { setname: einstein,                 name: einstein-puzzle, ruleset: pkgsrc }
- { setname: eiskaltdcpp,              namepat: "eiskaltdcpp-(cli|daemon|data|gtk|lib|qt|core)", addflavor: $1 }
- { setname: eiskaltdcpp,              name: eiskaltdcplusplus }
- { setname: elan,                     name: [elan-lean, lean-elan, elan-init] }
- { setname: elasticmq,                name: elasticmq-server }
- { setname: elasticsearch,            namepat: "elasticsearch[0-9]+" }
- { setname: elasticsearch,            name: elasticsearch5-noconflict, addflavor: true }
- { setname: elbcli,                   name: elb-tools }
- { setname: electricfence,            name: electric-fence }
- { setname: electron,                 namepat: "electron[0-9]+" }
- { setname: electron,                 name: "node:electron" }
- { setname: electron,                 name: electron-beta, weak_devel: true, nolegacy: true }
- { setname: electron,                 name: electron-nightly-npm, addflavor: npm, weak_devel: true, nolegacy: true }
- { setname: electrum,                 name: "python:electrum" }
- { setname: element-desktop,          name: [element.io, element-web, element-desktop] }
- { setname: element-desktop,          name: [riot, riot-desktop, riot-web] } # former name
- { setname: element-desktop,          name: [element-desktop-nightly,riot-desktop-nightly,riot-web-develop], weak_devel: true, nolegacy: true }
- { setname: "elementary-$1",          namepat: "(?:pantheon-|io\\.elementary\\.)(applications-menu|calculator|calendar|camera|code|files|greeter|icons|music|photos|print|screenshot|shortcut-overlay|stylesheet|terminal|videos)" }
- { setname: elementary-applications-menu, name: wingpanel-applications-menu }
- { setname: elementary-screenshot,    name: elementary-screenshot-tool }
- { setname: elementary-xfce-icon-theme, name: [elementary-xfce, elementary-xfce-icons, icon-theme-elementary-xfce, xfce-icons-elementary] }
- { setname: elf2nucleus,              name: "rust:$0" }
- { setname: elfcat-ruslashev,         name: "rust:elfcat" }
- { setname: elfutils,                 name: [elfutils-libelf, elfutils-debuginfod, elfutils-libs], addflavor: true }
- { setname: elinks,                   name: elinks-small, addflavor: true }
- { setname: elisa,                    name: elisa-player }
- { setname: elixir,                   name: elixir-lang }
- { setname: elkcode,                  name: elk-chemistry }
- { setname: elm-format,               name: "haskell:elm-format" }
- { setname: elm-format,               namepat: "elm-format[0-9.-]+(?:-exp)?" }
- { setname: elm-lang,                 name: elm-platform }
- { setname: elm-mua,                  name: elm-me, addflavor: me }
- { setname: elmer,                    name: elmer-mpi, addflavor: mpi }
- { setname: elmerfem,                 name: elmer-fem }
- { setname: eludris,                  name: [rust:eludris, eludris-cli] }
- { setname: eludris,                  name: eludris-cli-doc, addflavor: doc }
- { setname: elvis,                    name: elvis-x11, addflavor: true }
- { setname: elvis,                    name: elvis-erlang } # different projects, split in 850
- { setname: elxocmcorekit,            name: elxocmcorekit-legacy }
- { setname: emacs-lua-mode,           name: emacs-lua }
- { setname: emacs-mediawiki,          name: mediawiki, category: app-emacs }
- { setname: emacs-mmm-mode,           name: emacs-mmm }
- { setname: emborg,                   name: "python:emborg" }
- { setname: embree,                   name: [embree2,embree3,embree4] }
- { setname: emby,                     name: emby-server }
- { setname: emby,                     name: emby-server-beta, ignore: true }
- { setname: emkatic,                  name: [emkatic-gtk2,emkatic-qt5], addflavor: true }
- { setname: emlop,                    name: "rust:emlop" }
- { setname: emocli,                   name: rust:$0 }
- { setname: emoslib,                  name: [emos, libemos] }
- { setname: emotion-generic-players,  name: emotiongenericplayers }
- { setname: emplace,                  name: "rust:emplace" }
- { setname: empty,                    name: empty-expect }
- { setname: emptyclip,                name: empty-clip }
- { setname: emptyepsilon,             name: empty-epsilon }
- { setname: emulationstation,         name: emulation-station }
- { setname: enblend-enfuse,           name: enblend }
- { setname: enchant,                  namepat: "enchant[0-9.-]+" }
- { setname: enchant,                  name: [enchant-hspell,enchant-pure], addflavor: true }
- { setname: endgame-singularity-music, name: singularity-music }
- { setname: endless-sky,              name: [endless-sky-gl21,endless-sky-git-no-desktop], addflavor: true }
- { setname: enemy-territory,          name: enemyterritory }
- { setname: enet,                     name: [libenet,enet1.2] }
- { setname: engauge,                  name: [engauge-digitizer,engauge-samples], addflavor: true }
- { setname: engauge,                  name: digitzer } # t2; XXX: problem (misspelled name as well)
- { setname: engrampa,                 name: engrampa-dev, weak_devel: true, nolegacy: true }
- { setname: engrampa,                 name: engrampa-gtk2, addflavor: true }
- { setname: enigma,                   name: [enigma-sdl, enigma-marbles] }
- { setname: enigma-sgtatham,          name: enygma, ruleset: freebsd }
- { setname: enigmail,                 name: [enigmail-seamonkey,icedove-enigmail,icedove-extension-enigmail,icedove-uxp-enigmail,seamonkey-enigmail,thunderbird-enigmail,thunderbird-extension-enigmail], addflavor: true }
- { setname: enlightenment,            name: [e17] }
- { setname: enscript,                 name: [enscript-a4,enscript-letter,enscript-letterdj], addflavor: true }
- { setname: entagged,                 name: entagged-tageditor, ruleset: gentoo }
- { setname: enter-tex,                name: gnome-latex } # renamed
- { setname: enter-tex,                name: latexila } # renamed
- { setname: environment-modules,      name: [modules,env-modules,env-modules-tcl] }
- { setname: envision,                 name: envision-xr }
- { setname: envoy-proxy,              name: envoyproxy }
- { setname: eom,                      name: eom-dev, weak_devel: true, nolegacy: true }
- { setname: eom,                      name: eom-gtk2, addflavor: true }
- { setname: eot-utils,                name: eot-utilities }
- { setname: ephoto,                   name: ephoto-git, ignore: true }
- { setname: epiphany,                 name: epiphany-browser }
- { setname: epiphany,                 name: epiphany-unstable, ignore: true }
- { setname: epl,                      name: epl.el, ruleset: freebsd }
- { setname: epoll-shim,               name: lib$0 }
- { setname: epsilon-compressor,       name: libepsilon }
- { setname: epson-inkjet-printer-escpr, name: epson-escpr }
- { setname: epsxe,                    name: epsxe1.9 }
- { setname: epy,                      name: python:epy-reader }
- { setname: epydoc,                   name: "python:epydoc" }
- { setname: eralchemy,                name: python:$0 }
- { setname: erd,                      name: haskell:$0 }
- { setname: ergo,                     name: [ergo-irc-server, ergoscf, ergochat] } # different projects, split in 850
- { setname: eric,                     name: [eric-common,eric-i18n,"python:eric"], addflavor: true }
- { setname: eric,                     name: [eric4, eric5, eric6, eric7] }
- { setname: eric,                     namepat: "([a-z]{2})-eric[0-9]", addflavor: $1 } # freebsd l10n ports
- { setname: eric,                     namepat: "eric-(i18n-.*)", addflavor: $1 }
- { setname: eric,                     name: [eric6-qt4, eric6-qt5], addflavor: true }
- { setname: eric,                     name: "python:eric-ide" }
- { setname: eris,                     name: lib$0 }
- { setname: erkale,                   name: erkale-serial, addflavor: true }
- { setname: erlang,                   name: "erlang:wx", addflavor: wx } # part of
- { setname: "erlang:cl",              name: cl }
- { setname: "erlang:esdl",            name: ["erlang:sdl",esdl] }
- { setname: es,                       name: es-shell }
- { setname: es-de,                    name: emulationstation-de }
- { setname: esbuild,                  name: "go:github-evanw-esbuild" }
- { setname: espanso,                  name: [espanso-wayland, espanso-x11], addflavor: true }
- { setname: espanso,                  name: espanso-pre, weak_devel: true, nolegacy: true }
- { setname: espeak,                   name: espeak-ng } # successor
- { setname: etcd,                     namepat: "coreos-etcd[0-9.-]*" }
- { setname: etcher,                   name: [balena-etcher, balena-etcher-electron, balenaetcher] }
- { setname: eterm,                    name: eterm16 }
- { setname: eternal-lands,            name: el, ruleset: freebsd }
- { setname: eternal-lands$1,          namepat: "eternallands(.*)" }
- { setname: eternal-lands-data,       name: el-data, ruleset: freebsd }
- { setname: eternalterminal,          name: eternal-terminal }
- { setname: eternalterminal,          name: [eternalterminal-client,eternalterminal-server], addflavor: true }
- { setname: eteroj.lv2,               name: eteroj-lv2 }
- { setname: etherpad-lite,            name: etherpad-lite-systemd, addflavor: true }
- { setname: ethtool,                  name: ethtool-legacy }
- { setname: etl,                      name: etl-dev, weak_devel: true, nolegacy: true }
- { setname: ettercap,                 name: ettercap-gtk }
- { setname: etw,                      name: eat-the-whistle }
- { setname: etw,                      name: etw-data, addflavor: data }
- { setname: eudev,                    name: [eudev-debug,eudev-libudev,eudev-with-hwdb,libeudev], addflavor: true }
- { setname: eureka-ideas,             name: "rust:eureka" }
- { setname: eventlog,                 name: libevtlog }
- { setname: everything,               name: everythingse, addflavor: true }
- { setname: everything,               name: everything.beta, weak_devel: true, nolegacy: true }
- { setname: evince,                   name: [evince-light,evince-lite,evince2,evince2-light,evince-no-gnome,evince-lcdfilter] }
- { setname: evolus-pencil,            name: evoluspencil }
- { setname: evolution-etesync,        name: $0-legacy }
- { setname: evolver,                  name: [surface-evolver, surfaceevolver] }
- { setname: evopedia,                 name: evopedia-qt, addflavor: qt }
- { setname: exa,                      name: "rust:exa" }
- { setname: exabayes,                 name: exabayes-mpi, addflavor: true }
- { setname: exact-image,              name: exactimage }
- { setname: exaile,                   name: exaile-devel, weak_devel: true, nolegacy: true }
- { setname: excalibar,                name: libexcalibar, addflavor: lib }
- { setname: exempi,                   name: libexempi }
- { setname: exercism-cli,             name: [exercism,"go:github-exercism-cli"] }
- { setname: exiftool,                 name: [image-exiftool, "perl:image-exiftool"] }
- { setname: exiftool,                 name: "perl:image-exiftool-devel", weak_devel: true, nolegacy: true }
- { setname: exim,                     name: exim4 }
- { setname: exim,                     name: [exim-doc, exim-doc-html, exim-doc-pdf, exim-doc-postscript, eximdoc4, exim-html], addflavor: true }
- { setname: exim,                     name: [exim-gnutls, exim-heavy, exim-monitor, exim-mysql, exim-postgresql, exim-ldap2, exim-sqlite, exim-sa-exim], addflavor: true }
- { setname: exiv2,                    namepat: "compat-exiv2-[0-9]+" }
- { setname: exo,                      name: [libexo, xfce4-exo] }
- { setname: exo,                      name: exo-devel, weak_devel: true, nolegacy: true }
- { setname: exo,                      name: exo-gtk3, addflavor: true }
- { setname: exosip,                   name: [libexosip,libexosip2,exosip2] }
- { setname: expat,                    namepat: "(?:compat-)?(?:lib)?expat[0-9.-]*" }
- { setname: expect,                   name: tcl-expect }
- { setname: extension-manager,        name: gnome-shell-extension-manager }
- { setname: extremetuxracer,          name: [etr, etracer,extreme-tuxracer,extreme-tux-racer] }
- { setname: exuberant-ctags,          name: [ectags,exctags,exuberantctags] }
- { setname: eyed3,                    name: "python:eyed3" }
- { setname: eyed3,                    name: eye-d3 }
- { setname: eza,                      name: rust:$0 }

800.renames-and-merges/e.yaml (after)
# vim: tabstop=39 expandtab softtabstop=39 nomodeline

- { setname: e16,                      name: enlightenment16 }
- { setname: e16-epplets,              name: [epplets, epplets16] }
- { setname: e2fsprogs,                name: e2fsprogs1.41 }
- { setname: e2fsprogs,                name: [e2fsprogs-libblkid,e2fsprogs-libs,e2fsprogs-libss,e2fsprogs-libuuid,e2fsck-static], addflavor: true }
- { setname: eaglemode,                name: eagle-mode }
- { setname: eaglemode,                name: emmines, addflavor: true }
- { setname: easy-rsa,                 name: [easyrsa,easy-rsa2,easy-rsa-old] }
- { setname: easyeda-pro,              name: [easyeda.pro, easyeda-pro-electron] }
- { setname: easygit,                  name: [easy-git] }
- { setname: easymp3gain,              name: [easymp3gain-gtk2,easymp3gain-qt4], addflavor: true }
- { setname: easyroam-desktop,         name: easyroam-connect-desktop }
- { setname: easyrpg-player,           name: easyrpg, ruleset: openbsd }
- { setname: easysoap++,               name: easysoap }
- { setname: easyspice,                name: easy-spice }
- { setname: easytag,                  name: [easytag24,easytag-gtk2] }
- { setname: easytag,                  name: easy-tag }
- { setname: eawpats,                  name: [timidity-eaw-patches,timidity-eawpatches,eawpatches] }
- { setname: ebview,                   name: ebview-gtk2 }
- { setname: ecl,                      name: ecls }
- { setname: eclipse,                  name: [eclipse-java,eclipse-bin,eclipse-ecj], addflavor: tue }
- { setname: ecm-tools,                name: ecmtools }
- { setname: ecrire,                   name: ecrire-git }
- { setname: ecryptfs-utils,           name: ecryptfs}
- { setname: ed,                       name: ged }
- { setname: eden,                     name: eden-preview, weak_devel: true, nolegacy: true }
- { setname: edgar,                    name: [the-legend-of-edgar,legend-of-edgar,legendofedgar] }
- { setname: edgedriver,               name: [edgedriver-legacy, msedgedriver-stable, selenium-chromium-edge-driver, selenium-edge-driver] }
- { setname: edgedriver,               name: [edgedriver-canary, edgedriver-dev, msedgedriver-beta, msedgedriver-dev], weak_devel: true, nolegacy: true }
- { setname: edit,                     name: edit-nightly, weak_devel: true, nolegacy: true }
- { setname: edk2,                     name: edk2-ovmf }
- { setname: eduvpn-client,            name: [eduvpn, python:$0] }
- { setname: eduvpn-common,            name: lib$0 }
- { setname: eduvpn-common,            name: python:$0, addflavor: true }
- { setname: ee,                       name: ee-editor }
- { setname: eekboard,                 name: eekboard-gtk2 }
- { setname: efficient-compression-tool, name: ect }
- { setname: eg,                       name: [expertguide, eg-examples, python:eg] } # 2 different projects, split in 850
- { setname: eggdrop,                  name: eggdrop-devel, weak_devel: true, nolegacy: true }
- { setname: egoboo,                   name: egoboo-data, addflavor: true }
- { setname: eiciel,                   name: nautilus-$0, addflavor: true } # presumably, only nautilus extension
- { setname: eid-mw,                   name: [beid-middleware,beid,libbeid] }
- { setname: eid-viewer,               name: eid-viewer-bin }
- { setname: eigen,                    namepat: "eigen[0-9.-]+(-doc)?", addflavor: $1 }
- { setname: eigen,                    name: libeigen }
- { setname: eigen,                    name: libeigen2-devel, weak_devel: true, nolegacy: true }
- { setname: eigenpy,                  name: ["python:$0", "ros:noetic-$0"] }
- { setname: einstein,                 name: einstein-puzzle, ruleset: pkgsrc }
- { setname: eiskaltdcpp,              namepat: "eiskaltdcpp-(cli|daemon|data|gtk|lib|qt|core)", addflavor: $1 }
- { setname: eiskaltdcpp,              name: eiskaltdcplusplus }
- { setname: elan,                     name: [elan-lean, lean-elan, elan-init] }
- { setname: elasticmq,                name: elasticmq-server }
- { setname: elasticsearch,            namepat: "elasticsearch[0-9]+" }
- { setname: elasticsearch,            name: elasticsearch5-noconflict, addflavor: true }
- { setname: elbcli,                   name: elb-tools }
- { setname: electricfence,            name: electric-fence }
- { setname: electron,                 namepat: "electron[0-9]+" }
- { setname: electron,                 name: "node:electron" }
- { setname: electron,                 name: electron-beta, weak_devel: true, nolegacy: true }
- { setname: electron,                 name: electron-nightly-npm, addflavor: npm, weak_devel: true, nolegacy: true }
- { setname: electrum,                 name: "python:electrum" }
- { setname: element-desktop,          name: [element.io, element-web, element-desktop] }
- { setname: element-desktop,          name: [riot, riot-desktop, riot-web] } # former name
- { setname: element-desktop,          name: [element-desktop-nightly,riot-desktop-nightly,riot-web-develop], weak_devel: true, nolegacy: true }
- { setname: "elementary-$1",          namepat: "(?:pantheon-|io\\.elementary\\.)(applications-menu|calculator|calendar|camera|code|files|greeter|icons|music|photos|print|screenshot|shortcut-overlay|stylesheet|terminal|videos)" }
- { setname: elementary-applications-menu, name: wingpanel-applications-menu }
- { setname: elementary-screenshot,    name: elementary-screenshot-tool }
- { setname: elementary-xfce-icon-theme, name: [elementary-xfce, elementary-xfce-icons, icon-theme-elementary-xfce, xfce-icons-elementary] }
- { setname: elf2nucleus,              name: "rust:$0" }
- { setname: elfcat-ruslashev,         name: "rust:elfcat" }
- { setname: elfutils,                 name: [elfutils-libelf, elfutils-debuginfod, elfutils-libs], addflavor: true }
- { setname: elinks,                   name: elinks-small, addflavor: true }
- { setname: elisa,                    name: elisa-player }
- { setname: elixir,                   name: [elixir-lang, elixir115] }
- { setname: elixir,                   name: elixir-doc, addflavor: doc }
- { setname: elixir,                   name: elixir-devel, weak_devel: true, nolegacy: true }
- { setname: elkcode,                  name: elk-chemistry }
- { setname: elm-format,               name: "haskell:elm-format" }
- { setname: elm-format,               namepat: "elm-format[0-9.-]+(?:-exp)?" }
- { setname: elm-lang,                 name: elm-platform }
- { setname: elm-mua,                  name: elm-me, addflavor: me }
- { setname: elmer,                    name: elmer-mpi, addflavor: mpi }
- { setname: elmerfem,                 name: elmer-fem }
- { setname: eludris,                  name: [rust:eludris, eludris-cli] }
- { setname: eludris,                  name: eludris-cli-doc, addflavor: doc }
- { setname: elvis,                    name: elvis-x11, addflavor: true }
- { setname: elvis,                    name: elvis-erlang } # different projects, split in 850
- { setname: elxocmcorekit,            name: elxocmcorekit-legacy }
- { setname: emacs-lua-mode,           name: emacs-lua }
- { setname: emacs-mediawiki,          name: mediawiki, category: app-emacs }
- { setname: emacs-mmm-mode,           name: emacs-mmm }
- { setname: emborg,                   name: "python:emborg" }
- { setname: embree,                   name: [embree2,embree3,embree4] }
- { setname: emby,                     name: emby-server }
- { setname: emby,                     name: emby-server-beta, ignore: true }
- { setname: emkatic,                  name: [emkatic-gtk2,emkatic-qt5], addflavor: true }
- { setname: emlop,                    name: "rust:emlop" }
- { setname: emocli,                   name: rust:$0 }
- { setname: emoslib,                  name: [emos, libemos] }
- { setname: emotion-generic-players,  name: emotiongenericplayers }
- { setname: emplace,                  name: "rust:emplace" }
- { setname: empty,                    name: empty-expect }
- { setname: emptyclip,                name: empty-clip }
- { setname: emptyepsilon,             name: empty-epsilon }
- { setname: emulationstation,         name: emulation-station }
- { setname: enblend-enfuse,           name: enblend }
- { setname: enchant,                  namepat: "enchant[0-9.-]+" }
- { setname: enchant,                  name: [enchant-hspell,enchant-pure], addflavor: true }
- { setname: endgame-singularity-music, name: singularity-music }
- { setname: endless-sky,              name: [endless-sky-gl21,endless-sky-git-no-desktop], addflavor: true }
- { setname: enemy-territory,          name: enemyterritory }
- { setname: enet,                     name: [libenet,enet1.2] }
- { setname: engauge,                  name: [engauge-digitizer,engauge-samples], addflavor: true }
- { setname: engauge,                  name: digitzer } # t2; XXX: problem (misspelled name as well)
- { setname: engrampa,                 name: engrampa-dev, weak_devel: true, nolegacy: true }
- { setname: engrampa,                 name: engrampa-gtk2, addflavor: true }
- { setname: enigma,                   name: [enigma-sdl, enigma-marbles] }
- { setname: enigma-sgtatham,          name: enygma, ruleset: freebsd }
- { setname: enigmail,                 name: [enigmail-seamonkey,icedove-enigmail,icedove-extension-enigmail,icedove-uxp-enigmail,seamonkey-enigmail,thunderbird-enigmail,thunderbird-extension-enigmail], addflavor: true }
- { setname: enlightenment,            name: [e17] }
- { setname: enscript,                 name: [enscript-a4,enscript-letter,enscript-letterdj], addflavor: true }
- { setname: entagged,                 name: entagged-tageditor, ruleset: gentoo }
- { setname: enter-tex,                name: gnome-latex } # renamed
- { setname: enter-tex,                name: latexila } # renamed
- { setname: environment-modules,      name: [modules,env-modules,env-modules-tcl] }
- { setname: envision,                 name: envision-xr }
- { setname: envoy-proxy,              name: envoyproxy }
- { setname: eom,                      name: eom-dev, weak_devel: true, nolegacy: true }
- { setname: eom,                      name: eom-gtk2, addflavor: true }
- { setname: eot-utils,                name: eot-utilities }
- { setname: ephoto,                   name: ephoto-git, ignore: true }
- { setname: epiphany,                 name: epiphany-browser }
- { setname: epiphany,                 name: epiphany-unstable, ignore: true }
- { setname: epl,                      name: epl.el, ruleset: freebsd }
- { setname: epoll-shim,               name: lib$0 }
- { setname: epsilon-compressor,       name: libepsilon }
- { setname: epson-inkjet-printer-escpr, name: epson-escpr }
- { setname: epsxe,                    name: epsxe1.9 }
- { setname: epy,                      name: python:epy-reader }
- { setname: epydoc,                   name: "python:epydoc" }
- { setname: eralchemy,                name: python:$0 }
- { setname: erd,                      name: haskell:$0 }
- { setname: ergo,                     name: [ergo-irc-server, ergoscf, ergochat] } # different projects, split in 850
- { setname: eric,                     name: [eric-common,eric-i18n,"python:eric"], addflavor: true }
- { setname: eric,                     name: [eric4, eric5, eric6, eric7] }
- { setname: eric,                     namepat: "([a-z]{2})-eric[0-9]", addflavor: $1 } # freebsd l10n ports
- { setname: eric,                     namepat: "eric-(i18n-.*)", addflavor: $1 }
- { setname: eric,                     name: [eric6-qt4, eric6-qt5], addflavor: true }
- { setname: eric,                     name: "python:eric-ide" }
- { setname: eris,                     name: lib$0 }
- { setname: erkale,                   name: erkale-serial, addflavor: true }
- { setname: erlang,                   name: "erlang:wx", addflavor: wx } # part of
- { setname: "erlang:cl",              name: cl }
- { setname: "erlang:esdl",            name: ["erlang:sdl",esdl] }
- { setname: es,                       name: es-shell }
- { setname: es-de,                    name: emulationstation-de }
- { setname: esbuild,                  name: "go:github-evanw-esbuild" }
- { setname: espanso,                  name: [espanso-wayland, espanso-x11], addflavor: true }
- { setname: espanso,                  name: espanso-pre, weak_devel: true, nolegacy: true }
- { setname: espeak,                   name: espeak-ng } # successor
- { setname: etcd,                     namepat: "coreos-etcd[0-9.-]*" }
- { setname: etcher,                   name: [balena-etcher, balena-etcher-electron, balenaetcher] }
- { setname: eterm,                    name: eterm16 }
- { setname: eternal-lands,            name: el, ruleset: freebsd }
- { setname: eternal-lands$1,          namepat: "eternallands(.*)" }
- { setname: eternal-lands-data,       name: el-data, ruleset: freebsd }
- { setname: eternalterminal,          name: eternal-terminal }
- { setname: eternalterminal,          name: [eternalterminal-client,eternalterminal-server], addflavor: true }
- { setname: eteroj.lv2,               name: eteroj-lv2 }
- { setname: etherpad-lite,            name: etherpad-lite-systemd, addflavor: true }
- { setname: ethtool,                  name: ethtool-legacy }
- { setname: etl,                      name: etl-dev, weak_devel: true, nolegacy: true }
- { setname: ettercap,                 name: ettercap-gtk }
- { setname: etw,                      name: eat-the-whistle }
- { setname: etw,                      name: etw-data, addflavor: data }
- { setname: eudev,                    name: [eudev-debug,eudev-libudev,eudev-with-hwdb,libeudev], addflavor: true }
- { setname: eureka-ideas,             name: "rust:eureka" }
- { setname: eventlog,                 name: libevtlog }
- { setname: everything,               name: everythingse, addflavor: true }
- { setname: everything,               name: everything.beta, weak_devel: true, nolegacy: true }
- { setname: evince,                   name: [evince-light,evince-lite,evince2,evince2-light,evince-no-gnome,evince-lcdfilter] }
- { setname: evolus-pencil,            name: evoluspencil }
- { setname: evolution-etesync,        name: $0-legacy }
- { setname: evolver,                  name: [surface-evolver, surfaceevolver] }
- { setname: evopedia,                 name: evopedia-qt, addflavor: qt }
- { setname: exa,                      name: "rust:exa" }
- { setname: exabayes,                 name: exabayes-mpi, addflavor: true }
- { setname: exact-image,              name: exactimage }
- { setname: exaile,                   name: exaile-devel, weak_devel: true, nolegacy: true }
- { setname: excalibar,                name: libexcalibar, addflavor: lib }
- { setname: exempi,                   name: libexempi }
- { setname: exercism-cli,             name: [exercism,"go:github-exercism-cli"] }
- { setname: exiftool,                 name: [image-exiftool, "perl:image-exiftool"] }
- { setname: exiftool,                 name: "perl:image-exiftool-devel", weak_devel: true, nolegacy: true }
- { setname: exim,                     name: exim4 }
- { setname: exim,                     name: [exim-doc, exim-doc-html, exim-doc-pdf, exim-doc-postscript, eximdoc4, exim-html], addflavor: true }
- { setname: exim,                     name: [exim-gnutls, exim-heavy, exim-monitor, exim-mysql, exim-postgresql, exim-ldap2, exim-sqlite, exim-sa-exim], addflavor: true }
- { setname: exiv2,                    namepat: "compat-exiv2-[0-9]+" }
- { setname: exo,                      name: [libexo, xfce4-exo] }
- { setname: exo,                      name: exo-devel, weak_devel: true, nolegacy: true }
- { setname: exo,                      name: exo-gtk3, addflavor: true }
- { setname: exosip,                   name: [libexosip,libexosip2,exosip2] }
- { setname: expat,                    namepat: "(?:compat-)?(?:lib)?expat[0-9.-]*" }
- { setname: expect,                   name: tcl-expect }
- { setname: extension-manager,        name: gnome-shell-extension-manager }
- { setname: extremetuxracer,          name: [etr, etracer,extreme-tuxracer,extreme-tux-racer] }
- { setname: exuberant-ctags,          name: [ectags,exctags,exuberantctags] }
- { setname: eyed3,                    name: "python:eyed3" }
- { setname: eyed3,                    name: eye-d3 }
- { setname: eza,                      name: rust:$0 }

800.renames-and-merges/e.yaml (diff)
@@ -72,7 +72,9 @@
 - { setname: elfutils,                 name: [elfutils-libelf, elfutils-debuginfod, elfutils-libs], addflavor: true }
 - { setname: elinks,                   name: elinks-small, addflavor: true }
 - { setname: elisa,                    name: elisa-player }
-- { setname: elixir,                   name: elixir-lang }
+- { setname: elixir,                   name: [elixir-lang, elixir115] }
+- { setname: elixir,                   name: elixir-doc, addflavor: doc }
+- { setname: elixir,                   name: elixir-devel, weak_devel: true, nolegacy: true }
 - { setname: elkcode,                  name: elk-chemistry }
 - { setname: elm-format,               name: "haskell:elm-format" }
 - { setname: elm-format,               namepat: "elm-format[0-9.-]+(?:-exp)?" }
