800.renames-and-merges/f.yaml (before)
# vim: tabstop=39 expandtab softtabstop=39 nomodeline

- { setname: f3,                       name: f3-utils, addflavor: true }
- { setname: faad2,                    name: faad }
- { setname: fabla,                    name: [openav-fabla,lv2-fabla] }
- { setname: fabric,                   name: [fabric1, fabric-ai, fabricai] }
- { setname: facter,                   name: facter2 } # Note: not the same as ruby:facter (https://github.com/puppetlabs/facter vs. https://github.com/puppetlabs/facter-ng)
- { setname: factor,                   name: factor-lang }
- { setname: factorio,                 name: [factorio-headless], addflavor: headless }
- { setname: factorio,                 name: [factorio-alpha, factorio-experimental], weak_devel: true, nolegacy: true }
- { setname: factorio,                 name: [factorio-headless-experimental], addflavor: headless, weak_devel: true, nolegacy: true }
- { setname: fahclient,                name: foldingathome-noroot, addflavor: true }
- { setname: fahclient,                name: foldingathome-beta, weak_devel: true, nolegacy: true }
- { setname: fahclient,                name: [fah,foldingathome,folding-at-home,linux-foldingathome,fah-client] }
- { setname: fahcontrol,               name: fahcontrol-beta, weak_devel: true, nolegacy: true }
- { setname: fahcontrol,               name: fahcontrol-gtk3, addflavor: true }
- { setname: fahviewer,                name: fahviewer-beta, weak_devel: true, nolegacy: true }
- { setname: fail2ban,                 name: "python:fail2ban" }
- { setname: fail2ban,                 name: fail2ban6 }
- { setname: falco,                    name: falco-ebpf, addflavor: true }
- { setname: falcons-eye,              name: falconseye }
- { setname: falkon,                   name: [qupzilla-qt4,qupzilla-qt5,qupzilla-qtwebkit,qupzilla-appimage], addflavor: true } # qupzilla is a former name
- { setname: falkon,                   name: [qupzilla,qupzilla1] }
- { setname: fallingtime,              name: falling-time }
- { setname: fallout-ce,               name: fallout1-ce-game }
- { setname: fallout2-ce,              name: fallout2-ce-game }
- { setname: fanficfare,               name: "python:fanficfare" }
- { setname: fann,                     name: lib$0 }
- { setname: fargatecli,               name: fargate-cli }
- { setname: farmanager,               name: far-manager }
- { setname: farstream,                namepat: "farstream[0-9.-]+" }
- { setname: fasm,                     name: [fasm-bin,fasm-linux], addflavor: true }
- { setname: fast,                     name: libfast }
- { setname: fast-float,               name: fastfloat }
- { setname: fasta,                    name: fasta3 }
- { setname: fastd,                    name: fastd-devel, weak_devel: true, nolegacy: true }
- { setname: fasttracker2,             name: ft2-clone }
- { setname: faudio,                   name: lib$0 }
- { setname: fbreader,                 name: [fbreader-qt4,fbreader-qt5], addflavor: true }
- { setname: fcgi,                     name: [fcgi-devkit,libfcgi, fastcgi] }
- { setname: fcgi-cgi,                 name: fcgi-cgi-static, addflavor: static }
- { setname: fcitx,                    name: [fcitx-gtk2,fcitx-gtk3,fcitx-qt4,fcitx-gtk], addflavor: true } # but qt5 is different project
- { setname: fcitx-qt5,                name: libfcitx-qt5 }
- { setname: fcp,                      name: "rust:fcp" }
- { setname: fd,                       name: [fd-find, rust:fd-find, fd-rs] }
- { setname: fdk-aac,                  name: [libfdk-aac,fdk-aac-enc,libaac] }
- { setname: fdkaac,                   name: fdk-aac-encoder }
- { setname: fdroidserver,             name: python:$0 }
- { setname: feather,                  name: [featherwallet, monero-feather] }
- { setname: featherpad,               name: $0-qt5, addflavor: true }
- { setname: fec,                      name: libfec }
- { setname: fedora-backgrounds,       namepat: "f(?:edora)?[0-9]+-backgrounds" }
- { setname: feedreader,               name: feedreader-beta, weak_devel: true, nolegacy: true }
- { setname: fend,                     name: "rust:fend" }
- { setname: fet.sh,                   name: [fetsh, fet-sh] }
- { setname: fetch-crl,                name: fetch-crl3 }
- { setname: fetchmail,                name: fetchmailconf, addflavor: fetchmailconf }
- { setname: fex,                      name: fex-emu }
- { setname: ffcall,                   name: libffcall }
- { setname: ffind,                    name: python:$0 }
- { setname: fflogs,                   name: fflogs-uploader }
- { setname: ffmpeg,                   name: ffmpeg-libs }
- { setname: ffmpeg,                   name: [ffmpeg-svt,ffmpeg-shared,ffmpeg-vaapi-crop,ffmpeg-amd-full,ffmpeg-minimal-dev,ffmpeg.essentials,ffmpeg.shared,ps3-ffmpeg-libs], addflavor: true }
- { setname: ffmpeg,                   name: ffmpeg063-static, addflavor: static }
- { setname: ffmpeg,                   name: [ffmpeg-git,ffmpeg-git-nc,ffmpeg-nightly], weak_devel: true, nolegacy: true }
- { setname: ffmpeg-normalize,         name: "python:ffmpeg-normalize" }
- { setname: ffms2,                    name: [ffmpegsource, ffms] }
- { setname: ffsend,                   name: "rust:ffsend" }
- { setname: ffsubsync,                name: python:$0 }
- { setname: fftw,                     name: [fftwf,fftw-avx,fftw-static] }
- { setname: fftw,                     namepat: "(?:lib)?fftw[0-9.-]*(-double|-float|-long-double|-quad|-single|-long|-mpi|-mpich|-openmpi|-common|-gnu-.*)?", addflavor: $1 }
- { setname: ffuf,                     name: "go:ffuf" }
- { setname: fgfs-atlas,               name: flightgear-atlas }
- { setname: fgfs-base,                name: flightgear-base }
- { setname: fglrx,                    name: [fglrx-driver, fglrx-legacy, fglrx-legacy-driver, module-fglrx] }
- { setname: fiddler,                  name: [fiddler.everywhere, fiddler-everywhere] }
- { setname: fidogate,                 name: fidogate4 }
- { setname: fife,                     name: fifengine }
- { setname: fifechan,                 name: fifechan-git, weak_devel: true, nolegacy: true }
- { setname: file,                     name: libmagic, addflavor: true }
- { setname: file,                     name: [filecmd, file-formula, file5] }
- { setname: file-roller,              name: [file-roller-ja,file-roller-tmp,file-roller2-nn,file-roller-debug], addflavor: true }
- { setname: file-roller,              name: legacy-file-roller }
- { setname: filebot,                  name: [filebot47, filebot-legacy] }
- { setname: filezilla,                name: filezillaclient }
- { setname: filezilla,                name: filezilla-storj, addflavor: true }
- { setname: filezilla-server,         name: filezilla.server }
- { setname: fillets-ng,               name: fish-fillets-next-generation }
- { setname: fillets-ng,               name: fish-fillets }
- { setname: fillets-ng,               name: fish-fillets-ng }
- { setname: finch-rs,                 name: "rust:finch" } # XXX: maybe rename to finch and disambiguate with finch im client?
- { setname: firebase-tools,           name: [firebase-cli,firebase-tools-421, node:firebase-tools, firebase] }
- { setname: firebird,                 namepat: "firebird[0-9.-]*(?:-client|-server)?" }
- { setname: firefoxpwa,               name: firefox-pwa }
- { setname: firejail,                 name: firejail-no-apparmor, addflavor: true }
- { setname: fish,                     name: [fish-shell, fish3] }
- { setname: fish-fishtape,            name: fishplugin-fishtape }
- { setname: five-or-more,             name: gnome-games-five-or-more }
- { setname: flac,                     name: flac-doc, addflavor: doc }
- { setname: flac,                     name: [flac-libs,libflac] }
- { setname: flamelens,                name: rust:$0 }
- { setname: flare,                    name: [flare-engine,flare-game,flare-data], addflavor: true } # these are actually distinct packages, but too many repos merge them together
- { setname: flatbuffers,              name: flatbuffers-static, addflavor: static }
- { setname: fleet,                    name: fleetctl }
- { setname: flex,                     name: [compat-flex,flex-old] }
- { setname: flex,                     name: libflex, addflavor: true }
- { setname: flexc++,                  name: flexcpp }
- { setname: flexget,                  name: "python:flexget" }
- { setname: flexoptix,                name: flexoptix-app }
- { setname: flif,                     name: libflif }
- { setname: flight-of-the-amazon-queen, name: fotaq }
- { setname: flight-of-the-amazon-queen, name: scummvm-fotaq }
- { setname: flim,                     name: [flim-xemacs,flim-emacs25,emacs-flim] }
- { setname: flink,                    name: apache-flink }
- { setname: flint,                    name: [flint1, flint2, flint3, flintlib] }
- { setname: flipit,                   name: flipit-x10 }
- { setname: flite,                    name: [flite1,flite-fpic] }
- { setname: floating-ips,             name: flips }
- { setname: floorp,                   name: $0-browser }
- { setname: florence,                 name: florence05 }
- { setname: florist,                  name: florist-gpl }
- { setname: flow-tools,               name: flow-tools-ng }
- { setname: flrig,                    name: flrig-docs, addflavor: true }
- { setname: fltk,                     name: [fltk-docs,fltk-editor,fltk-games,fltk-blocks,fltk-checkers,fltk-colbrowser,fltk-sudoku], addflavor: true }
- { setname: fltk,                     namepat: "(?:lib)?fltk[0-9.-]*" }
- { setname: fltk,                     name: fltk-devel, weak_devel: true, nolegacy: true }
- { setname: fluent-bit,               name: [fluent-bit18, fluentbit] }
- { setname: fluid-soundfont,          name: [soundfont-fluid, soundfont-fluid-src] }
- { setname: fluid-soundfont,          name: soundfont-fluid-gm, addflavor: gm }
- { setname: fluid-soundfont,          name: soundfont-fluid-gs, addflavor: gs }
- { setname: fluidsynth,               name: fluid-synth }
- { setname: flume,                    name: apache-flume-ng }
- { setname: flutter,                  name: flutter-dev, devel: true }
- { setname: flux,                     name: [flux-go, flux-scm], addflavor: true }
- { setname: fluxbox,                  name: [fluxbox-wm,fluxbox-noslit] }
- { setname: flwm,                     name: flwm-tc }
- { setname: flying-carpet,            name: flyingcarpet }
- { setname: fmod,                     namepat: "(?:lib)?fmod(?:ex|api)?[0-9.-]*" }
- { setname: fmt,                      name: [fmtlib,cppformat] } # cppformat is the former name, see http://fmtlib.net
- { setname: fmt,                      name: [fmt-nocheck], addflavor: true }
- { setname: fmt,                      namepat: "(?:lib)?fmt[0-9.-]*" }
- { setname: focuswriter,              name: $0-qt6, addflavor: true }
- { setname: fofix,                    name: fofix-dfsg }
- { setname: folly,                    name: fb-folly }
- { setname: foma,                     name: lib$0 }
- { setname: fomp,                     name: [fomp-lv2,lv2-fomp-plugins] }
- { setname: fon-flash,                name: fon-flash-cli }
- { setname: font-manager,             name: fontmanager }
- { setname: font-util,                name: fontutil }
- { setname: font-v,                   name: python:$0 }
- { setname: fontbakery,               name: python:$0 }
- { setname: fontconfig,               name: fontconfig-reference, addflavor: true }
- { setname: fontforge,                name: [fontforge-cli, fontforge-gtk], addflavor: true }
- { setname: fontmake,                 name: "python:fontmake" }
- { setname: fonttools,                name: "python:fonttools" }
- { setname: fonttools-opentype-feature-freezer, name: python:opentype-feature-freezer }
- { setname: foo2js,                   name: foo2zjs-nightly, weak_devel: true, nolegacy: true }
- { setname: foobillard++,             name: foobillardplus }
- { setname: foomatic-filters,         name: [foomatic-filters-cups, foomatic-filters-lprng], addflavor: true }
- { setname: fop,                      name: [apache-fop,fop2,xmlgraphics-fop] }
- { setname: forge,                    name: forge-devel, weak_devel: true, nolegacy: true }
- { setname: forgejo-runner,           name: forgejo-act-runner } # XXX: problem
- { setname: forgit,                   name: [fishplugin-forgit, zsh-forgit], addflavor: true }
- { setname: fortls,                   name: python:$0 }
- { setname: fortran-language-server,  name: python:$0 }
- { setname: fossology,                name: [fossology-nomos-standalone,fossology-nomos] } # part of fossology
- { setname: foswiki,                  name: "perl:foswiki" }
- { setname: foundationdb,             name: [foundationdb-clients,foundationdb-server], addflavor: true }
- { setname: four-in-a-row,            name: gnome-games-four-in-a-row }
- { setname: fox,                      name: fox-toolkit }
- { setname: fox,                      name: [fox-devel,fox-toolkit-devel], weak_devel: true, nolegacy: true }
- { setname: fox,                      namepat: "(?:lib)?fox[0-9.-]*" }
- { setname: fox,                      name: [adie,calculator], wwwpart: fox-toolkit, addflavor: true } # bundled apps
- { setname: foxdot,                   name: "python:foxdot" }
- { setname: foxitreader,              name: [foxit, foxit-reader, foxit-pdf-reader] }
- { setname: foxyproxy,                name: xpi-foxyproxy, ruleset: freebsd }
- { setname: fping,                    name: [fping3,fping6] }
- { setname: fplll,                    name: libfplll }
- { setname: fqterm,                   name: fqterm-qt5, addflavor: true }
- { setname: fr24feed,                 name: flightradar24 } # XXX: problem
- { setname: fracplanet,               name: fracplanet-qt5, addflavor: true, disposable: true }
- { setname: frandom,                  name: dkms-frandom }
- { setname: free42,                   name: free42-nologo, addflavor: true }
- { setname: freebasic,                name: fbc, addflavor: true }
- { setname: freecad,                  name: free-cad } # XXX: problem
- { setname: freecad,                  name: [freecad-test,freecad-weekly], weak_devel: true, nolegacy: true }
- { setname: freecad,                  name: [freecad-linkdaily,freecad-linkstage3], addflavor: true, ignore: true } # branches, rolling anyway, but add ignore to be safe
- { setname: freeciv,                  name: [freeciv-gtk,freeciv-sdl,freeciv-x11,freeciv-client,freeciv-server,freeciv-share], addflavor: true }
- { setname: freedict-$1,              namepat: "dict-freedict-([a-z]{3}-[a-z]{3})" }
- { setname: freedink,                 name: freedink-engine }
- { setname: freedink-dfarc,           name: dfarc }
- { setname: freedoom,                 name: [doom-freedoom,freedoom-freedm] }
- { setname: freedownloadmanager,      name: free-download-manager }
- { setname: freedroid,                name: freedroidclassic }
- { setname: freedroidrpg,             name: freedroid-rpg }
- { setname: freedv-gui,               name: freedv }
- { setname: freefoom,                 name: [freedoom1,freedoom2] }
- { setname: freeglut,                 name: libfreeglut }
- { setname: freeimage,                name: libfreeimage }
- { setname: freeimage,                name: freeimageplus, addflavor: true }
- { setname: freeipa,                  name: [freeipa-client, ipa-client47], addflavor: client }
- { setname: freemarker,               name: [freemarker2.3.23,libfreemarker-java] }
- { setname: freemedforms,             name: freemedforms-project }
- { setname: freepats,                 name: [timidity-freepats,timidity-patch-freepats,freepats-general-midi,freepats-legacy,freepats2] } # http://freepats.zenvoid.org/SoundSets/general-midi.html (not to be mixed with percussion set and individual instruments
- { setname: freeplane,                name: freeplane-srcbuild }
- { setname: freeradius,               name: [freeradius-freetds,freeradius-iodbc,freeradius-krb5,freeradius-ldap,freeradius-memcached,freeradius-mysql,freeradius-perl,freeradius-pgsql,freeradius-python,freeradius-rest,freeradius-sqlite3,freeradius-unixodbc,freeradius-wpe,freeradius-yubikey], addflavor: true }
- { setname: freeradius,               name: [freeradius-server,freeradius3,freeradius2] }
- { setname: freerdp,                  namepat: "(?:compat-)?freerdp[0-9.-]+" }
- { setname: freetds,                  name: freetds-devel, weak_devel: true, nolegacy: true }
- { setname: freetds,                  name: [freetds-krb5,freetds-patched-enum], addflavor: true }
- { setname: freetype,                 name: [libfreetype,freetype1,freetype2] }
- { setname: freetype,                 name: [freetype2-bootstrap,freetype2-minimal,freetype2-old-hinting,freetype2-ttmetrics,freetype2-ultimate5,freetype2-v35,freetype2-static,freetype2-static-bootstrap,freetype-bootstrap], addflavor: true }
- { setname: freetype-infinality,      name: [freetype2-infinality,libfreetype-infinality] }
- { setname: freexl,                   name: libfreexl, addflavor: true }
- { setname: frei0r,                   name: lib$0 }
- { setname: frei0r,                   name: frei0r-plugins }
- { setname: frei0r,                   name: [frei0r-plugins-gavl,frei0r-plugins-opencv,frei0r-plugins-qt5,frei0r-plugins-cairo], addflavor: true }
- { setname: frescobaldi,              name: frescobaldi2 }
- { setname: frescobaldi,              name: "python:frescobaldi" } # XXX: FreeBSD crap, problem
- { setname: fretsonfire,              name: frets-on-fire }
- { setname: fribidi,                  name: libfribidi }
- { setname: frog,                     name: [gnome-frog, frog-ocr] }
- { setname: frog,                     name: frog-ocr-no-telemetry, addflavor: no-telemetry }
- { setname: frotz,                    name: [frotz-sdl, frotz-dumb-terminal, sfrotz], addflavor: true }
- { setname: frozen-bubble,            name: frozen-bubble-server, addflavor: server }
- { setname: frozen-bubble,            name: frozenbubble2 }
- { setname: frozen-bubble,            name: perl:games-frozenbubble }
- { setname: frr,                      namepat: "frr[0-9.-]+" }
- { setname: frr,                      name: frrouting }
- { setname: fs-repo-migrations,       name: [ipfs-migrator, kubo-migrator, ipfs-go-fs-repo-migrations] }
- { setname: fs-uae,                   name: [fs-uae-devel, fs-uae-dev], weak_devel: true, nolegacy: true }
- { setname: fs-uae-arcade,            name: [fs-uae-arcade-devel, fs-uae-arcade-dev], weak_devel: true, nolegacy: true }
- { setname: fs-uae-launcher,          name: [fs-uae-launcher-devel, fs-uae-launcher-dev], weak_devel: true, nolegacy: true }
- { setname: fselect,                  name: "rust:fselect" }
- { setname: fstar,                    name: ocaml:fstar }
- { setname: fsv,                      name: fsv2 }
- { setname: fteproxy,                 name: "python:fteproxy" }
- { setname: ftgl,                     name: [libftgl,libftgl2] }
- { setname: fum,                      name: "rust:fum-player" }
- { setname: functionalplus,           name: fplus }
- { setname: funkwhale,                name: funkwhale-venv, addflavor: true }
- { setname: fuse,                     name: fuse-emulator-sdl, addflavor: sdl }
- { setname: futhark,                  name: "haskell:futhark" }
- { setname: futhark,                  name: futhark-nightly, weak_devel: true, nolegacy: true }
- { setname: fuzzylite,                name: fuzzylite5 }
- { setname: fvwm,                     name: [fvwm1,fvwm2] }
- { setname: fvwm,                     name: fvwm+, addflavor: true }
- { setname: fwbuilder,                name: [fwbuilder-qt4,fwbuilder-qt5], addflavor: true }
- { setname: fzf-tab,                  name: [zsh-fzf-tab] }
- { setname: fzf.fish,                 name: [fishplugin-fzf.fish, fish-fzf, fzf-fish] }

800.renames-and-merges/f.yaml (after)
# vim: tabstop=39 expandtab softtabstop=39 nomodeline

- { setname: f3,                       name: f3-utils, addflavor: true }
- { setname: faad2,                    name: faad }
- { setname: fabla,                    name: [openav-fabla,lv2-fabla] }
- { setname: fabric,                   name: [fabric1, fabric-ai, fabricai] }
- { setname: facter,                   name: facter2 } # Note: not the same as ruby:facter (https://github.com/puppetlabs/facter vs. https://github.com/puppetlabs/facter-ng)
- { setname: factor,                   name: factor-lang }
- { setname: factorio,                 name: [factorio-headless], addflavor: headless }
- { setname: factorio,                 name: [factorio-alpha, factorio-experimental], weak_devel: true, nolegacy: true }
- { setname: factorio,                 name: [factorio-headless-experimental], addflavor: headless, weak_devel: true, nolegacy: true }
- { setname: fahclient,                name: foldingathome-noroot, addflavor: true }
- { setname: fahclient,                name: foldingathome-beta, weak_devel: true, nolegacy: true }
- { setname: fahclient,                name: [fah,foldingathome,folding-at-home,linux-foldingathome,fah-client] }
- { setname: fahcontrol,               name: fahcontrol-beta, weak_devel: true, nolegacy: true }
- { setname: fahcontrol,               name: fahcontrol-gtk3, addflavor: true }
- { setname: fahviewer,                name: fahviewer-beta, weak_devel: true, nolegacy: true }
- { setname: fail2ban,                 name: "python:fail2ban" }
- { setname: fail2ban,                 name: fail2ban6 }
- { setname: falco,                    name: falco-ebpf, addflavor: true }
- { setname: falcons-eye,              name: falconseye }
- { setname: falkon,                   name: [qupzilla-qt4,qupzilla-qt5,qupzilla-qtwebkit,qupzilla-appimage], addflavor: true } # qupzilla is a former name
- { setname: falkon,                   name: [qupzilla,qupzilla1] }
- { setname: fallingtime,              name: falling-time }
- { setname: fallout-ce,               name: fallout1-ce-game }
- { setname: fallout2-ce,              name: fallout2-ce-game }
- { setname: fanficfare,               name: "python:fanficfare" }
- { setname: fann,                     name: lib$0 }
- { setname: fargatecli,               name: fargate-cli }
- { setname: farmanager,               name: far-manager }
- { setname: farstream,                namepat: "farstream[0-9.-]+" }
- { setname: fasm,                     name: [fasm-bin,fasm-linux], addflavor: true }
- { setname: fast,                     name: libfast }
- { setname: fast-float,               name: fastfloat }
- { setname: fasta,                    name: fasta3 }
- { setname: fastd,                    name: fastd-devel, weak_devel: true, nolegacy: true }
- { setname: fasttracker2,             name: ft2-clone }
- { setname: faudio,                   name: lib$0 }
- { setname: fbreader,                 name: [fbreader-qt4,fbreader-qt5], addflavor: true }
- { setname: fcgi,                     name: [fcgi-devkit,libfcgi, fastcgi] }
- { setname: fcgi-cgi,                 name: fcgi-cgi-static, addflavor: static }
- { setname: fcitx,                    name: [fcitx-gtk2,fcitx-gtk3,fcitx-qt4,fcitx-gtk], addflavor: true } # but qt5 is different project
- { setname: fcitx-qt5,                name: libfcitx-qt5 }
- { setname: fcp,                      name: "rust:fcp" }
- { setname: fd,                       name: [fd-find, rust:fd-find, fd-rs] }
- { setname: fdk-aac,                  name: [libfdk-aac,fdk-aac-enc,libaac] }
- { setname: fdkaac,                   name: fdk-aac-encoder }
- { setname: fdroidserver,             name: python:$0 }
- { setname: feather,                  name: [featherwallet, monero-feather] }
- { setname: featherpad,               name: $0-qt5, addflavor: true }
- { setname: fec,                      name: libfec }
- { setname: fedora-backgrounds,       namepat: "f(?:edora)?[0-9]+-backgrounds" }
- { setname: feedreader,               name: feedreader-beta, weak_devel: true, nolegacy: true }
- { setname: fend,                     name: "rust:fend" }
- { setname: fet.sh,                   name: [fetsh, fet-sh] }
- { setname: fetch-crl,                name: fetch-crl3 }
- { setname: fetchmail,                name: fetchmailconf, addflavor: fetchmailconf }
- { setname: fex,                      name: fex-emu }
- { setname: ffcall,                   name: libffcall }
- { setname: ffind,                    name: python:$0 }
- { setname: fflogs,                   name: fflogs-uploader }
- { setname: ffmpeg-normalize,         name: "python:ffmpeg-normalize" }
- { setname: ffms2,                    name: [ffmpegsource, ffms] }
- { setname: ffsend,                   name: "rust:ffsend" }
- { setname: ffsubsync,                name: python:$0 }
- { setname: fftw,                     name: [fftwf,fftw-avx,fftw-static] }
- { setname: fftw,                     namepat: "(?:lib)?fftw[0-9.-]*(-double|-float|-long-double|-quad|-single|-long|-mpi|-mpich|-openmpi|-common|-gnu-.*)?", addflavor: $1 }
- { setname: ffuf,                     name: "go:ffuf" }
- { setname: fgfs-atlas,               name: flightgear-atlas }
- { setname: fgfs-base,                name: flightgear-base }
- { setname: fglrx,                    name: [fglrx-driver, fglrx-legacy, fglrx-legacy-driver, module-fglrx] }
- { setname: fiddler,                  name: [fiddler.everywhere, fiddler-everywhere] }
- { setname: fidogate,                 name: fidogate4 }
- { setname: fife,                     name: fifengine }
- { setname: fifechan,                 name: fifechan-git, weak_devel: true, nolegacy: true }
- { setname: file,                     name: libmagic, addflavor: true }
- { setname: file,                     name: [filecmd, file-formula, file5] }
- { setname: file-roller,              name: [file-roller-ja,file-roller-tmp,file-roller2-nn,file-roller-debug], addflavor: true }
- { setname: file-roller,              name: legacy-file-roller }
- { setname: filebot,                  name: [filebot47, filebot-legacy] }
- { setname: filezilla,                name: filezillaclient }
- { setname: filezilla,                name: filezilla-storj, addflavor: true }
- { setname: filezilla-server,         name: filezilla.server }
- { setname: fillets-ng,               name: fish-fillets-next-generation }
- { setname: fillets-ng,               name: fish-fillets }
- { setname: fillets-ng,               name: fish-fillets-ng }
- { setname: finch-rs,                 name: "rust:finch" } # XXX: maybe rename to finch and disambiguate with finch im client?
- { setname: firebase-tools,           name: [firebase-cli,firebase-tools-421, node:firebase-tools, firebase] }
- { setname: firebird,                 namepat: "firebird[0-9.-]*(?:-client|-server)?" }
- { setname: firefoxpwa,               name: firefox-pwa }
- { setname: firejail,                 name: firejail-no-apparmor, addflavor: true }
- { setname: fish,                     name: [fish-shell, fish3] }
- { setname: fish-fishtape,            name: fishplugin-fishtape }
- { setname: five-or-more,             name: gnome-games-five-or-more }
- { setname: flac,                     name: flac-doc, addflavor: doc }
- { setname: flac,                     name: [flac-libs,libflac] }
- { setname: flamelens,                name: rust:$0 }
- { setname: flare,                    name: [flare-engine,flare-game,flare-data], addflavor: true } # these are actually distinct packages, but too many repos merge them together
- { setname: flatbuffers,              name: flatbuffers-static, addflavor: static }
- { setname: fleet,                    name: fleetctl }
- { setname: flex,                     name: [compat-flex,flex-old] }
- { setname: flex,                     name: libflex, addflavor: true }
- { setname: flexc++,                  name: flexcpp }
- { setname: flexget,                  name: "python:flexget" }
- { setname: flexoptix,                name: flexoptix-app }
- { setname: flif,                     name: libflif }
- { setname: flight-of-the-amazon-queen, name: fotaq }
- { setname: flight-of-the-amazon-queen, name: scummvm-fotaq }
- { setname: flim,                     name: [flim-xemacs,flim-emacs25,emacs-flim] }
- { setname: flink,                    name: apache-flink }
- { setname: flint,                    name: [flint1, flint2, flint3, flintlib] }
- { setname: flipit,                   name: flipit-x10 }
- { setname: flite,                    name: [flite1,flite-fpic] }
- { setname: floating-ips,             name: flips }
- { setname: floorp,                   name: $0-browser }
- { setname: florence,                 name: florence05 }
- { setname: florist,                  name: florist-gpl }
- { setname: flow-tools,               name: flow-tools-ng }
- { setname: flrig,                    name: flrig-docs, addflavor: true }
- { setname: fltk,                     name: [fltk-docs,fltk-editor,fltk-games,fltk-blocks,fltk-checkers,fltk-colbrowser,fltk-sudoku], addflavor: true }
- { setname: fltk,                     namepat: "(?:lib)?fltk[0-9.-]*" }
- { setname: fltk,                     name: fltk-devel, weak_devel: true, nolegacy: true }
- { setname: fluent-bit,               name: [fluent-bit18, fluentbit] }
- { setname: fluid-soundfont,          name: [soundfont-fluid, soundfont-fluid-src] }
- { setname: fluid-soundfont,          name: soundfont-fluid-gm, addflavor: gm }
- { setname: fluid-soundfont,          name: soundfont-fluid-gs, addflavor: gs }
- { setname: fluidsynth,               name: fluid-synth }
- { setname: flume,                    name: apache-flume-ng }
- { setname: flutter,                  name: flutter-dev, devel: true }
- { setname: flux,                     name: [flux-go, flux-scm], addflavor: true }
- { setname: fluxbox,                  name: [fluxbox-wm,fluxbox-noslit] }
- { setname: flwm,                     name: flwm-tc }
- { setname: flying-carpet,            name: flyingcarpet }
- { setname: fmod,                     namepat: "(?:lib)?fmod(?:ex|api)?[0-9.-]*" }
- { setname: fmt,                      name: [fmtlib,cppformat] } # cppformat is the former name, see http://fmtlib.net
- { setname: fmt,                      name: [fmt-nocheck], addflavor: true }
- { setname: fmt,                      namepat: "(?:lib)?fmt[0-9.-]*" }
- { setname: focuswriter,              name: $0-qt6, addflavor: true }
- { setname: fofix,                    name: fofix-dfsg }
- { setname: folly,                    name: fb-folly }
- { setname: foma,                     name: lib$0 }
- { setname: fomp,                     name: [fomp-lv2,lv2-fomp-plugins] }
- { setname: fon-flash,                name: fon-flash-cli }
- { setname: font-manager,             name: fontmanager }
- { setname: font-util,                name: fontutil }
- { setname: font-v,                   name: python:$0 }
- { setname: fontbakery,               name: python:$0 }
- { setname: fontconfig,               name: fontconfig-reference, addflavor: true }
- { setname: fontforge,                name: [fontforge-cli, fontforge-gtk], addflavor: true }
- { setname: fontmake,                 name: "python:fontmake" }
- { setname: fonttools,                name: "python:fonttools" }
- { setname: fonttools-opentype-feature-freezer, name: python:opentype-feature-freezer }
- { setname: foo2js,                   name: foo2zjs-nightly, weak_devel: true, nolegacy: true }
- { setname: foobillard++,             name: foobillardplus }
- { setname: foomatic-filters,         name: [foomatic-filters-cups, foomatic-filters-lprng], addflavor: true }
- { setname: fop,                      name: [apache-fop,fop2,xmlgraphics-fop] }
- { setname: forge,                    name: forge-devel, weak_devel: true, nolegacy: true }
- { setname: forgejo-runner,           name: forgejo-act-runner } # XXX: problem
- { setname: forgit,                   name: [fishplugin-forgit, zsh-forgit], addflavor: true }
- { setname: fortls,                   name: python:$0 }
- { setname: fortran-language-server,  name: python:$0 }
- { setname: fossology,                name: [fossology-nomos-standalone,fossology-nomos] } # part of fossology
- { setname: foswiki,                  name: "perl:foswiki" }
- { setname: foundationdb,             name: [foundationdb-clients,foundationdb-server], addflavor: true }
- { setname: four-in-a-row,            name: gnome-games-four-in-a-row }
- { setname: fox,                      name: fox-toolkit }
- { setname: fox,                      name: [fox-devel,fox-toolkit-devel], weak_devel: true, nolegacy: true }
- { setname: fox,                      namepat: "(?:lib)?fox[0-9.-]*" }
- { setname: fox,                      name: [adie,calculator], wwwpart: fox-toolkit, addflavor: true } # bundled apps
- { setname: foxdot,                   name: "python:foxdot" }
- { setname: foxitreader,              name: [foxit, foxit-reader, foxit-pdf-reader] }
- { setname: foxyproxy,                name: xpi-foxyproxy, ruleset: freebsd }
- { setname: fping,                    name: [fping3,fping6] }
- { setname: fplll,                    name: libfplll }
- { setname: fqterm,                   name: fqterm-qt5, addflavor: true }
- { setname: fr24feed,                 name: flightradar24 } # XXX: problem
- { setname: fracplanet,               name: fracplanet-qt5, addflavor: true, disposable: true }
- { setname: frandom,                  name: dkms-frandom }
- { setname: free42,                   name: free42-nologo, addflavor: true }
- { setname: freebasic,                name: fbc, addflavor: true }
- { setname: freecad,                  name: free-cad } # XXX: problem
- { setname: freecad,                  name: [freecad-test,freecad-weekly], weak_devel: true, nolegacy: true }
- { setname: freecad,                  name: [freecad-linkdaily,freecad-linkstage3], addflavor: true, ignore: true } # branches, rolling anyway, but add ignore to be safe
- { setname: freeciv,                  name: [freeciv-gtk,freeciv-sdl,freeciv-x11,freeciv-client,freeciv-server,freeciv-share], addflavor: true }
- { setname: freedict-$1,              namepat: "dict-freedict-([a-z]{3}-[a-z]{3})" }
- { setname: freedink,                 name: freedink-engine }
- { setname: freedink-dfarc,           name: dfarc }
- { setname: freedoom,                 name: [doom-freedoom,freedoom-freedm] }
- { setname: freedownloadmanager,      name: free-download-manager }
- { setname: freedroid,                name: freedroidclassic }
- { setname: freedroidrpg,             name: freedroid-rpg }
- { setname: freedv-gui,               name: freedv }
- { setname: freefoom,                 name: [freedoom1,freedoom2] }
- { setname: freeglut,                 name: libfreeglut }
- { setname: freeimage,                name: libfreeimage }
- { setname: freeimage,                name: freeimageplus, addflavor: true }
- { setname: freeipa,                  name: [freeipa-client, ipa-client47], addflavor: client }
- { setname: freemarker,               name: [freemarker2.3.23,libfreemarker-java] }
- { setname: freemedforms,             name: freemedforms-project }
- { setname: freepats,                 name: [timidity-freepats,timidity-patch-freepats,freepats-general-midi,freepats-legacy,freepats2] } # http://freepats.zenvoid.org/SoundSets/general-midi.html (not to be mixed with percussion set and individual instruments
- { setname: freeplane,                name: freeplane-srcbuild }
- { setname: freeradius,               name: [freeradius-freetds,freeradius-iodbc,freeradius-krb5,freeradius-ldap,freeradius-memcached,freeradius-mysql,freeradius-perl,freeradius-pgsql,freeradius-python,freeradius-rest,freeradius-sqlite3,freeradius-unixodbc,freeradius-wpe,freeradius-yubikey], addflavor: true }
- { setname: freeradius,               name: [freeradius-server,freeradius3,freeradius2] }
- { setname: freerdp,                  namepat: "(?:compat-)?freerdp[0-9.-]+" }
- { setname: freetds,                  name: freetds-devel, weak_devel: true, nolegacy: true }
- { setname: freetds,                  name: [freetds-krb5,freetds-patched-enum], addflavor: true }
- { setname: freetype,                 name: [libfreetype,freetype1,freetype2] }
- { setname: freetype,                 name: [freetype2-bootstrap,freetype2-minimal,freetype2-old-hinting,freetype2-ttmetrics,freetype2-ultimate5,freetype2-v35,freetype2-static,freetype2-static-bootstrap,freetype-bootstrap], addflavor: true }
- { setname: freetype-infinality,      name: [freetype2-infinality,libfreetype-infinality] }
- { setname: freexl,                   name: libfreexl, addflavor: true }
- { setname: frei0r,                   name: lib$0 }
- { setname: frei0r,                   name: frei0r-plugins }
- { setname: frei0r,                   name: [frei0r-plugins-gavl,frei0r-plugins-opencv,frei0r-plugins-qt5,frei0r-plugins-cairo], addflavor: true }
- { setname: frescobaldi,              name: frescobaldi2 }
- { setname: frescobaldi,              name: "python:frescobaldi" } # XXX: FreeBSD crap, problem
- { setname: fretsonfire,              name: frets-on-fire }
- { setname: fribidi,                  name: libfribidi }
- { setname: frog,                     name: [gnome-frog, frog-ocr] }
- { setname: frog,                     name: frog-ocr-no-telemetry, addflavor: no-telemetry }
- { setname: frotz,                    name: [frotz-sdl, frotz-dumb-terminal, sfrotz], addflavor: true }
- { setname: frozen-bubble,            name: frozen-bubble-server, addflavor: server }
- { setname: frozen-bubble,            name: frozenbubble2 }
- { setname: frozen-bubble,            name: perl:games-frozenbubble }
- { setname: frr,                      namepat: "frr[0-9.-]+" }
- { setname: frr,                      name: frrouting }
- { setname: fs-repo-migrations,       name: [ipfs-migrator, kubo-migrator, ipfs-go-fs-repo-migrations] }
- { setname: fs-uae,                   name: [fs-uae-devel, fs-uae-dev], weak_devel: true, nolegacy: true }
- { setname: fs-uae-arcade,            name: [fs-uae-arcade-devel, fs-uae-arcade-dev], weak_devel: true, nolegacy: true }
- { setname: fs-uae-launcher,          name: [fs-uae-launcher-devel, fs-uae-launcher-dev], weak_devel: true, nolegacy: true }
- { setname: fselect,                  name: "rust:fselect" }
- { setname: fstar,                    name: ocaml:fstar }
- { setname: fsv,                      name: fsv2 }
- { setname: fteproxy,                 name: "python:fteproxy" }
- { setname: ftgl,                     name: [libftgl,libftgl2] }
- { setname: fum,                      name: "rust:fum-player" }
- { setname: functionalplus,           name: fplus }
- { setname: funkwhale,                name: funkwhale-venv, addflavor: true }
- { setname: fuse,                     name: fuse-emulator-sdl, addflavor: sdl }
- { setname: futhark,                  name: "haskell:futhark" }
- { setname: futhark,                  name: futhark-nightly, weak_devel: true, nolegacy: true }
- { setname: fuzzylite,                name: fuzzylite5 }
- { setname: fvwm,                     name: [fvwm1,fvwm2] }
- { setname: fvwm,                     name: fvwm+, addflavor: true }
- { setname: fwbuilder,                name: [fwbuilder-qt4,fwbuilder-qt5], addflavor: true }
- { setname: fzf-tab,                  name: [zsh-fzf-tab] }
- { setname: fzf.fish,                 name: [fishplugin-fzf.fish, fish-fzf, fzf-fish] }

800.renames-and-merges/f.yaml (diff)
@@ -59,10 +59,6 @@
 - { setname: ffcall,                   name: libffcall }
 - { setname: ffind,                    name: python:$0 }
 - { setname: fflogs,                   name: fflogs-uploader }
-- { setname: ffmpeg,                   name: ffmpeg-libs }
-- { setname: ffmpeg,                   name: [ffmpeg-svt,ffmpeg-shared,ffmpeg-vaapi-crop,ffmpeg-amd-full,ffmpeg-minimal-dev,ffmpeg.essentials,ffmpeg.shared,ps3-ffmpeg-libs], addflavor: true }
-- { setname: ffmpeg,                   name: ffmpeg063-static, addflavor: static }
-- { setname: ffmpeg,                   name: [ffmpeg-git,ffmpeg-git-nc,ffmpeg-nightly], weak_devel: true, nolegacy: true }
 - { setname: ffmpeg-normalize,         name: "python:ffmpeg-normalize" }
 - { setname: ffms2,                    name: [ffmpegsource, ffms] }
 - { setname: ffsend,                   name: "rust:ffsend" }
