800.renames-and-merges/ffmpeg.yaml (before)
# vim: tabstop=39 expandtab softtabstop=39 nomodeline

- { setname: ffmpeg,                   namepat: "(?:compat-)?ffmpeg(?:-compat)?[0-9.-]*(-mini|-static)?", addflavor: $1 }
- { setname: ffmpeg,                   namepat: "ffplay[0-9.-]*", addflavor: ffplay }
- { setname: ffmpeg,                   name: ffserver, addflavor: true }
- { setname: ffmpeg,                   name: libavutil-52, addflavor: libavutil }
- { setname: ffmpeg,                   name: libavresample, addflavor: libavresample }

- setname: ffmpeg
  name:
    - ffmpeg-compat
    - ffmpeg-cuda
    - ffmpeg-decklink
    - ffmpeg-ffplayout
    - ffmpeg-full
    - ffmpeg-full3.4
    - ffmpeg-full-nvenc
    - ffmpeg-gl-transition
    - ffmpeg-gyan-nightly
    - ffmpeg-headless
    - ffmpeg-headless2.8
    - ffmpeg-intel-full
    - ffmpeg-jami
    - ffmpeg-libfdk-aac
    - ffmpeg-minimal
    - ffmpeg-mmal
    - ffmpeg-ndi
    - ffmpeg-nocuda
    - ffmpeg-nox
    - ffmpeg-nvcodec-11-1
    - ffmpeg-nvenc
    - ffmpeg-obs
    - ffmpeg-qsv
    - ffmpeg-redist-full
    - ffmpeg-shared-4.4.1
    - ffmpeg-shinobi
    - ffmpeg-spice
    - ffmpeg-svt-av1
    - ffmpeg-svt-vp9
    - ffmpeg-tmblock
    - ffmpeg-v4l2-request
    - ffmpeg-vp9-timestamp
    - ffmpeg-vulkan
  addflavor: true

- setname: ffmpeg
  name:
    - ffmpeg-sixel-nightly
    - ffmpeg-shared-nightly
  addflavor: true
  weak_devel: true
  nolegacy: true

800.renames-and-merges/ffmpeg.yaml (after)
# vim: tabstop=39 expandtab softtabstop=39 nomodeline

- { setname: ffmpeg,                   namepat: "(?:compat-)?ffmpeg(?:-compat)?[0-9.-]*(-mini|-static)?", addflavor: $1 }
- { setname: ffmpeg,                   namepat: "ffplay[0-9.-]*", addflavor: ffplay }
- { setname: ffmpeg,                   name: ffserver, addflavor: true }
- { setname: ffmpeg,                   name: libavutil-52, addflavor: libavutil }
- { setname: ffmpeg,                   name: libavresample, addflavor: libavresample }
- { setname: ffmpeg,                   name: ffmpeg063-static, addflavor: static }
- { setname: ffmpeg,                   name: ffmpeg.essentials, addflavor: essentials }
- { setname: ffmpeg,                   name: ffmpeg.shared, addflavor: shared }
- { setname: ffmpeg,                   name: ps3-ffmpeg-libs, addflavor: ps3 }

- setname: ffmpeg
  name:
    - ffmpeg-amd-full
    - ffmpeg-compat
    - ffmpeg-cuda
    - ffmpeg-decklink
    - ffmpeg-ffplayout
    - ffmpeg-full
    - ffmpeg-full3.4
    - ffmpeg-full-nvenc
    - ffmpeg-gl-transition
    - ffmpeg-gyan-nightly
    - ffmpeg-headless
    - ffmpeg-headless2.8
    - ffmpeg-intel-full
    - ffmpeg-jami
    - ffmpeg-libfdk-aac
    - ffmpeg-libs
    - ffmpeg-minimal
    - ffmpeg-minimal-dev
    - ffmpeg-mmal
    - ffmpeg-ndi
    - ffmpeg-nocuda
    - ffmpeg-nox
    - ffmpeg-nvcodec-11-1
    - ffmpeg-nvenc
    - ffmpeg-obs
    - ffmpeg-qsv
    - ffmpeg-redist-full
    - ffmpeg-shared
    - ffmpeg-shared-4.4.1
    - ffmpeg-shinobi
    - ffmpeg-spice
    - ffmpeg-svt
    - ffmpeg-svt-av1
    - ffmpeg-svt-vp9
    - ffmpeg-tmblock
    - ffmpeg-vaapi-crop
    - ffmpeg-v4l2-request
    - ffmpeg-vp9-timestamp
    - ffmpeg-vulkan
  addflavor: true

- setname: ffmpeg
  name:
    - ffmpeg-git
    - ffmpeg-git-nc
    - ffmpeg-nightly
    - ffmpeg-sixel-nightly
    - ffmpeg-shared-nightly
  addflavor: true
  weak_devel: true
  nolegacy: true

800.renames-and-merges/ffmpeg.yaml (diff)
@@ -5,9 +5,14 @@
 - { setname: ffmpeg,                   name: ffserver, addflavor: true }
 - { setname: ffmpeg,                   name: libavutil-52, addflavor: libavutil }
 - { setname: ffmpeg,                   name: libavresample, addflavor: libavresample }
+- { setname: ffmpeg,                   name: ffmpeg063-static, addflavor: static }
+- { setname: ffmpeg,                   name: ffmpeg.essentials, addflavor: essentials }
+- { setname: ffmpeg,                   name: ffmpeg.shared, addflavor: shared }
+- { setname: ffmpeg,                   name: ps3-ffmpeg-libs, addflavor: ps3 }
 
 - setname: ffmpeg
   name:
+    - ffmpeg-amd-full
     - ffmpeg-compat
     - ffmpeg-cuda
     - ffmpeg-decklink
@@ -22,7 +27,9 @@
     - ffmpeg-intel-full
     - ffmpeg-jami
     - ffmpeg-libfdk-aac
+    - ffmpeg-libs
     - ffmpeg-minimal
+    - ffmpeg-minimal-dev
     - ffmpeg-mmal
     - ffmpeg-ndi
     - ffmpeg-nocuda
@@ -32,12 +39,15 @@
     - ffmpeg-obs
     - ffmpeg-qsv
     - ffmpeg-redist-full
+    - ffmpeg-shared
     - ffmpeg-shared-4.4.1
     - ffmpeg-shinobi
     - ffmpeg-spice
+    - ffmpeg-svt
     - ffmpeg-svt-av1
     - ffmpeg-svt-vp9
     - ffmpeg-tmblock
+    - ffmpeg-vaapi-crop
     - ffmpeg-v4l2-request
     - ffmpeg-vp9-timestamp
     - ffmpeg-vulkan
@@ -45,6 +55,9 @@
 
 - setname: ffmpeg
   name:
+    - ffmpeg-git
+    - ffmpeg-git-nc
+    - ffmpeg-nightly
     - ffmpeg-sixel-nightly
     - ffmpeg-shared-nightly
   addflavor: true
