800.renames-and-merges/firefox:.yaml (before)
# vim: tabstop=39 expandtab softtabstop=39 nomodeline

# A
- setname: "firefox:adblock-plus"
  name:
    - adblock-plus
    - adblockplus-firefox
    - firefox-adblock-plus
    - mozilla-adblockplus
    - xpi-adblock-plus

# D
- setname: "firefox:downthemall"
  name:
    - downthemall

# F
- setname: "firefox:foxyproxy"
  name:
    - firefox-foxyproxy-standard
    - foxyproxy

# G
- setname: "firefox:greasemonkey"
  name:
    - greasemonkey
    - xpi-greasemonkey

# I
- setname: "firefox:imagezoom"
  name:
    - imagezoom
    - xpi-imagezoom

# L
- setname: "firefox:lightbeam"
  name:
    - lightbeam
    - mozilla-lightbeam

- setname: "firefox:linky"
  name:
    - iceweasel-linky
    - linky

# N
- setname: "firefox:noscript"
  name:
    - firefox-noscript
    - icecat-noscript
    - iceweasel-noscript
    - mozilla-noscript
    - noscript
    - palemoon-noscript
    - xpi-noscript

# P
- setname: "firefox:passff"
  name:
    - firefox-passff
    - passff

# T
- setname: "firefox:tridactyl"
  name:
    - tridactyl
    - firefox-tridactyl

# U
- setname: "firefox:umatrix"
  name:
    - firefox-umatrix

800.renames-and-merges/firefox:.yaml (after)
# vim: tabstop=39 expandtab softtabstop=39 nomodeline

# A
- setname: "firefox:adblock-plus"
  name:
    - adblock-plus
    - adblockplus-firefox
    - firefox-adblock-plus
    - mozilla-adblockplus
    - xpi-adblock-plus

# D
- setname: "firefox:downthemall"
  name:
    - downthemall

# F
- setname: "firefox:foxyproxy"
  name:
    - firefox-foxyproxy-standard
    - foxyproxy

# G
- setname: "firefox:greasemonkey"
  name:
    - greasemonkey
    - xpi-greasemonkey

# I
- setname: "firefox:imagezoom"
  name:
    - imagezoom
    - xpi-imagezoom

# L
- setname: "firefox:lightbeam"
  name:
    - lightbeam
    - mozilla-lightbeam

- setname: "firefox:linky"
  name:
    - iceweasel-linky
    - linky

# N
- setname: "firefox:noscript"
  addflavor: true
  name:
    - firefox-noscript
    - icecat-noscript
    - iceweasel-noscript
    - mozilla-noscript
    - noscript
    - palemoon-noscript
    - xpi-noscript
    - firefox-addon-noscript
    - firefox-esr-noscript
    - librewolf-noscript
    - noscript-icecat

# P
- setname: "firefox:passff"
  name:
    - firefox-passff
    - passff

# T
- setname: "firefox:tridactyl"
  name:
    - tridactyl
    - firefox-tridactyl

# U
- setname: "firefox:umatrix"
  name:
    - firefox-umatrix

800.renames-and-merges/firefox:.yaml (diff)
@@ -45,6 +45,7 @@
 
 # N
 - setname: "firefox:noscript"
+  addflavor: true
   name:
     - firefox-noscript
     - icecat-noscript
@@ -53,6 +54,10 @@
     - noscript
     - palemoon-noscript
     - xpi-noscript
+    - firefox-addon-noscript
+    - firefox-esr-noscript
+    - librewolf-noscript
+    - noscript-icecat
 
 # P
 - setname: "firefox:passff"
