800.renames-and-merges/h.yaml (before)
# vim: tabstop=39 expandtab softtabstop=39 nomodeline

- { setname: h2o,                      name: h2o-devel, weak_devel: true, nolegacy: true }
- { setname: hack-browser-data,        name: hackbrowserdata }
- { setname: hackrf,                   name: lib$0 }
- { setname: hackrf,                   name: hackrf-devel, weak_devel: true, nolegacy: true }
- { setname: hackrf,                   name: [hackrf-tools, hackrf-host], addflavor: true }
- { setname: haconiwa,                 name: rust:$0 }
- { setname: hadolint,                 name: "haskell:$0" }
- { setname: hadoop,                   name: hadoop2 }
- { setname: haiti,                    name: ["ruby:haiti-hash", haiti-hash] }
- { setname: half,                     name: rocm-half }
- { setname: hamachi,                  name: logmein-hamachi }
- { setname: hamster-time-tracker,     name: hamster-time-tracker-legacy }
- { setname: handbrake,                name: [handbrake-cli,handbrake-fdkaac,handbrakecli,handbrake-full,handbrake-nvenc,handbrake-no-qsv], addflavor: true }
- { setname: handlr,                   name: [xdg-utils-handlr, handlr-regex, rust:handlr-regex] } # handlr-regex is the alive fork; original project is abandoned
- { setname: hangups,                  name: "python:hangups" }
- { setname: haproxy,                  namepat: "haproxy[0-9.-]*" }
- { setname: haproxy,                  name: haproxy-devel, weak_devel: true, nolegacy: true }
- { setname: haproxy-dataplaneapi,     name: dataplaneapi }
- { setname: haraka,                   name: "node:haraka" }
- { setname: hardcpy,                  name: rust:$0 }
- { setname: hardinfo2,                name: hardinfo }
- { setname: hardlink,                 name: hardlink-osx }
- { setname: harfbuzz,                 name: [libharfbuzz, harfbuzz-2.9.1] }
- { setname: harfbuzz,                 name: [harfbuzz-icu,harfbuzz-hb-view, harfbuzz-static, harfbuzz-cairo], addflavor: true }
- { setname: hashcat,                  name: hashcat-legacy }
- { setname: hasktags,                 name: haskell:$0 }
- { setname: hasktags,                 name: hasktags-static, addflavor: true }
- { setname: hatch,                    name: "python:hatch" }
- { setname: hatchling,                name: "python:hatchling" }
- { setname: haunt,                    name: guile-haunt }
- { setname: haxe,                     name: haxe2 }
- { setname: haxe,                     name: haxe-bin, addflavor: bin }
- { setname: hck,                      name: "rust:hck" }
- { setname: hdf,                      name: hdf4 }
- { setname: hdf,                      name: [hdf4-alt,hdf4-nonetcdf], addflavor: true }
- { setname: hdf5,                     namepat: "hdf5[0-9.-]*(gnu.*)", addflavor: $1 }
- { setname: hdf5,                     name: libhdf5 }
- { setname: hdf5,                     namepat: "hdf5[0-9.-]+" }
- { setname: hdf5,                     name: hdf5-18-cpp-fortran, addflavor: cpp-fortran }
- { setname: hdf5,                     name: [hdf5-c++,hdf5-cpp,hdf5-cpp-fortran,hdf5-fortran,hdf5-mpi,hdf5-mvapich2,hdf5-openmpi,hdf5-openmpi-java,hdf5-parallel-openmpi,hdf5-salome,hdf5-threadsafe,hdf5-mpich,hdf5-openmpi1,hdf5-openmpi2,hdf5-openmpi3,hdf5-java], addflavor: true }
- { setname: hedgewars,                name: [hedgewars-server, 'haskell:hedgewars-server'], addflavor: server }
- { setname: helio,                    name: [helio-workstation, helioworkstation, heliosequencer] }
- { setname: helix,                    name: helix-editor }
- { setname: helm,                     namepat: "helm[0-9.-]+" }
- { setname: helm,                     name: helm-vst, addflavor: vst }
- { setname: help-hannahs-horse,       name: hannah, ruleset: debuntu } # recheck
- { setname: helvum,                   name: "rust:helvum" }
- { setname: hepmc,                    name: [hepmc2,hepmc3] }
- { setname: hererocks,                name: python:$0 }
- { setname: hermes,                   name: libhermes }
- { setname: hex-a-hop,                name: hexahop }
- { setname: hexchat,                  name: hexchat-python2, addflavor: python2 }
- { setname: hexd-esr,                 name: [hexdumpu,hexdump-esr] }
- { setname: hexdiff,                  name: visual-hexdiff }
- { setname: hexyl,                    name: "rust:hexyl" }
- { setname: hg-evolve,                name: "python:$0" }
- { setname: hgflow,                   name: hg-flow }
- { setname: hgrep,                    name: "rust:hgrep" }
- { setname: hibernate,                name: [hibernate3, hibernate4, hibernate5, "java:hibernate3"] }
- { setname: hibiscus,                 name: hibiscus-nightly, weak_devel: true, nolegacy: true }
- { setname: hicolor-icon-theme,       name: [hicolor-icons, icon-theme-hicolor] }
- { setname: hidapi,                   name: libhidapi }
- { setname: higan,                    name: higan-qt, addflavor: true }
- { setname: highs,                    name: coin-or-highs }
- { setname: highway,                  name: [libhighway, google-highway, libhwy] }
- { setname: hikounomizu,              name: hikou-no-mizu }
- { setname: hiredis,                  name: hiredis0.12 }
- { setname: hiredis,                  name: libhiredis, addflavor: true }
- { setname: hitori,                   name: gnome-games-hitori }
- { setname: hledger$1,                namepat: "haskell:hledger(.*)" } # note: has overlapping reverse rule in 800.renames-and-merges.haskell
- { setname: hm,                       name: hevc-hm }
- { setname: hmm,                      name: rust:hmmcli }
- { setname: hmmer,                    namepat: "hmmer[0-9.-]+" }
- { setname: home-assistant,           name: [homeassistant,hass,python:homeassistant] }
- { setname: horde,                    name: horde3 }
- { setname: hostapd,                  name: [hostapd-rtl,hostapd-rtl871xdrv,hostapd1] }
- { setname: howard-hinnant-date,      name: [hhdate,hinnant-date,chrono-date] }
- { setname: hping,                    name: [hping2,hping3] }
- { setname: hplip,                    name: [hpcups,hpijs,hplip-common,hplip-gui,hplip-minimal,hplip-raw-ledm], addflavor: true }
- { setname: hpn-ssh,                  name: [hpnssh, openssh-hpn, openssh-portable-hpn] }
- { setname: hq,                       name: [html-query, rust:html-query] }
- { setname: hsqldb,                   namepat: "hsqldb[0-9.-]+" }
- { setname: hsqldb,                   name: [hsqldb-java,hsqldb2-java] }
- { setname: ht,                       name: [hte,ht-editor,hteditor] }
- { setname: html2text,                name: html2text-with-utf8 }
- { setname: htmldoc,                  name: htmldoc-x11, addflavor: true }
- { setname: htop,                     name: [htop-blueweb,htop-solarized,htop-temperature,htop-temperature-rpi,htop-vim,htop-vim-solarized], addflavor: true }
- { setname: http-parser,              name: libhttp-parser }
- { setname: hugin,                    name: [hugin-app,hugin-tools], addflavor: true }
- { setname: hugo,                     name: [hugo.extended, hugo-extended], addflavor: extended }
- { setname: hugo,                     name: [go:hugo,gohugo,hu-go] } # different projects, split in 850 
- { setname: hugs,                     name: hugs98 }
- { setname: huhnitor,                 name: $0-snap }
- { setname: human-theme-gtk,          name: human-gtk-theme }
- { setname: humblebundle-downloader,  name: python:$0 }
- { setname: hunspell,                 name: [libhunspell,libhunspell1.3], addflavor: lib }
- { setname: hunspell-ca,              name: hunspell-ca-es }
- { setname: hunspell-cs,              name: hunspell-cs-cz }
- { setname: hunspell-cy,              name: hunspell-cy-gb }
- { setname: hunspell-de,              name: de-hunspell }
- { setname: hunspell-en,              name: en-hunspell }
- { setname: hunspell-fo,              name: hunspell-fo-fo }
- { setname: hunspell-fr,              name: [hunspell-fr-fr, hunspell-fr-cpr90] }
- { setname: hunspell-he,              name: hunspell-he-il }
- { setname: hunspell-hu,              name: hu-hunspell }
- { setname: hunspell-hu,              name: hunspell-hu-hu }
- { setname: hunspell-ie,              name: ie-hunspell }
- { setname: hunspell-it,              name: it-hunspell }
- { setname: hunspell-mg,              name: hunspell-mg-mg }
- { setname: hunspell-nl,              name: nl-hunspell }
- { setname: hunspell-no,              name: no-hunspell }
- { setname: hunspell-pl,              name: [pl-hunspell,hunspell-pl-pl] }
- { setname: hunspell-pt,              name: [pt-hunspell,hunspell-pt-pt] }
- { setname: hunspell-pt,              name: hunspell-pt-pt-preao, addflavor: preao }
- { setname: hunspell-ru-ru-aot-ieyo,  name: [hunspell-ru-ru-ieyo,hunspell-ru-aot-ieyo] }
- { setname: hunspell-uk,              name: uk-hunspell }
- { setname: hunt,                     name: "rust:$0" }
- { setname: hvm,                      name: rust:$0 }
- { setname: hwloc,                    name: hwloc2 }
- { setname: hwloc,                    name: hwloc-contrib, addflavor: true }
- { setname: hx,                       name: [rust:hx, hex-hx] }
- { setname: hydra,                    name: thc-hydra }
- { setname: hydralauncher,            name: hydra-launcher }
- { setname: hydrus,                   name: [hydrus-network, "python:hydrus"] }
- { setname: hyfetch,                  name: python:$0 }
- { setname: hylafax+,                 name: hylafaxplus }
- { setname: hyperfine,                name: rust:$0 }
- { setname: hyphen,                   name: lib$0 }
- { setname: hypre,                    name: hypre-openmpi, addflavor: true }
- { setname: hyprland,                 name: [$0-bin,$0-legacyrenderer,$0-nox,$0-hidpi-xprop,$0-cmake], addflavor: true }

800.renames-and-merges/h.yaml (after)
# vim: tabstop=39 expandtab softtabstop=39 nomodeline

- { setname: h2o,                      name: h2o-devel, weak_devel: true, nolegacy: true }
- { setname: hack-browser-data,        name: hackbrowserdata }
- { setname: hackrf,                   name: lib$0 }
- { setname: hackrf,                   name: hackrf-devel, weak_devel: true, nolegacy: true }
- { setname: hackrf,                   name: [hackrf-tools, hackrf-host], addflavor: true }
- { setname: haconiwa,                 name: rust:$0 }
- { setname: hadolint,                 name: "haskell:$0" }
- { setname: hadoop,                   name: hadoop2 }
- { setname: haiti,                    name: ["ruby:haiti-hash", haiti-hash] }
- { setname: half,                     name: rocm-half }
- { setname: hamachi,                  name: logmein-hamachi }
- { setname: hamster-time-tracker,     name: hamster-time-tracker-legacy }
- { setname: handbrake,                name: [handbrake-cli,handbrake-fdkaac,handbrakecli,handbrake-full,handbrake-nvenc,handbrake-no-qsv], addflavor: true }
- { setname: handlr,                   name: [xdg-utils-handlr, handlr-regex, rust:handlr-regex] } # handlr-regex is the alive fork; original project is abandoned
- { setname: hangups,                  name: "python:hangups" }
- { setname: haproxy,                  namepat: "haproxy[0-9.-]*" }
- { setname: haproxy,                  name: haproxy-devel, weak_devel: true, nolegacy: true }
- { setname: haproxy-dataplaneapi,     name: dataplaneapi }
- { setname: haraka,                   name: "node:haraka" }
- { setname: hardcpy,                  name: rust:$0 }
- { setname: hardinfo2,                name: hardinfo }
- { setname: hardlink,                 name: hardlink-osx }
- { setname: harfbuzz,                 name: [libharfbuzz, harfbuzz-2.9.1] }
- { setname: harfbuzz,                 name: [harfbuzz-icu,harfbuzz-hb-view, harfbuzz-static, harfbuzz-cairo], addflavor: true }
- { setname: hashcat,                  name: hashcat-legacy }
- { setname: hasktags,                 name: haskell:$0 }
- { setname: hasktags,                 name: hasktags-static, addflavor: true }
- { setname: hatch,                    name: "python:hatch" }
- { setname: hatchling,                name: "python:hatchling" }
- { setname: haunt,                    name: guile-haunt }
- { setname: haxe,                     name: haxe2 }
- { setname: haxe,                     name: haxe-bin, addflavor: bin }
- { setname: hck,                      name: "rust:hck" }
- { setname: hdf,                      name: hdf4 }
- { setname: hdf,                      name: [hdf4-alt,hdf4-nonetcdf], addflavor: true }
- { setname: hdf5,                     namepat: "hdf5[0-9.-]*(gnu.*)", addflavor: $1 }
- { setname: hdf5,                     name: libhdf5 }
- { setname: hdf5,                     namepat: "hdf5[0-9.-]+" }
- { setname: hdf5,                     name: hdf5-18-cpp-fortran, addflavor: cpp-fortran }
- { setname: hdf5,                     name: [hdf5-c++,hdf5-cpp,hdf5-cpp-fortran,hdf5-fortran,hdf5-mpi,hdf5-mvapich2,hdf5-openmpi,hdf5-openmpi-java,hdf5-parallel-openmpi,hdf5-salome,hdf5-threadsafe,hdf5-mpich,hdf5-openmpi1,hdf5-openmpi2,hdf5-openmpi3,hdf5-java], addflavor: true }
- { setname: hedgewars,                name: [hedgewars-server, 'haskell:hedgewars-server'], addflavor: server }
- { setname: helio,                    name: [helio-workstation, helioworkstation, heliosequencer] }
- { setname: helix,                    name: helix-editor }
- { setname: helm,                     namepat: "helm[0-9.-]+" }
- { setname: helm,                     name: helm-vst, addflavor: vst }
- { setname: help-hannahs-horse,       name: hannah, ruleset: debuntu } # recheck
- { setname: helvum,                   name: "rust:helvum" }
- { setname: hepmc,                    name: [hepmc2,hepmc3] }
- { setname: hererocks,                name: python:$0 }
- { setname: hermes,                   name: libhermes }
- { setname: hex-a-hop,                name: hexahop }
- { setname: hexchat,                  name: hexchat-python2, addflavor: python2 }
- { setname: hexd-esr,                 name: [hexdumpu,hexdump-esr] }
- { setname: hexdiff,                  name: visual-hexdiff }
- { setname: hexyl,                    name: "rust:hexyl" }
- { setname: hg-evolve,                name: python:$0 }
- { setname: hgflow,                   name: hg-flow }
- { setname: hgrep,                    name: "rust:hgrep" }
- { setname: hibernate,                name: [hibernate3, hibernate4, hibernate5, "java:hibernate3"] }
- { setname: hibiscus,                 name: hibiscus-nightly, weak_devel: true, nolegacy: true }
- { setname: hicolor-icon-theme,       name: [hicolor-icons, icon-theme-hicolor] }
- { setname: hidapi,                   name: libhidapi }
- { setname: higan,                    name: higan-qt, addflavor: true }
- { setname: highs,                    name: coin-or-highs }
- { setname: highway,                  name: [libhighway, google-highway, libhwy] }
- { setname: hikounomizu,              name: hikou-no-mizu }
- { setname: hiredis,                  name: hiredis0.12 }
- { setname: hiredis,                  name: libhiredis, addflavor: true }
- { setname: hitori,                   name: gnome-games-hitori }
- { setname: hledger$1,                namepat: "haskell:hledger(.*)" } # note: has overlapping reverse rule in 800.renames-and-merges.haskell
- { setname: hm,                       name: hevc-hm }
- { setname: hmm,                      name: rust:hmmcli }
- { setname: hmmer,                    namepat: "hmmer[0-9.-]+" }
- { setname: home-assistant,           name: [homeassistant,hass,python:homeassistant] }
- { setname: horde,                    name: horde3 }
- { setname: hostapd,                  name: [hostapd-rtl,hostapd-rtl871xdrv,hostapd1] }
- { setname: howard-hinnant-date,      name: [hhdate,hinnant-date,chrono-date] }
- { setname: hping,                    name: [hping2,hping3] }
- { setname: hplip,                    name: [hpcups,hpijs,hplip-common,hplip-gui,hplip-minimal,hplip-raw-ledm], addflavor: true }
- { setname: hpn-ssh,                  name: [hpnssh, openssh-hpn, openssh-portable-hpn] }
- { setname: hq,                       name: [html-query, rust:html-query] }
- { setname: hsqldb,                   namepat: "hsqldb[0-9.-]+" }
- { setname: hsqldb,                   name: [hsqldb-java,hsqldb2-java] }
- { setname: ht,                       name: [hte,ht-editor,hteditor] }
- { setname: html2text,                name: html2text-with-utf8 }
- { setname: htmldoc,                  name: htmldoc-x11, addflavor: true }
- { setname: htop,                     name: [htop-blueweb,htop-solarized,htop-temperature,htop-temperature-rpi,htop-vim,htop-vim-solarized], addflavor: true }
- { setname: http-parser,              name: libhttp-parser }
- { setname: hugin,                    name: [hugin-app,hugin-tools], addflavor: true }
- { setname: hugo,                     name: [hugo.extended, hugo-extended], addflavor: extended }
- { setname: hugo,                     name: [go:hugo,gohugo,hu-go] } # different projects, split in 850 
- { setname: hugs,                     name: hugs98 }
- { setname: huhnitor,                 name: $0-snap }
- { setname: human-theme-gtk,          name: human-gtk-theme }
- { setname: humblebundle-downloader,  name: python:$0 }
- { setname: hunspell,                 name: [libhunspell,libhunspell1.3], addflavor: lib }
- { setname: hunspell-ca,              name: hunspell-ca-es }
- { setname: hunspell-cs,              name: hunspell-cs-cz }
- { setname: hunspell-cy,              name: hunspell-cy-gb }
- { setname: hunspell-de,              name: de-hunspell }
- { setname: hunspell-en,              name: en-hunspell }
- { setname: hunspell-fo,              name: hunspell-fo-fo }
- { setname: hunspell-fr,              name: [hunspell-fr-fr, hunspell-fr-cpr90] }
- { setname: hunspell-he,              name: hunspell-he-il }
- { setname: hunspell-hu,              name: hu-hunspell }
- { setname: hunspell-hu,              name: hunspell-hu-hu }
- { setname: hunspell-ie,              name: ie-hunspell }
- { setname: hunspell-it,              name: it-hunspell }
- { setname: hunspell-mg,              name: hunspell-mg-mg }
- { setname: hunspell-nl,              name: nl-hunspell }
- { setname: hunspell-no,              name: no-hunspell }
- { setname: hunspell-pl,              name: [pl-hunspell,hunspell-pl-pl] }
- { setname: hunspell-pt,              name: [pt-hunspell,hunspell-pt-pt] }
- { setname: hunspell-pt,              name: hunspell-pt-pt-preao, addflavor: preao }
- { setname: hunspell-ru-ru-aot-ieyo,  name: [hunspell-ru-ru-ieyo,hunspell-ru-aot-ieyo] }
- { setname: hunspell-uk,              name: uk-hunspell }
- { setname: hunt,                     name: rust:$0 }
- { setname: hvm,                      name: rust:$0 }
- { setname: hwloc,                    name: hwloc2 }
- { setname: hwloc,                    name: hwloc-contrib, addflavor: true }
- { setname: hx,                       name: [rust:hx, hex-hx] }
- { setname: hydra,                    name: thc-hydra }
- { setname: hydralauncher,            name: hydra-launcher }
- { setname: hydrus,                   name: [hydrus-network, "python:hydrus"] }
- { setname: hyfetch,                  name: python:$0 }
- { setname: hylafax+,                 name: hylafaxplus }
- { setname: hyperfine,                name: rust:$0 }
- { setname: hyphen,                   name: lib$0 }
- { setname: hypre,                    name: hypre-openmpi, addflavor: true }
- { setname: hyprland,                 name: [$0-bin,$0-legacyrenderer,$0-nox,$0-hidpi-xprop,$0-cmake], addflavor: true }

800.renames-and-merges/h.yaml (diff)
@@ -55,7 +55,7 @@
 - { setname: hexd-esr,                 name: [hexdumpu,hexdump-esr] }
 - { setname: hexdiff,                  name: visual-hexdiff }
 - { setname: hexyl,                    name: "rust:hexyl" }
-- { setname: hg-evolve,                name: "python:$0" }
+- { setname: hg-evolve,                name: python:$0 }
 - { setname: hgflow,                   name: hg-flow }
 - { setname: hgrep,                    name: "rust:hgrep" }
 - { setname: hibernate,                name: [hibernate3, hibernate4, hibernate5, "java:hibernate3"] }
@@ -116,7 +116,7 @@
 - { setname: hunspell-pt,              name: hunspell-pt-pt-preao, addflavor: preao }
 - { setname: hunspell-ru-ru-aot-ieyo,  name: [hunspell-ru-ru-ieyo,hunspell-ru-aot-ieyo] }
 - { setname: hunspell-uk,              name: uk-hunspell }
-- { setname: hunt,                     name: "rust:$0" }
+- { setname: hunt,                     name: rust:$0 }
 - { setname: hvm,                      name: rust:$0 }
 - { setname: hwloc,                    name: hwloc2 }
 - { setname: hwloc,                    name: hwloc-contrib, addflavor: true }
