800.renames-and-merges/k.yaml (before)
# vim: tabstop=39 expandtab softtabstop=39 nomodeline

- { setname: k-meleon,                 name: k-meleon-bin-wine, addflavor: true }
- { setname: k3d,                      name: [kube3d, rancher-k3d] }
- { setname: k3d,                      name: rancher-k3d-beta, weak_devel: true, nolegacy: true }
- { setname: k3s,                      namepat: "k3s[0-9.-]+" }
- { setname: k40-whisperer,            name: k40whisperer }
- { setname: k9s,                      name: k9scli }
- { setname: kactivities-stats,        name: kactivities5-stats }
- { setname: kafka,                    name: apache-kafka }
- { setname: kaitai-struct,            name: [kaitai-struct-compiler,kaitai-struct-visualizer,"python:kaitaistruct","ruby:kaitai-struct","python:python-kaitaistruct"], addflavor: true }
- { setname: kak-lsp,                  name: [kakoune-lsp, rust:kak-lsp] }
- { setname: kak-lsp,                  name: kak-lsp-bin, addflavor: true }
- { setname: kamailio,                 name: kamailio-5.x } # openwrt
- { setname: kamailio,                 name: [kamailio-berkeley,kamailio-carrierroute,kamailio-ldap,kamailio-mysql,kamailio-perl,kamailio-postgresql,kamailio-presence,kamailio-radius,kamailio-snmpstats,kamailio-xml], ruleset: openbsd, addflavor: true }
- { setname: kapow,                    name: [kapow-punch-clock, kapowbang] } # different projects, split in 850
- { setname: kapp,                     name: carvel-$0 }
- { setname: kaptan,                   name: kaptan-qt6 }
- { setname: karaf,                    name: apache-karaf }
- { setname: kate,                     name: kate-root, addflavor: true }
- { setname: kcc,                      name: knightos-kcc }
- { setname: kde-cdemu,                name: [kcdemu,kde-cdemu-manager,kde-cdemu-manager-kf5] }
- { setname: kde-i18n,                 namepat: "kde-(i18n|l10n)-.*" }
- { setname: kde4-l10n,                namepat: "kde4-l10n-.*", ruleset: pkgsrc }
- { setname: kdeconnect,               name: kde-connect } # XXX: problem
- { setname: kdeconnect,               name: kdeconnect-bluetooth, addflavor: true }
- { setname: kdegraphics-mobipocket,   name: mobipocket }
- { setname: kdelibs,                  namepat: "kdelibs[0-9]+" }
- { setname: kdev-php,                 name: kdevelop-php }
- { setname: kdev-python,              name: kdevelop-python }
- { setname: kdiff3,                   name: kdiff3-qt }
- { setname: kdnssd,                   name: kdnssd-framework }
- { setname: kdsoap,                   name: kd-soap }
- { setname: kea,                      name: isc-kea }
- { setname: keepass,                  name: keepass2 }
- { setname: keepasshttp,              name: [keepass-keepasshttp,keepass-plugin-http,keepass-plugin-keepasshttp,keepass2-plugin-keepasshttp] } # XXX: other plugins may need this; also may need better scheme (keepass:...?)
- { setname: keepassx,                 name: keepassx-devel, weak_devel: true, nolegacy: true }
- { setname: keepassx,                 namepat: "keepassx[0-9]*" }
- { setname: keepawake,                name: rust:$0 }
- { setname: kernel-panic,             name: spring-kernelpanic }
- { setname: key,                      name: key-logic }
- { setname: key,                      name: key-nightly, weak_devel: true, nolegacy: true }
- { setname: keybase-client,           name: keybase-desktop }
- { setname: keybinder,                namepat: "(lib)?keybinder[0-9.-]*", addflavor: $1 }
- { setname: keybinder,                name: [keybinder-gtk3,keybinder-python,"lua:keybinder","python:keybinder","python:keybinder2"], addflavor: true }
- { setname: keystone,                 name: "python:keystone" }
- { setname: keystore-explorer,        name: keystoreexplorer }
- { setname: keyutils,                 name: lib$0 }
- { setname: khronos-api,              name: [khronos-opengl-registry,glcorearb] }
- { setname: ki,                       name: [ki-shell, kotlin-interactive-shell] }
- { setname: kibana,                   name: kibana-bin }
- { setname: kibana,                   namepat: "kibana[0-9]+" }
- { setname: kibi,                     name: "rust:kibi" }
- { setname: kicad,                    name: kicad-devel, weak_devel: true, nolegacy: true }
- { setname: kicad,                    name: kicad-rc, weak_devel: true, nolegacy: true }
- { setname: kicad-doc,                name: kicad-docs }
- { setname: kicad-footprints,         name: kicad-library-footprints }
- { setname: kicad-footprints,         name: kicad-library-footprints-devel, weak_devel: true, nolegacy: true }
- { setname: kicad-library,            name: kicad-lib }
- { setname: kicad-packages3d,         name: kicad-library-packages3d }
- { setname: kicad-packages3d,         name: kicad-library-packages3d-devel, weak_devel: true, nolegacy: true }
- { setname: kicad-symbols,            name: kicad-library-symbols }
- { setname: kicad-symbols,            name: kicad-library-symbols-devel, weak_devel: true, nolegacy: true }
- { setname: kicad-templates,          name: kicad-library-tmpl }
- { setname: kicad-templates,          name: kicad-library-tmpl-devel, weak_devel: true, nolegacy: true }
- { setname: kid3,                     name: [kid3-qt,kid3-qt4,kid3-qt5,kid4-qt,kid3-cli] }
- { setname: kiki,                     name: kiki-the-nano-bot }
- { setname: kim,                      name: [kde-servicemenu-kim4, kim4] }
- { setname: kim,                      name: [rancher-kim] } # different project, split in 850
- { setname: kind2,                    name: rust:$0 }
- { setname: kipi-plugins,             namepat: "kipi-plugin-.*", ruleset: freebsd }
- { setname: kitscenarist,             name: scenarist } # XXX: problem
- { setname: kitty,                    name: [kitty-shell-integration, kitty-terminfo, kitty-bin, kitty-shade-transparency-patch,kitty-bitmap], addflavor: true }
- { setname: kittysay,                 name: rust:$0 }
- { setname: kiwi,                     name: "python:kiwi" } # totally intermixed, split in 850
- { setname: kiwix-desktop,            name: kiwix }
- { setname: klaus,                    name: python:$0 }
- { setname: klog,                     name: klog-time-tracker }
- { setname: klotski,                  name: gnome-games-klotski }
- { setname: kmix,                     name: $0-legacy }
- { setname: kmldonkey,                name: kde4-kmldonkey }
- { setname: kmon,                     name: "rust:kmon" }
- { setname: knock,                    name: knockd }
- { setname: knock,                    name: knockpy }
- { setname: knock,                    name: knockd-ipv6, addflavor: ipv6 }
- { setname: knossos,                  name: knossos4 }
- { setname: knot,                     name: [knot-dns,knot1,knot2,knot3] }
- { setname: knot,                     name: [knot2-lib,knot3-lib], addflavor: lib }
- { setname: kobodeluxe,               name: kobo-deluxe }
- { setname: kobodeluxe,               name: skobo } # old name
- { setname: kodi,                     name: xbmc } # old name; XXX: problem
- { setname: kodi,                     name: [kodi-dev, kodi-nightly], weak_devel: true, nolegacy: true }
- { setname: kodi,                     name: [kodi-gbm, kodi-wayland], addflavor: true }
- { setname: kodi,                     name: [kodi-stable] }
- { setname: koffice-l10n,             namepat: "koffice-l10n-.*", ruleset: pkgsrc }
- { setname: koka,                     name: haskell:koka } # XXX: problem
- { setname: kokkos,                   name: [$0-legacy, lib$0] }
- { setname: kokkos-kernels,           name: $0-legacy }
- { setname: kommit,                   name: gitklient } # former name: https://github.com/HamedMasafi/GitKlient
- { setname: kompozer-i18n,            namepat: "kompozer-i18n-.*", ruleset: arch }
- { setname: kondo,                    name: "rust:kondo" }
- { setname: kongress,                 name: kongress-git, weak_devel: true, nolegacy: true }
- { setname: kops,                     name: [kops21, kubernetes-kops] }
- { setname: kops,                     name: kops-beta, weak_devel: true, nolegacy: true }
- { setname: kora-icon-theme,          name: korla-icon-theme } # renamed
- { setname: kotlin,                   name: kotlin-bin, addflavor: true }
- { setname: kpat,                     name: kpatience } # XXX: problem
- { setname: kpmcore,                  name: libkpmcore }
- { setname: kqoauth,                  name: [kqoauth-qt4,kqoauth-qt5,libkqoauth-qt5], addflavor: true }
- { setname: kqoauth,                  name: libkqoauth }
- { setname: kramdown-rfc,             name: [kramdown-rfc2629, "ruby:kramdown-rfc", "ruby:kramdown-rfc2629"] }
- { setname: kratos,                   name: [go-kratos, ory-kratos] } # split in 850
- { setname: krb5,                     namepat: "krb5-[0-9]+" }
- { setname: krb5,                     name: [libkrb5,krb5-mini], addflavor: true }
- { setname: krb5,                     name: [mit-krb5,kerberos5,kerberos,mit-kerberos,mitkerberos] }
- { setname: krb5,                     name: krb5-devel, weak_devel: true, nolegacy: true }
- { setname: krb5,                     name: krb5-ldap-devel, addflavor: ldap, weak_devel: true, nolegacy: true }
- { setname: krb5,                     name: [krb5-ldap, krb5-ldap-120, krb5-ldap-121], addflavor: ldap }
- { setname: krb5-appl,                name: mit-krb5-appl }
- { setname: krill,                    name: rust:$0 }
- { setname: krita,                    namepat: "krita[0-9.-]+" }
- { setname: krita,                    name: krita-beta, ignore: true }
- { setname: krita,                    name: krita-minimal, addflavor: minimal }
- { setname: kryoflux,                 name: [kryoflux-dtc, kryoflux-bin], addflavor: true }
- { setname: ksh,                      name: ksh93 }
- { setname: ksh,                      name: ksh93-devel, weak_devel: true, nolegacy: true }
- { setname: ksh,                      name: ast-ksh }
- { setname: ksh,                      name: static-ast-ksh, addflavor: static }
- { setname: ktechlab,                 name: ktechlab-qt5 }
- { setname: ktexttemplate,            name: grantlee } # converted into kde project
- { setname: ktexttemplate,            name: [grantlee-qt4,grantlee-qt5,grantlee5,libgrantlee], addflavor: true }
- { setname: ktexttemplate,            name: libgrantlee, addflavor: lib }
- { setname: ktoblzcheck,              name: libktoblzcheck }
- { setname: kubernetes,               name: [kube-apiserver,kube-controller-manager,kube-proxy,kube-scheduler], addflavor: true }
- { setname: kubernetes,               name: [kubeadm,kubeadm-beta], addflavor: kubeadm }
- { setname: kubernetes,               name: [kubectl,kubectl-beta,kubernetes-kubectl], addflavor: kubectl }
- { setname: kubernetes,               namepat: "kubectl[0-9.-]+", addflavor: kubectl }
- { setname: kubernetes,               namepat: "kubernetes[0-9.-]+" }
- { setname: kubernetes,               name: [kubelet,kubelet-beta], addflavor: kubelet }
- { setname: kubernetes,               name: kubernetes-cli, addflavor: cli }
- { setname: kubernetes-helm,          name: [kubernetes-helm2,kubernetes-helm3] }
- { setname: kubetui,                  name: rust:$0 }
- { setname: kubo,                     name: ipfs, outdated: true } # former name
- { setname: kuro,                     name: [$0-electron, $0-legacy] }
- { setname: kustomize,                name: [kustomize-3, kustomize-4] }
- { setname: kuyen-icons,              name: kuyen-icon-theme }
- { setname: kvantum,                  name: [qt-theme-kvantum, qtstyleplugin-kvantum] }
- { setname: kvantum,                  name: [kvantum-qt4, qtstyleplugin-kvantum-qt4], addflavor: qt4 }
- { setname: kvantum,                  name: [kvantum-qt5, qt5-style-kvantum, qtstyleplugin-kvantum5], addflavor: qt5 }
- { setname: kvantum,                  name: [kvantum-qt6, qt6-style-kvantum, qtstyleplugin-kvantum6], addflavor: qt6 }
- { setname: kvirc,                    name: [kvirc-qt4, kvirc-nokde], addflavor: true }
- { setname: kvirc,                    name: kvirc-git-nokde, weak_devel: true, nolegacy: true, addflavor: nokde }
- { setname: kxl,                      name: lib$0 }
- { setname: kxml,                     name: kxml2 }
- { setname: kye,                      name: "python:kye" }
- { setname: kyotocabinet,             name: kyoto-cabinet }
- { setname: kyototycoon,              name: kyoto-tycoon }

800.renames-and-merges/k.yaml (after)
# vim: tabstop=39 expandtab softtabstop=39 nomodeline

- { setname: k-meleon,                 name: k-meleon-bin-wine, addflavor: true }
- { setname: k3d,                      name: [kube3d, rancher-k3d] }
- { setname: k3d,                      name: rancher-k3d-beta, weak_devel: true, nolegacy: true }
- { setname: k3s,                      namepat: "k3s[0-9.-]+" }
- { setname: k40-whisperer,            name: k40whisperer }
- { setname: k9s,                      name: k9scli }
- { setname: kactivities-stats,        name: kactivities5-stats }
- { setname: kafka,                    name: apache-kafka }
- { setname: kaitai-struct,            name: [kaitai-struct-compiler,kaitai-struct-visualizer,"python:kaitaistruct","ruby:kaitai-struct","python:python-kaitaistruct"], addflavor: true }
- { setname: kak-lsp,                  name: [kakoune-lsp, rust:kak-lsp] }
- { setname: kak-lsp,                  name: kak-lsp-bin, addflavor: true }
- { setname: kamailio,                 name: kamailio-5.x } # openwrt
- { setname: kamailio,                 name: [kamailio-berkeley,kamailio-carrierroute,kamailio-ldap,kamailio-mysql,kamailio-perl,kamailio-postgresql,kamailio-presence,kamailio-radius,kamailio-snmpstats,kamailio-xml], ruleset: openbsd, addflavor: true }
- { setname: kapow,                    name: [kapow-punch-clock, kapowbang] } # different projects, split in 850
- { setname: kapp,                     name: carvel-$0 }
- { setname: kaptan,                   name: kaptan-qt6 }
- { setname: karaf,                    name: apache-karaf }
- { setname: kate,                     name: kate-root, addflavor: true }
- { setname: kcc,                      name: knightos-kcc }
- { setname: kde-cdemu,                name: [kcdemu,kde-cdemu-manager,kde-cdemu-manager-kf5] }
- { setname: kde-i18n,                 namepat: "kde-(i18n|l10n)-.*" }
- { setname: kde4-l10n,                namepat: "kde4-l10n-.*", ruleset: pkgsrc }
- { setname: kdeconnect,               name: kde-connect } # XXX: problem
- { setname: kdeconnect,               name: kdeconnect-bluetooth, addflavor: true }
- { setname: kdegraphics-mobipocket,   name: mobipocket }
- { setname: kdelibs,                  namepat: "kdelibs[0-9]+" }
- { setname: kdev-php,                 name: kdevelop-php }
- { setname: kdev-python,              name: kdevelop-python }
- { setname: kdiff3,                   name: kdiff3-qt }
- { setname: kdnssd,                   name: kdnssd-framework }
- { setname: kdsoap,                   name: kd-soap }
- { setname: kea,                      name: isc-kea }
- { setname: keepass,                  name: keepass2 }
- { setname: keepasshttp,              name: [keepass-keepasshttp,keepass-plugin-http,keepass-plugin-keepasshttp,keepass2-plugin-keepasshttp] } # XXX: other plugins may need this; also may need better scheme (keepass:...?)
- { setname: keepassx,                 name: keepassx-devel, weak_devel: true, nolegacy: true }
- { setname: keepassx,                 namepat: "keepassx[0-9]*" }
- { setname: keepawake,                name: rust:$0 }
- { setname: kernel-panic,             name: spring-kernelpanic }
- { setname: key,                      name: key-logic }
- { setname: key,                      name: key-nightly, weak_devel: true, nolegacy: true }
- { setname: keybase-client,           name: keybase-desktop }
- { setname: keybinder,                namepat: "(lib)?keybinder[0-9.-]*", addflavor: $1 }
- { setname: keybinder,                name: [keybinder-gtk3,keybinder-python,"lua:keybinder","python:keybinder","python:keybinder2"], addflavor: true }
- { setname: keystone,                 name: "python:keystone" }
- { setname: keystore-explorer,        name: keystoreexplorer }
- { setname: keyutils,                 name: lib$0 }
- { setname: khronos-api,              name: [khronos-opengl-registry,glcorearb] }
- { setname: ki,                       name: [ki-shell, kotlin-interactive-shell] }
- { setname: kibana,                   name: kibana-bin }
- { setname: kibana,                   namepat: "kibana[0-9]+" }
- { setname: kibi,                     name: "rust:kibi" }
- { setname: kicad,                    name: kicad-devel, weak_devel: true, nolegacy: true }
- { setname: kicad,                    name: kicad-rc, weak_devel: true, nolegacy: true }
- { setname: kicad-doc,                name: kicad-docs }
- { setname: kicad-footprints,         name: kicad-library-footprints }
- { setname: kicad-footprints,         name: kicad-library-footprints-devel, weak_devel: true, nolegacy: true }
- { setname: kicad-library,            name: kicad-lib }
- { setname: kicad-packages3d,         name: kicad-library-packages3d }
- { setname: kicad-packages3d,         name: kicad-library-packages3d-devel, weak_devel: true, nolegacy: true }
- { setname: kicad-symbols,            name: kicad-library-symbols }
- { setname: kicad-symbols,            name: kicad-library-symbols-devel, weak_devel: true, nolegacy: true }
- { setname: kicad-templates,          name: kicad-library-tmpl }
- { setname: kicad-templates,          name: kicad-library-tmpl-devel, weak_devel: true, nolegacy: true }
- { setname: kid3,                     name: [kid3-qt,kid3-qt4,kid3-qt5,kid4-qt,kid3-cli] }
- { setname: kiki,                     name: kiki-the-nano-bot }
- { setname: kim,                      name: [kde-servicemenu-kim4, kim4] }
- { setname: kim,                      name: [rancher-kim] } # different project, split in 850
- { setname: kind2,                    name: rust:$0 }
- { setname: kipi-plugins,             namepat: "kipi-plugin-.*", ruleset: freebsd }
- { setname: kitscenarist,             name: scenarist } # XXX: problem
- { setname: kitty,                    name: [kitty-shell-integration, kitty-terminfo, kitty-bin, kitty-shade-transparency-patch,kitty-bitmap], addflavor: true }
- { setname: kittysay,                 name: rust:$0 }
- { setname: kiwi,                     name: "python:kiwi" } # totally intermixed, split in 850
- { setname: kiwix-desktop,            name: kiwix }
- { setname: klaus,                    name: python:$0 }
- { setname: klog,                     name: klog-time-tracker }
- { setname: klotski,                  name: gnome-games-klotski }
- { setname: kmix,                     name: $0-legacy }
- { setname: kmldonkey,                name: kde4-kmldonkey }
- { setname: kmon,                     name: "rust:kmon" }
- { setname: knock,                    name: knockd }
- { setname: knock,                    name: knockpy }
- { setname: knock,                    name: knockd-ipv6, addflavor: ipv6 }
- { setname: knossos,                  name: knossos4 }
- { setname: knot,                     name: [knot-dns,knot1,knot2,knot3] }
- { setname: knot,                     name: [knot2-lib,knot3-lib], addflavor: lib }
- { setname: kobodeluxe,               name: kobo-deluxe }
- { setname: kobodeluxe,               name: skobo } # old name
- { setname: kodi,                     name: xbmc } # old name; XXX: problem
- { setname: kodi,                     name: [kodi-dev, kodi-nightly], weak_devel: true, nolegacy: true }
- { setname: kodi,                     name: [kodi-gbm, kodi-wayland], addflavor: true }
- { setname: kodi,                     name: [kodi-stable] }
- { setname: koffice-l10n,             namepat: "koffice-l10n-.*", ruleset: pkgsrc }
- { setname: koka,                     name: haskell:koka } # XXX: problem
- { setname: kokkos,                   name: [$0-legacy, lib$0] }
- { setname: kokkos-kernels,           name: $0-legacy }
- { setname: kommit,                   name: gitklient } # former name: https://github.com/HamedMasafi/GitKlient
- { setname: kompozer-i18n,            namepat: "kompozer-i18n-.*", ruleset: arch }
- { setname: kondo,                    name: "rust:kondo" }
- { setname: kongress,                 name: kongress-git, weak_devel: true, nolegacy: true }
- { setname: kops,                     name: [kops21, kubernetes-kops] }
- { setname: kops,                     name: kops-beta, weak_devel: true, nolegacy: true }
- { setname: kora-icon-theme,          name: korla-icon-theme } # renamed
- { setname: kotlin,                   name: kotlin-bin, addflavor: true }
- { setname: kpat,                     name: kpatience } # XXX: problem
- { setname: kpmcore,                  name: libkpmcore }
- { setname: kqoauth,                  name: [kqoauth-qt4,kqoauth-qt5,libkqoauth-qt5], addflavor: true }
- { setname: kqoauth,                  name: libkqoauth }
- { setname: kramdown-rfc,             name: [kramdown-rfc2629, "ruby:kramdown-rfc", "ruby:kramdown-rfc2629"] }
- { setname: kratos,                   name: [go-kratos, ory-kratos] } # split in 850
- { setname: krb5,                     namepat: "krb5-[0-9]+" }
- { setname: krb5,                     name: [libkrb5,krb5-mini], addflavor: true }
- { setname: krb5,                     name: [mit-krb5,kerberos5,kerberos,mit-kerberos,mitkerberos] }
- { setname: krb5,                     name: krb5-devel, weak_devel: true, nolegacy: true }
- { setname: krb5,                     name: krb5-ldap-devel, addflavor: ldap, weak_devel: true, nolegacy: true }
- { setname: krb5,                     name: [krb5-ldap, krb5-ldap-120, krb5-ldap-121], addflavor: ldap }
- { setname: krb5-appl,                name: mit-krb5-appl }
- { setname: krill,                    name: rust:$0 }
- { setname: krita,                    namepat: "krita[0-9.-]+" }
- { setname: krita,                    name: krita-beta, ignore: true }
- { setname: krita,                    name: krita-minimal, addflavor: minimal }
- { setname: kryoflux,                 name: [kryoflux-dtc, kryoflux-bin], addflavor: true }
- { setname: ksh,                      name: [ksh93, ksh93u+m] }
- { setname: ksh,                      name: [ksh93-devel,ksh93u+m], weak_devel: true, nolegacy: true }
- { setname: ksh,                      name: ast-ksh }
- { setname: ksh,                      name: static-ast-ksh, addflavor: static }
- { setname: ktechlab,                 name: ktechlab-qt5 }
- { setname: ktexttemplate,            name: grantlee } # converted into kde project
- { setname: ktexttemplate,            name: [grantlee-qt4,grantlee-qt5,grantlee5,libgrantlee], addflavor: true }
- { setname: ktexttemplate,            name: libgrantlee, addflavor: lib }
- { setname: ktoblzcheck,              name: libktoblzcheck }
- { setname: kubernetes,               name: [kube-apiserver,kube-controller-manager,kube-proxy,kube-scheduler], addflavor: true }
- { setname: kubernetes,               name: [kubeadm,kubeadm-beta], addflavor: kubeadm }
- { setname: kubernetes,               name: [kubectl,kubectl-beta,kubernetes-kubectl], addflavor: kubectl }
- { setname: kubernetes,               namepat: "kubectl[0-9.-]+", addflavor: kubectl }
- { setname: kubernetes,               namepat: "kubernetes[0-9.-]+" }
- { setname: kubernetes,               name: [kubelet,kubelet-beta], addflavor: kubelet }
- { setname: kubernetes,               name: kubernetes-cli, addflavor: cli }
- { setname: kubernetes-helm,          name: [kubernetes-helm2,kubernetes-helm3] }
- { setname: kubetui,                  name: rust:$0 }
- { setname: kubo,                     name: ipfs, outdated: true } # former name
- { setname: kuro,                     name: [$0-electron, $0-legacy] }
- { setname: kustomize,                name: [kustomize-3, kustomize-4] }
- { setname: kuyen-icons,              name: kuyen-icon-theme }
- { setname: kvantum,                  name: [qt-theme-kvantum, qtstyleplugin-kvantum] }
- { setname: kvantum,                  name: [kvantum-qt4, qtstyleplugin-kvantum-qt4], addflavor: qt4 }
- { setname: kvantum,                  name: [kvantum-qt5, qt5-style-kvantum, qtstyleplugin-kvantum5], addflavor: qt5 }
- { setname: kvantum,                  name: [kvantum-qt6, qt6-style-kvantum, qtstyleplugin-kvantum6], addflavor: qt6 }
- { setname: kvirc,                    name: [kvirc-qt4, kvirc-nokde], addflavor: true }
- { setname: kvirc,                    name: kvirc-git-nokde, weak_devel: true, nolegacy: true, addflavor: nokde }
- { setname: kxl,                      name: lib$0 }
- { setname: kxml,                     name: kxml2 }
- { setname: kye,                      name: "python:kye" }
- { setname: kyotocabinet,             name: kyoto-cabinet }
- { setname: kyototycoon,              name: kyoto-tycoon }

800.renames-and-merges/k.yaml (diff)
@@ -122,8 +122,8 @@
 - { setname: krita,                    name: krita-beta, ignore: true }
 - { setname: krita,                    name: krita-minimal, addflavor: minimal }
 - { setname: kryoflux,                 name: [kryoflux-dtc, kryoflux-bin], addflavor: true }
-- { setname: ksh,                      name: ksh93 }
-- { setname: ksh,                      name: ksh93-devel, weak_devel: true, nolegacy: true }
+- { setname: ksh,                      name: [ksh93, ksh93u+m] }
+- { setname: ksh,                      name: [ksh93-devel,ksh93u+m], weak_devel: true, nolegacy: true }
 - { setname: ksh,                      name: ast-ksh }
 - { setname: ksh,                      name: static-ast-ksh, addflavor: static }
 - { setname: ktechlab,                 name: ktechlab-qt5 }
