800.renames-and-merges/linux.yaml (before)
# vim: tabstop=39 expandtab softtabstop=39 nomodeline

- { addflag: not_linux,                name: linux86 }
- { setname: linux,                    namepat: "linux(?:-kernel|-lts)*[0-9.-]*", noflag: not_linux }
- { setname: linux,                    namepat: "linux-[0-9.-]+-(antix.*)", noflag: not_linux, addflavor: $1 }
- { setname: linux,                    namepat: "kernel[0-9.-]+" }
- { setname: linux,                    name: kernel }
- { setname: linux,                    name: [kernel-rc,git-sources,linux-next], weak_devel: true, nolegacy: true }
- { setname: linux,                    namepat: "linux-tools[0-9.-]+", addflavor: tools }

- setname: linux
  name:
    - kernel-latest
    - kernel-lt
    - linux-stable

- setname: linux
  name:
    - bpftools
    - cpupower
    - cpupowertools
    - cpupowerutils
    - evdev-proto  # some bsds fetch from linux sources
    - kernel-debug
    - kernel-default
    - kernel-default-base
    - kernel-docs
    - kernel-headers
    - kernel-kvmsmall
    - kernel-libc-headers
    - kernel-linus
    - kernel-pae
    - kernel-release
    - kernel-release-clang
    - kernel-source
    - kernel-syms
    - kernel-tools
    - kernel-userspace-headers
    - kernel-vanilla
    - linux-api-headers
    - linux-desktop
    - linux-edge
    - linux-header
    - linux-headers
    - linux-mainline
    - linux-perf
    - linux-tools
    - linux-vanilla
    - perf
    - perf-linux
    - tmon
    - turbostat
    - usbip
    - usbip-linux
    - usbip-utils
    - vanilla-kernel
    - vanilla-sources
  addflavor: true

- { setname: linux-pf, name: pf-sources }
- { setname: linux-zen, name: [zen-sources, linux-zen-versioned] }

800.renames-and-merges/linux.yaml (after)
# vim: tabstop=39 expandtab softtabstop=39 nomodeline

- { addflag: not_linux,                name: linux86 }
- { setname: linux,                    namepat: "linux(?:-kernel|-lts)*[0-9.-]*", noflag: not_linux }
- { setname: linux,                    namepat: "linux-[0-9.-]+-(antix.*)", noflag: not_linux, addflavor: $1 }
- { setname: linux,                    namepat: "kernel[0-9.-]+" }
- { setname: linux,                    name: kernel }
- { setname: linux,                    name: [kernel-rc,git-sources,linux-next], weak_devel: true, nolegacy: true }
- { setname: linux,                    namepat: "linux-tools[0-9.-]+", addflavor: tools }

- setname: linux
  name:
    - kernel-latest
    - kernel-lt
    - linux-lts-versioned
    - linux-stable

- setname: linux
  addflavor: true
  name:
    - bpftools
    - cpupower
    - cpupowertools
    - cpupowerutils
    - evdev-proto  # some bsds fetch from linux sources
    - kernel-debug
    - kernel-default
    - kernel-default-base
    - kernel-docs
    - kernel-headers
    - kernel-kvmsmall
    - kernel-libc-headers
    - kernel-linus
    - kernel-pae
    - kernel-release
    - kernel-release-clang
    - kernel-source
    - kernel-syms
    - kernel-tools
    - kernel-userspace-headers
    - kernel-vanilla
    - linux-api-headers
    - linux-desktop
    - linux-docs
    - linux-edge
    - linux-header
    - linux-headers
    - linux-mainline
    - linux-manual
    - linux-perf
    - linux-tools
    - linux-vanilla
    - perf
    - perf-linux
    - tmon
    - turbostat
    - usbip
    - usbip-linux
    - usbip-utils
    - vanilla-kernel
    - vanilla-sources

- { setname: linux-pf, name: pf-sources }
- { setname: linux-zen, name: [zen-sources, linux-zen-versioned] }

800.renames-and-merges/linux.yaml (diff)
@@ -12,9 +12,11 @@
   name:
     - kernel-latest
     - kernel-lt
+    - linux-lts-versioned
     - linux-stable
 
 - setname: linux
+  addflavor: true
   name:
     - bpftools
     - cpupower
@@ -39,10 +41,12 @@
     - kernel-vanilla
     - linux-api-headers
     - linux-desktop
+    - linux-docs
     - linux-edge
     - linux-header
     - linux-headers
     - linux-mainline
+    - linux-manual
     - linux-perf
     - linux-tools
     - linux-vanilla
@@ -55,7 +59,6 @@
     - usbip-utils
     - vanilla-kernel
     - vanilla-sources
-  addflavor: true
 
 - { setname: linux-pf, name: pf-sources }
 - { setname: linux-zen, name: [zen-sources, linux-zen-versioned] }
