800.renames-and-merges/t.yaml (before)
# vim: tabstop=39 expandtab softtabstop=39 nomodeline

- { setname: t,                        name: "ruby:t" }
- { setname: t2,                       name: t2-src }
- { setname: ta-lib,                   name: libta-lib }
- { setname: tabby,                    name: tabby-electron } # split in 850
- { setname: tabby,                    name: [tabby-ai-coding-assistant, tabby-agent, tabbyml] } # split in 850
- { setname: tabix,                    name: $0-legacy }
- { setname: tabixpp,                  name: libtabixpp }
- { setname: tac-plus,                 name: [tacacs+, tacacs, tacacs-plus, tacacsplus] }
- { setname: tagstudio,                name: python:$0 }
- { setname: tailscale,                name: tailscale-unstable, weak_devel: true, nolegacy: true }
- { setname: taizen,                   name: rust:$0 }
- { setname: tali,                     name: gnome-games-tali }
- { setname: talkfilters,              name: talk-filters }
- { setname: talloc,                   name: [libtalloc,talloc1] }
- { setname: talloc,                   name: [talloc-man,talloc-static], addflavor: true }
- { setname: taplo-cli,                name: "rust:$0" }
- { setname: taplo-lsp,                name: "rust:$0" }
- { setname: tar,                      name: [gnutar,gnu-tar,gtar,tar-gnu] }
- { setname: tar,                      name: [gtar-base,gtar-info], addflavor: true }
- { setname: targetcli-fb,             name: targetcli, addflavor: true } # ancient predecessor, probably affected by cves as well, but mostly misnamed targetcli-fp packages XXX problems
- { setname: tarsnapper,               name: "python:tarsnapper" }
- { setname: tart,                     name: haskell:$0 }
- { setname: task,                     name: task-dev, weak_devel: true, nolegacy: true }
- { setname: task-spooler,             name: [taskspooler, task-spooler-cpu] }
- { setname: taskcoach,                name: task-coach }
- { setname: tauon-music-box,          name: [tauon, tauonmb, tauonmusicbox] }
- { setname: tautulli,                 name: tautulli-beta, ignore: true }
- { setname: tbftss,                   name: tbftss-the-pandoran-war }
- { setname: tblite,                   name: "python:$0" }
- { setname: tcc,                      name: tinycc }
- { setname: tcl,                      namepat: "tcl[89][0-9.-]*" }
- { setname: tcl,                      name: tcl-nothreading, addflavor: true }
- { setname: tcl-itk,                  name: [tcl-incrtk4,tcl-itk,itk-tcl,tk-itk] }
- { setname: tcl-thread,               name: tclthread }
- { setname: tclap,                    name: libtclap }
- { setname: tclap,                    name: tclap-doc, addflavor: true }
- { setname: tclhttpd,                 name: tcl-httpd }
- { setname: tcllib,                   name: tcl-tcllib }
- { setname: tcllib,                   name: tcllibc, addflavor: c } # FreeBSD artifact, c implementation split out of tcllib
- { setname: tclreadline,              name: [tcl-readline,tcl-tclreadline] }
- { setname: tcltk,                    name: [tcltk85,tcl-tk] } # no knowing whether it's tcl or tk
- { setname: tcltls,                   name: tcl-tls }
- { setname: tcping,                   name: [$0-go, "go:$0"] }
- { setname: tdb,                      name: [libtdb,tdb1] }
- { setname: tdl,                      name: telegram-downloader }
- { setname: tdlib,                    name: [libtd,tdlib-tg,telegram-tdlib,freetdi-tdlib] } # different projects, split in 850
- { setname: tdlib,                    name: [tdlib-nightly, libtd-dev], weak_devel: true, nolegacy: true }
- { setname: tds-fdw,                  namepat: "(postgresql[0-9.-]*)-tds-fdw", addflavor: $1 }
- { setname: tea,                      name: [teaqt, tea-qt] }
- { setname: tealdeer,                 name: "rust:tealdeer" }
- { setname: teamcity,                 name: [teamcity-openjdk8,teamcity-preinstalledjre], addflavor: true }
- { setname: teamocil,                 name: "ruby:teamocil" }
- { setname: teamspeak,                name: [teamspeak2, teamspeak3] }
- { setname: teamspeak,                name: [teamspeak3-wbundled], addflavor: true }
- { setname: teamspeak-client,         name: teamspeak-client-bin, addflavor: true }
- { setname: teamspeak-client,         name: [teamspeak5-client, teamspeakclient] }
- { setname: teamspeak-server,         name: teamspeak3-server }
- { setname: teamviewer,               namepat: "teamviewer[0-9.-]+" }
- { setname: teamviewer,               name: teamviewer-beta }
- { setname: teamviewer-host,          name: teamviewer.host }
- { setname: teamviewer-quicksupport,  name: teamviewer-quicksupport-beta }
- { setname: teco,                     name: tecoc }
- { setname: tectonic,                 name: "rust:tectonic" }
- { setname: teeworlds,                name: teeworlds06 }
- { setname: teg,                      name: tenes-empanadas-graciela }
- { setname: telegram-desktop,         name: [telegram-desktop-bin,telegram-desktop-systemqt,telegram-desktop-systemqt-emojione,telegram-desktop-systemqt-notoemoji,telegram-desktop-aarch64,telegram-desktop-armv7h,telegram-desktop-udf-patched,telegram-desktop-userfonts,telegram-desktop-wide,telegram-desktop9], addflavor: true }
- { setname: telegram-desktop,         name: [telegram-desktop-bin-dev,telegram-desktop-dev, telegram-desktop-beta], ignore: true }
- { setname: telegram-desktop,         name: [linux-telegram-desktop,tdesktop] }
- { setname: telegram-send,            name: "python:telegram-send" }
- { setname: telegram-tg,              name: "python:tg" }
- { setname: telepathy-farstream,      name: [libtelepathy-farstream,telepathy-farstream-0.4] }
- { setname: telepathy-gabble,         name: telepathy-gabble-cisco, addflavor: true }
- { setname: telepathy-glib,           name: libtelepathy-glib }
- { setname: telepathy-haze,           name: telepathy-haze-template, addflavor: true }
- { setname: telepathy-logger-qt,      name: [telepathy-logger-qt4,telepathy-logger-qt5] }
- { setname: telepathy-mission-control, name: telepathy-mission-control-5 }
- { setname: telepathy-python,         name: ["python:telepathy","python:telepathy-python"] }
- { setname: telepathy-qt,             name: [telepathy-qt4,telepathy-qt5] }
- { setname: telepresence,             name: telepresence2 }
- { setname: template-glib,            name: libtemplate-glib }
- { setname: templedriver,             name: $0-snap, addflavor: true }
- { setname: tempo,                    name: [ grafana-tempo, tempo-cli ] }
- { setname: tensorboard,              name: ["python:tensorboard", "python:tensorboard1", "python:tensorflow-tensorboard"] }
- { setname: tensorflow,               namepat: "(?:lib)?tensorflow[0-9.-]*(gnu-hpc|gnu-openmpi2-hpc|lite|cpu|gpu)?", addflavor: $1 }
- { setname: tensorflow,               name: [python:tensorflow, python:tensorflow2] } # but not python:tensorflow1
- { setname: tensorflow,               name: [python:tensorflow-cpu, python:tensorflow-gpu, python:tensorflow-lite, tensorflow-cc, tensorflow-common], addflavor: true }
- { setname: tensorflow,               name: libtensorflow1-noavx, addflavor: noavx }
- { setname: tepl,                     namepat: "(?:lib)?tepl[0-9.-]*" }
- { setname: termbox2,                 name: lib$0 }
- { setname: terminal-image-viewer,    name: terminalimageviewer }
- { setname: terminal-markdown-viewer, name: mdv }
- { setname: termtosvg,                name: "python:termtosvg" }
- { setname: terraform,                namepat: "terraform[0-9.-]+" }
- { setname: terraform,                name: terraform-with-plugins, addflavor: true }
- { setname: terraform-compliance,     name: "python:terraform-compliance" }
- { setname: tesseract-ocr-data,       namepat: "tesseract(?:-ocr|-data)*-(?!ocr)[a-z]{3}(?:-.*)?" }
- { setname: tesseract-ocr-data,       name: [tesseract-tessdata,tesseract-data, tessdata] }
- { setname: test-drive,               name: fortran-test-drive }
- { setname: testdisk,                 name: testdisk-wip, weak_devel: true, nolegacy: true }
- { setname: testdisk,                 name: [photorec, testdisk-photorec], addflavor: true } # distributed together https://www.cgsecurity.org/wiki/TestDisk_Download
- { setname: testssl.sh,               name: testssl }
- { setname: tetrinetx,                name: [tetrinet-x,tetrinet-server] }
- { setname: tevent,                   name: [libtevent,tevent1] }
- { setname: tevent,                   name: tevent-man, addflavor: man }
- { setname: tex-fmt,                  name: "rust:tex-fmt" }
- { setname: texinfo,                  name: [texinfo4, gtexinfo] }
- { setname: texinfo,                  name: info-reader, addflavor: true }
- { setname: texlive,                  name: [texlive-combined-basic,texlive-combined-context,texlive-combined-full,texlive-combined-gust,texlive-combined-medium,texlive-combined-minimal,texlive-combined-small,texlive-combined-tetex,texlive-core,texlive-bin], addflavor: true }
- { setname: texlive-documentation,    namepat: "texlive-documentation-.*", ruleset: gentoo }
- { setname: texmaker,                 name: texmaker-qt4, addflavor: true }
- { setname: texshop,                  name: texshop4 }
- { setname: texstudio,                name: [texstudio-dark,texstudio-lcd,texstudio-phonon,texstudio-qt4,texstudio-qt5], addflavor: true }
- { setname: textadept,                name: [$0-curses, $0-gtk2, $0-gtk3], addflavor: true }
- { setname: textadept,                name: textadept11 }
- { setname: texttest,                 name: python:$0 }
- { setname: textual-paint,            name: python:$0 }
- { setname: tf,                       name: tf5 }
- { setname: tg-owt,                   name: [libtg-owt, libtgowt] }
- { setname: tg-owt,                   name: [libowt-tg, webrtc-for-telegram-desktop] } # XXX: misnamed
- { setname: tgui,                     name: tgui8 }
- { setname: the-foundation,           name: tfdn } # XXX: problem
- { setname: the-silver-searcher,      name: [silver-searcher,silversearcher-ag,thesilversearcher,silversearcher,ag] }
- { setname: thefuck,                  name: "python:thefuck" }
- { setname: theme-obsidian-2,         name: [obsidian-2-gtk-theme,obsidian-2-theme,obsidian2-gtk-theme,theme-obsidian2] } # XXX: gtkthemes
- { setname: thermald,                 name: thermal-daemon }
- { setname: thorium,                  name: [thorium.avx2,thorium-browser-sse3], addflavor: true }
- { setname: thorium,                  name: alex313031-thorium }
- { setname: thrift,                   namepat: "thrift[0-9.-]+" }
- { setname: thrust,                   name: libthrust }
- { setname: thunar-media-tags-plugin, name: [thunar-media-tags, thunar-plugin-media-tags, xfce4-thunar-media-tags-plugin] } # XXX: consider wildcard rule
- { setname: thunarx-python,           name: thunarx-python-0.3 }
- { setname: thunder-and-lightning,    name: "thunder&lightning" }
- { setname: thunderbird,              name: [mozilla-thunderbird,mozillathunderbird,thunderbird-esr,thunderbirdesr] }
- { setname: thunderbird,              namepat: "thunderbird\\.([a-z]{2,3}(?:-[a-z]+)?)", addflavor: $1 }
- { setname: thunderbird,              name: [thunderbird-45-gtk2,thunderbird-gtk2], addflavor: gtk2 }
- { setname: thunderbird,              name: mozilla-thunderbird-l10n, addflavor: l10n }
- { setname: thunderbird,              name: [thunderbird-bin,thunderbird-i18n,thunderbird-l10n-xpi,thunderbird-ru,thunderbird-kde,thunderbird-it,thunderbird-en-us,mozilla-thunderbird-bin,thunderbird-globalmenu,thunderbird-it-bin-wayland,thunderbird-bin-fr,thunderbird-en-us-bin-wayland,thunderbird.msix,thunderbird-langpacks], addflavor: true }
- { setname: thunderbird,              name: [thunderbird-localized-beta], addflavor: true, weak_devel: true, nolegacy: true }
- { setname: thunderbird,              namepat: "(?:mozilla-)?thunderbird-((?:i18n|l10n|langpack)-.*)", addflavor: $1 }
- { setname: thunderbird,              namepat: "thunderbird-beta(.*)", addflavor: $1, ignore: true }
- { setname: thunderbird,              namepat: "thunderbird-nightly(.*)", addflavor: $1, ignore: true }
- { setname: thunderbird,              namepat: "thunderbird[0-9.-]*" }
- { setname: thunderbird,              namepat: "thunderbird[0-9.-]*-l10n", addflavor: l10n }
- { setname: thunderbird,              name: thunderbird-esr-bin, addflavor: bin }
- { setname: thunderbird,              name: thunderbird-esr-globalmenu, addflavor: globalmenu }
- { setname: tic-80,                   name: tic80 }
- { setname: tidgi,                    name: tidgi-desktop } # another one is tidgi-mobile, so it's safe to merge
- { setname: tidy,                     name: tidy-devel, weak_devel: true, nolegacy: true }
- { setname: tidy,                     name: [html-tidy,htmltidy,tidy-html,tidy-html5,tidy-lib,tidy4,tidyhtml,tidy,tidy5,compat-tidy] }
- { setname: tiemu,                    name: tiemu3 }
- { setname: tiff,                     name: [libtiff,libtiff3,libtiff4,tiff3,compat-libtiff3] }
- { setname: tiff,                     name: tiffgt, addflavor: true }
- { setname: tigervnc,                 name: tiger-vnc }
- { setname: tigervnc,                 name: [tigervnc-viewer, tigervnc-client, tigervnc-server], addflavor: true }
- { setname: tigervnc,                 name: tigervnc-devel, weak_devel: true, nolegacy: true }
- { setname: tightvnc,                 name: [tightvncviewer], addflavor: viewer }
- { setname: tightvnc,                 name: [vncviewer-jar,tightvnc-java], addflavor: java }
- { setname: tika,                     name: apache-tika }
- { setname: tile-world,               name: [tworld, tileworld] }
- { setname: tiled,                    name: [tiled-java,tiled-qt] }
- { setname: tilp2,                    name: tilp, incorrect: true } # ATOW, all tilp packages are actually tilp2; there IS ancient tilp package with higher version, mark incorrect for the case it's actually encountered; XXX: problem
- { setname: time,                     name: [gnu-time,gtime,gnutime] }
- { setname: timeline,                 name: [timelineproj,timelineproject] }
- { setname: timescaledb,              namepat: "(?:postgresql|pg)([0-9]+)-timescaledb", addflavor: $1 }
- { setname: timescaledb,              name: [postgresql-timescaledb, postgresql-timescale, timescaledb-apache, timescaledb-old-upgrade, timescaledb1] }
- { setname: timew,                    name: timewarrior }
- { setname: timidity++,               name: [timidity++-emacs,timidity++-gtk,timidity++-motif,timidity++-slang,timidity++-tcltk,timidity++-xaw,timidity++-xskin] }
- { setname: timidity++,               name: timidity, verpat: "2\\..*" }
- { setname: tint,                     name: tint-tetris }
- { setname: tintin++,                 name: [tintin,tintinxx] }
- { setname: tintin++,                 name: tintin-debug, addflavor: true }
- { setname: tinyfugue,                name: tinyfugue-patched, addflavor: true }
- { setname: tinyfugue,                name: tinyfugue4-stable }
- { setname: tinyfugue,                name: tinyfugue-devel, weak_devel: true, nolegacy: true }
- { setname: tinygo,                   name: $0-bin, addflavor: true }
- { setname: tinymce,                  name: tinymce2 }
- { setname: tinymediamanager,         name: tiny-media-manager }
- { setname: tinyxml,                  name: lib$0 }
- { setname: tinyxml,                  name: [tinyxml2, libtinyxml2] }
- { setname: tiptop,                   name: [tiptop-cli, "python:tiptop"] }
- { setname: tix,                      name: [tcl-tix,tk-tix] }
- { setname: tk,                       namepat: "tk[89][0-9.-]*" } # don't mix with tk2, tk5, tk707 which are unrelated projects
- { setname: tk,                       name: [tk-quartz, tk-x11], addflavor: true }
- { setname: tkimg,                    name: [libtk-img,libtkimg,tcl-img] }
- { setname: tklib,                    name: [tcl-tklib, tk-lib] }
- { setname: tkrev,                    name: tkcvs, outdated: true } # former name
- { setname: tl-expected,              name: [expected, libexpected] }
- { setname: tl-expected,              name: tl-expected-devel, weak_devel: true, nolegacy: true }
- { setname: tldr++,                   name: tldr-plusplus }
- { setname: tldr-c-client,            name: tldr-cpp-client } # former name
- { setname: tldr-python-client,       name: python:tldr }
- { setname: tlp,                      name: tlp-pmu, addflavor: true }
- { setname: tlrc,                     name: rust:$0 }
- { setname: tls-map,                  name: "ruby:tls-map" }
- { setname: tmaze,                    name: rust:$0 }
- { setname: tmplgen,                  name: "rust:tmplgen" }
- { setname: tmux,                     name: tmux-fullwidth-backspace, addflavor: true }
- { setname: tmux,                     name: tmux-ver-28 }
- { setname: tmux,                     namepat: "tmux[0-9.-]+" }
- { setname: tmuxinator,               name: "ruby:$0" }
- { setname: tmuxp,                    name: "python:$0" }
- { setname: tmw,                      name: the-mana-world }
- { setname: tntnet,                   name: libtntnet }
- { setname: to-html,                  name: rust:$0 }
- { setname: today,                    name: today-journal }
- { setname: todo,                     name: todo.cpp }
- { setname: todo.txt-cli,             name: [todo-txt,todotxt,todotxt-cli] }
- { setname: todoist,                  name: [todoist-cli,todoist-electron] }
- { setname: togl,                     name: [tcl-togl,tk-togl,togl-2.0] }
- { setname: toilet,                   name: toilet-template }
- { setname: tokei,                    name: "rust:tokei" }
- { setname: tokyocabinet,             name: tokyo-cabinet }
- { setname: tokyodystopia,            name: tokyo-dystopia }
- { setname: tolua++,                  name: [toluapp,"lua:toluapp",compat-tolua++] }
- { setname: tolua++,                  namepat: "(?:lib)?tolua\\+\\+(-lua[0-9.-]+)?[0-9.-]*", addflavor: $1 }
- { setname: tomahawk,                 name: tomahawk-player }
- { setname: tomahawk,                 name: tomahawk-qt5, addflavor: qt5 }
- { setname: tomcat,                   name: [tomcat-bin,tomcat-examples,tomcat-servlet-api], addflavor: true }
- { setname: tomcat,                   name: [apache-tomcat, java-tomcat] }
- { setname: tomcat,                   namepat: "tomcat[0-9.-]+" }
- { setname: tome,                     name: [t-engine4,tales-of-majeyal,tome4,tome2,tome4-data,tome-ah] }
- { setname: tome,                     name: tome4-beta, weak_devel: true, nolegacy: true }
- { setname: tomee,                    name: [tomee-jax-rs,tomee-plume,tomee-plus,tomee-webprofile] }
- { setname: tomlplusplus,             name: lib$0 }
- { setname: tomsfastmath,             name: libtomfastmath }
- { setname: toot,                     name: "python:toot" }
- { setname: topgrade,                 name: [rust:topgrade, rust:topgrade-rs, python:topgrade] }
- { setname: topgrade,                 name: topgrade-musl, addflavor: true }
- { setname: tor,                      name: [tor-devel,tor-unstable], weak_devel: true, nolegacy: true }
- { setname: tor,                      name: [tor-expert,tor-client], addflavor: true }
- { setname: tor-browser,              name: torbrowser }
- { setname: tor-browser,              name: [tor-browser-en, tor-browser-bundle-bin, tor-browser-behind-tor], addflavor: true }
- { setname: tor-browser,              name: tor-browser-dev, weak_devel: true, nolegacy: true }
- { setname: torrent-file-editor,      name: [torrent-file-editor-qt4,torrent-file-editor-qt5], addflavor: true }
- { setname: tortoisehg,               name: "python:tortoisehg" }
- { setname: totalcommander,           name: total-commander }
- { setname: totem-pl-parser,          name: libtotem-pl-parser }
- { setname: totem-pl-parser,          name: totem-pl-parser-gtk2, addflavor: gtk2 }
- { setname: touchegg,                 name: [touchegg-gui,touchegg-qt5], addflavor: true }
- { setname: toxcore,                  name: [toxcore-legacy,toxcore-toktok] }
- { setname: toxcore,                  name: [toxcore-static1,toxcore-static2], addflavor: static }
- { setname: toxcore,                  name: [c-toxcore,libtoxcore,tox-libtoxcore,toxcore-c] } # there's some discrepancy between https://github.com/TokTok/c-toxcore and https://github.com/irungentoo/toxcore, but only the former has releases
- { setname: tpm2-tools,               name: tpm2.0-tools, disposable: true } # past upstream naming fluctiations
- { setname: trac,                     name: trac-devel, weak_devel: true, nolegacy: true }
- { setname: trac,                     name: [trac10, "python:trac"] }
- { setname: trac-mercurial,           name: trac-mercurial-plugin }
- { setname: traceroute,               name: traceroute2 }
- { setname: tracker,                  name: [tracker2, tracker3, compat-tracker1, tracker-2] }
- { setname: tracker-miners,           name: [tracker2-miners, tracker3-miners, tracker-miners3, gnome-tracker-miners] }
- { setname: tractor,                  name: [python:traxtor, traxtor] } # sic; different name on PyPI as tractor name was occupied
- { setname: trakt-scrobbler,          name: "python:trakt-scrobbler" }
- { setname: transdecoder,             name: "perl:transdecoder" }
- { setname: transifex-client,         name: "python:transifex-client" }
- { setname: translate-toolkit,        name: ["python:translate-toolkit","python:translate-toolkit-lib"] }
- { setname: trash-cli,                name: python:$0 }
- { setname: tre,                      name: libtre } # XXX: reverse?
- { setname: tree,                     name: [tree-pkg, colortree] }
- { setname: tremor,                   name: [libtremor, libvorbisidec] }
- { setname: tremulous,                name: tremulous-data, addflavor: data }
- { setname: triceratops-lv2,          name: lv2-triceratops }
- { setname: tridactyl-native,         name: firefox-tridactyl-native }
- { setname: trigger-rally,            name: trigger }
- { setname: trigger-rally,            name: [trigger-data, trigger-rally-data], addflavor: data }
- { setname: trilium,                  name: [trilium-desktop, trilium-notes] }
- { setname: triliumnext,              name: [trilium-next-desktop, trilium-next-server], addflavor: true }
- { setname: trippy,                   name: rust:$0 }
- { setname: tripwire,                 name: [tripwire-131,tripwire12] }
- { setname: trn,                      name: trn4 }
- { setname: trnascan-se,              name: [trnascanse, trnascan] }
- { setname: truckersmp-cli,           name: "python:truckersmp-cli" }
- { setname: trustedqsl,               name: [tqsl,tqsllib] }
- { setname: tsc,                      name: the-secret-chronicles-of-dr-m }
- { setname: tsm-client,               name: [tsm, tsm8, tsmclient] } # not sure of best target name
- { setname: tsmuxer,                  name: linux-tsmuxer, ruleset: freebsd }
- { setname: tt-kmd,                   name: [tt-kmod, tt-kmd-dkms] }
- { setname: tt-kmd,                   name: tt-kmd-git-dkms, weak_devel: true, nolegacy: true  }
- { setname: ttf-tw,                   name: ttf-tw-moe } # moe = ministry of edication
- { setname: ttfb,                     name: rust:$0 }
- { setname: ttrpc,                    name: [protoc-gen-go-ttrpc, go:github-containerd-ttrpc, go:gogottrpc] }
- { setname: ttyload,                  name: ttyload-git, weak_devel: true, nolegacy: true }
- { setname: ttyper,                   name: "rust:$0" }
- { setname: tufao,                    name: tufao0, addflavor: true }
- { setname: tufao,                    name: tufao0-qt5, addflavor: qt5 }
- { setname: tumbler,                  name: xfce4-tumbler }
- { setname: tuner,                    name: gnome-tuner }
- { setname: turbovnc,                 name: turbovnc-viewer }
- { setname: turbowarp,                name: turbowarp-desktop }
- { setname: tuxcmd,                   name: tuxcmd-modules, addflavor: true }
- { setname: tuxpaint,                 name: tux-paint }
- { setname: tuxtype,                  name: tuxtype2 }
- { setname: tvbrowser,                name: tvbrowser-bin, addflavor: true }
- { setname: tvision,                  name: libtvision }
- { setname: tvision,                  name: [librhtv, rhtvision] }
- { setname: tvnamer,                  name: "python:tvnamer" }
- { setname: twaindsm,                 name: twain-dsm }
- { setname: twine,                    name: ["python:twine", twine-pypi] }
- { setname: twinejs,                  name: twinejs-standalone, addflavor: true }
- { setname: twinkle,                  name: twinkle-qt5, addflavor: true }
- { setname: twolame,                  name: [lib$0, two-lame] }
- { setname: twtxt,                    name: "python:twtxt" }
- { setname: typescript-language-server, name: node:$0 }
- { setname: typo3,                    namepat: "typo3-[0-9]+" }
- { setname: typo3,                    name: typo3-src, addflavor: true }
- { setname: typo3,                    name: "php:typo3" }
- { setname: typora,                   name: typora-free }
- { setname: typst,                    name: rust:$0 }
- { setname: tyrian-data,              name: opentyrian-data }
- { setname: tzdata,                   name: [timezone-data,data-timezone,timezone,timezone-java,tzcode,tzutils,zoneinfo,tzdb] }

800.renames-and-merges/t.yaml (after)
# vim: tabstop=39 expandtab softtabstop=39 nomodeline

- { setname: t,                        name: "ruby:t" }
- { setname: t2,                       name: t2-src }
- { setname: ta-lib,                   name: libta-lib }
- { setname: tabby,                    name: tabby-electron } # split in 850
- { setname: tabby,                    name: [tabby-ai-coding-assistant, tabby-agent, tabbyml] } # split in 850
- { setname: tabix,                    name: $0-legacy }
- { setname: tabixpp,                  name: libtabixpp }
- { setname: tac-plus,                 name: [tacacs+, tacacs, tacacs-plus, tacacsplus] }
- { setname: tagstudio,                name: python:$0 }
- { setname: tailscale,                name: tailscale-unstable, weak_devel: true, nolegacy: true }
- { setname: taizen,                   name: rust:$0 }
- { setname: tali,                     name: gnome-games-tali }
- { setname: talkfilters,              name: talk-filters }
- { setname: talloc,                   name: [libtalloc,talloc1] }
- { setname: talloc,                   name: [talloc-man,talloc-static], addflavor: true }
- { setname: taplo-cli,                name: rust:$0 }
- { setname: taplo-lsp,                name: rust:$0 }
- { setname: tar,                      name: [gnutar,gnu-tar,gtar,tar-gnu] }
- { setname: tar,                      name: [gtar-base,gtar-info], addflavor: true }
- { setname: targetcli-fb,             name: targetcli, addflavor: true } # ancient predecessor, probably affected by cves as well, but mostly misnamed targetcli-fp packages XXX problems
- { setname: tarsnapper,               name: "python:tarsnapper" }
- { setname: tart,                     name: haskell:$0 }
- { setname: task,                     name: task-dev, weak_devel: true, nolegacy: true }
- { setname: task-spooler,             name: [taskspooler, task-spooler-cpu] }
- { setname: taskcoach,                name: task-coach }
- { setname: tauon-music-box,          name: [tauon, tauonmb, tauonmusicbox] }
- { setname: tautulli,                 name: tautulli-beta, ignore: true }
- { setname: tbftss,                   name: tbftss-the-pandoran-war }
- { setname: tblite,                   name: python:$0 }
- { setname: tcc,                      name: tinycc }
- { setname: tcl,                      namepat: "tcl[89][0-9.-]*" }
- { setname: tcl,                      name: tcl-nothreading, addflavor: true }
- { setname: tcl-itk,                  name: [tcl-incrtk4,tcl-itk,itk-tcl,tk-itk] }
- { setname: tcl-thread,               name: tclthread }
- { setname: tclap,                    name: libtclap }
- { setname: tclap,                    name: tclap-doc, addflavor: true }
- { setname: tclhttpd,                 name: tcl-httpd }
- { setname: tcllib,                   name: tcl-tcllib }
- { setname: tcllib,                   name: tcllibc, addflavor: c } # FreeBSD artifact, c implementation split out of tcllib
- { setname: tclreadline,              name: [tcl-readline,tcl-tclreadline] }
- { setname: tcltk,                    name: [tcltk85,tcl-tk] } # no knowing whether it's tcl or tk
- { setname: tcltls,                   name: tcl-tls }
- { setname: tcping,                   name: [$0-go, "go:$0"] }
- { setname: tdb,                      name: [libtdb,tdb1] }
- { setname: tdl,                      name: telegram-downloader }
- { setname: tdlib,                    name: [libtd,tdlib-tg,telegram-tdlib,freetdi-tdlib] } # different projects, split in 850
- { setname: tdlib,                    name: [tdlib-nightly, libtd-dev], weak_devel: true, nolegacy: true }
- { setname: tds-fdw,                  namepat: "(postgresql[0-9.-]*)-tds-fdw", addflavor: $1 }
- { setname: tea,                      name: [teaqt, tea-qt] }
- { setname: tealdeer,                 name: "rust:tealdeer" }
- { setname: teamcity,                 name: [teamcity-openjdk8,teamcity-preinstalledjre], addflavor: true }
- { setname: teamocil,                 name: "ruby:teamocil" }
- { setname: teamspeak,                name: [teamspeak2, teamspeak3] }
- { setname: teamspeak,                name: [teamspeak3-wbundled], addflavor: true }
- { setname: teamspeak-client,         name: teamspeak-client-bin, addflavor: true }
- { setname: teamspeak-client,         name: [teamspeak5-client, teamspeakclient] }
- { setname: teamspeak-server,         name: teamspeak3-server }
- { setname: teamviewer,               namepat: "teamviewer[0-9.-]+" }
- { setname: teamviewer,               name: teamviewer-beta }
- { setname: teamviewer-host,          name: teamviewer.host }
- { setname: teamviewer-quicksupport,  name: teamviewer-quicksupport-beta }
- { setname: teco,                     name: tecoc }
- { setname: tectonic,                 name: "rust:tectonic" }
- { setname: teeworlds,                name: teeworlds06 }
- { setname: teg,                      name: tenes-empanadas-graciela }
- { setname: telegram-desktop,         name: [telegram-desktop-bin,telegram-desktop-systemqt,telegram-desktop-systemqt-emojione,telegram-desktop-systemqt-notoemoji,telegram-desktop-aarch64,telegram-desktop-armv7h,telegram-desktop-udf-patched,telegram-desktop-userfonts,telegram-desktop-wide,telegram-desktop9], addflavor: true }
- { setname: telegram-desktop,         name: [telegram-desktop-bin-dev,telegram-desktop-dev, telegram-desktop-beta], ignore: true }
- { setname: telegram-desktop,         name: [linux-telegram-desktop,tdesktop] }
- { setname: telegram-send,            name: "python:telegram-send" }
- { setname: telegram-tg,              name: "python:tg" }
- { setname: telepathy-farstream,      name: [libtelepathy-farstream,telepathy-farstream-0.4] }
- { setname: telepathy-gabble,         name: telepathy-gabble-cisco, addflavor: true }
- { setname: telepathy-glib,           name: libtelepathy-glib }
- { setname: telepathy-haze,           name: telepathy-haze-template, addflavor: true }
- { setname: telepathy-logger-qt,      name: [telepathy-logger-qt4,telepathy-logger-qt5] }
- { setname: telepathy-mission-control, name: telepathy-mission-control-5 }
- { setname: telepathy-python,         name: ["python:telepathy","python:telepathy-python"] }
- { setname: telepathy-qt,             name: [telepathy-qt4,telepathy-qt5] }
- { setname: telepresence,             name: telepresence2 }
- { setname: template-glib,            name: libtemplate-glib }
- { setname: templedriver,             name: $0-snap, addflavor: true }
- { setname: tempo,                    name: [ grafana-tempo, tempo-cli ] }
- { setname: tensorboard,              name: ["python:tensorboard", "python:tensorboard1", "python:tensorflow-tensorboard"] }
- { setname: tensorflow,               namepat: "(?:lib)?tensorflow[0-9.-]*(gnu-hpc|gnu-openmpi2-hpc|lite|cpu|gpu)?", addflavor: $1 }
- { setname: tensorflow,               name: [python:tensorflow, python:tensorflow2] } # but not python:tensorflow1
- { setname: tensorflow,               name: [python:tensorflow-cpu, python:tensorflow-gpu, python:tensorflow-lite, tensorflow-cc, tensorflow-common], addflavor: true }
- { setname: tensorflow,               name: libtensorflow1-noavx, addflavor: noavx }
- { setname: tepl,                     namepat: "(?:lib)?tepl[0-9.-]*" }
- { setname: termbox2,                 name: lib$0 }
- { setname: terminal-image-viewer,    name: terminalimageviewer }
- { setname: terminal-markdown-viewer, name: mdv }
- { setname: termtosvg,                name: "python:termtosvg" }
- { setname: terraform,                namepat: "terraform[0-9.-]+" }
- { setname: terraform,                name: terraform-with-plugins, addflavor: true }
- { setname: terraform-compliance,     name: "python:terraform-compliance" }
- { setname: tesseract-ocr-data,       namepat: "tesseract(?:-ocr|-data)*-(?!ocr)[a-z]{3}(?:-.*)?" }
- { setname: tesseract-ocr-data,       name: [tesseract-tessdata,tesseract-data, tessdata] }
- { setname: test-drive,               name: fortran-test-drive }
- { setname: testdisk,                 name: testdisk-wip, weak_devel: true, nolegacy: true }
- { setname: testdisk,                 name: [photorec, testdisk-photorec], addflavor: true } # distributed together https://www.cgsecurity.org/wiki/TestDisk_Download
- { setname: testssl.sh,               name: testssl }
- { setname: tetrinetx,                name: [tetrinet-x,tetrinet-server] }
- { setname: tevent,                   name: [libtevent,tevent1] }
- { setname: tevent,                   name: tevent-man, addflavor: man }
- { setname: tex-fmt,                  name: "rust:tex-fmt" }
- { setname: texinfo,                  name: [texinfo4, gtexinfo] }
- { setname: texinfo,                  name: info-reader, addflavor: true }
- { setname: texlive,                  name: [texlive-combined-basic,texlive-combined-context,texlive-combined-full,texlive-combined-gust,texlive-combined-medium,texlive-combined-minimal,texlive-combined-small,texlive-combined-tetex,texlive-core,texlive-bin], addflavor: true }
- { setname: texlive-documentation,    namepat: "texlive-documentation-.*", ruleset: gentoo }
- { setname: texmaker,                 name: texmaker-qt4, addflavor: true }
- { setname: texshop,                  name: texshop4 }
- { setname: texstudio,                name: [texstudio-dark,texstudio-lcd,texstudio-phonon,texstudio-qt4,texstudio-qt5], addflavor: true }
- { setname: textadept,                name: [$0-curses, $0-gtk2, $0-gtk3], addflavor: true }
- { setname: textadept,                name: textadept11 }
- { setname: texttest,                 name: python:$0 }
- { setname: textual-paint,            name: python:$0 }
- { setname: tf,                       name: tf5 }
- { setname: tg-owt,                   name: [libtg-owt, libtgowt] }
- { setname: tg-owt,                   name: [libowt-tg, webrtc-for-telegram-desktop] } # XXX: misnamed
- { setname: tgui,                     name: tgui8 }
- { setname: the-foundation,           name: tfdn } # XXX: problem
- { setname: the-silver-searcher,      name: [silver-searcher,silversearcher-ag,thesilversearcher,silversearcher,ag] }
- { setname: thefuck,                  name: "python:thefuck" }
- { setname: theme-obsidian-2,         name: [obsidian-2-gtk-theme,obsidian-2-theme,obsidian2-gtk-theme,theme-obsidian2] } # XXX: gtkthemes
- { setname: thermald,                 name: thermal-daemon }
- { setname: thorium,                  name: [thorium.avx2,thorium-browser-sse3], addflavor: true }
- { setname: thorium,                  name: alex313031-thorium }
- { setname: thrift,                   namepat: "thrift[0-9.-]+" }
- { setname: thrust,                   name: libthrust }
- { setname: thunar-media-tags-plugin, name: [thunar-media-tags, thunar-plugin-media-tags, xfce4-thunar-media-tags-plugin] } # XXX: consider wildcard rule
- { setname: thunarx-python,           name: thunarx-python-0.3 }
- { setname: thunder-and-lightning,    name: "thunder&lightning" }
- { setname: thunderbird,              name: [mozilla-thunderbird,mozillathunderbird,thunderbird-esr,thunderbirdesr] }
- { setname: thunderbird,              namepat: "thunderbird\\.([a-z]{2,3}(?:-[a-z]+)?)", addflavor: $1 }
- { setname: thunderbird,              name: [thunderbird-45-gtk2,thunderbird-gtk2], addflavor: gtk2 }
- { setname: thunderbird,              name: mozilla-thunderbird-l10n, addflavor: l10n }
- { setname: thunderbird,              name: [thunderbird-bin,thunderbird-i18n,thunderbird-l10n-xpi,thunderbird-ru,thunderbird-kde,thunderbird-it,thunderbird-en-us,mozilla-thunderbird-bin,thunderbird-globalmenu,thunderbird-it-bin-wayland,thunderbird-bin-fr,thunderbird-en-us-bin-wayland,thunderbird.msix,thunderbird-langpacks], addflavor: true }
- { setname: thunderbird,              name: [thunderbird-localized-beta], addflavor: true, weak_devel: true, nolegacy: true }
- { setname: thunderbird,              namepat: "(?:mozilla-)?thunderbird-((?:i18n|l10n|langpack)-.*)", addflavor: $1 }
- { setname: thunderbird,              namepat: "thunderbird-beta(.*)", addflavor: $1, ignore: true }
- { setname: thunderbird,              namepat: "thunderbird-nightly(.*)", addflavor: $1, ignore: true }
- { setname: thunderbird,              namepat: "thunderbird[0-9.-]*" }
- { setname: thunderbird,              namepat: "thunderbird[0-9.-]*-l10n", addflavor: l10n }
- { setname: thunderbird,              name: thunderbird-esr-bin, addflavor: bin }
- { setname: thunderbird,              name: thunderbird-esr-globalmenu, addflavor: globalmenu }
- { setname: tic-80,                   name: tic80 }
- { setname: tidgi,                    name: tidgi-desktop } # another one is tidgi-mobile, so it's safe to merge
- { setname: tidy,                     name: tidy-devel, weak_devel: true, nolegacy: true }
- { setname: tidy,                     name: [html-tidy,htmltidy,tidy-html,tidy-html5,tidy-lib,tidy4,tidyhtml,tidy,tidy5,compat-tidy] }
- { setname: tiemu,                    name: tiemu3 }
- { setname: tiff,                     name: [libtiff,libtiff3,libtiff4,tiff3,compat-libtiff3] }
- { setname: tiff,                     name: tiffgt, addflavor: true }
- { setname: tigervnc,                 name: tiger-vnc }
- { setname: tigervnc,                 name: [tigervnc-viewer, tigervnc-client, tigervnc-server], addflavor: true }
- { setname: tigervnc,                 name: tigervnc-devel, weak_devel: true, nolegacy: true }
- { setname: tightvnc,                 name: [tightvncviewer], addflavor: viewer }
- { setname: tightvnc,                 name: [vncviewer-jar,tightvnc-java], addflavor: java }
- { setname: tika,                     name: apache-tika }
- { setname: tile-world,               name: [tworld, tileworld] }
- { setname: tiled,                    name: [tiled-java,tiled-qt] }
- { setname: tilp2,                    name: tilp, incorrect: true } # ATOW, all tilp packages are actually tilp2; there IS ancient tilp package with higher version, mark incorrect for the case it's actually encountered; XXX: problem
- { setname: time,                     name: [gnu-time,gtime,gnutime] }
- { setname: timeline,                 name: [timelineproj,timelineproject] }
- { setname: timescaledb,              namepat: "(?:postgresql|pg)([0-9]+)-timescaledb", addflavor: $1 }
- { setname: timescaledb,              name: [postgresql-timescaledb, postgresql-timescale, timescaledb-apache, timescaledb-old-upgrade, timescaledb1] }
- { setname: timew,                    name: timewarrior }
- { setname: timidity++,               name: [timidity++-emacs,timidity++-gtk,timidity++-motif,timidity++-slang,timidity++-tcltk,timidity++-xaw,timidity++-xskin] }
- { setname: timidity++,               name: timidity, verpat: "2\\..*" }
- { setname: tint,                     name: tint-tetris }
- { setname: tintin++,                 name: [tintin,tintinxx] }
- { setname: tintin++,                 name: tintin-debug, addflavor: true }
- { setname: tinyfugue,                name: tinyfugue-patched, addflavor: true }
- { setname: tinyfugue,                name: tinyfugue4-stable }
- { setname: tinyfugue,                name: tinyfugue-devel, weak_devel: true, nolegacy: true }
- { setname: tinygo,                   name: $0-bin, addflavor: true }
- { setname: tinymce,                  name: tinymce2 }
- { setname: tinymediamanager,         name: tiny-media-manager }
- { setname: tinyxml,                  name: lib$0 }
- { setname: tinyxml,                  name: [tinyxml2, libtinyxml2] }
- { setname: tiptop,                   name: [tiptop-cli, "python:tiptop"] }
- { setname: tix,                      name: [tcl-tix,tk-tix] }
- { setname: tk,                       namepat: "tk[89][0-9.-]*" } # don't mix with tk2, tk5, tk707 which are unrelated projects
- { setname: tk,                       name: [tk-quartz, tk-x11], addflavor: true }
- { setname: tkimg,                    name: [libtk-img,libtkimg,tcl-img] }
- { setname: tklib,                    name: [tcl-tklib, tk-lib] }
- { setname: tkrev,                    name: tkcvs, outdated: true } # former name
- { setname: tl-expected,              name: [expected, libexpected] }
- { setname: tl-expected,              name: tl-expected-devel, weak_devel: true, nolegacy: true }
- { setname: tldr++,                   name: tldr-plusplus }
- { setname: tldr-c-client,            name: tldr-cpp-client } # former name
- { setname: tldr-python-client,       name: python:tldr }
- { setname: tlp,                      name: tlp-pmu, addflavor: true }
- { setname: tlrc,                     name: rust:$0 }
- { setname: tls-map,                  name: "ruby:tls-map" }
- { setname: tmaze,                    name: rust:$0 }
- { setname: tmplgen,                  name: "rust:tmplgen" }
- { setname: tmux,                     name: tmux-fullwidth-backspace, addflavor: true }
- { setname: tmux,                     name: tmux-ver-28 }
- { setname: tmux,                     namepat: "tmux[0-9.-]+" }
- { setname: tmuxinator,               name: "ruby:$0" }
- { setname: tmuxp,                    name: python:$0 }
- { setname: tmw,                      name: the-mana-world }
- { setname: tntnet,                   name: libtntnet }
- { setname: to-html,                  name: rust:$0 }
- { setname: today,                    name: today-journal }
- { setname: todo,                     name: todo.cpp }
- { setname: todo.txt-cli,             name: [todo-txt,todotxt,todotxt-cli] }
- { setname: todoist,                  name: [todoist-cli,todoist-electron] }
- { setname: togl,                     name: [tcl-togl,tk-togl,togl-2.0] }
- { setname: toilet,                   name: toilet-template }
- { setname: tokei,                    name: "rust:tokei" }
- { setname: tokyocabinet,             name: tokyo-cabinet }
- { setname: tokyodystopia,            name: tokyo-dystopia }
- { setname: tolua++,                  name: [toluapp,"lua:toluapp",compat-tolua++] }
- { setname: tolua++,                  namepat: "(?:lib)?tolua\\+\\+(-lua[0-9.-]+)?[0-9.-]*", addflavor: $1 }
- { setname: tomahawk,                 name: tomahawk-player }
- { setname: tomahawk,                 name: tomahawk-qt5, addflavor: qt5 }
- { setname: tomcat,                   name: [tomcat-bin,tomcat-examples,tomcat-servlet-api], addflavor: true }
- { setname: tomcat,                   name: [apache-tomcat, java-tomcat] }
- { setname: tomcat,                   namepat: "tomcat[0-9.-]+" }
- { setname: tome,                     name: [t-engine4,tales-of-majeyal,tome4,tome2,tome4-data,tome-ah] }
- { setname: tome,                     name: tome4-beta, weak_devel: true, nolegacy: true }
- { setname: tomee,                    name: [tomee-jax-rs,tomee-plume,tomee-plus,tomee-webprofile] }
- { setname: tomlplusplus,             name: lib$0 }
- { setname: tomsfastmath,             name: libtomfastmath }
- { setname: toot,                     name: "python:toot" }
- { setname: topgrade,                 name: [rust:topgrade, rust:topgrade-rs, python:topgrade] }
- { setname: topgrade,                 name: topgrade-musl, addflavor: true }
- { setname: tor,                      name: [tor-devel,tor-unstable], weak_devel: true, nolegacy: true }
- { setname: tor,                      name: [tor-expert,tor-client], addflavor: true }
- { setname: tor-browser,              name: torbrowser }
- { setname: tor-browser,              name: [tor-browser-en, tor-browser-bundle-bin, tor-browser-behind-tor], addflavor: true }
- { setname: tor-browser,              name: tor-browser-dev, weak_devel: true, nolegacy: true }
- { setname: torrent-file-editor,      name: [torrent-file-editor-qt4,torrent-file-editor-qt5], addflavor: true }
- { setname: tortoisehg,               name: "python:tortoisehg" }
- { setname: totalcommander,           name: total-commander }
- { setname: totem-pl-parser,          name: libtotem-pl-parser }
- { setname: totem-pl-parser,          name: totem-pl-parser-gtk2, addflavor: gtk2 }
- { setname: touchegg,                 name: [touchegg-gui,touchegg-qt5], addflavor: true }
- { setname: toxcore,                  name: [toxcore-legacy,toxcore-toktok] }
- { setname: toxcore,                  name: [toxcore-static1,toxcore-static2], addflavor: static }
- { setname: toxcore,                  name: [c-toxcore,libtoxcore,tox-libtoxcore,toxcore-c] } # there's some discrepancy between https://github.com/TokTok/c-toxcore and https://github.com/irungentoo/toxcore, but only the former has releases
- { setname: tpm2-tools,               name: tpm2.0-tools, disposable: true } # past upstream naming fluctiations
- { setname: trac,                     name: trac-devel, weak_devel: true, nolegacy: true }
- { setname: trac,                     name: [trac10, "python:trac"] }
- { setname: trac-mercurial,           name: trac-mercurial-plugin }
- { setname: traceroute,               name: traceroute2 }
- { setname: tracker,                  name: [tracker2, tracker3, compat-tracker1, tracker-2] }
- { setname: tracker-miners,           name: [tracker2-miners, tracker3-miners, tracker-miners3, gnome-tracker-miners] }
- { setname: tractor,                  name: [python:traxtor, traxtor] } # sic; different name on PyPI as tractor name was occupied
- { setname: trakt-scrobbler,          name: "python:trakt-scrobbler" }
- { setname: transdecoder,             name: "perl:transdecoder" }
- { setname: transifex-client,         name: "python:transifex-client" }
- { setname: translate-toolkit,        name: ["python:translate-toolkit","python:translate-toolkit-lib"] }
- { setname: trash-cli,                name: python:$0 }
- { setname: tre,                      name: libtre } # XXX: reverse?
- { setname: tree,                     name: [tree-pkg, colortree] }
- { setname: tremor,                   name: [libtremor, libvorbisidec] }
- { setname: tremulous,                name: tremulous-data, addflavor: data }
- { setname: triceratops-lv2,          name: lv2-triceratops }
- { setname: tridactyl-native,         name: firefox-tridactyl-native }
- { setname: trigger-rally,            name: trigger }
- { setname: trigger-rally,            name: [trigger-data, trigger-rally-data], addflavor: data }
- { setname: trilium,                  name: [trilium-desktop, trilium-notes] }
- { setname: triliumnext,              name: [trilium-next-desktop, trilium-next-server], addflavor: true }
- { setname: trippy,                   name: rust:$0 }
- { setname: tripwire,                 name: [tripwire-131,tripwire12] }
- { setname: trn,                      name: trn4 }
- { setname: trnascan-se,              name: [trnascanse, trnascan] }
- { setname: truckersmp-cli,           name: "python:truckersmp-cli" }
- { setname: trustedqsl,               name: [tqsl,tqsllib] }
- { setname: tsc,                      name: the-secret-chronicles-of-dr-m }
- { setname: tsm-client,               name: [tsm, tsm8, tsmclient] } # not sure of best target name
- { setname: tsmuxer,                  name: linux-tsmuxer, ruleset: freebsd }
- { setname: tt-kmd,                   name: [tt-kmod, tt-kmd-dkms] }
- { setname: tt-kmd,                   name: tt-kmd-git-dkms, weak_devel: true, nolegacy: true  }
- { setname: ttf-tw,                   name: ttf-tw-moe } # moe = ministry of edication
- { setname: ttfb,                     name: rust:$0 }
- { setname: ttrpc,                    name: [protoc-gen-go-ttrpc, go:github-containerd-ttrpc, go:gogottrpc] }
- { setname: ttyload,                  name: ttyload-git, weak_devel: true, nolegacy: true }
- { setname: ttyper,                   name: rust:$0 }
- { setname: tufao,                    name: tufao0, addflavor: true }
- { setname: tufao,                    name: tufao0-qt5, addflavor: qt5 }
- { setname: tumbler,                  name: xfce4-tumbler }
- { setname: tuner,                    name: gnome-tuner }
- { setname: turbovnc,                 name: turbovnc-viewer }
- { setname: turbowarp,                name: turbowarp-desktop }
- { setname: tuxcmd,                   name: tuxcmd-modules, addflavor: true }
- { setname: tuxpaint,                 name: tux-paint }
- { setname: tuxtype,                  name: tuxtype2 }
- { setname: tvbrowser,                name: tvbrowser-bin, addflavor: true }
- { setname: tvision,                  name: libtvision }
- { setname: tvision,                  name: [librhtv, rhtvision] }
- { setname: tvnamer,                  name: "python:tvnamer" }
- { setname: twaindsm,                 name: twain-dsm }
- { setname: twine,                    name: ["python:twine", twine-pypi] }
- { setname: twinejs,                  name: twinejs-standalone, addflavor: true }
- { setname: twinkle,                  name: twinkle-qt5, addflavor: true }
- { setname: twolame,                  name: [lib$0, two-lame] }
- { setname: twtxt,                    name: "python:twtxt" }
- { setname: typescript-language-server, name: node:$0 }
- { setname: typo3,                    namepat: "typo3-[0-9]+" }
- { setname: typo3,                    name: typo3-src, addflavor: true }
- { setname: typo3,                    name: "php:typo3" }
- { setname: typora,                   name: typora-free }
- { setname: typst,                    name: rust:$0 }
- { setname: tyrian-data,              name: opentyrian-data }
- { setname: tzdata,                   name: [timezone-data,data-timezone,timezone,timezone-java,tzcode,tzutils,zoneinfo,tzdb] }

800.renames-and-merges/t.yaml (diff)
@@ -15,8 +15,8 @@
 - { setname: talkfilters,              name: talk-filters }
 - { setname: talloc,                   name: [libtalloc,talloc1] }
 - { setname: talloc,                   name: [talloc-man,talloc-static], addflavor: true }
-- { setname: taplo-cli,                name: "rust:$0" }
-- { setname: taplo-lsp,                name: "rust:$0" }
+- { setname: taplo-cli,                name: rust:$0 }
+- { setname: taplo-lsp,                name: rust:$0 }
 - { setname: tar,                      name: [gnutar,gnu-tar,gtar,tar-gnu] }
 - { setname: tar,                      name: [gtar-base,gtar-info], addflavor: true }
 - { setname: targetcli-fb,             name: targetcli, addflavor: true } # ancient predecessor, probably affected by cves as well, but mostly misnamed targetcli-fp packages XXX problems
@@ -28,7 +28,7 @@
 - { setname: tauon-music-box,          name: [tauon, tauonmb, tauonmusicbox] }
 - { setname: tautulli,                 name: tautulli-beta, ignore: true }
 - { setname: tbftss,                   name: tbftss-the-pandoran-war }
-- { setname: tblite,                   name: "python:$0" }
+- { setname: tblite,                   name: python:$0 }
 - { setname: tcc,                      name: tinycc }
 - { setname: tcl,                      namepat: "tcl[89][0-9.-]*" }
 - { setname: tcl,                      name: tcl-nothreading, addflavor: true }
@@ -200,7 +200,7 @@
 - { setname: tmux,                     name: tmux-ver-28 }
 - { setname: tmux,                     namepat: "tmux[0-9.-]+" }
 - { setname: tmuxinator,               name: "ruby:$0" }
-- { setname: tmuxp,                    name: "python:$0" }
+- { setname: tmuxp,                    name: python:$0 }
 - { setname: tmw,                      name: the-mana-world }
 - { setname: tntnet,                   name: libtntnet }
 - { setname: to-html,                  name: rust:$0 }
@@ -280,7 +280,7 @@
 - { setname: ttfb,                     name: rust:$0 }
 - { setname: ttrpc,                    name: [protoc-gen-go-ttrpc, go:github-containerd-ttrpc, go:gogottrpc] }
 - { setname: ttyload,                  name: ttyload-git, weak_devel: true, nolegacy: true }
-- { setname: ttyper,                   name: "rust:$0" }
+- { setname: ttyper,                   name: rust:$0 }
 - { setname: tufao,                    name: tufao0, addflavor: true }
 - { setname: tufao,                    name: tufao0-qt5, addflavor: qt5 }
 - { setname: tumbler,                  name: xfce4-tumbler }
