800.renames-and-merges/u.yaml (before)
# vim: tabstop=39 expandtab softtabstop=39 nomodeline

- { setname: u-boot,                   name: [u-boot-tools,uboot-tools], addflavor: tools }
- { setname: u-root,                   name: go:github-u-root } # XXX: problem
- { setname: uade,                     name: [uade123,uade2] }
- { setname: uap-core,                 name: ua-parser-core }
- { setname: ubisoft-connect,          name: ubisoftconnect }
- { setname: uchardet,                 name: libuchardet }
- { setname: ucsc-genome-browser,      name: [kent, kent-tools] }
- { setname: udis86,                   name: libudis86 }
- { setname: udis86,                   name: udis86-git, weak_devel: true, nolegacy: true }
- { setname: udiskie,                  name: "python:udiskie" }
- { setname: udisks,                   name: [udisks-2,udisks2] }
- { setname: udisks,                   name: [udisks2-elogind,udisks2-nosystemd,libudisks], addflavor: true }
- { setname: udunits,                  name: udunits2 }
- { setname: ueberzug,                 name: "python:ueberzug" }
- { setname: ufoai,                    name: [ufoai-data,ufoai-maps,ufoai-music], addflavor: true }
- { setname: ufoai,                    name: [ufo-ai, ufo-alien-invasion] }
- { setname: ufomerge,                 name: python:$0 }
- { setname: ufraw,                    name: gimp-ufraw }
- { setname: uglify-js,                name: ["node:uglify-js",uglify-es,uglify-js1,uglifyjs] }
- { setname: ugrep,                    name: ugrep-indexer, addflavor: true } # merged into ugrep
- { setname: uhd,                      name: [libuhd,libuhd-firmware,uhd-39lts,uhd-images] }
- { setname: uhttpmock,                name: libuhttpmock }
- { setname: uim,                      name: [uim-anthy,uim-el,uim-elisp,uim-gtk,uim-gtk3,uim-kde4,uim-m17nlib,uim-qt,uim-qt4,uim-qt5,qt5-uim], addflavor: true }
- { setname: ulfius,                   name: libulfius }
- { setname: ultimatestunts,           name: ultimate-stunts }
- { setname: ultrastar-deluxe,         name: [ultrastardeluxe,ultrastardx] }
- { setname: umka-lang,                name: [umkalang, umka] }
- { setname: umockdev,                 name: libumockdev }
- { setname: unace,                    name: [unace-bin,unace-nonfree] }
- { setname: unar,                     name: unar-debug, addflavor: true }
- { setname: unarr,                    name: libunarr }
- { setname: unbound,                  name: [libunbound,"python:unbound",pyunbound,unbound-ecs], addflavor: true }
- { setname: unbound,                  name: libunbound-devel-mini, addflavor: true, weak_devel: true, nolegacy: true }
- { setname: unburden-home-dir,        name: "perl:unburden-home-dir" }
- { setname: unclutter,                name: unclutter-patched, addflavor: true }
- { setname: uncrustify,               name: uncrustify0.60 }
- { setname: unfs3,                    name: unfsd, addflavor: true }
- { setname: unfs3,                    name: unfs3-sunrpc, disposable: true } # ravenports: latest unfs3 version which supposedly works on bsd preserved
- { setname: unftp,                    name: "rust:unftp" }
- { setname: ungoogled-chromium,       name: [chromium-browser-privacy,chromium-ungoogled,chromium-ungoogled-browser] }
- { setname: ungoogled-chromium,       name: [ungoogled-chromium-wayland,ungoogled-chromium-xdg,ungoogled-chromium-linchrome], addflavor: true }
- { setname: unibilium,                name: libunibilium }
- { setname: unico,                    name: [gtk-engine-unico,gtk-engines-unico,gtk-unico-engine,gtk3-engine-unico,gtk3-unico-engine] }
- { setname: unicorn-engine,           name: ["python:unicorn", unicorn-emulator] }
- { setname: unicorn-engine,           name: unicorn-bindings, addflavor: bindings }
- { setname: unifi,                    namepat: "unifi[0-9.-]+" }
- { setname: unifi,                    name: [ubiquiti-unifi-controller, unifi-controller] }
- { setname: unifi,                    name: [unifi-beta, unifi-devel], weak_devel: true, nolegacy: true }
- { setname: unigine-heaven,           name: linux-unigine-heaven, ruleset: freebsd }
- { setname: unigine-valley,           name: linux-unigine-valley, ruleset: freebsd }
- { setname: unison,                   name: unison-upstream, addflavor: true }
- { setname: unison,                   name: unison-doc, addflavor: true }
- { setname: unison,                   name: unison-devel, weak_devel: true, nolegacy: true }
- { setname: unison,                   namepat: "unison([0-9.+-]*)(?:-compat)?" }
- { setname: unison,                   namepat: "unison-gtk([0-9.+-]*)(?:-compat)?", addflavor: gtk }
- { setname: unit,                     name: [nginx-unit, nginx-unitd] }
- { setname: unit,                     namepat: "(?:nginx-)?unit-((?:go|php|python|perl)[0-9.-]*)", addflavor: $1 }
- { setname: units,                    name: [gnu-units,gunits] } # ambiguous, split in 850
- { setname: units,                    name: [units-cpp, nholthaus-units] } # ambiguous, split in 850
- { setname: unittest-cpp,             name: [libunittest-cpp,unittest++,unittestpp] }
- { setname: unity,                    name: unity-shell }
- { setname: unity,                    name: unity8 }
- { setname: unityhub,                 name: unityhub-beta, weak_devel: true, nolegacy: true }
- { setname: unityhub,                 name: unityhub-bin, addflavor: true }
- { setname: unityhub,                 name: unity-hub }
- { setname: univalue,                 name: lib$0 }
- { setname: universal-ctags,          name: uctags }
- { setname: universalmediaserver,     name: universal-media-server }
- { setname: universalmediaserver,     name: ums }
- { setname: universalmediaserver,     name: ums-headless, addflavor: true }
- { setname: unixodbc,                 name: [unixodbc-compat,compat-unixodbc234] }
- { setname: unixodbc,                 name: [libodbc,libodbc1] }
- { setname: unknown-horizons,         name: unknownhorizons }
- { setname: unrar,                    name: [libunrar,libunrar5] }
- { setname: unreal-tournament,        name: [unrealtournament, unreal-tournament-goty] } # proprietary
- { setname: unrealircd,               name: unreal-ircd }
- { setname: unrealircd,               name: unrealircd-pie, addflavor: true }
- { setname: unshield,                 name: libunshield }
- { setname: unzip,                    name: [unzip-iconv,unzip-natspec,unzip-rcc], addflavor: true }
- { setname: upm,                      name: [universal-password-manager, libupm] } # different projects, split in 850
- { setname: upnp-inspector,           name: "python:upnp-inspector" }
- { setname: upower,                   namepat: "(?:compat-)?upower[0-9]*" }
- { setname: upower,                   name: [upower-nocritical,upower-pm-utils], addflavor: true }
- { setname: upplay,                   name: upplay-qt6, addflavor: true }
- { setname: upscayl,                  name: upscayl-app }
- { setname: upscayl,                  name: upscayl-rpm, addflavor: true }
- { setname: upt,                      name: [python:$0, rust:$0] } # split in 850
- { setname: upx,                      name: upx-ucl, addflavor: true }
- { setname: uqm,                      name: [uqm-3domusic,uqm-content,uqm-voice], addflavor: true }
- { setname: urbanterror,              name: urban-terror }
- { setname: urbanterror,              name: urbanterror-data, addflavor: true }
- { setname: urdfdom,                  name: ros-urdfdom }
- { setname: urdfdom-headers,          name: ros-urdfdom-headers }
- { setname: uriparser,                name: [liburiparser,liburiparser1], addflavor: lib }
- { setname: urlwatch,                 name: "python:urlwatch" }
- { setname: usacloud,                 name: usacloud-core, addflavor: true }
- { setname: usb.ids,                  name: usbids }
- { setname: usbip,                    name: usbip-legacy }
- { setname: usbmuxd,                  name: usbmuxd2 }
- { setname: userspace-rcu,            name: [libuserspace-rcu,liburcu,liburcu0] }
- { setname: utf8proc,                 name: [libutf8proc,libutf8proc-julia,libutf8proc2] }
- { setname: utfcpp,                   name: [libutfcpp,utf8cpp] }
- { setname: uthash,                   name: [libuthash-devel,uthash-devel], weak_devel: true, nolegacy: true }
- { setname: util-dfm,                 name: deepin-$0 }
- { setname: uucp,                     name: taylor-uucp }
- { setname: uutils-coreutils,         name: [coreutils-uutils, uutils, "rust:coreutils", "rust:uucore"] } # also rust:uu-*, but that may mismerge findutils bits
- { setname: uvicorn,                  name: python:uvicorn }
- { setname: uwm-ude,                  name: ude } # technically it's named uwm; see also rule in 850
- { setname: uwsgi,                    name: "python:uwsgi" }
- { setname: uwsgi,                    name: [uwsgi-plugin-php53,uwsgi-plugin-php56,uwsgi-plugin-php71,uwsgi-plugin-rack22], addflavor: true } # these come from uwsgi itself
- { setname: uwsgitop,                 name: "python:uwsgitop" }
- { setname: uyou-todo,                name: $0-snap, addflavor: true }

800.renames-and-merges/u.yaml (after)
# vim: tabstop=39 expandtab softtabstop=39 nomodeline

- { setname: u-boot,                   name: [u-boot-tools,uboot-tools], addflavor: tools }
- { setname: u-root,                   name: go:github-u-root } # XXX: problem
- { setname: uade,                     name: [uade123,uade2] }
- { setname: uap-core,                 name: ua-parser-core }
- { setname: ubisoft-connect,          name: ubisoftconnect }
- { setname: uchardet,                 name: libuchardet }
- { setname: ucsc-genome-browser,      name: [kent, kent-tools] }
- { setname: udis86,                   name: libudis86 }
- { setname: udis86,                   name: udis86-git, weak_devel: true, nolegacy: true }
- { setname: udiskie,                  name: "python:udiskie" }
- { setname: udisks,                   name: [udisks-2,udisks2] }
- { setname: udisks,                   name: [udisks2-elogind,udisks2-nosystemd,libudisks], addflavor: true }
- { setname: udunits,                  name: udunits2 }
- { setname: ueberzug,                 name: "python:ueberzug" }
- { setname: ufoai,                    name: [ufoai-data,ufoai-maps,ufoai-music], addflavor: true }
- { setname: ufoai,                    name: [ufo-ai, ufo-alien-invasion] }
- { setname: ufomerge,                 name: python:$0 }
- { setname: ufraw,                    name: gimp-ufraw }
- { setname: uglify-js,                name: ["node:uglify-js",uglify-es,uglify-js1,uglifyjs] }
- { setname: ugrep,                    name: ugrep-indexer, addflavor: true } # merged into ugrep
- { setname: uhd,                      name: [libuhd,libuhd-firmware,uhd-39lts,uhd-images] }
- { setname: uhttpmock,                name: libuhttpmock }
- { setname: uim,                      name: [uim-anthy,uim-el,uim-elisp,uim-gtk,uim-gtk3,uim-kde4,uim-m17nlib,uim-qt,uim-qt4,uim-qt5,qt5-uim], addflavor: true }
- { setname: ulfius,                   name: libulfius }
- { setname: ultimatestunts,           name: ultimate-stunts }
- { setname: ultrastar-deluxe,         name: [ultrastardeluxe,ultrastardx] }
- { setname: umka-lang,                name: [umkalang, umka] }
- { setname: umockdev,                 name: libumockdev }
- { setname: unace,                    name: [unace-bin,unace-nonfree] }
- { setname: unar,                     name: unar-debug, addflavor: true }
- { setname: unarr,                    name: libunarr }
- { setname: unbound,                  name: [libunbound,"python:unbound",pyunbound,unbound-ecs], addflavor: true }
- { setname: unbound,                  name: libunbound-devel-mini, addflavor: true, weak_devel: true, nolegacy: true }
- { setname: unburden-home-dir,        name: "perl:unburden-home-dir" }
- { setname: unclutter,                name: unclutter-patched, addflavor: true }
- { setname: uncrustify,               name: uncrustify0.60 }
- { setname: unfs3,                    name: unfsd, addflavor: true }
- { setname: unfs3,                    name: unfs3-sunrpc, disposable: true } # ravenports: latest unfs3 version which supposedly works on bsd preserved
- { setname: unftp,                    name: "rust:unftp" }
- { setname: ungoogled-chromium,       name: [chromium-browser-privacy,chromium-ungoogled,chromium-ungoogled-browser] }
- { setname: ungoogled-chromium,       name: [ungoogled-chromium-wayland,ungoogled-chromium-xdg,ungoogled-chromium-linchrome], addflavor: true }
- { setname: unibilium,                name: libunibilium }
- { setname: unico,                    name: [gtk-engine-unico,gtk-engines-unico,gtk-unico-engine,gtk3-engine-unico,gtk3-unico-engine] }
- { setname: unicode-character-database, name: [ucd, unicode-ucd, unicode-data] }
- { setname: unicode-character-database, name: [unihan-database, unicode-ucd-unihan], addflavor: unihan }
- { setname: unicode-character-database, name: unicode-blocks, addflavor: blocks }
- { setname: unicode-character-database, name: unicode-emoji, addflavor: emoji }
- { setname: unicorn-engine,           name: ["python:unicorn", unicorn-emulator] }
- { setname: unicorn-engine,           name: unicorn-bindings, addflavor: bindings }
- { setname: unifi,                    namepat: "unifi[0-9.-]+" }
- { setname: unifi,                    name: [ubiquiti-unifi-controller, unifi-controller] }
- { setname: unifi,                    name: [unifi-beta, unifi-devel], weak_devel: true, nolegacy: true }
- { setname: unigine-heaven,           name: linux-unigine-heaven, ruleset: freebsd }
- { setname: unigine-valley,           name: linux-unigine-valley, ruleset: freebsd }
- { setname: unison,                   name: unison-upstream, addflavor: true }
- { setname: unison,                   name: unison-doc, addflavor: true }
- { setname: unison,                   name: unison-devel, weak_devel: true, nolegacy: true }
- { setname: unison,                   namepat: "unison([0-9.+-]*)(?:-compat)?" }
- { setname: unison,                   namepat: "unison-gtk([0-9.+-]*)(?:-compat)?", addflavor: gtk }
- { setname: unit,                     name: [nginx-unit, nginx-unitd] }
- { setname: unit,                     namepat: "(?:nginx-)?unit-((?:go|php|python|perl)[0-9.-]*)", addflavor: $1 }
- { setname: units,                    name: [gnu-units,gunits] } # ambiguous, split in 850
- { setname: units,                    name: [units-cpp, nholthaus-units] } # ambiguous, split in 850
- { setname: unittest-cpp,             name: [libunittest-cpp,unittest++,unittestpp] }
- { setname: unity,                    name: unity-shell }
- { setname: unity,                    name: unity8 }
- { setname: unityhub,                 name: unityhub-beta, weak_devel: true, nolegacy: true }
- { setname: unityhub,                 name: unityhub-bin, addflavor: true }
- { setname: unityhub,                 name: unity-hub }
- { setname: univalue,                 name: lib$0 }
- { setname: universal-ctags,          name: uctags }
- { setname: universalmediaserver,     name: universal-media-server }
- { setname: universalmediaserver,     name: ums }
- { setname: universalmediaserver,     name: ums-headless, addflavor: true }
- { setname: unixodbc,                 name: [unixodbc-compat,compat-unixodbc234] }
- { setname: unixodbc,                 name: [libodbc,libodbc1] }
- { setname: unknown-horizons,         name: unknownhorizons }
- { setname: unrar,                    name: [libunrar,libunrar5] }
- { setname: unreal-tournament,        name: [unrealtournament, unreal-tournament-goty] } # proprietary
- { setname: unrealircd,               name: unreal-ircd }
- { setname: unrealircd,               name: unrealircd-pie, addflavor: true }
- { setname: unshield,                 name: libunshield }
- { setname: unzip,                    name: [unzip-iconv,unzip-natspec,unzip-rcc], addflavor: true }
- { setname: upm,                      name: [universal-password-manager, libupm] } # different projects, split in 850
- { setname: upnp-inspector,           name: "python:upnp-inspector" }
- { setname: upower,                   namepat: "(?:compat-)?upower[0-9]*" }
- { setname: upower,                   name: [upower-nocritical,upower-pm-utils], addflavor: true }
- { setname: upplay,                   name: upplay-qt6, addflavor: true }
- { setname: upscayl,                  name: upscayl-app }
- { setname: upscayl,                  name: upscayl-rpm, addflavor: true }
- { setname: upt,                      name: [python:$0, rust:$0] } # split in 850
- { setname: upx,                      name: upx-ucl, addflavor: true }
- { setname: uqm,                      name: [uqm-3domusic,uqm-content,uqm-voice], addflavor: true }
- { setname: urbanterror,              name: urban-terror }
- { setname: urbanterror,              name: urbanterror-data, addflavor: true }
- { setname: urdfdom,                  name: ros-urdfdom }
- { setname: urdfdom-headers,          name: ros-urdfdom-headers }
- { setname: uriparser,                name: [liburiparser,liburiparser1], addflavor: lib }
- { setname: urlwatch,                 name: "python:urlwatch" }
- { setname: usacloud,                 name: usacloud-core, addflavor: true }
- { setname: usb.ids,                  name: usbids }
- { setname: usbip,                    name: usbip-legacy }
- { setname: usbmuxd,                  name: usbmuxd2 }
- { setname: userspace-rcu,            name: [libuserspace-rcu,liburcu,liburcu0] }
- { setname: utf8proc,                 name: [libutf8proc,libutf8proc-julia,libutf8proc2] }
- { setname: utfcpp,                   name: [libutfcpp,utf8cpp] }
- { setname: uthash,                   name: [libuthash-devel,uthash-devel], weak_devel: true, nolegacy: true }
- { setname: util-dfm,                 name: deepin-$0 }
- { setname: uucp,                     name: taylor-uucp }
- { setname: uutils-coreutils,         name: [coreutils-uutils, uutils, "rust:coreutils", "rust:uucore"] } # also rust:uu-*, but that may mismerge findutils bits
- { setname: uvicorn,                  name: python:uvicorn }
- { setname: uwm-ude,                  name: ude } # technically it's named uwm; see also rule in 850
- { setname: uwsgi,                    name: "python:uwsgi" }
- { setname: uwsgi,                    name: [uwsgi-plugin-php53,uwsgi-plugin-php56,uwsgi-plugin-php71,uwsgi-plugin-rack22], addflavor: true } # these come from uwsgi itself
- { setname: uwsgitop,                 name: "python:uwsgitop" }
- { setname: uyou-todo,                name: $0-snap, addflavor: true }

800.renames-and-merges/u.yaml (diff)
@@ -43,6 +43,10 @@
 - { setname: ungoogled-chromium,       name: [ungoogled-chromium-wayland,ungoogled-chromium-xdg,ungoogled-chromium-linchrome], addflavor: true }
 - { setname: unibilium,                name: libunibilium }
 - { setname: unico,                    name: [gtk-engine-unico,gtk-engines-unico,gtk-unico-engine,gtk3-engine-unico,gtk3-unico-engine] }
+- { setname: unicode-character-database, name: [ucd, unicode-ucd, unicode-data] }
+- { setname: unicode-character-database, name: [unihan-database, unicode-ucd-unihan], addflavor: unihan }
+- { setname: unicode-character-database, name: unicode-blocks, addflavor: blocks }
+- { setname: unicode-character-database, name: unicode-emoji, addflavor: emoji }
 - { setname: unicorn-engine,           name: ["python:unicorn", unicorn-emulator] }
 - { setname: unicorn-engine,           name: unicorn-bindings, addflavor: bindings }
 - { setname: unifi,                    namepat: "unifi[0-9.-]+" }
