800.renames-and-merges/v.yaml (before)
# vim: tabstop=39 expandtab softtabstop=39 nomodeline

- { setname: v2ray,                    name: [v2ray-core, "go:v2ray-core"] }
- { setname: v4l2loopback,             name: v4l2loopback-dkms }
- { setname: v8,                       name: [v8-static-gyp,v8-static-gyp-5.4], addflavor: static-gyp }
- { setname: v8,                       name: v8-devel, weak_devel: true, nolegacy: true }
- { setname: v8,                       name: v8-nodejs, addflavor: nodejs }
- { setname: v8,                       namepat: "(?:lib)?v8(?:-[0-9.-]+)?" }
- { setname: vala,                     namepat: "vala[0-9.-]+" }
- { setname: vala,                     name: vala-compat }
- { setname: vala,                     name: vala-common, addflavor: common }
- { setname: vala,                     name: valac }
- { setname: vala-lint,                name: vala-lint-nightly, weak_devel: true, nolegacy: true }
- { setname: valgrind,                 name: valgrind312 }
- { setname: valgrind,                 name: valgrind-devel, weak_devel: true, nolegacy: true }
- { setname: valgrind,                 name: valgrind-client-headers-source, addflavor: true }
- { setname: valyriatear,              name: valyria-tear }
- { setname: vanilla-conquer,          name: [vanillara, vanillatd], addflavor: true }
- { setname: varnam-fcitx5,            name: fcitx5-varnam }
- { setname: varnish,                  namepat: "varnish[0-9.-]+" }
- { setname: varnish,                  name: varnish-cache }
- { setname: vault,                    name: vault-bin, addflavor: true }
- { setname: vault-cli,                name: "python:vault-cli" } # different things in fact, split later
- { setname: vaultwarden-web,          name: [vaultwarden-vault, vaultwarden-web-vault] }
- { setname: vbsmin,                   name: "ruby:vbsmin" }
- { setname: vc,                       name: libvc } # different things, but mixed together, split in 850
- { setname: vcspull,                  name: "python:$0" }
- { setname: vcvrack,                  name: vcv-rack }
- { setname: vde,                      name: vde2 }
- { setname: vde,                      name: [vde2-dosemu2,vde2-static], addflavor: true }
- { setname: vdr,                      name: vdr-devel, weak_devel: true, nolegacy: true }
- { setname: vdr:skinsoppalusikka,     name: [vdr-skinsoppalusikka, vdrskin-soppalusikka] }
- { setname: vdrift,                   name: vdrift-data, addflavor: data }
- { setname: vdt,                      name: lib$0 }
- { setname: vegastrike,               name: vega-strike }
- { setname: velocity,                 name: [velocity-engine,java-velocity] }
- { setname: veloren,                  name: veloren-nightly, weak_devel: true, nolegacy: true }
- { setname: ventoy,                   name: ventoy-bin, addflavor: true }
- { setname: vert.x,                   name: vertx }
- { setname: veusz,                    name: "python:veusz" }
- { setname: veyon,                    name: [italc,italc1,italc2] } # former name
- { setname: vhba,                     name: [vhba-module, dkms-vhba, vhba-module-dkms, vhba-kmp] }
- { setname: vhba,                     name: kernel-source-vhba, addflavor: true }
- { setname: vhba,                     namepat: "kernel-modules-vhba([0-9.-]+)", addflavor: $1 }
- { setname: victorialogs,             name: victoria-logs }
- { setname: victoriametrics,          name: victoria-metrics }
- { setname: vid.stab,                 name: [libvidstab,vid-stab,vidstab] }
- { setname: video4linux,              name: [libv4l,v4l-utils,v4l-compat] }
- { setname: viewnior,                 name: [viewnior-hide-scrollbars,viewnior-gtk3], addflavor: true }
- { setname: vigra,                    name: [libvigra,libvigraimpex] }
- { setname: vigra,                    name: vigra-doc, addflavor: doc }
- { setname: vim-gnupg,                name: gnupg, category: app-vim, ruleset: gentoo }
- { setname: vim-spell,                namepat: "vim-spell-.*", ruleset: [openbsd,gentoo,arch] }
- { setname: vimv,                     name: ["rust:vimv", vimv-rs] }
- { setname: vint,                     name: ["python:vim-vint", vim-vint] }
- { setname: vips,                     name: libvips }
- { setname: vips,                     name: vips-8.6.5 }
- { setname: virglrenderer,            name: libvirglrenderer }
- { setname: virtiofsd,                name: rust:$0 }
- { setname: virtualgl,                name: virtualgl-lib, addflavor: lib }
- { setname: virtuoso,                 name: [virtuoso-6,virtuoso-7,virtuoso-opensource,virtuoso-ose,virtuoso6] }
- { setname: vis,                      name: vis-standalone, addflavor: true }
- { setname: visualboyadvance-m,       name: [vbam,vba-m] }
- { setname: vivaldi,                  name: [vivaldi-stable, vivaldi-browser] }
- { setname: vivaldi,                  name: [vivaldi.snapshot, vivaldi-snapshot], weak_devel: true, nolegacy: true }
- { setname: vlan-utils,               name: vconfig }
- { setname: vlc,                      name: [vlcmediaplayer,vlc2] }
- { setname: vlc,                      name: [vlc-qt,vlc-qt4,vlc-qt5,vlc-nox,vlc-decklink,libvlc,vlc-bin-universal,vlc-luajit], addflavor: true }
- { setname: vlc,                      name: [vlc-nightly,vlc-beta], weak_devel: true, nolegacy: true }
- { setname: vm.lv2,                   name: vm-lv2 }
- { setname: vmaf,                     name: [lib$0, python:$0] }
- { setname: vmd,                      name: "node:vmd" }
- { setname: vmware-workstation,       namepat: "vmware-workstation[0-9.-]+" }
- { setname: vmware-workstation,       name: vmwareworkstation }
- { setname: vnstat,                   name: vnstat2 }
- { setname: vnstat,                   name: vnstati, addflavor: true } # openbsd subport
- { setname: vo-aacenc,                name: libvo-aacenc }
- { setname: vo-amrwbenc,              name: libvo-amrwbenc }
- { setname: voadi,                    name: vegan-on-a-desert-island }
- { setname: vocabsieve,               name: "python:$0" }
- { setname: vokoscreen,               name: vokoscreen-legacy }
- { setname: vokoscreen,               name: [vokoscreenng, vokoscreen-ng] } # former project discontinued and removed
- { setname: volatility,               name: volatility2-bin, addflavor: bin }
- { setname: volatility,               name: python:volatility }
- { setname: volatility3,              name: python:volatility3 }
- { setname: volk,                     name: libvolk }
- { setname: volumeicon,               name: $0-legacy }
- { setname: volumeicon,               name: $0-gtk2, addflavor: true }
- { setname: voxelibre,                name: minetest-mineclone2, outdated: true } # project renamed
- { setname: voxelibre,                name: luanti-voxelibre }
- { setname: vpl-gpu-rt,               name: [onevpl-intel-gpu, intel-onevpl, intel-vpl-gpu-rt] }
- { setname: vrc-get,                  name: rust:$0 }
- { setname: vscli,                    name: rust:$0 }
- { setname: vscode,                   name: [code,code-oss] } # may be ambiguous
- { setname: vscode,                   name: [visual-studio-code,visual-studio-code-oss,visualstudiocode,vs-code] }
- { setname: vscode,                   name: [vscode-bin,vscode-portable,vscode-with-extensions,code-wayland,code-transparent,vscode-languageservers,visual-studio-code-bin], addflavor: true }
- { setname: vscode,                   name: [visual-studio-code-insiders,vscode-insiders,visualstudiocode.insiders,code-insiders], weak_devel: true, nolegacy: true }
- { setname: vscodium,                 name: [codium,vscodium-electron] }
- { setname: vsftpd,                   name: vsftpd-ssl, addflavor: ssl }
- { setname: vsqlite++,                name: [libvsqlite++,libvsqlitepp,vsqlite] }
- { setname: vss,                      name: libvss }
- { setname: vte,                      name: [vte-common,vte-gtk2-compat,vte-gtk2-xfce,vte-gtk3,vte-reference,vte-gtk2,vte-legacy,vte-notification-common,vte3-notification,vte3-nohang,vte3-selectall], addflavor: true }
- { setname: vte,                      namepat: "(?:lib)?vte[0-9.-]*" }
- { setname: vte-ng,                   name: vte3-ng }
- { setname: vte-ng,                   name: [vte3-ng-emoji-terminix-zsh-notify, vte3-ng-fullwidth-emoji], addflavor: true }
- { setname: vtk,                      namepat: "vtk[0-9.-]*(?:-?(base|data|doc|doc-html|docs|qt4|qvtk)[0-9.-]*)?", addflavor: $1 }
- { setname: vtk,                      name: vtk6-legacy }
- { setname: vtk,                      name: [vtk-openmpi, vtk-openmpi2, vtk-openmpi3, vtk-openmpi4], addflavor: true }
- { setname: vue-cli,                  name: "node:vue-cli" }
- { setname: vulkan-caps-viewer,       name: [vulkan-caps-viewer-wayland,vulkan-caps-viewer-x11], addflavor: true }
- { setname: vulkan-extensionlayer,    name: vulkan-extension-layer }
- { setname: vulkan-loader,            name: vulkan-icd-loader }
- { setname: vulkan-memory-allocator,  name: vulkanmemoryallocator }
- { setname: vulkan-sdk,               name: vulkan-sdk-bin, addflavor: bin }
- { setname: vulkan-sdk,               name: vulkansdk }
- { setname: vulkan-validationlayers,  name: [vulkan-validation-layers,vulkan-layers] }
- { setname: vuls,                     name: vuls-scanner }
- { setname: vuze,                     name: azureus } # old name
- { setname: vyper,                    name: "python:vyper" }

800.renames-and-merges/v.yaml (after)
# vim: tabstop=39 expandtab softtabstop=39 nomodeline

- { setname: v2ray,                    name: [v2ray-core, "go:v2ray-core"] }
- { setname: v4l2loopback,             name: v4l2loopback-dkms }
- { setname: v8,                       name: [v8-static-gyp,v8-static-gyp-5.4], addflavor: static-gyp }
- { setname: v8,                       name: v8-devel, weak_devel: true, nolegacy: true }
- { setname: v8,                       name: v8-nodejs, addflavor: nodejs }
- { setname: v8,                       namepat: "(?:lib)?v8(?:-[0-9.-]+)?" }
- { setname: vala,                     namepat: "vala[0-9.-]+" }
- { setname: vala,                     name: vala-compat }
- { setname: vala,                     name: vala-common, addflavor: common }
- { setname: vala,                     name: valac }
- { setname: vala-lint,                name: vala-lint-nightly, weak_devel: true, nolegacy: true }
- { setname: valgrind,                 name: valgrind312 }
- { setname: valgrind,                 name: valgrind-devel, weak_devel: true, nolegacy: true }
- { setname: valgrind,                 name: valgrind-client-headers-source, addflavor: true }
- { setname: valyriatear,              name: valyria-tear }
- { setname: vanilla-conquer,          name: [vanillara, vanillatd], addflavor: true }
- { setname: varnam-fcitx5,            name: fcitx5-varnam }
- { setname: varnish,                  namepat: "varnish[0-9.-]+" }
- { setname: varnish,                  name: varnish-cache }
- { setname: vault,                    name: vault-bin, addflavor: true }
- { setname: vault-cli,                name: "python:vault-cli" } # different things in fact, split later
- { setname: vaultwarden-web,          name: [vaultwarden-vault, vaultwarden-web-vault] }
- { setname: vbsmin,                   name: "ruby:vbsmin" }
- { setname: vc,                       name: libvc } # different things, but mixed together, split in 850
- { setname: vcspull,                  name: python:$0 }
- { setname: vcvrack,                  name: vcv-rack }
- { setname: vde,                      name: vde2 }
- { setname: vde,                      name: [vde2-dosemu2,vde2-static], addflavor: true }
- { setname: vdr,                      name: vdr-devel, weak_devel: true, nolegacy: true }
- { setname: vdr:skinsoppalusikka,     name: [vdr-skinsoppalusikka, vdrskin-soppalusikka] }
- { setname: vdrift,                   name: vdrift-data, addflavor: data }
- { setname: vdt,                      name: lib$0 }
- { setname: vegastrike,               name: vega-strike }
- { setname: velocity,                 name: [velocity-engine,java-velocity] }
- { setname: veloren,                  name: veloren-nightly, weak_devel: true, nolegacy: true }
- { setname: ventoy,                   name: ventoy-bin, addflavor: true }
- { setname: vert.x,                   name: vertx }
- { setname: veusz,                    name: "python:veusz" }
- { setname: veyon,                    name: [italc,italc1,italc2] } # former name
- { setname: vhba,                     name: [vhba-module, dkms-vhba, vhba-module-dkms, vhba-kmp] }
- { setname: vhba,                     name: kernel-source-vhba, addflavor: true }
- { setname: vhba,                     namepat: "kernel-modules-vhba([0-9.-]+)", addflavor: $1 }
- { setname: victorialogs,             name: victoria-logs }
- { setname: victoriametrics,          name: victoria-metrics }
- { setname: vid.stab,                 name: [libvidstab,vid-stab,vidstab] }
- { setname: video4linux,              name: [libv4l,v4l-utils,v4l-compat] }
- { setname: viewnior,                 name: [viewnior-hide-scrollbars,viewnior-gtk3], addflavor: true }
- { setname: vigra,                    name: [libvigra,libvigraimpex] }
- { setname: vigra,                    name: vigra-doc, addflavor: doc }
- { setname: vim-gnupg,                name: gnupg, category: app-vim, ruleset: gentoo }
- { setname: vim-spell,                namepat: "vim-spell-.*", ruleset: [openbsd,gentoo,arch] }
- { setname: vimv,                     name: ["rust:vimv", vimv-rs] }
- { setname: vint,                     name: ["python:vim-vint", vim-vint] }
- { setname: vips,                     name: libvips }
- { setname: vips,                     name: vips-8.6.5 }
- { setname: virglrenderer,            name: libvirglrenderer }
- { setname: virtiofsd,                name: rust:$0 }
- { setname: virtualgl,                name: virtualgl-lib, addflavor: lib }
- { setname: virtuoso,                 name: [virtuoso-6,virtuoso-7,virtuoso-opensource,virtuoso-ose,virtuoso6] }
- { setname: vis,                      name: vis-standalone, addflavor: true }
- { setname: visualboyadvance-m,       name: [vbam,vba-m] }
- { setname: vivaldi,                  name: [vivaldi-stable, vivaldi-browser] }
- { setname: vivaldi,                  name: [vivaldi.snapshot, vivaldi-snapshot], weak_devel: true, nolegacy: true }
- { setname: vlan-utils,               name: vconfig }
- { setname: vlc,                      name: [vlcmediaplayer,vlc2] }
- { setname: vlc,                      name: [vlc-qt,vlc-qt4,vlc-qt5,vlc-nox,vlc-decklink,libvlc,vlc-bin-universal,vlc-luajit], addflavor: true }
- { setname: vlc,                      name: [vlc-nightly,vlc-beta], weak_devel: true, nolegacy: true }
- { setname: vm.lv2,                   name: vm-lv2 }
- { setname: vmaf,                     name: [lib$0, python:$0] }
- { setname: vmd,                      name: "node:vmd" }
- { setname: vmware-workstation,       namepat: "vmware-workstation[0-9.-]+" }
- { setname: vmware-workstation,       name: vmwareworkstation }
- { setname: vnstat,                   name: vnstat2 }
- { setname: vnstat,                   name: vnstati, addflavor: true } # openbsd subport
- { setname: vo-aacenc,                name: libvo-aacenc }
- { setname: vo-amrwbenc,              name: libvo-amrwbenc }
- { setname: voadi,                    name: vegan-on-a-desert-island }
- { setname: vocabsieve,               name: python:$0 }
- { setname: vokoscreen,               name: vokoscreen-legacy }
- { setname: vokoscreen,               name: [vokoscreenng, vokoscreen-ng] } # former project discontinued and removed
- { setname: volatility,               name: volatility2-bin, addflavor: bin }
- { setname: volatility,               name: python:volatility }
- { setname: volatility3,              name: python:volatility3 }
- { setname: volk,                     name: libvolk }
- { setname: volumeicon,               name: $0-legacy }
- { setname: volumeicon,               name: $0-gtk2, addflavor: true }
- { setname: voxelibre,                name: minetest-mineclone2, outdated: true } # project renamed
- { setname: voxelibre,                name: luanti-voxelibre }
- { setname: vpl-gpu-rt,               name: [onevpl-intel-gpu, intel-onevpl, intel-vpl-gpu-rt] }
- { setname: vrc-get,                  name: rust:$0 }
- { setname: vscli,                    name: rust:$0 }
- { setname: vscode,                   name: [code,code-oss] } # may be ambiguous
- { setname: vscode,                   name: [visual-studio-code,visual-studio-code-oss,visualstudiocode,vs-code] }
- { setname: vscode,                   name: [vscode-bin,vscode-portable,vscode-with-extensions,code-wayland,code-transparent,vscode-languageservers,visual-studio-code-bin], addflavor: true }
- { setname: vscode,                   name: [visual-studio-code-insiders,vscode-insiders,visualstudiocode.insiders,code-insiders], weak_devel: true, nolegacy: true }
- { setname: vscodium,                 name: [codium,vscodium-electron] }
- { setname: vsftpd,                   name: vsftpd-ssl, addflavor: ssl }
- { setname: vsqlite++,                name: [libvsqlite++,libvsqlitepp,vsqlite] }
- { setname: vss,                      name: libvss }
- { setname: vte,                      name: [vte-common,vte-gtk2-compat,vte-gtk2-xfce,vte-gtk3,vte-reference,vte-gtk2,vte-legacy,vte-notification-common,vte3-notification,vte3-nohang,vte3-selectall], addflavor: true }
- { setname: vte,                      namepat: "(?:lib)?vte[0-9.-]*" }
- { setname: vte-ng,                   name: vte3-ng }
- { setname: vte-ng,                   name: [vte3-ng-emoji-terminix-zsh-notify, vte3-ng-fullwidth-emoji], addflavor: true }
- { setname: vtk,                      namepat: "vtk[0-9.-]*(?:-?(base|data|doc|doc-html|docs|qt4|qvtk)[0-9.-]*)?", addflavor: $1 }
- { setname: vtk,                      name: vtk6-legacy }
- { setname: vtk,                      name: [vtk-openmpi, vtk-openmpi2, vtk-openmpi3, vtk-openmpi4], addflavor: true }
- { setname: vue-cli,                  name: "node:vue-cli" }
- { setname: vulkan-caps-viewer,       name: [vulkan-caps-viewer-wayland,vulkan-caps-viewer-x11], addflavor: true }
- { setname: vulkan-extensionlayer,    name: vulkan-extension-layer }
- { setname: vulkan-loader,            name: vulkan-icd-loader }
- { setname: vulkan-memory-allocator,  name: vulkanmemoryallocator }
- { setname: vulkan-sdk,               name: vulkan-sdk-bin, addflavor: bin }
- { setname: vulkan-sdk,               name: vulkansdk }
- { setname: vulkan-validationlayers,  name: [vulkan-validation-layers,vulkan-layers] }
- { setname: vuls,                     name: vuls-scanner }
- { setname: vuze,                     name: azureus } # old name
- { setname: vyper,                    name: "python:vyper" }

800.renames-and-merges/v.yaml (diff)
@@ -24,7 +24,7 @@
 - { setname: vaultwarden-web,          name: [vaultwarden-vault, vaultwarden-web-vault] }
 - { setname: vbsmin,                   name: "ruby:vbsmin" }
 - { setname: vc,                       name: libvc } # different things, but mixed together, split in 850
-- { setname: vcspull,                  name: "python:$0" }
+- { setname: vcspull,                  name: python:$0 }
 - { setname: vcvrack,                  name: vcv-rack }
 - { setname: vde,                      name: vde2 }
 - { setname: vde,                      name: [vde2-dosemu2,vde2-static], addflavor: true }
@@ -77,7 +77,7 @@
 - { setname: vo-aacenc,                name: libvo-aacenc }
 - { setname: vo-amrwbenc,              name: libvo-amrwbenc }
 - { setname: voadi,                    name: vegan-on-a-desert-island }
-- { setname: vocabsieve,               name: "python:$0" }
+- { setname: vocabsieve,               name: python:$0 }
 - { setname: vokoscreen,               name: vokoscreen-legacy }
 - { setname: vokoscreen,               name: [vokoscreenng, vokoscreen-ng] } # former project discontinued and removed
 - { setname: volatility,               name: volatility2-bin, addflavor: bin }
