800.renames-and-merges/w.yaml (before)
# vim: tabstop=39 expandtab softtabstop=39 nomodeline

- { setname: waf,                      name: "python:waf" }
- { setname: waifu2x-converter-cpp,    name: waifu2x-converter-cpp-cuda, addflavor: true }
- { setname: wakeonlan,                name: perl:$0 }
- { setname: walinuxagent,             name: [waagent,"python:azure-agent"] }
- { setname: wallust,                  name: "rust:$0" }
- { setname: warzone2100,              name: warzone-2100 }
- { setname: warzone2100,              name: warzone2100-data, addflavor: true }
- { setname: wasm-bindgen,             name: wasm-bindgen-cli }
- { setname: wastesedge,               name: adonthell-data }
- { setname: watchexec,                name: "rust:watchexec-cli" }
- { setname: watchlog,                 name: rust:$0 }
- { setname: watson,                   name: td-watson }
- { setname: wavpack,                  name: libwavpack }
- { setname: wayback,                  name: wayback-x11 } # aur package name, not a flavor
- { setname: waylandpp,                name: libwaylandpp }
- { setname: wcalc,                    name: w-calc }
- { setname: wcmcommander,             name: walcommander } # old name
- { setname: wcmcommander,             name: wcm-commander }
- { setname: web-eid,                  name: [web-eid-app,web-eid-native], addflavor: true }
- { setname: webex-meetings,           name: ciscowebexmeetings }
- { setname: webkitfltk,               name: webkitfltk-static, addflavor: static }
- { setname: webkitgtk,                name: [webkit,libwebkit,libwebkit-1.0-2] }
- { setname: webkitgtk,                name: [webkitgtk+,gtk-webkit] }
- { setname: webkitgtk,                name: [webkitgtk-gtk2,webkitgtk-for-gtk3,webkitgtk-with-libsoup2,webkit2gtk3-soup2,webkit2gtk-imgpaste,webkit2gtk-4.1-imgpaste], addflavor: true }
- { setname: webkitgtk,                namepat: "(?:lib)?webkit[0-9.-]*gtk[0-9.-]*" }
- { setname: webkitgtk,                namepat: "(?:lib)?webkit[0-9.-]*gtk[0-9.-]*-unstable", weak_devel: true, nolegacy: true }
- { setname: webkitgtk,                namepat: "webkit[0-9.-]" } # assuming gtk
- { setname: webkitgtk-sharp,          name: [webkitgtk-sharp3,dotnet-webkitgtk-sharp] }
- { setname: weblate,                  name: "python:weblate" }
- { setname: webrtc-audio-processing,  namepat: "(?:lib)?webrtc-audio-processing[0-9.-]*" }
- { setname: websocketpp,              name: websocket++ }
- { setname: webstorm,                 name: jetbrains-webstorm }
- { setname: webvfx,                   name: webvfx-qt5, addflavor: qt5 }
- { setname: welle.io,                 name: welle-io }
- { setname: welle.io,                 name: welle.io-soapysdr, addflavor: soapysdr }
- { setname: wesnoth,                  name: [wesnoth-devel,wesnoth-unstable], weak_devel: true, nolegacy: true }
- { setname: wesnoth,                  name: [battle-for-wesnoth, the-battle-for-wesnoth, battleforwesnoth] }
- { setname: wesnoth,                  name: the-battle-for-wesnoth-server, addflavor: server }
- { setname: wesnoth,                  name: [wesnoth-data,wesnoth-server], addflavor: true }
- { setname: wesnoth,                  namepat: "wesnoth[0-9.-]+" }
- { setname: wf-config,                name: lib$0 }
- { setname: wfuzz,                    name: "python:wfuzz" }
- { setname: wget,                     name: [wget120, wget2] }
- { setname: wget,                     name: devbox-wget }
- { setname: wget,                     name: [wget2-no-docs], addflavor: true }
- { setname: whatsapp,                 name: [whatsapp.beta,whatsapp-beta], weak_devel: true, nolegacy: true }
- { setname: wheel2deb,                name: python:$0 }
- { setname: which,                    name: [gnu-which,gwhich] }
- { setname: whisparr,                 name: $0-nightly, weak_devel: true, nolegacy: true }
- { setname: whitakers-words,          name: [latin-words,latin-words-bin] }
- { setname: white-dune,               name: whitedune }
- { setname: whizzytex,                name: tex-whizzytex }
- { setname: wicd,                     name: [wicd-gtk,wicd-patched], addflavor: true }
- { setname: widevine,                 name: [chromium-plugin-widevinecdm,chromium-stable-widevine-plugin,chromium-widevine,qt5-webengine-widevine,qtwebengine-widevine,vivaldi-widevine,widevine-armv7h,widevine-cdm,linux-widevine-cdm,qt6-webengine-widevine], addflavor: true }
- { setname: wiimms-iso-tools,         name: wiimms }
- { setname: wiiuse,                   name: libwiiuse0 }
- { setname: wikibase-cli,             name: node:$0 }
- { setname: wildfly,                  namepat: "wildfly[0-9.-]+" }
- { setname: wildmidi,                 name: [libwildmidi, wildmidi1] }
- { setname: winbox,                   name: winbox3 }
- { setname: winbox,                   name: winbox-xdg, addflavor: trye }
- { setname: wind,                     name: windwm }
- { setname: windowmaker,              name: wmaker }
- { setname: wine,                     name: i386-wine-devel, addflavor: i386, weak_devel: true, nolegacy: true }
- { setname: wine,                     name: i386-wine, addflavor: i386 }
- { setname: wine,                     name: [wine-arm,wine-x64,wine-wow,wine-winscard,wine-no-pe,wine-stable-ubuntu], addflavor: true }
- { setname: wine,                     name: [wine-d3d9,wine-any,wine-gaming-nine,wine-rt,wine-staging-ivb,wine-ivb,wine-minimal], addflavor: true }
- { setname: wine,                     name: [wine-next,wine-staging,wine-vanilla,wine-stable,wine-stable-next] }
- { setname: wine,                     name: [wine-devel,wine-development], weak_devel: true, nolegacy: true }
- { setname: wine,                     namepat: "wine[0-9.-]+" }
- { setname: wine-gecko,               name: wine-gecko-devel, weak_devel: true, nolegacy: true }
- { setname: wine-gecko,               name: wine-gecko-stable }
- { setname: wine-gecko,               namepat: "wine-gecko[0-9.-]+" }
- { setname: wine-mono,                name: wine-mono-devel, weak_devel: true, nolegacy: true }
- { setname: wine-mono,                namepat: "wine-mono[0-9.-]+" }
- { setname: wine-mono,                name: wine-stable-mono }
- { setname: wine-nine-standalone,     name: [gallium-nine, gallium-nine-standalone, wine-nine] }
- { setname: winewizard,               name: wine-wizard }
- { setname: winff,                    name: [winff-gtk2,winff-qt4], addflavor: true }
- { setname: wing,                     name: [wingide-personal,wingide-personal6,wingidepersonal,wingpersonal,wing-personal], addflavor: personal }
- { setname: wing,                     name: [wingpro8], addflavor: pro }
- { setname: wing,                     name: [wingide101,wingide] }
- { setname: wings3d,                  name: [wings,wings-3d] }
- { setname: wio,                      name: wio-wl }
- { setname: wire,                     name: wire-desktop }
- { setname: wire,                     name: wire-desktop-beta, devel: true }
- { setname: wireless-regdb,           name: wireless-regdb-pentest, addflavor: pentest }
- { setname: wiremix,                  name: rust:$0 }
- { setname: wireplumber,              name: pipewire-wireplumber }
- { setname: wirouterkeyrec,           name: wirouter-keyrec }
- { setname: wise2,                    name: genewise } # XXX: problem?
- { setname: wiznote,                  name: wiznote-qt4, addflavor: true }
- { setname: wl-clipboard-rs,          name: rust:$0 }
- { setname: wl-gammarelay-rs,         name: rust:$0 }
- { setname: wlc,                      name: libwlc0 }
- { setname: wlc-weblate,              name: [weblate-wlc, "python:wlc"] }
- { setname: wlrobs,                   name: obs-wlrobs }
- { setname: wlroots,                  name: wlroots-full, addflavor: true }
- { setname: wlroots,                  namepat: "wlroots[0-9.-]+" }
- { setname: wmii,                     name: [wmii-devel,wmii-hg], weak_devel: true, nolegacy: true }
- { setname: wmime,                    name: libwmime }
- { setname: wok-plugins-kimchi,       name: wokd }
- { setname: woob,                     name: ["python:weboob","python:woob",weboob] }
- { setname: woob,                     name: weboob-headless, addflavor: headless }
- { setname: woob-qt,                  name: ["python:woob-qt", "python:weboob-qt", weboob-qt] }
- { setname: woodpecker,               name: [woodpecker-server, woodpecker-agent, woodpecker-agent-sudo, woodpecker-cli, woodpecker-plugin-git], addflavor: true }
- { setname: worldofpadman,            name: worldofpadman-data, addflavor: data }
- { setname: worldofpadman,            name: worldofpadman-beta, weak_devel: true, nolegacy: true }
- { setname: wpa-supplicant,           name: wpasupplicant }
- { setname: wpa-supplicant,           name: [wpa-gui, wpa-supplicant-gui], addflavor: gui }
- { setname: wpa-supplicant,           name: [wpa-supplicant-minimal,wpa-supplicant-openssl-1.0], addflavor: true }
- { setname: wpebackend-fdo,           name: libwpebackend-fdo }
- { setname: wpewebkit,                name: wpe-webkit }
- { setname: wps-office,               name: [wpsoffice, linux-wps-office, wps-office-free] }
- { setname: wpull,                    name: "python:wpull" }
- { setname: wretch,                   name: rust:$0 }
- { setname: write-good,               name: "node:write-good" }
- { setname: wrk,                      name: [wrk-luajit, wrk-luajit-openresty], addflavor: true }
- { setname: wrogue,                   name: warp-rogue }
- { setname: wt,                       name: wt3 }
- { setname: wtdbg2,                   name: wtdbg }
- { setname: wtfutil,                  name: "go:wtf" }
- { setname: wv,                       name: libwv }
- { setname: wvstreams,                name: libwvstreams }
- { setname: wxqt,                     namepat: "wxqt[0-9.-]+" }
- { setname: wxqt,                     name: wxqt-dev, weak_devel: true, nolegacy: true }
- { setname: wxsqlite3,                name: [libwxsqlite3,libwxsqlite3-wx3.0,wxsqlite3-2.8] }
- { setname: wyoming-faster-whisper,   name: "python:wyoming-faster-whisper" }
- { setname: wyoming-openwakeword,     name: "python:wyoming-openwakeword" }
- { setname: wyoming-piper,            name: "python:wyoming-piper" }

800.renames-and-merges/w.yaml (after)
# vim: tabstop=39 expandtab softtabstop=39 nomodeline

- { setname: waf,                      name: "python:waf" }
- { setname: waifu2x-converter-cpp,    name: waifu2x-converter-cpp-cuda, addflavor: true }
- { setname: wakeonlan,                name: perl:$0 }
- { setname: walinuxagent,             name: [waagent,"python:azure-agent"] }
- { setname: wallust,                  name: "rust:$0" }
- { setname: warzone2100,              name: warzone-2100 }
- { setname: warzone2100,              name: warzone2100-data, addflavor: true }
- { setname: wasm-bindgen,             name: wasm-bindgen-cli }
- { setname: wastesedge,               name: adonthell-data }
- { setname: watchexec,                name: "rust:watchexec-cli" }
- { setname: watchlog,                 name: rust:$0 }
- { setname: watson,                   name: td-watson }
- { setname: wavpack,                  name: libwavpack }
- { setname: wayback,                  name: wayback-x11 } # aur package name, not a flavor
- { setname: waylandpp,                name: libwaylandpp }
- { setname: wcalc,                    name: w-calc }
- { setname: wcmcommander,             name: walcommander } # old name
- { setname: wcmcommander,             name: wcm-commander }
- { setname: web-eid,                  name: [web-eid-app,web-eid-native], addflavor: true }
- { setname: webex-meetings,           name: ciscowebexmeetings }
- { setname: webkitfltk,               name: webkitfltk-static, addflavor: static }
- { setname: webkitgtk,                name: [webkit,libwebkit,libwebkit-1.0-2] }
- { setname: webkitgtk,                name: [webkitgtk+,gtk-webkit] }
- { setname: webkitgtk,                name: [webkitgtk-gtk2,webkitgtk-for-gtk3,webkitgtk-with-libsoup2,webkit2gtk3-soup2,webkit2gtk-imgpaste,webkit2gtk-4.1-imgpaste], addflavor: true }
- { setname: webkitgtk,                namepat: "(?:lib)?webkit[0-9.-]*gtk[0-9.-]*" }
- { setname: webkitgtk,                namepat: "(?:lib)?webkit[0-9.-]*gtk[0-9.-]*-unstable", weak_devel: true, nolegacy: true }
- { setname: webkitgtk,                namepat: "webkit[0-9.-]" } # assuming gtk
- { setname: webkitgtk-sharp,          name: [webkitgtk-sharp3,dotnet-webkitgtk-sharp] }
- { setname: weblate,                  name: "python:weblate" }
- { setname: webrtc-audio-processing,  namepat: "(?:lib)?webrtc-audio-processing[0-9.-]*" }
- { setname: websocketpp,              name: websocket++ }
- { setname: webstorm,                 name: jetbrains-webstorm }
- { setname: webvfx,                   name: webvfx-qt5, addflavor: qt5 }
- { setname: welle.io,                 name: welle-io }
- { setname: welle.io,                 name: welle.io-soapysdr, addflavor: soapysdr }
- { setname: wesnoth,                  name: [wesnoth-devel,wesnoth-unstable], weak_devel: true, nolegacy: true }
- { setname: wesnoth,                  name: [battle-for-wesnoth, the-battle-for-wesnoth, battleforwesnoth] }
- { setname: wesnoth,                  name: the-battle-for-wesnoth-server, addflavor: server }
- { setname: wesnoth,                  name: [wesnoth-data,wesnoth-server], addflavor: true }
- { setname: wesnoth,                  namepat: "wesnoth[0-9.-]+" }
- { setname: wf-config,                name: lib$0 }
- { setname: wfuzz,                    name: "python:wfuzz" }
- { setname: wget,                     name: [wget120, wget2] }
- { setname: wget,                     name: devbox-wget }
- { setname: wget,                     name: [wget2-no-docs], addflavor: true }
- { setname: whatsapp,                 name: [whatsapp.beta,whatsapp-beta], weak_devel: true, nolegacy: true }
- { setname: wheel2deb,                name: python:$0 }
- { setname: which,                    name: [gnu-which,gwhich] }
- { setname: whisparr,                 name: $0-nightly, weak_devel: true, nolegacy: true }
- { setname: whitakers-words,          name: [latin-words,latin-words-bin] }
- { setname: white-dune,               name: whitedune }
- { setname: whizzytex,                name: tex-whizzytex }
- { setname: wicd,                     name: [wicd-gtk,wicd-patched], addflavor: true }
- { setname: widevine,                 name: [chromium-plugin-widevinecdm,chromium-stable-widevine-plugin,chromium-widevine,qt5-webengine-widevine,qtwebengine-widevine,vivaldi-widevine,widevine-armv7h,widevine-cdm,linux-widevine-cdm,qt6-webengine-widevine], addflavor: true }
- { setname: wiimms-iso-tools,         name: wiimms }
- { setname: wiiuse,                   name: libwiiuse0 }
- { setname: wikibase-cli,             name: node:$0 }
- { setname: wildfly,                  namepat: "wildfly[0-9.-]+" }
- { setname: wildmidi,                 name: [libwildmidi, wildmidi1] }
- { setname: winbox,                   name: winbox3 }
- { setname: winbox,                   name: winbox-xdg, addflavor: trye }
- { setname: wind,                     name: windwm }
- { setname: windowmaker,              name: wmaker }
- { setname: wine,                     name: i386-wine-devel, addflavor: i386, weak_devel: true, nolegacy: true }
- { setname: wine,                     name: i386-wine, addflavor: i386 }
- { setname: wine,                     name: [wine-arm,wine-x64,wine-wow,wine-winscard,wine-no-pe,wine-stable-ubuntu], addflavor: true }
- { setname: wine,                     name: [wine-d3d9,wine-any,wine-gaming-nine,wine-rt,wine-staging-ivb,wine-ivb,wine-minimal], addflavor: true }
- { setname: wine,                     name: [wine-next,wine-staging,wine-vanilla,wine-stable,wine-stable-next] }
- { setname: wine,                     name: [wine-devel,wine-development], weak_devel: true, nolegacy: true }
- { setname: wine,                     namepat: "wine[0-9.-]+" }
- { setname: wine-gecko,               name: wine-gecko-devel, weak_devel: true, nolegacy: true }
- { setname: wine-gecko,               name: wine-gecko-stable }
- { setname: wine-gecko,               namepat: "wine-gecko[0-9.-]+" }
- { setname: wine-mono,                name: wine-mono-devel, weak_devel: true, nolegacy: true }
- { setname: wine-mono,                namepat: "wine-mono[0-9.-]+" }
- { setname: wine-mono,                name: wine-stable-mono }
- { setname: wine-nine-standalone,     name: [gallium-nine, gallium-nine-standalone, wine-nine] }
- { setname: winewizard,               name: wine-wizard }
- { setname: winff,                    name: [winff-gtk2,winff-qt4], addflavor: true }
- { setname: wing,                     name: [wingide-personal,wingide-personal6,wingidepersonal,wingpersonal,wing-personal], addflavor: personal }
- { setname: wing,                     name: [wingpro8], addflavor: pro }
- { setname: wing,                     name: [wingide101,wingide] }
- { setname: wings3d,                  name: [wings,wings-3d] }
- { setname: wio,                      name: wio-wl }
- { setname: wire,                     name: wire-desktop }
- { setname: wire,                     name: wire-desktop-beta, devel: true }
- { setname: wireless-regdb,           name: wireless-regdb-pentest, addflavor: pentest }
- { setname: wiremix,                  name: rust:$0 }
- { setname: wireplumber,              name: pipewire-wireplumber }
- { setname: wirouterkeyrec,           name: wirouter-keyrec }
- { setname: wise2,                    name: genewise } # XXX: problem?
- { setname: wiznote,                  name: wiznote-qt4, addflavor: true }
- { setname: wl-clipboard-rs,          name: rust:$0 }
- { setname: wl-gammarelay-rs,         name: rust:$0 }
- { setname: wlc,                      name: libwlc0 }
- { setname: wlc-weblate,              name: [weblate-wlc, "python:wlc"] }
- { setname: wlrobs,                   name: obs-wlrobs }
- { setname: wlroots,                  name: [libwlroots, libwlroots12] }
- { setname: wlroots,                  name: [wlroots-full, wlroots-asan, wlroots-docs, wlroots-nogpu], addflavor: true }
- { setname: wlroots,                  namepat: "(?:lib)?wlroots[0-9.-]*(-nvidia|-hidpi-xprop)", addflavor: $1 }
- { setname: wmii,                     name: [wmii-devel,wmii-hg], weak_devel: true, nolegacy: true }
- { setname: wmime,                    name: libwmime }
- { setname: wok-plugins-kimchi,       name: wokd }
- { setname: woob,                     name: ["python:weboob","python:woob",weboob] }
- { setname: woob,                     name: weboob-headless, addflavor: headless }
- { setname: woob-qt,                  name: ["python:woob-qt", "python:weboob-qt", weboob-qt] }
- { setname: woodpecker,               name: [woodpecker-server, woodpecker-agent, woodpecker-agent-sudo, woodpecker-cli, woodpecker-plugin-git], addflavor: true }
- { setname: worldofpadman,            name: worldofpadman-data, addflavor: data }
- { setname: worldofpadman,            name: worldofpadman-beta, weak_devel: true, nolegacy: true }
- { setname: wpa-supplicant,           name: wpasupplicant }
- { setname: wpa-supplicant,           name: [wpa-gui, wpa-supplicant-gui], addflavor: gui }
- { setname: wpa-supplicant,           name: [wpa-supplicant-minimal,wpa-supplicant-openssl-1.0], addflavor: true }
- { setname: wpebackend-fdo,           name: libwpebackend-fdo }
- { setname: wpewebkit,                name: wpe-webkit }
- { setname: wps-office,               name: [wpsoffice, linux-wps-office, wps-office-free] }
- { setname: wpull,                    name: "python:wpull" }
- { setname: wretch,                   name: rust:$0 }
- { setname: write-good,               name: "node:write-good" }
- { setname: wrk,                      name: [wrk-luajit, wrk-luajit-openresty], addflavor: true }
- { setname: wrogue,                   name: warp-rogue }
- { setname: wt,                       name: wt3 }
- { setname: wtdbg2,                   name: wtdbg }
- { setname: wtfutil,                  name: "go:wtf" }
- { setname: wv,                       name: libwv }
- { setname: wvstreams,                name: libwvstreams }
- { setname: wxqt,                     namepat: "wxqt[0-9.-]+" }
- { setname: wxqt,                     name: wxqt-dev, weak_devel: true, nolegacy: true }
- { setname: wxsqlite3,                name: [libwxsqlite3,libwxsqlite3-wx3.0,wxsqlite3-2.8] }
- { setname: wyoming-faster-whisper,   name: "python:wyoming-faster-whisper" }
- { setname: wyoming-openwakeword,     name: "python:wyoming-openwakeword" }
- { setname: wyoming-piper,            name: "python:wyoming-piper" }

800.renames-and-merges/w.yaml (diff)
@@ -97,8 +97,9 @@
 - { setname: wlc,                      name: libwlc0 }
 - { setname: wlc-weblate,              name: [weblate-wlc, "python:wlc"] }
 - { setname: wlrobs,                   name: obs-wlrobs }
-- { setname: wlroots,                  name: wlroots-full, addflavor: true }
-- { setname: wlroots,                  namepat: "wlroots[0-9.-]+" }
+- { setname: wlroots,                  name: [libwlroots, libwlroots12] }
+- { setname: wlroots,                  name: [wlroots-full, wlroots-asan, wlroots-docs, wlroots-nogpu], addflavor: true }
+- { setname: wlroots,                  namepat: "(?:lib)?wlroots[0-9.-]*(-nvidia|-hidpi-xprop)", addflavor: $1 }
 - { setname: wmii,                     name: [wmii-devel,wmii-hg], weak_devel: true, nolegacy: true }
 - { setname: wmime,                    name: libwmime }
 - { setname: wok-plugins-kimchi,       name: wokd }
