800.renames-and-merges/fonts/b.yaml (before)
# vim: tabstop=39 expandtab softtabstop=39 nomodeline

- setname: "fonts:b612"
  name:
    - b612
    - b612-font
    - font-b612
    - fonts-b612
    - polarsys-b612-fonts
    - ttf-b612

- setname: "fonts:babelstone-han"
  name:
    - babelstone-han
    - babelstone-han-fonts
    - fonts-babelstone-han
    - ttf-babelstone-han

- { setname: "fonts:babelstone-marchen", name: babelstone-marchen-fonts }

- setname: "fonts:babelstone-modern"
  name:
    - babelstone-modern-fonts
    - fonts-babelstone-modern

- { setname: "fonts:babelstone-ogham", name: babelstone-ogham-fonts }
- { setname: "fonts:babelstone-phags-pa", name: babelstone-phags-pa-fonts }
- { setname: "fonts:babelstone-runic", name: babelstone-runic-fonts }

- setname: "fonts:baekmuk"
  name:
    - baekmuk
    - baekmuk-bdf-fonts
    - baekmuk-bitmap-fonts
    - baekmuk-fonts
    - baekmuk-ttf
    - baekmuk-ttf-fonts
    - baekmukfonts-bdf
    - baekmukfonts-ttf
    - bdf-baekmuk
    - fonts-baekmuk
    - fonts-bitmap-baekmuk
    - fonts-ttf-baekmuk
    - ko-baekmuk
    - ko-baekmuk-fonts
    - ko-baekmuk-ttf
    - ttf-baekmuk
    - xfonts-baekmuk

- setname: "fonts:bakoma"
  name:
    - bakoma-fonts
    - font-bakoma

- setname: "fonts:bedstead"
  name:
    - bedstead
    - bedstead-fonts
    - bedstead-fonts-powerline

- setname: "fonts:beteckna"
  name:
    - beteckna-fonts
    - fonts-beteckna
    - fonts-otf-beteckna
    - ttf-beteckna

- setname: "fonts:bh-type1"
  name:
    - font-bh-type1
    - x11-font-bh-type1
    - xorg-font-bh-type1

- setname: "fonts:bitstream-speedo"
  name:
    - font-bitstream-speedo
    - x11-font-bitstream-speedo
    - xorg-font-bitstream-speedo

- setname: "fonts:bitstream-type1"
  name:
    - font-bitstream-type1
    - x11-font-bitstream-type1
    - xorg-font-bitstream-type1

- setname: "fonts:bitstream-vera"
  name:
    - bitstream-vera
    - bitstream-vera-fonts
    - bitstream-vera-ttf
    - bitstreamverafonts
    - font-bitstream-vera
    - fonts-ttf-bitstream-vera
    - fonts-ttf-vera
    - ttf-bitstream-vera
    - ttf-bitstream-vera-dummy
    - vera-ttf
    - xorg-font-bitstream-vera
    - xorg-font-ttf-bitstream-vera

- setname: "fonts:biz-ud-gothic"
  name:
    - font-bizud-gothic
    - fonts-morisawa-bizud-gothic
    - biz-ud-gothic
    - biz-ud-gothic-ttf
    - mrsw-biz-udgothic-fonts

- setname: "fonts:biz-ud-mincho"
  name:
    - font-bizud-mincho
    - fonts-morisawa-bizud-mincho
    - biz-ud-mincho-ttf
    - mrsw-biz-udmincho-fonts

- setname: "fonts:blackout"
  name:
    - blackout
    - ttf-blackout

- setname: "fonts:blobmoji"
  name:
    - blobmoji
    - noto-fonts-emoji-blob
    - noto-fonts-emoji-blob-bin
    - ttf-blobmoji

- setname: "fonts:borg-sans-mono"
  name:
    - borg-sans-mono
    - ttf-borg-sans-mono

- setname: "fonts:bravura"
  name:
    - otf-bravura
    - steinberg-bravura-fonts

800.renames-and-merges/fonts/b.yaml (after)
# vim: tabstop=39 expandtab softtabstop=39 nomodeline

- setname: "fonts:b612"
  name:
    - b612
    - b612-font
    - font-b612
    - fonts-b612
    - polarsys-b612-fonts
    - ttf-b612

- setname: "fonts:babelstone-han"
  name:
    - babelstone-han
    - babelstone-han-fonts
    - fonts-babelstone-han
    - ttf-babelstone-han

- { setname: "fonts:babelstone-marchen", name: babelstone-marchen-fonts }

- setname: "fonts:babelstone-modern"
  name:
    - babelstone-modern-fonts
    - fonts-babelstone-modern

- { setname: "fonts:babelstone-ogham", name: babelstone-ogham-fonts }
- { setname: "fonts:babelstone-phags-pa", name: babelstone-phags-pa-fonts }
- { setname: "fonts:babelstone-runic", name: babelstone-runic-fonts }

- setname: "fonts:baekmuk"
  name:
    - baekmuk
    - baekmuk-bdf-fonts
    - baekmuk-bitmap-fonts
    - baekmuk-fonts
    - baekmuk-ttf
    - baekmuk-ttf-fonts
    - baekmukfonts-bdf
    - baekmukfonts-ttf
    - bdf-baekmuk
    - fonts-baekmuk
    - fonts-bitmap-baekmuk
    - fonts-ttf-baekmuk
    - ko-baekmuk
    - ko-baekmuk-fonts
    - ko-baekmuk-ttf
    - ttf-baekmuk
    - xfonts-baekmuk

- setname: "fonts:bakoma"
  name:
    - bakoma-fonts
    - font-bakoma

- setname: "fonts:barlow"
  name:
    - barlow
    - font-barlow
    - ttf-barlow

- setname: "fonts:bedstead"
  name:
    - bedstead
    - bedstead-fonts
    - bedstead-fonts-powerline

- setname: "fonts:beteckna"
  name:
    - beteckna-fonts
    - fonts-beteckna
    - fonts-otf-beteckna
    - ttf-beteckna

- setname: "fonts:bh-type1"
  name:
    - font-bh-type1
    - x11-font-bh-type1
    - xorg-font-bh-type1

- setname: "fonts:bitstream-speedo"
  name:
    - font-bitstream-speedo
    - x11-font-bitstream-speedo
    - xorg-font-bitstream-speedo

- setname: "fonts:bitstream-type1"
  name:
    - font-bitstream-type1
    - x11-font-bitstream-type1
    - xorg-font-bitstream-type1

- setname: "fonts:bitstream-vera"
  name:
    - bitstream-vera
    - bitstream-vera-fonts
    - bitstream-vera-ttf
    - bitstreamverafonts
    - font-bitstream-vera
    - fonts-ttf-bitstream-vera
    - fonts-ttf-vera
    - ttf-bitstream-vera
    - ttf-bitstream-vera-dummy
    - vera-ttf
    - xorg-font-bitstream-vera
    - xorg-font-ttf-bitstream-vera

- setname: "fonts:biz-ud-gothic"
  name:
    - font-bizud-gothic
    - fonts-morisawa-bizud-gothic
    - biz-ud-gothic
    - biz-ud-gothic-ttf
    - mrsw-biz-udgothic-fonts

- setname: "fonts:biz-ud-mincho"
  name:
    - font-bizud-mincho
    - fonts-morisawa-bizud-mincho
    - biz-ud-mincho-ttf
    - mrsw-biz-udmincho-fonts

- setname: "fonts:blackout"
  name:
    - blackout
    - ttf-blackout

- setname: "fonts:blobmoji"
  name:
    - blobmoji
    - noto-fonts-emoji-blob
    - noto-fonts-emoji-blob-bin
    - ttf-blobmoji

- setname: "fonts:borg-sans-mono"
  name:
    - borg-sans-mono
    - ttf-borg-sans-mono

- setname: "fonts:bravura"
  name:
    - otf-bravura
    - steinberg-bravura-fonts

800.renames-and-merges/fonts/b.yaml (diff)
@@ -52,6 +52,12 @@
     - bakoma-fonts
     - font-bakoma
 
+- setname: "fonts:barlow"
+  name:
+    - barlow
+    - font-barlow
+    - ttf-barlow
+
 - setname: "fonts:bedstead"
   name:
     - bedstead
