800.renames-and-merges/fonts/d.yaml (before)
# vim: tabstop=39 expandtab softtabstop=39 nomodeline

- setname: "fonts:d-din"
  name:
    - d-din
    - d-din-fonts
    - fonts-otf-d-din

- setname: "fonts:dai-banna"
  name:
    - dai-banna
    - dai-banna-fonts
    - fonts-sil-dai-banna
    - sil-dai-banna-fonts
    - ttf-sil-dai-banna

- setname: "fonts:darkgarden"
  name:
    - darkgarden-fonts
    - fonts-ttf-darkgarden

- setname: "fonts:dejavu"
  name:
    - dejavu
    - dejavu-font
    - dejavu-fonts
    - dejavufonts
    - dejavu-fonts-ttf
    - dejavu-lgc-fonts
    - dejavu-ttf
    - dejavu-ttf-fonts
    - font-dejavu
    - fonts-dejavu
    - fonts-ttf-dejavu
    - fonts-ttf-dejavu-lgc
    - ttf-dejavu
    - ttf-dejavu-emojiless
    - ttf-dejavu-ib
    - ttf-dejavu-lgc
    - xorg-font-dejavu-ttf
    - xorg-font-ttf-dejavu

- setname: "fonts:dejavu"
  name:
    - ttf-dejavu-snapshot
  weak_devel: true

- setname: "fonts:dina"
  name:
    - dina
    - dina-bitmap-fonts
    - dina-font
    - dina-font-pcf
    - dina-fonts

- setname: "fonts:dosis"
  name:
    - dosis
    - font-dosis
    - fonts-dosis
    - ttf-impallari-dosis

- setname: "fonts:doulos-sil"
  name:
    - doulos
    - doulos-sil
    - doulossil
    - doulossilcompact
    - font-sil-doulos
    - fonts-sil-doulos
    - fonts-sil-doulos-compact
    - fonts-ttf-doulos-sil
    - fonts-ttf-sil-doulos
    - sil-doulos
    - sil-doulos-fonts
    - ttf-doulos-sil
    - ttf-sil-doulos

- setname: "fonts:droid"
  name:
    - droid
    - droid-font
    - droid-fonts
    - droid-fonts-ttf
    - droid-ttf
    - droidfonts
    - font-droid
    - font-droid-ttf
    - fonts-droid
    - fonts-droid-ttf
    - fonts-ttf-droid
    - fonts-ttf-google-droid
    - google-droid
    - google-droid-fonts
    - ttf-droid

- setname: "fonts:droid"
  name:
    - ttf-droid-emojiless
    - ttf-droid-min
    - ttf-droid-simple
  addflavor: true

- setname: "fonts:dseg"
  name:
    - dseg
    - font-dseg
    - fonts-dseg
    - ttf-dseg

- setname: "fonts:dustismo"
  name:
    - dustin-dustismo-fonts
    - fonts-ttf-dustin-dustismo
    - fonts-ttf-dustismo

- setname: "fonts:dyuthi"
  name:
    - fonts-smc-dyuthi
    - fonts-ttf-smc-dyuthi
    - smc-dyuthi-fonts
    - ttf-malayalam-font-dyuthi

- setname: "fonts:dzongkha"
  name:
    - dzongkha-fonts
    - fonts-dzongkha

800.renames-and-merges/fonts/d.yaml (after)
# vim: tabstop=39 expandtab softtabstop=39 nomodeline

- setname: "fonts:d-din"
  name:
    - d-din
    - d-din-fonts
    - fonts-otf-d-din

- setname: "fonts:dai-banna"
  name:
    - dai-banna
    - dai-banna-fonts
    - fonts-sil-dai-banna
    - sil-dai-banna-fonts
    - ttf-sil-dai-banna

- setname: "fonts:darkgarden"
  name:
    - darkgarden-fonts
    - fonts-ttf-darkgarden

- setname: "fonts:dejavu"
  name:
    - dejavu
    - dejavu-font
    - dejavu-fonts
    - dejavufonts
    - dejavu-fonts-ttf
    - dejavu-lgc-fonts
    - dejavu-ttf
    - dejavu-ttf-fonts
    - font-dejavu
    - fonts-dejavu
    - fonts-ttf-dejavu
    - fonts-ttf-dejavu-lgc
    - ttf-dejavu
    - ttf-dejavu-emojiless
    - ttf-dejavu-ib
    - ttf-dejavu-lgc
    - xorg-font-dejavu-ttf
    - xorg-font-ttf-dejavu

- setname: "fonts:dejavu"
  name:
    - ttf-dejavu-snapshot
  weak_devel: true

- setname: "fonts:dina"
  name:
    - dina
    - dina-bitmap-fonts
    - dina-font
    - dina-font-pcf
    - dina-fonts

- setname: "fonts:dinish"
  name:
    - dinish
    - dinish-font

- setname: "fonts:dosis"
  name:
    - dosis
    - font-dosis
    - fonts-dosis
    - ttf-impallari-dosis

- setname: "fonts:doulos-sil"
  name:
    - doulos
    - doulos-sil
    - doulossil
    - doulossilcompact
    - font-sil-doulos
    - fonts-sil-doulos
    - fonts-sil-doulos-compact
    - fonts-ttf-doulos-sil
    - fonts-ttf-sil-doulos
    - sil-doulos
    - sil-doulos-fonts
    - ttf-doulos-sil
    - ttf-sil-doulos

- setname: "fonts:droid"
  name:
    - droid
    - droid-font
    - droid-fonts
    - droid-fonts-ttf
    - droid-ttf
    - droidfonts
    - font-droid
    - font-droid-ttf
    - fonts-droid
    - fonts-droid-ttf
    - fonts-ttf-droid
    - fonts-ttf-google-droid
    - google-droid
    - google-droid-fonts
    - ttf-droid

- setname: "fonts:droid"
  name:
    - ttf-droid-emojiless
    - ttf-droid-min
    - ttf-droid-simple
  addflavor: true

- setname: "fonts:dseg"
  name:
    - dseg
    - font-dseg
    - fonts-dseg
    - ttf-dseg

- setname: "fonts:dustismo"
  name:
    - dustin-dustismo-fonts
    - fonts-ttf-dustin-dustismo
    - fonts-ttf-dustismo

- setname: "fonts:dyuthi"
  name:
    - fonts-smc-dyuthi
    - fonts-ttf-smc-dyuthi
    - smc-dyuthi-fonts
    - ttf-malayalam-font-dyuthi

- setname: "fonts:dzongkha"
  name:
    - dzongkha-fonts
    - fonts-dzongkha

800.renames-and-merges/fonts/d.yaml (diff)
@@ -53,6 +53,11 @@
     - dina-font-pcf
     - dina-fonts
 
+- setname: "fonts:dinish"
+  name:
+    - dinish
+    - dinish-font
+
 - setname: "fonts:dosis"
   name:
     - dosis
