800.renames-and-merges/fonts/g.yaml (before)
# vim: tabstop=39 expandtab softtabstop=39 nomodeline

#- { namepat: "(?:fonts-)?(?:[ot]tf-)?(gdouros-.+?)(?:-fonts)?", setname: "fonts:$1" }

- setname: "fonts:galatia-sil"
  name:
    - font-sil-galatia
    - fonts-sil-galatia
    - galatia-sil
    - sil-galatia
    - ttf-sil-galatia

- setname: "fonts:gamaliel"
  name:
    - fonts-gamaliel
    - otf-gamaliel

- setname: "fonts:gdouros-aegean"
  name:
    - aegean-ttf
    - fonts-otf-aegean
    - fonts-otf-gdouros-aegean
    - gdouros-aegean-fonts

- setname: "fonts:gdouros-aegyptus"
  name:
    - aegyptus
    - aegyptus-ttf
    - fonts-otf-aegyptus
    - fonts-otf-gdouros-aegyptus
    - gdouros-aegyptus-fonts

- setname: "fonts:gdouros-akkadian"
  name:
    - akkadian
    - akkadian-ttf
    - fonts-otf-akkadian
    - fonts-otf-gdouros-akkadian
    - gdouros-akkadian-fonts

- setname: "fonts:gdouros-alexander"
  name:
    - fonts-otf-alexander
    - fonts-otf-gdouros-alexander
    - gdouros-alexander-fonts

- setname: "fonts:gdouros-alfios"
  name:
    - fonts-otf-alfios
    - gdouros-alfios-fonts

- setname: "fonts:gdouros-anaktoria"
  name:
    - fonts-otf-anaktoria
    - fonts-ttf-gdouros-anaktoria
    - gdouros-anaktoria-fonts

- setname: "fonts:gdouros-analecta"
  name:
    - analecta
    - fonts-otf-analecta
    - fonts-otf-gdouros-analecta
    - gdouros-analecta-fonts

- setname: "fonts:gdouros-anatolian"
  name:
    - anatolian
    - anatolian-ttf
    - gdouros-anatolian-fonts

- setname: "fonts:gdouros-aroania"
  name:
    - fonts-otf-aroania
    - fonts-ttf-gdouros-aroania
    - gdouros-aroania-fonts

- setname: "fonts:gdouros-asea"
  name:
    - asea-ttf
    - fonts-ttf-gdouros-asea
    - gdouros-asea-fonts

- setname: "fonts:gdouros-atavyros"
  name:
    - fonts-otf-atavyros
    - gdouros-atavyros-fonts

- setname: "fonts:gdouros-avdira"
  name:
    - fonts-otf-avdira
    - fonts-ttf-gdouros-avdira
    - gdouros-avdira-fonts

- setname: "fonts:gdouros-maya"
  name:
    - gdouros-maya-fonts

- setname: "fonts:gdouros-musica"
  name:
    - fonts-otf-gdouros-musica
    - fonts-otf-musica
    - gdouros-musica-fonts
    - musica

- setname: "fonts:gdouros-symbola"
  name:
    - font-symbola
    - font-symbola-ttf
    - fonts-otf-gdouros-symbola
    - fonts-otf-symbola
    - gdouros-symbola-fonts
    - symbola
    - symbola-fonts
    - symbola-font-ttf
    - symbola-ttf
    - ttf-symbola
    - ttf-symbola-ib

- setname: "fonts:gentium-basic"
  name:
    - fonts-gentium-basic
    - font-sil-gentium-basic
    - fonts-sil-gentium-basic
    - fonts-ttf-sil-gentium-basic
    - gentiumbasic
    - gentiumbasic-ttf
    - gentium-book-basic
    - sil-gentium-basic-fonts
    - ttf-gentium-basic

# unspecified (not basic, not plus) gentium packages seems to be
# outdated as their homepages point to a redirect page; we stick
# them into gentium plus which has version higher than any of them
# to make them outdated
- setname: "fonts:gentium-plus"
  name:
    - font-sil-gentium
    - fonts-sil-gentium
    - fonts-ttf-gentium
    - fonts-ttf-sil-gentium
    - gentium
    - gentium-ttf
    - sil-gentium
    - sil-gentium-fonts
    - ttf-gentium

- setname: "fonts:gentium-plus"
  name:
    - fonts-gentium-plus
    - fonts-sil-gentiumplus
    - fonts-ttf-sil-gentium-plus
    - gentiumplus
    - gentium-plus-font
    - gentiumplus-ttf
    - sil-gentium-plus-fonts
    - ttf-gentium-plus

- setname: "fonts:gentium-plus"
  addflavor: compact
  name:
    - fonts-sil-gentiumplus-compact
    - fonts-ttf-sil-gentium-plus-compact
    - sil-gentium-plus-compact-fonts

- setname: "fonts:georgewilliams"
  name:
    - gw-fonts-ttf
    - fonts-georgewilliams
    - ttf-georgewilliams

- setname: "fonts:gfs-ambrosia"
  name:
    - fonts-otf-gfs-ambrosia
    - gfs-ambrosia-fonts

- setname: "fonts:gfs-artemisia"
  name:
    - fonts-gfs-artemisia
    - fonts-otf-gfs-artemisia
    - gfs-artemisia-fonts

- setname: "fonts:gfs-bodoni"
  name:
    - fonts-otf-gfs-bodoni
    - gfs-bodoni-fonts

- setname: "fonts:gfs-bodoni-classic"
  name:
    - fonts-gfs-bodoni-classic
    - fonts-otf-gfs-bodoni-classic
    - gfs-bodoni-classic-fonts

- setname: "fonts:gfs-gazis"
  name:
    - fonts-gfs-gazis
    - fonts-otf-gfs-gazis
    - gfs-gazis-fonts

- setname: "fonts:gidole"
  name:
    - gidole
    - ttf-gidole

- setname: "fonts:gnutypewriter"
  name:
    - fonts-gnutypewriter
    - otf-gnutypewriter

- setname: "fonts:go"
  name:
    - font-go
    - font-go-ttf
    - fonts-go
    - go-font
    - go-fonts
    - go-ttf
    - gofont-ttf
    - gofonts

- setname: "fonts:google"
  name:
    - google-fonts
    - google-fonts-ttf
    - ttf-google-fonts
    - googlefontdirectory

- setname: "fonts:goudybookletter"
  name:
    - fonts-goudybookletter
    - ttf-goudybookletter

- setname: "fonts:gubbi"
  name:
    - fonts-gubbi
    - fonts-ttf-gubbi
    - gubbi-font
    - gubbi-fonts

- setname: "fonts:gyre"
  name:
    - fonts-tex-gyre-otf
    - gyre-fonts

800.renames-and-merges/fonts/g.yaml (after)
# vim: tabstop=39 expandtab softtabstop=39 nomodeline

#- { namepat: "(?:fonts-)?(?:[ot]tf-)?(gdouros-.+?)(?:-fonts)?", setname: "fonts:$1" }

- setname: "fonts:galatia-sil"
  name:
    - font-sil-galatia
    - fonts-sil-galatia
    - galatia-sil
    - sil-galatia
    - ttf-sil-galatia

- setname: "fonts:gamaliel"
  name:
    - fonts-gamaliel
    - otf-gamaliel

- setname: "fonts:gdouros-aegean"
  name:
    - aegean-ttf
    - fonts-otf-aegean
    - fonts-otf-gdouros-aegean
    - gdouros-aegean-fonts

- setname: "fonts:gdouros-aegyptus"
  name:
    - aegyptus
    - aegyptus-ttf
    - fonts-otf-aegyptus
    - fonts-otf-gdouros-aegyptus
    - gdouros-aegyptus-fonts

- setname: "fonts:gdouros-akkadian"
  name:
    - akkadian
    - akkadian-ttf
    - fonts-otf-akkadian
    - fonts-otf-gdouros-akkadian
    - gdouros-akkadian-fonts

- setname: "fonts:gdouros-alexander"
  name:
    - fonts-otf-alexander
    - fonts-otf-gdouros-alexander
    - gdouros-alexander-fonts

- setname: "fonts:gdouros-alfios"
  name:
    - fonts-otf-alfios
    - gdouros-alfios-fonts

- setname: "fonts:gdouros-anaktoria"
  name:
    - fonts-otf-anaktoria
    - fonts-ttf-gdouros-anaktoria
    - gdouros-anaktoria-fonts

- setname: "fonts:gdouros-analecta"
  name:
    - analecta
    - fonts-otf-analecta
    - fonts-otf-gdouros-analecta
    - gdouros-analecta-fonts

- setname: "fonts:gdouros-anatolian"
  name:
    - anatolian
    - anatolian-ttf
    - gdouros-anatolian-fonts

- setname: "fonts:gdouros-aroania"
  name:
    - fonts-otf-aroania
    - fonts-ttf-gdouros-aroania
    - gdouros-aroania-fonts

- setname: "fonts:gdouros-asea"
  name:
    - asea-ttf
    - fonts-ttf-gdouros-asea
    - gdouros-asea-fonts

- setname: "fonts:gdouros-atavyros"
  name:
    - fonts-otf-atavyros
    - gdouros-atavyros-fonts

- setname: "fonts:gdouros-avdira"
  name:
    - fonts-otf-avdira
    - fonts-ttf-gdouros-avdira
    - gdouros-avdira-fonts

- setname: "fonts:gdouros-maya"
  name:
    - gdouros-maya-fonts

- setname: "fonts:gdouros-musica"
  name:
    - fonts-otf-gdouros-musica
    - fonts-otf-musica
    - gdouros-musica-fonts
    - musica

- setname: "fonts:gdouros-symbola"
  name:
    - font-symbola
    - font-symbola-ttf
    - fonts-otf-gdouros-symbola
    - fonts-otf-symbola
    - gdouros-symbola-fonts
    - symbola
    - symbola-fonts
    - symbola-font-ttf
    - symbola-ttf
    - ttf-symbola
    - ttf-symbola-ib

- setname: "fonts:gelasio"
  name:
    - fonts-ttf-gelasio
    - gelasio
    - ttf-gelasio

- setname: "fonts:gentium-basic"
  name:
    - fonts-gentium-basic
    - font-sil-gentium-basic
    - fonts-sil-gentium-basic
    - fonts-ttf-sil-gentium-basic
    - gentiumbasic
    - gentiumbasic-ttf
    - gentium-book-basic
    - sil-gentium-basic-fonts
    - ttf-gentium-basic

# unspecified (not basic, not plus) gentium packages seems to be
# outdated as their homepages point to a redirect page; we stick
# them into gentium plus which has version higher than any of them
# to make them outdated
- setname: "fonts:gentium-plus"
  name:
    - font-sil-gentium
    - fonts-sil-gentium
    - fonts-ttf-gentium
    - fonts-ttf-sil-gentium
    - gentium
    - gentium-ttf
    - sil-gentium
    - sil-gentium-fonts
    - ttf-gentium

- setname: "fonts:gentium-plus"
  name:
    - fonts-gentium-plus
    - fonts-sil-gentiumplus
    - fonts-ttf-sil-gentium-plus
    - gentiumplus
    - gentium-plus-font
    - gentiumplus-ttf
    - sil-gentium-plus-fonts
    - ttf-gentium-plus

- setname: "fonts:gentium-plus"
  addflavor: compact
  name:
    - fonts-sil-gentiumplus-compact
    - fonts-ttf-sil-gentium-plus-compact
    - sil-gentium-plus-compact-fonts

- setname: "fonts:georgewilliams"
  name:
    - gw-fonts-ttf
    - fonts-georgewilliams
    - ttf-georgewilliams

- setname: "fonts:gfs-ambrosia"
  name:
    - fonts-otf-gfs-ambrosia
    - gfs-ambrosia-fonts

- setname: "fonts:gfs-artemisia"
  name:
    - fonts-gfs-artemisia
    - fonts-otf-gfs-artemisia
    - gfs-artemisia-fonts

- setname: "fonts:gfs-bodoni"
  name:
    - fonts-otf-gfs-bodoni
    - gfs-bodoni-fonts

- setname: "fonts:gfs-bodoni-classic"
  name:
    - fonts-gfs-bodoni-classic
    - fonts-otf-gfs-bodoni-classic
    - gfs-bodoni-classic-fonts

- setname: "fonts:gfs-gazis"
  name:
    - fonts-gfs-gazis
    - fonts-otf-gfs-gazis
    - gfs-gazis-fonts

- setname: "fonts:gidole"
  name:
    - gidole
    - ttf-gidole

- setname: "fonts:gnutypewriter"
  name:
    - fonts-gnutypewriter
    - otf-gnutypewriter

- setname: "fonts:go"
  name:
    - font-go
    - font-go-ttf
    - fonts-go
    - go-font
    - go-fonts
    - go-ttf
    - gofont-ttf
    - gofonts

- setname: "fonts:google"
  name:
    - google-fonts
    - google-fonts-ttf
    - ttf-google-fonts
    - googlefontdirectory

- setname: "fonts:goudybookletter"
  name:
    - fonts-goudybookletter
    - ttf-goudybookletter

- setname: "fonts:gubbi"
  name:
    - fonts-gubbi
    - fonts-ttf-gubbi
    - gubbi-font
    - gubbi-fonts

- setname: "fonts:gyre"
  name:
    - fonts-tex-gyre-otf
    - gyre-fonts

800.renames-and-merges/fonts/g.yaml (diff)
@@ -116,6 +116,12 @@
     - ttf-symbola
     - ttf-symbola-ib
 
+- setname: "fonts:gelasio"
+  name:
+    - fonts-ttf-gelasio
+    - gelasio
+    - ttf-gelasio
+
 - setname: "fonts:gentium-basic"
   name:
     - fonts-gentium-basic
