800.renames-and-merges/fonts/i.yaml (before)
# vim: tabstop=39 expandtab softtabstop=39 nomodeline

- setname: "fonts:ibm-plex"
  name:
    - font-ibm-plex
    - font-ibm-plex-ttf
    - fonts-ibm-plex
    - ibm-plex
    - ibm-plex-fonts
    - otf-ibm-plex
    - plex-ttf
    - ttf-ibm-plex

- setname: "fonts:ibm-type1"
  name:
    - font-ibm-type1
    - x11-font-ibm-type1
    - xorg-font-ibm-type1

- setname: "fonts:impallari-lobster"
  name:
    - fonts-otf-impallari-lobster
    - impallari-lobster-fonts
    - ttf-impallari-lobster-font

- setname: "fonts:inconsolata"
  name:
    - font-inconsolata-otf
    - font-inconsolata
    - fonts-inconsolata
    - fonts-otf-inconsolata
    - fonts-ttf-inconsolata
    - google-inconsolata-fonts
    - inconsolata
    - inconsolata-font
    - inconsolata-fonts
    - inconsolata-ttf
    - ttf-inconsolata

- setname: "fonts:inconsolata-g"
  name:
    - inconsolata-g
    - ttf-inconsolata-g

- setname: "fonts:inconsolata-hellenic"
  name:
    - inconsolata-hellenic
    - ttf-inconsolata-hellenic

- setname: "fonts:inconsolata-lgc"
  name:
    - inconsolata-lgc
    - otf-inconsolata-lgc
    - ttf-inconsolata-lgc

- setname: "fonts:indic-plex"
  name:
    - indic-otf
    - ttf-indic-otf

- setname: "fonts:inkboy"
  name:
    - fonts-ttf-inkboy
    - inkboy-fonts

- setname: "fonts:input"
  name:
    - input-fonts
    - ttf-input

- setname: "fonts:inria"
  name:
    - font-blackfoundry-inria
    - inriafonts

- setname: "fonts:intel-one-mono"
  name:
    - intel-one-mono
    - intel-one-mono-fonts

- setname: "fonts:inter"
  name:
    - font-inter
    - fonts-inter
    - fonts-ttf-inter
    - inter
    - inter-font
    - inter-fonts
    - inter-ui
    - interui-otf
    - interui-ttf-hinted
    - otf-inter
    - rsms-inter-fonts
    - ttf-inter
    - inter-font-unhinted
    - ttf-inter-ui

- setname: "fonts:iosevka"
  name:
    - font-iosevka
    - font-iosevka-aile
    - font-iosevka-etoile
    - font-iosevka-slab
    - font-iosevka-sparkle
    - font-iosevka-term
    - font-iosevka-term-slab
    - font-iosevka-ttf
    - inziu-iosevka-fonts
    - iosevka
    - iosevka-bin
    - iosevka-fonts
    - iosevka-fonts-default
    - iosevka-slab
    - iosevka-slab-fonts
    - ttc-iosevka
    - ttc-iosevka-aile
    - ttc-iosevka-curly
    - ttc-iosevka-curly-slab
    - ttc-iosevka-etoile
    - ttc-iosevka-slab
    - ttc-iosevka-sparkle
    - ttf-inziu-iosevka
    - ttf-inziu-iosevka-ttfs
    - ttf-iosevka

- { setname: "fonts:iosevka",          namepat: "ttf-iosevka-(.*)" }

- setname: "fonts:ipa"
  name:
    - font-ipa
    - font-ipa-uigothic
    - font-ipaex
    - fonts-ipaexfont
    - fonts-ipafont
    - ipa-bolditalic-fonts
    - ipa-ex-fonts
    - ipa-ex-gothic-fonts
    - ipa-ex-mincho-fonts
    - ipa-fonts
    - ipa-gothic-fonts
    - ipa-mincho-fonts
    - ipa-pgothic-fonts
    - ipa-pmincho-fonts
    - ipa-uigothic-fonts
    - ipaex
    - ipaex-fonts
    - ipaexfont
    - ipafont
    - ipafont-fonts-otf
    - ja-ipafonts
    - otf-ipaexfont
    - otf-ipafont
    - ttf-ipaex

- setname: "fonts:isabella"
  name:
    - fonts-isabella
    - isabella-ttf
    - otf-isabella
    - ttf-isabella

- setname: "fonts:isas-misc"
  name:
    - x11-font-isas-misc
    - xorg-font-isas-misc
    - font-isas-misc

800.renames-and-merges/fonts/i.yaml (after)
# vim: tabstop=39 expandtab softtabstop=39 nomodeline

- setname: "fonts:i-ming"
  name:
    - font-iming
    - i.ming
    - 1-ming
    - ttf-i-ming-fonts
    - ttf-i.ming

- setname: "fonts:ibm-plex"
  name:
    - font-ibm-plex
    - font-ibm-plex-ttf
    - fonts-ibm-plex
    - ibm-plex
    - ibm-plex-fonts
    - otf-ibm-plex
    - plex-ttf
    - ttf-ibm-plex

- setname: "fonts:ibm-type1"
  name:
    - font-ibm-type1
    - x11-font-ibm-type1
    - xorg-font-ibm-type1

- setname: "fonts:impallari-lobster"
  name:
    - fonts-otf-impallari-lobster
    - impallari-lobster-fonts
    - ttf-impallari-lobster-font

- setname: "fonts:inconsolata"
  name:
    - font-inconsolata-otf
    - font-inconsolata
    - fonts-inconsolata
    - fonts-otf-inconsolata
    - fonts-ttf-inconsolata
    - google-inconsolata-fonts
    - inconsolata
    - inconsolata-font
    - inconsolata-fonts
    - inconsolata-ttf
    - ttf-inconsolata

- setname: "fonts:inconsolata-g"
  name:
    - inconsolata-g
    - ttf-inconsolata-g

- setname: "fonts:inconsolata-hellenic"
  name:
    - inconsolata-hellenic
    - ttf-inconsolata-hellenic

- setname: "fonts:inconsolata-lgc"
  name:
    - inconsolata-lgc
    - otf-inconsolata-lgc
    - ttf-inconsolata-lgc

- setname: "fonts:indic-plex"
  name:
    - indic-otf
    - ttf-indic-otf

- setname: "fonts:inkboy"
  name:
    - fonts-ttf-inkboy
    - inkboy-fonts

- setname: "fonts:input"
  name:
    - input-fonts
    - ttf-input

- setname: "fonts:inria"
  name:
    - font-blackfoundry-inria
    - inriafonts

- setname: "fonts:intel-one-mono"
  name:
    - intel-one-mono
    - intel-one-mono-fonts

- setname: "fonts:inter"
  name:
    - font-inter
    - fonts-inter
    - fonts-ttf-inter
    - inter
    - inter-font
    - inter-fonts
    - inter-ui
    - interui-otf
    - interui-ttf-hinted
    - otf-inter
    - rsms-inter-fonts
    - ttf-inter
    - inter-font-unhinted
    - ttf-inter-ui

- setname: "fonts:iosevka"
  name:
    - font-iosevka
    - font-iosevka-aile
    - font-iosevka-etoile
    - font-iosevka-slab
    - font-iosevka-sparkle
    - font-iosevka-term
    - font-iosevka-term-slab
    - font-iosevka-ttf
    - inziu-iosevka-fonts
    - iosevka
    - iosevka-bin
    - iosevka-fonts
    - iosevka-fonts-default
    - iosevka-slab
    - iosevka-slab-fonts
    - ttc-iosevka
    - ttc-iosevka-aile
    - ttc-iosevka-curly
    - ttc-iosevka-curly-slab
    - ttc-iosevka-etoile
    - ttc-iosevka-slab
    - ttc-iosevka-sparkle
    - ttf-inziu-iosevka
    - ttf-inziu-iosevka-ttfs
    - ttf-iosevka

- { setname: "fonts:iosevka",          namepat: "ttf-iosevka-(.*)" }

- setname: "fonts:ipa"
  name:
    - font-ipa
    - font-ipa-uigothic
    - font-ipaex
    - fonts-ipaexfont
    - fonts-ipafont
    - ipa-bolditalic-fonts
    - ipa-ex-fonts
    - ipa-ex-gothic-fonts
    - ipa-ex-mincho-fonts
    - ipa-fonts
    - ipa-gothic-fonts
    - ipa-mincho-fonts
    - ipa-pgothic-fonts
    - ipa-pmincho-fonts
    - ipa-uigothic-fonts
    - ipaex
    - ipaex-fonts
    - ipaexfont
    - ipafont
    - ipafont-fonts-otf
    - ja-ipafonts
    - otf-ipaexfont
    - otf-ipafont
    - ttf-ipaex

- setname: "fonts:isabella"
  name:
    - fonts-isabella
    - isabella-ttf
    - otf-isabella
    - ttf-isabella

- setname: "fonts:isas-misc"
  name:
    - x11-font-isas-misc
    - xorg-font-isas-misc
    - font-isas-misc

800.renames-and-merges/fonts/i.yaml (diff)
@@ -1,5 +1,13 @@
 # vim: tabstop=39 expandtab softtabstop=39 nomodeline
 
+- setname: "fonts:i-ming"
+  name:
+    - font-iming
+    - i.ming
+    - 1-ming
+    - ttf-i-ming-fonts
+    - ttf-i.ming
+
 - setname: "fonts:ibm-plex"
   name:
     - font-ibm-plex
