800.renames-and-merges/fonts/l.yaml (before)
# vim: tabstop=39 expandtab softtabstop=39 nomodeline

- setname: "fonts:lalezar"
  name:
    - lalezar
    - lalezar-fonts

- setname: "fonts:larabie"
  name:
    - fonts-larabie
    - fonts-ttf-larabie
    - larabie-fonts

- setname: "fonts:last-resort"
  name:
    - last-resort
    - last-resort-font
    - last-resort-fonts
    - ttf-lastresort

- setname: "fonts:lateef"
  name:
    - font-sil-lateef
    - fonts-sil-lateef
    - fonts-ttf-sil-lateef
    - lateef-font
    - sil-lateef-font
    - sil-lateef-fonts
    - ttf-sil-lateef

- setname: "fonts:lato"
  name:
    - font-lato
    - font-lato-ttf
    - fonts-lato
    - fonts-ttf-google-lato
    - fonts-ttf-lato
    - google-lato-fonts
    - lato
    - lato-fonts
    - lato-ttf
    - ttf-lato

- setname: "fonts:league-gothic"
  name:
    - fonts-otf-tlomt-league-gothic
    - league-gothic
    - league-gothic-font
    - tlomt-league-gothic-fonts

- setname: "fonts:league-mono"
  name:
    - font-league-mono
    - fonts-league-mono
    - league-mono-font

- setname: "fonts:league-spartan"
  name:
    - fonts-league-spartan
    - league-spartan
    - league-spartan-font
    - ttf-league-spartan

- setname: "fonts:lemonada"
  name:
    - fonts-lemonada
    - otf-lemonada

- setname: "fonts:levien-inconsolata"
  name:
    - fonts-ttf-levien-inconsolata
    - levien-inconsolata-fonts

- setname: "fonts:levien-museum"
  name:
    - fonts-levien-museum
    - fonts-ttf-levien-museum
    - levien-museum-fonts

- setname: "fonts:liberastika"
  name:
    - fonts-ttf-liberastika
    - liberastika
    - ttf-liberastika

- setname: "fonts:liberation"
  name:
    - font-liberation
    - fonts-liberation
    - fonts-liberation2
    - fonts-ttf-liberation
    - fonts-ttf-redhat-liberation
    - fonts-ttf-redhat-liberation1
    - liberation-fonts
    - liberation-fonts-base
    - liberation-fonts-ttf
    - liberation-ttf
    - liberation2-fonts
    - liberationfonts
    - ttf-liberation
    - xorg-font-ttf-liberation

- setname: "fonts:liberation-narrow"
  name:
    - font-liberation-narrow-ttf
    - font-liberation-sans-narrow
    - fonts-liberation-sans-narrow
    - fonts-ttf-liberation-narrow
    - fonts-ttf-redhat-liberation-narrow
    - liberation-narrow-fonts
    - liberation-sans-narrow
    - liberationsansnarrow
    - ttf-liberation-sans-narrow

- setname: "fonts:libertinus"
  name:
    - alerque-libertinus-fonts
    - font-libertinus
    - fonts-libertinus-otf
    - libertinus
    - libertinus-font
    - libertinus-fonts
    - libertinus-ttf
    - otf-libertinus

- setname: "fonts:linex"
  name:
    - fonts-linex
    - ttf-linex-fonts

- setname: "fonts:linja-pona"
  name:
    - linja-pona
    - otf-linja-pona

- setname: "fonts:linuxlibertine"
  name:
    - font-libertine-ttf
    - font-linux-libertine
    - font-linuxlibertine
    - fonts-linuxlibertine
    - fonts-ttf-libertine
    - fonts-ttf-linuxlibertine
    - libertine-fonts
    - linux-libertine
    - linux-libertine-fonts
    - linux-libertine-ttf
    - linuxlibertine
    - linuxlibertine-fonts-otf
    - linuxlibertine-fonts-ttf
    - ttf-linux-libertine

- setname: "fonts:linuxlibertine-g"
  name:
    - linux-libertine-g
    - linuxlibertine-g
    - ttf-linux-libertine-g

- setname: "fonts:lklug"
  name:
    - fonts-lklug-sinhala
    - fonts-ttf-lklug
    - lklug
    - lklug-fonts
    - sinhala-lklug-font-ttf
    - ttf-lklug
    - ttf-sinhala-lklug

- setname: "fonts:lobstertwo"
  name:
    - fonts-lobstertwo
    - lobstertwo
    - ttf-impallari-lobstertwo

- setname: "fonts:lohit"
  name:
    - font-lohit
    - fonts-ttf-lohit
    - lohit
    - lohit-fonts
    - lohit-ttf

- setname: "fonts:lohit-assamese"
  name:
    - fonts-ttf-lohit-assamese
    - lohit-assamese
    - lohit-assamese-fonts
    - xorg-font-ttf-lohit-assamese

- setname: "fonts:lohit-bengali"
  name:
    - fonts-ttf-lohit-bengali
    - lohit-bengali
    - lohit-bengali-fonts
    - xorg-font-ttf-lohit-bengali

- setname: "fonts:lohit-devanagari"
  name:
    - fonts-ttf-lohit-devanagari
    - lohit-devanagari
    - lohit-devanagari-fonts
    - xorg-font-ttf-lohit-devanagari

- setname: "fonts:lohit-gujarati"
  name:
    - fonts-ttf-lohit-gujarati
    - lohit-gujarati
    - lohit-gujarati-fonts
    - xorg-font-ttf-lohit-gujarati

- setname: "fonts:lohit-gujr"
  name:
    - fonts-lohit-gujr

- setname: "fonts:lohit-gurmukhi"
  name:
    - fonts-ttf-lohit-gurmukhi
    - lohit-gurmukhi
    - lohit-gurmukhi-fonts

- setname: "fonts:lohit-guru"
  name:
    - fonts-lohit-guru

- setname: "fonts:lohit-kannada"
  name:
    - fonts-ttf-lohit-kannada
    - lohit-kannada
    - lohit-kannada-fonts
    - ttf-lohit-kannada
    - xorg-font-ttf-lohit-kannada

- setname: "fonts:lohit-kashmiri"
  name:
    - lohit-kashmiri

- setname: "fonts:lohit-konkani"
  name:
    - lohit-konkani

- setname: "fonts:lohit-maithili"
  name:
    - lohit-maithili

- setname: "fonts:lohit-malayalam"
  name:
    - fonts-ttf-lohit-malayalam
    - lohit-malayalam
    - lohit-malayalam-fonts
    - xorg-font-ttf-lohit-malayalam

- setname: "fonts:lohit-marathi"
  name:
    - fonts-ttf-lohit-marathi
    - lohit-marathi
    - lohit-marathi-fonts

- setname: "fonts:lohit-mlym"
  name:
    - fonts-lohit-mlym

- setname: "fonts:lohit-nepali"
  name:
    - fonts-ttf-lohit-nepali
    - lohit-nepali
    - lohit-nepali-fonts

- setname: "fonts:lohit-odia"
  name:
    - fonts-ttf-lohit-odia
    - lohit-odia
    - lohit-odia-fonts

- setname: "fonts:lohit-oriya"
  name:
    - fonts-ttf-lohit-oriya
    - lohit-oriya-fonts
    - xorg-font-ttf-lohit-oriya

- setname: "fonts:lohit-orya"
  name:
    - fonts-lohit-orya

- setname: "fonts:lohit-punjabi"
  name:
    - fonts-ttf-lohit-punjabi
    - lohit-punjabi-fonts
    - xorg-font-ttf-lohit-punjabi

- setname: "fonts:lohit-sindhi"
  name:
    - lohit-sindhi

- setname: "fonts:lohit-tamil"
  name:
    - fonts-ttf-lohit-tamil
    - lohit-tamil
    - lohit-tamil-fonts
    - xorg-font-ttf-lohit-tamil

- setname: "fonts:lohit-tamil-classical"
  name:
    - fonts-ttf-lohit-tamil-classical
    - lohit-tamil-classical
    - lohit-tamil-classical-fonts
    - xorg-font-ttf-lohit-tamil-classical

- setname: "fonts:lohit-telugu"
  name:
    - fonts-ttf-lohit-telugu
    - lohit-telugu
    - lohit-telugu-fonts
    - ttf-lohit-telugu
    - xorg-font-ttf-lohit-telugu

- setname: "fonts:luculent"
  name:
    - luculent
    - ttf-luculent

- setname: "fonts:lxgw-wenkai"
  name:
    - font-lxgw-wenkai
    - fonts-lxgw-wenkai
    - fonts-ttf-lxgw-wenkai
    - lxgw-wenkai
    - lxgw-wenkai-fonts
    - ttf-lxgw-wenkai

- setname: "fonts:lxgw-wenkai-gb"
  name:
    - font-lxgw-wenkai-gb
    - lxgw-wenkai-gb-fonts
    - ttf-lxgw-wenkai-gb

- setname: "fonts:lxgw-wenkai-lite"
  name:
    - font-lxgw-wenkai-lite
    - ttf-lxgw-wenkai-lite

- setname: "fonts:lxgw-wenkai-screen"
  name:
    - fonts-lxgw-wenkai-screen
    - lxgw-wenkai-screen-fonts
    - ttf-lxgw-wenkai-screen

- setname: "fonts:lxgw-wenkai-tc"
  name:
    - font-lxgw-wenkai-tc
    - lxgw-wenkai-tc
    - lxgw-wenkai-tc-fonts
    - ttf-lxgw-wenkai-tc

800.renames-and-merges/fonts/l.yaml (after)
# vim: tabstop=39 expandtab softtabstop=39 nomodeline

- setname: "fonts:lalezar"
  name:
    - lalezar
    - lalezar-fonts

- setname: "fonts:larabie"
  name:
    - fonts-larabie
    - fonts-ttf-larabie
    - larabie-fonts

- setname: "fonts:last-resort"
  name:
    - last-resort
    - last-resort-font
    - last-resort-fonts
    - ttf-lastresort

- setname: "fonts:lateef"
  name:
    - font-sil-lateef
    - fonts-sil-lateef
    - fonts-ttf-sil-lateef
    - lateef-font
    - sil-lateef-font
    - sil-lateef-fonts
    - ttf-sil-lateef

- setname: "fonts:lato"
  name:
    - font-lato
    - font-lato-ttf
    - fonts-lato
    - fonts-ttf-google-lato
    - fonts-ttf-lato
    - google-lato-fonts
    - lato
    - lato-fonts
    - lato-ttf
    - ttf-lato

- setname: "fonts:league-gothic"
  name:
    - fonts-otf-tlomt-league-gothic
    - league-gothic
    - league-gothic-font
    - tlomt-league-gothic-fonts

- setname: "fonts:league-mono"
  name:
    - font-league-mono
    - fonts-league-mono
    - league-mono-font

- setname: "fonts:league-spartan"
  name:
    - fonts-league-spartan
    - league-spartan
    - league-spartan-font
    - ttf-league-spartan

- setname: "fonts:lemonada"
  name:
    - fonts-lemonada
    - otf-lemonada

- setname: "fonts:levien-inconsolata"
  name:
    - fonts-ttf-levien-inconsolata
    - levien-inconsolata-fonts

- setname: "fonts:levien-museum"
  name:
    - fonts-levien-museum
    - fonts-ttf-levien-museum
    - levien-museum-fonts

- setname: "fonts:liberastika"
  name:
    - fonts-ttf-liberastika
    - liberastika
    - ttf-liberastika

- setname: "fonts:liberation"
  name:
    - font-liberation
    - fonts-liberation
    - fonts-liberation2
    - fonts-ttf-liberation
    - fonts-ttf-redhat-liberation
    - fonts-ttf-redhat-liberation1
    - liberation-fonts
    - liberation-fonts-base
    - liberation-fonts-ttf
    - liberation-ttf
    - liberation2-fonts
    - liberationfonts
    - ttf-liberation
    - xorg-font-ttf-liberation

- setname: "fonts:liberation-narrow"
  name:
    - font-liberation-narrow-ttf
    - font-liberation-sans-narrow
    - fonts-liberation-sans-narrow
    - fonts-ttf-liberation-narrow
    - fonts-ttf-redhat-liberation-narrow
    - liberation-narrow-fonts
    - liberation-sans-narrow
    - liberationsansnarrow
    - ttf-liberation-sans-narrow

- setname: "fonts:libertinus"
  name:
    - alerque-libertinus-fonts
    - font-libertinus
    - fonts-libertinus-otf
    - libertinus
    - libertinus-font
    - libertinus-fonts
    - libertinus-ttf
    - otf-libertinus

- setname: "fonts:linex"
  name:
    - fonts-linex
    - ttf-linex-fonts

- setname: "fonts:linja-pona"
  name:
    - linja-pona
    - otf-linja-pona

- setname: "fonts:linuxlibertine"
  name:
    - font-libertine-ttf
    - font-linux-libertine
    - font-linuxlibertine
    - fonts-linuxlibertine
    - fonts-ttf-libertine
    - fonts-ttf-linuxlibertine
    - libertine-fonts
    - linux-libertine
    - linux-libertine-fonts
    - linux-libertine-ttf
    - linuxlibertine
    - linuxlibertine-fonts-otf
    - linuxlibertine-fonts-ttf
    - ttf-linux-libertine

- setname: "fonts:linuxlibertine-g"
  name:
    - linux-libertine-g
    - linuxlibertine-g
    - ttf-linux-libertine-g

- setname: "fonts:lklug"
  name:
    - fonts-lklug-sinhala
    - fonts-ttf-lklug
    - lklug
    - lklug-fonts
    - sinhala-lklug-font-ttf
    - ttf-lklug
    - ttf-sinhala-lklug

- setname: "fonts:lobstertwo"
  name:
    - fonts-lobstertwo
    - lobstertwo
    - ttf-impallari-lobstertwo

- setname: "fonts:lohit"
  name:
    - font-lohit
    - fonts-ttf-lohit
    - lohit
    - lohit-fonts
    - lohit-ttf

- setname: "fonts:lohit-assamese"
  name:
    - fonts-ttf-lohit-assamese
    - lohit-assamese
    - lohit-assamese-fonts
    - xorg-font-ttf-lohit-assamese

- setname: "fonts:lohit-bengali"
  name:
    - fonts-ttf-lohit-bengali
    - lohit-bengali
    - lohit-bengali-fonts
    - xorg-font-ttf-lohit-bengali

- setname: "fonts:lohit-devanagari"
  name:
    - fonts-ttf-lohit-devanagari
    - lohit-devanagari
    - lohit-devanagari-fonts
    - xorg-font-ttf-lohit-devanagari

- setname: "fonts:lohit-gujarati"
  name:
    - fonts-ttf-lohit-gujarati
    - lohit-gujarati
    - lohit-gujarati-fonts
    - xorg-font-ttf-lohit-gujarati

- setname: "fonts:lohit-gurmukhi"
  name:
    - fonts-ttf-lohit-gurmukhi
    - lohit-gurmukhi
    - lohit-gurmukhi-fonts

- setname: "fonts:lohit-kannada"
  name:
    - fonts-ttf-lohit-kannada
    - lohit-kannada
    - lohit-kannada-fonts
    - ttf-lohit-kannada
    - xorg-font-ttf-lohit-kannada

- setname: "fonts:lohit-kashmiri"
  name:
    - lohit-kashmiri

- setname: "fonts:lohit-konkani"
  name:
    - lohit-konkani

- setname: "fonts:lohit-maithili"
  name:
    - lohit-maithili

- setname: "fonts:lohit-malayalam"
  name:
    - fonts-ttf-lohit-malayalam
    - lohit-malayalam
    - lohit-malayalam-fonts
    - xorg-font-ttf-lohit-malayalam

- setname: "fonts:lohit-marathi"
  name:
    - fonts-ttf-lohit-marathi
    - lohit-marathi
    - lohit-marathi-fonts

- setname: "fonts:lohit-nepali"
  name:
    - fonts-ttf-lohit-nepali
    - lohit-nepali
    - lohit-nepali-fonts

- setname: "fonts:lohit-odia"
  name:
    - fonts-ttf-lohit-odia
    - lohit-odia
    - lohit-odia-fonts

- setname: "fonts:lohit-oriya"
  name:
    - fonts-ttf-lohit-oriya
    - lohit-oriya-fonts
    - xorg-font-ttf-lohit-oriya

- setname: "fonts:lohit-punjabi"
  name:
    - fonts-ttf-lohit-punjabi
    - lohit-punjabi-fonts
    - xorg-font-ttf-lohit-punjabi

- setname: "fonts:lohit-sindhi"
  name:
    - lohit-sindhi

- setname: "fonts:lohit-tamil"
  name:
    - fonts-ttf-lohit-tamil
    - lohit-tamil
    - lohit-tamil-fonts
    - xorg-font-ttf-lohit-tamil

- setname: "fonts:lohit-tamil-classical"
  name:
    - fonts-ttf-lohit-tamil-classical
    - lohit-tamil-classical
    - lohit-tamil-classical-fonts
    - xorg-font-ttf-lohit-tamil-classical

- setname: "fonts:lohit-telugu"
  name:
    - fonts-ttf-lohit-telugu
    - lohit-telugu
    - lohit-telugu-fonts
    - ttf-lohit-telugu
    - xorg-font-ttf-lohit-telugu

- setname: "fonts:luculent"
  name:
    - luculent
    - ttf-luculent

- setname: "fonts:lxgw-wenkai"
  name:
    - font-lxgw-wenkai
    - fonts-lxgw-wenkai
    - fonts-ttf-lxgw-wenkai
    - lxgw-wenkai
    - lxgw-wenkai-fonts
    - ttf-lxgw-wenkai

- setname: "fonts:lxgw-wenkai-gb"
  name:
    - font-lxgw-wenkai-gb
    - lxgw-wenkai-gb-fonts
    - ttf-lxgw-wenkai-gb

- setname: "fonts:lxgw-wenkai-lite"
  name:
    - font-lxgw-wenkai-lite
    - ttf-lxgw-wenkai-lite

- setname: "fonts:lxgw-wenkai-screen"
  name:
    - fonts-lxgw-wenkai-screen
    - lxgw-wenkai-screen-fonts
    - ttf-lxgw-wenkai-screen

- setname: "fonts:lxgw-wenkai-tc"
  name:
    - font-lxgw-wenkai-tc
    - lxgw-wenkai-tc
    - lxgw-wenkai-tc-fonts
    - ttf-lxgw-wenkai-tc

800.renames-and-merges/fonts/l.yaml (diff)
@@ -208,19 +208,11 @@
     - lohit-gujarati-fonts
     - xorg-font-ttf-lohit-gujarati
 
-- setname: "fonts:lohit-gujr"
-  name:
-    - fonts-lohit-gujr
-
 - setname: "fonts:lohit-gurmukhi"
   name:
     - fonts-ttf-lohit-gurmukhi
     - lohit-gurmukhi
     - lohit-gurmukhi-fonts
-
-- setname: "fonts:lohit-guru"
-  name:
-    - fonts-lohit-guru
 
 - setname: "fonts:lohit-kannada"
   name:
@@ -255,10 +247,6 @@
     - lohit-marathi
     - lohit-marathi-fonts
 
-- setname: "fonts:lohit-mlym"
-  name:
-    - fonts-lohit-mlym
-
 - setname: "fonts:lohit-nepali"
   name:
     - fonts-ttf-lohit-nepali
@@ -276,10 +264,6 @@
     - fonts-ttf-lohit-oriya
     - lohit-oriya-fonts
     - xorg-font-ttf-lohit-oriya
-
-- setname: "fonts:lohit-orya"
-  name:
-    - fonts-lohit-orya
 
 - setname: "fonts:lohit-punjabi"
   name:
