800.renames-and-merges/fonts/m.yaml (before)
# vim: tabstop=39 expandtab softtabstop=39 nomodeline

- setname: "fonts:manjari"
  name:
    - fonts-smc-manjari
    - otf-manjari
    - ttf-malayalam-font-manjari

- setname: "fonts:manrope"
  name:
    - fonts-manrope
    - manrope
    - manrope-fonts
    - otf-manrope
    - ttf-manrope

- setname: "fonts:maple"
  name:
    - font-maple
    - maple-fonts
    - maplemono
    - maplemono-ttf
    - ttf-maple

- setname: "fonts:marumoji"
  name:
    - font-marumoji
    - ja-font-marumoji
    - xfonts-marumoji

- setname: "fonts:material-design-icons"
  name:
    - font-google-material-design-icons
    - font-material-design-icons
    - font-material-design-icons-ttf
    - material-icons
    - ttf-material-design-icons
    - ttf-material-icons

- setname: "fonts:materialdesign-webfont"
  name:
    - fonts-materialdesignicons-webfont
    - materialdesign-ttf
    - ttf-material-design-icons-webfont

- setname: "fonts:mathematica"
  name:
    - font-mathematica
    - mathematica-fonts

- setname: "fonts:meera"
  name:
    - fonts-smc-meera
    - fonts-ttf-smc-meera
    - smc-meera-fonts
    - ttf-malayalam-font-meera

- setname: "fonts:merriweather"
  name:
    - font-merriweather
    - fonts-ttf-sorkintype-merriweather
    - google-merriweather-fonts
    - merriweather
    - merriweather-ttf
    - sorkintype-merriweather-fonts
    - ttf-merriweather

- setname: "fonts:merriweather-sans"
  name:
    - fonts-ttf-sorkintype-merriweather-sans
    - merriweather-sans
    - sorkintype-merriweather-sans-fonts
    - ttf-merriweather-sans

- setname: "fonts:meslo"
  name:
    - meslo
    - meslo-lg
    - meslo-lg-fonts
    - ttf-meslo

- setname: "fonts:micro-misc"
  name:
    - font-micro-misc
    - x11-font-micro-misc
    - xorg-font-micro-misc

- setname: "fonts:migmix"
  name:
    - font-migmix
    - fonts-migmix
    - ja-font-migmix
    - migmix
    - ttf-migmix

- setname: "fonts:migu"
  name:
    - font-migu
    - fonts-ttf-japanese-migu
    - ja-font-migu
    - migu
    - migu-ttf
    - ttf-migu

- setname: "fonts:mikachan"
  name:
    - fonts-mikachan
    - mikachan-font-otf
    - mikachan-font-ttc
    - mikachan-font-ttf
    - mikachan-fonts
    - mikachanfont
    - ttf-mikachan

- setname: "fonts:mingzat-sil"
  name:
    - font-sil-mingzat
    - fonts-sil-mingzat
    - fonts-ttf-mingzat
    - fonts-ttf-sil-mingzat
    - mingzat-fonts
    - sil-mingzat-fonts
    - ttf-sil-mingzat

- setname: "fonts:misc-cyrillic"
  name:
    - font-misc-cyrillic
    - x11-font-misc-cyrillic
    - xorg-font-misc-cyrillic

- setname: "fonts:misc-ethiopic"
  name:
    - font-misc-ethiopic
    - x11-font-misc-ethiopic
    - xorg-font-font-misc-ethiopic
    - xorg-font-misc-ethiopic

- setname: "fonts:mnmlicons"
  name:
    - fonts-ttf-mnmlicons
    - mnmlicons-fonts

- setname: "fonts:mona"
  name:
    - font-mona
    - font-mona-ipa
    - font-mona-ttf
    - fonts-bitmap-mona
    - ipamonafont
    - monafont
    - monafont-ttf
    - monafonts
    - monafonts-ttf
    - ttf-mona
    - xfonts-mona

- setname: "fonts:mondulkiri"
  name:
    - font-sil-mondulkiri
    - fonts-sil-mondulkiri
    - fonts-sil-mondulkiri-extra
    - mondulkiri
    - sil-mondulkiri-extra-fonts
    - sil-mondulkiri-fonts
    - ttf-sil-mondulkiri

- setname: "fonts:monocraft"
  name:
    - font-monocraft
    - font-monocraft-nerd-font
    - fonts-ttf-monocraft
    - monocraft
    - otf-monocraft

- setname: "fonts:monoid"
  name:
    - fonts-monoid
    - monoid
    - ttf-monoid

- setname: "fonts:mononoki"
  name:
    - font-mononoki
    - fonts-mononoki
    - fonts-ttf-mononoki
    - mononoki
    - ttf-mononoki

- setname: "fonts:montecarlo"
  name:
    - montecarlo
    - montecarlo-font
    - montecarlo-fonts

- setname: "fonts:montserrat"
  name:
    - fonts-otf-julietaula-montserrat
    - julietaula-montserrat-fonts
    - montserrat
    - otf-montserrat
    - ttf-montserrat

- setname: "fonts:motoya-lcedar"
  name:
    - fonts-motoya-l-cedar
    - fonts-ttf-motoya-lcedar
    - motoya-lcedar-fonts

- setname: "fonts:motoya-lmaru"
  name:
    - fonts-motoya-l-maruberi
    - fonts-ttf-motoya-lmaru
    - motoya-lmaru-fonts

- setname: "fonts:mph-2b-damase"
  name:
    - fonts-mph-2b-damase
    - fonts-ttf-mph-2b-damase
    - mph-2b-damase-fonts
    - ttf-mph-2b-damase

- setname: "fonts:mplus" # XXX: e.g. debian gas fonts-mplus 062 and xfonts-mplus 2.2.4. What's the difference?
  name:
    - font-mplus-ttf
    - fonts-mplus
    - fonts-ttf-mplus
    - mplus
    - mplus-font
    - mplus-fonts
    - ttf-mplus

- setname: "fonts:mplus-outline"
  name:
    - font-mplus-outline
    - ja-font-mplus-outline
    - mplus-outline-fonts

- setname: "fonts:mutt-misc"
  name:
    - font-mutt-misc
    - x11-font-mutt-misc
    - xorg-font-mutt-misc

800.renames-and-merges/fonts/m.yaml (after)
# vim: tabstop=39 expandtab softtabstop=39 nomodeline

- setname: "fonts:manjari"
  name:
    - fonts-smc-manjari
    - otf-manjari
    - ttf-malayalam-font-manjari

- setname: "fonts:manrope"
  name:
    - fonts-manrope
    - manrope
    - manrope-fonts
    - otf-manrope
    - ttf-manrope

- setname: "fonts:maple"
  name:
    - font-maple
    - maple-fonts
    - maplemono
    - maplemono-ttf
    - ttf-maple

- setname: "fonts:marumoji"
  name:
    - font-marumoji
    - ja-font-marumoji
    - xfonts-marumoji

- setname: "fonts:material-design-icons"
  name:
    - font-google-material-design-icons
    - font-material-design-icons
    - font-material-design-icons-ttf
    - material-icons
    - ttf-material-design-icons
    - ttf-material-icons

- setname: "fonts:materialdesign-webfont"
  name:
    - fonts-materialdesignicons-webfont
    - materialdesign-ttf
    - ttf-material-design-icons-webfont

- setname: "fonts:mathematica"
  name:
    - font-mathematica
    - mathematica-fonts

- setname: "fonts:meera"
  name:
    - fonts-smc-meera
    - fonts-ttf-smc-meera
    - smc-meera-fonts
    - ttf-malayalam-font-meera

- setname: "fonts:merriweather"
  name:
    - font-merriweather
    - fonts-ttf-sorkintype-merriweather
    - google-merriweather-fonts
    - merriweather
    - merriweather-ttf
    - sorkintype-merriweather-fonts
    - ttf-merriweather

- setname: "fonts:merriweather-sans"
  name:
    - fonts-ttf-sorkintype-merriweather-sans
    - merriweather-sans
    - sorkintype-merriweather-sans-fonts
    - ttf-merriweather-sans

- setname: "fonts:meslo"
  name:
    - meslo
    - meslo-lg
    - meslo-lg-fonts
    - ttf-meslo

- setname: "fonts:micro-misc"
  name:
    - font-micro-misc
    - x11-font-micro-misc
    - xorg-font-micro-misc

- setname: "fonts:migmix"
  name:
    - font-migmix
    - fonts-migmix
    - ja-font-migmix
    - migmix
    - ttf-migmix

- setname: "fonts:migu"
  name:
    - font-migu
    - fonts-ttf-japanese-migu
    - ja-font-migu
    - migu
    - migu-ttf
    - ttf-migu

- setname: "fonts:mikachan"
  name:
    - fonts-mikachan
    - mikachan-font-otf
    - mikachan-font-ttc
    - mikachan-font-ttf
    - mikachan-fonts
    - mikachanfont
    - ttf-mikachan

- setname: "fonts:mingzat-sil"
  name:
    - font-sil-mingzat
    - fonts-sil-mingzat
    - fonts-ttf-mingzat
    - fonts-ttf-sil-mingzat
    - mingzat-fonts
    - sil-mingzat-fonts
    - ttf-sil-mingzat

- setname: "fonts:misc-cyrillic"
  name:
    - font-misc-cyrillic
    - x11-font-misc-cyrillic
    - xorg-font-misc-cyrillic

- setname: "fonts:misc-ethiopic"
  name:
    - font-misc-ethiopic
    - x11-font-misc-ethiopic
    - xorg-font-font-misc-ethiopic
    - xorg-font-misc-ethiopic

- setname: "fonts:mnmlicons"
  name:
    - fonts-ttf-mnmlicons
    - mnmlicons-fonts

- setname: "fonts:mona"
  name:
    - font-mona
    - font-mona-ipa
    - font-mona-ttf
    - fonts-bitmap-mona
    - ipamonafont
    - monafont
    - monafont-ttf
    - monafonts
    - monafonts-ttf
    - ttf-mona
    - xfonts-mona

- setname: "fonts:monaspace"
  name:
    - font-monaspace
    - fonts-monaspace-otf
    - monaspace
    - monaspace-font
    - otf-monaspace-nerd

- setname: "fonts:mondulkiri"
  name:
    - font-sil-mondulkiri
    - fonts-sil-mondulkiri
    - fonts-sil-mondulkiri-extra
    - mondulkiri
    - sil-mondulkiri-extra-fonts
    - sil-mondulkiri-fonts
    - ttf-sil-mondulkiri

- setname: "fonts:monocraft"
  name:
    - font-monocraft
    - font-monocraft-nerd-font
    - fonts-ttf-monocraft
    - monocraft
    - otf-monocraft

- setname: "fonts:monoid"
  name:
    - fonts-monoid
    - monoid
    - ttf-monoid

- setname: "fonts:mononoki"
  name:
    - font-mononoki
    - fonts-mononoki
    - fonts-ttf-mononoki
    - mononoki
    - ttf-mononoki

- setname: "fonts:montecarlo"
  name:
    - montecarlo
    - montecarlo-font
    - montecarlo-fonts

- setname: "fonts:montserrat"
  name:
    - fonts-otf-julietaula-montserrat
    - julietaula-montserrat-fonts
    - montserrat
    - otf-montserrat
    - ttf-montserrat

- setname: "fonts:motoya-lcedar"
  name:
    - fonts-motoya-l-cedar
    - fonts-ttf-motoya-lcedar
    - motoya-lcedar-fonts

- setname: "fonts:motoya-lmaru"
  name:
    - fonts-motoya-l-maruberi
    - fonts-ttf-motoya-lmaru
    - motoya-lmaru-fonts

- setname: "fonts:mph-2b-damase"
  name:
    - fonts-mph-2b-damase
    - fonts-ttf-mph-2b-damase
    - mph-2b-damase-fonts
    - ttf-mph-2b-damase

- setname: "fonts:mplus" # XXX: e.g. debian gas fonts-mplus 062 and xfonts-mplus 2.2.4. What's the difference?
  name:
    - font-mplus-ttf
    - fonts-mplus
    - fonts-ttf-mplus
    - mplus
    - mplus-font
    - mplus-fonts
    - ttf-mplus

- setname: "fonts:mplus-outline"
  name:
    - font-mplus-outline
    - ja-font-mplus-outline
    - mplus-outline-fonts

- setname: "fonts:mutt-misc"
  name:
    - font-mutt-misc
    - x11-font-mutt-misc
    - xorg-font-mutt-misc

800.renames-and-merges/fonts/m.yaml (diff)
@@ -154,6 +154,14 @@
     - ttf-mona
     - xfonts-mona
 
+- setname: "fonts:monaspace"
+  name:
+    - font-monaspace
+    - fonts-monaspace-otf
+    - monaspace
+    - monaspace-font
+    - otf-monaspace-nerd
+
 - setname: "fonts:mondulkiri"
   name:
     - font-sil-mondulkiri
