800.renames-and-merges/fonts/n.yaml (before)
# vim: tabstop=39 expandtab softtabstop=39 nomodeline

- setname: "fonts:nafees-naskh"
  name:
    - fonts-ttf-nafees-naskh
    - nafees-naskh-fonts

- setname: "fonts:nafees-nastaleeq"
  name:
    - fonts-ttf-nafees-nastaleeq
    - nafees-nastaleeq-fonts
    - nafees-nastaleeq

- setname: "fonts:nafees-pakistani-naskh"
  name:
    - fonts-ttf-nafees-pakistani-naskh
    - nafees-pakistani-naskh-fonts

- setname: "fonts:nafees-pakistani-web-naskh"
  name:
    - fonts-ttf-nafees-pakistani-web-naskh
    - nafees-pakistani-web-naskh-fonts

- setname: "fonts:nafees-riqa"
  name:
    - fonts-ttf-nafees-riqa
    - nafees-riqa
    - nafees-riqa-fonts

- setname: "fonts:nafees-tehreer-naskh"
  name:
    - nafees-tehreer-naskh-fonts
    - fonts-ttf-nafees-tehreer-naskh

- setname: "fonts:naga10"
  name:
    - bdf-naga10
    - xfonts-naga10
    - ja-font-naga10
    - ja-naga10

- setname: "fonts:namdhinggo"
  name:
    - font-sil-namdhinggo
    - namdhinggo-fonts
    - sil-namdhinggo-fonts
    - ttf-sil-namdhinggo

- setname: "fonts:nanum"
  name:
    - fonts-nanum
    - fonts-nanum-coding
    - fonts-nanum-eco
    - fonts-nanum-gothic-light
    - fonts-nanum-ttf
    - fonts-ttf-naver-nanum
    - fonts-ttf-nhn-nanum-gothic-coding
    - fonts-ttf-nhn-nanum-gothic-light
    - nanum
    - nanum-coding-fonts-ttf
    - nanumcoding-ttf
    - nanumfont
    - nanum-fonts
    - nanumfonts
    - nanumfonts-otf
    - nanum-fonts-ttf
    - nanumfonts-ttf
    - nanum-ttf
    - naver-nanum-fonts
    - naver-nanum-gothic-coding-fonts
    - nhn-nanum-fonts
    - nhn-nanum-gothic-coding-fonts
    - nhn-nanum-gothic-light-fonts
    - texlive-nanumtype1
    - tex-nanumtype1
    - ttf-nanum
    - ttf-nanumgothic-coding

- setname: "fonts:navilu"
  name:
    - fonts-navilu
    - fonts-ttf-navilu
    - navilu-font
    - navilu-fonts

- setname: "fonts:nerd-fonts"
  addflavor: true
  name:
    - cascadia-code-nerd-font
    - codenewroman-nerd-fonts
    - dejavusansmono-nerd-fonts
    - fantasquesansmono-nerd-fonts
    - firacode-nerdfont
    - font-0xproto-nerd-font
    - font-3270-nerd-font
    - font-agave-nerd-font
    - font-anonymice-nerd-font
    - font-arimo-nerd-font
    - font-aurulent-sans-mono-nerd-font
    - font-bigblue-terminal-nerd-font
    - font-bitstream-vera-sans-mono-nerd-font
    - font-blex-mono-nerd-font
    - font-caskaydia-cove-nerd-font
    - font-caskaydia-mono-nerd-font
    - font-code-new-roman-nerd-font
    - font-comic-shanns-mono-nerd-font
    - font-commit-mono-nerd-font
    - font-cousine-nerd-font
    - font-d2coding-nerd-font
    - font-daddy-time-mono-nerd-font
    - font-dejavu-sans-mono-nerd-font
    - font-departure-mono-nerd-font
    - font-droid-sans-mono-nerd-font
    - font-envy-code-r-nerd-font
    - font-fantasque-sans-mono-nerd-font
    - font-fira-code-nerd-font
    - font-fira-mono-nerd-font
    - font-firacode-nerd
    - font-geist-mono-nerd-font
    - font-go-mono-nerd-font
    - font-gohufont-nerd-font
    - font-hack-nerd-font
    - font-hasklug-nerd-font
    - font-heavy-data-nerd-font
    - font-hurmit-nerd-font
    - font-im-writing-nerd-font
    - font-inconsolata-go-nerd-font
    - font-inconsolata-lgc-nerd-font
    - font-inconsolata-nerd-font
    - font-intone-mono-nerd-font
    - font-iosevka-nerd-font
    - font-iosevka-term-nerd-font
    - font-iosevka-term-slab-nerd-font
    - font-jetbrains-mono-nerd-font
    - font-lekton-nerd-font
    - font-liberation-nerd-font
    - font-lilex-nerd-font
    - font-m+-nerd-font
    - font-martian-mono-nerd-font
    - font-meslo-lg-nerd-font
    - font-monaspace-nerd-font
    - font-monofur-nerd-font
    - font-monoid-nerd-font
    - font-mononoki-nerd-font
    - font-nerd-dejavusansmono
    - font-noto-nerd-font
    - font-open-dyslexic-nerd-font
    - font-overpass-nerd-font
    - font-patcher
    - font-profont-nerd-font
    - font-proggy-clean-tt-nerd-font
    - font-recursive-mono-nerd-font
    - font-roboto-mono-nerd-font
    - font-sauce-code-pro-nerd-font
    - font-shure-tech-mono-nerd-font
    - font-space-mono-nerd-font
    - font-symbols-only-nerd-font
    - font-terminess-ttf-nerd-font
    - font-tinos-nerd-font
    - font-ubuntu-mono-nerd-font
    - font-ubuntu-nerd-font
    - font-ubuntu-sans-nerd-font
    - font-victor-mono-nerd-font
    - font-zed-mono-nerd-font
    - fonts-nerd
    - fonts-nerd-fonts
    - fonts-ttf-3270nerdfont
    - fonts-ttf-fira-code-nerd
    - fonts-ttf-nerd
    - fonts-ttf-symbols-nerd
    - hack-nf
    - hack-nf-mono
    - hack-nf-propo
    - iosevka-nerdfont
    - jetbrains-mono-nerd
    - jetbrainsmono-nerdfont
    - nerd-font-patcher
    - nerd-fonts
    - nerd-fonts-0xproto
    - nerd-fonts-3270
    - nerd-fonts-agave
    - nerd-fonts-anonymice
    - nerd-fonts-anonymouspro
    - nerd-fonts-arimo
    - nerd-fonts-aurulent-sans-mono
    - nerd-fonts-aurulentsansmono
    - nerd-fonts-bigblue-terminal
    - nerd-fonts-bigblueterminal
    - nerd-fonts-bitstream-vera-mono
    - nerd-fonts-bitstream-vera-sans-mono
    - nerd-fonts-bitstreamverasansmono
    - nerd-fonts-blex-mono
    - nerd-fonts-cascadiacode
    - nerd-fonts-cascadiamono
    - nerd-fonts-caskaydia-cove
    - nerd-fonts-caskaydia-mono
    - nerd-fonts-code-new-roman
    - nerd-fonts-codenewroman
    - nerd-fonts-comic-shanns-mono
    - nerd-fonts-comicshannsmono
    - nerd-fonts-commit-mono
    - nerd-fonts-commitmono
    - nerd-fonts-complete
    - nerd-fonts-complete-mono-glyphs
    - nerd-fonts-cousine
    - nerd-fonts-d2coding
    - nerd-fonts-daddy-time-mono
    - nerd-fonts-daddytimemono
    - nerd-fonts-dejavu-complete
    - nerd-fonts-dejavu-sans-mono
    - nerd-fonts-dejavusansmono
    - nerd-fonts-departure-mono
    - nerd-fonts-droid-sans-mono
    - nerd-fonts-droidsansmono
    - nerd-fonts-envy-code-r
    - nerd-fonts-envycoder
    - nerd-fonts-fantasque-sans-mono
    - nerd-fonts-fantasquesansmono
    - nerd-fonts-fira-code
    - nerd-fonts-fira-mono
    - nerd-fonts-firacode
    - nerd-fonts-firamono
    - nerd-fonts-gabmus
    - nerd-fonts-geist-mono
    - nerd-fonts-geistmono
    - nerd-fonts-git
    - nerd-fonts-go-mono
    - nerd-fonts-gohu
    - nerd-fonts-gohufont
    - nerd-fonts-hack
    - nerd-fonts-hasklig
    - nerd-fonts-hasklug
    - nerd-fonts-heavy-data
    - nerd-fonts-heavydata
    - nerd-fonts-hermit
    - nerd-fonts-hurmit
    - nerd-fonts-ia-writer
    - nerd-fonts-ibmplexmono
    - nerd-fonts-im-writing
    - nerd-fonts-inconsolata
    - nerd-fonts-inconsolata-go
    - nerd-fonts-inconsolata-lgc
    - nerd-fonts-inconsolatago
    - nerd-fonts-inconsolatalgc
    - nerd-fonts-intelonemono
    - nerd-fonts-intone-mono
    - nerd-fonts-iosevka
    - nerd-fonts-iosevka-term
    - nerd-fonts-iosevka-term-slab
    - nerd-fonts-iosevkaterm
    - nerd-fonts-iosevkatermslab
    - nerd-fonts-jetbrains-mono
    - nerd-fonts-jetbrainsmono
    - nerd-fonts-lekton
    - nerd-fonts-liberation
    - nerd-fonts-liberationmono
    - nerd-fonts-lilex
    - nerd-fonts-martian-mono
    - nerd-fonts-martianmono
    - nerd-fonts-meslo
    - nerd-fonts-meslo-lg
    - nerd-fonts-monaspace
    - nerd-fonts-monofur
    - nerd-fonts-monoid
    - nerd-fonts-mononoki
    - nerd-fonts-mplus
    - nerd-fonts-nerdfontssymbolsonly
    - nerd-fonts-noto
    - nerd-fonts-noto-sans-mono
    - nerd-fonts-noto-sans-regular-complete
    - nerd-fonts-open-dyslexic
    - nerd-fonts-opendyslexic
    - nerd-fonts-otf
    - nerd-fonts-overpass
    - nerd-fonts-profont
    - nerd-fonts-proggy-clean-tt
    - nerd-fonts-proggyclean
    - nerd-fonts-recursive
    - nerd-fonts-recursive-mono
    - nerd-fonts-roboto-mono
    - nerd-fonts-robotomono
    - nerd-fonts-sauce-code-pro
    - nerd-fonts-sharetechmono
    - nerd-fonts-shure-tech-mono
    - nerd-fonts-source-code-pro
    - nerd-fonts-sourcecodepro
    - nerd-fonts-space-mono
    - nerd-fonts-spacemono
    - nerd-fonts-stable
    - nerd-fonts-symbols
    - nerd-fonts-symbols-only
    - nerd-fonts-terminess-ttf
    - nerd-fonts-terminus
    - nerd-fonts-tinos
    - nerd-fonts-ttf
    - nerd-fonts-ubuntu
    - nerd-fonts-ubuntu-mono
    - nerd-fonts-ubuntu-sans
    - nerd-fonts-ubuntumono
    - nerd-fonts-ubuntusans
    - nerd-fonts-victor-mono
    - nerd-fonts-victormono
    - nerd-fonts-zed-mono
    - nerd-fonts-zedmono
    - nerdfont-hack
    - nerdfonts
    - noto-nerd-fonts
    - profont-nerd-fonts
    - robotomono-nerdfont
    - symbols-nerd
    - symbols-nerd-font
    - symbols-only-nerd-fonts
    - symbolsonly-nerd-fonts
    - terminus-nerd-fonts
    - ttf-adwaita-mono-nerd
    - ttf-blex-nerd-font
    - ttf-dina-remastered-nerd-font
    - ttf-nerd-fonts-hack-complete
    - ttf-nerd-fonts-hack-complete-git
    - ttf-nerd-fonts-symbols
    - ttf-ubuntumono-nerd
    - ubuntu-nerd-fonts
    - ubuntumono-nerd-fonts
    - ubuntumono-nerdfont

- setname: "fonts:noto" # probably overmerge, may split later
  addflavor: true
  name:
    - font-google-noto
    - font-noto
    - fonts-noto
    - fonts-noto-hinted
    - fonts-noto-ttf
    - fonts-ttf-google-noto
    - fonts-ttf-noto-mono
    - fonts-ttf-noto-sans
    - fonts-ttf-noto-serif
    - google-noto-fonts
    - noto-cfk
    - noto-extra
    - noto-extra-ttf
    - noto-fonts
    - noto-fonts-all
    - noto-fonts-alpha
    - noto-fonts-ar
    - noto-fonts-compat
    - noto-fonts-emoji-lollipop
    - noto-fonts-extra
    - noto-fonts-lgc-plus
    - noto-fonts-lite
    - noto-fonts-main
    - noto-fonts-ttf
    - noto-fonts-variable-ar
    - noto-fonts-variable-lite
    - noto-fonts-vf
    - noto-lite
    - noto-mono
    - noto-sans
    - noto-serif
    - noto-ttf
    - otf-noto-full
    - ttf-noto
    - ttf-noto-fonts
    - ttf-noto-fonts-emoji-ib
    - ttf-noto-fonts-ib
    - ttf-noto-fonts-simple
    - ttf-noto-sans-kannada
    - ttf-noto-vf
    - xorg-font-ttf-noto

- setname: "fonts:noto-cjk"  # may be an overmerge - unclassified cjk fonts
  name:
    - font-noto-cjk
    - fonts-noto-cjk
    - fonts-otf-google-noto-cjk
    - google-noto-cjk-fonts
    - noto-cjk
    - noto-cjk-fonts
    - noto-cjk-fonts-ttf
    - noto-fonts-cjk
    - noto-fonts-cjk-otf
    - noto-fonts-cjk-vf
    - noto-fonts-sc
    - noto-fonts-tc
    - noto-hk
    - noto-jp
    - noto-kr
    - noto-sc
    - noto-tc
    - ttf-noto-cjk

- setname: "fonts:noto-cjk-sans"
  name:
    - font-google-noto-sans-cjk
    - font-notosanscjktc
    - fonts-noto-sans-cjk
    - google-noto-sans-cjk-fonts
    - google-noto-sans-cjk-subset-fonts
    - google-noto-sans-cjk-vf-fonts
    - noto-fonts-cjk-sans
    - noto-sans-cjk
    - noto-sans-hk
    - noto-sans-jp
    - noto-sans-kr
    - noto-sans-sc
    - noto-sans-tc
    - notosanscjktc
    - otf-noto-sans-cjk
    - otf-noto-sans-cjk-vf

- setname: "fonts:noto-cjk-serif"
  name:
    - font-google-noto-serif-cjk
    - fonts-noto-serif-cjk
    - google-noto-serif-cjk-fonts
    - google-noto-serif-cjk-vf-fonts
    - noto-fonts-cjk-serif
    - noto-serif-cjk
    - noto-serif-hk
    - noto-serif-jp
    - noto-serif-kr
    - noto-serif-sc
    - noto-serif-tc
    - otf-noto-serif-cjk
    - otf-noto-serif-cjk-vf

- setname: "fonts:noto-emoji"
  name:
    - font-google-noto-emoji
    - font-noto-color-emoji
    - font-noto-emoji
    - fonts-noto-color-emoji
    - fonts-noto-emoji-ttf
    - fonts-ttf-google-noto-emoji
    - fonts-ttf-noto-emoji
    - google-noto-coloremoji-fonts
    - google-noto-emoji-fonts
    - noto-coloremoji-fonts
    - noto-emoji
    - noto-emoji-color
    - noto-emoji-fonts
    - noto-emoji-font-ttf
    - noto-emoji-ttf
    - noto-fonts-color-emoji
    - noto-fonts-emoji
    - ttf-noto-emoji

- setname: "fonts:noto-emoji-flags"
  name:
    - noto-fonts-emoji-flag
    - noto-fonts-emoji-flags

- setname: "fonts:nuosu-sil"
  name:
    - font-sil-nuosu
    - fonts-sil-nuosusil
    - fonts-ttf-sil-nuosu
    - nuosu-fonts
    - nuosu-sil
    - sil-nuosu-fonts
    - ttf-sil-nuosu

800.renames-and-merges/fonts/n.yaml (after)
# vim: tabstop=39 expandtab softtabstop=39 nomodeline

- setname: "fonts:nafees-naskh"
  name:
    - fonts-ttf-nafees-naskh
    - nafees-naskh-fonts

- setname: "fonts:nafees-nastaleeq"
  name:
    - fonts-ttf-nafees-nastaleeq
    - nafees-nastaleeq-fonts
    - nafees-nastaleeq

- setname: "fonts:nafees-pakistani-naskh"
  name:
    - fonts-ttf-nafees-pakistani-naskh
    - nafees-pakistani-naskh-fonts

- setname: "fonts:nafees-pakistani-web-naskh"
  name:
    - fonts-ttf-nafees-pakistani-web-naskh
    - nafees-pakistani-web-naskh-fonts

- setname: "fonts:nafees-riqa"
  name:
    - fonts-ttf-nafees-riqa
    - nafees-riqa
    - nafees-riqa-fonts

- setname: "fonts:nafees-tehreer-naskh"
  name:
    - nafees-tehreer-naskh-fonts
    - fonts-ttf-nafees-tehreer-naskh

- setname: "fonts:naga10"
  name:
    - bdf-naga10
    - xfonts-naga10
    - ja-font-naga10
    - ja-naga10

- setname: "fonts:namdhinggo"
  name:
    - font-sil-namdhinggo
    - namdhinggo-fonts
    - sil-namdhinggo-fonts
    - ttf-sil-namdhinggo

- setname: "fonts:nanum"
  name:
    - fonts-nanum
    - fonts-nanum-coding
    - fonts-nanum-eco
    - fonts-nanum-gothic-light
    - fonts-nanum-ttf
    - fonts-ttf-naver-nanum
    - fonts-ttf-nhn-nanum-gothic-coding
    - fonts-ttf-nhn-nanum-gothic-light
    - nanum
    - nanum-coding-fonts-ttf
    - nanumcoding-ttf
    - nanumfont
    - nanum-fonts
    - nanumfonts
    - nanumfonts-otf
    - nanum-fonts-ttf
    - nanumfonts-ttf
    - nanum-ttf
    - naver-nanum-fonts
    - naver-nanum-gothic-coding-fonts
    - nhn-nanum-fonts
    - nhn-nanum-gothic-coding-fonts
    - nhn-nanum-gothic-light-fonts
    - texlive-nanumtype1
    - tex-nanumtype1
    - ttf-nanum
    - ttf-nanumgothic-coding

- setname: "fonts:national-park"
  name:
    - font-national-park
    - fonts-national-park
    - national-park-typeface
    - ttf-national-park

- setname: "fonts:navilu"
  name:
    - fonts-navilu
    - fonts-ttf-navilu
    - navilu-font
    - navilu-fonts

- setname: "fonts:nerd-fonts"
  addflavor: true
  name:
    - cascadia-code-nerd-font
    - codenewroman-nerd-fonts
    - dejavusansmono-nerd-fonts
    - fantasquesansmono-nerd-fonts
    - firacode-nerdfont
    - font-0xproto-nerd-font
    - font-3270-nerd-font
    - font-agave-nerd-font
    - font-anonymice-nerd-font
    - font-arimo-nerd-font
    - font-aurulent-sans-mono-nerd-font
    - font-bigblue-terminal-nerd-font
    - font-bitstream-vera-sans-mono-nerd-font
    - font-blex-mono-nerd-font
    - font-caskaydia-cove-nerd-font
    - font-caskaydia-mono-nerd-font
    - font-code-new-roman-nerd-font
    - font-comic-shanns-mono-nerd-font
    - font-commit-mono-nerd-font
    - font-cousine-nerd-font
    - font-d2coding-nerd-font
    - font-daddy-time-mono-nerd-font
    - font-dejavu-sans-mono-nerd-font
    - font-departure-mono-nerd-font
    - font-droid-sans-mono-nerd-font
    - font-envy-code-r-nerd-font
    - font-fantasque-sans-mono-nerd-font
    - font-fira-code-nerd-font
    - font-fira-mono-nerd-font
    - font-firacode-nerd
    - font-geist-mono-nerd-font
    - font-go-mono-nerd-font
    - font-gohufont-nerd-font
    - font-hack-nerd-font
    - font-hasklug-nerd-font
    - font-heavy-data-nerd-font
    - font-hurmit-nerd-font
    - font-im-writing-nerd-font
    - font-inconsolata-go-nerd-font
    - font-inconsolata-lgc-nerd-font
    - font-inconsolata-nerd-font
    - font-intone-mono-nerd-font
    - font-iosevka-nerd-font
    - font-iosevka-term-nerd-font
    - font-iosevka-term-slab-nerd-font
    - font-jetbrains-mono-nerd-font
    - font-lekton-nerd-font
    - font-liberation-nerd-font
    - font-lilex-nerd-font
    - font-m+-nerd-font
    - font-martian-mono-nerd-font
    - font-meslo-lg-nerd-font
    - font-monaspace-nerd-font
    - font-monofur-nerd-font
    - font-monoid-nerd-font
    - font-mononoki-nerd-font
    - font-nerd-dejavusansmono
    - font-noto-nerd-font
    - font-open-dyslexic-nerd-font
    - font-overpass-nerd-font
    - font-patcher
    - font-profont-nerd-font
    - font-proggy-clean-tt-nerd-font
    - font-recursive-mono-nerd-font
    - font-roboto-mono-nerd-font
    - font-sauce-code-pro-nerd-font
    - font-shure-tech-mono-nerd-font
    - font-space-mono-nerd-font
    - font-symbols-only-nerd-font
    - font-terminess-ttf-nerd-font
    - font-tinos-nerd-font
    - font-ubuntu-mono-nerd-font
    - font-ubuntu-nerd-font
    - font-ubuntu-sans-nerd-font
    - font-victor-mono-nerd-font
    - font-zed-mono-nerd-font
    - fonts-nerd
    - fonts-nerd-fonts
    - fonts-ttf-3270nerdfont
    - fonts-ttf-fira-code-nerd
    - fonts-ttf-nerd
    - fonts-ttf-symbols-nerd
    - hack-nf
    - hack-nf-mono
    - hack-nf-propo
    - iosevka-nerdfont
    - jetbrains-mono-nerd
    - jetbrainsmono-nerdfont
    - nerd-font-patcher
    - nerd-fonts
    - nerd-fonts-0xproto
    - nerd-fonts-3270
    - nerd-fonts-agave
    - nerd-fonts-anonymice
    - nerd-fonts-anonymouspro
    - nerd-fonts-arimo
    - nerd-fonts-aurulent-sans-mono
    - nerd-fonts-aurulentsansmono
    - nerd-fonts-bigblue-terminal
    - nerd-fonts-bigblueterminal
    - nerd-fonts-bitstream-vera-mono
    - nerd-fonts-bitstream-vera-sans-mono
    - nerd-fonts-bitstreamverasansmono
    - nerd-fonts-blex-mono
    - nerd-fonts-cascadiacode
    - nerd-fonts-cascadiamono
    - nerd-fonts-caskaydia-cove
    - nerd-fonts-caskaydia-mono
    - nerd-fonts-code-new-roman
    - nerd-fonts-codenewroman
    - nerd-fonts-comic-shanns-mono
    - nerd-fonts-comicshannsmono
    - nerd-fonts-commit-mono
    - nerd-fonts-commitmono
    - nerd-fonts-complete
    - nerd-fonts-complete-mono-glyphs
    - nerd-fonts-cousine
    - nerd-fonts-d2coding
    - nerd-fonts-daddy-time-mono
    - nerd-fonts-daddytimemono
    - nerd-fonts-dejavu-complete
    - nerd-fonts-dejavu-sans-mono
    - nerd-fonts-dejavusansmono
    - nerd-fonts-departure-mono
    - nerd-fonts-droid-sans-mono
    - nerd-fonts-droidsansmono
    - nerd-fonts-envy-code-r
    - nerd-fonts-envycoder
    - nerd-fonts-fantasque-sans-mono
    - nerd-fonts-fantasquesansmono
    - nerd-fonts-fira-code
    - nerd-fonts-fira-mono
    - nerd-fonts-firacode
    - nerd-fonts-firamono
    - nerd-fonts-gabmus
    - nerd-fonts-geist-mono
    - nerd-fonts-geistmono
    - nerd-fonts-git
    - nerd-fonts-go-mono
    - nerd-fonts-gohu
    - nerd-fonts-gohufont
    - nerd-fonts-hack
    - nerd-fonts-hasklig
    - nerd-fonts-hasklug
    - nerd-fonts-heavy-data
    - nerd-fonts-heavydata
    - nerd-fonts-hermit
    - nerd-fonts-hurmit
    - nerd-fonts-ia-writer
    - nerd-fonts-ibmplexmono
    - nerd-fonts-im-writing
    - nerd-fonts-inconsolata
    - nerd-fonts-inconsolata-go
    - nerd-fonts-inconsolata-lgc
    - nerd-fonts-inconsolatago
    - nerd-fonts-inconsolatalgc
    - nerd-fonts-intelonemono
    - nerd-fonts-intone-mono
    - nerd-fonts-iosevka
    - nerd-fonts-iosevka-term
    - nerd-fonts-iosevka-term-slab
    - nerd-fonts-iosevkaterm
    - nerd-fonts-iosevkatermslab
    - nerd-fonts-jetbrains-mono
    - nerd-fonts-jetbrainsmono
    - nerd-fonts-lekton
    - nerd-fonts-liberation
    - nerd-fonts-liberationmono
    - nerd-fonts-lilex
    - nerd-fonts-martian-mono
    - nerd-fonts-martianmono
    - nerd-fonts-meslo
    - nerd-fonts-meslo-lg
    - nerd-fonts-monaspace
    - nerd-fonts-monofur
    - nerd-fonts-monoid
    - nerd-fonts-mononoki
    - nerd-fonts-mplus
    - nerd-fonts-nerdfontssymbolsonly
    - nerd-fonts-noto
    - nerd-fonts-noto-sans-mono
    - nerd-fonts-noto-sans-regular-complete
    - nerd-fonts-open-dyslexic
    - nerd-fonts-opendyslexic
    - nerd-fonts-otf
    - nerd-fonts-overpass
    - nerd-fonts-profont
    - nerd-fonts-proggy-clean-tt
    - nerd-fonts-proggyclean
    - nerd-fonts-recursive
    - nerd-fonts-recursive-mono
    - nerd-fonts-roboto-mono
    - nerd-fonts-robotomono
    - nerd-fonts-sauce-code-pro
    - nerd-fonts-sharetechmono
    - nerd-fonts-shure-tech-mono
    - nerd-fonts-source-code-pro
    - nerd-fonts-sourcecodepro
    - nerd-fonts-space-mono
    - nerd-fonts-spacemono
    - nerd-fonts-stable
    - nerd-fonts-symbols
    - nerd-fonts-symbols-only
    - nerd-fonts-terminess-ttf
    - nerd-fonts-terminus
    - nerd-fonts-tinos
    - nerd-fonts-ttf
    - nerd-fonts-ubuntu
    - nerd-fonts-ubuntu-mono
    - nerd-fonts-ubuntu-sans
    - nerd-fonts-ubuntumono
    - nerd-fonts-ubuntusans
    - nerd-fonts-victor-mono
    - nerd-fonts-victormono
    - nerd-fonts-zed-mono
    - nerd-fonts-zedmono
    - nerdfont-hack
    - nerdfonts
    - noto-nerd-fonts
    - profont-nerd-fonts
    - robotomono-nerdfont
    - symbols-nerd
    - symbols-nerd-font
    - symbols-only-nerd-fonts
    - symbolsonly-nerd-fonts
    - terminus-nerd-fonts
    - ttf-adwaita-mono-nerd
    - ttf-blex-nerd-font
    - ttf-dina-remastered-nerd-font
    - ttf-nerd-fonts-hack-complete
    - ttf-nerd-fonts-hack-complete-git
    - ttf-nerd-fonts-symbols
    - ttf-ubuntumono-nerd
    - ubuntu-nerd-fonts
    - ubuntumono-nerd-fonts
    - ubuntumono-nerdfont

- setname: "fonts:noto" # probably overmerge, may split later
  addflavor: true
  name:
    - font-google-noto
    - font-noto
    - fonts-noto
    - fonts-noto-hinted
    - fonts-noto-ttf
    - fonts-ttf-google-noto
    - fonts-ttf-noto-mono
    - fonts-ttf-noto-sans
    - fonts-ttf-noto-serif
    - google-noto-fonts
    - noto-cfk
    - noto-extra
    - noto-extra-ttf
    - noto-fonts
    - noto-fonts-all
    - noto-fonts-alpha
    - noto-fonts-ar
    - noto-fonts-compat
    - noto-fonts-emoji-lollipop
    - noto-fonts-extra
    - noto-fonts-lgc-plus
    - noto-fonts-lite
    - noto-fonts-main
    - noto-fonts-ttf
    - noto-fonts-variable-ar
    - noto-fonts-variable-lite
    - noto-fonts-vf
    - noto-lite
    - noto-mono
    - noto-sans
    - noto-serif
    - noto-ttf
    - otf-noto-full
    - ttf-noto
    - ttf-noto-fonts
    - ttf-noto-fonts-emoji-ib
    - ttf-noto-fonts-ib
    - ttf-noto-fonts-simple
    - ttf-noto-sans-kannada
    - ttf-noto-vf
    - xorg-font-ttf-noto

- setname: "fonts:noto-cjk"  # may be an overmerge - unclassified cjk fonts
  name:
    - font-noto-cjk
    - fonts-noto-cjk
    - fonts-otf-google-noto-cjk
    - google-noto-cjk-fonts
    - noto-cjk
    - noto-cjk-fonts
    - noto-cjk-fonts-ttf
    - noto-fonts-cjk
    - noto-fonts-cjk-otf
    - noto-fonts-cjk-vf
    - noto-fonts-sc
    - noto-fonts-tc
    - noto-hk
    - noto-jp
    - noto-kr
    - noto-sc
    - noto-tc
    - ttf-noto-cjk

- setname: "fonts:noto-cjk-sans"
  name:
    - font-google-noto-sans-cjk
    - font-notosanscjktc
    - fonts-noto-sans-cjk
    - google-noto-sans-cjk-fonts
    - google-noto-sans-cjk-subset-fonts
    - google-noto-sans-cjk-vf-fonts
    - noto-fonts-cjk-sans
    - noto-sans-cjk
    - noto-sans-hk
    - noto-sans-jp
    - noto-sans-kr
    - noto-sans-sc
    - noto-sans-tc
    - notosanscjktc
    - otf-noto-sans-cjk
    - otf-noto-sans-cjk-vf

- setname: "fonts:noto-cjk-serif"
  name:
    - font-google-noto-serif-cjk
    - fonts-noto-serif-cjk
    - google-noto-serif-cjk-fonts
    - google-noto-serif-cjk-vf-fonts
    - noto-fonts-cjk-serif
    - noto-serif-cjk
    - noto-serif-hk
    - noto-serif-jp
    - noto-serif-kr
    - noto-serif-sc
    - noto-serif-tc
    - otf-noto-serif-cjk
    - otf-noto-serif-cjk-vf

- setname: "fonts:noto-emoji"
  name:
    - font-google-noto-emoji
    - font-noto-color-emoji
    - font-noto-emoji
    - fonts-noto-color-emoji
    - fonts-noto-emoji-ttf
    - fonts-ttf-google-noto-emoji
    - fonts-ttf-noto-emoji
    - google-noto-coloremoji-fonts
    - google-noto-emoji-fonts
    - noto-coloremoji-fonts
    - noto-emoji
    - noto-emoji-color
    - noto-emoji-fonts
    - noto-emoji-font-ttf
    - noto-emoji-ttf
    - noto-fonts-color-emoji
    - noto-fonts-emoji
    - ttf-noto-emoji

- setname: "fonts:noto-emoji-flags"
  name:
    - noto-fonts-emoji-flag
    - noto-fonts-emoji-flags

- setname: "fonts:nuosu-sil"
  name:
    - font-sil-nuosu
    - fonts-sil-nuosusil
    - fonts-ttf-sil-nuosu
    - nuosu-fonts
    - nuosu-sil
    - sil-nuosu-fonts
    - ttf-sil-nuosu

800.renames-and-merges/fonts/n.yaml (diff)
@@ -76,6 +76,13 @@
     - ttf-nanum
     - ttf-nanumgothic-coding
 
+- setname: "fonts:national-park"
+  name:
+    - font-national-park
+    - fonts-national-park
+    - national-park-typeface
+    - ttf-national-park
+
 - setname: "fonts:navilu"
   name:
     - fonts-navilu
